#X-Generator: crowdin.net

language.name=Afrikaans
language.region=ZA
language.code=af_ZA

gui.done=klaar
gui.cancel=Kanselleer
gui.toMenu=Terug na titel skerm
gui.up=Op
gui.down=Af
gui.yes=Ja
gui.no=Nee

menu.singleplayer=enkelspeler
menu.multiplayer=multispeler
menu.mods=tekstuur pakette
menu.options=Opsies ...
menu.quit=Eindig Spel
menu.returnToMenu=Behou en keer terug na titel
menu.disconnect=Ontkoppel
menu.returnToGame=Terug na die Spel
menu.switchingLevel=Speelarea word geruil
menu.generatingLevel=Speelarea word gegenereer
menu.loadingLevel=Speelarea word gelaai
menu.generatingTerrain=Terrein word gebou
menu.simulating=Die wêreld word so 'n bietjie gesimuleer
menu.respawning=Verskyning

selectWorld.title=Kies Wêreld
selectWorld.empty=leeg
selectWorld.world=Wêreld
selectWorld.select=Speel Gekose Wêreld
selectWorld.create=Maak Nuwe Wêreld
selectWorld.createDemo=Speel Nuwe Demonstrasie Wêreld
selectWorld.delete=Verwyder
selectWorld.rename=Hernoem
selectWorld.deleteQuestion=Is jy seker jy wil die wêreld verwyder?
selectWorld.deleteWarning=sal vir ewig verlore wees! ('n Baie lang tyd!)
selectWorld.deleteButton=Verwyder
selectWorld.renameButton=Hernoem
selectWorld.renameTitle=Hernoem wêreld
selectWorld.conversion=Moet omgeskakel word!
selectWorld.newWorld=Nuwe Wêreld
selectWorld.enterName=Wêreldnaam
selectWorld.resultFolder=Sal behou word in:
selectWorld.enterSeed=Saad vir die Wêreldgenerator
selectWorld.seedInfo=Los leeg vir ewigkansige saad

gameMode.survival=Oorlewing Wyse
gameMode.creative=Kreatiewe Wyse
gameMode.hardcore=Bittereinder Wyse!
gameMode.changed=Die spel wyse is verander

selectWorld.gameMode=Spel Wyse:
selectWorld.gameMode.survival=Oorlewing
selectWorld.gameMode.survival.line1=Soek vir hulpbronne, handewerk en gewin
selectWorld.gameMode.survival.line2=vlakke, gesondheid en honger
selectWorld.gameMode.creative=Kreatief
selectWorld.gameMode.creative.line1=Onbeperkte hulpbronne, vrye vlug en 
selectWorld.gameMode.creative.line2=vernietig blokke dadelik
selectWorld.gameMode.hardcore=Bittereinder
selectWorld.gameMode.hardcore.line1=Dieselfde as oorlewings wyse, en gesluit op 
selectWorld.gameMode.hardcore.line2=moelikste graad, met slegs een lewe
selectWorld.moreWorldOptions=Meer Wêreld Opsies...
selectWorld.mapFeatures=Genereer Strukture:
selectWorld.mapFeatures.info=Dorpe, kerkers ens
selectWorld.mapType=Wêreld Tiepe:
selectWorld.mapType.normal=Normale
selectWorld.hardcoreMode=Bittereinder:
selectWorld.hardcoreMode.info=Wêreld word verwyder na dood

generator.default=Default
generator.flat=Super plat

selectServer.title=Kies Bedienaar
selectServer.empty=leeg
selectServer.select=Verbind met Bedienaar
selectServer.direct=Direkte konneksie
selectServer.edit=Wysig
selectServer.delete=Verwyder
selectServer.add=Voeg bedienaar by
selectServer.defaultName=Minecraft Bedienaar
selectServer.deleteQuestion=Is jy seker dat jy die bedienaar wil verwyder?
selectServer.deleteWarning=sal verewig verlore wees! ('n Lang tyd!)
selectServer.deleteButton=Verwyder
selectServer.refresh=Verfris
addServer.title=Wysig Bedienaar Inligting
addServer.enterName=Bedienaar Naam
addServer.enterIp=Bedienaar Adres
addServer.add=Gedaan

multiplayer.title=Speel Multispeler
multiplayer.connect=Konnekteer
multiplayer.info1=Minecraft Multispeler is nie tans voltooi nie,
multiplayer.info2=daar is egter vroeë toetse wat gebeur.
multiplayer.ipinfo=Vul die IP adres van 'n bedienaar in om daaraan te koppel:

multiplayer.downloadingTerrain=Terrein word afgelaai

multiplayer.stopSleeping=Verlaat Bed

demo.day.1=Die demo sal vir vyf dae in die spel werk, doen jou beste!
demo.day.2=Dag Twee
demo.day.3=Dag Drie
demo.day.4=Dag Vier
demo.day.5=Hierdie is jou laaste dag!
demo.day.warning=Jou tyd is amper klaar!
demo.day.6=Jy is verby die vyfde dag, gebruik F2 om 'n skermskoot van jou skepping te behou
demo.reminder=Die demo tyd is verstreke, koop die spel om voort te gaan, of begin 'n nuwe wêreld!
demo.help.movement=Gebruik %1$s, %2$s, %3$s, %4$ en die muis om
demo.help.jump=Spring deur %1$s te druk
demo.help.inventory=Gebruik %1$s om jou inventaris oop te maak

connect.connecting=Konneksie na die bedienaar word opgestel...
connect.authorizing=Aantekening...
connect.failed=Konneksie na die bedienaar het misluk

disconnect.genericReason=%s
disconnect.disconnected=Gediskonnekteer deur Bedienaar
disconnect.lost=Konneksie Verloor
disconnect.kicked=Was uit die spel geskop
disconnect.timeout=Tyd verstreke
disconnect.closed=Konneksie afgesluit
disconnect.loginFailed=Aantekening het misluk
disconnect.loginFailedInfo=Aantekening het misluk: %s
disconnect.quitting=Afsluiting
disconnect.endOfStream=Einde van datastroom
disconnect.overflow=Buffer oorskryding

options.off=AF
options.on=AAN
options.title=Opsies
options.controls=Kontroles...
options.video=Video Stellings...
options.language=Taal...
options.languageWarning=Vertalings kan nie 100% akuraat wees
options.videoTitle=Video Instellings
options.music=Musiek
options.sound=Klank
options.invertMouse=Keer Muis Om
options.fov=Wydtheid van Veld
options.fov.min=Normaal
options.fov.max=Quake Pro
options.gamma=Helderheid
options.gamma.min=Gemoedstemmerig
options.gamma.max=Helder
options.sensitivity=Sensitiwiteit
options.sensitivity.min=*gaap*
options.sensitivity.max=WEERLIGSPOED!!!
options.renderDistance=Vertoon Afstand
options.renderDistance.tiny=Klein
options.renderDistance.short=Kort
options.renderDistance.normal=Normaal
options.renderDistance.far=Ver
options.viewBobbing=Vertoon Waggel
options.ao=Gladde beligting
options.anaglyph=3D Anaglyph
options.framerateLimit=Prestasie
options.difficulty=Moelikheid
options.difficulty.peaceful=Vreedsaam
options.difficulty.easy=Maklik
options.difficulty.normal=Normaal
options.difficulty.hard=Moelik
options.difficulty.hardcore=Bittereinder
options.graphics=Grafika
options.graphics.fancy=Fraai
options.graphics.fast=Vinnig
options.guiScale=GUI Skaal
options.guiScale.auto=Auto
options.guiScale.small=Klein
options.guiScale.normal=Normaal
options.guiScale.large=Groot
options.advancedOpengl=Advanced OpenGL
options.renderClouds=Wolke
options.farWarning1='n 64 Bit Java installasie word aanbeveel
options.farWarning2=vir die 'Ver' vertoon afstand (jy het 32 bit)
options.particles=Partikels
options.particles.all=Almal
options.particles.decreased=Verminder
options.particles.minimal=Minimaal

performance.max=Beste FPS
performance.balanced=Gebalanseerd
performance.powersaver=Kragbespaarend

controls.title=Kontroles

key.forward=Vorentoe
key.left=Links
key.back=Agtertoe
key.right=Regs
key.jump=Spring
key.inventory=Inventaris
key.drop=Laat val
key.chat=Gesels
key.fog=Skakel Mis
key.sneak=Sluip
key.playerlist=Lys die Spelers
key.attack=Val aan
key.use=Gebruik item
key.pickItem=Kies Blok
key.mouseButton=Sleutel %1$s

texturePack.openFolder=Maak tekstuur pak lêer oop
texturePack.title=Kies Tekstuur Pak
texturePack.folderInfo=(Plaas tekstuur pak lêers hier)

tile.stone.name=Klip
tile.grass.name=Gras Blok
tile.dirt.name=Grond
tile.stonebrick.name=Kei
tile.wood.name=Hout Planke
tile.sapling.name=Boompie
tile.deadbush.name=Dooie Bos
tile.bedrock.name=Grondlaag
tile.water.name=Water
tile.lava.name=Lawa
tile.sand.name=Sand
tile.sandStone.name=Sandsteen
tile.gravel.name=Gruis
tile.oreGold.name=Gouderts
tile.oreIron.name=Ystererts
tile.oreCoal.name=Steenkool
tile.log.name=Hout
tile.leaves.name=Blare
tile.tallgrass.name=Gras
tile.tallgrass.shrub.name=Struik
tile.tallgrass.grass.name=Gras
tile.tallgrass.fern.name=Varing
tile.sponge.name=Spons
tile.glass.name=Glas
tile.thinGlass.name=Glaspaneel
tile.cloth.name=Wol
tile.flower.name=Blom
tile.rose.name=Roos
tile.mushroom.name=Sampioen
tile.blockGold.name=Goudblok
tile.blockIron.name=Ysterblok
tile.stoneSlab.stone.name=Klipblad
tile.stoneSlab.sand.name=Sandsteenblad
tile.stoneSlab.wood.name=Houtblad
tile.stoneSlab.cobble.name=Kei Plaat
tile.stoneSlab.brick.name=Baksteenblad
tile.stoneSlab.smoothStoneBrick.name=Klipsteenblad
tile.brick.name=Bakstene
tile.tnt.name=TNT
tile.bookshelf.name=Boekrak
tile.stoneMoss.name=Mosklip
tile.obsidian.name=Lawaglas
tile.torch.name=Fakkel
tile.fire.name=Vuur
tile.mobSpawner.name=Monsterbron
tile.stairsWood.name=Houttrappe
tile.chest.name=Kis
tile.redstoneDust.name=Rooiklipstof
tile.oreDiamond.name=Diamanterts
tile.blockDiamond.name=Diamantblok
tile.workbench.name=Werksbank
tile.crops.name=Gewasse
tile.farmland.name=Landbougrond
tile.furnace.name=Oond
tile.sign.name=Merkteken
tile.doorWood.name=Hout Deur
tile.ladder.name=Leer
tile.rail.name=Spoor
tile.goldenRail.name=Aandrywingsspoor
tile.detectorRail.name=Detektorspoor
tile.stairsStone.name=Klip Trappe
tile.lever.name=Hefboom
tile.pressurePlate.name=Drukplaat
tile.doorIron.name=Yster Deur
tile.oreRedstone.name=Rooikliperts
tile.notGate.name=Rooiklip Fakkel
tile.button.name=Knoppie
tile.snow.name=Sneeu
tile.ice.name=Ys
tile.cactus.name=Kaktus
tile.clay.name=Klei
tile.reeds.name=Suikerriet
tile.jukebox.name=Musiekspeler
tile.fence.name=Heining
tile.fenceGate.name=Hekkie
tile.pumpkin.name=Pampoen
tile.litpumpkin.name=Pampoenspook
tile.hellrock.name=Netherklip
tile.hellsand.name=Sielsand
tile.lightgem.name=Gloeiklip
tile.portal.name=Portaal
tile.cloth.black.name=Swart Wol
tile.cloth.red.name=Rooi Wol
tile.cloth.green.name=Groen Wol
tile.cloth.brown.name=Bruin Wol
tile.cloth.blue.name=Blou Wol
tile.cloth.purple.name=Pers Wol
tile.cloth.cyan.name=Siaan Wol
tile.cloth.silver.name=Liggrys Wol
tile.cloth.gray.name=Grys Wol
tile.cloth.pink.name=Ligroos Wol
tile.cloth.lime.name=Lemmetjie Wol
tile.cloth.yellow.name=Geel Wol
tile.cloth.lightBlue.name=Ligblou Wol
tile.cloth.magenta.name=Persrooi Wol
tile.cloth.orange.name=Oranje Wol
tile.cloth.white.name=Wol
tile.oreLapis.name=Lasuursteen
tile.blockLapis.name=Lasuur Blok
tile.dispenser.name=Uitdeler
tile.musicBlock.name=Nootblok
tile.cake.name=Koek
tile.bed.name=Bed
tile.bed.occupied=Hierdie bed is beset
tile.bed.noSleep=Jy kan slegs in die nag slaap
tile.bed.notSafe=Jy mag nie nou rus nie, daar is monsters naby
tile.bed.notValid=Jou bed was verlore of beset
tile.lockedchest.name=Geslote kis
tile.trapdoor.name=Valdeur
tile.web.name=Spinnerak
tile.stonebricksmooth.name=Klipstene
tile.pistonBase.name=Pompsuier
tile.pistonStickyBase.name=Taai pompsuier
tile.fenceIron.name=Ysterstaaf
tile.melon.name=Spanspek
tile.stairsBrick.name=Steentrappe
tile.stairsStoneBrickSmooth.name=Klipsteentrappe
tile.vine.name=Kromhout
tile.netherBrick.name=Nethersteen
tile.netherFence.name=Nethersteen Heining
tile.stairsNetherBrick.name=Nethersteen Trappe
tile.netherStalk.name=Nethervrat
tile.cauldron.name=Kookpot
tile.enchantmentTable.name=Betoweringtafel
tile.whiteStone.name=Eindklip
tile.mycel.name=Mycelium
tile.waterlily.name=Lelieblaar
tile.dragonEgg.name=Draakeier

item.shovelIron.name=Yster Graaf
item.pickaxeIron.name=Yster Pik
item.hatchetIron.name=Yster Byl
item.flintAndSteel.name=Flint en Staal
item.apple.name=Appel
item.cookie.name=Koekie
item.bow.name=Boog
item.arrow.name=Pyl
item.coal.name=Steenkool
item.charcoal.name=Houtskool
item.emerald.name=Diamant
item.ingotIron.name=Yster Gietblok
item.ingotGold.name=Goud Gietblok
item.swordIron.name=Yster Swaard
item.swordWood.name=Hout Swaard
item.shovelWood.name=Hout Graaf
item.pickaxeWood.name=Hout Pik
item.hatchetWood.name=Hout Byl
item.swordStone.name=Klip Swaard
item.shovelStone.name=Klip Graaf
item.pickaxeStone.name=Klip Pik
item.hatchetStone.name=Klip Byl
item.swordDiamond.name=Diamant Swaard
item.shovelDiamond.name=Diamand Graaf
item.pickaxeDiamond.name=Diamand Pik
item.hatchetDiamond.name=Diamant Byl
item.stick.name=Stokkie
item.bowl.name=Bak
item.mushroomStew.name=Sampioen Bredie
item.swordGold.name=Goue Swaard
item.shovelGold.name=Goue Graaf
item.pickaxeGold.name=Goue Pik
item.hatchetGold.name=Goue Byl
item.string.name=Lyn
item.feather.name=Veer
item.sulphur.name=Buskruit
item.hoeWood.name=Hout Skoffel
item.hoeStone.name=Klip Skoffel
item.hoeIron.name=Yster Skoffel
item.hoeDiamond.name=Diamant Skoffel
item.hoeGold.name=Goue Skoffel
item.seeds.name=Saad
item.seeds_pumpkin.name=Pampoen Saad
item.seeds_melon.name=Spanspek Saad
item.melon.name=Spanspek
item.wheat.name=Koring
item.bread.name=Brood
item.helmetCloth.name=Leer Mus
item.chestplateCloth.name=Leer Tuniek
item.leggingsCloth.name=Leer Broek
item.bootsCloth.name=Leer Stewels
item.helmetChain.name=Ketting Helmet
item.chestplateChain.name=Ketting Borsplaat
item.leggingsChain.name=Ketting Kamaste
item.bootsChain.name=Ketting Stewels
item.helmetIron.name=Yster Helmet
item.chestplateIron.name=Yster Borsplaat
item.leggingsIron.name=Yster kamaste
item.bootsIron.name=Yster stewels
item.helmetDiamond.name=Diamant Helmet
item.chestplateDiamond.name=Diamant Borsplaat
item.leggingsDiamond.name=Diamant Kamaste
item.bootsDiamond.name=Diamant Stewels
item.helmetGold.name=Goue Helmet
item.chestplateGold.name=Goue Borsplaat
item.leggingsGold.name=Goue Kamaste
item.bootsGold.name=Goue Stewels
item.flint.name=Flint
item.porkchopRaw.name=Rou varktjop
item.porkchopCooked.name=Gaar varktjop
item.chickenRaw.name=Rou Hoender
item.chickenCooked.name=Gaar Hoender
item.beefRaw.name=Rou Beesvleis
item.beefCooked.name=Kruisskyf
item.painting.name=Skildery
item.appleGold.name=Goue Appel
item.sign.name=Merkteken
item.doorWood.name=Hout Deur
item.bucket.name=Emmer
item.bucketWater.name=Water Emmer
item.bucketLava.name=Lawa Emmer
item.minecart.name=Mynkar
item.saddle.name=Saal
item.doorIron.name=Yster Deur
item.redstone.name=Rooiklip
item.snowball.name=Sneeubal
item.boat.name=Boot
item.leather.name=Leer
item.milk.name=Melk
item.brick.name=Baksteen
item.clay.name=Klei
item.reeds.name=Suikerriet
item.paper.name=Papier
item.book.name=Boek
item.slimeball.name=Slymbal
item.minecartChest.name=Mynkar met Kis
item.minecartFurnace.name=Mynkar met Oond
item.egg.name=Eier
item.compass.name=Kompas
item.fishingRod.name=Visstok
item.clock.name=Horolosie
item.yellowDust.name=Gloeiklip Stof
item.fishRaw.name=Rou Vis
item.fishCooked.name=Gaar Vis
item.record.name=Musiekplaat
item.bone.name=Been
item.dyePowder.black.name=Inksak
item.dyePowder.red.name=Roos rooi
item.dyePowder.green.name=Kaktus Groen
item.dyePowder.brown.name=Kakao Bone
item.dyePowder.blue.name=Lasuur
item.dyePowder.purple.name=Pers Kleurstof
item.dyePowder.cyan.name=Siaan Kleurstof
item.dyePowder.silver.name=Liggrys Kleurstof
item.dyePowder.gray.name=Grys Kleurstof
item.dyePowder.pink.name=Ligroos Kleurstof
item.dyePowder.lime.name=Lemmetjie Kleurstof
item.dyePowder.yellow.name=Perdeblom Geel
item.dyePowder.lightBlue.name=Ligblou Kleurstof
item.dyePowder.magenta.name=Persrooi Kleurstof
item.dyePowder.orange.name=Oranje Kleurstof
item.dyePowder.white.name=Beenmeel
item.sugar.name=Suiker
item.cake.name=Koek
item.bed.name=Bed
item.diode.name=Rooiklip Herhaler
item.map.name=Kaart
item.leaves.name=Blare
item.shears.name=Skeerskêr
item.rottenFlesh.name=Vrot Vleis
item.enderPearl.name=Ender Pêrel
item.blazeRod.name=Opvlammer Staaf
item.ghastTear.name=Ghast Traan
item.netherStalkSeeds.name=Nethervrat
item.potion.name=Toordrankie
item.emptyPotion.name=Bottel Water
item.goldNugget.name=Goudklont
item.glassBottle.name=Glas Bottel
item.spiderEye.name=Spinnekop Oog
item.fermentedSpiderEye.name=Gegisde Spinnekop Oog
item.blazePowder.name=Opvlammer Poeier
item.magmaCream.name=Magma Room
item.cauldron.name=Kookpot
item.brewingStand.name=Brouerstafel
item.eyeOfEnder.name=Oog van Ender
item.speckledMelon.name=Glinsterende Spanspek
item.monsterPlacer.name=Monsterbron

entity.Item.name=Item
entity.XPOrb.name=Ervaringsbal

entity.Arrow.name=pyl
entity.Snowball.name=Sneeubal
entity.Painting.name=Skildery

entity.Mob.name=Mob
entity.Monster.name=Monster

entity.Creeper.name=Rankplant
entity.Skeleton.name=Geraamte
entity.Spider.name=Spinnekop
entity.Giant.name=Reus
entity.Zombie.name=Zombie
entity.Slime.name=Slym
entity.Ghast.name=Ghast
entity.PigZombie.name=Vark Zombie
entity.Enderman.name=Enderman
entity.Silverfish.name=Vismot
entity.CaveSpider.name=Grotspinnekop
entity.Blaze.name=Opvlammer
entity.LavaSlime.name=Magma Kubus
entity.MushroomCow.name=Koeipioen
entity.Villager.name=Dorpsbewoner
entity.EnderDragon.name=Ender Draak

entity.Pig.name=Vark
entity.Sheep.name=Skaap
entity.Cow.name=Koei
entity.Chicken.name=Hoender
entity.Squid.name=Inkvis
entity.Wolf.name=Wolf

entity.PrimedTnt.name=TNT Blok
entity.FallingSand.name=Vallende Blok

entity.Minecart.name=Mynkar
entity.Boat.name=Boot

entity.generic.name=onbekend

death.inFire=%1$s gaan op in vlamme
death.onFire=%1$s het dood gebrand
death.lava=%1$s het in lawa probeer swem
death.inWall=%1$s het versmoor in 'n muur
death.drown=%1$s het verdrink
death.starve=%1%s is dood van die honger
death.cactus=%1$s is doodgesteek
death.fall=%1$s het die grond te hard getref
death.outOfWorld=%1$s het van die wêreld afgeval
death.generic=%1$s is dood
death.explosion=%1$s het opgeblaas
death.magic=%1$s is dood getoor
death.mob=%1$s was verslaan deur 'n %2$s
death.player=%1$s was verslaan deur 'n %2$s
death.arrow=%1$s was geskiet deur %2$s
death.fireball=%1$s het %2$s se vuurbal gevind
death.thrown=%1$s was gemoker deur %2$s
death.indirectMagic=%1$s was deur %2$s doodgemaak

deathScreen.respawn=Herverskyning
deathScreen.deleteWorld=Verwyder Wêreld
deathScreen.titleScreen=Titelskerm
deathScreen.score=Telling
deathScreen.title.hardcore=Spel verby!
deathScreen.hardcoreInfo=Jy kan nie herverskyn in 'n bittereinder spel nie!
deathScreen.title=Jy is dood!

potion.empty=Geen Effek
potion.moveSpeed=Spoed
potion.moveSlowdown=Langsaamheid
potion.digSpeed=Haastigheid
potion.digSlowDown=Myn Moegheid
potion.damageBoost=Krag
potion.weakness=Swakheid
potion.heal=Kits Gesondheid
potion.harm=Kits Skade
potion.jump=Sprong Hupstoot
potion.confusion=Naarheid
potion.regeneration=Regenerasie
potion.resistance=Weerstand
potion.fireResistance=Vuur Weerstand
potion.waterBreathing=Water Asem
potion.invisibility=Onsigbaarheid
potion.blindness=Blindheid
potion.nightVision=Nag Visie
potion.hunger=Honger
potion.poison=Gif

potion.moveSpeed.postfix=Toordrankie van Snelheid
potion.moveSlowdown.postfix=Toordrankie van Tamheid
potion.digSpeed.postfix=Toordrankie van Flinkheid
potion.digSlowDown.postfix=Toordrankie van Stompheid
potion.damageBoost.postfix=Toordrankie van Krag
potion.weakness.postfix=Toordrankie van Swakheid
potion.heal.postfix=Toordrankie van Gesondheid
potion.harm.postfix=Toordrankie van Skade
potion.jump.postfix=Toordrankie van Spronge
potion.confusion.postfix=Toordrankie van Naarheid
potion.regeneration.postfix=Toordrankie van Regenerasie
potion.resistance.postfix=Toordrankie van Weerstand
potion.fireResistance.postfix=Toordrankie van Vuurweerstand
potion.waterBreathing.postfix=Toordrankie van Water Asem
potion.invisibility.postfix=Toordrankie van Onsigbaarheid
potion.blindness.postfix=Toordrankie van Blindheid
potion.nightVision.postfix=Toordrankie van Nag Visie
potion.hunger.postfix=Toordrankie van Honger
potion.poison.postfix=Toordrankie van Gif

potion.potency.0=
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV

potion.prefix.grenade=Flerts
potion.prefix.mundane=Alledaagse
potion.prefix.uninteresting=Oninteressante
potion.prefix.bland=Flou
potion.prefix.clear=Helder
potion.prefix.milky=Melkerige
potion.prefix.diffuse=Diffuse
potion.prefix.artless=Eenvoudige
potion.prefix.thin=Dun
potion.prefix.awkward=Onhandige
potion.prefix.flat=Smaaklose
potion.prefix.bulky=Lywige
potion.prefix.bungling=Geknoeide
potion.prefix.buttered=Vetterige
potion.prefix.smooth=Gladde
potion.prefix.suave=Minsame
potion.prefix.debonair=Vrolike
potion.prefix.thick=Dik
potion.prefix.elegant=Elegante
potion.prefix.fancy=Fraai
potion.prefix.charming=Bekoorlike
potion.prefix.dashing=Kranige
potion.prefix.refined=Verfynde
potion.prefix.cordial=Hartlike
potion.prefix.sparkling=Vonkelende
potion.prefix.potent=Kragtige
potion.prefix.foul=Vuil
potion.prefix.odorless=Reuklose
potion.prefix.rank=Galserige
potion.prefix.harsh=Skel
potion.prefix.acrid=Skerp
potion.prefix.gross=Onsmaaklike
potion.prefix.stinky=Stinkende

enchantment.damage.all=Skerpheid
enchantment.damage.undead=Verslaning
enchantment.damage.arthropods=Verbanner van Geleedpotiges
enchantment.knockback=Slaanterug
enchantment.fire=Vuur Aspek
enchantment.protect.all=Beskerming
enchantment.protect.fire=Vuur beskerming
enchantment.protect.fall=Gekussingde val
enchantment.protect.explosion=Ontploffings Beskerming
enchantment.protect.projectile=projektiel Beskerming
enchantment.oxygen=Asemhaling
enchantment.waterWorker=Water Affiniteit
enchantment.digging=Doeltreffendheid
enchantment.untouching=Sagte Aanraking
enchantment.durability=Onbreekbare
enchantment.lootBonus=Plundering
enchantment.lootBonusDigger=Geluk
enchantment.arrowDamage=Krag
enchantment.arrowFire=Vlam
enchantment.arrowKnockback=Punch
enchantment.arrowInfinite=Infinity

enchantment.level.1=I
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.level.10=X

gui.achievements=Prestasies
gui.stats=Statistiek

stat.generalButton=Algemeen
stat.blocksButton=Blokke
stat.itemsButton=Items

stat.used=Aantal Kere Gebruik
stat.mined=Aantal Kere Gemyn
stat.depleted=Keer Uitgeput
stat.crafted=Keer Gemaak

stat.startGame=Keer gespeel
stat.createWorld=Wêrelde gespeel
stat.loadWorld=KAARTE GELAAI
stat.joinMultiplayer=Multispeler gespeel
stat.leaveGame=Speletjies gestaak

stat.playOneMinute=Minute Gespeel

stat.walkOneCm=Lengte geloop het
stat.fallOneCm=Afstand Geval
stat.swimOneCm=Afstand Geswem
stat.flyOneCm=Afstand Gevlieg
stat.climbOneCm=Afstand Geklim
stat.diveOneCm=Afstand Geduik
stat.minecartOneCm=Afstand met Mynkar
stat.boatOneCm=Afstand met Boot
stat.pigOneCm=Afstand met Vark
stat.jump=spronge
stat.drop=Items Laat Val

stat.damageDealt=Skade Aangerig
stat.damageTaken=Skade Geneem
stat.deaths=Aantal Sterftes
stat.mobKills=Mobs verslaan
stat.playerKills=Spelers Gedood
stat.fishCaught=Visse Gevangn

stat.mineBlock=%1$s Ontgin
stat.craftItem=%1$s Gemaak
stat.useItem=%1$s Gebruik
stat.breakItem=%1$s Uitgeput

achievement.get=Prestasie gekry!

achievement.taken=geneem!

achievement.requires=Vereis '%1$s'
achievement.openInventory=Neem Inventaris
achievement.openInventory.desc=Druk '%1$s' om jou inventaris oop te maak.
achievement.mineWood=Verkry Hout
achievement.mineWood.desc=Slaan 'n boom totdat 'n blok hout uit val
achievement.buildWorkBench=WERKSBANK GEBRUIK
achievement.buildWorkBench.desc=Maak 'n werksbank uit vier blokke plank
achievement.buildPickaxe=Tyd om te Myn!
achievement.buildPickaxe.desc=Gebruik planke en stokke om 'n pik te maak
achievement.buildFurnace=Warm Onderwerp
achievement.buildFurnace.desc=Maak 'n oond uit agt blokke klip
achievement.acquireIron=Verkry Hardeware
achievement.acquireIron.desc=Smelt 'n yster gietblok
achievement.buildHoe=Tyd om te Boer!
achievement.buildHoe.desc=Gebruik planke en stokke om 'n skoffel te maak
achievement.makeBread=Bak Brood
achievement.makeBread.desc=Verander koring in brood
achievement.bakeCake=Die Leun
achievement.bakeCake.desc=Koring, suiker, melk en eiers!
achievement.buildBetterPickaxe=Opgradering
achievement.buildBetterPickaxe.desc=Maak 'n beter pik
achievement.cookFish=Lekker Vis
achievement.cookFish.desc=Vang en kook 'n vis!
achievement.onARail=Op 'n Spoor
achievement.onARail.desc=Reis met 'n mynkar ten minste 1km van waar jy begin het 
achievement.buildSword=Tyd om Toe te Slaan!
achievement.buildSword.desc=Maak 'n swaard uit planke en stokke
achievement.killEnemy=Monster Jagter
achievement.killEnemy.desc=Val aan en vernietig 'n monster
achievement.killCow=Koei Kantellaar
achievement.killCow.desc=Verkry Leer
achievement.flyPig=Wanneer Varke Vlieg
achievement.flyPig.desc=Vlieg 'n vark van 'n krans af
achievement.snipeSkeleton=Skerpskutter Tweegeveg
achievement.snipeSkeleton.desc=Dood 'n geraamte met 'n pyl vanaf meer as 50 meter ver
achievement.diamonds=DIAMANTE!
achievement.diamonds.desc=Verkry diamante met jou yster gereedskap
achievement.portal=Ons Moet Dieper Gaan
achievement.portal.desc=Bou 'n portaal na die Nether
achievement.ghast=Keer terug na afsender
achievement.ghast.desc=Vernietig 'n Ghast met 'n vuurbal
achievement.blazeRod=In die Vuur
achievement.blazeRod.desc=Verlig 'n Blaze van sy staaf
achievement.potion=Plaaslike Brouery
achievement.potion.desc=Brou 'n toordrankie
achievement.theEnd=Die Einde?
achievement.theEnd.desc=Vind die Einde
achievement.theEnd2=Die Einde.
achievement.theEnd2.desc=Verslaan die Einde Draak
achievement.enchantments=Towenaar
achievement.enchantments.desc=Gebruik 'n boek, lawaglas en diamante om 'n toorbank te maak
achievement.overkill=Oordoodmaak
achievement.overkill.desc=Dien agt harte skade toe in 'n enkele slag
achievement.bookcase=Bibliotekaris
achievement.bookcase.desc=Bou boekrakke om jou toorbank te verbeter


