#X-Generator: crowdin.net

language.name=العربية
language.region=العالم العربي
language.code=ar_SA

gui.done=إنتهيت
gui.cancel=إلغاء
gui.toMenu=الرجوع الى صفحة البداية
gui.up=اعلى
gui.down=اسفل
gui.yes=نعم
gui.no=لا

menu.singleplayer=لاعب واحد
menu.multiplayer=متعدد اللاعبين
menu.mods=حزمة الجرافيك
menu.options=خيارات
menu.quit=خروج من اللعبة
menu.returnToMenu=حفظ والرجوع الى صفحة البداية
menu.disconnect=قطع الاتصال
menu.returnToGame=الرجوع الى اللعبة
menu.switchingLevel=جاري التغيير بين المراحل
menu.generatingLevel=توليد المرحلة
menu.loadingLevel=جاري تحميل المرحلة
menu.generatingTerrain=جاري بناء الأرض
menu.simulating=جاري محاكاة العالم لوقت قصير
menu.respawning=جارى إعادة الإحياء

selectWorld.title=حدد العالم
selectWorld.empty=فارغ
selectWorld.world=عالم
selectWorld.select=لعب العالم المحدد
selectWorld.create=إنشاء عالم جديد
selectWorld.createDemo=لعب عالم تجريبي جديد
selectWorld.delete=حذف
selectWorld.rename=إعادة تسمية
selectWorld.deleteQuestion=هل انت متأكد من انك تريد حذف هذا العالم؟
selectWorld.deleteWarning=سوف يضيع إلى الأبد! (فترة طويلة!)
selectWorld.deleteButton=حذف
selectWorld.renameButton=إعادة تسمية
selectWorld.renameTitle=إعادة تسمية العالم
selectWorld.conversion=يجب تحويله!
selectWorld.newWorld=عالم جديد
selectWorld.enterName=اسم العالم
selectWorld.resultFolder=سوف يحفظ في:
selectWorld.enterSeed=بذرة للعالم الجديد
selectWorld.seedInfo=اتركه فارغا لبذرة عشوائية

gameMode.survival=طور البقاء
gameMode.creative=طور الإبداع
gameMode.hardcore=طور متشدد
gameMode.changed=تم تغيير طور لعبتك

selectWorld.gameMode=طور اللعبة
selectWorld.gameMode.survival=البقاء
selectWorld.gameMode.survival.line1=البحث عن الموارد، الصناعة، الكسب
selectWorld.gameMode.survival.line2=المستويات، الصحة والجوع
selectWorld.gameMode.creative=ابداع
selectWorld.gameMode.creative.line1=موارد لا نهائية، طيران و
selectWorld.gameMode.creative.line2=تدمير الكتل فورا
selectWorld.gameMode.hardcore=متشدد
selectWorld.gameMode.hardcore.line1=نفس مود البقاء بس على أصعب شي
selectWorld.gameMode.hardcore.line2=وحياة واحدة فقط
selectWorld.moreWorldOptions=...خيارات اضافية للعالم
selectWorld.mapFeatures=بناء الهياكل:
selectWorld.mapFeatures.info=قرى، مغارات، الخ
selectWorld.mapType=نوع العالم:
selectWorld.mapType.normal=عادي
selectWorld.hardcoreMode=متشدد
selectWorld.hardcoreMode.info=يحذف العالم عند الوفاة

generator.default=الافتراضي
generator.flat=سوبيرفلات

selectServer.title=حدد الخادم
selectServer.empty=فارغ
selectServer.select=الانضمام للخادم
selectServer.direct=إتصال مباشر
selectServer.edit=تعديل
selectServer.delete=حذف
selectServer.add=إضافة خادم
selectServer.defaultName=خادم ماين كرافت
selectServer.deleteQuestion=هل انت متأكد من انك تريد ازالة هذا الخادم؟
selectServer.deleteWarning=!سيفقد للأبد
selectServer.deleteButton=حذف
selectServer.refresh=تحديث
addServer.title=تعديل بيانات الخادم
addServer.enterName=اسم الخادم
addServer.enterIp=عنوان الخادم
addServer.add=إنتهيت

multiplayer.title=لعب متعدد اللاعبين
multiplayer.connect=إتصال
multiplayer.info1=الملتي بلاير غير مكتمل حاليا ولكن يوجد
multiplayer.info2=تتم بعض الاختبارات للكشف عن المشاكل .
multiplayer.ipinfo=قم بإدخال الأي بي للسيرفر الذي تريد الاتصال به

multiplayer.downloadingTerrain=جاري تنزيل المنطقة

multiplayer.stopSleeping=مغادرة السرير

demo.day.1=هذا العالم التجريبي سوف ينتهي بعد خمسة ايام حسب توقيت اللعبة ابذل جهدك
demo.day.2=اليوم الثاني
demo.day.3=اليوم الثالث
demo.day.4=اليوم الرابع
demo.day.5=هذا يومك الاخير
demo.day.warning=وقتك على وشك الانتهاء
demo.day.6=لقد انتهت ايامك الخمس لحفض صورة من ابداعك استخدم F2
demo.reminder=وقت التجربة قد انتهى اشتري اللعبة لمتابعة اللعب او انتج عالم جديد
demo.help.movement=استخدم %1$s, %2$s, %3$s, %4$s و الفأرة للتنقل
demo.help.jump=استخدم %1$s للقفز
demo.help.inventory=استخدم %1$s لفتح حقيبتك

connect.connecting=جاري الاتصال بالخادم...
connect.authorizing=جاري تسجيل الدخول...
connect.failed=لقد فشل الاتصال بالخادم

disconnect.genericReason=%s
disconnect.disconnected=تم قطع الاتصال بواسطة الخادم
disconnect.lost=تم فقد الاتصال
disconnect.kicked=تم طردك من اللعبة
disconnect.timeout=انتهت المهلة
disconnect.closed=تم غلق الاتصال
disconnect.loginFailed=لقد فشل تسجيل الدخول
disconnect.loginFailedInfo=لقد فشل تسجيل الدخول : %s
disconnect.quitting=جارى الخروج
disconnect.endOfStream=نهاية البث
disconnect.overflow=تم تجاوز سعة المخزن المؤقت

options.off=إيقاف
options.on=تشغيل
options.title=خيارات
options.controls=التحكم...
options.video=إعدادات الفيديو...
options.language=اللغة...
options.languageWarning=لغة الترجمة قد لا تكون دقيقة 100 ٪
options.videoTitle=إعدادات الفيديو
options.music=الموسيقى
options.sound=الأصوات
options.invertMouse=عكس الفأرة
options.fov=مجال الرؤية
options.fov.min=طبيعي
options.fov.max=للمحترفين فقط
options.gamma=السطوع
options.gamma.min=كئيب
options.gamma.max=مشرق
options.sensitivity=الحساسية
options.sensitivity.min=*تثاؤب*
options.sensitivity.max=سرعة مفرطة!!!
options.renderDistance=مسافة عرض العالم
options.renderDistance.tiny=بالغة الصغر
options.renderDistance.short=قصيرة
options.renderDistance.normal=متوسطة
options.renderDistance.far=بعيدة
options.viewBobbing=تمايل الرؤية
options.ao=إضاءة ناعمة
options.anaglyph=النقش ثلاثي الابعاد
options.framerateLimit=الأداء
options.difficulty=الصعوبة
options.difficulty.peaceful=سلمية
options.difficulty.easy=سهلة
options.difficulty.normal=متوسطة
options.difficulty.hard=صعبة
options.difficulty.hardcore=متشددة
options.graphics=الرسومات
options.graphics.fancy=فاخرة
options.graphics.fast=سريعة
options.guiScale=حجم واجهة المستخدم
options.guiScale.auto=ألى
options.guiScale.small=صغير
options.guiScale.normal=متوسط
options.guiScale.large=كبير
options.advancedOpengl=OpenGL متقدم
options.renderClouds=السحاب
options.farWarning1=لمسافة عرض العالم البعيدة, يوصى بتنصيب 64 بت جافا
options.farWarning2=لديك تنصيب 32 بت
options.particles=الجسيمات
options.particles.all=الكل
options.particles.decreased=مخفضة
options.particles.minimal=الحد الأدنى

performance.max=أقصى عدد من الإطارات في الثانية
performance.balanced=متوازن
performance.powersaver=موفر للطاقة

controls.title=التحكم

key.forward=امام
key.left=يسار
key.back=خلف
key.right=يمين
key.jump=قفز
key.inventory=الحقيبة
key.drop=إسقاط
key.chat=دردشة
key.fog=تغيير الضباب
key.sneak=تسلل
key.playerlist=قائمة اللاعبين
key.attack=هجوم
key.use=استخدام مادة
key.pickItem=اختيار كتلة
key.mouseButton=%1$s الزر

texturePack.openFolder=فتح مجلد حزمة الجرافيك
texturePack.title=اختيار حزمة الجرافيك
texturePack.folderInfo=ضع ملفات حزمة الجرافيك هنا

tile.stone.name=حجر
tile.grass.name=كتلة عشب
tile.dirt.name=تراب
tile.stonebrick.name=حصاة الرصف
tile.wood.name=الواح خشب
tile.sapling.name=شتلة
tile.deadbush.name=شجيرة ميتة
tile.bedrock.name=صخر القاع
tile.water.name=مياه
tile.lava.name=حمم بركانية
tile.sand.name=رمل
tile.sandStone.name=حجر رملي
tile.gravel.name=حصى
tile.oreGold.name=خام الذهب
tile.oreIron.name=خام الحديد
tile.oreCoal.name=خام الفحم
tile.log.name=خشب
tile.leaves.name=أوراق شجر
tile.tallgrass.name=عشب
tile.tallgrass.shrub.name=شجيرة
tile.tallgrass.grass.name=عشب طويل
tile.tallgrass.fern.name=خنشار
tile.sponge.name=اسفنج
tile.glass.name=زجاج
tile.thinGlass.name=لوح زجاجي
tile.cloth.name=صوف
tile.flower.name=زهرة
tile.rose.name=وردة
tile.mushroom.name=فطر
tile.blockGold.name=كتلة ذهب
tile.blockIron.name=كتلة حديد
tile.stoneSlab.stone.name=بلاطة من الحجر
tile.stoneSlab.sand.name=بلاطة من الحجر رملى
tile.stoneSlab.wood.name=بلاطة من الخشب
tile.stoneSlab.cobble.name=بلاطة حصاة الرصف
tile.stoneSlab.brick.name=بلاطة طوب
tile.stoneSlab.smoothStoneBrick.name=بلاطة من الطوب الحجري
tile.brick.name=طوب
tile.tnt.name=ديناميت
tile.bookshelf.name=رف كتب
tile.stoneMoss.name=حجر طحلبي
tile.obsidian.name=السبج
tile.torch.name=شعلة
tile.fire.name=نار
tile.mobSpawner.name=مولد الوحوش
tile.stairsWood.name=درج خشبي
tile.chest.name=صندوق
tile.redstoneDust.name=مسحوق الحجر الاحمر
tile.oreDiamond.name=خام الألماس
tile.blockDiamond.name=كتلة ألماس
tile.workbench.name=طاولة النجارة
tile.crops.name=المحاصيل
tile.farmland.name=أرض زراعية
tile.furnace.name=فرن
tile.sign.name=لافتة
tile.doorWood.name=باب خشبي
tile.ladder.name=سلم
tile.rail.name=سكة حديدية
tile.goldenRail.name=سكة حديدية تعمل بالطاقة
tile.detectorRail.name=سكة حديدية مستشعرة
tile.stairsStone.name=درج حجري
tile.lever.name=مقبض
tile.pressurePlate.name=صفيحة ضغط
tile.doorIron.name=باب حديدي
tile.oreRedstone.name=خام الحجر الاحمر
tile.notGate.name=شعلة الحجر الاحمر
tile.button.name=زر
tile.snow.name=ثلج
tile.ice.name=جليد
tile.cactus.name=صبار
tile.clay.name=صلصال
tile.reeds.name=قصب السكر
tile.jukebox.name=مشغل الأغاني
tile.fence.name=سياج
tile.fenceGate.name=بوابة سياج
tile.pumpkin.name=يقطين
tile.litpumpkin.name=فانوس اليقطين
tile.hellrock.name=حجر الدم
tile.hellsand.name=رمل الروح
tile.lightgem.name=حجر مضيء
tile.portal.name=بوابة
tile.cloth.black.name=صوف أسود
tile.cloth.red.name=صوف أحمر
tile.cloth.green.name=صوف أخضر
tile.cloth.brown.name=صوف بنى
tile.cloth.blue.name=صوف أزرق
tile.cloth.purple.name=صوف بنفسجي
tile.cloth.cyan.name=صوف سماوي
tile.cloth.silver.name=صوف رمادي فاتح
tile.cloth.gray.name=صوف رمادي
tile.cloth.pink.name=صوف زهري
tile.cloth.lime.name=صوف ليموني
tile.cloth.yellow.name=صوف أصفر
tile.cloth.lightBlue.name=صوف أزرق فاتح
tile.cloth.magenta.name=صوف أرجواني
tile.cloth.orange.name=صوف برتقالي
tile.cloth.white.name=صوف
tile.oreLapis.name=خام اللازورد
tile.blockLapis.name=كتلة لازورد
tile.dispenser.name=قاذف
tile.musicBlock.name=كتلة موسيقية
tile.cake.name=كعكة
tile.bed.name=سرير
tile.bed.occupied=هذا السرير مأخوذ
tile.bed.noSleep=يمكنك النوم اثناء الليل فقط
tile.bed.notSafe=لا يمكنك الراحة الان, هناك وحوش بالقرب منك
tile.bed.notValid=سريرك الرئيسي مفقود أو مسدود
tile.lockedchest.name=صندوق مقفل
tile.trapdoor.name=باب فتحة
tile.web.name=نسيج العنكبوت
tile.stonebricksmooth.name=طوب حجري
tile.pistonBase.name=مكبس
tile.pistonStickyBase.name=مكبس لزج
tile.fenceIron.name=قضبان حديدية
tile.melon.name=بطيخ
tile.stairsBrick.name=درج من الطوب
tile.stairsStoneBrickSmooth.name=درج من الطوب الحجري
tile.vine.name=نبات متسلق
tile.netherBrick.name=طوب العالم السفلي
tile.netherFence.name=سياج من طوب العالم السفلي
tile.stairsNetherBrick.name=درج من طوب العالم السفلي
tile.netherStalk.name=ثؤلول العالم السفلي
tile.cauldron.name=قدر
tile.enchantmentTable.name=طاولة السحر
tile.whiteStone.name=حجر النهاية
tile.mycel.name=عشب فطري
tile.waterlily.name=زنبق الماء
tile.dragonEgg.name=بيضة تنين

item.shovelIron.name=مجرفة حديدية
item.pickaxeIron.name=معول حديدي
item.hatchetIron.name=فأس حديدي
item.flintAndSteel.name=صوان و فولاز
item.apple.name=تفاحة
item.cookie.name=بسكوته
item.bow.name=قوس
item.arrow.name=سهم
item.coal.name=فحم
item.charcoal.name=فحم نباتي
item.emerald.name=ألماس
item.ingotIron.name=سبيكة حديد
item.ingotGold.name=سبيكة ذهب
item.swordIron.name=سيف حديدي
item.swordWood.name=سيف خشبي
item.shovelWood.name=مجرفة خشبية
item.pickaxeWood.name=معول خشبي
item.hatchetWood.name=فأس خشبي
item.swordStone.name=سيف حجري
item.shovelStone.name=مجرفة حجرية
item.pickaxeStone.name=معول حجري
item.hatchetStone.name=فأس حجري
item.swordDiamond.name=سيف ألماسي
item.shovelDiamond.name=مجرفة ألماسية
item.pickaxeDiamond.name=معول ألماسي
item.hatchetDiamond.name=فأس ألماسي
item.stick.name=عصا
item.bowl.name=سلطانية
item.mushroomStew.name=يخنة الفطر
item.swordGold.name=سيف ذهبي
item.shovelGold.name=مجرفة ذهبية
item.pickaxeGold.name=معول ذهبي
item.hatchetGold.name=فأس ذهبي
item.string.name=خيط
item.feather.name=ريشة
item.sulphur.name=بارود
item.hoeWood.name=معزقة خشبية
item.hoeStone.name=معزقة حجرية
item.hoeIron.name=معزقة حديدية
item.hoeDiamond.name=معزقة ألماسية
item.hoeGold.name=معزقة ذهبية
item.seeds.name=بذور
item.seeds_pumpkin.name=بذور اليقطين
item.seeds_melon.name=بذور البطيخ
item.melon.name=بطيخ
item.wheat.name=قمح
item.bread.name=خبز
item.helmetCloth.name=قبعة جلدية
item.chestplateCloth.name=سترة جلدية
item.leggingsCloth.name=سروال جلدي
item.bootsCloth.name=حذاء جلدي
item.helmetChain.name=خوذة من الزرد
item.chestplateChain.name=صفيحة صدر من الزرد
item.leggingsChain.name=سروال من الزرد
item.bootsChain.name=حذاء من الزرد
item.helmetIron.name=خوذة حديدية
item.chestplateIron.name=صفيحة صدر حديدية
item.leggingsIron.name=سروال حديدي
item.bootsIron.name=حذاء حديدي
item.helmetDiamond.name=خوذة ألماسية
item.chestplateDiamond.name=صفيحة صدر ألماسية
item.leggingsDiamond.name=سروال ألماسي
item.bootsDiamond.name=حذاء ألماسي
item.helmetGold.name=خوذة ذهبية
item.chestplateGold.name=صفيحة صدر ذهبية
item.leggingsGold.name=سروال ذهبي
item.bootsGold.name=حذاء ذهبي
item.flint.name=صوان
item.porkchopRaw.name=ضلع خنزير نيء
item.porkchopCooked.name=ضلع خنزير مطبوخ
item.chickenRaw.name=دجاج نيء
item.chickenCooked.name=دجاج مطبوخ
item.beefRaw.name=لحم بقر نيء
item.beefCooked.name=ستيك
item.painting.name=لوحة
item.appleGold.name=تفاحة ذهبية
item.sign.name=لافتة
item.doorWood.name=باب خشبي
item.bucket.name=دلو
item.bucketWater.name=دلو ماء
item.bucketLava.name=دلو حمم
item.minecart.name=عربة منجم
item.saddle.name=سرج
item.doorIron.name=باب حديدي
item.redstone.name=الحجر الاحمر
item.snowball.name=كرة ثلج
item.boat.name=قارب
item.leather.name=جلد
item.milk.name=حليب
item.brick.name=طوب
item.clay.name=طين
item.reeds.name=قصب السكر
item.paper.name=ورق
item.book.name=كتاب
item.slimeball.name=كرة لزجة
item.minecartChest.name=عربة منجم بصندوق
item.minecartFurnace.name=عربة منجم بفرن
item.egg.name=بيضة
item.compass.name=بوصلة
item.fishingRod.name=صنارة
item.clock.name=ساعة
item.yellowDust.name=مسحوق الحجر المضيئ
item.fishRaw.name=سمك نيء
item.fishCooked.name=سمك مطبوخ
item.record.name=أسطوانة أغاني
item.bone.name=عظمة
item.dyePowder.black.name=كيس حبر
item.dyePowder.red.name=صبغة الورد الحمراء
item.dyePowder.green.name=صبغة الصبار الخضراء
item.dyePowder.brown.name=حبوب الكاكاو
item.dyePowder.blue.name=لازورد
item.dyePowder.purple.name=صبغة بنفسجية
item.dyePowder.cyan.name=صبغ سماوي
item.dyePowder.silver.name=صبغ رمادي فاتح
item.dyePowder.gray.name=صبغ رمادي
item.dyePowder.pink.name=صبغ وردي
item.dyePowder.lime.name=صبغ ليموني
item.dyePowder.yellow.name=اصفر هندباء برية
item.dyePowder.lightBlue.name=صبغ ازرق فاتح
item.dyePowder.magenta.name=صبغ أرجواني
item.dyePowder.orange.name=صبغ برتقالي
item.dyePowder.white.name=وجبة عظام
item.sugar.name=سكر
item.cake.name=كعكة
item.bed.name=سرير
item.diode.name=موقت الحجر الأحمر
item.map.name=خريطة
item.leaves.name=اوراق شجر
item.shears.name=مقص الجز
item.rottenFlesh.name=لحم فاسد
item.enderPearl.name=لؤلؤة الاندر
item.blazeRod.name=عصا اللهب
item.ghastTear.name=دمعة الشبح
item.netherStalkSeeds.name=بثور العالم السفلي
item.potion.name=جرعة
item.emptyPotion.name=قننينة مياه
item.goldNugget.name=قطعة ذهبية
item.glassBottle.name=قنينة زجاجية
item.spiderEye.name=عين العنكبوت
item.fermentedSpiderEye.name=عين العنكبوت المخمرة
item.blazePowder.name=بودرة اللهب
item.magmaCream.name=كريم الصهارة
item.cauldron.name=قدر
item.brewingStand.name=منضدة التخمير
item.eyeOfEnder.name=عين الاندر
item.speckledMelon.name=البطيخ اللامع
item.monsterPlacer.name=أنتج

entity.Item.name=غرض
entity.XPOrb.name=كرات الخبرة

entity.Arrow.name=سهم
entity.Snowball.name=كرة ثلج
entity.Painting.name=لوحة

entity.Mob.name=كائن
entity.Monster.name=وحش

entity.Creeper.name=كريبر
entity.Skeleton.name=هيكل عظمي
entity.Spider.name=عنكبوت
entity.Giant.name=عملاق
entity.Zombie.name=زومبي
entity.Slime.name=اللزج
entity.Ghast.name=شبح
entity.PigZombie.name=زومبي الخنزير
entity.Enderman.name=اندرمان
entity.Silverfish.name=السمكة الفضية
entity.CaveSpider.name=عنكبوت الكهف
entity.Blaze.name=الملتهب
entity.LavaSlime.name=مكعب الصهارة
entity.MushroomCow.name=الموشروم
entity.Villager.name=قروي
entity.EnderDragon.name=تنين الاندر

entity.Pig.name=خنزير
entity.Sheep.name=خروف
entity.Cow.name=بقرة
entity.Chicken.name=دجاجة
entity.Squid.name=حبار
entity.Wolf.name=ذئب

entity.PrimedTnt.name=كتلة متفجرات
entity.FallingSand.name=كتلة متساقطة

entity.Minecart.name=عربة منجم
entity.Boat.name=قارب

entity.generic.name=غير معروف

death.inFire=%1$s اشثعل
death.onFire=%1$s احترق حتى الموت
death.lava=%1$s حاول ان يسبح فى الحمم 
death.inWall=%1$s اختنق داخل حائط
death.drown=%1$s غرق
death.starve=%1$s مات جوعاً
death.cactus=%1$s وخز حتى الموت
death.fall=%1$s سقط على الارض بشدة
death.outOfWorld=%1$s سقط خارج العالم
death.generic=%1$s مات
death.explosion=%1$s انفجر
death.magic=%1$s مات من السحر
death.mob=%1$s ذبح على يد %2$s
death.player=%1$s ذبح على يد %2$s
death.arrow=%1$s اصيب بواسطة %2$s
death.fireball=%1$s رمي بكرة نار من %2$s
death.thrown=%1$s ضرب حتى الموت على يد %2$s
death.indirectMagic=%1$s قتل على يد %2$s

deathScreen.respawn=اعادة الإحياء
deathScreen.deleteWorld=حذف العالم
deathScreen.titleScreen=صفحة البداية
deathScreen.score=النقاط
deathScreen.title.hardcore=انتهت اللعبة!
deathScreen.hardcoreInfo=لا يمكنك اعادة الإحياء فى نظام اللعب المتشدد
deathScreen.title=لقد مت!

potion.empty=لا تأثير
potion.moveSpeed=سرعة
potion.moveSlowdown=بطء
potion.digSpeed=تسرع
potion.digSlowDown=إجهاد التعدين
potion.damageBoost=قوة
potion.weakness=ضعف
potion.heal=صحه فورية
potion.harm=ضرر فوري
potion.jump=تعزيز القفز
potion.confusion=غثيان
potion.regeneration=تجدد الصحة
potion.resistance=مقاومة
potion.fireResistance=مقاومة النار
potion.waterBreathing=تنفس فى الماء
potion.invisibility=التخفي
potion.blindness=عمى
potion.nightVision=الرؤية اليلية
potion.hunger=الجوع
potion.poison=سم

potion.moveSpeed.postfix=جرعة السرعة
potion.moveSlowdown.postfix=جرعة البطء
potion.digSpeed.postfix=جرعة التسرع
potion.digSlowDown.postfix=جرعة البلادة
potion.damageBoost.postfix=جرعة القوة
potion.weakness.postfix=جرعة الضعف
potion.heal.postfix=جرعة العلاج
potion.harm.postfix=جرعة الإيذاء
potion.jump.postfix=جرعة الوثب
potion.confusion.postfix=جرعة الغثيان
potion.regeneration.postfix=جرعة تجدد الصحة
potion.resistance.postfix=جرعة المقاومة
potion.fireResistance.postfix=جرعة مقاومة النار
potion.waterBreathing.postfix=جرعة التنفس في الماء
potion.invisibility.postfix=جرعة التخفي
potion.blindness.postfix=جرعة العمى
potion.nightVision.postfix=جرعة الرؤية الليلية
potion.hunger.postfix=جرعة الجوع
potion.poison.postfix=جرعة السم

potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV

potion.prefix.grenade=لطخة
potion.prefix.mundane=دنيوي
potion.prefix.uninteresting=ممل
potion.prefix.bland=فاتر
potion.prefix.clear=واضح
potion.prefix.milky=يحتوي على الحليب
potion.prefix.diffuse=منتشر
potion.prefix.artless=غير بارع
potion.prefix.thin=رفيع
potion.prefix.awkward=مربك
potion.prefix.flat=مستوي
potion.prefix.bulky=ضخم
potion.prefix.bungling=أخرق
potion.prefix.buttered=بالزبدة
potion.prefix.smooth=ناعم
potion.prefix.suave=رقيق
potion.prefix.debonair=مبتهج
potion.prefix.thick=سميك
potion.prefix.elegant=متقن
potion.prefix.fancy=مزين
potion.prefix.charming=جذاب
potion.prefix.dashing=انيق
potion.prefix.refined=مصفى
potion.prefix.cordial=ودي
potion.prefix.sparkling=لامع
potion.prefix.potent=فعال
potion.prefix.foul=كريه
potion.prefix.odorless=عديم الرائحة
potion.prefix.rank=رتبه
potion.prefix.harsh=قاس
potion.prefix.acrid=حاد
potion.prefix.gross=فظيع
potion.prefix.stinky=نتن

enchantment.damage.all=حدة
enchantment.damage.undead=تعذيب
enchantment.damage.arthropods=هلاك المفصليات
enchantment.knockback=ضربة عنيفة
enchantment.fire=جانب النار
enchantment.protect.all=الحماية
enchantment.protect.fire=حماية من النار
enchantment.protect.fall=سقوط الريشة
enchantment.protect.explosion=حماية من الانفجار
enchantment.protect.projectile=حماية من المقذوفات
enchantment.oxygen=تنفس
enchantment.waterWorker=الألفة مع الماء
enchantment.digging=كفاءة
enchantment.untouching=لمسة الحرير
enchantment.durability=غير قابل للكسر
enchantment.lootBonus=النهب
enchantment.lootBonusDigger=الثروة
enchantment.arrowDamage=القوة
enchantment.arrowFire=لهب
enchantment.arrowKnockback=لكمة
enchantment.arrowInfinite=اللامحدودية

enchantment.level.1=I
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.level.10=X

gui.achievements=الإنجازات
gui.stats=إحصائيات

stat.generalButton=عام
stat.blocksButton=الكتل
stat.itemsButton=المواد

stat.used=مرات الاستخدام
stat.mined=مرات الحفر
stat.depleted=مرات الاستنفاذ
stat.crafted=مرات الصناعة

stat.startGame=مرات اللعب
stat.createWorld=العوالم التي تم اللعب فيها
stat.loadWorld=التخزينات المحمله
stat.joinMultiplayer=مرات الانضمام لللعب الجماعي
stat.leaveGame=مرات الخروج من اللعبه

stat.playOneMinute=عدد الدقائق اللي لعبتها

stat.walkOneCm=المسافة التي مشيت
stat.fallOneCm=مسافة السقوط
stat.swimOneCm=مسافة السباحة
stat.flyOneCm=مسافة الطيران
stat.climbOneCm=مسافة التسلق
stat.diveOneCm=مسافة الغوص
stat.minecartOneCm=المسافة التي تم قطعها في عربة المنجم
stat.boatOneCm=المسافة عن طريق القوارب
stat.pigOneCm=المسافة التي قطعت عن طريق الخنزير
stat.jump=القفزات
stat.drop=المواد الملقاة

stat.damageDealt=ما قدمت من الضرر
stat.damageTaken=ما أخذته من الضرر
stat.deaths=عدد مرات الموت
stat.mobKills=القتلى من الكائنات
stat.playerKills=اللاعبين الذين قتلوا
stat.fishCaught=السمك الذى اصطيد

stat.mineBlock=حفرت %1$s
stat.craftItem=صنعت %1$s
stat.useItem=أستخدمت %1$s
stat.breakItem=استنفدت %1$s

achievement.get=!حصلت على انجاز

achievement.taken=أخذت

achievement.requires=يحتاج '%1$s'
achievement.openInventory=استخدام الحقيبة
achievement.openInventory.desc=أضغط '%1$s' لتفتح حقيبتك
achievement.mineWood=الحصول على الخشب
achievement.mineWood.desc=هاجم شجرة حتى تخرج لك كتلة خشب
achievement.buildWorkBench=بناء طاولة النجارة
achievement.buildWorkBench.desc=اصنع طاولة النجارة بأستخدام أربعة الواح خشب
achievement.buildPickaxe=حان وقت التعدين!
achievement.buildPickaxe.desc=استخدم الالواح و العصى لصناعة معول
achievement.buildFurnace=موضوع ساخن
achievement.buildFurnace.desc=أنشئ فرن من ثمان كتل من الحجر
achievement.acquireIron=اكتسب الادوات
achievement.acquireIron.desc=أصهر بعض الحديد
achievement.buildHoe=!حان وقت الزراعة
achievement.buildHoe.desc=أستخدم الالواح و العصى لصناعة مجرفة
achievement.makeBread=أخبز خبز
achievement.makeBread.desc=حول الدقيق إلى خبز
achievement.bakeCake=الكذبة
achievement.bakeCake.desc=دقيق, سكر, حليب و بيض!
achievement.buildBetterPickaxe=الحصول على ترقية
achievement.buildBetterPickaxe.desc=أنشئ معول أفضل
achievement.cookFish=سمك لذيذ
achievement.cookFish.desc=اصطد سمكة واطبخها!
achievement.onARail=على السكة الحديدية
achievement.onARail.desc=سافر بعربة المنجم 1 كيلومتر على الاقل من حيث بدأت
achievement.buildSword=حان وقت الهجوم!
achievement.buildSword.desc=أستخدم الالواح و العصى لصناعة سيف
achievement.killEnemy=صائد الوحوش
achievement.killEnemy.desc=هاجم وحش و اقتله
achievement.killCow=قلاب البقر
achievement.killCow.desc=أحصد بعض الجلد
achievement.flyPig=حين تطير الخنازير
achievement.flyPig.desc=طر بخنزير من فوق منحدر
achievement.snipeSkeleton=نزاع القناصة
achievement.snipeSkeleton.desc=أقتل هيكل عظمي بسهم من مسافة لا تقل عن 50 متراٌ
achievement.diamonds=ألماس!
achievement.diamonds.desc=أحصل على الألماس بأستخدام ادواتك الحديدية
achievement.portal=يجب ان نتعمق اكثر
achievement.portal.desc=أبنى بوابة الى العالم السفلي
achievement.ghast=ردها لمرسلها
achievement.ghast.desc=دمر شبح بكرة من النار
achievement.blazeRod=الى النيران
achievement.blazeRod.desc=خلص ملتهب من عصاه
achievement.potion=المخمرة المحلية
achievement.potion.desc=قم بتخمير جرعة
achievement.theEnd=النهاية؟
achievement.theEnd.desc=أكتشف عالم النهاية
achievement.theEnd2=النهاية.
achievement.theEnd2.desc=أهزم تنين النهاية
achievement.enchantments=الساحر
achievement.enchantments.desc=أستخدم كتاب, السبج و الألماس لإنشاء طاولة سحر
achievement.overkill=ضربة قاتلة
achievement.overkill.desc=أمحي 8 قلوب من الصحة في ضربة واحدة
achievement.bookcase=أمين المكتبة
achievement.bookcase.desc=أصنع بعض رفوف الكتب لتحسين طاولتك السحرية


