#X-Generator: crowdin.net

language.name=Български
language.region=BG
language.code=bg_BG

gui.done=Готово
gui.cancel=Отказ
gui.toMenu=Връщане в началното меню
gui.up=Нагоре
gui.down=Надолу
gui.yes=Да
gui.no=Не

menu.singleplayer=Самостоятелна игра
menu.multiplayer=Игра с други
menu.mods=Текстури
menu.options=Настройки...
menu.quit=Изход от играта
menu.returnToMenu=Запазване и връщане към заглавното меню
menu.disconnect=Прекъсване на връзката
menu.returnToGame=Връщане към играта
menu.switchingLevel=Промяна на ниво
menu.generatingLevel=Генериране на ниво
menu.loadingLevel=Зареждане на терен за игра
menu.generatingTerrain=Създаване на терен
menu.simulating=Симулиране на света за малко
menu.respawning=Прераждане

selectWorld.title=Избиране на свят
selectWorld.empty=празен
selectWorld.world=Свят
selectWorld.select=Игра в избрания свят
selectWorld.create=Създаване на нов свят
selectWorld.createDemo=Игра в нов демо свят
selectWorld.delete=Изтриване
selectWorld.rename=Преименуване
selectWorld.deleteQuestion=Наистина ли искате да изтриете този свят?
selectWorld.deleteWarning=ще бъде изгубен завинаги (Дълго време!)
selectWorld.deleteButton=Изтрий
selectWorld.renameButton=Преименуване
selectWorld.renameTitle=Преименуване на света
selectWorld.conversion=Трябва да се преобразува!
selectWorld.newWorld=Нов свят
selectWorld.enterName=Име на света
selectWorld.resultFolder=Ще бъдат записан в:
selectWorld.enterSeed=Сийд за генератора на света
selectWorld.seedInfo=Оставете празно място за произволен сийд

gameMode.survival=Режим на оцеляване
gameMode.creative=Творчески режим
gameMode.hardcore=Екстремен режим!
gameMode.changed=Вашият режим на игра бе сменен

selectWorld.gameMode=Вид на играта:
selectWorld.gameMode.survival=Оцеляване
selectWorld.gameMode.survival.line1=Събирайте ресурси, създавайте сечива, вдигайте
selectWorld.gameMode.survival.line2=на нива, здраве и глад
selectWorld.gameMode.creative=Творчески
selectWorld.gameMode.creative.line1=Неограничени ресурси, свободно летене и 
selectWorld.gameMode.creative.line2=унищожаване на блокове моментално
selectWorld.gameMode.hardcore=Екстремно
selectWorld.gameMode.hardcore.line1=Същото като режим на оцеляване, но е на най-високата
selectWorld.gameMode.hardcore.line2=трудност на играта и имате само един живот
selectWorld.moreWorldOptions=Още настройки на света...
selectWorld.mapFeatures=Генериране на сгради:
selectWorld.mapFeatures.info=Села, тъмници и т.н
selectWorld.mapType=Тип на света:
selectWorld.mapType.normal=Нормален
selectWorld.hardcoreMode=Екстремно:
selectWorld.hardcoreMode.info=Светът се изтрива при смърт

generator.default=По подразбиране
generator.flat=Супер-плосък

selectServer.title=Избор на сървър
selectServer.empty=празен
selectServer.select=Присъединяване към сървъра
selectServer.direct=Директно свързване
selectServer.edit=Редактиране
selectServer.delete=Изтриване
selectServer.add=Добавяне на сървър
selectServer.defaultName=Minecraft сървър
selectServer.deleteQuestion=Сигурни ли сте, че искате да премахнете този сървър?
selectServer.deleteWarning=ще бъде изгубен завинаги!
selectServer.deleteButton=Изтриване
selectServer.refresh=Обновяване
addServer.title=Редактиране на информация на сървъра
addServer.enterName=Име на сървъра
addServer.enterIp=Адрес на сървъра
addServer.add=Готово

multiplayer.title=Групова игра
multiplayer.connect=Свързване
multiplayer.info1=Груповата игра все още не е завършена, но има
multiplayer.info2=още какво да се тества за да се пусне.
multiplayer.ipinfo=Въведете IP-то на сървъра за да се свържете към него:

multiplayer.downloadingTerrain=Теглене на терен

multiplayer.stopSleeping=Стани от леглото

demo.day.1=Тази демонстрация ще продължи пет дни, дайте най-доброто от себе си!
demo.day.2=Ден втори
demo.day.3=Ден трети
demo.day.4=Ден четвърти
demo.day.5=Това е вашият последен ден!
demo.day.warning=Вашето време почти свърши!
demo.day.6=Вашият пети ден изтече, използвайте F2, за да снимате Вашето творение
demo.reminder=Времето за тестване изтече, купете играта за да продължите или за да започнете нов свят!
demo.help.movement=Използвате %1$s, %2$s, %3$s, %4$s и мишката за да се движите наоколо
demo.help.jump=За скок натиснете %1$s
demo.help.inventory=Използвате %1$s за да отворите инвентара си

connect.connecting=Свързване към сървъра...
connect.authorizing=Влизане...
connect.failed=Грешка при свързване към сървъра

disconnect.genericReason=%s
disconnect.disconnected=Връзката прекъсната от сървъра
disconnect.lost=Загубена връзка
disconnect.kicked=Бе изгонен от играта
disconnect.timeout=Времето изтече
disconnect.closed=Затворена връзка
disconnect.loginFailed=Неуспешно влизане
disconnect.loginFailedInfo=Неуспешно влизане: %s
disconnect.quitting=Напускане
disconnect.endOfStream=Край на предаването
disconnect.overflow=Препълване на буфера

options.off=ИЗКЛЮЧВАНЕ
options.on=ВКЛЮЧВАНЕ
options.title=Настройки
options.controls=Контроли...
options.video=Видео настройки...
options.language=Език...
options.languageWarning=Преводът може да не е 100% точен
options.videoTitle=Видео настройки
options.music=Музика
options.sound=Звук
options.invertMouse=Обърни мишката
options.fov=Поле на виждане
options.fov.min=Нормално
options.fov.max=Quake Pro
options.gamma=Яркост
options.gamma.min=Подтискащо
options.gamma.max=Ярко
options.sensitivity=Чувствителност
options.sensitivity.min=*прозявка*
options.sensitivity.max=ХИПЕРБЪРЗИНА!!!
options.renderDistance=Разстояние на зареждане
options.renderDistance.tiny=Малко
options.renderDistance.short=Късо
options.renderDistance.normal=Нормално
options.renderDistance.far=Далечно
options.viewBobbing=Клатене при ходене
options.ao=Гладко осветление
options.anaglyph=Стереоскопично 3D
options.framerateLimit=Производителност
options.difficulty=Трудност
options.difficulty.peaceful=Мирно
options.difficulty.easy=Лесно
options.difficulty.normal=Нормално
options.difficulty.hard=Трудно
options.difficulty.hardcore=Екстремно
options.graphics=Графика
options.graphics.fancy=Красива
options.graphics.fast=Бърза
options.guiScale=Големина на менюто
options.guiScale.auto=Автоматично
options.guiScale.small=Малко
options.guiScale.normal=Нормално
options.guiScale.large=Голямо
options.advancedOpengl=Advanced OpenGL
options.renderClouds=Облаци
options.farWarning1=Препоръчва се 64-битова версия на Java
options.farWarning2=за "Далечна дистанция" (твоята е 32 бита)
options.particles=Частици
options.particles.all=Всички
options.particles.decreased=Намалени
options.particles.minimal=Минимални

performance.max=Максимален FPS
performance.balanced=Балансирано
performance.powersaver=Енергоспестяващо

controls.title=Контроли

key.forward=Напред
key.left=Ляво
key.back=Назад
key.right=Дясно
key.jump=Скок
key.inventory=Инвентар
key.drop=Хвърли
key.chat=Чат
key.fog=Превключване на мъгла
key.sneak=Промъкване
key.playerlist=Списък с играчи
key.attack=Атака
key.use=Използване на предмет
key.pickItem=Вземане на блокче
key.mouseButton=Бутон за %1$ s

texturePack.openFolder=Отвори папката с текстурни пакети
texturePack.title=Избор на текстурен пакет
texturePack.folderInfo=(Поставете текстурния пакет тук)

tile.stone.name=Камък
tile.grass.name=Тревист блок
tile.dirt.name=Пръст
tile.stonebrick.name=Редени камъни
tile.wood.name=Дървени дъски
tile.sapling.name=Фиданка
tile.deadbush.name=Изсъхнал храст
tile.bedrock.name=Основен камък
tile.water.name=Вода
tile.lava.name=Лава
tile.sand.name=Пясък
tile.sandStone.name=Пясъчник
tile.gravel.name=Чакъл
tile.oreGold.name=Златна руда
tile.oreIron.name=Желязна руда
tile.oreCoal.name=Въглищна руда
tile.log.name=Дървесина
tile.leaves.name=Листа
tile.tallgrass.name=Трева
tile.tallgrass.shrub.name=Храст
tile.tallgrass.grass.name=Трева
tile.tallgrass.fern.name=Папрат
tile.sponge.name=Сюнгер
tile.glass.name=Стъкло
tile.thinGlass.name=Стъклен панел
tile.cloth.name=Вълна
tile.flower.name=Глухарче
tile.rose.name=Роза
tile.mushroom.name=Гъба
tile.blockGold.name=Златно кубче
tile.blockIron.name=Желязно кубче
tile.stoneSlab.stone.name=Каменна плоча
tile.stoneSlab.sand.name=Плоча от пясъчник
tile.stoneSlab.wood.name=Дървена плоча
tile.stoneSlab.cobble.name=Плоча от редени камъни
tile.stoneSlab.brick.name=Тухлена плоча
tile.stoneSlab.smoothStoneBrick.name=Каменно-тухлена плоча
tile.brick.name=Тухли
tile.tnt.name=Динамит
tile.bookshelf.name=Рафтове с книги
tile.stoneMoss.name=Мъхести редени камъни
tile.obsidian.name=Обсидиан
tile.torch.name=Факла
tile.fire.name=Огън
tile.mobSpawner.name=Пръквач на чудовища
tile.stairsWood.name=Дървени стълби
tile.chest.name=Сандък
tile.redstoneDust.name=Червенокаменнен прах
tile.oreDiamond.name=Диамантена руда
tile.blockDiamond.name=Диамантен блок
tile.workbench.name=Работна маса
tile.crops.name=Реколта
tile.farmland.name=Обработваема земя
tile.furnace.name=Пещ
tile.sign.name=Табела
tile.doorWood.name=Дървена врата
tile.ladder.name=Стълба
tile.rail.name=Релси
tile.goldenRail.name=Захранвани релси
tile.detectorRail.name=Индикаторни релси
tile.stairsStone.name=Каменни стълби
tile.lever.name=Ръчка
tile.pressurePlate.name=Плочка за активиране
tile.doorIron.name=Желязна врата
tile.oreRedstone.name=Червенокаменна руда
tile.notGate.name=Червенокаменна факла
tile.button.name=Копче
tile.snow.name=Сняг
tile.ice.name=Лед
tile.cactus.name=Кактус
tile.clay.name=Глина
tile.reeds.name=Захарна тръстика
tile.jukebox.name=Джубокс
tile.fence.name=Ограда
tile.fenceGate.name=Порта
tile.pumpkin.name=Тиква
tile.litpumpkin.name=Тиквен фенер
tile.hellrock.name=Камък от Дълбините
tile.hellsand.name=Пясък на душите
tile.lightgem.name=Сияен камък
tile.portal.name=Портал
tile.cloth.black.name=Черна вълна
tile.cloth.red.name=Червена вълна
tile.cloth.green.name=Зелена вълна
tile.cloth.brown.name=Кафява вълна
tile.cloth.blue.name=Синя вълна
tile.cloth.purple.name=Лилава вълна
tile.cloth.cyan.name=Циян вълна
tile.cloth.silver.name=Светлосива вълна
tile.cloth.gray.name=Сива вълна
tile.cloth.pink.name=Розова вълна
tile.cloth.lime.name=Лимонено-зелена вълна
tile.cloth.yellow.name=Жълта вълна
tile.cloth.lightBlue.name=Светлосиня вълна
tile.cloth.magenta.name=Пурпурна вълна
tile.cloth.orange.name=Оранжева вълна
tile.cloth.white.name=Вълна
tile.oreLapis.name=Руда на лазурит
tile.blockLapis.name=Блок от лазурит
tile.dispenser.name=Разпределител
tile.musicBlock.name=Музикален блок
tile.cake.name=Торта
tile.bed.name=Легло
tile.bed.occupied=Това легло е заето
tile.bed.noSleep=Може да се спи само през ноща
tile.bed.notSafe=Не може да се почива сега, около теб има чудовища
tile.bed.notValid=Вашето легло липсва или е запречено
tile.lockedchest.name=Заключен сандък
tile.trapdoor.name=Капак
tile.web.name=Паяжина
tile.stonebricksmooth.name=Каменни тухли
tile.pistonBase.name=Бутало
tile.pistonStickyBase.name=Лепкаво бутало
tile.fenceIron.name=Железни решетки
tile.melon.name=Диня
tile.stairsBrick.name=Тухлени стълби
tile.stairsStoneBrickSmooth.name=Каменно-тухлени стълби
tile.vine.name=Лиани
tile.netherBrick.name=Тухли от Дълбините
tile.netherFence.name=Тухлена ограда от Дълбините
tile.stairsNetherBrick.name=Тухлени стълби от Дълбините
tile.netherStalk.name=Брадавица от Дълбините
tile.cauldron.name=Казан
tile.enchantmentTable.name=Чародейска маса
tile.whiteStone.name=Камък от Края
tile.mycel.name=Мицел
tile.waterlily.name=Водна лилия
tile.dragonEgg.name=Змейско яйце

item.shovelIron.name=Желязна лопата
item.pickaxeIron.name=Желязна кирка
item.hatchetIron.name=Желязна брадва
item.flintAndSteel.name=Запалка
item.apple.name=Ябълка
item.cookie.name=Бисквитка
item.bow.name=Лък
item.arrow.name=Стрела
item.coal.name=Каменни въглища
item.charcoal.name=Дървени въглища
item.emerald.name=Диамант
item.ingotIron.name=Желязно кюлче
item.ingotGold.name=Златно кюлче
item.swordIron.name=Железен меч
item.swordWood.name=Дървен меч
item.shovelWood.name=Дървена лопата
item.pickaxeWood.name=Дървена кирка
item.hatchetWood.name=Дървена брадва
item.swordStone.name=Каменен меч
item.shovelStone.name=Каменна лопата
item.pickaxeStone.name=Каменна кирка
item.hatchetStone.name=Каменна брадва
item.swordDiamond.name=Диамантен меч
item.shovelDiamond.name=Диамантена лопата
item.pickaxeDiamond.name=Диамантена кирка
item.hatchetDiamond.name=Диамантена брадва
item.stick.name=Пръчка
item.bowl.name=Купа
item.mushroomStew.name=Гъбена супа
item.swordGold.name=Златен меч
item.shovelGold.name=Златна лопата
item.pickaxeGold.name=Златна кирка
item.hatchetGold.name=Златна брадва
item.string.name=Връв
item.feather.name=Перо
item.sulphur.name=Барут
item.hoeWood.name=Дървена мотика
item.hoeStone.name=Каменна мотика
item.hoeIron.name=Желязна мотика
item.hoeDiamond.name=Диамантена мотика
item.hoeGold.name=Златна мотика
item.seeds.name=Семена
item.seeds_pumpkin.name=Тиквени семена
item.seeds_melon.name=Динени семена
item.melon.name=Диня
item.wheat.name=Пшеница
item.bread.name=Хляб
item.helmetCloth.name=Кожена шапка
item.chestplateCloth.name=Кожена туника
item.leggingsCloth.name=Кожени панталони
item.bootsCloth.name=Кожени ботуши
item.helmetChain.name=Верижен шлем
item.chestplateChain.name=Верижен нагръдник
item.leggingsChain.name=Верижни панталони
item.bootsChain.name=Верижни ботуши
item.helmetIron.name=Железен шлем
item.chestplateIron.name=Железен нагръдник
item.leggingsIron.name=Железни панталони
item.bootsIron.name=Железни ботуши
item.helmetDiamond.name=Диамантен шлем
item.chestplateDiamond.name=Диамантен нагръдник
item.leggingsDiamond.name=Диамантени панталони
item.bootsDiamond.name=Диамантени ботуши
item.helmetGold.name=Златен шлем
item.chestplateGold.name=Златен нагръдник
item.leggingsGold.name=Златни панталони
item.bootsGold.name=Златни ботуши
item.flint.name=Кремък
item.porkchopRaw.name=Сурова свинска пържола
item.porkchopCooked.name=Печена свинска пържола
item.chickenRaw.name=Сурово пилешко месо
item.chickenCooked.name=Печено пилешко
item.beefRaw.name=Сурово говеждо месо
item.beefCooked.name=Говежда пържола
item.painting.name=Картина
item.appleGold.name=Златна ябълка
item.sign.name=Табела
item.doorWood.name=Дървена врата
item.bucket.name=Кофа
item.bucketWater.name=Кофа с вода
item.bucketLava.name=Кофа с лава
item.minecart.name=Вагонетка
item.saddle.name=Седло
item.doorIron.name=Желязна врата
item.redstone.name=Червен камък
item.snowball.name=Снежна топка
item.boat.name=Лодка
item.leather.name=Кожа
item.milk.name=Кофа с мляко
item.brick.name=Тухла
item.clay.name=Глинена топка
item.reeds.name=Захарна тръстика
item.paper.name=Хартия
item.book.name=Книга
item.slimeball.name=Слузна топка
item.minecartChest.name=Товарна вагонетка
item.minecartFurnace.name=Количка с пещ
item.egg.name=Яйце
item.compass.name=Компас
item.fishingRod.name=Въдица
item.clock.name=Часовник
item.yellowDust.name=Прах от сияен камък
item.fishRaw.name=Сурова риба
item.fishCooked.name=Печена риба
item.record.name=Диск с музика
item.bone.name=Кокал
item.dyePowder.black.name=Мастило
item.dyePowder.red.name=Червено от роза
item.dyePowder.green.name=Кактусово зелено
item.dyePowder.brown.name=Какаови зърна
item.dyePowder.blue.name=Лазурит
item.dyePowder.purple.name=Лилава боя
item.dyePowder.cyan.name=Циан боя
item.dyePowder.silver.name=Светлосива боя
item.dyePowder.gray.name=Сива боя
item.dyePowder.pink.name=Розова боя
item.dyePowder.lime.name=Лимонено-зелена боя
item.dyePowder.yellow.name=Глухарчесто жълто
item.dyePowder.lightBlue.name=Светлосиня боя
item.dyePowder.magenta.name=Пурпурна боя
item.dyePowder.orange.name=Оранжева боя
item.dyePowder.white.name=Костен прах
item.sugar.name=Захар
item.cake.name=Торта
item.bed.name=Легло
item.diode.name=Червенокаменен ретранслатор
item.map.name=Карта
item.leaves.name=Листа
item.shears.name=Ножици
item.rottenFlesh.name=Гнила плът
item.enderPearl.name=Перла от Края
item.blazeRod.name=Пламенна пръчка
item.ghastTear.name=Сълза на гаст
item.netherStalkSeeds.name=Брадавца от Дълбините
item.potion.name=Отвара
item.emptyPotion.name=Стъкленица с вода
item.goldNugget.name=Златен къшей
item.glassBottle.name=Стъкленица
item.spiderEye.name=Око на паяк
item.fermentedSpiderEye.name=Ферментирало око на паяк
item.blazePowder.name=Пламенен прах
item.magmaCream.name=Магмен крем
item.cauldron.name=Казан
item.brewingStand.name=Статив за отвари
item.eyeOfEnder.name=Око на Края
item.speckledMelon.name=Блестяща диня
item.monsterPlacer.name=Пръкване

entity.Item.name=Предмет
entity.XPOrb.name=Сфера на опит

entity.Arrow.name=стрела
entity.Snowball.name=Снежна топка
entity.Painting.name=Картина

entity.Mob.name=Създание
entity.Monster.name=Чудонище

entity.Creeper.name=Крийпър
entity.Skeleton.name=Скелет
entity.Spider.name=Паяк
entity.Giant.name=Великан
entity.Zombie.name=Зомби
entity.Slime.name=Слуз
entity.Ghast.name=Гаст
entity.PigZombie.name=Зомби прасе
entity.Enderman.name=Ендерман
entity.Silverfish.name=Люспеница
entity.CaveSpider.name=Пещерен паяк
entity.Blaze.name=Пламък
entity.LavaSlime.name=Магмен куб
entity.MushroomCow.name=Муухоморка
entity.Villager.name=Селянин
entity.EnderDragon.name=Змей от Края

entity.Pig.name=Прасе
entity.Sheep.name=Овца
entity.Cow.name=Крава
entity.Chicken.name=Кокошка
entity.Squid.name=Сепия
entity.Wolf.name=Вълк

entity.PrimedTnt.name=Динамит
entity.FallingSand.name=Падащо блокче

entity.Minecart.name=Вагонетка
entity.Boat.name=Лодка

entity.generic.name=неизвестен

death.inFire=%1$s изгоря в пламъци
death.onFire=%1$s изгоря
death.lava=%1$s се опита да плува в лава
death.inWall=%1$s бе задушен в стена
death.drown=%1$s се удави
death.starve=%1$s умря от глад
death.cactus=%1$s беше жилен до смърт
death.fall=%1$s удари земята прекалено силно
death.outOfWorld=%1$s падна от края на света
death.generic=%1$s умря
death.explosion=%1$s бе взривен
death.magic=%1$s беше убит с магия
death.mob=%1$s бе убит от %2$s
death.player=%1$s бе убит от %2$s
death.arrow=%1$s бе застрелян от %2$s
death.fireball=%1$s бе обстрелян с огнена топка от %2$s
death.thrown=%1$s бе удрян до смърт от %2$s
death.indirectMagic=%1$s бе убит от %2$s

deathScreen.respawn=Прераждане
deathScreen.deleteWorld=Изтриване на свят
deathScreen.titleScreen=Начален екран
deathScreen.score=Резултат
deathScreen.title.hardcore=Край на играта!
deathScreen.hardcoreInfo=Не можете да се преродите в Екстремен режим!
deathScreen.title=Ти умря!

potion.empty=Няма ефекти
potion.moveSpeed=Скорост
potion.moveSlowdown=Бавност
potion.digSpeed=Бързина
potion.digSlowDown=Минна умора
potion.damageBoost=Сила
potion.weakness=Слабост
potion.heal=Моментално лекуване
potion.harm=Моментално нараняване
potion.jump=Силен скок
potion.confusion=Гадене
potion.regeneration=Заздравяване
potion.resistance=Съпротива
potion.fireResistance=Огнена издръжливост
potion.waterBreathing=Водно дишане
potion.invisibility=Невидимост
potion.blindness=Слепота
potion.nightVision=Нощно зрение
potion.hunger=Глад
potion.poison=Отрова

potion.moveSpeed.postfix=Отвара на скоростта
potion.moveSlowdown.postfix=Отвара на забавянето
potion.digSpeed.postfix=Отвара на бързината
potion.digSlowDown.postfix=Отвара на застоя
potion.damageBoost.postfix=Отвара на силата
potion.weakness.postfix=Отвара на слабостта
potion.heal.postfix=Отвара на лечението
potion.harm.postfix=Отвара на болката
potion.jump.postfix=Отвара на скокливостта
potion.confusion.postfix=Отвара на гаденето
potion.regeneration.postfix=Отвара на регенерацията
potion.resistance.postfix=Отвара на устойчивостта
potion.fireResistance.postfix=Отвара на огнена защита
potion.waterBreathing.postfix=Отвара за водно дишане
potion.invisibility.postfix=Отвара на невидимостта
potion.blindness.postfix=Отвара на слепотата
potion.nightVision.postfix=Отвара на нощното виждане
potion.hunger.postfix=Отвара на глада
potion.poison.postfix=Отровна отвара

potion.potency.1=2
potion.potency.2=3
potion.potency.3=4

potion.prefix.grenade=Разплискваща се
potion.prefix.mundane=Обикновенна
potion.prefix.uninteresting=Безинтересна
potion.prefix.bland=Лека
potion.prefix.clear=Ясна
potion.prefix.milky=Млечна
potion.prefix.diffuse=Дифузна
potion.prefix.artless=Безвкусна
potion.prefix.thin=Рядка
potion.prefix.awkward=Странна
potion.prefix.flat=Блудкава
potion.prefix.bulky=Обемиста
potion.prefix.bungling=Неспокойна
potion.prefix.buttered=Маслена
potion.prefix.smooth=Хомогенна
potion.prefix.suave=Мехлемна
potion.prefix.debonair=Жизнерадостна
potion.prefix.thick=Гъста
potion.prefix.elegant=Елегантна
potion.prefix.fancy=Луксозна
potion.prefix.charming=Очарователна
potion.prefix.dashing=Смела
potion.prefix.refined=Пречистена
potion.prefix.cordial=Сърдечна
potion.prefix.sparkling=Искряща
potion.prefix.potent=Могъща
potion.prefix.foul=Отвратителна
potion.prefix.odorless=Без мирисна
potion.prefix.rank=Воняща
potion.prefix.harsh=Груба
potion.prefix.acrid=Жлъчна
potion.prefix.gross=Противна
potion.prefix.stinky=Миризлива

enchantment.damage.all=Острота
enchantment.damage.undead=Наказание
enchantment.damage.arthropods=Прокуждане на членестоноги
enchantment.knockback=Отблъскване
enchantment.fire=Аспект на огъня
enchantment.protect.all=Защита
enchantment.protect.fire=Огнена защита
enchantment.protect.fall=Плавно Падане
enchantment.protect.explosion=Взривна защита
enchantment.protect.projectile=Снарядна защита
enchantment.oxygen=Дишане
enchantment.waterWorker=Воден афинитет
enchantment.digging=Ефективност
enchantment.untouching=Нежно докосване
enchantment.durability=Нечупливост
enchantment.lootBonus=Претърсване
enchantment.lootBonusDigger=Късмет
enchantment.arrowDamage=Мощ
enchantment.arrowFire=Огън
enchantment.arrowKnockback=Удар
enchantment.arrowInfinite=Безкрайност

enchantment.level.1=1
enchantment.level.2=2
enchantment.level.3=3
enchantment.level.4=4
enchantment.level.5=5
enchantment.level.6=6
enchantment.level.7=7
enchantment.level.8=8
enchantment.level.9=9
enchantment.level.10=10

gui.achievements=Постижения
gui.stats=Статистика

stat.generalButton=Главен
stat.blocksButton=Кубчета
stat.itemsButton=Предмети

stat.used=Пъти използвано
stat.mined=Пъти изкопано
stat.depleted=Пъти изчерпано
stat.crafted=Пъти направено

stat.startGame=Пъти играно
stat.createWorld=Играни светове
stat.loadWorld=Заредени записи
stat.joinMultiplayer=Свързване към сървъри
stat.leaveGame=Напуснати игри

stat.playOneMinute=Играни минути

stat.walkOneCm=Разстояние изминато пеш
stat.fallOneCm=Разстояние изминато чрез падане
stat.swimOneCm=Разстояние изминато чрез плуване
stat.flyOneCm=Разстояние изминато чрез летене
stat.climbOneCm=Разстояние изминато чрез катерене
stat.diveOneCm=Разстояние чрез гмуркане
stat.minecartOneCm=Разстояние изминато с вагонетка
stat.boatOneCm=Разстояние изминато чрез лодка
stat.pigOneCm=Разстояние изминато с прасе
stat.jump=Скокове
stat.drop=Хвърлени предмети

stat.damageDealt=Нанесени щети
stat.damageTaken=Поети щети
stat.deaths=Брой умирания
stat.mobKills=Убити чудовища
stat.playerKills=Убити играчи
stat.fishCaught=Хванати риби

stat.mineBlock=%1$s изкопани
stat.craftItem=%1$s създадени
stat.useItem=%1$s използвани
stat.breakItem=%1$s изразходвани

achievement.get=Постижение!

achievement.taken=Взето!

achievement.requires=Изисква '%1$s'
achievement.openInventory=Взимане на инвентар
achievement.openInventory.desc=Натисни '%1$s' за да отвориш инвентара си.
achievement.mineWood=Събиране на дърво
achievement.mineWood.desc=Удряй дърво докато не вземеш блокче от него
achievement.buildWorkBench=Масово строителство
achievement.buildWorkBench.desc=Направи си работна маса с 4 блокчета дъски
achievement.buildPickaxe=Време за копаене!
achievement.buildPickaxe.desc=Използвай дъски и пръчки за да си направиш кирка
achievement.buildFurnace=Гореща тема
achievement.buildFurnace.desc=Направи пещ с 8 редени камъка
achievement.acquireIron=Оборудване
achievement.acquireIron.desc=Претопи желязна руда
achievement.buildHoe=Време за фермене!
achievement.buildHoe.desc=Използвай дъски и пръчки, за да направите мотика
achievement.makeBread=Изпечи хляб
achievement.makeBread.desc=Превърни пшеница в хляб
achievement.bakeCake=Лъжата
achievement.bakeCake.desc=Пшеница, захар, мляко и яйца!
achievement.buildBetterPickaxe=Обновяване
achievement.buildBetterPickaxe.desc=Направете си по-хубава кирка
achievement.cookFish=Вкусна риба
achievement.cookFish.desc=Улови и си сготви риба!
achievement.onARail=На прав път
achievement.onARail.desc=Пропътувайте с вагонетка поне 1 километър спрямо началната точкаn
achievement.buildSword=Време за удар!
achievement.buildSword.desc=Използвай дъски и пръчки за да си направиш меч
achievement.killEnemy=Ловец на чудовища
achievement.killEnemy.desc=Нападни и унищожи чудовище
achievement.killCow=Препъни крава
achievement.killCow.desc=Събери малко кожа
achievement.flyPig=Когато прасетата полетят
achievement.flyPig.desc=Полети с прасе от скала
achievement.snipeSkeleton=Дуел на снайперисти
achievement.snipeSkeleton.desc=Убий скелет със стрела от разстояние над 50 метра
achievement.diamonds=ДИАМАНТИ!
achievement.diamonds.desc=Сдобий се с диаманти чрез твоите железните инструменти
achievement.portal=Трябва да отидем по-дъбоко
achievement.portal.desc=Направи си портал към Дълбините
achievement.ghast=Върнете на подателя
achievement.ghast.desc=Унищожи Гаст с огнена топка
achievement.blazeRod=В огъня
achievement.blazeRod.desc=Освободи Пламъка от пръчките му
achievement.potion=Местния алхимик
achievement.potion.desc=Свари отвара
achievement.theEnd=Краят?
achievement.theEnd.desc=Намери Краят
achievement.theEnd2=Краят.
achievement.theEnd2.desc=Победи змеят от Края
achievement.enchantments=Магьостник
achievement.enchantments.desc=Използвай книга, обсидиан и диаманти за да си направиш чародейска маса
achievement.overkill=От първият път
achievement.overkill.desc=Направи 8 сърца щети с 1 удар
achievement.bookcase=Библиотекарят
achievement.bookcase.desc=Направи библиотечки за да увеличиш силата на чародейската маса


