#X-Generator: crowdin.net

language.name=Català
language.region=CAT
language.code=ca_ES

gui.done=Fet
gui.cancel=Cancelar
gui.toMenu=Tornar al menú
gui.up=Amunt
gui.down=Avall
gui.yes=Sí
gui.no=No

menu.singleplayer=Individual
menu.multiplayer=Multijugador
menu.mods=Paquets de textures
menu.options=Opcions...
menu.quit=Sortir del joc
menu.returnToMenu=Desa i surt al Menú Principal
menu.disconnect=Desconnectar
menu.returnToGame=Tornar al joc
menu.switchingLevel=Canviant nivell
menu.generatingLevel=Generant nivell
menu.loadingLevel=Carregant nivell
menu.generatingTerrain=Generant terreny
menu.simulating=Simulant el món...
menu.respawning=Reapareixent

selectWorld.title=Seleccionar món
selectWorld.empty=buit
selectWorld.world=Món
selectWorld.select=Jugar al món seleccionat
selectWorld.create=Crear un nou món
selectWorld.createDemo=Jugar un nou món de demostració
selectWorld.delete=Eliminar
selectWorld.rename=Reanomenar
selectWorld.deleteQuestion=Segur que vols eliminar aquest mon?
selectWorld.deleteWarning=es perdrà per sempre! (Molt de temps!)
selectWorld.deleteButton=Eliminar
selectWorld.renameButton=Reanomenar
selectWorld.renameTitle=Reanomenar món
selectWorld.conversion=Ha de ser convertit!
selectWorld.newWorld=Nou món
selectWorld.enterName=Nom del món
selectWorld.resultFolder=Es desarà a:
selectWorld.enterSeed=Llavor pel generador de mons
selectWorld.seedInfo=Deixar en blanc per una llavor aleatòria

gameMode.survival=Mode Supervivència
gameMode.creative=Mode Creatiu
gameMode.hardcore=Mode Extrem!
gameMode.changed=S'ha canviat el teu mode de joc

selectWorld.gameMode=Mode de joc:
selectWorld.gameMode.survival=Supervivència
selectWorld.gameMode.survival.line1=Busca recursos, el·labora, guanya
selectWorld.gameMode.survival.line2=nivells, salut i gana
selectWorld.gameMode.creative=Creatiu
selectWorld.gameMode.creative.line1=Recursos il·limitats, vol lliure i 
selectWorld.gameMode.creative.line2=destrucció de blocs instantània
selectWorld.gameMode.hardcore=Extrem
selectWorld.gameMode.hardcore.line1=Igual que al mode supervivència, però bloquejat a la màxima 
selectWorld.gameMode.hardcore.line2=dificultat, i només amb una vida
selectWorld.moreWorldOptions=Més opcions de món...
selectWorld.mapFeatures=Generar estructures:
selectWorld.mapFeatures.info=Pobles, masmorres, etc
selectWorld.mapType=Tipus de món:
selectWorld.mapType.normal=Normal
selectWorld.hardcoreMode=Extrem:
selectWorld.hardcoreMode.info=El món s'eliminarà quan moris

generator.default=Per defecte
generator.flat=Extraplà

selectServer.title=Seleccioneu Servidor
selectServer.empty=buit
selectServer.select=Entrar al servidor
selectServer.direct=Connexió directa
selectServer.edit=Edita
selectServer.delete=Esborrar
selectServer.add=Afegir servidor
selectServer.defaultName=Servidor Minecraft
selectServer.deleteQuestion=Vols eliminar aquest servidor?
selectServer.deleteWarning=es perdrà per sempre! (Molt temps!)
selectServer.deleteButton=Esborrar
selectServer.refresh=Refrescar
addServer.title=Modificar la informació del servidor
addServer.enterName=Nom del servidor
addServer.enterIp=Adreça IP del servidor
addServer.add=Fet

multiplayer.title=Jugar en mode multijugador
multiplayer.connect=Connectar
multiplayer.info1=Minecraft en mode multijugador encara no està acabat,
multiplayer.info2=però hi ha algunes proves duent-se a terme.
multiplayer.ipinfo=Introdueix l'adreça IP d'un servidor per connectar-te:

multiplayer.downloadingTerrain=Descarregant el terreny

multiplayer.stopSleeping=Sortir del llit

demo.day.1=Aquesta demostració tindrà una durada de cinc dies de joc, demostra el que saps fer!
demo.day.2=Segon dia
demo.day.3=Tercer dia
demo.day.4=Quart dia
demo.day.5=Aquest és el teu últim dia!
demo.day.warning=Se t'acaba el temps!
demo.day.6=S'ha acabat el cinquè dia, prem F2 per a fer una captura de pantalla de la teva creació
demo.reminder=El temps de demostració ha caducat, comprar el joc per continuar o iniciar un nou món!
demo.help.movement=Utilitza %1$s, %2$s, %3$s, %4$s, i el ratolí per desplaçar-te
demo.help.jump=Prem %1$s per saltar
demo.help.inventory=Utilitza %1$s per obrir l'inventari

connect.connecting=Connectant amb el servidor ...
connect.authorizing=Identificant-se...
connect.failed=Error en connectar amb el servidor

disconnect.genericReason=%s
disconnect.disconnected=Desconectat pel servidor
disconnect.lost=Connexió perduda
disconnect.kicked=Ha sigut expulsat del joc
disconnect.timeout=Temps d'espera esgotat
disconnect.closed=Connexió tancada
disconnect.loginFailed=No s'ha pogut identificar
disconnect.loginFailedInfo=No s'ha pogut identificar: %s
disconnect.quitting=Sortint
disconnect.endOfStream=Fi de la corrent
disconnect.overflow=sobrecàrrega de memòria intermèdia

options.off=OFF
options.on=ON
options.title=Opcions
options.controls=Controls...
options.video=Configuració de Vídeo...
options.language=Idioma...
options.languageWarning=Les traduccions poden no ser fiables al 100%
options.videoTitle=Configuració de Vídeo
options.music=Música
options.sound=So
options.invertMouse=Invertir el ratolí
options.fov=Camp de Visió
options.fov.min=Normal
options.fov.max=Quake Pro
options.gamma=Brillantor
options.gamma.min=Fosc
options.gamma.max=Brillant
options.sensitivity=Sensibilitat
options.sensitivity.min=*pff*
options.sensitivity.max=HIPERVELOCITAT!!!
options.renderDistance=Distància de renderitzat
options.renderDistance.tiny=Mínima
options.renderDistance.short=Curta
options.renderDistance.normal=Normal
options.renderDistance.far=Llunyana
options.viewBobbing=Moviment de la visió
options.ao=Il·luminació suau
options.anaglyph=Visió en 3D
options.framerateLimit=Rendiment
options.difficulty=Dificultat
options.difficulty.peaceful=Pacífica
options.difficulty.easy=Fàcil
options.difficulty.normal=Normal
options.difficulty.hard=Difícil
options.difficulty.hardcore=Extrem
options.graphics=Gràfics
options.graphics.fancy=Detallat
options.graphics.fast=Ràpid
options.guiScale=Tamany del l'interfície
options.guiScale.auto=Automàtic
options.guiScale.small=Petit
options.guiScale.normal=Normal
options.guiScale.large=Gran
options.advancedOpengl=OpenGL avançat
options.renderClouds=Núvols
options.farWarning1=Es recomana tenir Java de 64 bits per a la
options.farWarning2=distància de renderitzat "Llunyana" (tens 32 bits)
options.particles=Partícules
options.particles.all=Totes
options.particles.decreased=Reduïdes
options.particles.minimal=Mínimes

performance.max=FPS màxims
performance.balanced=Equilibrat
performance.powersaver=Estalvi d'energia

controls.title=Controls

key.forward=Endavant
key.left=Esquerra
key.back=Endarrere
key.right=Dreta
key.jump=Saltar
key.inventory=Inventari
key.drop=Llençar
key.chat=Xat
key.fog=Distància de renderitzat
key.sneak=Ajupir-se
key.playerlist=Llista de Jugadors
key.attack=Atacar
key.use=Utilitzar ítem
key.pickItem=Agafar bloc
key.mouseButton=Botó %1$s

texturePack.openFolder=Obrir carpeta de paquets de textures
texturePack.title=Selecciona un paquet de textures
texturePack.folderInfo=(Col·loca aquí els paquets de textures)

tile.stone.name=Roca
tile.grass.name=Bloc d'herba
tile.dirt.name=Terra
tile.stonebrick.name=Pedra
tile.wood.name=Taulons de fusta
tile.sapling.name=Esqueix
tile.deadbush.name=Arbust mort
tile.bedrock.name=Roca base
tile.water.name=Aigua
tile.lava.name=Magma
tile.sand.name=Sorra
tile.sandStone.name=Gres
tile.gravel.name=Grava
tile.oreGold.name=Mena d'or
tile.oreIron.name=Mena de ferro
tile.oreCoal.name=Mena de carbó
tile.log.name=Fusta
tile.leaves.name=Fulles
tile.tallgrass.name=Herba
tile.tallgrass.shrub.name=Arbust
tile.tallgrass.grass.name=Herba
tile.tallgrass.fern.name=Falguera
tile.sponge.name=Esponja
tile.glass.name=Vidre
tile.thinGlass.name=Panell de vidre
tile.cloth.name=Llana
tile.flower.name=Flor
tile.rose.name=Rosa
tile.mushroom.name=Bolet
tile.blockGold.name=Bloc d'or
tile.blockIron.name=Bloc de ferro
tile.stoneSlab.stone.name=Llosa de roca
tile.stoneSlab.sand.name=Llosa de roca sorrenca
tile.stoneSlab.wood.name=Llosa de fusta
tile.stoneSlab.cobble.name=Llosa de pedra
tile.stoneSlab.brick.name=Llosa de maons
tile.stoneSlab.smoothStoneBrick.name=Llosa de maons de pedra
tile.brick.name=Maons
tile.tnt.name=TNT
tile.bookshelf.name=Llibreria
tile.stoneMoss.name=Pedra amb molsa
tile.obsidian.name=Obsidiana
tile.torch.name=Torxa
tile.fire.name=Foc
tile.mobSpawner.name=Generador de monstres
tile.stairsWood.name=Escales de fusta
tile.chest.name=Cofre
tile.redstoneDust.name=Pols de Redstone
tile.oreDiamond.name=Mena de diamant
tile.blockDiamond.name=Bloc de diamant
tile.workbench.name=Banc de treball
tile.crops.name=Cultius
tile.farmland.name=Terra de cultiu
tile.furnace.name=Forn
tile.sign.name=Cartell
tile.doorWood.name=Porta de fusta
tile.ladder.name=Escala
tile.rail.name=Rail
tile.goldenRail.name=Rail propulsor
tile.detectorRail.name=Rail detector
tile.stairsStone.name=Escales de pedra
tile.lever.name=Palanca
tile.pressurePlate.name=Placa de pressió
tile.doorIron.name=Porta de ferro
tile.oreRedstone.name=Mena de redstone
tile.notGate.name=Torxa de Redstone
tile.button.name=Botó
tile.snow.name=Neu
tile.ice.name=Gel
tile.cactus.name=Cactus
tile.clay.name=Argila
tile.reeds.name=Canya de sucre
tile.jukebox.name=Tocadiscs
tile.fence.name=Tanca
tile.fenceGate.name=Porta de tanca
tile.pumpkin.name=Carbassa
tile.litpumpkin.name=Jack'o'Lantern
tile.hellrock.name=Roca Abissal
tile.hellsand.name=Sorra d'Ànimes
tile.lightgem.name=Roca brillant
tile.portal.name=Portal
tile.cloth.black.name=Llana negra
tile.cloth.red.name=Llana vermella
tile.cloth.green.name=Llana verda
tile.cloth.brown.name=Llana marró
tile.cloth.blue.name=Llana blava
tile.cloth.purple.name=llana lila
tile.cloth.cyan.name=Llana cian
tile.cloth.silver.name=Llana gris clar
tile.cloth.gray.name=Llana gris
tile.cloth.pink.name=Llana rosa
tile.cloth.lime.name=Llana llima
tile.cloth.yellow.name=Llana groga
tile.cloth.lightBlue.name=Llana blau cel
tile.cloth.magenta.name=Llana magenta
tile.cloth.orange.name=Llana taronja
tile.cloth.white.name=Llana
tile.oreLapis.name=Mena de lapislàtzuli
tile.blockLapis.name=Bloc de lapislàtzuli
tile.dispenser.name=Dispensador
tile.musicBlock.name=Bloc musical
tile.cake.name=Pastís
tile.bed.name=Llit
tile.bed.occupied=Aquest llit està ocupat
tile.bed.noSleep=Només pots dormir de nit
tile.bed.notSafe=No hauries de dormir ara, hi ha monstres a prop teu
tile.bed.notValid=El teu llit s'ha trencat o està obstruït
tile.lockedchest.name=Cofre tancat
tile.trapdoor.name=Trapa
tile.web.name=Teranyina
tile.stonebricksmooth.name=Maons de pedra
tile.pistonBase.name=Pistó
tile.pistonStickyBase.name=Pistó enganxós
tile.fenceIron.name=Barres de ferro
tile.melon.name=Meló
tile.stairsBrick.name=Escales de maó
tile.stairsStoneBrickSmooth.name=Escales de maó de pedra 
tile.vine.name=Lianes
tile.netherBrick.name=Maó Abissal
tile.netherFence.name=Tanca Abissal
tile.stairsNetherBrick.name=Escales Abissals
tile.netherStalk.name=Bolet Abissal
tile.cauldron.name=Calderó
tile.enchantmentTable.name=Taula d'encanteris
tile.whiteStone.name=Pedra del Ender
tile.mycel.name=Miceli
tile.waterlily.name=Nenúfar
tile.dragonEgg.name=Ou de Drac

item.shovelIron.name=Pala de ferro
item.pickaxeIron.name=Pic de ferro
item.hatchetIron.name=Destral de ferro
item.flintAndSteel.name=Sílex i acer
item.apple.name=Poma
item.cookie.name=Galeta
item.bow.name=Arc
item.arrow.name=Fletxa
item.coal.name=Carbó
item.charcoal.name=Carbó vegetal
item.emerald.name=Diamant
item.ingotIron.name=Lingot de ferro
item.ingotGold.name=Lingot d'or
item.swordIron.name=Espasa de ferro
item.swordWood.name=Espasa de fusta
item.shovelWood.name=Pala de fusta
item.pickaxeWood.name=Pic de fusta
item.hatchetWood.name=Destral de fusta
item.swordStone.name=Espasa de pedra
item.shovelStone.name=Pala de pedra
item.pickaxeStone.name=Pic de pedra
item.hatchetStone.name=Destral de pedra
item.swordDiamond.name=Espasa de diamant
item.shovelDiamond.name=Pala de diamant
item.pickaxeDiamond.name=Pic de diamant
item.hatchetDiamond.name=Destral de diamant
item.stick.name=Pal
item.bowl.name=Bol
item.mushroomStew.name=Estofat de bolets
item.swordGold.name=Espasa d'or
item.shovelGold.name=Pala d'or
item.pickaxeGold.name=Pic d'or
item.hatchetGold.name=Destral d'or
item.string.name=Fil
item.feather.name=Ploma
item.sulphur.name=Pólvora
item.hoeWood.name=Aixada de fusta
item.hoeStone.name=Aixada de pedra
item.hoeIron.name=Aixada de ferro
item.hoeDiamond.name=Aixada de diamant
item.hoeGold.name=Aixada d'or
item.seeds.name=Llavors
item.seeds_pumpkin.name=Llavors de carbassa
item.seeds_melon.name=Llavors de síndria
item.melon.name=Síndria
item.wheat.name=Blat
item.bread.name=Pa
item.helmetCloth.name=Gorra de cuir
item.chestplateCloth.name=Túnica de cuir
item.leggingsCloth.name=Pantalons de cuir
item.bootsCloth.name=Botes de cuir
item.helmetChain.name=Casc de cota de malla
item.chestplateChain.name=Cuirassa de cota de malla
item.leggingsChain.name=Pantalons de cota de malla
item.bootsChain.name=Botes de cota de malla
item.helmetIron.name=Casc de ferro
item.chestplateIron.name=Peto de ferro
item.leggingsIron.name=Malles de ferro
item.bootsIron.name=Botes de ferro
item.helmetDiamond.name=Casc de diamant
item.chestplateDiamond.name=Cuirassa de diamant
item.leggingsDiamond.name=Malles de diamant
item.bootsDiamond.name=Botes de diamant
item.helmetGold.name=Casc d'or
item.chestplateGold.name=Cuirassa d'or
item.leggingsGold.name=Malles d'or
item.bootsGold.name=Botes d'or
item.flint.name=Sílex
item.porkchopRaw.name=Carn de porc crua
item.porkchopCooked.name=Carn de porc cuita
item.chickenRaw.name=Pollastre cru
item.chickenCooked.name=Pollastre cuit
item.beefRaw.name=Bistec cru
item.beefCooked.name=Filet
item.painting.name=Quadre
item.appleGold.name=Poma d'or
item.sign.name=Cartell
item.doorWood.name=Porta de fusta
item.bucket.name=Galleda
item.bucketWater.name=Galleda d'aigua
item.bucketLava.name=Galleda de magma
item.minecart.name=Vagoneta
item.saddle.name=Sella de muntar
item.doorIron.name=Porta de ferro
item.redstone.name=Redstone
item.snowball.name=Bola de neu
item.boat.name=Vaixell
item.leather.name=Cuir
item.milk.name=Llet
item.brick.name=Maó
item.clay.name=Argila
item.reeds.name=Canyes de sucre
item.paper.name=Paper
item.book.name=Llibre
item.slimeball.name=Bola de Llim
item.minecartChest.name=Vagoneta amb cofre
item.minecartFurnace.name=Vagoneta amb forn
item.egg.name=Ou
item.compass.name=Brúixola
item.fishingRod.name=Canya de pescar
item.clock.name=Rellotge
item.yellowDust.name=Pols de roca brillant
item.fishRaw.name=Peix cru
item.fishCooked.name=Peix cuit
item.record.name=Disc de música
item.bone.name=Os
item.dyePowder.black.name=Sac de tinta
item.dyePowder.red.name=Vermell de rosa
item.dyePowder.green.name=Verd de cactus
item.dyePowder.brown.name=Grans de cacau
item.dyePowder.blue.name=Lapislàtzuli
item.dyePowder.purple.name=Tint lila
item.dyePowder.cyan.name=Tint cian
item.dyePowder.silver.name=Tint gris clar
item.dyePowder.gray.name=Tint gris
item.dyePowder.pink.name=Tint rosa
item.dyePowder.lime.name=Tint llima
item.dyePowder.yellow.name=Groc Dent de Lleó
item.dyePowder.lightBlue.name=Tint blau clar
item.dyePowder.magenta.name=Tint magenta
item.dyePowder.orange.name=Tint taronja
item.dyePowder.white.name=Adob d'os triturat
item.sugar.name=Sucre
item.cake.name=Pastís
item.bed.name=Llit
item.diode.name=Repetidor de Redstone
item.map.name=Mapa
item.leaves.name=Fulles
item.shears.name=Tisores d'esquilar
item.rottenFlesh.name=Carn podrida
item.enderPearl.name=Perla del Ender
item.blazeRod.name=Vara flamejant
item.ghastTear.name=Llàgrima de Medusa Infernal
item.netherStalkSeeds.name=Bolet Abissal
item.potion.name=Poció
item.emptyPotion.name=Ampolla d'aigua
item.goldNugget.name=Grànul d'or
item.glassBottle.name=Ampolla de vidre
item.spiderEye.name=Ull d'aranya
item.fermentedSpiderEye.name=Ull d'aranya fermentat
item.blazePowder.name=Pols de foc
item.magmaCream.name=Crema de Magma
item.cauldron.name=Calderó
item.brewingStand.name=Altar de pocions
item.eyeOfEnder.name=Ull de la Fi
item.speckledMelon.name=Meló daurat
item.monsterPlacer.name=Generar

entity.Item.name=Ítem
entity.XPOrb.name=Orb d'Experiència 

entity.Arrow.name=fletxa
entity.Snowball.name=Bola de neu
entity.Painting.name=Quadre

entity.Mob.name=Ésser
entity.Monster.name=Monstre

entity.Creeper.name=Creeper
entity.Skeleton.name=Esquelet
entity.Spider.name=Aranya
entity.Giant.name=Gegant
entity.Zombie.name=Zombi
entity.Slime.name=Llim
entity.Ghast.name=Medusa infernal
entity.PigZombie.name=Porc Zombi
entity.Enderman.name=Enderman
entity.Silverfish.name=Lepisma
entity.CaveSpider.name=Aranya de cova
entity.Blaze.name=Flama
entity.LavaSlime.name=Cub de Magma
entity.MushroomCow.name=Vaca amb bolets
entity.Villager.name=Vilatà
entity.EnderDragon.name=Drac del Ender

entity.Pig.name=Porc
entity.Sheep.name=Ovella
entity.Cow.name=Vaca
entity.Chicken.name=Pollastre
entity.Squid.name=Calamar
entity.Wolf.name=Llop

entity.PrimedTnt.name=Bloc de TNT
entity.FallingSand.name=Sorra caiguent

entity.Minecart.name=Vagoneta
entity.Boat.name=Vaixell

entity.generic.name=desconegut

death.inFire=%1$s s'ha incendiat
death.onFire=%1$s va cremar fins a la mort
death.lava=%1$s ha provat de nedar en magma
death.inWall=%1$s va provar de nedar en magma
death.drown=%1$s s'ha ofegat
death.starve=%1$s ha mort de gana
death.cactus=%1$s s'ha punxat fins a morir
death.fall=%1$s a colpejat fort amb el cap a terra
death.outOfWorld=%1$s es va entrebancar
death.generic=%1$s ha mort
death.explosion=%1$s ha petat!
death.magic=%1$s va volar pels aires
death.mob=%1$s va ser assassinat per %2$s
death.player=%1$s va ser assassinat per %2$s
death.arrow=%1$s va ser disparat per %2$s
death.fireball=%1$s va ser disparat per %2$s
death.thrown=%1$s va ser colpejat per %2$s
death.indirectMagic=%1$s ha sigut assassinat per %2$s

deathScreen.respawn=Reaparèixer
deathScreen.deleteWorld=Esborrar el món
deathScreen.titleScreen=Pantalla de títol
deathScreen.score=Puntuació
deathScreen.title.hardcore=Fi de la partida!
deathScreen.hardcoreInfo=No pots reaparèixer en mode extrem!
deathScreen.title=Has mort!

potion.empty=No té cap efecte
potion.moveSpeed=Velocitat
potion.moveSlowdown=Lentitud
potion.digSpeed=Pressa
potion.digSlowDown=Fatiga
potion.damageBoost=Força
potion.weakness=Debilitat
potion.heal=Salut instantània
potion.harm=Dany instantani
potion.jump=Impuls de salt
potion.confusion=Nàusea
potion.regeneration=Regeneració
potion.resistance=Resistència
potion.fireResistance=Resistència al foc
potion.waterBreathing=Respiració a l'aigua
potion.invisibility=Invisibilitat
potion.blindness=Ceguesa
potion.nightVision=Visió nocturna
potion.hunger=Fam
potion.poison=Verí

potion.moveSpeed.postfix=Poció de Velocitat
potion.moveSlowdown.postfix=Poció de Lentitud
potion.digSpeed.postfix=Poció de Pressa
potion.digSlowDown.postfix=Poció d'Ofuscació
potion.damageBoost.postfix=Poció de Força
potion.weakness.postfix=Poció de Debilitat
potion.heal.postfix=Poció de Curació
potion.harm.postfix=Poció de dolor
potion.jump.postfix=Poció de Salt
potion.confusion.postfix=Poció del Mareig
potion.regeneration.postfix=Poció Regenerativa
potion.resistance.postfix=Poció de Resistència
potion.fireResistance.postfix=Poció de Resistència Ígnia
potion.waterBreathing.postfix=Poció de Respiració Aquàtica
potion.invisibility.postfix=Poció d'Invisibilitat
potion.blindness.postfix=Poció de Ceguesa
potion.nightVision.postfix=Poció de Visió Nocturna
potion.hunger.postfix=Poció de Fam
potion.poison.postfix=Poció de Verí

potion.potency.0=
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV

potion.prefix.grenade=Llançadora de
potion.prefix.mundane=Mundana
potion.prefix.uninteresting=Poc interessant
potion.prefix.bland=suau
potion.prefix.clear=clar
potion.prefix.milky=Llet en 
potion.prefix.diffuse=difús
potion.prefix.artless=càndid
potion.prefix.thin=prim
potion.prefix.awkward=Awkward
potion.prefix.flat=plana
potion.prefix.bulky=voluminosa
potion.prefix.bungling=malaptesa
potion.prefix.buttered=amantegada
potion.prefix.smooth=llisa
potion.prefix.suave=afable
potion.prefix.debonair=elegant
potion.prefix.thick=gruixuda
potion.prefix.elegant=Elegancia en
potion.prefix.fancy=fantàstica
potion.prefix.charming=encantadora
potion.prefix.dashing=gallarda
potion.prefix.refined=refinada
potion.prefix.cordial=cordial
potion.prefix.sparkling=escumosa
potion.prefix.potent=Vigór en
potion.prefix.foul=manca
potion.prefix.odorless=Desodorant en
potion.prefix.rank=de rang
potion.prefix.harsh=dura
potion.prefix.acrid=acre
potion.prefix.gross=Bruticia en 
potion.prefix.stinky=pudent

enchantment.damage.all=Fulla afilada
enchantment.damage.undead=Cop fort
enchantment.damage.arthropods=Malson artròpode
enchantment.knockback=Empenta
enchantment.fire=Aspecte de foc
enchantment.protect.all=Protecció
enchantment.protect.fire=Protecció ígnia
enchantment.protect.fall=Pes ploma
enchantment.protect.explosion=Anti-explosió
enchantment.protect.projectile=Anti-projèctil
enchantment.oxygen=Respiració
enchantment.waterWorker=Aiguafinitat
enchantment.digging=Eficiència
enchantment.untouching=Toc de seda
enchantment.durability=Durabilitat
enchantment.lootBonus=Saqueig
enchantment.lootBonusDigger=Fortuna
enchantment.arrowDamage=Força
enchantment.arrowFire=Flama
enchantment.arrowKnockback=Empenta
enchantment.arrowInfinite=Infinitat

enchantment.level.1=I
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.level.10=X

gui.achievements=Assoliments
gui.stats=Estadístiques

stat.generalButton=General
stat.blocksButton=Blocs
stat.itemsButton=Ítems

stat.used=Vegades utilitzat
stat.mined=Vegades obtingut
stat.depleted=Vegades esgotat
stat.crafted=Vegades elaborat

stat.startGame=Vegades jugat
stat.createWorld=Mons jugats
stat.loadWorld=Partides carregades
stat.joinMultiplayer=Connexions multijugador
stat.leaveGame=Jocs abandonats

stat.playOneMinute=Minuts jugats

stat.walkOneCm=Distància caminada
stat.fallOneCm=Distància caiguda
stat.swimOneCm=Distància nedada
stat.flyOneCm=Distància volada
stat.climbOneCm=Distància escalada
stat.diveOneCm=Distància bussejada
stat.minecartOneCm=Distància en vagoneta
stat.boatOneCm=Distància en vaixell
stat.pigOneCm=Distància en porc
stat.jump=Salts
stat.drop=Ítems llançats

stat.damageDealt=Mal inflingit
stat.damageTaken=Mal rebut
stat.deaths=Nombre de morts
stat.mobKills=Monstres morts
stat.playerKills=Jugadors morts
stat.fishCaught=Peixos pescats

stat.mineBlock=%1$s Excavat
stat.craftItem=%1$s elaborat
stat.useItem=%1$s Utilitzat
stat.breakItem=%1$s Esgotat

achievement.get=Objectiu assolit!

achievement.taken=Obtingut!

achievement.requires=Necessita '%1$s'
achievement.openInventory=Fent inventari
achievement.openInventory.desc=Prem '%1$s' per obrir el teu inventari.
achievement.mineWood=Obtenint fusta
achievement.mineWood.desc=Aconsegueix fusta d'un arbre
achievement.buildWorkBench=Elaborant
achievement.buildWorkBench.desc=Fes una taula d'elaboració amb quatre taulons de fusta
achievement.buildPickaxe=Hora d'excavar!
achievement.buildPickaxe.desc=Fes servir taulons de fusta i pals per a fer un pic
achievement.buildFurnace=Acabat de fer
achievement.buildFurnace.desc=Elabora un forn amb vuit blocs de pedra
achievement.acquireIron=Adquirint tecnologia
achievement.acquireIron.desc=Fes un lingot de ferro en un forn
achievement.buildHoe=Anem al camp!
achievement.buildHoe.desc=Fes servir taulons de fusta i pals per a fer una aixada
achievement.makeBread=Forner
achievement.makeBread.desc=Transforma blat en pa
achievement.bakeCake=The cake is a lie
achievement.bakeCake.desc=Blat, sucre, llet i ous!
achievement.buildBetterPickaxe=Obtenint una millora
achievement.buildBetterPickaxe.desc=Construeix un pic millor
achievement.cookFish=Peix deliciós
achievement.cookFish.desc=Pesca i cuina un peix!
achievement.onARail=Sobre rodes
achievement.onARail.desc=Viatja 1Km en vagoneta sense baixar-ne 
achievement.buildSword=Defensa't!
achievement.buildSword.desc=Fes servir taulons de fusta i pals per a fer una espasa
achievement.killEnemy=Caçamonstres
achievement.killEnemy.desc=Ataca i venç un monstre
achievement.killCow=Assassí de vaques
achievement.killCow.desc=Aconsegueix cuir
achievement.flyPig=Quan els porcs volin
achievement.flyPig.desc=Llençat amb un porc per un penya-segat
achievement.snipeSkeleton=Duel d'arquers
achievement.snipeSkeleton.desc=Mata un esquelet amb una fletxa des de més de 50 metres de distància
achievement.diamonds=DIAMANTS!
achievement.diamonds.desc=Aconsegueix diamants amb les teves eines de ferro
achievement.portal=Hem de seguir aprofundint
achievement.portal.desc=Construeix un portal a l'Inframón
achievement.ghast=Plor etern
achievement.ghast.desc=Venç a un Ghast amb una bola de foc
achievement.blazeRod=Jugant amb foc
achievement.blazeRod.desc=Aconsegueix una vara flamejant d'una Flama
achievement.potion=Destil·leria local
achievement.potion.desc=Elabora una poció
achievement.theEnd=La fi?
achievement.theEnd.desc=Localitza al Regne d'Ender
achievement.theEnd2=La fi.
achievement.theEnd2.desc=Venç al drac del Regne d'Ender
achievement.enchantments=Embruixador
achievement.enchantments.desc=Fes servir un llibre, obsidiana i diamants per a fer una taula d'encanteris
achievement.overkill=Rematar
achievement.overkill.desc=Fes vuit cors de mal en un sol cop
achievement.bookcase=Bibliotecari
achievement.bookcase.desc=Construeix algunes llibreries per augmentar el poder de la teva taula d'encanteris


