#X-Generator: crowdin.net

language.name=Čeština
language.region=CZ
language.code=cs_CZ

gui.done=OK
gui.cancel=Zrušit
gui.toMenu=Zpět na úvodní obrazovku
gui.up=Nahoru
gui.down=Dolů
gui.yes=Ano
gui.no=Ne

menu.singleplayer=Hra pro jednoho hráče
menu.multiplayer=Hra pro více hráčů
menu.mods=Balíčky textur
menu.options=Možnosti
menu.quit=Ukončit hru
menu.returnToMenu=Uložit a vrátit se do hlavní nabídky
menu.disconnect=Odpojit se
menu.returnToGame=Zpět do hry
menu.switchingLevel=Měním úroveň
menu.generatingLevel=Generuji úroveň
menu.loadingLevel=Nahrávám úroveň
menu.generatingTerrain=Buduji terén
menu.simulating=Tak trochu simuluji svět
menu.respawning=Respawnuji

selectWorld.title=Vybrat svět
selectWorld.empty=prázdný
selectWorld.world=Svět
selectWorld.select=Hrát vybraný svět
selectWorld.create=Vytvořit nový svět
selectWorld.createDemo=Hrát nový demo svět
selectWorld.delete=Smazat
selectWorld.rename=Přejmenovat
selectWorld.deleteQuestion=Určitě chcete smazat tento svět?
selectWorld.deleteWarning=Bude ztracen navždy! (To je na hodně dlouho!)
selectWorld.deleteButton=Smazat
selectWorld.renameButton=Přejmenovat
selectWorld.renameTitle=Přejmenovat svět
selectWorld.conversion=Musí se převést!
selectWorld.newWorld=Nový svět
selectWorld.enterName=Název světa
selectWorld.resultFolder=Bude uloženo v:
selectWorld.enterSeed=Semínko pro generátor světů
selectWorld.seedInfo=Nechte prázdné pro náhodné semínko

gameMode.survival=Mód přežití
gameMode.creative=Kreativní mód
gameMode.hardcore=Hardcore mód!
gameMode.changed=Váš herní mód byl změněn

selectWorld.gameMode=Herní mód:
selectWorld.gameMode.survival=Přežití
selectWorld.gameMode.survival.line1=Hledejte suroviny a stavte, získávejte
selectWorld.gameMode.survival.line2=úrovně, zdraví a hlad
selectWorld.gameMode.creative=Kreativní
selectWorld.gameMode.creative.line1=Nekonečné suroviny, neomezené létání a
selectWorld.gameMode.creative.line2=okamžité ničení bloků
selectWorld.gameMode.hardcore=Hardcore
selectWorld.gameMode.hardcore.line1=Stejný jako mód přežití, ale těžší
selectWorld.gameMode.hardcore.line2=obtížnost a pouze jeden život
selectWorld.moreWorldOptions=Další nastavení světa...
selectWorld.mapFeatures=Generovat struktury:
selectWorld.mapFeatures.info=Vesnice, dungeony atd.
selectWorld.mapType=Typ světa:
selectWorld.mapType.normal=Normální
selectWorld.hardcoreMode=Hardcore:
selectWorld.hardcoreMode.info=Svět se smaže po smrti hráče

generator.default=Výchozí
generator.flat=Dokonalá rovina

selectServer.title=Vybrat server
selectServer.empty=prázdný
selectServer.select=Připojit se
selectServer.direct=Přímé připojení
selectServer.edit=Upravit
selectServer.delete=Smazat
selectServer.add=Přidat server
selectServer.defaultName=Minecraft Server
selectServer.deleteQuestion=Určitě chcete smazat tento server?
selectServer.deleteWarning=bude ztracen navždy! (to je na hodně dlouho!)
selectServer.deleteButton=Smazat
selectServer.refresh=Aktualizovat
addServer.title=Upravit informace o serveru
addServer.enterName=Název serveru
addServer.enterIp=Adresa serveru
addServer.add=Hotovo

multiplayer.title=Hrát s více hráči
multiplayer.connect=Připojit
multiplayer.info1=Hra pro více hráčů není v současné době dokončena, ale
multiplayer.info2=je ve stádiu testování. Očekávejte chyby.
multiplayer.ipinfo=Vlož IP adresu serveru, na který se chceš připojit:

multiplayer.downloadingTerrain=Stahuji terén

multiplayer.stopSleeping=Vylézt z postele

demo.day.1=Toto demo bude trvat 5 dní, ukažte, co umíte!
demo.day.2=Druhý den
demo.day.3=Třetí den
demo.day.4=Čtvrtý den
demo.day.5=Toto je váš poslední den!
demo.day.warning=Váš čas je téměř u konce!
demo.day.6=Dosáhli jste svého pátého dne, použijte F2 pro uložení záznamu obrazovky vaší tvorby.
demo.reminder=Demo skončilo, zakupte si hru a pokračujte, nebo začněte na novém světě!
demo.help.movement=Použijte %1$s, %2$s, %3$s, %4$s a myš k pohybu
demo.help.jump=Skákejte pomocí %1$s
demo.help.inventory=Použijte %1$s k otevření inventáře

connect.connecting=Připojuji se na server...
connect.authorizing=Přihlašuji...
connect.failed=Selhalo připojení k serveru

disconnect.genericReason=%s
disconnect.disconnected=Odpojen serverem
disconnect.lost=Spojení ztraceno
disconnect.kicked=Byl jste vyhozen ze hry
disconnect.timeout=Vypršel časový limit
disconnect.closed=Spojení ukončeno
disconnect.loginFailed=Nepovedlo se přihlásit
disconnect.loginFailedInfo=Nepovedlo se přihlásit: %s
disconnect.quitting=Ukončuji
disconnect.endOfStream=Konec datového proudu
disconnect.overflow=Přetečení zásobníku

options.off=Vypnuto
options.on=Zapnuto
options.title=Možnosti
options.controls=Ovládání...
options.video=Nastavení videa...
options.language=Jazyk...
options.languageWarning=Překlady nemusí být 100 % přesné
options.videoTitle=Nastavení videa...
options.music=Hudba
options.sound=Zvuky
options.invertMouse=Invertovat myš
options.fov=Zorné pole
options.fov.min=Normální
options.fov.max=Quake Pro
options.gamma=Jas
options.gamma.min=Tmavý
options.gamma.max=Jasný
options.sensitivity=Citlivost
options.sensitivity.min=*zív*
options.sensitivity.max=HYPERRYCHLOST!!!
options.renderDistance=Vykreslovaná vzdálenost
options.renderDistance.tiny=Malinká
options.renderDistance.short=Krátká
options.renderDistance.normal=Normální
options.renderDistance.far=Daleká
options.viewBobbing=Zobrazit houpání
options.ao=Hladké osvětlení
options.anaglyph=3D Anaglyph
options.framerateLimit=Výkon
options.difficulty=Obtížnost
options.difficulty.peaceful=Mírumilovná
options.difficulty.easy=Lehká
options.difficulty.normal=Normální
options.difficulty.hard=Těžká
options.difficulty.hardcore=Hardcore
options.graphics=Grafika
options.graphics.fancy=Pěkná
options.graphics.fast=Rychlá
options.guiScale=Velikost uživatelského rozhraní
options.guiScale.auto=Automatická
options.guiScale.small=Malá
options.guiScale.normal=Normální
options.guiScale.large=Velká
options.advancedOpengl=Rozšířené OpenGL
options.renderClouds=Mraky
options.farWarning1=Doporučujeme nainstalovat 64-bitovou Javu
options.farWarning2=pro "dalekou" vzdálenost vykreslování (máte 32-bitovou)
options.particles=Částice
options.particles.all=Všechny
options.particles.decreased=Snížený počet
options.particles.minimal=Minimální

performance.max=Maximální FPS
performance.balanced=Rovnováha
performance.powersaver=Úspora energie

controls.title=Ovládání

key.forward=Dopředu
key.left=Doleva
key.back=Dozadu
key.right=Doprava
key.jump=Skok
key.inventory=Inventář
key.drop=Upustit
key.chat=Chat
key.fog=Přepnout mlhu
key.sneak=Plížení
key.playerlist=Seznam hráčů
key.attack=Útok
key.use=Použít předmět
key.pickItem=Sebrat blok
key.mouseButton=Tlačítko %1$s

texturePack.openFolder=Otevřít složku s balíkem textur
texturePack.title=Vybrat balík textur
texturePack.folderInfo=(Zde vložte balík textur)

tile.stone.name=Kámen
tile.grass.name=Blok trávy
tile.dirt.name=Hlína
tile.stonebrick.name=Dlaždice
tile.wood.name=Prkýnka
tile.sapling.name=Sazenice
tile.deadbush.name=Seschlé křoví
tile.bedrock.name=Podloží
tile.water.name=Voda
tile.lava.name=Láva
tile.sand.name=Písek
tile.sandStone.name=Pískovec
tile.gravel.name=Štěrk
tile.oreGold.name=Zlatá ruda
tile.oreIron.name=Železná ruda
tile.oreCoal.name=Uhelné ložisko
tile.log.name=Dřevo
tile.leaves.name=Listí
tile.tallgrass.name=Tráva
tile.tallgrass.shrub.name=Křoví
tile.tallgrass.grass.name=Tráva
tile.tallgrass.fern.name=Kapradí
tile.sponge.name=Houba
tile.glass.name=Sklo
tile.thinGlass.name=Tabule skla
tile.cloth.name=Vlna
tile.flower.name=Květina
tile.rose.name=Růže
tile.mushroom.name=Houba
tile.blockGold.name=Zlatý blok
tile.blockIron.name=Železný blok
tile.stoneSlab.stone.name=Kamenná deska
tile.stoneSlab.sand.name=Pískovcová deska
tile.stoneSlab.wood.name=Dřevěná deska
tile.stoneSlab.cobble.name=Dlaždicová deska
tile.stoneSlab.brick.name=Cihlová deska
tile.stoneSlab.smoothStoneBrick.name=Deska z kamenných cihel
tile.brick.name=Cihly
tile.tnt.name=TNT
tile.bookshelf.name=Knihovna
tile.stoneMoss.name=Kámen porostlý mechem
tile.obsidian.name=Obsidián
tile.torch.name=Louč
tile.fire.name=Oheň
tile.mobSpawner.name=Líheň příšer
tile.stairsWood.name=Dřevěné schody
tile.chest.name=Truhla
tile.redstoneDust.name=Redstonový prach
tile.oreDiamond.name=Diamantová ruda
tile.blockDiamond.name=Diamantový blok
tile.workbench.name=Pracovní stůl
tile.crops.name=Úroda
tile.farmland.name=Úrodná půda
tile.furnace.name=Pec
tile.sign.name=Cedule
tile.doorWood.name=Dřevěné dveře
tile.ladder.name=Žebřík
tile.rail.name=Koleje
tile.goldenRail.name=Napájené koleje
tile.detectorRail.name=Koleje se senzorem
tile.stairsStone.name=Kamenné schody
tile.lever.name=Páka
tile.pressurePlate.name=Nášlapná deska
tile.doorIron.name=Železné dveře
tile.oreRedstone.name=Rudit
tile.notGate.name=Ruditová louč
tile.button.name=Tlačítko
tile.snow.name=Sníh
tile.ice.name=Led
tile.cactus.name=Kaktus
tile.clay.name=Jíl
tile.reeds.name=Cukrová tyč
tile.jukebox.name=Jukebox
tile.fence.name=Plot
tile.fenceGate.name=Branka plotu
tile.pumpkin.name=Dýně
tile.litpumpkin.name=Jack 'o' Lantern
tile.hellrock.name=Netherrack
tile.hellsand.name=Písek duší
tile.lightgem.name=Světlit
tile.portal.name=Portál
tile.cloth.black.name=Černá vlna
tile.cloth.red.name=Červená vlna
tile.cloth.green.name=Zelená vlna
tile.cloth.brown.name=Hnědá vlna
tile.cloth.blue.name=Modrá vlna
tile.cloth.purple.name=Fialová vlna
tile.cloth.cyan.name=Azurová vlna
tile.cloth.silver.name=Světle šedá vlna
tile.cloth.gray.name=Šedá vlna
tile.cloth.pink.name=Růžová vlna
tile.cloth.lime.name=Světle zelená vlna
tile.cloth.yellow.name=Žlutá vlna
tile.cloth.lightBlue.name=Světle modrá vlna
tile.cloth.magenta.name=Purpurová vlna
tile.cloth.orange.name=Oranžová vlna
tile.cloth.white.name=Vlna
tile.oreLapis.name=Neopracovaný Lapis lazuli
tile.blockLapis.name=Blok Lapisu lazuli
tile.dispenser.name=Dávkovač
tile.musicBlock.name=Notový blok
tile.cake.name=Dort
tile.bed.name=Postel
tile.bed.occupied=Tato postel je obsazena
tile.bed.noSleep=Můžete spát jen v noci
tile.bed.notSafe=Teď nemůžete odpočívat, příšery jsou nablízku
tile.bed.notValid=Vaše postel je ztracená nebo zatarasená
tile.lockedchest.name=Zamčená truhla
tile.trapdoor.name=Padací dveře
tile.web.name=Pavučina
tile.stonebricksmooth.name=Kamenné cihly
tile.pistonBase.name=Píst
tile.pistonStickyBase.name=Lepivý píst
tile.fenceIron.name=Železné mříže
tile.melon.name=Meloun
tile.stairsBrick.name=Cihlové schody
tile.stairsStoneBrickSmooth.name=Schody z kamenných cihel
tile.vine.name=Lijány
tile.netherBrick.name=Netherová cihla
tile.netherFence.name=Netherový cihlový plot
tile.stairsNetherBrick.name=Netherové cihlové schody
tile.netherStalk.name=Netherová bradavice
tile.cauldron.name=Kotlík
tile.enchantmentTable.name=Stůl očarování
tile.whiteStone.name=Kámen z Endu
tile.mycel.name=Podhoubí
tile.waterlily.name=Leknín
tile.dragonEgg.name=Dračí vejce

item.shovelIron.name=Železná lopata
item.pickaxeIron.name=Železný krumpáč
item.hatchetIron.name=Železná sekera
item.flintAndSteel.name=Křesadlo
item.apple.name=Jablko
item.cookie.name=Sušenka
item.bow.name=Luk
item.arrow.name=Šíp
item.coal.name=Uhlí
item.charcoal.name=Dřevěné uhlí
item.emerald.name=Diamant
item.ingotIron.name=Železná cihla
item.ingotGold.name=Zlatá cihla
item.swordIron.name=Železný meč
item.swordWood.name=Dřevěný meč
item.shovelWood.name=Dřevěná lopata
item.pickaxeWood.name=Dřevěný krumpáč
item.hatchetWood.name=Dřevěná sekera
item.swordStone.name=Kamenný meč
item.shovelStone.name=Kamenná lopata
item.pickaxeStone.name=Kamenný krumpáč
item.hatchetStone.name=Kamenná sekera
item.swordDiamond.name=Diamantový meč
item.shovelDiamond.name=Diamantová lopata
item.pickaxeDiamond.name=Diamantový krumpáč
item.hatchetDiamond.name=Diamantová sekera
item.stick.name=Tyčka
item.bowl.name=Miska
item.mushroomStew.name=Houbová polévka
item.swordGold.name=Zlatý meč
item.shovelGold.name=Zlatá lopata
item.pickaxeGold.name=Zlatý krumpáč
item.hatchetGold.name=Zlatá sekera
item.string.name=Vlákno
item.feather.name=Pírko
item.sulphur.name=Střelný prach
item.hoeWood.name=Dřevěnná motyka
item.hoeStone.name=Kamenná motyka
item.hoeIron.name=Železná motyka
item.hoeDiamond.name=Diamantová motyka
item.hoeGold.name=Zlatá motyka
item.seeds.name=Semínka
item.seeds_pumpkin.name=Dýňová semínka
item.seeds_melon.name=Melounová semínka
item.melon.name=Meloun
item.wheat.name=Pšenice
item.bread.name=Chléb
item.helmetCloth.name=Kožená čepice
item.chestplateCloth.name=Kožená tunika
item.leggingsCloth.name=Kožené kalhoty
item.bootsCloth.name=Kožené boty
item.helmetChain.name=Kroužková helma
item.chestplateChain.name=Kroužkový kyrys
item.leggingsChain.name=Kroužkové kalhoty
item.bootsChain.name=Kroužkové boty
item.helmetIron.name=Železná helma
item.chestplateIron.name=Železný kyrys
item.leggingsIron.name=Železné kalhoty
item.bootsIron.name=Železné boty
item.helmetDiamond.name=Diamantová helma
item.chestplateDiamond.name=Diamantový kyrys
item.leggingsDiamond.name=Diamantové kalhoty
item.bootsDiamond.name=Diamantové boty
item.helmetGold.name=Zlatá helma
item.chestplateGold.name=Zlatý hrudní pancíř
item.leggingsGold.name=Zlaté kalhoty
item.bootsGold.name=Zlaté boty
item.flint.name=Pazourek
item.porkchopRaw.name=Syrové vepřové
item.porkchopCooked.name=Uvařené vepřové
item.chickenRaw.name=Syrové kuře
item.chickenCooked.name=Uvařené kuře
item.beefRaw.name=Syrové hovězí
item.beefCooked.name=Steak
item.painting.name=Obraz
item.appleGold.name=Zlaté jablko
item.sign.name=Cedule
item.doorWood.name=Dřevěné dveře
item.bucket.name=Kyblík
item.bucketWater.name=Kyblík vody
item.bucketLava.name=Kyblík lávy
item.minecart.name=Důlní vozík
item.saddle.name=Sedlo
item.doorIron.name=Železné dveře
item.redstone.name=Rudit
item.snowball.name=Sněhová koule
item.boat.name=Loď
item.leather.name=Kůže
item.milk.name=Mléko
item.brick.name=Cihla
item.clay.name=Jíl
item.reeds.name=Cukrová třtina
item.paper.name=Papír
item.book.name=Kniha
item.slimeball.name=Koule slizu
item.minecartChest.name=Důlní vozík s truhlou
item.minecartFurnace.name=Důlní vozík s pecí
item.egg.name=Vajíčko
item.compass.name=Kompas
item.fishingRod.name=Rybářský prut
item.clock.name=Hodiny
item.yellowDust.name=Světlitový prach
item.fishRaw.name=Syrová ryba
item.fishCooked.name=Uvařená ryba
item.record.name=Hudební disk
item.bone.name=Kost
item.dyePowder.black.name=Vak inkoustu
item.dyePowder.red.name=Růžová červeň
item.dyePowder.green.name=Kaktusová zeleň
item.dyePowder.brown.name=Kakaové boby
item.dyePowder.blue.name=Lapis lazuli
item.dyePowder.purple.name=Fialová barvivo
item.dyePowder.cyan.name=Azurové barvivo
item.dyePowder.silver.name=Světle šedé barvivo
item.dyePowder.gray.name=Šedé barvivo
item.dyePowder.pink.name=Růžové barvivo
item.dyePowder.lime.name=Světle zelené barvivo
item.dyePowder.yellow.name=Pampelišková žluť
item.dyePowder.lightBlue.name=Světle modré barvivo
item.dyePowder.magenta.name=Purpurové barvivo
item.dyePowder.orange.name=Oranžové barvivo
item.dyePowder.white.name=Kostní moučka
item.sugar.name=Cukr
item.cake.name=Dort
item.bed.name=Postel
item.diode.name=Ruditový převaděč
item.map.name=Mapa
item.leaves.name=Listy
item.shears.name=Nůžky
item.rottenFlesh.name=Shnilé maso
item.enderPearl.name=Perla z Enderu
item.blazeRod.name=Žhavá tyč
item.ghastTear.name=Ghastova slza
item.netherStalkSeeds.name=Netherská bradavice
item.potion.name=Lektvar
item.emptyPotion.name=Láhev vody
item.goldNugget.name=Zlatý nuget
item.glassBottle.name=Skleněná láhev
item.spiderEye.name=Pavoučí oko
item.fermentedSpiderEye.name=Kvašené pavoučí oko
item.blazePowder.name=Žhavý prach
item.magmaCream.name=Krém z Magmy
item.cauldron.name=Kotlík 
item.brewingStand.name=Varný stojan
item.eyeOfEnder.name=Enderské oko
item.speckledMelon.name=Zářící meloun
item.monsterPlacer.name=Spawn

entity.Item.name=Předmět
entity.XPOrb.name=Bod zkušeností

entity.Arrow.name=šíp
entity.Snowball.name=Sněhová koule
entity.Painting.name=Malba

entity.Mob.name=Tvor
entity.Monster.name=Příšera

entity.Creeper.name=Creeper
entity.Skeleton.name=Kostlivec
entity.Spider.name=Pavouk
entity.Giant.name=Obr
entity.Zombie.name=Zombie
entity.Slime.name=Slizoun
entity.Ghast.name=Ghast
entity.PigZombie.name=Prasečí zombie
entity.Enderman.name=Enderman
entity.Silverfish.name=Rybenka
entity.CaveSpider.name=Jeskynní pavouk
entity.Blaze.name=Blaze
entity.LavaSlime.name=Magma kostka
entity.MushroomCow.name=Houbráva
entity.Villager.name=Vesničan
entity.EnderDragon.name=Drak z Enderu

entity.Pig.name=Prase
entity.Sheep.name=Ovce
entity.Cow.name=Kráva
entity.Chicken.name=Slepice
entity.Squid.name=Chobotnice
entity.Wolf.name=Vlk

entity.PrimedTnt.name=Blok TNT
entity.FallingSand.name=Padající blok

entity.Minecart.name=Důlní vozík
entity.Boat.name=Loď

entity.generic.name=neznámý

death.inFire=%1$s se vypařil v plamenech
death.onFire=%1$s uhořel k smrti
death.lava=%1$s se pokusil plavat v lávě
death.inWall=%1$s se udusil ve zdi
death.drown=%1$s se utopil
death.starve=%1$s vyhladověl
death.cactus=%1$s byl ubodán k smrti
death.fall=%1$s narazil do země moc tvrdě
death.outOfWorld=%1$s vypadl ze světa
death.generic=%1$s zemřel
death.explosion=%1$s vybouchl
death.magic=%1$s byl zabit magií
death.mob=%1$s byl zabit %2$s
death.player=%1$s byl zabit %2$s
death.arrow=%1$s byl zastřelen %2$s
death.fireball=%1$s byl zabit ohnivou koulí od %2$s
death.thrown=%1$s byl umlácen %2$s
death.indirectMagic=%1$s byl zabit %2$s

deathScreen.respawn=Respawn
deathScreen.deleteWorld=Smazat svět
deathScreen.titleScreen=Úvodní obrazovka
deathScreen.score=Skóre
deathScreen.title.hardcore=Konec hry!
deathScreen.hardcoreInfo=Nemůžeš se oživit v hardcore módu!
deathScreen.title=Zemřel jsi!

potion.empty=Žádné účinky
potion.moveSpeed=Rychlost
potion.moveSlowdown=Zpomalení
potion.digSpeed=Mrštnost
potion.digSlowDown=Těžební únava
potion.damageBoost=Síla
potion.weakness=Slabost
potion.heal=Okamžité zdraví
potion.harm=Okamžité zranění
potion.jump=Posílení skoku
potion.confusion=Nevolnost
potion.regeneration=Regenerace
potion.resistance=Odolnost
potion.fireResistance=Odolnost vůči ohni
potion.waterBreathing=Dýchání pod vodou
potion.invisibility=Neviditelnost
potion.blindness=Slepota
potion.nightVision=Noční vidění
potion.hunger=Hlad
potion.poison=Jed

potion.moveSpeed.postfix=Lektvar svižnosti
potion.moveSlowdown.postfix=Lektvar zpomalení
potion.digSpeed.postfix=Lektvar spěchu
potion.digSlowDown.postfix=Lektvar otupění
potion.damageBoost.postfix=Lektvar síly
potion.weakness.postfix=Lektvar slabosti
potion.heal.postfix=Léčivý lektvar
potion.harm.postfix=Lektvar ublížení
potion.jump.postfix=Lektvar skákání
potion.confusion.postfix=Lektvar nevolnosti
potion.regeneration.postfix=Lektvar regenerace
potion.resistance.postfix=Lektvar odolnosti
potion.fireResistance.postfix=Lektvar ohnivzdornosti
potion.waterBreathing.postfix=Lektvar dýchání pod vodou
potion.invisibility.postfix=Lektvar neviditelnosti
potion.blindness.postfix=Lektvar slepoty
potion.nightVision.postfix=Lektvar nočního vidění
potion.hunger.postfix=Lektvar hladu
potion.poison.postfix=Jed

potion.potency.0=
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV

potion.prefix.grenade=Rozstřikovací
potion.prefix.mundane=Světský
potion.prefix.uninteresting=Nezajímavý
potion.prefix.bland=Jasný
potion.prefix.clear=Čistý
potion.prefix.milky=Mléčný
potion.prefix.diffuse=Rozptýlený
potion.prefix.artless=Bezelstný
potion.prefix.thin=Tenký
potion.prefix.awkward=Nepříjemný
potion.prefix.flat=Plochý
potion.prefix.bulky=Objemný
potion.prefix.bungling=Neschopný
potion.prefix.buttered=Máslový
potion.prefix.smooth=Hladký
potion.prefix.suave=Zdvořilý
potion.prefix.debonair=Šarmatní
potion.prefix.thick=Tlustý
potion.prefix.elegant=Elegantní
potion.prefix.fancy=Přepychový
potion.prefix.charming=Okouzlující
potion.prefix.dashing=Švihácký
potion.prefix.refined=Rafinovaný
potion.prefix.cordial=Posilující
potion.prefix.sparkling=Šumivý
potion.prefix.potent=Silný
potion.prefix.foul=Odporný
potion.prefix.odorless=Bez zápachu
potion.prefix.rank=Žluklý
potion.prefix.harsh=Krutý
potion.prefix.acrid=Štiplavý
potion.prefix.gross=Hrubý
potion.prefix.stinky=Páchnoucí

enchantment.damage.all=Ostrost
enchantment.damage.undead=Úder
enchantment.damage.arthropods=Prokletí členovců
enchantment.knockback=Sražení
enchantment.fire=Vlastnost ohně
enchantment.protect.all=Obrana
enchantment.protect.fire=Obrana proti ohni
enchantment.protect.fall=Lehkost pírka
enchantment.protect.explosion=Obrana proti výbuchu
enchantment.protect.projectile=Obrana proti střelám
enchantment.oxygen=Dýchání
enchantment.waterWorker=Spříznění vody
enchantment.digging=Účinnost
enchantment.untouching=Hedvábný dotyk
enchantment.durability=Nerozbitnost
enchantment.lootBonus=Plnění
enchantment.lootBonusDigger=Štěstí
enchantment.arrowDamage=Síla
enchantment.arrowFire=Plamen
enchantment.arrowKnockback=Průraz
enchantment.arrowInfinite=Bezedný toulec

enchantment.level.1=I
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.level.10=X

gui.achievements=Ocenění
gui.stats=Statistiky

stat.generalButton=Hlavní
stat.blocksButton=Bloky
stat.itemsButton=Předměty

stat.used=Použito
stat.mined=Těženo
stat.depleted=Vyčerpáno
stat.crafted=Vytvořeno

stat.startGame=Hra spuštěna
stat.createWorld=Navštívených světů
stat.loadWorld=Nahraných her
stat.joinMultiplayer=Připojeno ke hře více hráčů
stat.leaveGame=Opuštěno her

stat.playOneMinute=Nahráno minut

stat.walkOneCm=Ušlá vzdálenost
stat.fallOneCm=Vzdálenost padání
stat.swimOneCm=Uplavaná vzdálenost
stat.flyOneCm=Uletěná vzdálenost
stat.climbOneCm=Vyšplhaná vzdálenost
stat.diveOneCm=Vzdálenost potápění
stat.minecartOneCm=Vzdálenost ujetá důlním vozíkem
stat.boatOneCm=Vzdálenost uplutá na lodi
stat.pigOneCm=Vzdálenost ujetá na praseti
stat.jump=Skoků
stat.drop=Zahozených předmětů

stat.damageDealt=Způsobené poškození
stat.damageTaken=Obdržené poškození
stat.deaths=Počet smrtí
stat.mobKills=Zabitých potvor
stat.playerKills=Zabitých hráčů
stat.fishCaught=Ryb chyceno

stat.mineBlock=%1$s Natěženo
stat.craftItem=%1$s Vytvořeno
stat.useItem=%1$s Použito
stat.breakItem=%1$s Vyčerpáno

achievement.get=Získáno ocenění!

achievement.taken=Přijatý!

achievement.requires=Vyžaduje '%1$s' 
achievement.openInventory=Otevření inventáře
achievement.openInventory.desc=Zmáčkni '%1$s' pro otevření inventáře
achievement.mineWood=Získávání dřeva
achievement.mineWood.desc=Útoč na strom dokud z něj nevypadne blok dřeva
achievement.buildWorkBench=Měření
achievement.buildWorkBench.desc=Vyrob pracovní stůl ze 4 bloků prken
achievement.buildPickaxe=Čas na těžbu!
achievement.buildPickaxe.desc=Použij prkna a tyče na výrobu krumpáče
achievement.buildFurnace=Žhavé téma
achievement.buildFurnace.desc=Postav pec z osmi bloků kamene
achievement.acquireIron=Získej výzbroj
achievement.acquireIron.desc=Utav železo
achievement.buildHoe=Čas na farmaření!
achievement.buildHoe.desc=Použij prkna a tyče na vytvoření motyky
achievement.makeBread=Upeč chleba
achievement.makeBread.desc=Přeměň pšenici na chleba
achievement.bakeCake=Lež
achievement.bakeCake.desc=Pšenice, cukr, mléko a vajíčka!
achievement.buildBetterPickaxe=Zdokonalení
achievement.buildBetterPickaxe.desc=Postav lepší sekeru
achievement.cookFish=Výborná ryba
achievement.cookFish.desc=Chyť a uvař rybu!
achievement.onARail=Na kolejích
achievement.onARail.desc=Cestuj důlním vozíkem minimálně 1 km od místa, kde jsi začal
achievement.buildSword=Čas na úder!
achievement.buildSword.desc=Použij prkna a tyče na vytvoření meče
achievement.killEnemy=Lovec příšer
achievement.killEnemy.desc=Zaútočte na příšeru a zničte ji
achievement.killCow=Zabiják krav
achievement.killCow.desc=Získej nějakou kůži
achievement.flyPig=Až budou prasata létat
achievement.flyPig.desc=Rozleťte se s prasetem ze skály
achievement.snipeSkeleton=Duel odstřelovačů
achievement.snipeSkeleton.desc=Zabijte kostlivce šípem ze vzdálenosti větší jak 50 metrů
achievement.diamonds=DIAMANTY!
achievement.diamonds.desc=Získejte diamanty pomocí železných nástrojů
achievement.portal=Potřebujeme se dostat hloub
achievement.portal.desc=Postavte portál do Netheru
achievement.ghast=Vrátit odesilateli
achievement.ghast.desc=Zničte ghasta pomocí ohnivé koule
achievement.blazeRod=Do ohně
achievement.blazeRod.desc=Zbavte Blaze jeho tyče
achievement.potion=Místní varna
achievement.potion.desc=Uvařte lektvar
achievement.theEnd=Konec?
achievement.theEnd.desc=Nalezněte End dimenzi
achievement.theEnd2=Konec.
achievement.theEnd2.desc=Poražte Ender draka
achievement.enchantments=Kouzelník
achievement.enchantments.desc=Použijte knihu, obsidián a diamanty, abyste vytvořili kouzelnický stůl
achievement.overkill=Smrtící úder
achievement.overkill.desc=Jedním úderem seberte nepříteli 8 srdcí
achievement.bookcase=Knihovník
achievement.bookcase.desc=Postavte několik knihoven abyste zvýšili účinnost kouzelnického stolu


