#X-Generator: crowdin.net

language.name=Dansk
language.region=Danmark
language.code=da_DK

gui.done=Færdig
gui.cancel=Anullér
gui.toMenu=Tilbage til hovedmenuen
gui.up=Op
gui.down=Ned
gui.yes=Ja
gui.no=Nej

menu.singleplayer=Spil alene
menu.multiplayer=Spil online
menu.mods=Teksturpakker
menu.options=Indstillinger...
menu.quit=Afslut Spil
menu.returnToMenu=Gem og gå til menuen
menu.disconnect=Afbryd
menu.returnToGame=Tilbage til spillet
menu.switchingLevel=Skifter level
menu.generatingLevel=Genererer level
menu.loadingLevel=Indlæser level
menu.generatingTerrain=Opbygger terræn
menu.simulating=Simulerer verden lidt
menu.respawning=Genopstår

selectWorld.title=Vælg Verden
selectWorld.empty=tom
selectWorld.world=Verden
selectWorld.select=Spil den valgte verden
selectWorld.create=Skab en ny verden
selectWorld.createDemo=Spil ny demo verden
selectWorld.delete=Slet
selectWorld.rename=Omdøb
selectWorld.deleteQuestion=Er du sikker på at du vil slette denne verden?
selectWorld.deleteWarning=vil være tabt for evigt! (Meget lang tid!)
selectWorld.deleteButton=Slet
selectWorld.renameButton=Omdøb
selectWorld.renameTitle=Omdøb Verden
selectWorld.conversion=Skal konverteres!
selectWorld.newWorld=Ny Verden
selectWorld.enterName=Verdenens Navn
selectWorld.resultFolder=Vil blive gemt i:
selectWorld.enterSeed=Seed til verdensgeneratoren
selectWorld.seedInfo=Efterlad tomt for at få et tilfældigt seed

gameMode.survival=Overlevelse
gameMode.creative=Kreativ
gameMode.hardcore=Hardcore
gameMode.changed=Din spiltilstand er blevet ændret

selectWorld.gameMode=Spiltilstand
selectWorld.gameMode.survival=Overlevelse
selectWorld.gameMode.survival.line1=Søg efter ressourcer, craft, opnå
selectWorld.gameMode.survival.line2=levels, helbred og sult
selectWorld.gameMode.creative=Kreativ
selectWorld.gameMode.creative.line1=Ubegrænsede ressourcer, fri flyvning og
selectWorld.gameMode.creative.line2=ødelæg blokke øjeblikkeligt
selectWorld.gameMode.hardcore=Hardcore
selectWorld.gameMode.hardcore.line1=Samme som overlevelsestilstand, låst i den sværeste
selectWorld.gameMode.hardcore.line2=sværhedsgrad, og kun ét liv
selectWorld.moreWorldOptions=Flere verden indstillinger...
selectWorld.mapFeatures=Generér strukturer:
selectWorld.mapFeatures.info=Landsbyer, fangekældre, osv.
selectWorld.mapType=Verdens type:
selectWorld.mapType.normal=Normal
selectWorld.hardcoreMode=Hardcore:
selectWorld.hardcoreMode.info=Verdenen slettes ved dødsfald

generator.default=Standard
generator.flat=Super flad

selectServer.title=Vælg server
selectServer.empty=tom
selectServer.select=Join serveren
selectServer.direct=Direkte join
selectServer.edit=Rediger
selectServer.delete=Slet
selectServer.add=Tilføj server
selectServer.defaultName=Minecraft-server
selectServer.deleteQuestion=Er du sikker på, at du vil fjerne denne server?
selectServer.deleteWarning=vil være tabt for evigt! (Meget land tid!)
selectServer.deleteButton=Slet
selectServer.refresh=Opdater
addServer.title=Rediger serverinformation
addServer.enterName=Servernavn
addServer.enterIp=Serveradresse
addServer.add=Færdig

multiplayer.title=Spil multiplayer
multiplayer.connect=Tilslut
multiplayer.info1=Minecraft Multiplayer er i øjeblikket ikke færdig, men der
multiplayer.info2=er lige nu nogle tidlige fejltestninger.
multiplayer.ipinfo=Indtast IP'en til den server du vil forbindes til:

multiplayer.downloadingTerrain=Downloader terræn

multiplayer.stopSleeping=Forlad seng

demo.day.1=Denne demo vil vare i fem spildage, gør dit bedste!
demo.day.2=Dag To
demo.day.3=Dag Tre
demo.day.4=Dag Fire
demo.day.5=Dette er din sidste dag!
demo.day.warning=Din tid er næsten opbrugt
demo.day.6=Du har nu passeret din femte dag, tryk på F2 for at gemme et skærmbillede af din kreation
demo.reminder=Demoens tid er udløbet; køb spillet for at fortsætte eller start en ny verden!
demo.help.movement=Brug %1$s, %2$s, %3$s, %4$s og musen til at bevæge dig rundt
demo.help.jump=Brug %1$s til at hoppe
demo.help.inventory=Brug %1$s til at åbne din taske

connect.connecting=Forbinder til serveren...
connect.authorizing=Logger ind...
connect.failed=Kunne ikke forbinde til serveren

disconnect.genericReason=%s
disconnect.disconnected=Disconnected fra serveren
disconnect.lost=Forbindelse tabt
disconnect.kicked=Blev kicket ud af spillet
disconnect.timeout=Timet ud
disconnect.closed=Forbindelse lukket
disconnect.loginFailed=Fejl ved login
disconnect.loginFailedInfo=Fejl ved login: %s
disconnect.quitting=Afslutter
disconnect.endOfStream=Streamen sluttede
disconnect.overflow=Bufferoverløb

options.off=Slukket
options.on=Tændt
options.title=Indstillinger
options.controls=Styring...
options.video=Videoindstillinger...
options.language=Sprog...
options.languageWarning=Oversættelserne vil muligvis ikke være 100% præcise
options.videoTitle=Videoindstillinger
options.music=Musik
options.sound=Lyd
options.invertMouse=Omvend mus
options.fov=Synsfelt
options.fov.min=Normal
options.fov.max=Quake Pro
options.gamma=Lysstyrke
options.gamma.min=Dunkel
options.gamma.max=Lys
options.sensitivity=Følsomhed
options.sensitivity.min=*gab*
options.sensitivity.max=HYPERFART!!!
options.renderDistance=Synslængde
options.renderDistance.tiny=Lille
options.renderDistance.short=Kort
options.renderDistance.normal=Normal
options.renderDistance.far=Lang
options.viewBobbing=Vis gangbevægelse
options.ao=Jævn belysning
options.anaglyph=3D-Anaglyf
options.framerateLimit=Ydeevne
options.difficulty=Sværhedsgrad
options.difficulty.peaceful=Fredelig
options.difficulty.easy=Let
options.difficulty.normal=Normal
options.difficulty.hard=Svær
options.difficulty.hardcore=Hardcore
options.graphics=Grafik
options.graphics.fancy=Flot
options.graphics.fast=Hurtig
options.guiScale=GUI-skalering
options.guiScale.auto=Automatisk
options.guiScale.small=Lille
options.guiScale.normal=Normal
options.guiScale.large=Stor
options.advancedOpengl=Avanceret OpenGL
options.renderClouds=Skyer
options.farWarning1=En 64-bit Javainstallation er anbefalet
options.farWarning2=til 'Lang' renderingsafstand (du har 32 bit)
options.particles=Partikler
options.particles.all=Alle
options.particles.decreased=Mindsket
options.particles.minimal=Minimal

performance.max=Maks. FPS
performance.balanced=Balanceret
performance.powersaver=Energisparer

controls.title=Styring

key.forward=Fremad
key.left=Venstre
key.back=Tilbage
key.right=Højre
key.jump=Hop
key.inventory=Inventar
key.drop=Smid
key.chat=Chat
key.fog=Tågeafstand
key.sneak=Snig
key.playerlist=Liste over medspillere
key.attack=Angrib
key.use=Anvend Genstand
key.pickItem=Vælg blok
key.mouseButton=Knap %1$s

texturePack.openFolder=Åbn teksturpakkemappe
texturePack.title=Vælg teksturpakke
texturePack.folderInfo=(Placér teksturpakkefiler her)

tile.stone.name=Sten
tile.grass.name=Græsblok
tile.dirt.name=Jord
tile.stonebrick.name=Brosten
tile.wood.name=Planker
tile.sapling.name=Stikling
tile.deadbush.name=Død Busk
tile.bedrock.name=Grundfjeld
tile.water.name=Vand
tile.lava.name=Lava
tile.sand.name=Sand
tile.sandStone.name=Sandsten
tile.gravel.name=Grus
tile.oreGold.name=Guldmalm
tile.oreIron.name=Jernmalm
tile.oreCoal.name=Kulmalm
tile.log.name=Træ
tile.leaves.name=Blade
tile.tallgrass.name=Græs
tile.tallgrass.shrub.name=Busk
tile.tallgrass.grass.name=Græs
tile.tallgrass.fern.name=Bregne
tile.sponge.name=Svamp
tile.glass.name=Glas
tile.thinGlass.name=Glaspanel
tile.cloth.name=Uld
tile.flower.name=Blomst
tile.rose.name=Rose
tile.mushroom.name=Svamp
tile.blockGold.name=Blok af Guld
tile.blockIron.name=Blok af Jern
tile.stoneSlab.stone.name=Stenflise
tile.stoneSlab.sand.name=Sandstensflise
tile.stoneSlab.wood.name=Træplade
tile.stoneSlab.cobble.name=Brostensflise
tile.stoneSlab.brick.name=Murstensflise
tile.stoneSlab.smoothStoneBrick.name=Stenmurstenflise
tile.brick.name=Mursten
tile.tnt.name=TNT
tile.bookshelf.name=Bogreol
tile.stoneMoss.name=Mossten
tile.obsidian.name=Obsidian
tile.torch.name=Fakkel
tile.fire.name=Ild
tile.mobSpawner.name=Monster-spawner
tile.stairsWood.name=Trætrappe
tile.chest.name=Kiste
tile.redstoneDust.name=Rødstenspulver
tile.oreDiamond.name=Diamantaflejring
tile.blockDiamond.name=Blok af Diamant
tile.workbench.name=Arbejdsbord
tile.crops.name=Afgrøder
tile.farmland.name=Landbrugsjord
tile.furnace.name=Ovn
tile.sign.name=Skilt
tile.doorWood.name=Trædør
tile.ladder.name=Stige
tile.rail.name=Spor
tile.goldenRail.name=Strømspor
tile.detectorRail.name=Detektorspor
tile.stairsStone.name=Stentrappe
tile.lever.name=Håndtag
tile.pressurePlate.name=Trykplade
tile.doorIron.name=Jerndør
tile.oreRedstone.name=Rødstensmalm
tile.notGate.name=Rødstensfakkel
tile.button.name=Knap
tile.snow.name=Sne
tile.ice.name=Is
tile.cactus.name=Kaktus
tile.clay.name=Ler
tile.reeds.name=Sukkerrør
tile.jukebox.name=Jukeboks
tile.fence.name=Hegn
tile.fenceGate.name=Hegnslåge
tile.pumpkin.name=Græskar
tile.litpumpkin.name=Græskar-Lygte
tile.hellrock.name=Nether-sten
tile.hellsand.name=Sjælesand
tile.lightgem.name=Glødesten
tile.portal.name=Portal
tile.cloth.black.name=Sort uld
tile.cloth.red.name=Rødt uld
tile.cloth.green.name=Grønt uld
tile.cloth.brown.name=Brunt uld
tile.cloth.blue.name=Blåt uld
tile.cloth.purple.name=Lilla uld
tile.cloth.cyan.name=Tyrkis uld
tile.cloth.silver.name=Lysegråt uld
tile.cloth.gray.name=Gråt uld
tile.cloth.pink.name=Lyserødt uld
tile.cloth.lime.name=Limefarvet uld
tile.cloth.yellow.name=Gult uld
tile.cloth.lightBlue.name=Lyseblåt uld
tile.cloth.magenta.name=Lyslilla uld
tile.cloth.orange.name=Orange uld
tile.cloth.white.name=Uld
tile.oreLapis.name=Lapis Lazuli-aflejring
tile.blockLapis.name=Lapis Lazuli Blok
tile.dispenser.name=Beholder
tile.musicBlock.name=Nodeblok
tile.cake.name=Kage
tile.bed.name=Seng
tile.bed.occupied=Denne seng er optaget
tile.bed.noSleep=Du kan kun sove om natten
tile.bed.notSafe=Du får ikke lov til at hvile nu; der er monstre i nærheden
tile.bed.notValid=Din egen seng var borte eller optaget
tile.lockedchest.name=Låst kiste
tile.trapdoor.name=Lem
tile.web.name=Spindelvæv
tile.stonebricksmooth.name=Stenmursten
tile.pistonBase.name=Stempel
tile.pistonStickyBase.name=Klistret Stempel
tile.fenceIron.name=Jerntremmer
tile.melon.name=Vandmelon
tile.stairsBrick.name=Murstenstrappe
tile.stairsStoneBrickSmooth.name=Stenmurstenstrappe
tile.vine.name=Krybeplante
tile.netherBrick.name=Nether-mursten
tile.netherFence.name=Nether-murstenshegn
tile.stairsNetherBrick.name=Nether-murstenstrappe
tile.netherStalk.name=Nether-vorte
tile.cauldron.name=Gryde
tile.enchantmentTable.name=Fortryllelsesbord
tile.whiteStone.name=Endesten
tile.mycel.name=Svampevæv
tile.waterlily.name=Åkande
tile.dragonEgg.name=Drageæg

item.shovelIron.name=Jernspade
item.pickaxeIron.name=Jernhakke
item.hatchetIron.name=Jernøkse
item.flintAndSteel.name=Flint og stål
item.apple.name=Æble
item.cookie.name=Småkage
item.bow.name=Bue
item.arrow.name=Pil
item.coal.name=Kul
item.charcoal.name=Trækul
item.emerald.name=Diamant
item.ingotIron.name=Jernbarre
item.ingotGold.name=Guldbarre
item.swordIron.name=Jernsværd
item.swordWood.name=Træsværd
item.shovelWood.name=Træspade
item.pickaxeWood.name=Træhakke
item.hatchetWood.name=Træøkse
item.swordStone.name=Stensværd
item.shovelStone.name=Stenspade
item.pickaxeStone.name=Stenhakke
item.hatchetStone.name=Stenøkse
item.swordDiamond.name=Diamantsværd
item.shovelDiamond.name=Diamantspade
item.pickaxeDiamond.name=Diamanthakke
item.hatchetDiamond.name=Diamantøkse
item.stick.name=Pind
item.bowl.name=Skål
item.mushroomStew.name=Svampestuvning
item.swordGold.name=Guldsværd
item.shovelGold.name=Guldspade
item.pickaxeGold.name=Guldhakke
item.hatchetGold.name=Guldøkse
item.string.name=Tråd
item.feather.name=Fjer
item.sulphur.name=Krudt
item.hoeWood.name=Træhakkejern
item.hoeStone.name=Stenhakkejern
item.hoeIron.name=Jernhakkejern
item.hoeDiamond.name=Diamanthakkejern
item.hoeGold.name=Guldhakkejern
item.seeds.name=Frø
item.seeds_pumpkin.name=Græskarfrø
item.seeds_melon.name=Vandmelonfrø
item.melon.name=Vandmelon
item.wheat.name=Hvede
item.bread.name=Brød
item.helmetCloth.name=Læderhat
item.chestplateCloth.name=Lædertrøje
item.leggingsCloth.name=Læderbuks
item.bootsCloth.name=Læderstøvler
item.helmetChain.name=Brynjehjelm
item.chestplateChain.name=Brynje
item.leggingsChain.name=Brynjebukser
item.bootsChain.name=Brynjestøvler
item.helmetIron.name=Jernhjelm
item.chestplateIron.name=Jernbrystplade
item.leggingsIron.name=Jernbenplader
item.bootsIron.name=Jernstøvler
item.helmetDiamond.name=Diamanthjelm
item.chestplateDiamond.name=Diamantbrystplade
item.leggingsDiamond.name=Diamantbenplader
item.bootsDiamond.name=Diamantstøvler
item.helmetGold.name=Guldhjelm
item.chestplateGold.name=Guldbrystplade
item.leggingsGold.name=Guldbenplader
item.bootsGold.name=Guldstøvler
item.flint.name=Flint
item.porkchopRaw.name=Rå svinekotelet
item.porkchopCooked.name=Stegt svinekotelet
item.chickenRaw.name=Rå kylling
item.chickenCooked.name=Stegt kylling
item.beefRaw.name=Rå bøf
item.beefCooked.name=Steak
item.painting.name=Maleri
item.appleGold.name=Gyldent Æble
item.sign.name=Skilt
item.doorWood.name=Trædør
item.bucket.name=Spand
item.bucketWater.name=Vand Spand
item.bucketLava.name=Lava Spand
item.minecart.name=Minevogn
item.saddle.name=Sadel
item.doorIron.name=Jerndør
item.redstone.name=Rødsten
item.snowball.name=Snebold
item.boat.name=Båd
item.leather.name=Læder
item.milk.name=Mælk
item.brick.name=Mursten
item.clay.name=Ler
item.reeds.name=Sukkerrør
item.paper.name=Papir
item.book.name=Bog
item.slimeball.name=Slimbold
item.minecartChest.name=Minevogn med kiste
item.minecartFurnace.name=Minevogn med ovn
item.egg.name=Æg
item.compass.name=Kompas
item.fishingRod.name=Fiskestang
item.clock.name=Ur
item.yellowDust.name=Glødestenspulver
item.fishRaw.name=Rå fisk
item.fishCooked.name=Stegt fisk
item.record.name=Musikplade
item.bone.name=Knogle
item.dyePowder.black.name=Blækpose
item.dyePowder.red.name=Roserød
item.dyePowder.green.name=Kaktusgrøn
item.dyePowder.brown.name=Kakaobønner
item.dyePowder.blue.name=Lapis lazuli
item.dyePowder.purple.name=Lilla farvestof
item.dyePowder.cyan.name=Tyrkis farvestof
item.dyePowder.silver.name=Lysegråt farvestof
item.dyePowder.gray.name=Gråt farvestof
item.dyePowder.pink.name=Lyserødt farvestof
item.dyePowder.lime.name=Limegrønt farvestof
item.dyePowder.yellow.name=Mælkebøttegul
item.dyePowder.lightBlue.name=Lyseblåt farvestof
item.dyePowder.magenta.name=Lyslilla farvestof
item.dyePowder.orange.name=Orange farvestof
item.dyePowder.white.name=Benmel
item.sugar.name=Sukker
item.cake.name=Kage
item.bed.name=Seng
item.diode.name=Rødstens-gentager
item.map.name=Landkort
item.leaves.name=Blade
item.shears.name=Saks
item.rottenFlesh.name=Råddent kød
item.enderPearl.name=Ender-perle
item.blazeRod.name=Ild-stav
item.ghastTear.name=Ghast-tåre
item.netherStalkSeeds.name=Nether-vorte
item.potion.name=Drik
item.emptyPotion.name=Vandflaske
item.goldNugget.name=Guldklump
item.glassBottle.name=Glasflaske
item.spiderEye.name=Edderkoppeøje
item.fermentedSpiderEye.name=Fermenteret edderkoppeøje
item.blazePowder.name=Ild-pulver
item.magmaCream.name=Magmacreme
item.cauldron.name=Gryde
item.brewingStand.name=Bryggestand
item.eyeOfEnder.name=Ender-øje
item.speckledMelon.name=Funklende vandmelon
item.monsterPlacer.name=Spawn

entity.Item.name=Genstand
entity.XPOrb.name=Erfarings-kugle

entity.Arrow.name=pil
entity.Snowball.name=Snebold
entity.Painting.name=Maleri

entity.Mob.name=Mob
entity.Monster.name=Monster

entity.Creeper.name=Creeper
entity.Skeleton.name=Skelet
entity.Spider.name=Edderkop
entity.Giant.name=Kæmpe
entity.Zombie.name=Zombie
entity.Slime.name=Slimklump
entity.Ghast.name=Ghast
entity.PigZombie.name=Grise Zombie
entity.Enderman.name=Endermand
entity.Silverfish.name=Sølvfisk
entity.CaveSpider.name=Huleedderkop
entity.Blaze.name=Ild Ånd
entity.LavaSlime.name=Lava Slim
entity.MushroomCow.name=Muhsvamp
entity.Villager.name=Landsbyboer
entity.EnderDragon.name=Ender-drage

entity.Pig.name=Gris
entity.Sheep.name=Får
entity.Cow.name=Ko
entity.Chicken.name=Kylling
entity.Squid.name=Blæksprutte
entity.Wolf.name=Ulv

entity.PrimedTnt.name=TNT Blok
entity.FallingSand.name=Faldende Blok

entity.Minecart.name=Minevogn
entity.Boat.name=Båd

entity.generic.name=ukendt

death.inFire=%1$s gik op i flammer
death.onFire=%1$s brændte ihjel
death.lava=%1$s prøvede at svømme i lava
death.inWall=%1$s blev kvalt i en mur
death.drown=%1$s druknede
death.starve=%1$s sultede ihjel
death.cactus=%1$s blev stukket ihjel
death.fall=%1$s ramte jorden for hårdt
death.outOfWorld=%1$s faldt ud af verdenen
death.generic=%1$s omkom
death.explosion=%1$s sprang i luften
death.magic=%1$s blev dræbt med magi
death.mob=%1$s var fældet af %2$s
death.player=%1$s var fældet af %2$s
death.arrow=%1$s var skudt af %2$s
death.fireball=%1$s var skudt ned med ildkugler af %2$s
death.thrown=%1$s var tærsket ihjel af %2$s
death.indirectMagic=%1$s blev dræbt af %2$s

deathScreen.respawn=Genopstå
deathScreen.deleteWorld=Slet verden
deathScreen.titleScreen=Titelskærm
deathScreen.score=Score
deathScreen.title.hardcore=Spillet er slut!
deathScreen.hardcoreInfo=Du kan ikke genopstå i Hardcore-tilstand!
deathScreen.title=Du døde!

potion.empty=Ingen effekter
potion.moveSpeed=Hastighed
potion.moveSlowdown=Langsomhed
potion.digSpeed=Hast
potion.digSlowDown=Minetræthed
potion.damageBoost=Styrke
potion.weakness=Svaghed
potion.heal=Øjeblikkeligt helbred
potion.harm=Øjeblikkelig skade
potion.jump=Hoppeboost
potion.confusion=Kvalme
potion.regeneration=Regenerering
potion.resistance=Modstand
potion.fireResistance=Ildmodstand
potion.waterBreathing=Ånde under vand
potion.invisibility=Usynlighed
potion.blindness=Blindhed
potion.nightVision=Nattesyn
potion.hunger=Sult
potion.poison=Gift

potion.moveSpeed.postfix=Hurtigheds eliksir
potion.moveSlowdown.postfix=Langsomhedseliksir
potion.digSpeed.postfix=Hasthedseliksir
potion.digSlowDown.postfix=Sløvhedseliksir
potion.damageBoost.postfix=Styrkeeliksir
potion.weakness.postfix=Svaghedseliksir
potion.heal.postfix=Helbredelses eliksir
potion.harm.postfix=Skadeseliksir
potion.jump.postfix=Spring eliksir
potion.confusion.postfix=Kvalmeeliksir
potion.regeneration.postfix=Regenereringseliksir
potion.resistance.postfix=Resistens eliksir
potion.fireResistance.postfix=Ildbeskyttelseseliksir
potion.waterBreathing.postfix=Vandrespirationseliksir
potion.invisibility.postfix=Usynlighedseliksir
potion.blindness.postfix=Blindheds eliksir
potion.nightVision.postfix=Nattesynseliksir
potion.hunger.postfix=Sulteliksir
potion.poison.postfix=Gifteliksir

potion.potency.0=
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV

potion.prefix.grenade=Stænkende
potion.prefix.mundane=Verdslig
potion.prefix.uninteresting=Uinteressant
potion.prefix.bland=Kedelig
potion.prefix.clear=Klar
potion.prefix.milky=Mælkeagtig
potion.prefix.diffuse=Diffus
potion.prefix.artless=Kunstløs
potion.prefix.thin=Tynd
potion.prefix.awkward=Akavet
potion.prefix.flat=Flad
potion.prefix.bulky=Pladskrævende
potion.prefix.bungling=Kluntet
potion.prefix.buttered=Smørret
potion.prefix.smooth=Jævn
potion.prefix.suave=Glat
potion.prefix.debonair=Høflig
potion.prefix.thick=Tyk
potion.prefix.elegant=Elegant
potion.prefix.fancy=Fancy
potion.prefix.charming=Charmerende
potion.prefix.dashing=Flot
potion.prefix.refined=Raffineret
potion.prefix.cordial=Hjertelig
potion.prefix.sparkling=Funklende
potion.prefix.potent=Potent
potion.prefix.foul=Dårlig
potion.prefix.odorless=Lugtløs
potion.prefix.rank=Væmmelig
potion.prefix.harsh=Harsk
potion.prefix.acrid=Stikkende
potion.prefix.gross=Klam
potion.prefix.stinky=Stinkende

enchantment.damage.all=Skarphed
enchantment.damage.undead=Fordriv
enchantment.damage.arthropods=Fordrivelse af Ledbenede
enchantment.knockback=Slå tilbage
enchantment.fire=Ildaspekt
enchantment.protect.all=Beskyttelse
enchantment.protect.fire=Beskyttelse mod Ild
enchantment.protect.fall=Fjerfald
enchantment.protect.explosion=Beskyttelse mod Eksplosioner
enchantment.protect.projectile=Beskyttelse mod projektiler
enchantment.oxygen=Respiration
enchantment.waterWorker=Aqua-Affinitet
enchantment.digging=Effektivitet
enchantment.untouching=Silkeberøring
enchantment.durability=Uødelæggelig
enchantment.lootBonus=Plyndring
enchantment.lootBonusDigger=Held
enchantment.arrowDamage=Kraft
enchantment.arrowFire=Flamme
enchantment.arrowKnockback=Slag
enchantment.arrowInfinite=Uendelig

enchantment.level.1=I
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.level.10=X

gui.achievements=Trofæer
gui.stats=Statistikker

stat.generalButton=Generelt
stat.blocksButton=Blokke
stat.itemsButton=Genstande

stat.used=Gange brugt
stat.mined=Gange minet
stat.depleted=Gange opbrugt
stat.crafted=Gange fremstillet

stat.startGame=Gange spillet
stat.createWorld=Verdener spillet
stat.loadWorld=Gemte spil åbnet
stat.joinMultiplayer=Multiplayer-tilslutninger
stat.leaveGame=Spil afsluttet

stat.playOneMinute=Minutter spillet

stat.walkOneCm=Afstand gået
stat.fallOneCm=Afstand faldet
stat.swimOneCm=Afstand svømmet
stat.flyOneCm=Afstand fløjet
stat.climbOneCm=Afstand klatret
stat.diveOneCm=Afstand dykket
stat.minecartOneCm=Afstand med minevogn
stat.boatOneCm=Afstand i båd
stat.pigOneCm=Afstand på gris
stat.jump=Hop
stat.drop=Genstande smidt

stat.damageDealt=Tærsk uddelt
stat.damageTaken=Skade taget
stat.deaths=Antal dødsfald
stat.mobKills=Mob-drab
stat.playerKills=Medspiller-drab
stat.fishCaught=Fisk fanget

stat.mineBlock=%1$s Minet
stat.craftItem=%1$s Fremstillet
stat.useItem=%1$s Brugt
stat.breakItem=%1$s Opbrugt

achievement.get=Trofæ skaffet!

achievement.taken=Taget!

achievement.requires=Kræver '%1$s'
achievement.openInventory=Fremvis inventarliste
achievement.openInventory.desc=Tryk '%1$s' for at åbne for dit inventar
achievement.mineWood=At skaffe træ
achievement.mineWood.desc=Bank et træ indtil der falder brænde ud
achievement.buildWorkBench=Arbejdsnarkoman
achievement.buildWorkBench.desc=Byg et arbejdsbord ud af fire planker
achievement.buildPickaxe=Mine Tid!
achievement.buildPickaxe.desc=Brug planker og pinde til at lave en hakke
achievement.buildFurnace=Varmt Emne
achievement.buildFurnace.desc=Konstruer en ovn ud af otte brostensblokke
achievement.acquireIron=Få noget Udstyr
achievement.acquireIron.desc=Smelt et stykke jern
achievement.buildHoe=Tid til at dyrke!
achievement.buildHoe.desc=Brug planker og pinde til at lave et hakkejern
achievement.makeBread=Bag brød
achievement.makeBread.desc=Lav hvede om til brød
achievement.bakeCake=Løgnen
achievement.bakeCake.desc=Hvede, sukker, mælk og æg!
achievement.buildBetterPickaxe=Få en Opgradering
achievement.buildBetterPickaxe.desc=Lav en bedre hakke
achievement.cookFish=Lækker Fisk
achievement.cookFish.desc=Fang og steg fisk!
achievement.onARail=På Sporet
achievement.onARail.desc=Rejs i en minevogn mindst 1 km fra hvor du startede
achievement.buildSword=Tid til at slå til!
achievement.buildSword.desc=Brug planker og pinde til at lave et sværd
achievement.killEnemy=Monsterjæger
achievement.killEnemy.desc=Angrib og besejr et monster
achievement.killCow=Kovælter
achievement.killCow.desc=Høst noget læder
achievement.flyPig=Når grise kan flyve
achievement.flyPig.desc=Flyv over en skrænt på en gris
achievement.snipeSkeleton=Snigeskytteduel
achievement.snipeSkeleton.desc=Dræb et skelet med en pil på mindst 50 meters afstand
achievement.diamonds=DIAMANTER!
achievement.diamonds.desc=Skaf diamanter med dit jernværktøj
achievement.portal=Vi Må Gå Dybere
achievement.portal.desc=Byg en portal til Nether
achievement.ghast=Retur til Afsender
achievement.ghast.desc=Besejr en Ghast med en ildkugle
achievement.blazeRod=Ind I Ilden
achievement.blazeRod.desc=Hjælp en Ild Ånd af med sin stav
achievement.potion=Lokal bryggeri
achievement.potion.desc=Bryg en drik
achievement.theEnd=Enden?
achievement.theEnd.desc=Find Enden
achievement.theEnd2=Enden
achievement.theEnd2.desc=Besejr Ender-dragen
achievement.enchantments=Fortryller
achievement.enchantments.desc=Brug en bog, obsidian, og diamanter til at konstruere et fortryllelsesbord
achievement.overkill=Overkill
achievement.overkill.desc=Gør otte hjerters skade i et enkelt slag
achievement.bookcase=Bibliotekar
achievement.bookcase.desc=Byg nogle bogreoler for at forbedre dit fortryllelsesbord


