#X-Generator: crowdin.net

language.name=Deutsch
language.region=Deutschland
language.code=de_DE

gui.done=Fertig
gui.cancel=Abbrechen
gui.toMenu=Zurück zum Hauptmenü
gui.up=Hoch
gui.down=Runter
gui.yes=Ja
gui.no=Nein

menu.singleplayer=Einzelspieler
menu.multiplayer=Mehrspieler
menu.mods=Texturenpakete
menu.options=Optionen
menu.quit=Spiel beenden
menu.returnToMenu=Speichern und zum Hauptmenü
menu.disconnect=Verbindung trennen
menu.returnToGame=Zurück zum Spiel
menu.switchingLevel=Welt wechseln
menu.generatingLevel=Welt wird generiert
menu.loadingLevel=Welt wird geladen
menu.generatingTerrain=Landschaft wird erzeugt
menu.simulating=Welt wird simuliert
menu.respawning=Wiederbeleben

selectWorld.title=Welt auswählen
selectWorld.empty=leer
selectWorld.world=Welt
selectWorld.select=Ausgewählte Welt spielen
selectWorld.create=Neue Welt erstellen
selectWorld.createDemo=Neue Demo-Welt spielen
selectWorld.delete=Löschen
selectWorld.rename=Umbenennen
selectWorld.deleteQuestion=Bist du dir sicher, dass du diese Welt löschen möchtest?
selectWorld.deleteWarning=wird für immer verloren sein! (Eine lange Zeit!)
selectWorld.deleteButton=Löschen
selectWorld.renameButton=Umbenennen
selectWorld.renameTitle=Welt umbenennen
selectWorld.conversion=Muss umgewandelt werden!
selectWorld.newWorld=Neue Welt
selectWorld.enterName=Name der Welt
selectWorld.resultFolder=Wird gespeichert in:
selectWorld.enterSeed=Startwert für den Weltgenerator
selectWorld.seedInfo=Leer lassen für zufälligen Startwert

gameMode.survival=Überlebensmodus
gameMode.creative=Kreativmodus
gameMode.hardcore=Hardcore-Modus!
gameMode.changed=Dein Spielmodus wurde geändert

selectWorld.gameMode=Spielmodus:
selectWorld.gameMode.survival=Überleben
selectWorld.gameMode.survival.line1=Suche nach Ressourcen, baue Werkzeug,
selectWorld.gameMode.survival.line2=sammle Erfahrung und kämpfe ums Überleben
selectWorld.gameMode.creative=Kreativ
selectWorld.gameMode.creative.line1=Unendliche Ressourcen, Flugmodus und
selectWorld.gameMode.creative.line2=sofortiges Zerstören von Blöcken
selectWorld.gameMode.hardcore=Hardcore
selectWorld.gameMode.hardcore.line1=Überlebensmodus auf der höchsten 
selectWorld.gameMode.hardcore.line2=Schwierigkeitsstufe und der Tod ist endgültig
selectWorld.moreWorldOptions=Weitere Weltoptionen...
selectWorld.mapFeatures=Strukturen generieren:
selectWorld.mapFeatures.info=Dörfer, Verliese, etc.
selectWorld.mapType=Welttyp:
selectWorld.mapType.normal=Normal
selectWorld.hardcoreMode=Hardcore:
selectWorld.hardcoreMode.info=Beim Tod wird die Welt gelöscht

generator.default=Standard
generator.flat=Superflach

selectServer.title=Server auswählen
selectServer.empty=leer
selectServer.select=Server betreten
selectServer.direct=Direkte Verbindung
selectServer.edit=Bearbeiten
selectServer.delete=Löschen
selectServer.add=Server hinzufügen
selectServer.defaultName=Minecraft-Server
selectServer.deleteQuestion=Bist du dir sicher, dass du diesen Server entfernen möchtest?
selectServer.deleteWarning=wird für immer verloren sein! (Eine lange Zeit!)
selectServer.deleteButton=Löschen
selectServer.refresh=Aktualisieren
addServer.title=Serverinfo bearbeiten
addServer.enterName=Servername
addServer.enterIp=Serveradresse
addServer.add=Fertig

multiplayer.title=Mehrspieler
multiplayer.connect=Verbinden
multiplayer.info1=Der Mehrspielermodus in Minecraft ist derzeit noch nicht fertiggestellt, aber es
multiplayer.info2=laufen bereits frühe, fehlerhafte Tests.
multiplayer.ipinfo=Gib die IP-Adresse des Servers ein, mit dem du dich verbinden möchtest:

multiplayer.downloadingTerrain=Landschaft wird heruntergeladen

multiplayer.stopSleeping=Aufstehen

demo.day.1=Diese Demo wird fünf Spieltage anhalten, gib dein Bestes!
demo.day.2=Tag Zwei
demo.day.3=Tag Drei
demo.day.4=Tag Vier
demo.day.5=Letzter Tag!
demo.day.warning=Deine Zeit ist schon fast um!
demo.day.6=Dein fünfter Spieltag ist zu Ende, drücke F2 um ein Bildschirmfoto deiner Schöpfung  abzuspeichern.
demo.reminder=Die Demo ist abgelaufen, kaufe das Spiel oder beginne eine neue Welt!
demo.help.movement=Benutze %1$s, %2$s, %3$s, %4$s und die Maus um dich zu bewegen
demo.help.jump=Drücke %1$s um zu springen
demo.help.inventory=Mit %1$s öffnest du dein Inventar

connect.connecting=Verbinde zum Server...
connect.authorizing=Anmelden...
connect.failed=Verbindungsaufbau fehlgeschlagen

disconnect.genericReason=%s
disconnect.disconnected=Vom Server getrennt
disconnect.lost=Verbindung verloren
disconnect.kicked=Wurde aus dem Spiel entfernt
disconnect.timeout=Zeitüberschreitung
disconnect.closed=Verbindung geschlossen
disconnect.loginFailed=Anmeldung fehlgeschlagen
disconnect.loginFailedInfo=Anmeldung fehlgeschlagen: %s
disconnect.quitting=Beenden
disconnect.endOfStream=Ende der Datenübertragung
disconnect.overflow=Puffer übergelaufen

options.off=AUS
options.on=AN
options.title=Optionen
options.controls=Steuerung...
options.video=Grafikeinstellungen...
options.language=Sprache...
options.languageWarning=Die Übersetzungen könnten Fehler enthalten
options.videoTitle=Grafikeinstellungen
options.music=Musik
options.sound=Ton
options.invertMouse=Maus invertieren
options.fov=Sichtfeld (FOV)
options.fov.min=Normal
options.fov.max=Quake Pro
options.gamma=Helligkeit
options.gamma.min=Düster
options.gamma.max=Hell
options.sensitivity=Empfindlichkeit
options.sensitivity.min=*gähn*
options.sensitivity.max=HYPERSPEED!!!
options.renderDistance=Sichtweite
options.renderDistance.tiny=Minimal
options.renderDistance.short=Gering
options.renderDistance.normal=Normal
options.renderDistance.far=Maximal
options.viewBobbing=Sichtbewegung
options.ao=Weiches Licht
options.anaglyph=3D-Effekt
options.framerateLimit=Leistung
options.difficulty=Schwierigkeitgrad
options.difficulty.peaceful=Friedlich
options.difficulty.easy=Einfach
options.difficulty.normal=Normal
options.difficulty.hard=Schwer
options.difficulty.hardcore=Hardcore
options.graphics=Grafik
options.graphics.fancy=Schön
options.graphics.fast=Schnell
options.guiScale=GUI-Größe
options.guiScale.auto=Automatisch
options.guiScale.small=Klein
options.guiScale.normal=Normal
options.guiScale.large=Groß
options.advancedOpengl=Erweitertes OpenGL
options.renderClouds=Wolken
options.farWarning1=Eine 64-Bit Java-Installation ist für
options.farWarning2=maximale Sichtweite empfohlen (du hast 32 Bit)
options.particles=Partikel
options.particles.all=Alle
options.particles.decreased=Vermindert
options.particles.minimal=Minimal

performance.max=Maximale FPS
performance.balanced=Ausbalanciert
performance.powersaver=Energiesparer

controls.title=Steuerung

key.forward=Vorwärts
key.left=Links
key.back=Zurück
key.right=Rechts
key.jump=Springen
key.inventory=Inventar
key.drop=Wegwerfen
key.chat=Chat
key.fog=Sichtweite verändern
key.sneak=Schleichen
key.playerlist=Spieler auflisten
key.attack=Angreifen
key.use=Gegenstand benutzen
key.pickItem=Block auswählen
key.mouseButton=Maustaste %1$s

texturePack.openFolder=Texturenpaketordner öffnen
texturePack.title=Texturenpaket auswählen
texturePack.folderInfo=(Texturenpakete hier einfügen)

tile.stone.name=Stein
tile.grass.name=Grasblock
tile.dirt.name=Erde
tile.stonebrick.name=Pflasterstein
tile.wood.name=Holzbretter
tile.sapling.name=Setzling
tile.deadbush.name=Toter Busch
tile.bedrock.name=Grundgestein
tile.water.name=Wasser
tile.lava.name=Lava
tile.sand.name=Sand
tile.sandStone.name=Sandstein
tile.gravel.name=Kies
tile.oreGold.name=Golderz
tile.oreIron.name=Eisenerz
tile.oreCoal.name=Kohle
tile.log.name=Holz
tile.leaves.name=Blätter
tile.tallgrass.name=Gras
tile.tallgrass.shrub.name=Busch
tile.tallgrass.grass.name=Gras
tile.tallgrass.fern.name=Farn
tile.sponge.name=Schwamm
tile.glass.name=Glas
tile.thinGlass.name=Glasscheibe
tile.cloth.name=Wolle
tile.flower.name=Blume
tile.rose.name=Rose
tile.mushroom.name=Pilz
tile.blockGold.name=Goldblock
tile.blockIron.name=Eisenblock
tile.stoneSlab.stone.name=Steinplatte
tile.stoneSlab.sand.name=Sandsteinplatte
tile.stoneSlab.wood.name=Holzplatte
tile.stoneSlab.cobble.name=Pflastersteinplatte
tile.stoneSlab.brick.name=Backsteinplatte
tile.stoneSlab.smoothStoneBrick.name=Steinziegelplatte
tile.brick.name=Backstein
tile.tnt.name=TNT
tile.bookshelf.name=Bücherregal
tile.stoneMoss.name=Bemooster Stein
tile.obsidian.name=Obsidian
tile.torch.name=Fackel
tile.fire.name=Feuer
tile.mobSpawner.name=Monsterspawner
tile.stairsWood.name=Holztreppen
tile.chest.name=Truhe
tile.redstoneDust.name=Redstone-Staub
tile.oreDiamond.name=Diamanterz
tile.blockDiamond.name=Diamantblock
tile.workbench.name=Werkbank
tile.crops.name=Getreide
tile.farmland.name=Ackerboden
tile.furnace.name=Ofen
tile.sign.name=Schild
tile.doorWood.name=Holztür
tile.ladder.name=Leiter
tile.rail.name=Schiene
tile.goldenRail.name=Antriebsschiene
tile.detectorRail.name=Detektorschiene
tile.stairsStone.name=Steinstufen
tile.lever.name=Hebel
tile.pressurePlate.name=Druckplatte
tile.doorIron.name=Eisentür
tile.oreRedstone.name=Redstone-Erz
tile.notGate.name=Redstone-Fackel
tile.button.name=Knopf
tile.snow.name=Schnee
tile.ice.name=Eis
tile.cactus.name=Kaktus
tile.clay.name=Lehm
tile.reeds.name=Zuckerrohr
tile.jukebox.name=Plattenspieler
tile.fence.name=Zaun
tile.fenceGate.name=Zauntor
tile.pumpkin.name=Kürbis
tile.litpumpkin.name=Kürbislaterne
tile.hellrock.name=Netherstein
tile.hellsand.name=Seelensand
tile.lightgem.name=Leuchtstein
tile.portal.name=Portal
tile.cloth.black.name=Schwarze Wolle
tile.cloth.red.name=Rote Wolle
tile.cloth.green.name=Grüne Wolle
tile.cloth.brown.name=Braune Wolle
tile.cloth.blue.name=Blaue Wolle
tile.cloth.purple.name=Violette Wolle
tile.cloth.cyan.name=Türkisfarbene Wolle
tile.cloth.silver.name=Hellgraue Wolle
tile.cloth.gray.name=Graue Wolle
tile.cloth.pink.name=Pinke Wolle
tile.cloth.lime.name=Limettengrüne Wolle
tile.cloth.yellow.name=Gelbe Wolle
tile.cloth.lightBlue.name=Hellblaue Wolle
tile.cloth.magenta.name=Magenta Wolle
tile.cloth.orange.name=Orangefarbene Wolle
tile.cloth.white.name=Wolle
tile.oreLapis.name=Lapislazuli-Erz
tile.blockLapis.name=Lapislazuli-Block
tile.dispenser.name=Spender
tile.musicBlock.name=Notenblock
tile.cake.name=Kuchen
tile.bed.name=Bett
tile.bed.occupied=Dieses Bett ist belegt
tile.bed.noSleep=Du kannst nur nachts schlafen
tile.bed.notSafe=Du solltest jetzt nicht schlafen, es sind Monster in der Nähe
tile.bed.notValid=Dein Bett wurde blockiert oder zerstört
tile.lockedchest.name=Verschlossene Truhe
tile.trapdoor.name=Falltür
tile.web.name=Spinnennetz
tile.stonebricksmooth.name=Steinziegel
tile.pistonBase.name=Kolben
tile.pistonStickyBase.name=Klebriger Kolben
tile.fenceIron.name=Eisenstangen
tile.melon.name=Melone
tile.stairsBrick.name=Backsteinstufen
tile.stairsStoneBrickSmooth.name=Steinziegelstufen
tile.vine.name=Lianen
tile.netherBrick.name=Netherziegel
tile.netherFence.name=Netherziegelzaun
tile.stairsNetherBrick.name=Netherziegelstufen
tile.netherStalk.name=Netherwarze
tile.cauldron.name=Kessel
tile.enchantmentTable.name=Zaubertisch
tile.whiteStone.name=Endstein
tile.mycel.name=Myzel
tile.waterlily.name=Seerose
tile.dragonEgg.name=Drachenei

item.shovelIron.name=Eisenschaufel
item.pickaxeIron.name=Eisenspitzhacke
item.hatchetIron.name=Eisenaxt
item.flintAndSteel.name=Feuerzeug
item.apple.name=Apfel
item.cookie.name=Keks
item.bow.name=Bogen
item.arrow.name=Pfeil
item.coal.name=Kohle
item.charcoal.name=Holzkohle
item.emerald.name=Diamant
item.ingotIron.name=Eisenbarren
item.ingotGold.name=Goldbarren
item.swordIron.name=Eisenschwert
item.swordWood.name=Holzschwert
item.shovelWood.name=Holzschaufel
item.pickaxeWood.name=Holzspitzhacke
item.hatchetWood.name=Holzaxt
item.swordStone.name=Steinschwert
item.shovelStone.name=Steinschaufel
item.pickaxeStone.name=Steinspitzhacke
item.hatchetStone.name=Steinaxt
item.swordDiamond.name=Diamantschwert
item.shovelDiamond.name=Diamantschaufel
item.pickaxeDiamond.name=Diamantspitzhacke
item.hatchetDiamond.name=Diamantaxt
item.stick.name=Stab
item.bowl.name=Schale
item.mushroomStew.name=Pilzeintopf
item.swordGold.name=Goldschwert
item.shovelGold.name=Goldschaufel
item.pickaxeGold.name=Goldspitzhacke
item.hatchetGold.name=Goldaxt
item.string.name=Faden
item.feather.name=Feder
item.sulphur.name=Schwarzpulver
item.hoeWood.name=Holzhacke
item.hoeStone.name=Steinhacke
item.hoeIron.name=Eisenhacke
item.hoeDiamond.name=Diamanthacke
item.hoeGold.name=Goldhacke
item.seeds.name=Samen
item.seeds_pumpkin.name=Kürbissamen
item.seeds_melon.name=Melonensamen
item.melon.name=Melone
item.wheat.name=Weizen
item.bread.name=Brot
item.helmetCloth.name=Lederkappe
item.chestplateCloth.name=Lederjacke
item.leggingsCloth.name=Lederhose
item.bootsCloth.name=Lederschuhe
item.helmetChain.name=Kettenhelm
item.chestplateChain.name=Kettenhemd
item.leggingsChain.name=Kettenbeinschutz
item.bootsChain.name=Kettenstiefel
item.helmetIron.name=Eisenhelm
item.chestplateIron.name=Eisenpanzer
item.leggingsIron.name=Eisenbeinschutz
item.bootsIron.name=Eisenstiefel
item.helmetDiamond.name=Diamanthelm
item.chestplateDiamond.name=Diamantpanzer
item.leggingsDiamond.name=Diamantbeinschutz
item.bootsDiamond.name=Diamantstiefel
item.helmetGold.name=Goldhelm
item.chestplateGold.name=Goldpanzer
item.leggingsGold.name=Goldbeinschutz
item.bootsGold.name=Goldstiefel
item.flint.name=Feuerstein
item.porkchopRaw.name=Rohes Schweinefleisch
item.porkchopCooked.name=Gebratenes Schweinefleisch
item.chickenRaw.name=Rohes Hähnchen
item.chickenCooked.name=Gebratenes Hähnchen
item.beefRaw.name=Rohes Rindfleisch
item.beefCooked.name=Steak
item.painting.name=Gemälde
item.appleGold.name=Goldener Apfel
item.sign.name=Schild
item.doorWood.name=Holztür
item.bucket.name=Eimer
item.bucketWater.name=Wassereimer
item.bucketLava.name=Lavaeimer
item.minecart.name=Lore
item.saddle.name=Sattel
item.doorIron.name=Eisentür
item.redstone.name=Redstone
item.snowball.name=Schneeball
item.boat.name=Boot
item.leather.name=Leder
item.milk.name=Milch
item.brick.name=Backstein
item.clay.name=Lehm
item.reeds.name=Zuckerrohr
item.paper.name=Papier
item.book.name=Buch
item.slimeball.name=Schleimball
item.minecartChest.name=Frachtwagon
item.minecartFurnace.name=Lokomotive
item.egg.name=Ei
item.compass.name=Kompass
item.fishingRod.name=Angel
item.clock.name=Uhr
item.yellowDust.name=Leuchtsteinstaub
item.fishRaw.name=Roher Fisch
item.fishCooked.name=Gekochter Fisch
item.record.name=Schallplatte
item.bone.name=Knochen
item.dyePowder.black.name=Tintensack
item.dyePowder.red.name=Rosenrot
item.dyePowder.green.name=Kaktusgrün
item.dyePowder.brown.name=Kakaobohnen
item.dyePowder.blue.name=Lapislazuli
item.dyePowder.purple.name=Lila Farbstoff
item.dyePowder.cyan.name=Türkisfarbener Farbstoff
item.dyePowder.silver.name=Hellgrauer Farbstoff
item.dyePowder.gray.name=Grauer Farbstoff
item.dyePowder.pink.name=Rosa Farbstoff
item.dyePowder.lime.name=Limettengrüner Farbstoff
item.dyePowder.yellow.name=Löwenzahngelb
item.dyePowder.lightBlue.name=Hellblauer Farbstoff
item.dyePowder.magenta.name=Magenta Farbstoff
item.dyePowder.orange.name=Orangefarbener Farbstoff
item.dyePowder.white.name=Knochenmehl
item.sugar.name=Zucker
item.cake.name=Kuchen
item.bed.name=Bett
item.diode.name=Redstone-Verstärker
item.map.name=Karte
item.leaves.name=Blätter
item.shears.name=Schere
item.rottenFlesh.name=Verfaultes Fleisch
item.enderPearl.name=Enderperle
item.blazeRod.name=Glühender Stab
item.ghastTear.name=Ghastträne
item.netherStalkSeeds.name=Netherwarze
item.potion.name=Trank
item.emptyPotion.name=Wasserflasche
item.goldNugget.name=Goldnugget
item.glassBottle.name=Flasche
item.spiderEye.name=Spinnenauge
item.fermentedSpiderEye.name=Fermentiertes Spinnenauge
item.blazePowder.name=Glühendes Pulver
item.magmaCream.name=Magmacreme
item.cauldron.name=Kessel
item.brewingStand.name=Braustand
item.eyeOfEnder.name=Auge des Enders
item.speckledMelon.name=Glitzernde Melone
item.monsterPlacer.name=Spawn

entity.Item.name=Gegenstand
entity.XPOrb.name=Erfahrungspunktekugel

entity.Arrow.name=Pfeil
entity.Snowball.name=Schneeball
entity.Painting.name=Gemälde

entity.Mob.name=Kreatur
entity.Monster.name=Monster

entity.Creeper.name=Creeper
entity.Skeleton.name=Skelett
entity.Spider.name=Spinne
entity.Giant.name=Riese
entity.Zombie.name=Zombie
entity.Slime.name=Schleim
entity.Ghast.name=Ghast
entity.PigZombie.name=Zombieschwein
entity.Enderman.name=Endermann
entity.Silverfish.name=Silberfisch
entity.CaveSpider.name=Höhlenspinne
entity.Blaze.name=Blaze
entity.LavaSlime.name=Magmaschleim
entity.MushroomCow.name=Pilzkuh
entity.Villager.name=Dorfbewohner
entity.EnderDragon.name=Enderdrache

entity.Pig.name=Schwein
entity.Sheep.name=Schaf
entity.Cow.name=Kuh
entity.Chicken.name=Huhn
entity.Squid.name=Tintenfisch
entity.Wolf.name=Wolf

entity.PrimedTnt.name=TNT-Block
entity.FallingSand.name=Fallender Block

entity.Minecart.name=Lore
entity.Boat.name=Boot

entity.generic.name=Unbekannt

death.inFire=%1$s ging in Flammen auf
death.onFire=%1$s ist verbrannt
death.lava=%1$s versuchte in Lava zu schwimmen
death.inWall=%1$s ist in einer Wand erstickt
death.drown=%1$s ist ertrunken
death.starve=%1$s ist verhungert
death.cactus=%1$s hat einen Kaktus umarmt
death.fall=%1$s fiel der Schwerkraft zum Opfer
death.outOfWorld=%1$s ist aus der Welt gefallen
death.generic=%1$s starb
death.explosion=%1$s hat sich in die Luft gejagt
death.magic=%1$s wurde durch Magie getötet
death.mob=%2$s hat %1$s umgebracht
death.player=%1$s fiel %2$s zum Opfer
death.arrow=%2$s hat %1$s in ein Nadelkissen verwandelt
death.fireball=%1$s wurde von %2$s durch einen Feuerball getötet
death.thrown=%1$s ist der Wurfhand von %2$s zum Opfer gefallen
death.indirectMagic=%1$s wurde von %2$s getötet

deathScreen.respawn=Respawn
deathScreen.deleteWorld=Welt löschen
deathScreen.titleScreen=Hauptmenü
deathScreen.score=Punktestand
deathScreen.title.hardcore=Ende des Spiels!
deathScreen.hardcoreInfo=Du kannst im Hardcore-Modus nicht wiedereinsteigen!
deathScreen.title=Du bist gestorben!

potion.empty=Keine Effekte
potion.moveSpeed=Geschwindigkeit
potion.moveSlowdown=Langsamkeit
potion.digSpeed=Eile
potion.digSlowDown=Abbauermüdung
potion.damageBoost=Stärke
potion.weakness=Schwäche
potion.heal=Sofortige Gesundheit
potion.harm=Sofortschaden
potion.jump=Sprungverstärkung
potion.confusion=Übelkeit
potion.regeneration=Regeneration
potion.resistance=Resistenz
potion.fireResistance=Feuerresistenz
potion.waterBreathing=Unterwasseratmung
potion.invisibility=Unsichtbarkeit
potion.blindness=Blindheit
potion.nightVision=Nachtsicht
potion.hunger=Hunger
potion.poison=Vergiftung

potion.moveSpeed.postfix=Trank der Schnelligkeit
potion.moveSlowdown.postfix=Trank der Langsamkeit
potion.digSpeed.postfix=Trank der Eile
potion.digSlowDown.postfix=Trank der Trägheit
potion.damageBoost.postfix=Trank der Stärke
potion.weakness.postfix=Trank der Schwäche
potion.heal.postfix=Trank der Heilung
potion.harm.postfix=Trank des Schadens
potion.jump.postfix=Trank des Sprunges
potion.confusion.postfix=Trank der Übelkeit
potion.regeneration.postfix=Trank der Regeneration
potion.resistance.postfix=Trank des Widerstandes
potion.fireResistance.postfix=Trank der Feuerresistenz
potion.waterBreathing.postfix=Trank der Wasseratmung
potion.invisibility.postfix=Trank der Unsichtbarkeit
potion.blindness.postfix=Trank der Blindheit
potion.nightVision.postfix=Trank der Nachtsicht
potion.hunger.postfix=Trank des Hungers
potion.poison.postfix=Trank der Vergiftung

potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV

potion.prefix.grenade=Spritziger
potion.prefix.mundane=Alltäglicher
potion.prefix.uninteresting=Langweiliger
potion.prefix.bland=Fader
potion.prefix.clear=Klarer
potion.prefix.milky=Milchiger
potion.prefix.diffuse=Unscharfer
potion.prefix.artless=Schlichter
potion.prefix.thin=Dünner
potion.prefix.awkward=Komischer
potion.prefix.flat=Flacher
potion.prefix.bulky=Sperriger
potion.prefix.bungling=Vermasselter
potion.prefix.buttered=Gebutterter
potion.prefix.smooth=Sanfter
potion.prefix.suave=Zuvorkommender
potion.prefix.debonair=Liebenswürdiger
potion.prefix.thick=Dicker
potion.prefix.elegant=Eleganter
potion.prefix.fancy=Raffinierter
potion.prefix.charming=Charmanter
potion.prefix.dashing=Schneller
potion.prefix.refined=Verfeinerter
potion.prefix.cordial=Freundlicher
potion.prefix.sparkling=Prickelnder
potion.prefix.potent=Wirksamer
potion.prefix.foul=Fauler
potion.prefix.odorless=Geruchsloser
potion.prefix.rank=Bitterer
potion.prefix.harsh=Brutaler
potion.prefix.acrid=Ätzender
potion.prefix.gross=Ekelhafter
potion.prefix.stinky=Stinkender

enchantment.damage.all=Schärfe
enchantment.damage.undead=Bann
enchantment.damage.arthropods=Nemesis der Gliederfüßer
enchantment.knockback=Rückstoß
enchantment.fire=Verbrennung
enchantment.protect.all=Schutz
enchantment.protect.fire=Feuerschutz
enchantment.protect.fall=Federfall
enchantment.protect.explosion=Sprengschutz
enchantment.protect.projectile=Projektilschutz
enchantment.oxygen=Atmung
enchantment.waterWorker=Unterwassereffektivität
enchantment.digging=Effektivität
enchantment.untouching=Behutsamkeit
enchantment.durability=Unzerstörbarkeit
enchantment.lootBonus=Plünderer
enchantment.lootBonusDigger=Glück
enchantment.arrowDamage=Stärke
enchantment.arrowFire=Feuer
enchantment.arrowKnockback=Schlag
enchantment.arrowInfinite=Unbegrenzt

enchantment.level.1=I
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.level.10=X

gui.achievements=Errungenschaften
gui.stats=Statistik

stat.generalButton=Allgemein
stat.blocksButton=Blöcke
stat.itemsButton=Gegenstände

stat.used=Verwendet
stat.mined=Ausgegraben
stat.depleted=Verbraucht
stat.crafted=Erstellt

stat.startGame=Anzahl der Spiele
stat.createWorld=Welten gespielt
stat.loadWorld=Spielstände geladen
stat.joinMultiplayer=Mehrspielerverbindungen
stat.leaveGame=Spiele beendet

stat.playOneMinute=Minuten gespielt

stat.walkOneCm=Zu Fuß zurückgelegt
stat.fallOneCm=Im freien Fall zurückgelegt
stat.swimOneCm=Im Wasser zurückgelegt
stat.flyOneCm=In der Luft zurückgelegt
stat.climbOneCm=Kletternd zurückgelegt
stat.diveOneCm=Unter Wasser zurückgelegt
stat.minecartOneCm=In einer Lore zurückgelegt
stat.boatOneCm=Im Boot zurückgelegt
stat.pigOneCm=Auf einem Schwein zurückgelegt
stat.jump=Sprünge
stat.drop=Gegenstände fallen gelassen

stat.damageDealt=Schaden zugefügt
stat.damageTaken=Schaden erlitten
stat.deaths=Anzahl der Tode
stat.mobKills=Anzahl getöteter Kreaturen
stat.playerKills=Anzahl getöteter Spieler
stat.fishCaught=Fische gefangen

stat.mineBlock=%1$s abgebaut
stat.craftItem=%1$s hergestellt
stat.useItem=%1$s verwendet
stat.breakItem=%1$s verbraucht

achievement.get=Heldentat vollbracht!

achievement.taken=Geschafft!

achievement.requires=Benötigt '%1$s'  
achievement.openInventory=Inventar öffnen
achievement.openInventory.desc=Drücke '%1$s'  um das Inventar zu öffnen
achievement.mineWood=3 mal auf Holz geklopft!
achievement.mineWood.desc=Schlage einen Baum, bis ein Stück Holz herausfällt
achievement.buildWorkBench=Bastelstunde
achievement.buildWorkBench.desc=Fertige eine Werkbank aus vier Holzbrettern an
achievement.buildPickaxe=Glück Auf!
achievement.buildPickaxe.desc=Baue eine Spitzhacke aus Holzbrettern und Stäben
achievement.buildFurnace=Brennpunkt
achievement.buildFurnace.desc=Baue einen Ofen aus acht Steinblöcken
achievement.acquireIron=Einkauf im Eisenwarenladen
achievement.acquireIron.desc=Schmelze Eisen zu einem Eisenbarren
achievement.buildHoe=Zeig’ allen, was eine Hacke ist!
achievement.buildHoe.desc=Baue eine Hacke aus Holzbrettern und Stäben
achievement.makeBread=Backe Brot
achievement.makeBread.desc=Mache ein Brot aus Weizen
achievement.bakeCake=Die Lüge
achievement.bakeCake.desc=Weizen, Zucker, Milch und Eier!
achievement.buildBetterPickaxe=Evolution!
achievement.buildBetterPickaxe.desc=Baue eine bessere Spitzhacke
achievement.cookFish=Köstlicher Fisch
achievement.cookFish.desc=Fange und koche einen Fisch!
achievement.onARail=Bahn frei!
achievement.onARail.desc=Lege mit einer fahrenden Lore mindestens einen Kilometer zurück
achievement.buildSword=Zu den Waffen!
achievement.buildSword.desc=Baue ein Schwert aus Holzbrettern und Stäben
achievement.killEnemy=Monsterjäger
achievement.killEnemy.desc=Attackiere und töte ein Monster
achievement.killCow=Kuhschubser
achievement.killCow.desc=Sammle Leder
achievement.flyPig=Wenn Schweine fliegen
achievement.flyPig.desc=Fliege mit einem Schwein eine Klippe hinunter
achievement.snipeSkeleton=Schützenduell
achievement.snipeSkeleton.desc=Töte ein Skelett mit einem Pfeil von einer Entfernung von 50 Metern oder mehr
achievement.diamonds=DIAMANTEN!
achievement.diamonds.desc=Baue Diamanten mit einem Eisenwerkzeug ab
achievement.portal=Wir müssen tiefer gehen
achievement.portal.desc=Baue ein Portal in den Nether
achievement.ghast=Zurück zum Absender
achievement.ghast.desc=Zerstöre einen Ghast mit einem Feuerball
achievement.blazeRod=Ab ins Feuer
achievement.blazeRod.desc=Erleichtere einen Blaze um seinem Stab
achievement.potion=Heimische Brauerei
achievement.potion.desc=Braue einen Trank
achievement.theEnd=Das Ende?
achievement.theEnd.desc=Finde das Ende
achievement.theEnd2=Das Ende.
achievement.theEnd2.desc=Besiege den Enderdrachen
achievement.enchantments=Zauberer
achievement.enchantments.desc=Verwende ein Buch, Obsidian und Diamanten um einen Zaubertisch zu bauen
achievement.overkill=Meister des Kampfes
achievement.overkill.desc=Verursache acht Herzen Schaden mit einem einzigen Schlag
achievement.bookcase=Bibliothekar
achievement.bookcase.desc=Baue Bücherregale, um deinen Zaubertisch zu verbessern


