#X-Generator: crowdin.net

language.name=Ελληνικά
language.region=GR
language.code=el_GR

gui.done=Έτοιμο
gui.cancel=Άκυρο
gui.toMenu=Πίσω στην αρχική οθόνη
gui.up=Πάνω
gui.down=Κάτω
gui.yes=Ναι
gui.no=Όχι

menu.singleplayer=Παιχνίδι ενός παίκτη
menu.multiplayer=Παιχνίδι πολλών παικτών
menu.mods=Πακέτα γραφικών
menu.options=Επιλογές...
menu.quit=Έξοδος
menu.returnToMenu=Αποθήκευση και έξοδος
menu.disconnect=Αποσύνδεση
menu.returnToGame=Επιστροφή στο παιχνίδι
menu.switchingLevel=Αλλαγή επιπέδου
menu.generatingLevel=Δημιουργία επιπέδου
menu.loadingLevel=Φόρτωση επιπέδου
menu.generatingTerrain=Σχηματισμός του εδάφους
menu.simulating=Προσομοίωση του κόσμου για λίγο
menu.respawning=Αναγέννηση

selectWorld.title=Επιλέξτε κόσμο
selectWorld.empty=κενό
selectWorld.world=Κόσμος
selectWorld.select=Παίξτε στον επιλεγμένο κόσμο
selectWorld.create=Δημιουργία νέου κόσμου
selectWorld.createDemo=Αναπαραγωγή νέου κόσμου Demo
selectWorld.delete=Διαγραφή
selectWorld.rename=Μετονομασία
selectWorld.deleteQuestion=Είστε βέβαιοι ότι θέλετε να διαγράψετε αυτόν τον κόσμο;
selectWorld.deleteWarning=θα χαθεί για πάντα! (Πολύς καιρός!)
selectWorld.deleteButton=Διαγραφή
selectWorld.renameButton=Μετονομασία
selectWorld.renameTitle=Μετονομασία κόσμου
selectWorld.conversion=Πρέπει να μετατραπεί!
selectWorld.newWorld=Νέος κόσμος
selectWorld.enterName=Όνομα κόσμου
selectWorld.resultFolder=Θα αποθηκευτεί στο:
selectWorld.enterSeed=Φύτρα για την γεννήτρια κόσμου
selectWorld.seedInfo=Αφήστε κενό για μία τυχαία φύτρα

gameMode.survival=Επιβίωση
gameMode.creative=Δημιουργική λειτουργία
gameMode.hardcore=Πάρα πολύ δύσκολη!
gameMode.changed=Η κατάσταση του παιχνιδιού σας έχει αλλάξει

selectWorld.gameMode=Είδος παιχνιδιού:
selectWorld.gameMode.survival=Επιβίωση
selectWorld.gameMode.survival.line1=Αναζήτησε πόρους, φτιάξε, απόκτησε
selectWorld.gameMode.survival.line2=επίπεδα, υγεία και πείνα
selectWorld.gameMode.creative=Δημιουργικό
selectWorld.gameMode.creative.line1=Απεριόριστους πόρους, ελεύθερη πτήση και 
selectWorld.gameMode.creative.line2=κατάστρεψε κύβους στη στιγμή
selectWorld.gameMode.hardcore=Πάρα Πολύ Δύσκολο
selectWorld.gameMode.hardcore.line1=Το ίδιο με την επιβίωσης, κλειδωμένο στο δυσκολότερο βαθμό
selectWorld.gameMode.hardcore.line2=δυσκολίας, και μία ζωή μόνο
selectWorld.moreWorldOptions=Περισσότερες επιλογές κόσμου...
selectWorld.mapFeatures=Δημιουργία κτιρίων:
selectWorld.mapFeatures.info=Χωριά, μπουντρούμια κλπ
selectWorld.mapType=Τύπος κόσμου:
selectWorld.mapType.normal=Κανονικό
selectWorld.hardcoreMode=Σκληροπυρηνικό:
selectWorld.hardcoreMode.info=ο κόσμος διαγράφεται όταν πεθάνετε

generator.default=Κανονικό
generator.flat=Επίπεδο

selectServer.title=Επιλέξτε διακομιστή
selectServer.empty=κενό
selectServer.select=Συνδεθείτε σε διακομιστή
selectServer.direct=Απευθείας σύνδεση
selectServer.edit=Επεξεργασία
selectServer.delete=Διαγραφή
selectServer.add=Προσθήκη διακομιστή
selectServer.defaultName=Διακομιστής Minecraft
selectServer.deleteQuestion=Είστε βέβαιοι ότι θέλετε να καταργήσετε αυτόν το διακομιστή;
selectServer.deleteWarning=θα χαθεί για πάντα! (Πολύς καιρός!)
selectServer.deleteButton=Διαγραφή
selectServer.refresh=Ανανέωση
addServer.title=Eπεξεργασία πληροφοριών διακομιστή
addServer.enterName=Όνομα διακομιστή
addServer.enterIp=Διεύθυνση διακομιστή
addServer.add=Έγινε

multiplayer.title=Παίξτε με πολλούς παίκτες
multiplayer.connect=Σύνδεση
multiplayer.info1=Το παιχνίδι πολλών παικτών αυτή τη στιγμή δεν έχει ολοκληρωθεί, αλλά υπάρχει
multiplayer.info2=ένα πρώιμο τεστινγκ σε εξέλιξη.
multiplayer.ipinfo=Εισαγάγετε την IP ενός διακομιστή για να συνδεθείτε σε αυτόν:

multiplayer.downloadingTerrain=Γίνεται λήψη του κόσμου

multiplayer.stopSleeping=Σήκω

demo.day.1=Αυτή η επίδειξη θα διαρκέσει πέντε ημέρες παιχνιδιού, κάντε το καλύτερό σας!
demo.day.2=Δεύτερη μέρα
demo.day.3=Τρίτη μέρα
demo.day.4=Τέταρτη μέρα
demo.day.5=Αυτή είναι η τελευταία σας ημέρα!
demo.day.warning=Ο χρόνος σας έχει σχεδόν τελειώσει!
demo.day.6=Έχεις περάσει την πέπτη σου μέρα, χρησιμοποίησε το F2 για να αποθηκεύσεις ένα στιγμιότυπο της δημιουργίας σου
demo.reminder=Έχει λήξει ο χρόνος demo, αγοράστε το παιχνίδι για να συνεχίσετε, ή ξεκινήστε ένα νέο κόσμο!
demo.help.movement=Χρησιμοποίησε τα κουμπια %1$s, %2$s, %3$s ,%4$s και το ποντίκιnγια μετακινήθείς
demo.help.jump=Πήδα πατώντας το %1$ s
demo.help.inventory=Χρησιμοποιήστε το %1$s για να ανοίξετε τα αποθέματά σας

connect.connecting=Γίνεται σύνδεση με το διακομιστή...
connect.authorizing=Γίνεται σύνδεση...
connect.failed=Απέτυχε η σύνδεση με το διακομιστή

disconnect.genericReason=%s
disconnect.disconnected=Αποσύνδεση από το διακομιστή
disconnect.lost=Χάθηκε η σύνδεση
disconnect.kicked=διώχτηκε από το παιχνίδι
disconnect.timeout=Λήξη χρονικού ορίου
disconnect.closed=Σύνδεση έκλεισε
disconnect.loginFailed=Σύνδεση απέτυχε
disconnect.loginFailedInfo=Σύνδεση Απέτυχε:%s
disconnect.quitting=Γίνεται έξοδος
disconnect.endOfStream=Τερματισμός της ροής
disconnect.overflow=Υπερχείλιση μνήμης

options.off=Κλειστό
options.on=Ανοιχτό
options.title=Επιλογές
options.controls=Χειρισμός...
options.video=Ρυθμίσεις γραφικών...
options.language=Γλώσσα...
options.languageWarning=Οι μεταφράσεις μπορεί να μην είναι 100% ακριβείς
options.videoTitle=Ρυθμίσεις γραφικών
options.music=Μουσική
options.sound=Ήχος
options.invertMouse=Αντιστροφή του ποντικιού
options.fov=Πεδίο όρασης
options.fov.min=Μέτρια
options.fov.max=Quake Pro
options.gamma=Φωτεινότητα
options.gamma.min=Σκοτεινό
options.gamma.max=Φωτεινό
options.sensitivity=Ευαισθησία
options.sensitivity.min=* χασμουρητό *
options.sensitivity.max=ΥΠΕΡΤΑΧΥΤΗΤΑ!!!
options.renderDistance=Απόσταση απεικόνισης
options.renderDistance.tiny=Μικροσκοπική
options.renderDistance.short=Κοντινή
options.renderDistance.normal=Κανονική
options.renderDistance.far=Μακρινή
options.viewBobbing=Προβολή Βαδίσματος
options.ao=Ομαλός φωτισμός
options.anaglyph=Ανάγλυφο 3D
options.framerateLimit=Επιδόσεις
options.difficulty=Δυσκολία
options.difficulty.peaceful=Ειρηνικό
options.difficulty.easy=Εύκολo
options.difficulty.normal=Κανονικό
options.difficulty.hard=Δύσκολο
options.difficulty.hardcore=Πάρα Πολύ Δύσκολο
options.graphics=Γραφικά
options.graphics.fancy=Φανταχτερά
options.graphics.fast=Γρήγορα
options.guiScale=Κλίμακα GUI
options.guiScale.auto=Αυτόματο
options.guiScale.small=Μικρó
options.guiScale.normal=Κανονικό
options.guiScale.large=Μεγάλο
options.advancedOpengl=Προχωρημένο OpenGL
options.renderClouds=Σύννεφα
options.farWarning1=Συνιστάται μία 64 bit έκδοση Java
options.farWarning2=για 'Μακρινή' απόσταση απεικόνισης (εσύ έχεις 32 bit)
options.particles=Particles
options.particles.all=Όλα
options.particles.decreased=Μειωμένα
options.particles.minimal=Ελάχιστο

performance.max=Μέγιστο FPS
performance.balanced=Ισορροπημένo
performance.powersaver=Εξοικονόμηση ενέργειας

controls.title=Χειριστήρια

key.forward=Μπροστά
key.left=Αριστερά
key.back=Πίσω
key.right=Δεξιά
key.jump=Άλμα
key.inventory=Αποθέματα
key.drop=Ρίξτε
key.chat=Συνομιλία
key.fog=Εναλλαγή ομίχλης
key.sneak=Έρπεσθε
key.playerlist=Δείξτε τα ονόματα παικτών
key.attack=Επίθεση
key.use=Χρήση αντικειμένου
key.pickItem=Επιλογή κύβου
key.mouseButton=Κουμπί %1$s

texturePack.openFolder=Άνοιγμα φακέλου με πακέτα γραφικών
texturePack.title=Επιλέξτε πακέτο γραφικών
texturePack.folderInfo=(Τοποθέτησε τα πακέτα γραφικών εδώ)

tile.stone.name=Πέτρα
tile.grass.name=Κύβος γρασιδιού
tile.dirt.name=Χώμα
tile.stonebrick.name=Κροκάλα
tile.wood.name=Ξύλινες σανίδες
tile.sapling.name=Bλαστάρι
tile.deadbush.name=Πεθαμένος θάμνος
tile.bedrock.name=Mητρικό πέτρωμα
tile.water.name=Νερό
tile.lava.name=Λάβα
tile.sand.name=Άμμος
tile.sandStone.name=Αμμόπετρα
tile.gravel.name=Χαλίκι
tile.oreGold.name=Μεταλλεύμα χρυσού
tile.oreIron.name=Μεταλλεύμα σιδήρου
tile.oreCoal.name=Μεταλλεύμα άνθρακα
tile.log.name=Ξύλο
tile.leaves.name=Φύλλα
tile.tallgrass.name=Γρασίδι
tile.tallgrass.shrub.name=Θάμνος
tile.tallgrass.grass.name=Γρασίδι
tile.tallgrass.fern.name=Φτέρη
tile.sponge.name=Σφουγγάρι
tile.glass.name=Γυαλί
tile.thinGlass.name=Υαλοπίνακας
tile.cloth.name=Μαλλί
tile.flower.name=Λουλούδι
tile.rose.name=Τριαντάφυλλο
tile.mushroom.name=Μανιτάρι
tile.blockGold.name=Κύβος χρυσού
tile.blockIron.name=Κύβος σιδήρου
tile.stoneSlab.stone.name=Πέτρινη πλάκα
tile.stoneSlab.sand.name=Πλάκα από αμμόλιθο
tile.stoneSlab.wood.name=Ξύλινη πλάκα
tile.stoneSlab.cobble.name=Πλάκα από καλντερίμια
tile.stoneSlab.brick.name=Τούβλινη πλάκα
tile.stoneSlab.smoothStoneBrick.name=Πλάκα από πέτρινα τούβλα
tile.brick.name=Τούβλα
tile.tnt.name=Δυναμίτης
tile.bookshelf.name=Βιβλιοθήκη
tile.stoneMoss.name=Μουχλιασμένη πέτρα
tile.obsidian.name=Οψιδιανός
tile.torch.name=Δαυλός
tile.fire.name=Φωτιά
tile.mobSpawner.name=Μήτρα τεράτων
tile.stairsWood.name=Ξύλινες σκάλες
tile.chest.name=Μπαούλο
tile.redstoneDust.name=Σκόνη κοκκινόπετρας
tile.oreDiamond.name=Μετάλλευμα διαμαντιού
tile.blockDiamond.name=Κύβος διαμαντιού
tile.workbench.name=Τραπέζι χειροτεχνίας
tile.crops.name=Σπαρτά
tile.farmland.name=Οργωμένο έδαφος
tile.furnace.name=Φούρνος
tile.sign.name=Πινακίδα
tile.doorWood.name=Ξύλινη πόρτα
tile.ladder.name=Σκάλα
tile.rail.name=Ράγα
tile.goldenRail.name=Ενεργοδοτούμενη ράγα
tile.detectorRail.name=Ράγα ανίχνευσης
tile.stairsStone.name=Πέτρινες σκάλες
tile.lever.name=Μοχλός
tile.pressurePlate.name=Πλάκα πίεσης
tile.doorIron.name=Σιδερένια πόρτα
tile.oreRedstone.name=Μετάλλευμα κοκκινόπετρας
tile.notGate.name=Πυρσός κοκκινόπετρας
tile.button.name=Κουμπί
tile.snow.name=Χιόνι
tile.ice.name=Πάγος
tile.cactus.name=Κάκτος
tile.clay.name=Πηλός
tile.reeds.name=Ζαχαροκάλαμο
tile.jukebox.name=Jukebox
tile.fence.name=Φράχτης
tile.fenceGate.name=Πόρτα φράχτη
tile.pumpkin.name=Κολοκύθα
tile.litpumpkin.name=Φωτεινή κολοκύθα
tile.hellrock.name=Netherrack
tile.hellsand.name=Άμμος των ψυχών
tile.lightgem.name=Λαμψόπετρα
tile.portal.name=Πύλη
tile.cloth.black.name=Μαύρο μαλλί
tile.cloth.red.name=Κόκκινο μαλλί
tile.cloth.green.name=Πράσινο μαλλί
tile.cloth.brown.name=Καφέ μαλλί
tile.cloth.blue.name=Μπλε μαλλί
tile.cloth.purple.name=Μωβ μαλλί
tile.cloth.cyan.name=Κυανό μαλλί
tile.cloth.silver.name=Ανοιχτό γκρι μαλλί
tile.cloth.gray.name=Γκρι μαλλί
tile.cloth.pink.name=Ροζ μαλλί
tile.cloth.lime.name=Λαχανί μαλλί
tile.cloth.yellow.name=Κίτρινο μαλλί
tile.cloth.lightBlue.name=Γαλάζιο μαλλί
tile.cloth.magenta.name=Μοβ μαλλί
tile.cloth.orange.name=Πορτοκαλί μαλλί
tile.cloth.white.name=Μαλλί
tile.oreLapis.name=Μετάλλευμα Lapis Lazuli
tile.blockLapis.name=Κύβος Lapis Lazuli
tile.dispenser.name=Σκορπιστής
tile.musicBlock.name=Κύβος νότας
tile.cake.name=Τούρτα
tile.bed.name=Κρεβάτι
tile.bed.occupied=Αυτό το κρεβάτι είναι κατειλημμένο
tile.bed.noSleep=Μπορείς να κοιμηθείς μόνο το βράδυ
tile.bed.notSafe=Δεν μπορείς να κοιμηθείς τώρα, υπάρχουν τέρατα κοντά
tile.bed.notValid=Το κρεβάτι σου λείπει ή παρεμποδίζεται
tile.lockedchest.name=Κλειδωμένο μπαούλο
tile.trapdoor.name=Καταπακτή
tile.web.name=Ιστός αράχνης
tile.stonebricksmooth.name=Πέτρινα τούβλα
tile.pistonBase.name=Πιστόνι
tile.pistonStickyBase.name=Κολλώδες πιστόνι
tile.fenceIron.name=Σιδερένια κάγκελα
tile.melon.name=Πεπόνι
tile.stairsBrick.name=Σκάλες από τούβλα
tile.stairsStoneBrickSmooth.name=Σκάλες από πέτρινα τούβλα
tile.vine.name=Κληματσίδες
tile.netherBrick.name=Τούβλο Nether
tile.netherFence.name=Φράχτης από τούβλα Nether
tile.stairsNetherBrick.name=Σκάλες από τούβλα Nether
tile.netherStalk.name=Στίγμα Nether
tile.cauldron.name=Καζάνι
tile.enchantmentTable.name=Τραπέζι μαγέματος
tile.whiteStone.name=Πέτρα του Τέλους
tile.mycel.name=Mυκήλιο
tile.waterlily.name=Νούφαρο
tile.dragonEgg.name=Αυγό δράκου

item.shovelIron.name=Σιδερένιο φτυάρι
item.pickaxeIron.name=Σιδερενιά αξίνα
item.hatchetIron.name=Σιδερένιο τσεκούρι
item.flintAndSteel.name=Πυρόλιθος και χάλυβας
item.apple.name=Μήλο
item.cookie.name=Μπισκότο
item.bow.name=Τόξο
item.arrow.name=Βέλος
item.coal.name=Κάρβουνο
item.charcoal.name=Ξυλοκάρβουνο
item.emerald.name=Διαμάντι
item.ingotIron.name=Ράβδος Σιδήρου
item.ingotGold.name=Ράβδος χρυσού
item.swordIron.name=Σιδερένιο σπαθί
item.swordWood.name=Ξύλινο σπαθί
item.shovelWood.name=Ξύλινo φτυάρι
item.pickaxeWood.name=Ξύλινη αξίνα
item.hatchetWood.name=Ξύλινο τσεκούρι
item.swordStone.name=Πέτρινο σπαθί
item.shovelStone.name=Πέτρινο φτυάρι
item.pickaxeStone.name=Πέτρινη αξίνα
item.hatchetStone.name=Πέτρινο τσεκούρι
item.swordDiamond.name=Διαμαντένιο σπαθί
item.shovelDiamond.name=Διαμαντένιο φτυάρι
item.pickaxeDiamond.name=Διαμαντένια αξίνα
item.hatchetDiamond.name=Διαμαντένιο τσεκούρι
item.stick.name=Ξυλάκι
item.bowl.name=Μπωλ
item.mushroomStew.name=Μανιταρόσουπα
item.swordGold.name=Χρυσό σπαθί
item.shovelGold.name=Χρυσό φτυάρι
item.pickaxeGold.name=Χρυσή αξίνα
item.hatchetGold.name=Χρυσό τσεκούρι
item.string.name=Σπάγγος
item.feather.name=Φτερό
item.sulphur.name=Πυρίτιδα
item.hoeWood.name=Ξύλινη τσάπα
item.hoeStone.name=Πέτρινη τσάπα
item.hoeIron.name=Σιδερένια τσάπα
item.hoeDiamond.name=Διαμαντένια τσάπα
item.hoeGold.name=Χρυσή τσάπα
item.seeds.name=Σπόροι
item.seeds_pumpkin.name=Σπόροι κολοκύθας
item.seeds_melon.name=Σπόροι καρπουζιού
item.melon.name=Καρπούζι
item.wheat.name=Σιτάρι
item.bread.name=Ψωμί
item.helmetCloth.name=Δερμάτινο καπέλο
item.chestplateCloth.name=Δερμάτινος χιτώνας
item.leggingsCloth.name=Δέρματινο παντελόνι
item.bootsCloth.name=Δερμάτινες μπότες
item.helmetChain.name=Αυσιδωτό κράνος
item.chestplateChain.name=Αλυσιδωτός θώρακας
item.leggingsChain.name=Αλυσιδωτές περικνημίδες
item.bootsChain.name=Αλυσιδωτές μπότες
item.helmetIron.name=Σιδερένιο κράνος
item.chestplateIron.name=Σιδερένιος θώρακας
item.leggingsIron.name=Σιδερένιες περικνημίδες
item.bootsIron.name=Σιδερένιες μπότες
item.helmetDiamond.name=Διαμαντένιο κράνος
item.chestplateDiamond.name=Διαμαντένιος θώρακας
item.leggingsDiamond.name=Διαμαντένιες περικνημίδες
item.bootsDiamond.name=Διαμαντένιες μπότες
item.helmetGold.name=Χρυσό κράνος
item.chestplateGold.name=Χρυσός θώρακας
item.leggingsGold.name=Χρυσές περικνημίδες
item.bootsGold.name=Χρυσές μπότες
item.flint.name=Τσακμακόπετρα
item.porkchopRaw.name=Ωμό χοιρινό
item.porkchopCooked.name=Ψημένο χοιρινό
item.chickenRaw.name=Ωμό κοτόπουλο
item.chickenCooked.name=Ψημένο κοτόπουλο
item.beefRaw.name=Ωμό βοδινό
item.beefCooked.name=Μπριζόλα
item.painting.name=Πίνακας
item.appleGold.name=Χρυσό μήλο
item.sign.name=Πινακίδα
item.doorWood.name=Ξύλινη πόρτα
item.bucket.name=Κουβάς
item.bucketWater.name=Κουβάς νερό
item.bucketLava.name=Κουβάς λάβα
item.minecart.name=Βαγονέτο
item.saddle.name=Σέλα
item.doorIron.name=Σιδερένια πόρτα
item.redstone.name=Κοκκινόπετρα
item.snowball.name=Χιονόμπαλα
item.boat.name=Βάρκα
item.leather.name=Δέρμα
item.milk.name=Γάλα
item.brick.name=Τούβλο
item.clay.name=Πηλός
item.reeds.name=Ζαχαροκάλαμο
item.paper.name=Χαρτί
item.book.name=Βιβλίο
item.slimeball.name=Μπάλα γλίτσας
item.minecartChest.name=Βαγόνι με μπαούλο
item.minecartFurnace.name=Βαγόνι με φούρνο
item.egg.name=Αυγό
item.compass.name=Πυξίδα
item.fishingRod.name=Καλάμι ψαρέματος
item.clock.name=Ρολόι
item.yellowDust.name=Σκόνη λαμψόπετρας
item.fishRaw.name=Ωμό ψάρι
item.fishCooked.name=Ψημένο ψάρι
item.record.name=Μουσικός δίσκος
item.bone.name=Κόκαλο
item.dyePowder.black.name=Θύλακας μελανιού
item.dyePowder.red.name=Κόκκινο του τριαντάφυλλου
item.dyePowder.green.name=Πράσινο του κάκτου
item.dyePowder.brown.name=Σπόροι κακάο
item.dyePowder.blue.name=Λάπις Λαζούλι
item.dyePowder.purple.name=Λιλά βαφή
item.dyePowder.cyan.name=Κυανή βαφή
item.dyePowder.silver.name=Ανοιχτή γκρι βαφή
item.dyePowder.gray.name=Γκρι βαφή
item.dyePowder.pink.name=Ροζ βαφή
item.dyePowder.lime.name=Λαχανί βαφή
item.dyePowder.yellow.name=Κίτρινο της πικραλίδας
item.dyePowder.lightBlue.name=Γαλάζια βαφή
item.dyePowder.magenta.name=Μοβ βαφή
item.dyePowder.orange.name=Πορτοκαλί βαφή
item.dyePowder.white.name=Oστεάλευρα
item.sugar.name=Ζάχαρη
item.cake.name=Τούρτα
item.bed.name=Κρεβάτι
item.diode.name=Αναμεταδότης κοκκινόπετρας
item.map.name=Χάρτης
item.leaves.name=Φύλλα
item.shears.name=Ψαλίδα
item.rottenFlesh.name=Σάπια σάρκα
item.enderPearl.name=Μαργαριτάρι του Τέλους
item.blazeRod.name=Ράβδος φωτιάς
item.ghastTear.name=Δάκρυ Ghast
item.netherStalkSeeds.name=Στίγμα του Nether
item.potion.name=Φίλτρο
item.emptyPotion.name=Μπουκάλι με νερό
item.goldNugget.name=Σβώλος χρυσού
item.glassBottle.name=Γυάλινο μπουκάλι
item.spiderEye.name=Μάτι Αράχνης
item.fermentedSpiderEye.name=Ζυμωμένο μάτι αράχνης
item.blazePowder.name=Σκόνη φωτιάς
item.magmaCream.name=Κρέμα μάγματος
item.cauldron.name=Χύτρα
item.brewingStand.name=Βάση ζυθοποιίας
item.eyeOfEnder.name=Μάτι του Τέλους
item.speckledMelon.name=Γυαλιστερό καρπούζι
item.monsterPlacer.name=Εμφανίζομαι

entity.Item.name=Αντικείμενο
entity.XPOrb.name=Σφαίρα εμπειρίας

entity.Arrow.name=βέλος
entity.Snowball.name=Χιονόμπαλα
entity.Painting.name=Πίνακας

entity.Mob.name=Πλάσμα
entity.Monster.name=Τέρας

entity.Creeper.name=Creeper
entity.Skeleton.name=Σκελετός
entity.Spider.name=Αράχνη
entity.Giant.name=Γίγαντας
entity.Zombie.name=Ζόμπι
entity.Slime.name=Γλοίτσα
entity.Ghast.name=Ghast
entity.PigZombie.name=Γουρουνοζόμπι
entity.Enderman.name=Enderman
entity.Silverfish.name=Αργυρόψαρο
entity.CaveSpider.name=Αράχνη των σπηλαίων
entity.Blaze.name=Τέρας της φωτιάς
entity.LavaSlime.name=Κύβος μάγματος
entity.MushroomCow.name=Μουανιτάρι
entity.Villager.name=Χωρικός
entity.EnderDragon.name=Δράκος του Τέλους

entity.Pig.name=Γουρούνι
entity.Sheep.name=Πρόβατο
entity.Cow.name=Αγελάδα
entity.Chicken.name=Κοτόπουλο
entity.Squid.name=Καλαμάρι
entity.Wolf.name=Λύκος

entity.PrimedTnt.name=Κύβος δυναμίτη
entity.FallingSand.name=Κύβος που πέφτει

entity.Minecart.name=Βαγονέτο
entity.Boat.name=Βάρκα

entity.generic.name=άγνωστο

death.inFire=Ο/η %1$s κάηκε στις φλόγες
death.onFire=Ο/η %1$s κάηκε μέχρι θανάτου
death.lava=%1$s προσπάθησε να κολυμπήσει στη λάβα
death.inWall=Ο/η %1$s πέθανε από ασφυξία στον τοίχο
death.drown=%1$s πνίγηκε
death.starve=%1$s λειμοκτόνισε
death.cactus=%1$s τσιμπήθηκε μέχρι θανάτου
death.fall=%1$s χτύπησε δυνατά το έδαφος
death.outOfWorld=%1$s έπεσε έξω από τον κόσμο
death.generic=Ο/η %1$s πέθανε
death.explosion=Ο/η %1$s ανατινάχτηκε
death.magic=%1$s σκοτώθηκε δια μαγείας
death.mob=%1$s σφάχθηκε από %2$s
death.player=%1$s σφάχθηκε από %2$s
death.arrow=%1$s πυροβολήθηκε από %2$s
death.fireball=%1$s πέθανε από πύρινη μπάλα του %2$s
death.thrown=%1$s σφυροκοπήθηκε από %2$s
death.indirectMagic=%1$s σκοτώθηκε από τον/την %2$s

deathScreen.respawn=Αναγέννηση
deathScreen.deleteWorld=Διαγραφή κόσμου
deathScreen.titleScreen=Κεντρικό μενού
deathScreen.score=Πόντοι
deathScreen.title.hardcore=Τέλος παιχνιδιού!
deathScreen.hardcoreInfo=Δεν γίνεται να αναγεννηθείς στη σκληροπυρηνική δυσκολία!
deathScreen.title=Πέθανες!

potion.empty=Καμία επίδραση
potion.moveSpeed=Ταχύτητα
potion.moveSlowdown=Βραδύτητα
potion.digSpeed=Βιασύνη
potion.digSlowDown=Κόπωση εξόρυξης
potion.damageBoost=Δύναμη
potion.weakness=Αδυναμία
potion.heal=Στιγμιαία υγεία
potion.harm=Άμεση ζημιά
potion.jump=ενισχύσει άλματος
potion.confusion=Ναυτία
potion.regeneration=Αναζωογόνηση
potion.resistance=Αντίσταση
potion.fireResistance=αντίστασης στη φωτιά
potion.waterBreathing=αναπνοής στο νερό
potion.invisibility=αορατότητα
potion.blindness=Τύφλωση
potion.nightVision=Νυχτερινή όραση
potion.hunger=Πείνα
potion.poison=Δηλητήριο

potion.moveSpeed.postfix=Φίλτρο Ταχύτητας
potion.moveSlowdown.postfix=Φίλτρο Βραδύτητας
potion.digSpeed.postfix=Φίλτρο Βιασύνης
potion.digSlowDown.postfix=Ποτό της αμβλύτητας
potion.damageBoost.postfix=Φίλτρο δύναμης
potion.weakness.postfix=Ποτό της αδυναμίας
potion.heal.postfix=Ποτό της θεραπείας
potion.harm.postfix=Βλαβερό φίλτρο
potion.jump.postfix=Ποτό του ακροπατήματος
potion.confusion.postfix=Ποτό της ναυτίας
potion.regeneration.postfix=Φίλτρο αναζωογόνησης
potion.resistance.postfix=Ποτό της άμυνας
potion.fireResistance.postfix=Φίλτρο πυροπροστασίας
potion.waterBreathing.postfix=Ποτό της υποθαλλάσσιας αναπνοής
potion.invisibility.postfix=Ποτό αορατοποίησης
potion.blindness.postfix=Ποτό της τύφλωσης
potion.nightVision.postfix=Φίλτρο νυχτερινής όρασης
potion.hunger.postfix=Ποτό της πείνας
potion.poison.postfix=Δηλητηριώδες φίλτρο

potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV

potion.prefix.grenade=Μαζικό
potion.prefix.mundane=Κοινότυπο
potion.prefix.uninteresting=Αδιάφορος
potion.prefix.bland=Ήπιο
potion.prefix.clear=Διαυγές
potion.prefix.milky=Γαλακτώδες
potion.prefix.diffuse=Διάχυτο
potion.prefix.artless=Άτεχνο
potion.prefix.thin=Αραιό
potion.prefix.awkward=Αμήχανο
potion.prefix.flat=Ξεθυμασμένο
potion.prefix.bulky=Ογκώδες
potion.prefix.bungling=Κακοφτιαγμένο
potion.prefix.buttered=Βουτυρωμένο
potion.prefix.smooth=Απαλό
potion.prefix.suave=Γλυκό
potion.prefix.debonair=Aνέμελος
potion.prefix.thick=Πηχτό
potion.prefix.elegant=Κομψό
potion.prefix.fancy=Εντυπωσιακό
potion.prefix.charming=Γοητευτικός
potion.prefix.dashing=Τολμηρός
potion.prefix.refined=Εξευγενισμένο
potion.prefix.cordial=Εγκάρδιος
potion.prefix.sparkling=Σπινθηροβόλος
potion.prefix.potent=Ισχυρός
potion.prefix.foul=Ακάθαρτο
potion.prefix.odorless=Άοσμο
potion.prefix.rank=Ταγκό
potion.prefix.harsh=Σκληρό
potion.prefix.acrid=Στυφό
potion.prefix.gross=Αηδιαστικό
potion.prefix.stinky=Βρωμερό

enchantment.damage.all=Αιχμηρότητα
enchantment.damage.undead=Xτυπώ
enchantment.damage.arthropods=Ο Όλεθρος των Αρθροπόδων
enchantment.knockback=Αντίκτυπος
enchantment.fire=Όψη φωτιάς
enchantment.protect.all=Προστασία
enchantment.protect.fire=Πυροπροστασία
enchantment.protect.fall=Ελαφριά πτώση
enchantment.protect.explosion=Προστασία έκρηξης
enchantment.protect.projectile=Προστασία από βλήματα
enchantment.oxygen=Αναπνοή
enchantment.waterWorker=Άνεση στο νερό
enchantment.digging=Αποτελεσματικότητα
enchantment.untouching=Απαλό άγγιγμα
enchantment.durability=Άθραυστο
enchantment.lootBonus=Λεηλασίες
enchantment.lootBonusDigger=Τύχη
enchantment.arrowDamage=Δύναμη
enchantment.arrowFire=Φλόγα
enchantment.arrowKnockback=Γροθιά
enchantment.arrowInfinite=Άπειρα

enchantment.level.1=I
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.level.10=X

gui.achievements=Επιτεύγματα
gui.stats=Στατιστικά στοιχεία

stat.generalButton=Γενικά
stat.blocksButton=Κύβοι
stat.itemsButton=Αντικείμενα

stat.used=Φορές που χρησιμοποιήθηκε
stat.mined=Φορές που εξορύχθηκε
stat.depleted=Φορές που εξαντλήθηκε
stat.crafted=Φορές που κατασκευάστηκε

stat.startGame=Φορές που παίξατε
stat.createWorld=Κόσμοι που παίχθηκαν
stat.loadWorld=Αποθηκεύσεις που φορτώθηκαν
stat.joinMultiplayer=Σύνδεσμοι για πολλούς παίκτες
stat.leaveGame=Φορές που έκλεισε το παιχνίδι

stat.playOneMinute=Λεπτά παιχνιδιού

stat.walkOneCm=Απόσταση που περπατήθηκε
stat.fallOneCm=Απόσταση πτώσης
stat.swimOneCm=Απόσταση που κολυμβήθηκε
stat.flyOneCm=Απόσταση που διανύθηκε πετώντας
stat.climbOneCm=Απόσταση που αναρριχήθηκε
stat.diveOneCm=Απόσταση που καταδύθηκε
stat.minecartOneCm=Απόσταση με βαγονέτο
stat.boatOneCm=Απόσταση με βάρκα
stat.pigOneCm=Απόσταση με γουρούνι
stat.jump=Άλματα
stat.drop=Αντικείμενα που πετάχτηκαν

stat.damageDealt=Συνολική ζημιά που δώθηκε
stat.damageTaken=Συνολική ζημιά που λήφθηκε
stat.deaths=Αριθμός θανάτων
stat.mobKills=Εχθροί που σκοτώσατε
stat.playerKills=Παίκτες που σκοτώσατε
stat.fishCaught=Ψάρια που αλιεύσατε

stat.mineBlock=%1$s  έχει εξορυχθεί
stat.craftItem=%1$s έχουν κατασκευαστεί
stat.useItem=%1$s έχουν χρησιμοποιηθεί
stat.breakItem=%1$s εξαλήφθη

achievement.get=Αποκτήσατε επίτευγμα!

achievement.taken=Πάρθηκε!

achievement.requires=Απαιτείται '%1$ s'
achievement.openInventory=Λαμβάνοντας αποθέματα
achievement.openInventory.desc=Πατήστε το πλήκτρο '%1$s' για να ανοίξετε τα αποθέματά σας.
achievement.mineWood=Αποκτώντας Ξυλεία
achievement.mineWood.desc=Επιτεθείτε σε ένα δέντρο, μέχρι να πεταχτεί ένα μπλοκ ξύλου
achievement.buildWorkBench=Πάγκος εργασίας
achievement.buildWorkBench.desc=Κατασκευάστε ένα πάγκο εργασίας με τέσσερις κύβους ξυλείας
achievement.buildPickaxe=Ώρα για εξόρυξη!
achievement.buildPickaxe.desc=Χρησιμοποιήστε σανίδες και ραβδιά για να φτιάξετε μια αξίνα
achievement.buildFurnace=Καυτό Θέμα
achievement.buildFurnace.desc=Δημιουργήστε ένα φούρνο από οκτώ κύβους πέτρας
achievement.acquireIron=Αποκτήστε Σιδηρικά
achievement.acquireIron.desc=Λιώστε μια μπάρα σιδήρου
achievement.buildHoe=Ώρα για Όργωση!
achievement.buildHoe.desc=Χρησιμοποιήστε σανίδες και ραβδιά για να φτιάξετε μια τσάπα
achievement.makeBread=Ψήστε Ψωμί
achievement.makeBread.desc=Μετατρέψτε σιτάρι σε ψωμί
achievement.bakeCake=Το Ψέμα
achievement.bakeCake.desc=Σιτάρι, ζάχαρη, γάλα και αυγά!
achievement.buildBetterPickaxe=Αναβαθμίζωντας
achievement.buildBetterPickaxe.desc=Κατασκευάστε μια καλύτερη αξίνα
achievement.cookFish=Νοστιμότατα Ψάρια
achievement.cookFish.desc=Ψαρέψτε και μαγειρέψτε ψάρια!
achievement.onARail=Πάνω σε Ράγα
achievement.onARail.desc=Ταξιδέψτε με βαγονέτο τουλάχιστον 1 χμ από εκεί που ξεκινήσατε 
achievement.buildSword=Ώρα για Επίθεση!
achievement.buildSword.desc=Χρησιμοποιήστε σανίδες και ραβδιά για να φτιάξετε ένα σπαθί
achievement.killEnemy=Κυνηγός Τεράτων
achievement.killEnemy.desc=Κανε επίθεση και διέλυσε ένα τέρας
achievement.killCow=Ανατροπέας Αγελάδων
achievement.killCow.desc=Μάζεψε λίγο δέρμα
achievement.flyPig=Όταν τα γουρούνια πετούν
achievement.flyPig.desc=Πέταξε με ενα γουρούνι από ένα γκρεμό
achievement.snipeSkeleton=Μονομαχία ελεύθερων σκοπευτών
achievement.snipeSkeleton.desc=Σκοτώστε ένα σκελετό, με ένα βέλος από περισσότερα από 50 μέτρα
achievement.diamonds=ΔΙΑΜΑΝΤΙΑ!
achievement.diamonds.desc=Αποκτήστε διαμάντια με τα σιδερένια εργαλεία σας
achievement.portal=Πρέπει να πάμε πιο βαθιά
achievement.portal.desc=Χτίσε μια πύλη για το Nether
achievement.ghast=Επιστρέψτε στον αποστολέα
achievement.ghast.desc=Καταστρέψτε ένα Φέντασμα με μια πύρινη μπάλα
achievement.blazeRod=Στην πυρά
achievement.blazeRod.desc=Απαλλάξτε ένα Blaze από τη ράβδο του
achievement.potion=Τοπική ζυθοποιία
achievement.potion.desc=Ετοίμασε ένα φίλτρο
achievement.theEnd=...Τέλος;
achievement.theEnd.desc=Εντόπισε το Τέλος
achievement.theEnd2=Το Τέλος.
achievement.theEnd2.desc=Αντιμετώπισε τον Δράκο του Τέλους
achievement.enchantments=Γητευτής
achievement.enchantments.desc=Χρησιμοποιήστε ένα βιβλίο, οψιδιανό και διαμάντια, για την κατασκευή ενός μαγεμένο τραπέζι
achievement.overkill=Εξόντωση
achievement.overkill.desc=Χτυπήστε μια φορά κάποιον κάνοντάς του ζημιά οκτώ καρδιές
achievement.bookcase=Βιβλιοθηκάριος
achievement.bookcase.desc=Κατασκευάστε μερικές βιβλιοθήκες για να βελτιώσετε το μαγεμένο τραπέζι


