#X-Generator: crowdin.net

language.name=Pirate Speak
language.region=PIRATE
language.code=en_PT

gui.done=Plundered
gui.cancel=Avast
gui.toMenu=Back ta deck
gui.up=Up
gui.down=Down
gui.yes=Aye
gui.no=Nay

menu.singleplayer=Play by yerself
menu.multiplayer=Play with yer mates
menu.mods=Paint yer vessel
menu.options=Options...
menu.quit=Belay ye Adventure
menu.returnToMenu=Mark Yer Chart and Abandon Ship
menu.disconnect=Abandon Ship
menu.returnToGame=Return ta the fight
menu.switchingLevel=Sailin' to new seas
menu.generatingLevel=Generatin' Sea Levels
menu.loadingLevel=Chartin' yer destination
menu.generatingTerrain=Buildin' yer grubby land
menu.simulating=Catching tha wind in tha sails
menu.respawning=Cheatin' Davy Jones

selectWorld.title=Choose yer port o' call
selectWorld.empty=nothin' here
selectWorld.world=Sea
selectWorld.select=Sail this Sea
selectWorld.create=Shape a new sea
selectWorld.createDemo=Try a sea a moment
selectWorld.delete=Destroy
selectWorld.rename=Describe Bett'r
selectWorld.deleteQuestion=Be ye sure ye wish ta destroy this world?
selectWorld.deleteWarning=will nev'r be seen again! (Nev'r!)
selectWorld.deleteButton=Toss Overboard
selectWorld.renameButton=Describe Bett'r
selectWorld.renameTitle=Describe yer Sea again
selectWorld.conversion=This sea be needin' reshapin'!
selectWorld.newWorld=Shape Sea
selectWorld.enterName=Sea Description
selectWorld.resultFolder=Will be rememb'red here:
selectWorld.enterSeed=Lay o' the land
selectWorld.seedInfo=Leave blank to set sail for unknown seas

gameMode.survival=Swashbuckler
gameMode.creative=Build yer ship fer nuthin'
gameMode.hardcore=No Lifeboats!
gameMode.changed=Yer game mode be changed

selectWorld.gameMode=Challenge:
selectWorld.gameMode.survival=Swashbuckler
selectWorld.gameMode.survival.line1=Loot, pillage, craft, gain
selectWorld.gameMode.survival.line2=levels, heath and grub
selectWorld.gameMode.creative=Aimless Sailing
selectWorld.gameMode.creative.line1=All treasure imaginable, travel by the sky 'n' 
selectWorld.gameMode.creative.line2=break blocks to bits in just one hit
selectWorld.gameMode.hardcore=Harrrdcore
selectWorld.gameMode.hardcore.line1=Same as swashbuckler, locked at pirate
selectWorld.gameMode.hardcore.line2=difficulty. The captain goes down with the ship.
selectWorld.moreWorldOptions=Customize yer land...
selectWorld.mapFeatures=Set sail for settled lands:
selectWorld.mapFeatures.info=Villages, forbidden lands 'n' more
selectWorld.mapType=Map Type:
selectWorld.mapType.normal=Sailor
selectWorld.hardcoreMode=Harrrdcore:
selectWorld.hardcoreMode.info=Ye go down with the ship if she sinks.

generator.default=Seas n' mountains!
generator.flat=Outta mountains

selectServer.title=Choose yer Crew
selectServer.empty=nothin' here
selectServer.select=Join this crew
selectServer.direct=Board a ship directly
selectServer.edit=Scribble
selectServer.delete=Destroy
selectServer.add=Meet a crew
selectServer.defaultName=A Pirate Crew
selectServer.deleteQuestion=Be ye sure you wish ta remove this crew?
selectServer.deleteWarning=will be in Davy Jones' locker (fer centuries!)
selectServer.deleteButton=Sink
selectServer.refresh=Bring about again
addServer.title=Describe this Crew
addServer.enterName=Port name
addServer.enterIp=Coordinates
addServer.add=Finished

multiplayer.title=Play Multiplayarrr
multiplayer.connect=Visit
multiplayer.info1=Minecraft Multiplayarrr be not complete, but thar
multiplayer.info2=be some buggy early trials happenin'.
multiplayer.ipinfo=Write down the coordinates of yer crew to visit 'em:

multiplayer.downloadingTerrain=Washing spectacles

multiplayer.stopSleeping=Get on deck!

demo.day.1=This here demo be lastin' five game days, do yer worst!
demo.day.2=Day Two, Arrrr!
demo.day.3=It be Day Three
demo.day.4=Sun Four
demo.day.5=This be yer last day!
demo.day.warning=Yer time be almost up!
demo.day.6=Ye be passed yer fifth day, use f2 ta grab a record o' yer creation
demo.reminder=ARRRRR, yar not welcome o' board anymore. Buy tha game n' don't be one of us!
demo.help.movement=Use %1$s, %2$s, %3$s, %4$s an' the mouse ta navigate
demo.help.jump=Make leaps an' bounds by pressin' %1$s
demo.help.inventory=Use %1$s to look at yer swag

connect.connecting=Joining a crew...
connect.authorizing=Joining crew...
connect.failed=Wrong coordinates, matey

disconnect.genericReason=%s
disconnect.disconnected=Left alone
disconnect.lost=Lost yer coordinates
disconnect.kicked=Walked the plank
disconnect.timeout=Slow navigation, stopped movin'
disconnect.closed=Ya' been kicked out'a yar ship!
disconnect.loginFailed=Failed to dock
disconnect.loginFailedInfo=Failed to dock: %s
disconnect.quitting=Leavin' port
disconnect.endOfStream=Ye passed out
disconnect.overflow=Yer crew abandoned ship

options.off=NAY
options.on=AYE
options.title=Methods
options.controls=Travel...
options.video=Change yer Spectacles...
options.language=Lingo...
options.languageWarning=ARRR, pirate be 100% right when speakin'
options.videoTitle=Spectacles
options.music=Shanties
options.sound=Ocean Breeze
options.invertMouse=Flip ye wheel
options.fov=Bottles o' rum drunk
options.fov.min=Like when born
options.fov.max=By The Beard Of Captain Morgan!
options.gamma=Sunshinin'
options.gamma.min=Eyepatch Dark
options.gamma.max=Need a second eyepatch
options.sensitivity=Mouse Drunkedness
options.sensitivity.min=Too slow, matey
options.sensitivity.max=ARRRRRRRR!!!
options.renderDistance=Height o' t'Mast
options.renderDistance.tiny=Bottom 'o' tha mast
options.renderDistance.short=Quarter Mast
options.renderDistance.normal=Half Mast
options.renderDistance.far=Top 'o' tha mast
options.viewBobbing=Peg-Leg Wobble
options.ao=Smooth Lightin'
options.anaglyph=Yer 3D:
options.framerateLimit=Performance
options.difficulty='Ardness
options.difficulty.peaceful=Clear Sea
options.difficulty.easy=Easy Peasy
options.difficulty.normal=Normal
options.difficulty.hard=True Pirate
options.difficulty.hardcore=Harrrdcore
options.graphics=Graphics
options.graphics.fancy=Fancy pants
options.graphics.fast=Quick
options.guiScale=GUI Scale
options.guiScale.auto=Auto
options.guiScale.small=Small
options.guiScale.normal=Normal
options.guiScale.large=Larrrge
options.advancedOpengl=Bett'r OpenGL
options.renderClouds=Mists
options.farWarning1=A '64-bit' mast installation be better, matey,
options.farWarning2=fer "Far" rendarrr distance (ye be havin' 32 bit)
options.particles=Parrrticles
options.particles.all=All
options.particles.decreased=Not so much
options.particles.minimal=Barely

performance.max=Full Speed Ahead
performance.balanced='Af-'Af
performance.powersaver=Savin' yar power

controls.title=Yer controls

key.forward=March
key.left=Portside
key.back=Retreat
key.right=Starboard
key.jump=Leap
key.inventory=Loot Bag
key.drop=Throw
key.chat=Parlay
key.fog=Crow's Nest Height
key.sneak=Crawl
key.playerlist=Show Manifest
key.attack=Hurt
key.use=Use Item
key.pickItem=Choose yer chunk
key.mouseButton=Finger %1$s

texturePack.openFolder=Open yer trunk of odd glasses
texturePack.title=Change yer Glasses
texturePack.folderInfo=(Place a set of glasses here, matey)

tile.stone.name=Stone
tile.grass.name=Chunk 'o' Grass
tile.dirt.name=Filth
tile.stonebrick.name=Pebbles
tile.wood.name=Timber
tile.sapling.name=Meager shrub
tile.deadbush.name=Unfortunate Sight of Leaves
tile.bedrock.name=The har'est rock
tile.water.name=Bilge
tile.lava.name=Molten Rock
tile.sand.name=Sand
tile.sandStone.name=Stone o' Sands
tile.gravel.name=Gravel
tile.oreGold.name=Gold Orrre
tile.oreIron.name=Iron Orrre
tile.oreCoal.name=Coal Orrre
tile.log.name=Timber Logs
tile.leaves.name=Leaves
tile.tallgrass.name=Grass
tile.tallgrass.shrub.name=Shrub
tile.tallgrass.grass.name=Grass
tile.tallgrass.fern.name=Jungle Plant
tile.sponge.name=Deck Scrubber
tile.glass.name=Seeing Object
tile.thinGlass.name=Porthole
tile.cloth.name=Cloth
tile.flower.name=Flowr'
tile.rose.name=Flower for a Lady
tile.mushroom.name='Shroom
tile.blockGold.name=Chunk o' Gold
tile.blockIron.name=Chunk o' Steel
tile.stoneSlab.stone.name=Slab o' Stone
tile.stoneSlab.sand.name=Slab o' Sandstone
tile.stoneSlab.wood.name=Slab o' Timber
tile.stoneSlab.cobble.name=Slab o' Cobble
tile.stoneSlab.brick.name=Slab o' Bricks
tile.stoneSlab.smoothStoneBrick.name=Slab o' Stone Bricks
tile.brick.name=Clay Bricks
tile.tnt.name=Powder Keg
tile.bookshelf.name=Stack o' Books
tile.stoneMoss.name=Slimy Pebbles
tile.obsidian.name=Rock o' Tears
tile.torch.name=Rod o' Flames
tile.fire.name=Flames
tile.mobSpawner.name=Creator o' Beasts
tile.stairsWood.name=Timber Staircase
tile.chest.name=Coffer
tile.redstoneDust.name=Redstone Powder
tile.oreDiamond.name=Shinies
tile.blockDiamond.name=Chunk o' Diamond
tile.workbench.name=Craftin' Table
tile.crops.name=Harvest
tile.farmland.name=Farmland
tile.furnace.name=Oven
tile.sign.name=Sign
tile.doorWood.name=Timber Door
tile.ladder.name=Riggin'
tile.rail.name=Track
tile.goldenRail.name=Speedy Track
tile.detectorRail.name=Magic Track
tile.stairsStone.name=Stone Stairs
tile.lever.name=Switch
tile.pressurePlate.name=Booby Trap Plate
tile.doorIron.name=Steel Door
tile.oreRedstone.name=Redstone Orrre
tile.notGate.name=Magic Torch
tile.button.name=Knob
tile.snow.name=Slush
tile.ice.name=Frost
tile.cactus.name=Prickles
tile.clay.name=Solid Mud
tile.reeds.name=Sweet Reeds
tile.jukebox.name=Barrel Organ
tile.fence.name=Picket
tile.fenceGate.name=Picket Gate
tile.pumpkin.name=Pumpkin
tile.litpumpkin.name=Jack Sparrow 'o' Lantern
tile.hellrock.name=Devil's Rock
tile.hellsand.name=Sand o' the Devil
tile.lightgem.name=Brimstone
tile.portal.name=Gateway
tile.cloth.black.name=Black Cloth
tile.cloth.red.name=Scarlet Cloth
tile.cloth.green.name=Green Cloth
tile.cloth.brown.name=Brown Cloth
tile.cloth.blue.name=Blue Cloth
tile.cloth.purple.name=Purple Cloth
tile.cloth.cyan.name=Cyan Cloth
tile.cloth.silver.name=Light Gray Cloth
tile.cloth.gray.name=Gray Cloth
tile.cloth.pink.name=Pink Cloth
tile.cloth.lime.name=Lime Cloth
tile.cloth.yellow.name=Yellow Cloth
tile.cloth.lightBlue.name=Light Blue Cloth
tile.cloth.magenta.name=Magenta Cloth
tile.cloth.orange.name=Orange Cloth
tile.cloth.white.name=Cloth
tile.oreLapis.name=Stone of Lāzhward
tile.blockLapis.name=Block 'o' Lapis
tile.dispenser.name=Cannon
tile.musicBlock.name=Hornpipe
tile.cake.name=Duff
tile.bed.name=Bunk
tile.bed.occupied=This sleeping place is taken by a landlubber
tile.bed.noSleep=Ye can only sleep when darkness has fallen
tile.bed.notSafe=Ye can't rest yet, thar could be enemies nearby
tile.bed.notValid=Yer restin' place be stolen or obstructed
tile.lockedchest.name=Locked Coffers
tile.trapdoor.name=Hatch
tile.web.name=Spider Web
tile.stonebricksmooth.name=Bricks o' Stone
tile.pistonBase.name=Raised Deck
tile.pistonStickyBase.name=Piston o' slime
tile.fenceIron.name=Iron Barrrs
tile.melon.name=Watermelon
tile.stairsBrick.name=Blocky Stairs
tile.stairsStoneBrickSmooth.name=Fancy Stairs
tile.vine.name=Swingers
tile.netherBrick.name=Brick o' the Nether
tile.netherFence.name=Picket o' The Devil
tile.stairsNetherBrick.name=Stairs o' The Devil
tile.netherStalk.name=Wart o' the Devil
tile.cauldron.name=Bubble Brew
tile.enchantmentTable.name=Wizard's Workbench
tile.whiteStone.name=Foreign Stone
tile.mycel.name=Ick
tile.waterlily.name=Pond Plant
tile.dragonEgg.name=Egg o' the Dragon

item.shovelIron.name=Shovel o' Steel
item.pickaxeIron.name=Pickaxe o' Steel
item.hatchetIron.name=Hatchet o' Steel
item.flintAndSteel.name=Heat Rock
item.apple.name=Fruit
item.cookie.name=Biscuit
item.bow.name=Bow
item.arrow.name=Bolt
item.coal.name=Heater
item.charcoal.name=Charrrcoal
item.emerald.name=Gem o' the Ocean
item.ingotIron.name=Iron Bullion
item.ingotGold.name=Gold Bullion
item.swordIron.name=Cutlass o' Steel
item.swordWood.name=Timber Cutlass
item.shovelWood.name=Shovel o' Timber
item.pickaxeWood.name=Pickaxe o' Timber
item.hatchetWood.name=Axe o' timber
item.swordStone.name=Cutlass o' Stone
item.shovelStone.name=Shovel o' Stone
item.pickaxeStone.name=Pickaxe o' Stone
item.hatchetStone.name=Hatchet o' Stone
item.swordDiamond.name=Bejewelled Cutlass
item.shovelDiamond.name=Shovel o' Diamond
item.pickaxeDiamond.name=Pickaxe o' diamonds
item.hatchetDiamond.name=Diamond Hatchet
item.stick.name=Piece o' timber
item.bowl.name=Bowl
item.mushroomStew.name=Oosh o' shroom
item.swordGold.name=Cutlass o' gold
item.shovelGold.name=Shovel o' Gold
item.pickaxeGold.name=Pickaxe o' Gold
item.hatchetGold.name=Hatchet o' Gold
item.string.name=Rope
item.feather.name=Feather
item.sulphur.name=Black Powder
item.hoeWood.name=Hoe o' Timber
item.hoeStone.name=Hoe o' Stone
item.hoeIron.name=Hoe o' Steel
item.hoeDiamond.name=Hoe o' Diamond
item.hoeGold.name=Hoe o' Gold
item.seeds.name=Seeds
item.seeds_pumpkin.name=Seeds o' tha Pumpkins'
item.seeds_melon.name=Seeds o' tha Melons'
item.melon.name=Melon
item.wheat.name=Wheat
item.bread.name=Hard Tack
item.helmetCloth.name=Leather Bandana
item.chestplateCloth.name=Tunic o' cowhide
item.leggingsCloth.name=Pants o' cowhide
item.bootsCloth.name=Pegleg o' Leather
item.helmetChain.name=Chain Headgear
item.chestplateChain.name=Chestplate o' Metal Links
item.leggingsChain.name=Greaves o' Metal Links
item.bootsChain.name=Pegleg o' Metal Links
item.helmetIron.name=Noggin Pot
item.chestplateIron.name=Chestplate o' Steel
item.leggingsIron.name=Greaves o' Steel
item.bootsIron.name=Pegleg o' Iron
item.helmetDiamond.name=Headgear o' Diamond
item.chestplateDiamond.name=Chestplate o' Diamond
item.leggingsDiamond.name=Greaves o' Diamond
item.bootsDiamond.name=Pegleg o' Diamond
item.helmetGold.name=Helmet o' gold
item.chestplateGold.name=Chestplate o' gold
item.leggingsGold.name=Golden Pantaloons
item.bootsGold.name=Buttershoes
item.flint.name=Pointy Rock
item.porkchopRaw.name=Fresh Pig Meat
item.porkchopCooked.name=Cooked Pork
item.chickenRaw.name=Fresh Poultry
item.chickenCooked.name=Drumstick
item.beefRaw.name=Fresh Beef
item.beefCooked.name=Steak
item.painting.name=Portrait o' a Lady
item.appleGold.name=Eden's Apple
item.sign.name=Sign
item.doorWood.name=Timber Door
item.bucket.name=Pail
item.bucketWater.name=Pail o' Bilge
item.bucketLava.name=Pail o' Lava
item.minecart.name=Land lubber's boat
item.saddle.name=Saddle
item.doorIron.name=Iron Door
item.redstone.name=Magic Powder
item.snowball.name=Ball 'o' Slush
item.boat.name=Row Boat
item.leather.name=Leather
item.milk.name=Cow's Juice
item.brick.name=Clay Brick
item.clay.name=Clay
item.reeds.name=Sugar cane
item.paper.name=Parchment
item.book.name=Papers
item.slimeball.name=Ball 'o' Slime
item.minecartChest.name=Coffer in a Land lubber's boat
item.minecartFurnace.name=Oven in a Land lubber's boat
item.egg.name=Cackle Fruit
item.compass.name=Compass
item.fishingRod.name=Fishin' Rod
item.clock.name=Timepiece
item.yellowDust.name=Kelp Powder
item.fishRaw.name=Raw Kipper
item.fishCooked.name=Smoked Kipper
item.record.name=Shanty
item.bone.name=Bone
item.dyePowder.black.name=Kraken's Paint
item.dyePowder.red.name=Scarlet o' Roses
item.dyePowder.green.name=Green o' Cactus
item.dyePowder.brown.name=Beans o' Haste
item.dyePowder.blue.name=Shining Dye
item.dyePowder.purple.name=Dye o' the Evening
item.dyePowder.cyan.name=Dye o' Cyan
item.dyePowder.silver.name=Dye o' A Light Grey Shade
item.dyePowder.gray.name=Dye o' Gray
item.dyePowder.pink.name=Dye o' Pink
item.dyePowder.lime.name=Dye o' Limes
item.dyePowder.yellow.name=Yellow o' Dandelion
item.dyePowder.lightBlue.name=Blue Dye o' the Sky
item.dyePowder.magenta.name=Magenta Dye
item.dyePowder.orange.name=Dye o' Oranges
item.dyePowder.white.name=Powdered Bones
item.sugar.name=Sugar
item.cake.name=Duff
item.bed.name=Bunk
item.diode.name=Redstone Repeatarrr
item.map.name=Treasure Map
item.leaves.name=Leaves
item.shears.name=Shears
item.rottenFlesh.name=Spoiled Meat
item.enderPearl.name=Pearl o' Ender
item.blazeRod.name=Blisterin' Blaze Rod
item.ghastTear.name=Tear o' tha Floatin' Ghost
item.netherStalkSeeds.name=Wart o' the Devil
item.potion.name=Magic Rum
item.emptyPotion.name=Bottle 'o' Water
item.goldNugget.name=Gold Doubloon
item.glassBottle.name=Empty bottle o' rum
item.spiderEye.name=Spider Eyeball
item.fermentedSpiderEye.name=Boiled Spider Eyeball
item.blazePowder.name=Blisterin' Blaze Powder
item.magmaCream.name=Magma Cream
item.cauldron.name=Pot
item.brewingStand.name=Potions Brewery
item.eyeOfEnder.name=Eye 'o' The Tall One
item.speckledMelon.name=Glisterin' Melon
item.monsterPlacer.name=Crow's Nest

entity.Item.name=Booty
entity.XPOrb.name=Ball 'o' Experience

entity.Arrow.name=bolt
entity.Snowball.name=Ball 'o' Snow
entity.Painting.name=Paintin'

entity.Mob.name=Shipmate
entity.Monster.name=Beast

entity.Creeper.name=Ye explodin' mate
entity.Skeleton.name=Bag o' Bones
entity.Spider.name=Spider
entity.Giant.name=Tall One
entity.Zombie.name=Voodoo Beast
entity.Slime.name=Slime o' caves
entity.Ghast.name=Floatin' Ghost
entity.PigZombie.name=Undead Swine
entity.Enderman.name=Man o' ender
entity.Silverfish.name=Bilge Rat
entity.CaveSpider.name=Cave Horror
entity.Blaze.name=Blisterin' Blaze
entity.LavaSlime.name=Chunk o' Magma
entity.MushroomCow.name=Moovine
entity.Villager.name=Landlubber
entity.EnderDragon.name=Flyin' Kraken

entity.Pig.name=Swine
entity.Sheep.name=Sheep
entity.Cow.name=Bovine
entity.Chicken.name=Fowl
entity.Squid.name=Kraken
entity.Wolf.name=Hound

entity.PrimedTnt.name=Powder Keg
entity.FallingSand.name=Unstable deck

entity.Minecart.name=Land lubber's boat
entity.Boat.name=Row Boat

entity.generic.name=pardon?

death.inFire=%1$s got roasted
death.onFire=%1$s was hit by flames
death.lava=%1$s fell into the depth's blood
death.inWall=%1$s was crushed
death.drown=%1$s met Davy Jones
death.starve=%1$s got scurvy
death.cactus=%1$s lost a fight with a needle
death.fall=%1$s walked the plank... off a cliff
death.outOfWorld=%1$s sailed of the edge of the world
death.generic=%1$s met his end
death.explosion=%1$s got bombarded
death.magic=%1$s was killed by witchcraft
death.mob=%1$s got boarded by %2$s
death.player=%1$s was cut down by %2$s
death.arrow=%1$s was cannoned by %2$s
death.fireball=%1$s was hit by %2$s 's embers
death.thrown=%1$s was pummeled by %2$s
death.indirectMagic=%1$s was plundered by %2$s

deathScreen.respawn=Rejoin yer crew
deathScreen.deleteWorld=Leave yer teasure
deathScreen.titleScreen=Back to port
deathScreen.score=Matey's Worth
deathScreen.title.hardcore=Marooned!
deathScreen.hardcoreInfo=Yer trapped in Davy Jones' Locker!
deathScreen.title=Ye be claimed by Davy Jones!

potion.empty=Useless
potion.moveSpeed=Pegleg? Not anymore
potion.moveSlowdown=Fatigue
potion.digSpeed=Looting's Greed
potion.digSlowDown=Looting Restlessness
potion.damageBoost=Strongman
potion.weakness=Laziness' Gift
potion.heal=Quick Healin'
potion.harm=Blast of Pain
potion.jump=Longer Legs
potion.confusion=Sea Sickness
potion.regeneration=Rejuvinatin'
potion.resistance=Strong Man
potion.fireResistance=Flame Blockade
potion.waterBreathing=Gill Grower
potion.invisibility=Ghostly
potion.blindness=Double Eye Patch
potion.nightVision=Cat's Eyes
potion.hunger=Seasick
potion.poison=Scurvy

potion.moveSpeed.postfix=Grog o' full sails
potion.moveSlowdown.postfix=Grog o' Sloth
potion.digSpeed.postfix=Grog o' quickness
potion.digSlowDown.postfix=The Slowman's Ale
potion.damageBoost.postfix=Rum
potion.weakness.postfix=Lilly Livers' Ale
potion.heal.postfix=Grog o' Healing
potion.harm.postfix=Grog o' Keelhaul
potion.jump.postfix=Grog o' Jumping
potion.confusion.postfix=Grog o' Drunkness
potion.regeneration.postfix=Voodoo's Ale
potion.resistance.postfix=Ale of Blockades
potion.fireResistance.postfix=Ale of Flame's Bane
potion.waterBreathing.postfix=Fish Oil
potion.invisibility.postfix=Grog o' Glass
potion.blindness.postfix=Grog o' ye fog
potion.nightVision.postfix=Grog of moonlight
potion.hunger.postfix=Scurvy drink
potion.poison.postfix=Grog o' Harm

potion.potency.0=
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV

potion.prefix.grenade=Tossed
potion.prefix.mundane=Useless
potion.prefix.uninteresting=Lame
potion.prefix.bland=Lame
potion.prefix.clear=Empty
potion.prefix.milky=Creamy
potion.prefix.diffuse=Clean
potion.prefix.artless=Artless
potion.prefix.thin=Lightweight
potion.prefix.awkward=Queer
potion.prefix.flat=Tasteless
potion.prefix.bulky=Heavy
potion.prefix.bungling=Bunglin'
potion.prefix.buttered=Buttered
potion.prefix.smooth=Smooth
potion.prefix.suave=Suave
potion.prefix.debonair=Debonair
potion.prefix.thick=Rummy
potion.prefix.elegant=Elegant
potion.prefix.fancy=Fancy
potion.prefix.charming=Charmin'
potion.prefix.dashing=Dashing
potion.prefix.refined=Treasured
potion.prefix.cordial=Hearty's
potion.prefix.sparkling=Crystalline
potion.prefix.potent=Powerful
potion.prefix.foul=Tongue-Burning
potion.prefix.odorless=Cleanly
potion.prefix.rank=Scurvy
potion.prefix.harsh=Painful
potion.prefix.acrid=Filthy
potion.prefix.gross=Infernal
potion.prefix.stinky=Nose-Clenching

enchantment.damage.all=Keen
enchantment.damage.undead=Vanquish
enchantment.damage.arthropods=Critter Cutter
enchantment.knockback=Knockaft
enchantment.fire=Embered cutlass
enchantment.protect.all=Blockades
enchantment.protect.fire=Blockades of Flame
enchantment.protect.fall=Wind in Yer Britches
enchantment.protect.explosion=Cannon Blockades
enchantment.protect.projectile=Blunderbuss Busting
enchantment.oxygen=Fish-breathin'
enchantment.waterWorker=Rudder Lover
enchantment.digging=Usefulness
enchantment.untouching=Soft Hands
enchantment.durability=Tough
enchantment.lootBonus=Lootin'
enchantment.lootBonusDigger=Treasure
enchantment.arrowDamage=Cannon power
enchantment.arrowFire=Burning cannonballs
enchantment.arrowKnockback=Cannonball knockback
enchantment.arrowInfinite=Lotta cannonballs!!

enchantment.level.1=I
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.level.10=X

gui.achievements=Ears
gui.stats=Ship's Manifest

stat.generalButton=Them Commodities
stat.blocksButton=Load o' Squares
stat.itemsButton=Booty

stat.used=Times put to work
stat.mined=Times Looted
stat.depleted=Times chipped away
stat.crafted=Times Built

stat.startGame=Times on deck
stat.createWorld=Worlds plundered
stat.loadWorld=Lands replundered
stat.joinMultiplayer=Crews joined
stat.leaveGame=Ships abandoned

stat.playOneMinute=Time at Sea

stat.walkOneCm=Distance as landlubber
stat.fallOneCm=Distance ye Fell
stat.swimOneCm=Distance ye Swam
stat.flyOneCm=Times o' them birds
stat.climbOneCm=Distance ye Climbed
stat.diveOneCm=Distance planwalked
stat.minecartOneCm=Length by Landlubber's Boat
stat.boatOneCm=Distance ye Sailed
stat.pigOneCm=Distance ye Rode yer Swine
stat.jump=Leaps
stat.drop=Loot Discarded

stat.damageDealt=Injuries ye Dealt
stat.damageTaken=Scars Gained
stat.deaths=Trips to Davy Jones Lock'r
stat.mobKills=Beasties Beaten
stat.playerKills=Sailors Beaten
stat.fishCaught=Fish Reeled In

stat.mineBlock=%1$s Looted
stat.craftItem=%1$s Built
stat.useItem=%1$s Put to Work
stat.breakItem=%1$s Used Up

achievement.get=Loot plundered!

achievement.taken=Plundered!

achievement.requires=Ya need '%1$s'
achievement.openInventory=Checkin' Loot
achievement.openInventory.desc=Hit '%1$s' ta look at yer loot.
achievement.mineWood=Timber!
achievement.mineWood.desc=Find a tree and plunder its timber
achievement.buildWorkBench=Industrious, aren't we now?n
achievement.buildWorkBench.desc=Make yerself a workbench wit' four blocks o' planks
achievement.buildPickaxe=Spelunkin' Time!
achievement.buildPickaxe.desc=Lash together some planks and sticks ta make yerself a pickaxe
achievement.buildFurnace=Build yerself an oven
achievement.buildFurnace.desc=Build yerself an oven wit' eight pieces o' stone
achievement.acquireIron=Cutlass Upgradin' Time!n
achievement.acquireIron.desc=Smelt yerself an iron ingot
achievement.buildHoe=Farmin' time!
achievement.buildHoe.desc=Make yerself a hoe wit' planks an' sticks
achievement.makeBread=Bake some Hard Tackn
achievement.makeBread.desc=Turn wheat ta Hard Tack
achievement.bakeCake=Garrrr!
achievement.bakeCake.desc=Wheat, sugar, milk and eggs! That's how i lost me teethn
achievement.buildBetterPickaxe=Yer needin' a new pick
achievement.buildBetterPickaxe.desc=Build yerself a pickaxe 'o' stone
achievement.cookFish=Crummy Chum
achievement.cookFish.desc=Catcha critter on yer hook and put it on the burner!
achievement.onARail=Travel like them land lubbers
achievement.onARail.desc=Cart yer way a mile's worth from yer point o' home 
achievement.buildSword=Attack the scoundrels!
achievement.buildSword.desc=Use yer timber and twigs to fashion yourself a cutlass
achievement.killEnemy=Scurvy Dog Slaughter
achievement.killEnemy.desc=Plunder and Pillage a scurvy hound
achievement.killCow=Bovine Bullyin'
achievement.killCow.desc=Gather some bull's skin
achievement.flyPig=Flyin' Porkchop!
achievement.flyPig.desc=Ride yer piggy into them depths
achievement.snipeSkeleton=Musket Shot
achievement.snipeSkeleton.desc=Fire a bolt at a scurvy corpse from the crow's nest
achievement.diamonds=TREASURE!
achievement.diamonds.desc=Plunder Treasure from the depths
achievement.portal=To them Lockers!
achievement.portal.desc=Open a hole into the place o' demons
achievement.ghast=DIE DEMON!
achievement.ghast.desc=Give 'er a taste of it's own medicine
achievement.blazeRod=Blazing Demons!
achievement.blazeRod.desc=Plunder treasure from the monsters of fire
achievement.potion=Alchemy
achievement.potion.desc=Brew yerself a potion
achievement.theEnd=At World's End?
achievement.theEnd.desc=Find yerself a kraken's den
achievement.theEnd2=Beat thar kraken
achievement.theEnd2.desc=Kill the Kraken
achievement.enchantments=Spell Caster
achievement.enchantments.desc=Use the ancients' know-how t'build a wizard's workbench
achievement.overkill=Slaughterhouse
achievement.overkill.desc=Be able to kill a scurvy dog at two hits
achievement.bookcase=Book Keeper
achievement.bookcase.desc=Gather yer books and build up yer wizard's workbench


