#X-Generator: crowdin.net

language.name=Español
language.region=España
language.code=es_ES

gui.done=Aceptar
gui.cancel=Cancelar
gui.toMenu=Volver a la pantalla del título
gui.up=Arriba
gui.down=Abajo
gui.yes=Sí
gui.no=No

menu.singleplayer=Un jugador
menu.multiplayer=Multijugador
menu.mods=Paquetes de texturas
menu.options=Opciones...
menu.quit=Salir del juego
menu.returnToMenu=Guardar y salir al menú principal
menu.disconnect=Desconectar
menu.returnToGame=Volver al juego
menu.switchingLevel=Cambiando de nivel
menu.generatingLevel=Generando nivel
menu.loadingLevel=Cargando nivel
menu.generatingTerrain=Generando terreno
menu.simulating=Simulando el mundo un momento
menu.respawning=Reapareciendo

selectWorld.title=Seleccionar mundo
selectWorld.empty=Vacío
selectWorld.world=Mundo
selectWorld.select=Jugar al mundo seleccionado
selectWorld.create=Crear un mundo nuevo
selectWorld.createDemo=Jugar un nuevo mundo de prueba
selectWorld.delete=Eliminar
selectWorld.rename=Renombrar
selectWorld.deleteQuestion=¿Estás seguro de querer borrar este mundo?
selectWorld.deleteWarning=¡Se perderá para siempre! (¡Mucho tiempo!)
selectWorld.deleteButton=Eliminar
selectWorld.renameButton=Renombrar
selectWorld.renameTitle=Renombrar el mundo
selectWorld.conversion=¡Debe ser convertido!
selectWorld.newWorld=Mundo nuevo
selectWorld.enterName=Nombre del mundo
selectWorld.resultFolder=Se guardará en:
selectWorld.enterSeed=Semilla para el generador de mundos
selectWorld.seedInfo=Dejar en blanco para una semilla aleatoria

gameMode.survival=Modo supervivencia
gameMode.creative=Modo creativo
gameMode.hardcore=¡Modo extremo!
gameMode.changed=Tu modo de juego ha sido cambiado

selectWorld.gameMode=Modo de juego:
selectWorld.gameMode.survival=Supervivencia
selectWorld.gameMode.survival.line1=Busca recursos, fabrica, gana
selectWorld.gameMode.survival.line2=niveles, salud y hambre
selectWorld.gameMode.creative=Creativo
selectWorld.gameMode.creative.line1=Recursos ilimitados, vuelo libre y
selectWorld.gameMode.creative.line2=destrucción de bloques instantánea
selectWorld.gameMode.hardcore=Extremo
selectWorld.gameMode.hardcore.line1=Igual que el modo supervivencia, pero bloqueado en la máxima
selectWorld.gameMode.hardcore.line2=dificultad y con sólo una vida
selectWorld.moreWorldOptions=Más opciones del mundo...
selectWorld.mapFeatures=Generar estructuras:
selectWorld.mapFeatures.info=Aldeas, mazmorras, etc.
selectWorld.mapType=Tipo de mundo:
selectWorld.mapType.normal=Normal
selectWorld.hardcoreMode=Extremo:
selectWorld.hardcoreMode.info=El mundo se borra al morir.

generator.default=Por defecto
generator.flat=Extraplano

selectServer.title=Seleccionar servidor
selectServer.empty=Vacío
selectServer.select=Entrar al servidor
selectServer.direct=Conexión directa
selectServer.edit=Editar
selectServer.delete=Eliminar
selectServer.add=Añadir servidor
selectServer.defaultName=Servidor de Minecraft
selectServer.deleteQuestion=¿Estás seguro de querer borrar este servidor?
selectServer.deleteWarning=¡Se perderá para siempre! (¡Mucho tiempo!)
selectServer.deleteButton=Eliminar
selectServer.refresh=Actualizar
addServer.title=Editar la información del servidor
addServer.enterName=Nombre del servidor
addServer.enterIp=Dirección del servidor
addServer.add=Aceptar

multiplayer.title=Jugar en modo multijugador
multiplayer.connect=Conectar
multiplayer.info1=La versión Multijugador de Minecraft no está acabada aún, pero
multiplayer.info2=se están llevando a cabo pruebas con algunos bugs.
multiplayer.ipinfo=Introduce la IP de un servidor para conectarte a él:

multiplayer.downloadingTerrain=Descargando el terreno

multiplayer.stopSleeping=Dejar la cama

demo.day.1=Esta demo sólo durará 5 días, ¡hazlo lo mejor que puedas!
demo.day.2=Segundo día
demo.day.3=Tercer día
demo.day.4=Cuarto día
demo.day.5=¡Este es tu último día!
demo.day.warning=¡Casi se ha acabado tu tiempo!
demo.day.6=Has acabado tu quinto día, pulsa F2 para guardar una captura de pantalla de tu creación
demo.reminder=¡El tiempo de la demo se ha acabado, compra el juego para continuar o empieza con un nuevo mundo!
demo.help.movement=Usa %1$s,%2$s, %3$s, %4$s y el ratón para moverte
demo.help.jump=Usa %1$s para saltar
demo.help.inventory=Usa %1$s para abrir el inventario

connect.connecting=Conectando con el servidor...
connect.authorizing=Entrando
connect.failed=Error al conectar con el servidor

disconnect.genericReason=%s
disconnect.disconnected=Desconectado por el servidor
disconnect.lost=Conexión perdida
disconnect.kicked=Ha sido expulsado del juego
disconnect.timeout=Tiempo de espera agotado
disconnect.closed=Conexión terminada
disconnect.loginFailed=Error al iniciar sesión
disconnect.loginFailedInfo=Error al iniciar sesión: %s
disconnect.quitting=Desconectando
disconnect.endOfStream=Fin de la conexión
disconnect.overflow=Desbordamiento de búfer

options.off=Desactivado
options.on=Activado
options.title=Opciones
options.controls=Controles...
options.video=Ajustes de vídeo...
options.language=Idioma...
options.languageWarning=Las traducciones pueden no ser 100% exactas
options.videoTitle=Ajustes de vídeo
options.music=Música
options.sound=Sonido
options.invertMouse=Invertir ratón
options.fov=Campo de visión
options.fov.min=Normal
options.fov.max=Quake Pro
options.gamma=Brillo
options.gamma.min=Oscuro
options.gamma.max=Claro
options.sensitivity=Sensibilidad
options.sensitivity.min=*pff*
options.sensitivity.max=¡¡¡HIPERVELOCIDAD!!!
options.renderDistance=Distancia de renderizado
options.renderDistance.tiny=Mínima
options.renderDistance.short=Corta
options.renderDistance.normal=Normal
options.renderDistance.far=Larga
options.viewBobbing=Movimiento de la visión
options.ao=Iluminación suave
options.anaglyph=Visión en 3D
options.framerateLimit=Rendimiento
options.difficulty=Dificultad
options.difficulty.peaceful=Pacífico
options.difficulty.easy=Fácil
options.difficulty.normal=Normal
options.difficulty.hard=Difícil
options.difficulty.hardcore=Extremo
options.graphics=Gráficos
options.graphics.fancy=Detallado
options.graphics.fast=Rápido
options.guiScale=Escala de la interfaz
options.guiScale.auto=Automática
options.guiScale.small=Pequeña
options.guiScale.normal=Normal
options.guiScale.large=Grande
options.advancedOpengl=OpenGL avanzado
options.renderClouds=Nubes
options.farWarning1=Se recomienda la instalación de Java de 64 bits
options.farWarning2=para la distancia de renderizado "Larga" (tú tienes la versión de 32 bits)
options.particles=Partículas
options.particles.all=Todas
options.particles.decreased=Reducidas
options.particles.minimal=Mínimas

performance.max=FPS máximos
performance.balanced=Equilibrado
performance.powersaver=Ahorro de energía

controls.title=Controles

key.forward=Adelante
key.left=Izquierda
key.back=Atrás
key.right=Derecha
key.jump=Saltar
key.inventory=Inventario
key.drop=Tirar
key.chat=Chat
key.fog=Alternar niebla
key.sneak=Agacharse
key.playerlist=Lista de jugadores
key.attack=Atacar
key.use=Usar objeto
key.pickItem=Coger bloque
key.mouseButton=Botón %1$s

texturePack.openFolder=Abrir carpeta de paquetes de texturas
texturePack.title=Seleccionar paquete de texturas
texturePack.folderInfo=(Coloca los archivos del paquete de texturas aquí)

tile.stone.name=Piedra
tile.grass.name=Bloque de hierba
tile.dirt.name=Tierra
tile.stonebrick.name=Roca
tile.wood.name=Tablas de madera
tile.sapling.name=Brote
tile.deadbush.name=Arbusto muerto
tile.bedrock.name=Piedra base
tile.water.name=Agua
tile.lava.name=Lava
tile.sand.name=Arena
tile.sandStone.name=Arenisca
tile.gravel.name=Grava
tile.oreGold.name=Mena de oro
tile.oreIron.name=Mena de hierro
tile.oreCoal.name=Mena de carbón
tile.log.name=Madera
tile.leaves.name=Hojas
tile.tallgrass.name=Hierba
tile.tallgrass.shrub.name=Arbusto
tile.tallgrass.grass.name=Hierba
tile.tallgrass.fern.name=Helecho
tile.sponge.name=Esponja
tile.glass.name=Cristal
tile.thinGlass.name=Panel de cristal
tile.cloth.name=Lana
tile.flower.name=Flor
tile.rose.name=Rosa
tile.mushroom.name=Seta
tile.blockGold.name=Bloque de oro
tile.blockIron.name=Bloque de hierro
tile.stoneSlab.stone.name=Losa de piedra
tile.stoneSlab.sand.name=Losa de arenisca
tile.stoneSlab.wood.name=Losa de madera
tile.stoneSlab.cobble.name=Losa de roca
tile.stoneSlab.brick.name=Losa de ladrillos
tile.stoneSlab.smoothStoneBrick.name=Losa de ladrillos de piedra
tile.brick.name=Ladrillo
tile.tnt.name=Dinamita
tile.bookshelf.name=Librería
tile.stoneMoss.name=Piedra musgosa
tile.obsidian.name=Obsidiana
tile.torch.name=Antorcha
tile.fire.name=Fuego
tile.mobSpawner.name=Generador de monstruos
tile.stairsWood.name=Escaleras de madera
tile.chest.name=Cofre
tile.redstoneDust.name=Polvo de redstone
tile.oreDiamond.name=Mena de diamante
tile.blockDiamond.name=Bloque de diamante
tile.workbench.name=Mesa de trabajo
tile.crops.name=Cultivos
tile.farmland.name=Tierra de cultivo
tile.furnace.name=Horno
tile.sign.name=Cartel
tile.doorWood.name=Puerta de madera
tile.ladder.name=Escalera
tile.rail.name=Raíl
tile.goldenRail.name=Raíl propulsor
tile.detectorRail.name=Raíl detector
tile.stairsStone.name=Escaleras de piedra
tile.lever.name=Palanca
tile.pressurePlate.name=Placa de presión
tile.doorIron.name=Puerta de hierro
tile.oreRedstone.name=Mena de redstone
tile.notGate.name=Antorcha de redstone
tile.button.name=Botón
tile.snow.name=Nieve
tile.ice.name=Hielo
tile.cactus.name=Cactus
tile.clay.name=Arcilla
tile.reeds.name=Caña de azúcar
tile.jukebox.name=Caja de música
tile.fence.name=Valla
tile.fenceGate.name=Puerta de valla
tile.pumpkin.name=Calabaza
tile.litpumpkin.name=Jack 'o' Lantern
tile.hellrock.name=Piedra Abisal
tile.hellsand.name=Arena de almas
tile.lightgem.name=Piedra luminosa
tile.portal.name=Portal
tile.cloth.black.name=Lana negra
tile.cloth.red.name=Lana roja
tile.cloth.green.name=Lana verde
tile.cloth.brown.name=Lana marrón
tile.cloth.blue.name=Lana azul
tile.cloth.purple.name=Lana morada
tile.cloth.cyan.name=Lana cian
tile.cloth.silver.name=Lana gris claro
tile.cloth.gray.name=Lana gris
tile.cloth.pink.name=Lana rosa
tile.cloth.lime.name=Lana lima
tile.cloth.yellow.name=Lana amarilla
tile.cloth.lightBlue.name=Lana azul claro
tile.cloth.magenta.name=Lana magenta
tile.cloth.orange.name=Lana naranja
tile.cloth.white.name=Lana
tile.oreLapis.name=Lapislázuli
tile.blockLapis.name=Bloque de lapislázuli
tile.dispenser.name=Dispensador
tile.musicBlock.name=Bloque musical
tile.cake.name=Tarta
tile.bed.name=Cama
tile.bed.occupied=Esta cama está ocupada
tile.bed.noSleep=Sólo puedes dormir por la noche
tile.bed.notSafe=No puedes acostarte ahora, hay monstruos cerca
tile.bed.notValid=Tu cama ya no está o se encuentra obstruida
tile.lockedchest.name=Cofre cerrado
tile.trapdoor.name=Trampilla
tile.web.name=Telaraña
tile.stonebricksmooth.name=Ladrillos de piedra
tile.pistonBase.name=Pistón
tile.pistonStickyBase.name=Pistón pegajoso
tile.fenceIron.name=Barrotes
tile.melon.name=Melón
tile.stairsBrick.name=Escaleras de ladrillos
tile.stairsStoneBrickSmooth.name=Escaleras de piedra
tile.vine.name=Enredadera
tile.netherBrick.name=Ladrillos abisales
tile.netherFence.name=Valla de ladrillos abisales
tile.stairsNetherBrick.name=Escaleras de ladrillos abisales
tile.netherStalk.name=Verruga abisal
tile.cauldron.name=Caldero
tile.enchantmentTable.name=Mesa de encantamiento
tile.whiteStone.name=Piedra del Fin
tile.mycel.name=Micelio
tile.waterlily.name=Nenúfar
tile.dragonEgg.name=Huevo de dragón

item.shovelIron.name=Pala de hierro
item.pickaxeIron.name=Pico de hierro
item.hatchetIron.name=Hacha de hierro
item.flintAndSteel.name=Pedernal y hierro
item.apple.name=Manzana
item.cookie.name=Galleta
item.bow.name=Arco
item.arrow.name=Flecha
item.coal.name=Carbón
item.charcoal.name=Carbón vegetal
item.emerald.name=Diamante
item.ingotIron.name=Lingote de hierro
item.ingotGold.name=Lingote de oro
item.swordIron.name=Espada de hierro
item.swordWood.name=Espada de madera
item.shovelWood.name=Pala de madera
item.pickaxeWood.name=Pico de madera
item.hatchetWood.name=Hacha de madera
item.swordStone.name=Espada de piedra
item.shovelStone.name=Pala de piedra
item.pickaxeStone.name=Pico de piedra
item.hatchetStone.name=Hacha de piedra
item.swordDiamond.name=Espada de diamante
item.shovelDiamond.name=Pala de diamante
item.pickaxeDiamond.name=Pico de diamante
item.hatchetDiamond.name=Hacha de diamante
item.stick.name=Palo
item.bowl.name=Cuenco
item.mushroomStew.name=Estofado de setas
item.swordGold.name=Espada de oro
item.shovelGold.name=Pala de oro
item.pickaxeGold.name=Pico de oro
item.hatchetGold.name=Hacha de oro
item.string.name=Cuerda
item.feather.name=Pluma
item.sulphur.name=Pólvora
item.hoeWood.name=Azada de madera
item.hoeStone.name=Azada de piedra
item.hoeIron.name=Azada de hierro
item.hoeDiamond.name=Azada de diamante
item.hoeGold.name=Azada de oro
item.seeds.name=Semillas
item.seeds_pumpkin.name=Semillas de calabaza
item.seeds_melon.name=Semillas de melón
item.melon.name=Melón
item.wheat.name=Trigo
item.bread.name=Pan
item.helmetCloth.name=Sombrero de cuero
item.chestplateCloth.name=Túnica de cuero
item.leggingsCloth.name=Pantalones de cuero
item.bootsCloth.name=Botas de cuero
item.helmetChain.name=Casco de cota de mallas
item.chestplateChain.name=Peto de cota de mallas
item.leggingsChain.name=Grebas de cota de mallas
item.bootsChain.name=Botas de cota de mallas
item.helmetIron.name=Casco de hierro
item.chestplateIron.name=Peto de hierro
item.leggingsIron.name=Grebas de hierro
item.bootsIron.name=Botas de hierro
item.helmetDiamond.name=Casco de diamante
item.chestplateDiamond.name=Peto de diamante
item.leggingsDiamond.name=Grebas de diamante
item.bootsDiamond.name=Botas de diamante
item.helmetGold.name=Casco de oro
item.chestplateGold.name=Peto de oro
item.leggingsGold.name=Grebas de oro
item.bootsGold.name=Botas de oro
item.flint.name=Pedernal
item.porkchopRaw.name=Chuleta de cerdo cruda
item.porkchopCooked.name=Chuleta de cerdo cocida
item.chickenRaw.name=Pollo crudo
item.chickenCooked.name=Pollo cocido
item.beefRaw.name=Ternera cruda
item.beefCooked.name=Filete
item.painting.name=Cuadro
item.appleGold.name=Manzana dorada
item.sign.name=Cartel
item.doorWood.name=Puerta de madera
item.bucket.name=Cubo
item.bucketWater.name=Cubo con agua
item.bucketLava.name=Cubo con lava
item.minecart.name=Vagoneta
item.saddle.name=Silla de montar
item.doorIron.name=Puerta de hierro
item.redstone.name=Redstone
item.snowball.name=Bola de nieve
item.boat.name=Bote
item.leather.name=Cuero
item.milk.name=Leche
item.brick.name=Ladrillo
item.clay.name=Arcilla
item.reeds.name=Caña de azúcar
item.paper.name=Papel
item.book.name=Libro
item.slimeball.name=Bola de Slime
item.minecartChest.name=Vagoneta con cofre
item.minecartFurnace.name=Vagoneta con horno
item.egg.name=Huevo
item.compass.name=Brújula
item.fishingRod.name=Caña de pescar
item.clock.name=Reloj
item.yellowDust.name=Polvo de piedra luminosa
item.fishRaw.name=Pescado crudo
item.fishCooked.name=Pescado cocido
item.record.name=Disco de música
item.bone.name=Hueso
item.dyePowder.black.name=Saco de tinta
item.dyePowder.red.name=Rojo rosa
item.dyePowder.green.name=Verde cáctus
item.dyePowder.brown.name=Semillas de cacao
item.dyePowder.blue.name=Lapislázuli
item.dyePowder.purple.name=Tinte morado
item.dyePowder.cyan.name=Tinte cian
item.dyePowder.silver.name=Tinte gris claro
item.dyePowder.gray.name=Tinte gris
item.dyePowder.pink.name=Tinte rosa
item.dyePowder.lime.name=Tinte lima
item.dyePowder.yellow.name=Amarillo diente de león
item.dyePowder.lightBlue.name=Tinte azul claro
item.dyePowder.magenta.name=Tinte magenta
item.dyePowder.orange.name=Tinte naranja
item.dyePowder.white.name=Polvo de hueso
item.sugar.name=Azúcar
item.cake.name=Tarta
item.bed.name=Cama
item.diode.name=Repetidor de redstone
item.map.name=Mapa
item.leaves.name=Hojas
item.shears.name=Cizallas
item.rottenFlesh.name=Carne podrida
item.enderPearl.name=Perla de Ender
item.blazeRod.name=Vara llameante
item.ghastTear.name=Lágrima de Ghast
item.netherStalkSeeds.name=Verruga Abisal
item.potion.name=Poción
item.emptyPotion.name=Frasco con agua
item.goldNugget.name=Pepita de oro
item.glassBottle.name=Frasco de cristal
item.spiderEye.name=Ojo de araña
item.fermentedSpiderEye.name=Ojo de araña fermentado
item.blazePowder.name=Polvo de llamas
item.magmaCream.name=Crema de magma
item.cauldron.name=Caldero
item.brewingStand.name=Soporte para brebajes
item.eyeOfEnder.name=Ojo de Ender
item.speckledMelon.name=Melón reluciente
item.monsterPlacer.name=Generar

entity.Item.name=Objeto
entity.XPOrb.name=Orbe de experiencia

entity.Arrow.name=flecha
entity.Snowball.name=Bola de nieve
entity.Painting.name=Pintura

entity.Mob.name=Criatura
entity.Monster.name=Monstruo

entity.Creeper.name=Creeper
entity.Skeleton.name=Esqueleto
entity.Spider.name=Araña
entity.Giant.name=Gigante
entity.Zombie.name=Zombi
entity.Slime.name=Slime
entity.Ghast.name=Ghast
entity.PigZombie.name=Cerdo zombi
entity.Enderman.name=Enderman
entity.Silverfish.name=Lepisma
entity.CaveSpider.name=Araña de cueva
entity.Blaze.name=Llama
entity.LavaSlime.name=Cubo de magma
entity.MushroomCow.name=Vacaseta
entity.Villager.name=Aldeano
entity.EnderDragon.name=Dragón del Fin

entity.Pig.name=Cerdo
entity.Sheep.name=Oveja
entity.Cow.name=Vaca
entity.Chicken.name=Gallina
entity.Squid.name=Calamar
entity.Wolf.name=Lobo

entity.PrimedTnt.name=Bloque de dinamita
entity.FallingSand.name=Bloque en caída

entity.Minecart.name=Vagoneta
entity.Boat.name=Bote

entity.generic.name=desconocido

death.inFire=%1$s ardió en llamas
death.onFire=%1$s se quemó hasta la muerte
death.lava=%1$s intentó nadar en lava
death.inWall=%1$s se asfixió en un muro
death.drown=%1$s se ahogó
death.starve=%1$s se murió de hambre
death.cactus=%1$s fue pinchado hasta la muerte
death.fall=%1$s cayó demasiado fuerte
death.outOfWorld=%1$s se cayó del mundo
death.generic=%1$s murió
death.explosion=%1$s explotó
death.magic=%1$s fue matado con magia
death.mob=%1$s fue asesinado por %2$s
death.player=%1$s fue asesinado por %2$s
death.arrow=%1$s fue disparado por %2$s
death.fireball=%1$s fue alcanzado por una bola de fuego de %2$s
death.thrown=%1$s fue aplastado por %2$s
death.indirectMagic=%1$s fue matado por %2$s

deathScreen.respawn=Reaparecer
deathScreen.deleteWorld=Eliminar mundo
deathScreen.titleScreen=Pantalla del título
deathScreen.score=Puntuación
deathScreen.title.hardcore=¡Game Over!
deathScreen.hardcoreInfo=¡No puedes revivir en el modo extremo!
deathScreen.title=¡Estás muerto!

potion.empty=Sin efectos
potion.moveSpeed=Velocidad
potion.moveSlowdown=Lentitud
potion.digSpeed=Prisa
potion.digSlowDown=Fatiga de picar
potion.damageBoost=Fuerza
potion.weakness=Debilidad
potion.heal=Salud instantánea
potion.harm=Daño instantáneo
potion.jump=Incrementar el salto
potion.confusion=Mareo
potion.regeneration=Regeneración
potion.resistance=Resistencia
potion.fireResistance=Resistencia al fuego
potion.waterBreathing=Respiración acuática
potion.invisibility=Invisibilidad
potion.blindness=Ceguera
potion.nightVision=Visión nocturna
potion.hunger=Hambre
potion.poison=Veneno

potion.moveSpeed.postfix=Poción de Rapidez
potion.moveSlowdown.postfix=Poción de Lentitud
potion.digSpeed.postfix=Poción de prisa
potion.digSlowDown.postfix=Poción de Aturdimiento
potion.damageBoost.postfix=Poción de Fuerza
potion.weakness.postfix=Poción de Debilidad
potion.heal.postfix=Poción de Curación
potion.harm.postfix=Poción de daño
potion.jump.postfix=Poción de Salto
potion.confusion.postfix=Poción de Náusea
potion.regeneration.postfix=Poción de Regeneración
potion.resistance.postfix=Poción de Resistencia
potion.fireResistance.postfix=Poción de Resistencia Ígnea
potion.waterBreathing.postfix=Poción de respiración acuática
potion.invisibility.postfix=Poción de Invisibilidad
potion.blindness.postfix=Poción de Ceguera
potion.nightVision.postfix=Poción de Visión Nocturna
potion.hunger.postfix=Poción de hambre
potion.poison.postfix=Poción de Veneno

potion.potency.0=
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV

potion.prefix.grenade=De area
potion.prefix.mundane=Mundana
potion.prefix.uninteresting=Banal
potion.prefix.bland=Sosa
potion.prefix.clear=Clara
potion.prefix.milky=Láctea
potion.prefix.diffuse=Difusa
potion.prefix.artless=Cándida
potion.prefix.thin=Clara
potion.prefix.awkward=Rara
potion.prefix.flat=Sin gas
potion.prefix.bulky=Voluminosa
potion.prefix.bungling=Torpe
potion.prefix.buttered=Grasienta
potion.prefix.smooth=Suave
potion.prefix.suave=Afable
potion.prefix.debonair=Cortés
potion.prefix.thick=Espesa
potion.prefix.elegant=Elegante
potion.prefix.fancy=Lujosa
potion.prefix.charming=Encantadora
potion.prefix.dashing=Gallarda
potion.prefix.refined=Refinada
potion.prefix.cordial=Cordial
potion.prefix.sparkling=Chispeante
potion.prefix.potent=Potente
potion.prefix.foul=Repugnante
potion.prefix.odorless=Inodora
potion.prefix.rank=Fétida
potion.prefix.harsh=Áspera
potion.prefix.acrid=Acre
potion.prefix.gross=Asquerosa
potion.prefix.stinky=Apestosa

enchantment.damage.all=Agudeza
enchantment.damage.undead=Golpeo
enchantment.damage.arthropods=Perdición de los artrópodos
enchantment.knockback=Empuje
enchantment.fire=Aspecto ígneo
enchantment.protect.all=Protección
enchantment.protect.fire=Protección contra el fuego
enchantment.protect.fall=Caída de pluma
enchantment.protect.explosion=Protección contra explosiones
enchantment.protect.projectile=Protección contra proyectiles
enchantment.oxygen=Respiración
enchantment.waterWorker=Afinidad acuática
enchantment.digging=Eficiencia
enchantment.untouching=Toque de seda
enchantment.durability=Irrompibilidad
enchantment.lootBonus=Botín
enchantment.lootBonusDigger=Fortuna
enchantment.arrowDamage=Potencia
enchantment.arrowFire=Llama
enchantment.arrowKnockback=Puñetazo
enchantment.arrowInfinite=Infinidad

enchantment.level.1=I
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.level.10=X

gui.achievements=Logros
gui.stats=Estadísticas

stat.generalButton=General
stat.blocksButton=Bloques
stat.itemsButton=Objetos

stat.used=Veces usado
stat.mined=Veces picado
stat.depleted=Veces agotado
stat.crafted=Veces fabricado

stat.startGame=Veces jugadas
stat.createWorld=Mundos jugados
stat.loadWorld=Partidas cargadas
stat.joinMultiplayer=Sesiones multijugador
stat.leaveGame=Partidas abandonadas

stat.playOneMinute=Minutos jugados

stat.walkOneCm=Distancia caminada
stat.fallOneCm=Distancia caída
stat.swimOneCm=Distancia nadada
stat.flyOneCm=Distancia volada
stat.climbOneCm=Distancia escalada
stat.diveOneCm=Distancia buceada
stat.minecartOneCm=Distancia en vagoneta
stat.boatOneCm=Distancia en bote
stat.pigOneCm=Distancia en cerdo
stat.jump=Saltos
stat.drop=Objetos tirados

stat.damageDealt=Daño causado
stat.damageTaken=Daño recibido
stat.deaths=Número de muertes
stat.mobKills=Criaturas matadas
stat.playerKills=Jugadores matados
stat.fishCaught=Peces atrapados

stat.mineBlock=%1$s picados
stat.craftItem=%1$s fabricados
stat.useItem=%1$s usados
stat.breakItem=%1$s agotados

achievement.get=¡Logro obtenido!

achievement.taken=¡Obtenido!

achievement.requires=Requiere '%1$s'
achievement.openInventory=Abrir inventario
achievement.openInventory.desc=Presiona '%1$s' para abrir tu inventario
achievement.mineWood=Consiguiendo madera
achievement.mineWood.desc=Golpea un árbol hasta que caiga un bloque de madera
achievement.buildWorkBench=Terreno de pruebas
achievement.buildWorkBench.desc=Crea una mesa de trabajo con cuatro tablas de madera
achievement.buildPickaxe=¡Hora de picar!
achievement.buildPickaxe.desc=Usa tablas de madera y palos para hacer un pico
achievement.buildFurnace=Tema caliente
achievement.buildFurnace.desc=Fabrica un horno con ocho bloques de piedra
achievement.acquireIron=Ponle hierro al asunto
achievement.acquireIron.desc=Funde hierro
achievement.buildHoe=¡Hora de cultivar!
achievement.buildHoe.desc=Usa tablas de madera y palos para hacer una azada
achievement.makeBread=Hornea pan
achievement.makeBread.desc=Convierte trigo en pan
achievement.bakeCake=La mentira
achievement.bakeCake.desc=¡Trigo, azucar, leche y huevos!
achievement.buildBetterPickaxe=Consiguiendo una mejora
achievement.buildBetterPickaxe.desc=Construye un pico mejor
achievement.cookFish=Delicioso pescado
achievement.cookFish.desc=¡Pesca y cocina un pez!
achievement.onARail=Todo sobre ruedas
achievement.onARail.desc=Viaja en vagoneta al menos a un kilómetro de dónde empezaste
achievement.buildSword=¡Hora de atacar!
achievement.buildSword.desc=Usa tablas de madera y palos para hacer una espada
achievement.killEnemy=Cazamonstruos
achievement.killEnemy.desc=Ataca y destruye a un monstruo
achievement.killCow=Chupavacas
achievement.killCow.desc=Recolecta algo de cuero
achievement.flyPig=Cuando los cerdos vuelen
achievement.flyPig.desc=Tirar desde un barranco al cerdo al que estés montando
achievement.snipeSkeleton=Duelo de tiradores
achievement.snipeSkeleton.desc=Mata a un esqueleto con un arco desde más de 50 metros
achievement.diamonds=¡DIAMANTES!
achievement.diamonds.desc=Obtén diamantes con tu pico de hierro
achievement.portal=Necesitamos ir mas profundo
achievement.portal.desc=Construye un portal al Nether
achievement.ghast=Devolver al remitente
achievement.ghast.desc=Destruye un Ghast con una bola de fuego
achievement.blazeRod=En llamas
achievement.blazeRod.desc=Quítale la vara a una Llama del Nether
achievement.potion=Destilería local
achievement.potion.desc=Crea una poción
achievement.theEnd=¿El Fin?
achievement.theEnd.desc=Localizar el Fin
achievement.theEnd2=El Fin.
achievement.theEnd2.desc=Derrota al Dragón del Fin
achievement.enchantments=Encantador
achievement.enchantments.desc=Usa un libro, obsidiana y diamantes para construir una mesa de encantamientos
achievement.overkill=Overkill
achievement.overkill.desc=Inflinje ocho corazones de daño de un solo golpe
achievement.bookcase=Bibliotecario
achievement.bookcase.desc=Construye algunas estanterías para mejorar tu mesa de encantamientos


