#X-Generator: crowdin.net

language.name=Español
language.region=MX
language.code=es_MX

gui.done=Terminado
gui.cancel=Cancelar
gui.toMenu=Volver al menú principal
gui.up=Arriba
gui.down=Abajo
gui.yes=Si
gui.no=No

menu.singleplayer=Un Jugador
menu.multiplayer=Multijugador
menu.mods=Texturas
menu.options=Opciones...
menu.quit=Salir del juego
menu.returnToMenu=Guardar y Salir al Menu
menu.disconnect=Desconectar
menu.returnToGame=Volver al juego
menu.switchingLevel=Cambiando Mundo
menu.generatingLevel=Generando Mundo
menu.loadingLevel=Cargando el Mundo
menu.generatingTerrain=Terreno en Construcción
menu.simulating=Simulando el Mundo
menu.respawning=Reapareciendo

selectWorld.title=Seleccione un Mundo
selectWorld.empty=Vacío
selectWorld.world=Mundo
selectWorld.select=Jugar Mundo Seleccionado
selectWorld.create=Crear Nuevo Mundo
selectWorld.createDemo=Jugar nuevo Mundo de Demo
selectWorld.delete=Eliminar
selectWorld.rename=Cambiar el Nombre
selectWorld.deleteQuestion=Seguro que deseas eliminar este mundo?
selectWorld.deleteWarning=Se perderá para siempre! (Mucho tiempo!)
selectWorld.deleteButton=Eliminar
selectWorld.renameButton=Renombrar
selectWorld.renameTitle=Cambiar el Nombre del Mundo
selectWorld.conversion=Deben ser Convertidos!
selectWorld.newWorld=Nuevo Mundo
selectWorld.enterName=Nombre del Mundo
selectWorld.resultFolder=Se Guardará en:
selectWorld.enterSeed=Semilla para el generador del mundo
selectWorld.seedInfo=Deje en blanco para una semilla aleatoria

gameMode.survival=Modo Supervivencia
gameMode.creative=Modo Creativo
gameMode.hardcore=Modo Núcleo Duro!
gameMode.changed=Su modo de juego ha cambiado

selectWorld.gameMode=Modo de Juego:
selectWorld.gameMode.survival=Supervivencia
selectWorld.gameMode.survival.line1=Búsqueda de recursos, elaboración, obtener
selectWorld.gameMode.survival.line2=niveles, la salud y el hambre
selectWorld.gameMode.creative=Creativa
selectWorld.gameMode.creative.line1=Recursos ilimitados, libre de volar y 
selectWorld.gameMode.creative.line2=destruir bloques al instante
selectWorld.gameMode.hardcore=Núcleo Duro
selectWorld.gameMode.hardcore.line1=Mismo como modo de supervivencia, bloqueado en la mayor
selectWorld.gameMode.hardcore.line2=dificultad y sólo una vida
selectWorld.moreWorldOptions=Más Opciones de Mundo...
selectWorld.mapFeatures=Generar Estructuras:
selectWorld.mapFeatures.info=Pueblos, Mazmorras, etc.
selectWorld.mapType=Tipo de Mundo:
selectWorld.mapType.normal=Normal
selectWorld.hardcoreMode=Muerte Subita:
selectWorld.hardcoreMode.info=Se Elimina el Mundo al morir

generator.default=Por defecto
generator.flat=Terreno firme

selectServer.title=Selección de Servidor
selectServer.empty=Vacío
selectServer.select=Ingreso del Servidor
selectServer.direct=Conexión Directa
selectServer.edit=Editar
selectServer.delete=Eliminar
selectServer.add=Agregar Servidor
selectServer.defaultName=Servidor de Minecraft
selectServer.deleteQuestion=¿Está seguro que desea eliminar este servidor?
selectServer.deleteWarning=¡Se perderá para siempre! (¡Mucho tiempo!)
selectServer.deleteButton=Eliminar
selectServer.refresh=Refrescar
addServer.title=Editar Información del Servidor
addServer.enterName=Nombre del Servidor
addServer.enterIp=Dirección del Servidor
addServer.add=Terminado

multiplayer.title=Juego Multijugador
multiplayer.connect=Conectar
multiplayer.info1=Minecraft Multijugador no está terminado, pero hay
multiplayer.info2=temprano probando algunos buggy pasando.
multiplayer.ipinfo=Introduzca la dirección IP de un servidor para conectarse a él:

multiplayer.downloadingTerrain=Descargando el terreno

multiplayer.stopSleeping=Salir de la Cama

demo.day.1=Esta demostración tendrá una duración de cinco días de juego, hace lo mejor de tu puedes!
demo.day.2=Día dos
demo.day.3=Día tres
demo.day.4=Día cuatro
demo.day.5=Este es tu último día!
demo.day.warning=Su tiempo está casi terminado!
demo.day.6=Usted ha pasado su quinto día, el uso F2 para guardar una captura de pantalla de su creación
demo.reminder=El tiempo de demostración ha caducado, comprar el juego para continuar o iniciar un nuevo mundo!
demo.help.movement=Uso %1$ s, %2$ s, %3$ s, %4$ s y el ratón para desplazarse
demo.help.jump=Saltar presionando %1$ s
demo.help.inventory=Uso %1$ s para abrir tu inventario

connect.connecting=Conectando con el Servidor...
connect.authorizing=Registro en...
connect.failed=No se pudo conectar al servidor

disconnect.genericReason=%s
disconnect.disconnected=Desconectado por Servidor
disconnect.lost=Conexión Perdida
disconnect.kicked=Fue expulsado del juego
disconnect.timeout=Se ha Agotado
disconnect.closed=Conexión Cerrada
disconnect.loginFailed=Error al Iniciar Sesión
disconnect.loginFailedInfo=Error al iniciar sesión: %s
disconnect.quitting=Dejar de Fumar
disconnect.endOfStream=Final de Secuencia
disconnect.overflow=Desbordamiento de Búfer

options.off=OFF
options.on=ON
options.title=Opciones
options.controls=Controles...
options.video=Ajustes de vídeo...
options.language=Lenguaje...
options.languageWarning=Las traducciones no son 100 % correctas
options.videoTitle=Ajustes de Vídeo
options.music=Música
options.sound=Sonido
options.invertMouse=Invertir Ratón
options.fov=Campo de Visión
options.fov.min=Normal
options.fov.max=Quake Pro
options.gamma=Brillo
options.gamma.min=Humor
options.gamma.max=Brillante
options.sensitivity=Sensibilidad
options.sensitivity.min=* bostezo *
options.sensitivity.max=HYPERSPEED!!!
options.renderDistance=Distancia de Procesamiento
options.renderDistance.tiny=Pequeña
options.renderDistance.short=Corto
options.renderDistance.normal=Normal
options.renderDistance.far=Lejos
options.viewBobbing=Movimiento de la Cámara
options.ao=Iluminación Suave
options.anaglyph=Anaglifo 3D
options.framerateLimit=Rendimiento
options.difficulty=Dificultad
options.difficulty.peaceful=Pacífica
options.difficulty.easy=Fácil
options.difficulty.normal=Normal
options.difficulty.hard=Duro
options.difficulty.hardcore=Muerte Subita
options.graphics=Gráficos
options.graphics.fancy=Fantasía
options.graphics.fast=Rápido
options.guiScale=Escala de GUI
options.guiScale.auto=Automático
options.guiScale.small=Pequeño
options.guiScale.normal=Normal
options.guiScale.large=Grandes
options.advancedOpengl=OpenGL Avanzadas
options.renderClouds=Nubes
options.farWarning1=Se recomienda la instalación de Java 64 bit
options.farWarning2=para representar 'Lejos' distancia (tienes 32 bit)
options.particles=Partículas
options.particles.all=Todos
options.particles.decreased=Disminuido
options.particles.minimal=Mínima

performance.max=Máximo FPS
performance.balanced=Equilibrado
performance.powersaver=Ahorro de Energía

controls.title=Controles

key.forward=Delante
key.left=Izquierda
key.back=Atrás
key.right=Derecho
key.jump=Salto
key.inventory=Inventario
key.drop=Gota
key.chat=Charla
key.fog=Combiar la Niebla
key.sneak=Furtivo
key.playerlist=Lista de Jugadores
key.attack=Ataque
key.use=Usar el Artículo
key.pickItem=Elija Bloquear
key.mouseButton=Botón %1$ s

texturePack.openFolder=Abra la carpeta de paquete de textura
texturePack.title=Seleccione un paquete de texturas
texturePack.folderInfo=(Lugar carpetas paquete de texturas aquí)

tile.stone.name=Piedra
tile.grass.name=Bloque de Hierba
tile.dirt.name=Suciedad
tile.stonebrick.name=Guijarro
tile.wood.name=Tablas de Madera
tile.sapling.name=Arbolito
tile.deadbush.name=Arbusto Muerto
tile.bedrock.name=Fundamento
tile.water.name=Agua
tile.lava.name=Lava
tile.sand.name=Arena
tile.sandStone.name=Arenisca
tile.gravel.name=Grava
tile.oreGold.name=Mineral de Oro
tile.oreIron.name=Mineral de Hierro
tile.oreCoal.name=Mineral de Carbón
tile.log.name=Madera
tile.leaves.name=Hojas
tile.tallgrass.name=Pasto
tile.tallgrass.shrub.name=Arbusto
tile.tallgrass.grass.name=Hierba
tile.tallgrass.fern.name=Helecho
tile.sponge.name=Esponja
tile.glass.name=Vidrio
tile.thinGlass.name=Panel de Vidrio
tile.cloth.name=Lana
tile.flower.name=Flor
tile.rose.name=Rosa
tile.mushroom.name=Hongo
tile.blockGold.name=Bloque de Oro
tile.blockIron.name=Bloque de Hierro
tile.stoneSlab.stone.name=Losa de Piedra
tile.stoneSlab.sand.name=Losa de Piedra Arenisca
tile.stoneSlab.wood.name=Losa de Madera
tile.stoneSlab.cobble.name=Losa de Guijarro
tile.stoneSlab.brick.name=Losa de Ladrillos
tile.stoneSlab.smoothStoneBrick.name=Losa de Ladrillos de Piedra
tile.brick.name=Ladrillos
tile.tnt.name=TNT
tile.bookshelf.name=Librero
tile.stoneMoss.name=Piedra con Musgo
tile.obsidian.name=Obsidiana
tile.torch.name=Antorcha
tile.fire.name=Fuego
tile.mobSpawner.name=Reaparecero de Monstruos
tile.stairsWood.name=Escaleras de Madera
tile.chest.name=Arca
tile.redstoneDust.name=Polvo de Piedra Roja
tile.oreDiamond.name=Mineral de Diamante
tile.blockDiamond.name=Bloque de Diamante
tile.workbench.name=Mesa de Trabajo
tile.crops.name=Cultivos
tile.farmland.name=Tierras de Cultivo
tile.furnace.name=Horno
tile.sign.name=Letrero
tile.doorWood.name=Puerta de Madera
tile.ladder.name=Escalera
tile.rail.name=Riel
tile.goldenRail.name=Riel Alimenta
tile.detectorRail.name=Riel Detector
tile.stairsStone.name=Escaleras de Piedra
tile.lever.name=Palanca
tile.pressurePlate.name=Plato de Presión
tile.doorIron.name=Puerta de Hierro
tile.oreRedstone.name=Mineral de Piedra Roja
tile.notGate.name=Antorcha de Piedra Roja
tile.button.name=Botón
tile.snow.name=Nieve
tile.ice.name=Hielo
tile.cactus.name=Cactus
tile.clay.name=Arcilla
tile.reeds.name=Caña de Azúcar
tile.jukebox.name=Tocadiscos
tile.fence.name=Valla
tile.fenceGate.name=Puerta de Valla
tile.pumpkin.name=Calabaza
tile.litpumpkin.name=Jack'o'Linterna
tile.hellrock.name=Piedra de Abajo
tile.hellsand.name=Arena de Alma
tile.lightgem.name=Piedra Brillante
tile.portal.name=Portal
tile.cloth.black.name=Lana Negra
tile.cloth.red.name=Lana Roja
tile.cloth.green.name=Lana Verde
tile.cloth.brown.name=Lana Cafe
tile.cloth.blue.name=Lana Azul
tile.cloth.purple.name=Lana Púrpura
tile.cloth.cyan.name=Lana Cian
tile.cloth.silver.name=Lana Gris Claro
tile.cloth.gray.name=Lana Gris
tile.cloth.pink.name=Lana Rosa
tile.cloth.lime.name=Lana Verde Lima
tile.cloth.yellow.name=Lana Amarillo
tile.cloth.lightBlue.name=Lana Azul Claro
tile.cloth.magenta.name=Lana magenta
tile.cloth.orange.name=Lana naranja
tile.cloth.white.name=Lana
tile.oreLapis.name=Lapis Lazuli
tile.blockLapis.name=Bloque de Lapis Lazuli
tile.dispenser.name=Dispensador
tile.musicBlock.name=Block de Musica
tile.cake.name=Pastel
tile.bed.name=Cama
tile.bed.occupied=Esta cama está ocupada
tile.bed.noSleep=Sólo se puede dormir por la noche
tile.bed.notSafe=No puedes dormir, hay monstruos cerca
tile.bed.notValid=Tu cama falta o esta obstruida
tile.lockedchest.name=Arca con Llave
tile.trapdoor.name=Trampa
tile.web.name=Telaraña
tile.stonebricksmooth.name=Ladrillos de Piedra
tile.pistonBase.name=Pistón
tile.pistonStickyBase.name=Pistón Pegajoso
tile.fenceIron.name=Barras de Hierro
tile.melon.name=Sandía
tile.stairsBrick.name=Escaleras de Ladrillo
tile.stairsStoneBrickSmooth.name=Escaleras de Ladrillo de Piedra
tile.vine.name=Vides
tile.netherBrick.name=Ladrillo de Abajo
tile.netherFence.name=Valla de Ladrillo de Abajo
tile.stairsNetherBrick.name=Escaleras de Ladrillo de Abajo
tile.netherStalk.name=Verruga de Abajo
tile.cauldron.name=Caldero
tile.enchantmentTable.name=Tabla de Encantamientos
tile.whiteStone.name=Piedra del Fin
tile.mycel.name=Micelio
tile.waterlily.name=Lily Pad
tile.dragonEgg.name=Huevo del Dragón

item.shovelIron.name=Pala de Hierro
item.pickaxeIron.name=Pico de Hierro
item.hatchetIron.name=Hacha de Hierro
item.flintAndSteel.name=Pedernal y Acero
item.apple.name=Manzana
item.cookie.name=Galleta
item.bow.name=Arco
item.arrow.name=Flecha
item.coal.name=Carbón
item.charcoal.name=Carbón Vegetal
item.emerald.name=Diamante
item.ingotIron.name=Lingote de Hierro
item.ingotGold.name=Lingote de Oro
item.swordIron.name=Espada de Hierro
item.swordWood.name=Espada de Madera
item.shovelWood.name=Pala de Madera
item.pickaxeWood.name=Pico de Madera
item.hatchetWood.name=Hacha de Madera
item.swordStone.name=Espada de Piedra
item.shovelStone.name=Pala de Piedra
item.pickaxeStone.name=Pico de Piedra
item.hatchetStone.name=Hacha de Piedra
item.swordDiamond.name=Espada de Diamante
item.shovelDiamond.name=Pala de Diamante
item.pickaxeDiamond.name=Pico de Diamante
item.hatchetDiamond.name=Hacha de Diamante
item.stick.name=Palo
item.bowl.name=Bol
item.mushroomStew.name=Guiso de Setas
item.swordGold.name=Espada de oro
item.shovelGold.name=Pala de oro
item.pickaxeGold.name=Pico de oro
item.hatchetGold.name=Hacha de oro
item.string.name=Hilo
item.feather.name=Pluma
item.sulphur.name=Pólvora
item.hoeWood.name=Azada de Madera
item.hoeStone.name=Azada de Piedra
item.hoeIron.name=Azada de Hierro
item.hoeDiamond.name=Azada de Diamante
item.hoeGold.name=Azada de Oro
item.seeds.name=Semillas
item.seeds_pumpkin.name=Semillas de Calabaza
item.seeds_melon.name=Semillas de Sandia
item.melon.name=Sandía
item.wheat.name=Trigo
item.bread.name=Pan
item.helmetCloth.name=Gorra de Cuero
item.chestplateCloth.name=Túnica de Cuero
item.leggingsCloth.name=Pantalones de Cuero
item.bootsCloth.name=Botas de Cuero
item.helmetChain.name=Casco de Cadena
item.chestplateChain.name=Tunica de Cadena
item.leggingsChain.name=Leggings de cadena
item.bootsChain.name=Botas de Cadena
item.helmetIron.name=Casco de Hierro
item.chestplateIron.name=Tunica de Hierro
item.leggingsIron.name=Pantalones de Hierro
item.bootsIron.name=Botas de Hierro
item.helmetDiamond.name=Casco de Diamante
item.chestplateDiamond.name=Pechera de diamante
item.leggingsDiamond.name=Pantalones de Diamamte
item.bootsDiamond.name=Botas de Diamante
item.helmetGold.name=Casco de Oro
item.chestplateGold.name=Tunica de Oro
item.leggingsGold.name=Pantalones de Oro
item.bootsGold.name=Botas de Oro
item.flint.name=Pedernal
item.porkchopRaw.name=Puerco Crudo
item.porkchopCooked.name=Puerco Cocido
item.chickenRaw.name=Pollo Crudo
item.chickenCooked.name=Pollo Cocido
item.beefRaw.name=Carne Cruda
item.beefCooked.name=Bistec
item.painting.name=Cuadro
item.appleGold.name=Manzana de Oro
item.sign.name=Letrero
item.doorWood.name=Puerta de Madera
item.bucket.name=Cubo
item.bucketWater.name=Cubo de Agua
item.bucketLava.name=Cubo de Lava
item.minecart.name=Minecart
item.saddle.name=Silla de Montar
item.doorIron.name=Puerta de Hierro
item.redstone.name=Piedra Roja
item.snowball.name=Bola de nieve
item.boat.name=Bote
item.leather.name=Cuero
item.milk.name=Leche
item.brick.name=Ladrillo
item.clay.name=Arcilla
item.reeds.name=Cañas de Azúcar
item.paper.name=Papel
item.book.name=Libro
item.slimeball.name=Pelota de Limo
item.minecartChest.name=Minecart con Arca
item.minecartFurnace.name=Minecart con Horno
item.egg.name=Huevo
item.compass.name=Brújula
item.fishingRod.name=Caña de Pescar
item.clock.name=Reloj
item.yellowDust.name=Polvo de Piedra Brillante
item.fishRaw.name=Pescado Crudo
item.fishCooked.name=Pescado Cocido
item.record.name=Disco
item.bone.name=Hueso
item.dyePowder.black.name=Saco de Tinta
item.dyePowder.red.name=Rosa Roja
item.dyePowder.green.name=Cactus Verde
item.dyePowder.brown.name=Cacao
item.dyePowder.blue.name=Lapislázuli
item.dyePowder.purple.name=Tinte Púrpura
item.dyePowder.cyan.name=Colorante Cian
item.dyePowder.silver.name=Gris Claro Tinte
item.dyePowder.gray.name=Tinte Gris
item.dyePowder.pink.name=Tinte de Color Rosa
item.dyePowder.lime.name=Tinte Cal
item.dyePowder.yellow.name=Diente de León Amarillo
item.dyePowder.lightBlue.name=Colorante Azul Claro
item.dyePowder.magenta.name=Colorante Magenta
item.dyePowder.orange.name=Colorante Naranja
item.dyePowder.white.name=Harina de Hueso
item.sugar.name=Azúcar
item.cake.name=Pastel
item.bed.name=Cama
item.diode.name=Repetidor de la Piedra Roja
item.map.name=Mapa
item.leaves.name=Hojas
item.shears.name=Cizallas
item.rottenFlesh.name=Carne Podrida
item.enderPearl.name=Ender Perla
item.blazeRod.name=Varilla de Blaze
item.ghastTear.name=Ghast Lágrima
item.netherStalkSeeds.name=Verruga de Abajo
item.potion.name=Poción
item.emptyPotion.name=Botella de Agua
item.goldNugget.name=Pepita de Oro
item.glassBottle.name=Botella de vidrio
item.spiderEye.name=Ojo de Araña
item.fermentedSpiderEye.name=Ojo de Araña Fermentido
item.blazePowder.name=Polvo de Blaze
item.magmaCream.name=Crema de Magma
item.cauldron.name=Caldera
item.brewingStand.name=Soporte de Infusión
item.eyeOfEnder.name=Ojo de Ender
item.speckledMelon.name=Melón Brillante
item.monsterPlacer.name=Aparecer

entity.Item.name=Artículo
entity.XPOrb.name=Orbe de Experiencia

entity.Arrow.name=Flecha
entity.Snowball.name=Bola de Nieve
entity.Painting.name=Cuadro

entity.Mob.name=Turba
entity.Monster.name=Monstruo

entity.Creeper.name=Creeper
entity.Skeleton.name=Esqueleto
entity.Spider.name=Araña
entity.Giant.name=Gigante
entity.Zombie.name=Zombi
entity.Slime.name=Limo
entity.Ghast.name=Ghast
entity.PigZombie.name=Zombi de Cerdo
entity.Enderman.name=Enderman
entity.Silverfish.name=Zombi de Cerdo
entity.CaveSpider.name=Araña de Cuevas
entity.Blaze.name=Blaze
entity.LavaSlime.name=Cubo de Magma
entity.MushroomCow.name=Zombi de Cerdo
entity.Villager.name=Aldeano
entity.EnderDragon.name=Dragón del Fin

entity.Pig.name=Puerco
entity.Sheep.name=Oveja
entity.Cow.name=Vaca
entity.Chicken.name=Pollo
entity.Squid.name=Pulpo
entity.Wolf.name=Lobo

entity.PrimedTnt.name=Bloque de TNT
entity.FallingSand.name=Caída de Bloque

entity.Minecart.name=Minecart
entity.Boat.name=Bote

entity.generic.name=Desconocido

death.inFire=%1$s a muerto en una fuego
death.onFire=%1$s se a quemado hasta la muerte
death.lava=%1$s trató de nadar en lava
death.inWall=%1$s se asfixió en una pared
death.drown=%1$s se ahogó
death.starve=%1$s ah muerto de hambre
death.cactus=%1$ s se pincha a muerte
death.fall=%1$s se golpeo con el suelo demasiado duro
death.outOfWorld=%1$s se cayó del mundo
death.generic=%1$s esta muerto
death.explosion=%1$s explotó
death.magic=%1$s fue asesinado con magia
death.mob=%1$ s fue asesinado por %2$ s
death.player=%1$s fue asesinado por %2$s
death.arrow=%1$s fue disparado por %2$s
death.fireball=%1$ s fue asesinado por una bola de fuego por %2$ s
death.thrown=%1$s fue aniquilado por %2$s
death.indirectMagic=%2$s Mato a %1$s

deathScreen.respawn=Reaparecer
deathScreen.deleteWorld=Borrar el mundo
deathScreen.titleScreen=Pantalla de Inicio
deathScreen.score=Puntuación
deathScreen.title.hardcore=¡Juego Terminado!
deathScreen.hardcoreInfo=No Puedes Reapareser en Modo Núcleo Duro!
deathScreen.title=Te moriste!

potion.empty=Sin efectos
potion.moveSpeed=Velocidad
potion.moveSlowdown=Lentitud
potion.digSpeed=Prisa
potion.digSlowDown=Fatiga de minero
potion.damageBoost=Fuerza
potion.weakness=Debilidad
potion.heal=Salud Instantánea
potion.harm=Daño Instantáneo
potion.jump=Saltar Impulso
potion.confusion=Náusea
potion.regeneration=Regeneración
potion.resistance=Resistencia
potion.fireResistance=Resistencia al Fuego
potion.waterBreathing=Respiración de Agua
potion.invisibility=Invisibilidad
potion.blindness=Ceguera
potion.nightVision=Visión Nocturna
potion.hunger=Hambre
potion.poison=Veneno

potion.moveSpeed.postfix=Poción de rapidez
potion.moveSlowdown.postfix=Poción de Lentitud
potion.digSpeed.postfix=Poción de Rapidez
potion.digSlowDown.postfix=Poción de Embotamiento
potion.damageBoost.postfix=Poción de Fuerza
potion.weakness.postfix=Poción de Debilidad
potion.heal.postfix=Poción de Curación
potion.harm.postfix=Poción de Daño
potion.jump.postfix=Poción de Salto
potion.confusion.postfix=Poción de Náusea
potion.regeneration.postfix=Poción Regeneradora
potion.resistance.postfix=Poción de Resistencia
potion.fireResistance.postfix=Poción de Resistencia al Fuego
potion.waterBreathing.postfix=Poción de Respiración Acuatica
potion.invisibility.postfix=Poción de Invisibilidad
potion.blindness.postfix=Poción Ceguera
potion.nightVision.postfix=Poción de Visión Nocturna
potion.hunger.postfix=Poción de Hambre
potion.poison.postfix=Poción Venenosa

potion.potency.0=
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV

potion.prefix.grenade=Salpicadura
potion.prefix.mundane=Mundano
potion.prefix.uninteresting=Poco Interesante
potion.prefix.bland=Bland
potion.prefix.clear=Claro
potion.prefix.milky=Lechoso
potion.prefix.diffuse=Difuso
potion.prefix.artless=Cándido
potion.prefix.thin=Delgado
potion.prefix.awkward=Torpe
potion.prefix.flat=Plano
potion.prefix.bulky=Voluminoso
potion.prefix.bungling=Torpeza
potion.prefix.buttered=Con Mantequilla
potion.prefix.smooth=Suave
potion.prefix.suave=Suave
potion.prefix.debonair=Elegante
potion.prefix.thick=Gruesa
potion.prefix.elegant=Elegante
potion.prefix.fancy=Fantasía
potion.prefix.charming=Encantadora
potion.prefix.dashing=Gallardo
potion.prefix.refined=Refinada
potion.prefix.cordial=Cordial
potion.prefix.sparkling=Espumoso
potion.prefix.potent=Potente
potion.prefix.foul=Asquerosa
potion.prefix.odorless=Inodoro
potion.prefix.rank=Rango
potion.prefix.harsh=Duro
potion.prefix.acrid=Acre
potion.prefix.gross=Asqueroso
potion.prefix.stinky=Apesta

enchantment.damage.all=Afilado
enchantment.damage.undead=Castigo
enchantment.damage.arthropods=Pesadilla de Aracnidos
enchantment.knockback=Lanzamiento
enchantment.fire=Aspecto de Fuego
enchantment.protect.all=Protección
enchantment.protect.fire=Protección contra Fuego
enchantment.protect.fall=Caida Suave
enchantment.protect.explosion=Protección Contra Explosiones
enchantment.protect.projectile=Protección Contra Proyectiles
enchantment.oxygen=Respiración
enchantment.waterWorker=Afinidad Acuífera
enchantment.digging=Eficiencia
enchantment.untouching=Toque de Seda
enchantment.durability=Duración
enchantment.lootBonus=Saqueo
enchantment.lootBonusDigger=Fortuna
enchantment.arrowDamage=Poder
enchantment.arrowFire=Fuego
enchantment.arrowKnockback=Empuje
enchantment.arrowInfinite=Infinito

enchantment.level.1=I
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.level.10=X

gui.achievements=Logros
gui.stats=Estadísticas

stat.generalButton=General
stat.blocksButton=Bloques
stat.itemsButton=Artículos

stat.used=Veces Usadas
stat.mined=Veces Minadas
stat.depleted=Veces Agotadas
stat.crafted=Veces Echas

stat.startGame=Veces Jugadas
stat.createWorld=Mundos Jugados
stat.loadWorld=Mundos Cargados
stat.joinMultiplayer=Veces en Multijugador
stat.leaveGame=Partidas Terminadas

stat.playOneMinute=Minutos Jugados

stat.walkOneCm=Distancia Caminada
stat.fallOneCm=Distancia Caída
stat.swimOneCm=Distancia Nadada
stat.flyOneCm=Distancia de Vuelo
stat.climbOneCm=Distancia escalada
stat.diveOneCm=Distancia Nadada
stat.minecartOneCm=Distancia por vagón
stat.boatOneCm=Distancia en Bote
stat.pigOneCm=Distancia por Cerdo
stat.jump=Saltos
stat.drop=Artículos Tirados

stat.damageDealt=Daño hecho
stat.damageTaken=Daño Recibido
stat.deaths=Número de Muertes
stat.mobKills=Monstruos Matados
stat.playerKills=Jugadores Matados
stat.fishCaught=Pescado Capturado

stat.mineBlock=%1$s Minado
stat.craftItem=%1$ s Hecho a Mano
stat.useItem=%1$ s Usado
stat.breakItem=%1$ s Agotado

achievement.get=Logro Obtenido!

achievement.taken=Hecho!

achievement.requires=Requiere '%1$s'
achievement.openInventory=Tomando Inventario
achievement.openInventory.desc=Presione '%1$s' para abrir tu inventario.
achievement.mineWood=Consiguiendo Madera
achievement.mineWood.desc=Golpea un árbol hasta que un bloque de madera caiga
achievement.buildWorkBench=Construyendo
achievement.buildWorkBench.desc=Construye una '>mesa de trabajo con cuatro bloques tablas
achievement.buildPickaxe=Hora de Minar!
achievement.buildPickaxe.desc=Usa tablas y palos para hacer un pico
achievement.buildFurnace=Tema Candente
achievement.buildFurnace.desc=Construir un horno de ocho bloques de piedra
achievement.acquireIron=Adquirir Hardware
achievement.acquireIron.desc=Fundir un lingote de hierro
achievement.buildHoe=Es Tiempo de Sembrar!
achievement.buildHoe.desc=Usar tablas de madera y palos para hacer una azada
achievement.makeBread=Hornear Pan
achievement.makeBread.desc=Convertir trigo a pan
achievement.bakeCake=La Mentira
achievement.bakeCake.desc=Trigo, azúcar, leche y huevos!
achievement.buildBetterPickaxe=Obteniendo una Mejora
achievement.buildBetterPickaxe.desc=Construir un mejor pico
achievement.cookFish=Delicioso Pescado
achievement.cookFish.desc=Captura y cocinar un pescado!
achievement.onARail=En un Riel
achievement.onARail.desc=Viaje en vagón por lo menos 1 km del donde empezaste 
achievement.buildSword=Es Tiempo de Golpear!
achievement.buildSword.desc=Use tablones de madera y palos para hacer una espada
achievement.killEnemy=Cazador de Monstruos
achievement.killEnemy.desc=Atacar y destruir un monstruo
achievement.killCow=Volquete de la Vaca
achievement.killCow.desc=Cosecha un poco de cuero
achievement.flyPig=Cuando Vuelan Cerdos
achievement.flyPig.desc=Volar un cerdo por un precipicio
achievement.snipeSkeleton=Duelo de Francotirador
achievement.snipeSkeleton.desc=Mata a un esqueleto con una flecha de más de 50 metros
achievement.diamonds=DIAMANTES!
achievement.diamonds.desc=Adquiere diamantes con tus herramientas de metal
achievement.portal=Tenemos que ir más profundo
achievement.portal.desc=Construir un portal al centro de la tierra
achievement.ghast=Devolver al remitente
achievement.ghast.desc=Destruir un Ghast con una bola de fuego
achievement.blazeRod=Hacia el fuego
achievement.blazeRod.desc=Aliviar un Blaze de su varilla
achievement.potion=Cervecería Local
achievement.potion.desc=Has una poción
achievement.theEnd=¿El Fin?
achievement.theEnd.desc=Localice el Fin
achievement.theEnd2=El Fin.
achievement.theEnd2.desc=Derrota al dragón del Fin
achievement.enchantments=Encantar
achievement.enchantments.desc=Usa un libro, obsidiana y diamantes para construir una mesa de encantos
achievement.overkill=Sobre Daño
achievement.overkill.desc=Hacer ocho corazones de daño en un solo golpe
achievement.bookcase=Bibliotecario
achievement.bookcase.desc=Construir algunos libreros para mejorar tu tabla de encanto


