#X-Generator: crowdin.net

language.name=Español
language.region=Uruguay
language.code=es_UY

gui.done=Hecho
gui.cancel=Cancelar
gui.toMenu=Volver a la pantalla de título
gui.up=Arriba
gui.down=Abajo
gui.yes=Sí
gui.no=No

menu.singleplayer=Un solo jugador
menu.multiplayer=Multijugador
menu.mods=Paquetes de Textura
menu.options=Opciones...
menu.quit=Salir del juego
menu.returnToMenu=Guardar y salir con el título
menu.disconnect=Desconectarse
menu.returnToGame=Volver al juego
menu.switchingLevel=Cambiando nivel
menu.generatingLevel=Generación de nivel
menu.loadingLevel=Cargando nivel
menu.generatingTerrain=Construcción de terreno
menu.simulating=Simulando el mundo por un rato
menu.respawning=Respawning

selectWorld.title=Seleccione Mundial
selectWorld.empty=vacío
selectWorld.world=Mundo
selectWorld.select=Juego que ha elegido
selectWorld.create=Crear Nuevo Mundo
selectWorld.createDemo=Jugar a Nueva Demo Mundo
selectWorld.delete=Eliminar
selectWorld.rename=Cambiar el nombre de
selectWorld.deleteQuestion=¿Está seguro que desea eliminar este mundo?
selectWorld.deleteWarning=se perderán para siempre! (A tiempo!)
selectWorld.deleteButton=Eliminar
selectWorld.renameButton=Cambiar el nombre de
selectWorld.renameTitle=Cambiar el nombre de Mundo
selectWorld.conversion=Deben ser convertidos!
selectWorld.newWorld=Nuevo Mundo
selectWorld.enterName=Nombre mundo
selectWorld.resultFolder=Se guardará en:
selectWorld.enterSeed=Semilla para el generador del Mundo
selectWorld.seedInfo=Deja en blanco para una semilla aleatoria

gameMode.survival=Modo supervivencia
gameMode.creative=Modo Creativo
gameMode.hardcore=Hardcore modo!
gameMode.changed=Su modo de juego ha cambiado

selectWorld.gameMode=Modo de Juego:
selectWorld.gameMode.survival=Supervivencia
selectWorld.gameMode.survival.line1=Búsqueda de recursos, la artesanía, el aumento de
selectWorld.gameMode.survival.line2=niveles, el hambre y la salud
selectWorld.gameMode.creative=Creativo
selectWorld.gameMode.creative.line1=Recursos ilimitados, vuelo libre y 
selectWorld.gameMode.creative.line2=destruir los bloques al instante
selectWorld.gameMode.hardcore=Hardcore
selectWorld.gameMode.hardcore.line1=Igual que el modo de supervivencia, más cerrada a 
selectWorld.gameMode.hardcore.line2=dificultad, y la vida de uno solo
selectWorld.moreWorldOptions=Más opciones del Mundo...
selectWorld.mapFeatures=Generar estructuras:
selectWorld.mapFeatures.info=Pueblos, mazmorras, etc
selectWorld.mapType=Mundial Tipo:
selectWorld.mapType.normal=Normal
selectWorld.hardcoreMode=Hardcore:
selectWorld.hardcoreMode.info=Mundo se elimina después de la muerte

generator.default=Por defecto
generator.flat=Terreno firme

selectServer.title=Seleccione Servidor
selectServer.empty=Vacío
selectServer.select=Ingreso del servidor
selectServer.direct=Conexión directa
selectServer.edit=Editar
selectServer.delete=Eliminar
selectServer.add=Añadir servidor
selectServer.defaultName=Minecraft servidor
selectServer.deleteQuestion=¿Está seguro que desea eliminar este servidor?
selectServer.deleteWarning=se perderán para siempre! (A tiempo!)
selectServer.deleteButton=Eliminar
selectServer.refresh=Refrescar
addServer.title=Modificar la información del servidor
addServer.enterName=Nombre del servidor
addServer.enterIp=Dirección del servidor
addServer.add=Hecho

multiplayer.title=Jugar en modo multijugador
multiplayer.connect=Conectar
multiplayer.info1=Minecraft multijugador no está terminado, pero hay
multiplayer.info2=es algunas pruebas con errores temprano pasando.
multiplayer.ipinfo=Introduzca la dirección IP de un servidor para conectarse a él:

multiplayer.downloadingTerrain=Descarga de terreno

multiplayer.stopSleeping=No dormir

demo.day.1=Esta demostración tendrá una duración de cinco días de juego, lo mejor de ti!
demo.day.2=Segundo día
demo.day.3=Tercer día
demo.day.4=Cuarto día
demo.day.5=Este es tu último día!
demo.day.warning=Su tiempo disponible!
demo.day.6=Usted ha pasado su quinto día, el uso F2 para guardar una captura de pantalla de su creación
demo.reminder=El tiempo de demostración ha caducado, comprar el juego para continuar o iniciar un nuevo mundo!
demo.help.movement=El uso %1$s, %2$s, %3$s, %4$s y el ratón para moverse
demo.help.jump=Ir pulsando %1$s
demo.help.inventory=Utilice %1$s para abrir el inventario

connect.connecting=Conexión con el servidor...
connect.authorizing=Iniciar sesión...
connect.failed=Error al conectar con el servidor

disconnect.genericReason=%s
disconnect.disconnected=Desconectados por el servidor
disconnect.lost=Se perdió la conexión
disconnect.kicked=Fue expulsado del juego
disconnect.timeout=Tiempo de espera agotado
disconnect.closed=Conexión cerrada
disconnect.loginFailed=Error al iniciar sesión en
disconnect.loginFailedInfo=Error al iniciar sesión en: %s
disconnect.quitting=Dejar de fumar
disconnect.endOfStream=Fin de la corriente
disconnect.overflow=Desbordamiento de búfer

options.off=APAGADO
options.on=ON
options.title=Opciones
options.controls=Controles...
options.video=Ajustes de vídeo...
options.language=Idioma...
options.languageWarning=Las traducciones no son 100 % acertadas
options.videoTitle=Ajustes de vídeo
options.music=Música
options.sound=Sonido
options.invertMouse=Invertir Ratón
options.fov=Campo de visión
options.fov.min=Normal
options.fov.max=Quake Pro
options.gamma=Brillo
options.gamma.min=Moody
options.gamma.max=Brillante
options.sensitivity=Sensibilidad
options.sensitivity.min=*bostezo*
options.sensitivity.max=HYPERSPEED!!!
options.renderDistance=Render Distancia
options.renderDistance.tiny=Diminuto
options.renderDistance.short=Corto
options.renderDistance.normal=Normal
options.renderDistance.far=Lejos
options.viewBobbing=Ver Rebote
options.ao=Iluminación Suave
options.anaglyph=Tridimensional Anaglifo
options.framerateLimit=Rendimiento
options.difficulty=Dificultad
options.difficulty.peaceful=Pacífico
options.difficulty.easy=Fácil
options.difficulty.normal=Normal
options.difficulty.hard=Duro
options.difficulty.hardcore=Hardcore
options.graphics=Gráficos
options.graphics.fancy=Fantasía
options.graphics.fast=Rápido
options.guiScale=GUI Escala
options.guiScale.auto=Automático
options.guiScale.small=Pequeño
options.guiScale.normal=Normal
options.guiScale.large=Grande
options.advancedOpengl=Avanzadas de OpenGL
options.renderClouds=Las Nubes
options.farWarning1=A 64 bits, se recomienda la instalación de Java
options.farWarning2=para hacer que la distancia "lejos" (tiene 32 bits)
options.particles=Partículas
options.particles.all=Todos
options.particles.decreased=Disminuido
options.particles.minimal=Mínimo

performance.max=Máximo FPS
performance.balanced=Equilibrado
performance.powersaver=Ahorro de energía

controls.title=Controles

key.forward=Adelante
key.left=Izquierda
key.back=De Nuevo
key.right=Derecho
key.jump=Salto
key.inventory=Inventario
key.drop=Caída
key.chat=Charla
key.fog=Niebla cambiar
key.sneak=Furtivo
key.playerlist=Lista de Jugadores
key.attack=Ataque
key.use=El uso del artículo
key.pickItem=Elija Bloquear
key.mouseButton=Botón %1$s

texturePack.openFolder=Textura de abrir la carpeta de paquete
texturePack.title=Seleccione paquete de textura
texturePack.folderInfo=(Lugar archivos de paquete de texturas aquí)

tile.stone.name=Piedra
tile.grass.name=Bloquear Hierba
tile.dirt.name=Suciedad
tile.stonebrick.name=Guijarro
tile.wood.name=Los tablones de madera
tile.sapling.name=Árbol joven
tile.deadbush.name=Muerto Bush
tile.bedrock.name=Base
tile.water.name=Agua
tile.lava.name=Lava
tile.sand.name=Arena
tile.sandStone.name=Arenisca
tile.gravel.name=Grava
tile.oreGold.name=Metal de Oro
tile.oreIron.name=Mineral de Hierro
tile.oreCoal.name=Carbón Mineral
tile.log.name=Madera
tile.leaves.name=Hojas
tile.tallgrass.name=Hierba
tile.tallgrass.shrub.name=Arbusto
tile.tallgrass.grass.name=Hierba
tile.tallgrass.fern.name=Helecho
tile.sponge.name=Esponja
tile.glass.name=Vidrio
tile.thinGlass.name=Panel de Vidrio
tile.cloth.name=Lana
tile.flower.name=Flor
tile.rose.name=Rosa
tile.mushroom.name=Hongo
tile.blockGold.name=Bloque de Oro
tile.blockIron.name=Bloque de Hierro
tile.stoneSlab.stone.name=Piedra Laja
tile.stoneSlab.sand.name=Losa de piedra arenisca
tile.stoneSlab.wood.name=Losa de madera
tile.stoneSlab.cobble.name=Adoquines de la losa
tile.stoneSlab.brick.name=Los ladrillos de la losa
tile.stoneSlab.smoothStoneBrick.name=Los ladrillos de piedra de la losa
tile.brick.name=Ladrillos
tile.tnt.name=TNT
tile.bookshelf.name=Estantería
tile.stoneMoss.name=Moss Piedra
tile.obsidian.name=Obsidiana
tile.torch.name=Antorcha
tile.fire.name=Fuego
tile.mobSpawner.name=Monstruo Spawner
tile.stairsWood.name=Escaleras de Madera
tile.chest.name=Pecho
tile.redstoneDust.name=Red de polvo de piedra
tile.oreDiamond.name=Diamante Mineral
tile.blockDiamond.name=Bloque de Diamante
tile.workbench.name=La elaboración de la tabla
tile.crops.name=Cultivos
tile.farmland.name=Tierras de cultivo
tile.furnace.name=Horno
tile.sign.name=Signo
tile.doorWood.name=Puerta de Madera
tile.ladder.name=Escalera
tile.rail.name=Carril
tile.goldenRail.name=Locotractores
tile.detectorRail.name=Detector de Carril
tile.stairsStone.name=Escaleras de Piedra
tile.lever.name=Palanca
tile.pressurePlate.name=Plato de Presión
tile.doorIron.name=Puerta de Hierro
tile.oreRedstone.name=Red de piedra Mineral
tile.notGate.name=Piedra roja Antorcha
tile.button.name=Botón
tile.snow.name=Nieve
tile.ice.name=Hielo
tile.cactus.name=Cactus
tile.clay.name=Arcilla
tile.reeds.name=El azúcar de Caña
tile.jukebox.name=Jukebox
tile.fence.name=Valla
tile.fenceGate.name=Valla de la Puerta
tile.pumpkin.name=Calabaza
tile.litpumpkin.name=Jack 'o' Lantern
tile.hellrock.name=Netherrack
tile.hellsand.name=Alma Arena
tile.lightgem.name=Piedra Brillante
tile.portal.name=Portal
tile.cloth.black.name=Lana Negro
tile.cloth.red.name=Lana Rojo
tile.cloth.green.name=Lana Verde
tile.cloth.brown.name=Lana Marrón
tile.cloth.blue.name=Lana Azul
tile.cloth.purple.name=Lana púrpura
tile.cloth.cyan.name=Lana cian
tile.cloth.silver.name=Lana gris claro
tile.cloth.gray.name=Lana gris
tile.cloth.pink.name=Lana rosa
tile.cloth.lime.name=Lana de cal
tile.cloth.yellow.name=Lana amarillo
tile.cloth.lightBlue.name=Lana la luz azul
tile.cloth.magenta.name=Lana magenta
tile.cloth.orange.name=Lana naranja
tile.cloth.white.name=Lana
tile.oreLapis.name=Lapislázuli Ore
tile.blockLapis.name=Lapislázuli Bloque
tile.dispenser.name=Dispensador
tile.musicBlock.name=Nota Bloque
tile.cake.name=Pastel
tile.bed.name=Cama
tile.bed.occupied=Esta cama está ocupada
tile.bed.noSleep=Sólo se puede dormir por la noche
tile.bed.notSafe=Usted no puede descansar, hay monstruos cercanos
tile.bed.notValid=La cama en casa faltaba u obstruido
tile.lockedchest.name=Cofre cerrado
tile.trapdoor.name=Trampa
tile.web.name=Telaraña
tile.stonebricksmooth.name=Los ladrillos de piedra
tile.pistonBase.name=Pistón
tile.pistonStickyBase.name=Pistón pegajosa
tile.fenceIron.name=Barras de hierro
tile.melon.name=Melón
tile.stairsBrick.name=Las escaleras de ladrillo
tile.stairsStoneBrickSmooth.name=Escaleras de piedra ladrillo
tile.vine.name=Vides
tile.netherBrick.name=Países ladrillo
tile.netherFence.name=Países valla ladrillo
tile.stairsNetherBrick.name=Países bajos escaleras ladrillo
tile.netherStalk.name=Países verruga
tile.cauldron.name=Caldera
tile.enchantmentTable.name=Tabla encanto
tile.whiteStone.name=Fin de piedra
tile.mycel.name=Micelio
tile.waterlily.name=Lily Pad
tile.dragonEgg.name=Huevo del dragón

item.shovelIron.name=Pala de hierro
item.pickaxeIron.name=Hierro pico
item.hatchetIron.name=Hierro hacha
item.flintAndSteel.name=Pedernal y acero
item.apple.name=Manzana
item.cookie.name=Galleta
item.bow.name=Arco
item.arrow.name=Flecha
item.coal.name=Carbón
item.charcoal.name=Carbóncillo
item.emerald.name=Diamante
item.ingotIron.name=Lingote de hierro
item.ingotGold.name=Lingote de oro
item.swordIron.name=Espada de hierro
item.swordWood.name=Espada de madera
item.shovelWood.name=Pala de madera
item.pickaxeWood.name=Pico de madera
item.hatchetWood.name=Hacha de madera
item.swordStone.name=Espada de piedra
item.shovelStone.name=Pala de piedra
item.pickaxeStone.name=Pico de piedra
item.hatchetStone.name=Hacha de piedra
item.swordDiamond.name=Espada de diamantes
item.shovelDiamond.name=Pala de diamantes
item.pickaxeDiamond.name=Pico del diamante
item.hatchetDiamond.name=Hacha de diamante
item.stick.name=Palo
item.bowl.name=Cuenco
item.mushroomStew.name=Guiso de setas
item.swordGold.name=Espada de oro
item.shovelGold.name=Pala de oro
item.pickaxeGold.name=Pico de oro
item.hatchetGold.name=Hacha de oro
item.string.name=Cadena
item.feather.name=Pluma
item.sulphur.name=Pólvora
item.hoeWood.name=Azada de madera
item.hoeStone.name=Azada de piedra
item.hoeIron.name=Azada de hierro
item.hoeDiamond.name=Azada de diamante
item.hoeGold.name=Azada de oro
item.seeds.name=Semillas
item.seeds_pumpkin.name=Semillas de calabaza
item.seeds_melon.name=Semillas de melón
item.melon.name=Melón
item.wheat.name=Trigo
item.bread.name=Pan
item.helmetCloth.name=Gorra de cuero
item.chestplateCloth.name=Túnica de cuero
item.leggingsCloth.name=Pantalones de cuero
item.bootsCloth.name=Zapatos de cuero
item.helmetChain.name=Casco de la cadena
item.chestplateChain.name=Cadena de peto
item.leggingsChain.name=Leotardos de la cadena
item.bootsChain.name=Botas de anillas
item.helmetIron.name=Casco de hierro
item.chestplateIron.name=Peto de hierro
item.leggingsIron.name=Leotardos de hierro
item.bootsIron.name=Botas de hierro
item.helmetDiamond.name=Diamante casco
item.chestplateDiamond.name=Diamante pectoral
item.leggingsDiamond.name=Diamante leggings
item.bootsDiamond.name=Botas de diamantes
item.helmetGold.name=Yelmo de oro
item.chestplateGold.name=Pectoral de oro
item.leggingsGold.name=Polainas de oro
item.bootsGold.name=Botas de oro
item.flint.name=Pedernal
item.porkchopRaw.name=Carne de cerdo cruda
item.porkchopCooked.name=Carne de cerdo cocida
item.chickenRaw.name=Pollo crudo
item.chickenCooked.name=Pollo cocido
item.beefRaw.name=Carne cruda
item.beefCooked.name=Filete
item.painting.name=Pintura
item.appleGold.name=Manzana de oro
item.sign.name=Signo
item.doorWood.name=Puerta de madera
item.bucket.name=Cubo
item.bucketWater.name=Cubo de agua
item.bucketLava.name=Lava cubo
item.minecart.name=Carro
item.saddle.name=Silla de montar
item.doorIron.name=Puerta de hierro
item.redstone.name=Piedra roja
item.snowball.name=Bola de nieve
item.boat.name=Barco
item.leather.name=Cuero
item.milk.name=Leche
item.brick.name=Ladrillo
item.clay.name=Arcilla
item.reeds.name=Cañas de azúcar
item.paper.name=Papel
item.book.name=Libro
item.slimeball.name=Slime bola
item.minecartChest.name=Cesta con el pecho
item.minecartFurnace.name=Cesta con horno
item.egg.name=Huevo
item.compass.name=Brújula
item.fishingRod.name=Caña de pescar
item.clock.name=Reloj
item.yellowDust.name=Piedra brillante polvo
item.fishRaw.name=Pescado crudo
item.fishCooked.name=Pescado cocinado
item.record.name=Música disco
item.bone.name=Hueso
item.dyePowder.black.name=Tinta saco
item.dyePowder.red.name=Rosa roja
item.dyePowder.green.name=Cactus Verde
item.dyePowder.brown.name=Granos de Cacao
item.dyePowder.blue.name=Lapislázuli
item.dyePowder.purple.name=Tinte Púrpura
item.dyePowder.cyan.name=Tinta Cian
item.dyePowder.silver.name=Tinte Ligero Gris
item.dyePowder.gray.name=Tinte Gris
item.dyePowder.pink.name=Tinte Rosa
item.dyePowder.lime.name=Tinte de Cal
item.dyePowder.yellow.name=Diente de León amarillo
item.dyePowder.lightBlue.name=Tinte Ligero Azul
item.dyePowder.magenta.name=Tinte Magenta
item.dyePowder.orange.name=Tinte Naranja
item.dyePowder.white.name=Hueso Comida
item.sugar.name=Azúcar
item.cake.name=Pastel
item.bed.name=Cama
item.diode.name=Red Repetidor de Piedra
item.map.name=Mapa
item.leaves.name=Hojas
item.shears.name=Tijeras
item.rottenFlesh.name=Carne Podrida
item.enderPearl.name=Ender Perla
item.blazeRod.name=Blaze Vara
item.ghastTear.name=Espíritu Lágrima
item.netherStalkSeeds.name=Países Verruga
item.potion.name=Pociones
item.emptyPotion.name=Botella de Agua
item.goldNugget.name=Pepita de Oro
item.glassBottle.name=Botella de Cristal
item.spiderEye.name=Araña los Ojos
item.fermentedSpiderEye.name=Araña Fermentado Ojos
item.blazePowder.name=Blaze en Polvo
item.magmaCream.name=Magma Crema
item.cauldron.name=Caldera
item.brewingStand.name=Brewing Soporte
item.eyeOfEnder.name=Los Ojos de Ender
item.speckledMelon.name=Resplandeciente Melón
item.monsterPlacer.name=Desovar

entity.Item.name=Artículo
entity.XPOrb.name=Experiencia Orb

entity.Arrow.name=flecha
entity.Snowball.name=Bola de nieve
entity.Painting.name=Pintura

entity.Mob.name=Turba
entity.Monster.name=Monstruo

entity.Creeper.name=Creeper
entity.Skeleton.name=Esqueleto
entity.Spider.name=Araña
entity.Giant.name=Gigante
entity.Zombie.name=Zombie
entity.Slime.name=Limo
entity.Ghast.name=Fantasma
entity.PigZombie.name=Cerdo Zombie
entity.Enderman.name=Enderman
entity.Silverfish.name=Lepisma
entity.CaveSpider.name=Cueva de Araña
entity.Blaze.name=Fuego
entity.LavaSlime.name=Magma Cubo
entity.MushroomCow.name=Mooshroom
entity.Villager.name=Aldeano
entity.EnderDragon.name=Ender Dragón

entity.Pig.name=Cerdo
entity.Sheep.name=Oveja
entity.Cow.name=Vaca
entity.Chicken.name=Pollo
entity.Squid.name=Calamar
entity.Wolf.name=Lobo

entity.PrimedTnt.name=Bloque de TNT
entity.FallingSand.name=La caída de bloques

entity.Minecart.name=Carro
entity.Boat.name=Barco

entity.generic.name=desconocido

death.inFire=%1$s ardió en llamas
death.onFire=%1$s quemados hasta la muerte
death.lava=%1$s trató de nadar en lava
death.inWall=%1$s asfixiados en una pared
death.drown=%1$s ahogado
death.starve=%1$s murieron de hambre
death.cactus=%1$s se pinchaba a la muerte
death.fall=%1$s chocar con el suelo muy duro
death.outOfWorld=%1$s se cayó del mundo
death.generic=%1$s muerto
death.explosion=%1$s explotó
death.magic=%1$s fue asesinado por arte de magia
death.mob=%1$s fue asesinado por %2$s
death.player=%1$s fue asesinado por %2$s
death.arrow=%1$s recibió un disparo de %2$s
death.fireball=%1$s fue incendiado por %2$s
death.thrown=%1$s fue golpeado por %2$s
death.indirectMagic=%1$s fue asesinado por %2$s

deathScreen.respawn=Respawn
deathScreen.deleteWorld=Eliminar mundial
deathScreen.titleScreen=Título de la pantalla
deathScreen.score=Puntuación
deathScreen.title.hardcore=Se acabó el juego!
deathScreen.hardcoreInfo=Usted no puede reaparecer en el modo hardcore!
deathScreen.title=Que murió!

potion.empty=No hay efectos
potion.moveSpeed=Velocidad
potion.moveSlowdown=Lentitud
potion.digSpeed=Prisa
potion.digSlowDown=Minería Fatiga
potion.damageBoost=Fuerza
potion.weakness=Debilidad
potion.heal=Salud al Instante
potion.harm=Daño instantáneo
potion.jump=Saltar Impulso
potion.confusion=Náusea
potion.regeneration=Regeneración
potion.resistance=Resistencia
potion.fireResistance=Resistencia al Fuego
potion.waterBreathing=Respiración Acuática
potion.invisibility=Invisibilidad
potion.blindness=Ceguera
potion.nightVision=Visión Nocturna
potion.hunger=Hambre
potion.poison=Envenenar

potion.moveSpeed.postfix=Poción de Presteza
potion.moveSlowdown.postfix=Poción de la Lentitud
potion.digSpeed.postfix=Poción de Prisa
potion.digSlowDown.postfix=Poción de Embotamiento
potion.damageBoost.postfix=Poción de Fuerza
potion.weakness.postfix=Poción de Debilidad
potion.heal.postfix=Poción de Curación
potion.harm.postfix=Poción de Dañar
potion.jump.postfix=Poción de Salto
potion.confusion.postfix=Poción de Náuseas
potion.regeneration.postfix=Poción de Regeneración
potion.resistance.postfix=Poción de Resistencia
potion.fireResistance.postfix=Poción de Resistencia al Fuego
potion.waterBreathing.postfix=Poción de Respiración Agua
potion.invisibility.postfix=Poción de Invisibilidad
potion.blindness.postfix=Poción de la Ceguera
potion.nightVision.postfix=Poción de Visión Nocturna
potion.hunger.postfix=Poción de Hambre
potion.poison.postfix=Poción de Veneno

potion.potency.0=
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV

potion.prefix.grenade=Salpicadura
potion.prefix.mundane=Mundano
potion.prefix.uninteresting=Poco Interesante
potion.prefix.bland=Bland
potion.prefix.clear=Claro
potion.prefix.milky=Lechoso
potion.prefix.diffuse=Difuso
potion.prefix.artless=Cándido
potion.prefix.thin=Delgado
potion.prefix.awkward=Torpe
potion.prefix.flat=Plano
potion.prefix.bulky=Voluminoso
potion.prefix.bungling=Torpeza
potion.prefix.buttered=Mantequilla
potion.prefix.smooth=Liso
potion.prefix.suave=Afable
potion.prefix.debonair=Elegante
potion.prefix.thick=Espesor
potion.prefix.elegant=Elegante
potion.prefix.fancy=Fantasía
potion.prefix.charming=Encantador
potion.prefix.dashing=Gallardo
potion.prefix.refined=Refinado
potion.prefix.cordial=Cordial
potion.prefix.sparkling=Espumoso
potion.prefix.potent=Potente
potion.prefix.foul=Falta
potion.prefix.odorless=Inodoro
potion.prefix.rank=Rango
potion.prefix.harsh=Duro
potion.prefix.acrid=Acre
potion.prefix.gross=Bruto
potion.prefix.stinky=Stinky

enchantment.damage.all=Nitidez
enchantment.damage.undead=Golpear
enchantment.damage.arthropods=Pesadilla de los Artrópodos
enchantment.knockback=Knockback
enchantment.fire=Aspecto Fuego
enchantment.protect.all=Protección
enchantment.protect.fire=Protección Contra Incendios
enchantment.protect.fall=La Caída de las Plumas
enchantment.protect.explosion=Explosión de Protección
enchantment.protect.projectile=Proyectil de Protección
enchantment.oxygen=Respiración
enchantment.waterWorker=Agua de Afinidad
enchantment.digging=Eficiencia
enchantment.untouching=Toque de Seda
enchantment.durability=Unbreaking
enchantment.lootBonus=Saqueo
enchantment.lootBonusDigger=Suerte
enchantment.arrowDamage=Poder
enchantment.arrowFire=Fuego
enchantment.arrowKnockback=Empuje
enchantment.arrowInfinite=Infinito

enchantment.level.1=I
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.level.10=X

gui.achievements=Logros
gui.stats=Estadística

stat.generalButton=General
stat.blocksButton=Bloques
stat.itemsButton=Artículos

stat.used=Veces Usados
stat.mined=Veces Mined
stat.depleted=Veces Empobrecido
stat.crafted=Veces Elaborados

stat.startGame=Veces Jugados
stat.createWorld=Mundial jugados
stat.loadWorld=Guarda carga
stat.joinMultiplayer=Se une a varios jugadores
stat.leaveGame=Juegos de dejar de fumar

stat.playOneMinute=Minutos Jugados

stat.walkOneCm=La distancia recorrida
stat.fallOneCm=Distancia de caída
stat.swimOneCm=Distancia nadado
stat.flyOneCm=Distancia recorrida
stat.climbOneCm=Distancia ascendida
stat.diveOneCm=Distancia paloma
stat.minecartOneCm=Distancia por carro
stat.boatOneCm=Distancia en barco
stat.pigOneCm=Distancia de cerdo
stat.jump=Saltos
stat.drop=Los elementos que coloques

stat.damageDealt=El daño hecho
stat.damageTaken=El daño recibido
stat.deaths=Número de muertes
stat.mobKills=Mata mafia
stat.playerKills=Jugador mata
stat.fishCaught=Los peces capturados

stat.mineBlock=%1$s Mined
stat.craftItem=%1$s Hecho a mano
stat.useItem=%1$s Usados
stat.breakItem=%1$s Empobrecido

achievement.get=Logro conseguir!

achievement.taken=Toma!

achievement.requires=Requiere '%1$s'
achievement.openInventory=Creación de un inventario
achievement.openInventory.desc=Pulse '%1$s' y abrir tu inventario.
achievement.mineWood=Obtención de Madera
achievement.mineWood.desc=Atacar a un árbol hasta un bloque de madera se sale
achievement.buildWorkBench=Benchmarking
achievement.buildWorkBench.desc=Elaborar un banco de trabajo con cuatro bloques de tablas
achievement.buildPickaxe=Ocasión, el mío!
achievement.buildPickaxe.desc=Use tablones y palos para hacer un pico
achievement.buildFurnace=Tema Candente
achievement.buildFurnace.desc=Construir un horno de ocho bloques de piedra
achievement.acquireIron=Adquirir Hardware
achievement.acquireIron.desc=Fundir un lingote de hierro
achievement.buildHoe=Tiempo a la granja!
achievement.buildHoe.desc=Use tablones y palos para hacer una azada
achievement.makeBread=Cocer el Pan
achievement.makeBread.desc=A su vez de trigo en el pan
achievement.bakeCake=La Mentira
achievement.bakeCake.desc=Trigo, azúcar, leche y huevos!
achievement.buildBetterPickaxe=Obtención de una Actualización
achievement.buildBetterPickaxe.desc=Construir un mejor pico
achievement.cookFish=Delicioso Pescado
achievement.cookFish.desc=Captura y cocinar el pescado!
achievement.onARail=En un Carril
achievement.onARail.desc=De viaje en carro por lo menos 1 km del punto de partida 
achievement.buildSword=Momento de la huelga!
achievement.buildSword.desc=Use tablones y palos para hacer una espada
achievement.killEnemy=Monster Hunter
achievement.killEnemy.desc=Atacar y destruir a un monstruo
achievement.killCow=Volquete de la vaca
achievement.killCow.desc=Cosecha de un poco de cuero
achievement.flyPig=Cuando los cerdos vuelan
achievement.flyPig.desc=Volar a un cerdo por un precipicio
achievement.snipeSkeleton=Sniper Duelo
achievement.snipeSkeleton.desc=Matar a un esqueleto de más de 50 metros
achievement.diamonds=DIAMANTES!
achievement.diamonds.desc=Adquirir diamantes con sus herramientas de hierro
achievement.portal=Tenemos que ir más profundo
achievement.portal.desc=Construir un portal para los Países Bajos
achievement.ghast=Devolver al Remitente
achievement.ghast.desc=Destruir un fantasma con una bola de fuego
achievement.blazeRod=En el Fuego
achievement.blazeRod.desc=Aliviar un resplandor de su barra
achievement.potion=Cervecería Local
achievement.potion.desc=Preparar una poción
achievement.theEnd=The End?
achievement.theEnd.desc=Ubique el extremo
achievement.theEnd2=The End.
achievement.theEnd2.desc=Derrotar al dragón de Ender
achievement.enchantments=Encantador
achievement.enchantments.desc=Use un libro, la obsidiana y los diamantes para construir una tabla de encanto
achievement.overkill=Overkill
achievement.overkill.desc=Deal ocho corazones de los daños en un solo golpe
achievement.bookcase=Bibliotecario
achievement.bookcase.desc=Construir unas estanterías para mejorar su tabla de encanto


