#X-Generator: crowdin.net

language.name=Español Venezolano
language.region=Ve
language.code=es_VE

gui.done=Aceptar
gui.cancel=Cancelar
gui.toMenu=Volver al Menú
gui.up=Arriba
gui.down=Abajo
gui.yes=Sí
gui.no=No

menu.singleplayer=Un Jugador
menu.multiplayer=Multijugador
menu.mods=Paquetes de Textura
menu.options=Opciones...
menu.quit=Salir del Juego
menu.returnToMenu=Guardar y Volver al Menú Principal
menu.disconnect=Desconectado
menu.returnToGame=Volver al juego
menu.switchingLevel=Cambiando nivel
menu.generatingLevel=Generando nivel
menu.loadingLevel=Cargando nivel
menu.generatingTerrain=Construyendo terreno
menu.simulating=Simulando el mundo por un momento
menu.respawning=Reviviendo

selectWorld.title=Seleccionar mundo
selectWorld.empty=vacío
selectWorld.world=Mundo
selectWorld.select=Jugar mundo seleccionado
selectWorld.create=Crear nuevo mundo
selectWorld.createDemo=Jugar nuevo mundo de prueba
selectWorld.delete=Borrar
selectWorld.rename=Renombrar
selectWorld.deleteQuestion=¿Estás seguro de que quieres borrar este mundo?
selectWorld.deleteWarning=¡Se perderá para siempre! (¡mucho tiempo!)
selectWorld.deleteButton=Borrar
selectWorld.renameButton=Renombrar
selectWorld.renameTitle=Renombrar mundo
selectWorld.conversion=¡Debe ser convertido!
selectWorld.newWorld=Nuevo mundo
selectWorld.enterName=Nombre del mundo
selectWorld.resultFolder=Se guardará en:
selectWorld.enterSeed=Semilla para el generador de mundos
selectWorld.seedInfo=Deja en blanco para una semilla aleatoria

gameMode.survival=Modo Supervivencia
gameMode.creative=Modo creativo
gameMode.hardcore=¡Modo Extemo!
gameMode.changed=Tu modo de juego ha cambiado

selectWorld.gameMode=Modo de juego:
selectWorld.gameMode.survival=Supervivencia
selectWorld.gameMode.survival.line1=Busca recursos, fabrica, gana
selectWorld.gameMode.survival.line2=niveles, salud y hambre
selectWorld.gameMode.creative=Creativo
selectWorld.gameMode.creative.line1=Recursos ilimitados, vuelo libre y 
selectWorld.gameMode.creative.line2=destruye bloques al instante
selectWorld.gameMode.hardcore=Extremo
selectWorld.gameMode.hardcore.line1=Igual que el modo supervivencia, pero bloqueado en la máxima 
selectWorld.gameMode.hardcore.line2=dificultad, y sólo una vida
selectWorld.moreWorldOptions=Más opciones de mundo...
selectWorld.mapFeatures=Generar estructuras:
selectWorld.mapFeatures.info=Aldeas, calabozos, etc.
selectWorld.mapType=Tipo de mundo:
selectWorld.mapType.normal=Normal
selectWorld.hardcoreMode=Extremo:
selectWorld.hardcoreMode.info=El mundo es borrado al morir

generator.default=Por defecto
generator.flat=Terreno firme

selectServer.title=Seleccionar servidor
selectServer.empty=vacío
selectServer.select=Unirse a servidor
selectServer.direct=Conexión directa
selectServer.edit=Editar
selectServer.delete=Borrar
selectServer.add=Agregar servidor
selectServer.defaultName=Servidor Minecraft
selectServer.deleteQuestion=¿Estás seguro de que quieres borrar este servidor?
selectServer.deleteWarning=¡Se perderá para siempre! (¡mucho tiempo!)
selectServer.deleteButton=Borrar
selectServer.refresh=Actualizar
addServer.title=Editar información del servidor
addServer.enterName=Nombre del servidor
addServer.enterIp=Dirección del servidor
addServer.add=Aceptar

multiplayer.title=Jugar multijugador
multiplayer.connect=Conectar
multiplayer.info1=Minecraft Multijugador no está terminado, pero
multiplayer.info2=se están llevando a cabo pruebas con algunos bugs.
multiplayer.ipinfo=Introduce la IP del servidor para conectarte a él:

multiplayer.downloadingTerrain=Descargando terreno

multiplayer.stopSleeping=Salir de la cama

demo.day.1=Esta demo sólo durará 5 días, ¡haz lo mejor que puedas!
demo.day.2=Día dos
demo.day.3=Día tres
demo.day.4=Día cuatro
demo.day.5=¡Este es tu último día!
demo.day.warning=¡Tu tiempo casi se termina!
demo.day.6=Has terminado tu quinto día, pulsa F2 para guardar una captura de pantalla de tu creación
demo.reminder=¡El tiempo de la demo se ha acabado, compra el juego para continuar o empieza con un nuevo mundo!
demo.help.movement=Usa %1$s,%2$s, %3$s, %4$s y el ratón para moverte
demo.help.jump=Salta presionando %1$s
demo.help.inventory=Usa %1$s para abrir tu inventario

connect.connecting=Conectando con el servidor...
connect.authorizing=Iniciando sesión...
connect.failed=No se pudo conectar al servidor

disconnect.genericReason=%s
disconnect.disconnected=Desconectado por el servidor
disconnect.lost=Conexión perdida
disconnect.kicked=Fue expulsado del juego
disconnect.timeout=Tiempo de espera agotado
disconnect.closed=Conexión finalizada
disconnect.loginFailed=Error al iniciar sesión
disconnect.loginFailedInfo=Error al iniciar sesión: %s
disconnect.quitting=Desconectando
disconnect.endOfStream=Fin de la conexión
disconnect.overflow=Desbordamiento de búfer

options.off=Desactivado
options.on=Activado
options.title=Opciones
options.controls=Controles...
options.video=Ajustes de video...
options.language=Idioma...
options.languageWarning=Las traducciones no son 100 % aciertas
options.videoTitle=Ajustes de video
options.music=Música
options.sound=Sonido
options.invertMouse=Invertir ratón
options.fov=Campo de visión
options.fov.min=Normal
options.fov.max=Quake Pro
options.gamma=Brillo
options.gamma.min=Oscuro
options.gamma.max=Brillo
options.sensitivity=Sensibilidad
options.sensitivity.min=*bostezo*
options.sensitivity.max=¡¡¡Hípervelocidad!!!
options.renderDistance=Distancia de renderizado
options.renderDistance.tiny=Pequeña
options.renderDistance.short=Corta
options.renderDistance.normal=Normal
options.renderDistance.far=Lejana
options.viewBobbing=Moviento de la visión
options.ao=Iluminación suave
options.anaglyph=Anaglifo 3D
options.framerateLimit=Rendimiento
options.difficulty=Dificultad
options.difficulty.peaceful=Pacífica
options.difficulty.easy=Fácil
options.difficulty.normal=Normal
options.difficulty.hard=Difícil
options.difficulty.hardcore=Extremo
options.graphics=Gráficos
options.graphics.fancy=Detallados
options.graphics.fast=Rápidos
options.guiScale=Escala de la GUI
options.guiScale.auto=Automática
options.guiScale.small=Pequeña
options.guiScale.normal=Normal
options.guiScale.large=Grande
options.advancedOpengl=OpenGL avanzado
options.renderClouds=Nubes
options.farWarning1=Se recomienda la instalación de Java de 64 bits
options.farWarning2=para la distancia de renderizado "Larga" (tienes la versión de 32 bits)
options.particles=Partículas
options.particles.all=Todas
options.particles.decreased=Disminuidas
options.particles.minimal=Mínimas

performance.max=FPS máximos
performance.balanced=Balanceado
performance.powersaver=Ahorro de poder

controls.title=Controles

key.forward=Adelante
key.left=Izquierda
key.back=Atrás
key.right=Derecha
key.jump=Salto
key.inventory=Inventario
key.drop=Soltar
key.chat=Chat
key.fog=Activar neblina
key.sneak=Agacharse
key.playerlist=Listar jugadores
key.attack=Atacar
key.use=Usar objeto
key.pickItem=Agarrar bloque
key.mouseButton=Botón %1$s

texturePack.openFolder=Abrir carpeta de paquetes de texturas
texturePack.title=Seleccionar paquete de texturas
texturePack.folderInfo=(Coloca los archivos del paquete de texturas aquí)

tile.stone.name=Piedra
tile.grass.name=Bloque de hierba
tile.dirt.name=Tierra
tile.stonebrick.name=Adoquín
tile.wood.name=Tablas de madera
tile.sapling.name=Arbolito
tile.deadbush.name=Arbusto muerto
tile.bedrock.name=Lecho rocoso
tile.water.name=Agua
tile.lava.name=Lava
tile.sand.name=Arena
tile.sandStone.name=Arenisca
tile.gravel.name=Gravilla
tile.oreGold.name=Mena de oro
tile.oreIron.name=Mena de hierro
tile.oreCoal.name=Mena de carbón
tile.log.name=Madera
tile.leaves.name=Hojas
tile.tallgrass.name=Hierba
tile.tallgrass.shrub.name=Arbusto
tile.tallgrass.grass.name=Hierba
tile.tallgrass.fern.name=Helecho
tile.sponge.name=Esponja
tile.glass.name=Vidrio
tile.thinGlass.name=Panel de vidrio
tile.cloth.name=Lana
tile.flower.name=Flor
tile.rose.name=Rosa
tile.mushroom.name=Hongo
tile.blockGold.name=Bloque de oro
tile.blockIron.name=Bloque de hierro
tile.stoneSlab.stone.name=Losa de piedra
tile.stoneSlab.sand.name=Losa de arenisca
tile.stoneSlab.wood.name=Losa de madera
tile.stoneSlab.cobble.name=Losa de adoquín
tile.stoneSlab.brick.name=Losa de ladrillos
tile.stoneSlab.smoothStoneBrick.name=Losa de ladrillos de piedra
tile.brick.name=Ladrillos
tile.tnt.name=Dinamita
tile.bookshelf.name=Estante
tile.stoneMoss.name=Piedra musgosa
tile.obsidian.name=Obsidiana
tile.torch.name=Antorcha
tile.fire.name=Fuego
tile.mobSpawner.name=Generador de monstruos
tile.stairsWood.name=Escaleras de madera
tile.chest.name=Cofre
tile.redstoneDust.name=Polvo de piedra roja
tile.oreDiamond.name=Mena de diamante
tile.blockDiamond.name=Bloque de diamante
tile.workbench.name=Mesa de trabajo
tile.crops.name=Cultivos
tile.farmland.name=Tierra de cultivos
tile.furnace.name=Horno
tile.sign.name=Cartel
tile.doorWood.name=Puerta de madera
tile.ladder.name=Escalera
tile.rail.name=Carril
tile.goldenRail.name=Carril propulsor
tile.detectorRail.name=Carril detector
tile.stairsStone.name=Escaleras de piedra
tile.lever.name=Palanca
tile.pressurePlate.name=Placa de presión
tile.doorIron.name=Puerta de madera
tile.oreRedstone.name=Mena de piedra roja
tile.notGate.name=Antorcha de piedra roja
tile.button.name=Botón
tile.snow.name=Nieve
tile.ice.name=Hielo
tile.cactus.name=Cactus
tile.clay.name=Arcilla
tile.reeds.name=Caña de azúcar
tile.jukebox.name=Caja de música
tile.fence.name=Cerca
tile.fenceGate.name=Puerta de cerca
tile.pumpkin.name=Auyama
tile.litpumpkin.name=Linterna de Jack
tile.hellrock.name=Piedra abisal
tile.hellsand.name=Arena de almas
tile.lightgem.name=Piedra luminosa
tile.portal.name=Portal
tile.cloth.black.name=Lana negra
tile.cloth.red.name=Lana roja
tile.cloth.green.name=Lana verde
tile.cloth.brown.name=Lana marrón
tile.cloth.blue.name=Lana azul
tile.cloth.purple.name=Lana morada
tile.cloth.cyan.name=Lana turquesa
tile.cloth.silver.name=Lana gris claro
tile.cloth.gray.name=Lana gris
tile.cloth.pink.name=Lana rosada
tile.cloth.lime.name=Lana verde limón
tile.cloth.yellow.name=Lana amarilla
tile.cloth.lightBlue.name=Lana azul cielo
tile.cloth.magenta.name=Lana magenta
tile.cloth.orange.name=Lana anaranjada
tile.cloth.white.name=Lana
tile.oreLapis.name=Mena de lapislázuli
tile.blockLapis.name=Bloque de lapislázuli
tile.dispenser.name=Dispensador
tile.musicBlock.name=Bloque musical
tile.cake.name=Torta
tile.bed.name=Cama
tile.bed.occupied=Esta cama está ocupada
tile.bed.noSleep=Sólo puedes dormir de noche
tile.bed.notSafe=No puedes descansar ahora, hay monstruos cerca
tile.bed.notValid=Tu cama ya no está o se encuentra obstruida
tile.lockedchest.name=Cofre cerrado
tile.trapdoor.name=Escotilla
tile.web.name=Telaraña
tile.stonebricksmooth.name=Ladrillos de piedra
tile.pistonBase.name=Pistón
tile.pistonStickyBase.name=Pistón pegajoso
tile.fenceIron.name=Barrotes de hierro
tile.melon.name=Patilla
tile.stairsBrick.name=Escalera de ladrillos
tile.stairsStoneBrickSmooth.name=Escaleras de ladrillos de piedra
tile.vine.name=Enredadera
tile.netherBrick.name=Ladrillo abisal
tile.netherFence.name=Cerca de ladrillo abisal
tile.stairsNetherBrick.name=Escaleras de ladrillo abisal
tile.netherStalk.name=Verruga abisal
tile.cauldron.name=Caldero
tile.enchantmentTable.name=Mesa de hechizos
tile.whiteStone.name=Piedra del Fin
tile.mycel.name=Micelio
tile.waterlily.name=Nenúfar
tile.dragonEgg.name=Huevo de dragón

item.shovelIron.name=Pala de hierro
item.pickaxeIron.name=Pico de hierro
item.hatchetIron.name=Hacha de hierro
item.flintAndSteel.name=Yesquero
item.apple.name=Manzana
item.cookie.name=Galleta
item.bow.name=Arco
item.arrow.name=Flecha
item.coal.name=Carbón
item.charcoal.name=Carbón vegetal
item.emerald.name=Diamante
item.ingotIron.name=Lingote de hierro
item.ingotGold.name=Lingote de oro
item.swordIron.name=Espada de hierro
item.swordWood.name=Espada de madera
item.shovelWood.name=Pala de madera
item.pickaxeWood.name=Pico de madera
item.hatchetWood.name=Hacha de madera
item.swordStone.name=Espada de piedra
item.shovelStone.name=Pala de piedra
item.pickaxeStone.name=Pico de piedra
item.hatchetStone.name=Hacha de piedra
item.swordDiamond.name=Espada de diamante
item.shovelDiamond.name=Pala de diamante
item.pickaxeDiamond.name=Pico de diamante
item.hatchetDiamond.name=Hacha de diamante
item.stick.name=Palo
item.bowl.name=Tazón
item.mushroomStew.name=Guiso de hongos
item.swordGold.name=Espada de oro
item.shovelGold.name=Pala de oro
item.pickaxeGold.name=Pico de oro
item.hatchetGold.name=Hacha de oro
item.string.name=Cuerda
item.feather.name=Pluma
item.sulphur.name=Pólvora
item.hoeWood.name=Azadón de madera
item.hoeStone.name=Azadón de piedra
item.hoeIron.name=Azadón de hierro
item.hoeDiamond.name=Azadón de diamante
item.hoeGold.name=Azadón de oro
item.seeds.name=Semillas
item.seeds_pumpkin.name=Semillas de auyama
item.seeds_melon.name=Semillas de patilla
item.melon.name=Patilla
item.wheat.name=Trigo
item.bread.name=Pan
item.helmetCloth.name=Sombrero de cuero
item.chestplateCloth.name=Túnica de cuero
item.leggingsCloth.name=Pantalones de cuero
item.bootsCloth.name=Botas de cuero
item.helmetChain.name=Casco de mallas
item.chestplateChain.name=Pechera de malla
item.leggingsChain.name=Pantalones de malla
item.bootsChain.name=Botas de malla
item.helmetIron.name=Casco de hierro
item.chestplateIron.name=Pechera de hierro
item.leggingsIron.name=Pantalones de hierro
item.bootsIron.name=Botas de hierro
item.helmetDiamond.name=Casco de diamante
item.chestplateDiamond.name=Pechera de diamante
item.leggingsDiamond.name=Pantalones de diamante
item.bootsDiamond.name=Botas de diamante
item.helmetGold.name=Casco de oro
item.chestplateGold.name=Pechera de oro
item.leggingsGold.name=Pantalones de oro
item.bootsGold.name=Botas de oro
item.flint.name=Pedernal
item.porkchopRaw.name=Chuleta cruda
item.porkchopCooked.name=Chuleta cocida
item.chickenRaw.name=Pollo crudo
item.chickenCooked.name=Pollo cocido
item.beefRaw.name=Carne cruda
item.beefCooked.name=Bistec
item.painting.name=Pintura
item.appleGold.name=Manzana de oro
item.sign.name=Cartel
item.doorWood.name=Puerta de madera
item.bucket.name=Balde
item.bucketWater.name=Balde de agua
item.bucketLava.name=Balde de lava
item.minecart.name=Vagón
item.saddle.name=Silla
item.doorIron.name=Puerta de hierro
item.redstone.name=Piedra roja
item.snowball.name=Bola de nieve
item.boat.name=Barco
item.leather.name=Cuero
item.milk.name=Leche
item.brick.name=Ladrillo
item.clay.name=Arcilla
item.reeds.name=Caña de azúcar
item.paper.name=Papel
item.book.name=Libro
item.slimeball.name=Bola de limo
item.minecartChest.name=Vagón con cofre
item.minecartFurnace.name=Vagón con horno
item.egg.name=Huevo
item.compass.name=Brújula
item.fishingRod.name=Caña de pescar
item.clock.name=Reloj
item.yellowDust.name=Polvo de piedra luminosa
item.fishRaw.name=Pescado crudo
item.fishCooked.name=Pescado cocido
item.record.name=Disco de música
item.bone.name=Hueso
item.dyePowder.black.name=Saco de tinta
item.dyePowder.red.name=Rojo rosa
item.dyePowder.green.name=Verde cactus
item.dyePowder.brown.name=Semillas de cacao
item.dyePowder.blue.name=Lapislázuli
item.dyePowder.purple.name=Tinte morado
item.dyePowder.cyan.name=Tinte turquesa
item.dyePowder.silver.name=Tinte gris claro
item.dyePowder.gray.name=Tinte gris
item.dyePowder.pink.name=Tinte rosado
item.dyePowder.lime.name=Tinte verde limón
item.dyePowder.yellow.name=Diente de león amarillo
item.dyePowder.lightBlue.name=Tinte azul cielo
item.dyePowder.magenta.name=Tinte magenta
item.dyePowder.orange.name=Tinta anaranjado
item.dyePowder.white.name=Polvo de hueso
item.sugar.name=Azúcar
item.cake.name=Torta
item.bed.name=Cama
item.diode.name=Repetidor de piedra roja
item.map.name=Mapa
item.leaves.name=Hojas
item.shears.name=Tijeras
item.rottenFlesh.name=Carne podrida
item.enderPearl.name=Perla Ender
item.blazeRod.name=Vara de llama
item.ghastTear.name=Lágrimas de fantasma
item.netherStalkSeeds.name=Verruga abisal
item.potion.name=Poción
item.emptyPotion.name=Botella de agua
item.goldNugget.name=Pepita de oro
item.glassBottle.name=Botella de vidrio
item.spiderEye.name=Ojo de araña
item.fermentedSpiderEye.name=Ojo de araña fermentado
item.blazePowder.name=Polvo de llama
item.magmaCream.name=Crema de magma
item.cauldron.name=Caldero
item.brewingStand.name=Soporte de brebajes
item.eyeOfEnder.name=Ojo de Ender
item.speckledMelon.name=Patilla reluciente
item.monsterPlacer.name=Generar

entity.Item.name=Objeto
entity.XPOrb.name=Orbe de experiencia

entity.Arrow.name=flecha
entity.Snowball.name=Bola de nieve
entity.Painting.name=Pintura

entity.Mob.name=Criatura
entity.Monster.name=Monstruo

entity.Creeper.name=Creeper
entity.Skeleton.name=Esqueleto
entity.Spider.name=Araña
entity.Giant.name=Gigante
entity.Zombie.name=Zombi
entity.Slime.name=Limo
entity.Ghast.name=Ghast
entity.PigZombie.name=Cochino zombi
entity.Enderman.name=Enderman
entity.Silverfish.name=Pez de plata
entity.CaveSpider.name=Araña de cueva
entity.Blaze.name=Llama
entity.LavaSlime.name=Cubo de magma
entity.MushroomCow.name=Vacahongo
entity.Villager.name=Aldeano
entity.EnderDragon.name=Ender Dragon

entity.Pig.name=Cochino
entity.Sheep.name=Oveja
entity.Cow.name=Vaca
entity.Chicken.name=Pollo
entity.Squid.name=Calamar
entity.Wolf.name=Lobo

entity.PrimedTnt.name=Bloque de dinamita
entity.FallingSand.name=Bloque cayente

entity.Minecart.name=Vagón
entity.Boat.name=Barco

entity.generic.name=desconocido

death.inFire=%1$s ardió en llamas
death.onFire=%1$s se quemó hasta morir
death.lava=%1$s trató de nadar en lava
death.inWall=%1$s se sofocó en una pared
death.drown=%1$s se ahogó
death.starve=%1$s murió de hambre
death.cactus=%1$s fue pinchado hasta la muerte
death.fall=%1$s golpeó el piso muy fuerte
death.outOfWorld=%1$s se cayó del mundo
death.generic=%1$s murió
death.explosion=%1$s explotó
death.magic=%1$s fue matado mágicamente
death.mob=%1$s fue asesinado por %2$s
death.player=%1$s fue asesinado por %2$s
death.arrow=%2$s le disparó a %1$s
death.fireball=%1$s fue alcanzado por una bola de fuego de %2$s
death.thrown=%1$s fue aplastado por %2$s
death.indirectMagic=%1$s fue matado por %2$s

deathScreen.respawn=Reaparecer
deathScreen.deleteWorld=Borrar mundo
deathScreen.titleScreen=Menú principal
deathScreen.score=Puntuación
deathScreen.title.hardcore=¡Juego terminado!
deathScreen.hardcoreInfo=¡No puedes revivir en modo extremo!
deathScreen.title=¡Moriste!

potion.empty=Sin efectos
potion.moveSpeed=Velocidad
potion.moveSlowdown=Lentitud
potion.digSpeed=Prisa
potion.digSlowDown=Fatiga de minar
potion.damageBoost=Fuerza
potion.weakness=Debilidad
potion.heal=Salud instantánea
potion.harm=Daño instantáneo
potion.jump=Incremento de salto
potion.confusion=Náuseas
potion.regeneration=Regeneración
potion.resistance=Resistencia
potion.fireResistance=Resistencia al fuego
potion.waterBreathing=Respiración acuática
potion.invisibility=Invencibilidad
potion.blindness=Ceguera
potion.nightVision=Visión nocturna
potion.hunger=Hambre
potion.poison=Veneno

potion.moveSpeed.postfix=Poción de Rapidez
potion.moveSlowdown.postfix=Poción de Lentitud
potion.digSpeed.postfix=Poción de Prisa
potion.digSlowDown.postfix=Poción de Embotamiento
potion.damageBoost.postfix=Poción de Fuerza
potion.weakness.postfix=Poción de Debilidad
potion.heal.postfix=Poción de Curación
potion.harm.postfix=Poción de Daño
potion.jump.postfix=Poción de Salto
potion.confusion.postfix=Poción de Náuseas
potion.regeneration.postfix=Poción de Regeneración
potion.resistance.postfix=Poción de Resistencia
potion.fireResistance.postfix=Poción de Resistencia al fuego
potion.waterBreathing.postfix=Poción de Respiración bajo el agua
potion.invisibility.postfix=Poción de Invisibilidad
potion.blindness.postfix=Poción de Ceguera
potion.nightVision.postfix=Poción de Visión nocturna
potion.hunger.postfix=Poción de Hambre
potion.poison.postfix=Poción de Veneno

potion.potency.0=
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV

potion.prefix.grenade=Salpicadura de
potion.prefix.mundane=Mundana
potion.prefix.uninteresting=Banal
potion.prefix.bland=Desabrida
potion.prefix.clear=Clara
potion.prefix.milky=Lechosa
potion.prefix.diffuse=Difusa
potion.prefix.artless=Sencilla
potion.prefix.thin=Flaca
potion.prefix.awkward=Rara
potion.prefix.flat=Plana
potion.prefix.bulky=Voluminosa
potion.prefix.bungling=Torpe
potion.prefix.buttered=Mantecosa
potion.prefix.smooth=Suave
potion.prefix.suave=Afable
potion.prefix.debonair=Cortés
potion.prefix.thick=Gruesa
potion.prefix.elegant=Elegante
potion.prefix.fancy=Lujosa
potion.prefix.charming=Encantadora
potion.prefix.dashing=Gallarda
potion.prefix.refined=Refinada
potion.prefix.cordial=Cordial
potion.prefix.sparkling=Chispeante
potion.prefix.potent=Potente
potion.prefix.foul=Fétida
potion.prefix.odorless=Inodora
potion.prefix.rank=Rango
potion.prefix.harsh=Áspera
potion.prefix.acrid=Acre
potion.prefix.gross=Asquerosa
potion.prefix.stinky=Olorosa

enchantment.damage.all=Agudeza
enchantment.damage.undead=Castigo
enchantment.damage.arthropods=Pesadilla de los artrópodos
enchantment.knockback=Empuje
enchantment.fire=Aspecto ígneo
enchantment.protect.all=Protección
enchantment.protect.fire=Protección al fuego
enchantment.protect.fall=Caída ligera
enchantment.protect.explosion=Protección a explosiones
enchantment.protect.projectile=Protección a proyectiles
enchantment.oxygen=Respiración
enchantment.waterWorker=Afinidad al agua
enchantment.digging=Eficiencia
enchantment.untouching=Toque de seda
enchantment.durability=Irrompible
enchantment.lootBonus=Botín
enchantment.lootBonusDigger=Fortuna
enchantment.arrowDamage=Poder
enchantment.arrowFire=Fuego
enchantment.arrowKnockback=Puñete
enchantment.arrowInfinite=Infinito

enchantment.level.1=I
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.level.10=X

gui.achievements=Logros
gui.stats=Estadísticas

stat.generalButton=General
stat.blocksButton=Bloques
stat.itemsButton=Objetos

stat.used=Veces utilizado
stat.mined=Veces minado
stat.depleted=Veces gastado
stat.crafted=Veces fabricado

stat.startGame=Veces jugado
stat.createWorld=Mundos jugados
stat.loadWorld=Partidas cargadas
stat.joinMultiplayer=Sesiones multijugador
stat.leaveGame=Partidas abandonadas

stat.playOneMinute=Minutos jugados

stat.walkOneCm=Distancia caminada
stat.fallOneCm=Distancia caída
stat.swimOneCm=Distancia nadada
stat.flyOneCm=Distancia volada
stat.climbOneCm=Distancia escalada
stat.diveOneCm=Distancia buceada
stat.minecartOneCm=Distancia en vagón
stat.boatOneCm=Distancia en barco
stat.pigOneCm=Distancia en cochino
stat.jump=Saltos
stat.drop=Objetos soltados

stat.damageDealt=Daño causado
stat.damageTaken=Daño recibido
stat.deaths=Número de muertes
stat.mobKills=Criaturas matadas
stat.playerKills=Jugadores matados
stat.fishCaught=Peces pescados

stat.mineBlock=%1$s minado
stat.craftItem=%1$s fabricado
stat.useItem=%1$s usado
stat.breakItem=%1$s gastado

achievement.get=¡Logros obtenidos!

achievement.taken=¡Agarrado!

achievement.requires=Necesita '%1$s'
achievement.openInventory=Hacer inventario
achievement.openInventory.desc=Presiona '%1$s' para abrir tu inventario.
achievement.mineWood=Conseguir madera
achievement.mineWood.desc=Ataca un árbol hasta que un bloque de madera aparezca
achievement.buildWorkBench=Terreno de pruebas
achievement.buildWorkBench.desc=Fabrica una mesa de trabajo con cuatro bloques de tablas
achievement.buildPickaxe=¡Tiempo de minar!
achievement.buildPickaxe.desc=Usa tablas y palos para hacer un pico
achievement.buildFurnace=Tema caliente
achievement.buildFurnace.desc=Construye un horno con ocho bloques de piedra
achievement.acquireIron=Adquirir hardware
achievement.acquireIron.desc=Funde un lingote de hierro
achievement.buildHoe=¡Hora de plantar!
achievement.buildHoe.desc=Usa tablas y palos para hacer un azadón
achievement.makeBread=Hornear pan
achievement.makeBread.desc=Convierte trigo en pan
achievement.bakeCake=La mentira
achievement.bakeCake.desc=¡Trigo, azúcar, leche y huevos!
achievement.buildBetterPickaxe=Consiguiendo una mejora
achievement.buildBetterPickaxe.desc=Construye un pico mejor
achievement.cookFish=Pescado Sabroso
achievement.cookFish.desc=¡Pesca y cocina un pescado!
achievement.onARail=En un carril
achievement.onARail.desc=Viaja en vagón por al menos 1 km desde donde comenzaste 
achievement.buildSword=¡Al ataque!
achievement.buildSword.desc=Usa tablas y palos para hacer una espada
achievement.killEnemy=Caza monstruos
achievement.killEnemy.desc=Ataca y destruye un monstruo
achievement.killCow=Chupavacas
achievement.killCow.desc=Recolectar algo de cuero
achievement.flyPig=Cuando los cochinos vuelen
achievement.flyPig.desc=Vuela un cochino desde un precipicio
achievement.snipeSkeleton=Duelo de francotiradores
achievement.snipeSkeleton.desc=Mata a un esqueleto con una flecha a más de 50 metros de distancia
achievement.diamonds=¡DIAMANTES!
achievement.diamonds.desc=Adquiere diamantes con tus herramientas de hierro
achievement.portal=Necesitamos ir más profundo
achievement.portal.desc=Construye un portal al Abismo
achievement.ghast=Devolver al remitente
achievement.ghast.desc=Destruye un fantasma con una bola de fuego
achievement.blazeRod=En llamas
achievement.blazeRod.desc=Quítale la vara a una Llama del Abismo
achievement.potion=Brebajes caseros
achievement.potion.desc=Crea un poción
achievement.theEnd=¿El Fin?
achievement.theEnd.desc=Localiza el Fin
achievement.theEnd2=El Fin.
achievement.theEnd2.desc=Vence al Ender Dragon
achievement.enchantments=Encantador
achievement.enchantments.desc=Usa un libro, obsidiana y diamantes para construir una mesa de hechizos
achievement.overkill=Overkill
achievement.overkill.desc=Inflinje 8 corazones de daño en un solo golpe
achievement.bookcase=Bibliotecario
achievement.bookcase.desc=Construye algunos estantes para mejorar tu mesa de hechizos


