#X-Generator: crowdin.net

language.name=Suomi
language.region=Suomi
language.code=fi_FI

gui.done=Valmis
gui.cancel=Peruuta
gui.toMenu=Takaisin päävalikkoon
gui.up=Ylös
gui.down=Alas
gui.yes=Kyllä
gui.no=Ei

menu.singleplayer=Yksinpeli
menu.multiplayer=Moninpeli
menu.mods=Tekstuuripaketit
menu.options=Asetukset...
menu.quit=Lopeta peli
menu.returnToMenu=Tallenna ja poistu päävalikkoon
menu.disconnect=Katkaise yhteys
menu.returnToGame=Palaa peliin
menu.switchingLevel=Vaihdetaan maailmaa
menu.generatingLevel=Luodaan maailmaa
menu.loadingLevel=Ladataan maailmaa
menu.generatingTerrain=Rakennetaan maastoa
menu.simulating=Simuloidaan maailmaa hieman
menu.respawning=Synnytään uudelleen

selectWorld.title=Valitse maailma
selectWorld.empty=tyhjä
selectWorld.world=Maailma
selectWorld.select=Pelaa valitussa maailmassa
selectWorld.create=Luo uusi maailma
selectWorld.createDemo=Pelaa demomaailmaa
selectWorld.delete=Poista
selectWorld.rename=Nimeä uudelleen
selectWorld.deleteQuestion=Oletko varma, että haluat poistaa tämän maailman?
selectWorld.deleteWarning=katoaa ikuisiksi ajoiksi! (Pitkäksi ajaksi!)
selectWorld.deleteButton=Poista
selectWorld.renameButton=Nimeä uudelleen
selectWorld.renameTitle=Uudelleennimeä maailma
selectWorld.conversion=Pitää muuntaa!
selectWorld.newWorld=Uusi maailma
selectWorld.enterName=Maailman nimi
selectWorld.resultFolder=Tallennetaan:
selectWorld.enterSeed=Lähtökohta maailmageneraattorille
selectWorld.seedInfo=Jätä tyhjäksi satunnaiselle siemenluvulle

gameMode.survival=Selviytymismoodi
gameMode.creative=Luova moodi
gameMode.hardcore=Kovanaama moodi!
gameMode.changed=Pelimoodi on vaihdettu

selectWorld.gameMode=Pelimoodi
selectWorld.gameMode.survival=Selviytyminen
selectWorld.gameMode.survival.line1=Etsi resursseja, luo esineitä, saavuta
selectWorld.gameMode.survival.line2=tasoja, elinvoima, nälkä.
selectWorld.gameMode.creative=Luominen
selectWorld.gameMode.creative.line1=Loputtomat resurssit, vapaa lentäminen ja
selectWorld.gameMode.creative.line2=tuhoa kuutioita välittömästi
selectWorld.gameMode.hardcore=Hardcore
selectWorld.gameMode.hardcore.line1=Sama kuin selviytyminen, mutta lukittu vaikeimmalle
selectWorld.gameMode.hardcore.line2=vaikeusasteelle ja vain yksi elämä
selectWorld.moreWorldOptions=Lisää maailma-asetuksia...
selectWorld.mapFeatures=Luotavat rakennelmat:
selectWorld.mapFeatures.info=Kylät, tyrmät, jne.
selectWorld.mapType=Maailman tyyppi:
selectWorld.mapType.normal=Tavallinen
selectWorld.hardcoreMode=Kovanaama:
selectWorld.hardcoreMode.info=Maailma poistetaan kuoleman seurauksena

generator.default=Oletus
generator.flat=Tasainen

selectServer.title=Valitse palvelin
selectServer.empty=tyhjä
selectServer.select=Yhdistä palvelimelle
selectServer.direct=Suora palvelinyhteys
selectServer.edit=Muokkaa
selectServer.delete=Poista
selectServer.add=Lisää palvelin
selectServer.defaultName=Minecraft-palvelin
selectServer.deleteQuestion=Haluatko varmasti poistaa tämän palvelimen?
selectServer.deleteWarning=katoaa ikuisiksi ajoiksi! (Pitkä aika!)
selectServer.deleteButton=Poista
selectServer.refresh=Päivitä
addServer.title=Muokkaa palvelimen tietoja
addServer.enterName=Palvelimen nimi
addServer.enterIp=Palvelimen osoite
addServer.add=Valmis

multiplayer.title=Pelaa moninpeliä
multiplayer.connect=Yhdistä
multiplayer.info1=Minecraftin moninpeli on yhä kesken, mutta
multiplayer.info2=meneillään on aikaista bugista testausta.
multiplayer.ipinfo=Syötä palvelimen IP johon haluat yhdistää:

multiplayer.downloadingTerrain=Ladataan maastoa

multiplayer.stopSleeping=Poistu sängystä

demo.day.1=Tämä demo kestää viisi pelipäivää, joten yritä parhaasi!
demo.day.2=Toinen päivä
demo.day.3=Kolmas päivä
demo.day.4=Neljäs päivä
demo.day.5=Tämä on viimeinen päiväsi!
demo.day.warning=Aikasi on melkein lopussa!
demo.day.6=Viides päivä on kulunut, paina F2 tallentaaksesi kuvan luomuksestasi
demo.reminder=Demoaikasi on päättynyt. Osta peli jatkaaksesi tai aloita uusi maailma!
demo.help.movement=Liiku hiirellä, sekä näppäimillä %1$s, %2$s, %3$s ja %4$s.
demo.help.jump=Hyppää painamalla %1$s
demo.help.inventory=Paina %1$s avataksesi tavaraluettelon

connect.connecting=Yhdistetään palvelimeen...
connect.authorizing=Kirjaudutaan sisään...
connect.failed=Palvelimeen yhdistäminen epäonnistui

disconnect.genericReason=%s
disconnect.disconnected=Palvelin katkaisi yhteyden
disconnect.lost=Yhteys katkesi
disconnect.kicked=Erotettiin pelistä
disconnect.timeout=Aikakatkaisu
disconnect.closed=Yhteys suljettu
disconnect.loginFailed=Kirjautuminen epäonnistui
disconnect.loginFailedInfo=Kirjautuminen epäonnistui: %s
disconnect.quitting=Lopetetaan
disconnect.endOfStream=Tietovirran loppu
disconnect.overflow=Puskurin ylivuoto

options.off=POIS
options.on=PÄÄLLÄ
options.title=Asetukset
options.controls=Näppäimet...
options.video=Videoasetukset...
options.language=Kieli...
options.languageWarning=Käännöksissä voi esiintyä virheitä
options.videoTitle=Videoasetukset
options.music=Musiikki
options.sound=Äänet
options.invertMouse=Käänteinen hiiri
options.fov=Näkökenttä
options.fov.min=Tavallinen
options.fov.max=Quake mestari
options.gamma=Kirkkaus
options.gamma.min=Synkkä
options.gamma.max=Kirkas
options.sensitivity=Herkkyys
options.sensitivity.min=*haukotus*
options.sensitivity.max=HYPERNOPEUS!!!
options.renderDistance=Näköetäisyys
options.renderDistance.tiny=Pieni
options.renderDistance.short=Lyhyt
options.renderDistance.normal=Tavallinen
options.renderDistance.far=Pitkä
options.viewBobbing=Näkymän keikkuminen
options.ao=Pehmeä valaistus
options.anaglyph=3D anaglyfi
options.framerateLimit=Suorituskyky
options.difficulty=Vaikeustaso
options.difficulty.peaceful=Rauhallinen
options.difficulty.easy=Helppo
options.difficulty.normal=Tavallinen
options.difficulty.hard=Vaikea
options.difficulty.hardcore=Kovanaama
options.graphics=Grafiikat
options.graphics.fancy=Hieno
options.graphics.fast=Nopea
options.guiScale=Käyttöliittymän koko
options.guiScale.auto=Automaattinen
options.guiScale.small=Pieni
options.guiScale.normal=Tavallinen
options.guiScale.large=Suuri
options.advancedOpengl=Edistynyt OpenGL
options.renderClouds=Pilvet
options.farWarning1=Suositellaan  64-bittistä Java asennusta
options.farWarning2=pitkää näköetäisyyttä käytettäessä. (Javasi on 32-bittinen)
options.particles=Hiukkaset
options.particles.all=Kaikki
options.particles.decreased=Vähennetty
options.particles.minimal=Minimaalinen

performance.max=Suurin FPS
performance.balanced=Tasapuolinen
performance.powersaver=Virransäästö

controls.title=Näppäimet

key.forward=Eteen
key.left=Vasemmalle
key.back=Taakse
key.right=Oikealle
key.jump=Hyppy
key.inventory=Tavaraluettelo
key.drop=Pudota
key.chat=Keskustelu
key.fog=Sumu
key.sneak=Hiivi
key.playerlist=Pelaajaluettelo
key.attack=Hyökkäys
key.use=Käytä esinettä
key.pickItem=Valitse kuutio
key.mouseButton=Nappi %1$s

texturePack.openFolder=Avaa tekstuurikansio
texturePack.title=Valitse tekstuuripaketti
texturePack.folderInfo=(Aseta tekstuuripaketit tänne)

tile.stone.name=Kivi
tile.grass.name=Ruoho
tile.dirt.name=Multa
tile.stonebrick.name=Mukulakivi
tile.wood.name=Lauta
tile.sapling.name=Taimi
tile.deadbush.name=Kuollut pensas
tile.bedrock.name=Peruskallio
tile.water.name=Vesi
tile.lava.name=Laava
tile.sand.name=Hiekka
tile.sandStone.name=Hiekkakivi
tile.gravel.name=Sora
tile.oreGold.name=Kultamalmi
tile.oreIron.name=Rautamalmi
tile.oreCoal.name=Kivihiili
tile.log.name=Puu
tile.leaves.name=Lehtiä
tile.tallgrass.name=Ruoho
tile.tallgrass.shrub.name=Pensas
tile.tallgrass.grass.name=Ruoho
tile.tallgrass.fern.name=Saniainen
tile.sponge.name=Sieni
tile.glass.name=Lasi
tile.thinGlass.name=Lasiruutu
tile.cloth.name=Villa
tile.flower.name=Kukka
tile.rose.name=Ruusu
tile.mushroom.name=Sieni
tile.blockGold.name=Kultakuutio
tile.blockIron.name=Rautakuutio
tile.stoneSlab.stone.name=Kivilaatta
tile.stoneSlab.sand.name=Hiekkakivilaatta
tile.stoneSlab.wood.name=Puulaatta
tile.stoneSlab.cobble.name=Mukulakivilaatta
tile.stoneSlab.brick.name=Tiililaatta
tile.stoneSlab.smoothStoneBrick.name=Kivitiililaatta
tile.brick.name=Tiiliä
tile.tnt.name=Dynamiitti
tile.bookshelf.name=Kirjahylly
tile.stoneMoss.name=Sammalmukulakivi
tile.obsidian.name=Laavakivi
tile.torch.name=Soihtu
tile.fire.name=Tuli
tile.mobSpawner.name=Hirviönluoja
tile.stairsWood.name=Puuportaat
tile.chest.name=Arkku
tile.redstoneDust.name=Punakivijauhe
tile.oreDiamond.name=Timanttimalmi
tile.blockDiamond.name=Timanttikuutio
tile.workbench.name=Työpöytä
tile.crops.name=Vilja
tile.farmland.name=Viljelysmaa
tile.furnace.name=Sulatusuuni
tile.sign.name=Kyltti
tile.doorWood.name=Puuovi
tile.ladder.name=Tikkaat
tile.rail.name=Raide
tile.goldenRail.name=Sähköraide
tile.detectorRail.name=Tunnistinraide
tile.stairsStone.name=Kiviportaat
tile.lever.name=Vipu
tile.pressurePlate.name=Painelaatta
tile.doorIron.name=Rautaovi
tile.oreRedstone.name=Punakivimalmi
tile.notGate.name=Punakivisoihtu
tile.button.name=Painike
tile.snow.name=Lumi
tile.ice.name=Jää
tile.cactus.name=Kaktus
tile.clay.name=Savi
tile.reeds.name=Sokeriruoko
tile.jukebox.name=Levysoitin
tile.fence.name=Aita
tile.fenceGate.name=Aidan portti
tile.pumpkin.name=Kurpitsa
tile.litpumpkin.name=Kurpitsalyhty
tile.hellrock.name=Hornakivi
tile.hellsand.name=Sieluhiekka
tile.lightgem.name=Hehkukivi
tile.portal.name=Portaali
tile.cloth.black.name=Musta villa
tile.cloth.red.name=Punainen villa
tile.cloth.green.name=Vihreä villa
tile.cloth.brown.name=Ruskea villa
tile.cloth.blue.name=Sininen villa
tile.cloth.purple.name=Violetti villa
tile.cloth.cyan.name=Turkoosi villa
tile.cloth.silver.name=Vaaleanharmaa villa
tile.cloth.gray.name=Harmaa villa
tile.cloth.pink.name=Vaaleanpunainen villa
tile.cloth.lime.name=Limetti villa
tile.cloth.yellow.name=Keltainen villa
tile.cloth.lightBlue.name=Vaaleansininen villa
tile.cloth.magenta.name=Magenta villa
tile.cloth.orange.name=Oranssi villa
tile.cloth.white.name=Villa
tile.oreLapis.name=Lasuurimalmi
tile.blockLapis.name=Lasuurikuutio
tile.dispenser.name=Jakelulaite
tile.musicBlock.name=Nuottikuutio
tile.cake.name=Kakku
tile.bed.name=Sänky
tile.bed.occupied=Tämä sänky on jo käytössä
tile.bed.noSleep=Voit nukkua vain öisin
tile.bed.notSafe=Et voi levätä juuri nyt, hirviöitä lähistöllä
tile.bed.notValid=Kotisänkysi puuttui tai se oli peitetty
tile.lockedchest.name=Lukittu arkku
tile.trapdoor.name=Luukku
tile.web.name=Hämähäkinseitti
tile.stonebricksmooth.name=Kivitiili
tile.pistonBase.name=Mäntä
tile.pistonStickyBase.name=Vetomäntä
tile.fenceIron.name=Rautatangot
tile.melon.name=Meloni
tile.stairsBrick.name=Tiiliportaat
tile.stairsStoneBrickSmooth.name=Kivitiiliportaat
tile.vine.name=Köynnös
tile.netherBrick.name=Hornatiili
tile.netherFence.name=Hornatiiliaita
tile.stairsNetherBrick.name=Hornatiiliportaat
tile.netherStalk.name=Hornapahka
tile.cauldron.name=Pata
tile.enchantmentTable.name=Lumouspöytä
tile.whiteStone.name=Kalmakivi
tile.mycel.name=Sienirihmasto
tile.waterlily.name=Lumpeenlehti
tile.dragonEgg.name=Lohikäärmeen muna

item.shovelIron.name=Rautalapio
item.pickaxeIron.name=Rautahakku
item.hatchetIron.name=Rautakirves
item.flintAndSteel.name=Tulukset
item.apple.name=Omena
item.cookie.name=Keksi
item.bow.name=Jousi
item.arrow.name=Nuoli
item.coal.name=Hiili
item.charcoal.name=Puuhiili
item.emerald.name=Timantti
item.ingotIron.name=Rautaharkko
item.ingotGold.name=Kultaharkko
item.swordIron.name=Rautamiekka
item.swordWood.name=Puumiekka
item.shovelWood.name=Puulapio
item.pickaxeWood.name=Puuhakku
item.hatchetWood.name=Puukirves
item.swordStone.name=Kivimiekka
item.shovelStone.name=Kivilapio
item.pickaxeStone.name=Kivihakku
item.hatchetStone.name=Kivikirves
item.swordDiamond.name=Timanttimiekka
item.shovelDiamond.name=Timanttilapio
item.pickaxeDiamond.name=Timanttihakku
item.hatchetDiamond.name=Timanttikirves
item.stick.name=Keppi
item.bowl.name=Kulho
item.mushroomStew.name=Sienimuhennos
item.swordGold.name=Kultamiekka
item.shovelGold.name=Kultalapio
item.pickaxeGold.name=Kultahakku
item.hatchetGold.name=Kultakirves
item.string.name=Lanka
item.feather.name=Höyhen
item.sulphur.name=Ruuti
item.hoeWood.name=Puukuokka
item.hoeStone.name=Kivikuokka
item.hoeIron.name=Rautakuokka
item.hoeDiamond.name=Timanttikuokka
item.hoeGold.name=Kultakuokka
item.seeds.name=Siemeniä
item.seeds_pumpkin.name=Kurpitsansiemeniä
item.seeds_melon.name=Meloninsiemeniä
item.melon.name=Meloni
item.wheat.name=Vilja
item.bread.name=Leipä
item.helmetCloth.name=Nahkalakki
item.chestplateCloth.name=Nahkatakki
item.leggingsCloth.name=Nahkahousut
item.bootsCloth.name=Nahkasaappaat
item.helmetChain.name=Rengaspanssarikypärä
item.chestplateChain.name=Rengasrintapanssari
item.leggingsChain.name=Rengaspanssarihousut
item.bootsChain.name=Rengaspanssarikengät
item.helmetIron.name=Rautakypärä
item.chestplateIron.name=Rautarintapanssari
item.leggingsIron.name=Rautahousut
item.bootsIron.name=Rautasaappaat
item.helmetDiamond.name=Timanttikypärä
item.chestplateDiamond.name=Timanttirintapanssari
item.leggingsDiamond.name=Timanttihousut
item.bootsDiamond.name=Timanttisaappaat
item.helmetGold.name=Kultakypärä
item.chestplateGold.name=Kultarintapanssari
item.leggingsGold.name=Kultahousut
item.bootsGold.name=Kultasaappaat
item.flint.name=Piikivi
item.porkchopRaw.name=Raaka porsaankyljys
item.porkchopCooked.name=Paistettu porsaankyljys
item.chickenRaw.name=Raaka kana
item.chickenCooked.name=Paistettu kana
item.beefRaw.name=Raaka naudanliha
item.beefCooked.name=Pihvi
item.painting.name=Maalaus
item.appleGold.name=Kultainen omena
item.sign.name=Kyltti
item.doorWood.name=Puuovi
item.bucket.name=Ämpäri
item.bucketWater.name=Vesiämpäri
item.bucketLava.name=Laavaämpäri
item.minecart.name=Kaivosvaunu
item.saddle.name=Satula
item.doorIron.name=Rautaovi
item.redstone.name=Punakivi
item.snowball.name=Lumipallo
item.boat.name=Vene
item.leather.name=Nahka
item.milk.name=Maito
item.brick.name=Tiili
item.clay.name=Savi
item.reeds.name=Sokeriruoko
item.paper.name=Paperi
item.book.name=Kirja
item.slimeball.name=Limapallo
item.minecartChest.name=Kaivosvaunu arkulla
item.minecartFurnace.name=Moottoroitu kaivosvaunu
item.egg.name=Kananmuna
item.compass.name=Kompassi
item.fishingRod.name=Onkivapa
item.clock.name=Taskukello
item.yellowDust.name=Hehkukivijauhe
item.fishRaw.name=Raaka kala
item.fishCooked.name=Paistettu kala
item.record.name=Vinyylilevy
item.bone.name=Luu
item.dyePowder.black.name=Mustepussi
item.dyePowder.red.name=Ruusunpunainen väriaine
item.dyePowder.green.name=Kaktuksenvihreä väriaine
item.dyePowder.brown.name=Kaakaopavut
item.dyePowder.blue.name=Lasuuri
item.dyePowder.purple.name=Violetti väriaine
item.dyePowder.cyan.name=Turkoosi väriaine
item.dyePowder.silver.name=Vaaleanharmaa väriaine
item.dyePowder.gray.name=Harmaa väriaine
item.dyePowder.pink.name=Vaaleanpunainen väriaine
item.dyePowder.lime.name=Limetti väriaine
item.dyePowder.yellow.name=Voikukan keltainen väriaine
item.dyePowder.lightBlue.name=Vaaleansininen väriaine
item.dyePowder.magenta.name=Magenta väriaine
item.dyePowder.orange.name=Oranssi väriaine
item.dyePowder.white.name=Luujauhe
item.sugar.name=Sokeri
item.cake.name=Kakku
item.bed.name=Sänky
item.diode.name=Punakivitoistin
item.map.name=Kartta
item.leaves.name=Lehtiä
item.shears.name=Keritsimet
item.rottenFlesh.name=Mädäntynyt liha
item.enderPearl.name=Kalmahelmi
item.blazeRod.name=Roihusauva
item.ghastTear.name=Hornahengen kyynel
item.netherStalkSeeds.name=Hornapahka
item.potion.name=Taikajuoma
item.emptyPotion.name=Vesipullo
item.goldNugget.name=Kultakimpale
item.glassBottle.name=Lasipullo
item.spiderEye.name=Hämähäkin silmä
item.fermentedSpiderEye.name=Käynyt hämähäkin silmä
item.blazePowder.name=Roihujauhe
item.magmaCream.name=Magmavoide
item.cauldron.name=Pata
item.brewingStand.name=Hautomisteline
item.eyeOfEnder.name=Kalman Silmä
item.speckledMelon.name=Kimaltava meloni
item.monsterPlacer.name=Luoja

entity.Item.name=Esine
entity.XPOrb.name=Kokemuspallo

entity.Arrow.name=nuoli
entity.Snowball.name=Lumipallo
entity.Painting.name=Maalaus

entity.Mob.name=Olento
entity.Monster.name=Hirviö

entity.Creeper.name=Lurkki
entity.Skeleton.name=Luuranko
entity.Spider.name=Hämähäkki
entity.Giant.name=Jättiläinen
entity.Zombie.name=Zombi
entity.Slime.name=Limakuutio
entity.Ghast.name=Hornahenki
entity.PigZombie.name=Sikazombi
entity.Enderman.name=Kalmakumma
entity.Silverfish.name=Sokeritoukka
entity.CaveSpider.name=Luolahämähäkki
entity.Blaze.name=Roihu
entity.LavaSlime.name=Magmakuutio
entity.MushroomCow.name=Sienilehmä
entity.Villager.name=Kyläläinen
entity.EnderDragon.name=Kalmakärmes

entity.Pig.name=Possu
entity.Sheep.name=Lammas
entity.Cow.name=Lehmä
entity.Chicken.name=Kana
entity.Squid.name=Kalmari
entity.Wolf.name=Susi

entity.PrimedTnt.name=Dynamiittikuutio
entity.FallingSand.name=Putoava kuutio

entity.Minecart.name=Kaivosvaunu
entity.Boat.name=Vene

entity.generic.name=tuntematon

death.inFire=%1$s on liekeissä
death.onFire=%1$s paloi kuoliaaksi
death.lava=%1$s yritti uida laavassa
death.inWall=%1$s tukehtui seinään
death.drown=%1$s hukkui
death.starve=%1$s nääntyi nälkään
death.cactus=%1$s piikitettiin kuoliaaksi
death.fall=%1$s putosi liian korkealta
death.outOfWorld=%1$s putosi maailmasta
death.generic=%1$s kuoli
death.explosion=%1$s räjähti
death.magic=Pelaaja %1$s tapettiin taialla
death.mob=%2$s murhasi pelaajan %1$s
death.player=%2$s murhasi pelaajan %1$s
death.arrow=%2$s tappoi pelaajan %1$s ampumalla
death.fireball=%2$s tappoi pelaajan %1$s tulipallolla
death.thrown=%2$s hakkasi pelaajan %1$s
death.indirectMagic=%2$s tappoi pelaajan %1$s

deathScreen.respawn=Synny uudelleen
deathScreen.deleteWorld=Poista maailma
deathScreen.titleScreen=Päävalikko
deathScreen.score=Pisteet
deathScreen.title.hardcore=Peli päättyi!
deathScreen.hardcoreInfo=Et voi syntyä uudelleen kovanaama moodissa!
deathScreen.title=Kuolit!

potion.empty=Ei vaikutusta
potion.moveSpeed=Nopeus
potion.moveSlowdown=Hitaus
potion.digSpeed=Tehokkuuden
potion.digSlowDown=Väsymys
potion.damageBoost=Voima
potion.weakness=Heikkous
potion.heal=Välitön elinvoima
potion.harm=Välitön vahinko
potion.jump=Tehostettu hyppy
potion.confusion=Pahoinvointi
potion.regeneration=Elpyminen
potion.resistance=Vastustus
potion.fireResistance=Tulenkestävyys
potion.waterBreathing=Vedessä hengittäminen
potion.invisibility=Näkymättömyys
potion.blindness=Sokeus
potion.nightVision=Pimeänäkö
potion.hunger=Nälkä
potion.poison=Myrkky

potion.moveSpeed.postfix=Nopeuden taikajuoma
potion.moveSlowdown.postfix=Hitauden taikajuoma
potion.digSpeed.postfix=Kiireen taikajuoma
potion.digSlowDown.postfix=Ikävyyden taikajuoma
potion.damageBoost.postfix=Vahvuuden taikajuoma
potion.weakness.postfix=Heikkouden juoma
potion.heal.postfix=Parantamisen taikajuoma
potion.harm.postfix=Vahingoittamisen taikajuoma
potion.jump.postfix=Loikkaamisen juoma
potion.confusion.postfix=Pahoinvoinnin taikajuoma
potion.regeneration.postfix=Elpymisen taikajuoma
potion.resistance.postfix=Kestävyyden taikajuoma
potion.fireResistance.postfix=Tulensiedon taikajuoma
potion.waterBreathing.postfix=Hengenpidättämisen taikajuoma
potion.invisibility.postfix=Näkymättömyyden taikajuoma
potion.blindness.postfix=Sokeuden juoma
potion.nightVision.postfix=Hämäränäön taikajuoma
potion.hunger.postfix=Nälän taikajuoma
potion.poison.postfix=Myrkyn juoma

potion.potency.0=
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV

potion.prefix.grenade=Loiske
potion.prefix.mundane=Tavallinen
potion.prefix.uninteresting=Mielenkiinnoton
potion.prefix.bland=Mauton
potion.prefix.clear=Kirkas
potion.prefix.milky=Maitoinen
potion.prefix.diffuse=Hajaantunut
potion.prefix.artless=Koruton
potion.prefix.thin=Ohut
potion.prefix.awkward=Kiusallinen
potion.prefix.flat=Lattea
potion.prefix.bulky=Kömpelö
potion.prefix.bungling=Tunaroiva
potion.prefix.buttered=Imarteleva
potion.prefix.smooth=Sileä
potion.prefix.suave=Pehmeä
potion.prefix.debonair=Tyylikäs
potion.prefix.thick=Sakea
potion.prefix.elegant=Aistikas
potion.prefix.fancy=Hieno
potion.prefix.charming=Hurmaava
potion.prefix.dashing=Upea
potion.prefix.refined=Hienostunut
potion.prefix.cordial=Harras
potion.prefix.sparkling=Säkenöivä
potion.prefix.potent=Väkevä
potion.prefix.foul=Häijy
potion.prefix.odorless=Hajuton
potion.prefix.rank=Taso
potion.prefix.harsh=Karski
potion.prefix.acrid=Karvas
potion.prefix.gross=Inha
potion.prefix.stinky=Haiseva

enchantment.damage.all=Terävyys
enchantment.damage.undead=Iskevä
enchantment.damage.arthropods=Niveljalkaisten kirous
enchantment.knockback=Takaisku
enchantment.fire=Tulinen
enchantment.protect.all=Suojaus
enchantment.protect.fire=Tulisuojaus
enchantment.protect.fall=Höyhenen kevyt
enchantment.protect.explosion=Räjähdyssuojaus
enchantment.protect.projectile=Ammussuojaus
enchantment.oxygen=Hengitys
enchantment.waterWorker=Vesimieltymys
enchantment.digging=Tehokkuus
enchantment.untouching=Silkkikosketus
enchantment.durability=Hajoamaton
enchantment.lootBonus=Ryöstely
enchantment.lootBonusDigger=Onni
enchantment.arrowDamage=Teho
enchantment.arrowFire=Liekki
enchantment.arrowKnockback=Takaisku
enchantment.arrowInfinite=Loputtomuus

enchantment.level.1=I
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.level.10=X

gui.achievements=Saavutukset
gui.stats=Tilastot

stat.generalButton=Yleinen
stat.blocksButton=Kuutiot
stat.itemsButton=Tavarat

stat.used=Kertoja käytetty
stat.mined=Kertoja louhittu
stat.depleted=Kertoja kulutettu
stat.crafted=Kertoja valmistettu

stat.startGame=Kertaa pelattu
stat.createWorld=Maailmojapelattu
stat.loadWorld=Tallennusta ladattu
stat.joinMultiplayer=Yhteyksiä moninpeleihin
stat.leaveGame=Peliä lopetettu

stat.playOneMinute=Minuuttia pelattu

stat.walkOneCm=Kävelty matka
stat.fallOneCm=Pudottu matka
stat.swimOneCm=Uitu matka
stat.flyOneCm=Lennetty matka
stat.climbOneCm=Kiivetty matka
stat.diveOneCm=Sukellettu matka
stat.minecartOneCm=Kaivosvaunulla kuljettu  matka
stat.boatOneCm=Matka veneellä
stat.pigOneCm=Porsaalla kuljettu matka
stat.jump=Hyppyjä
stat.drop=Tavaroita pudotettu

stat.damageDealt=Vahinkoa tehty
stat.damageTaken=Vahinkoa kärsitty
stat.deaths=Kuolemien määrä
stat.mobKills=Tapettuja olentoja
stat.playerKills=Tapettuja pelaajia
stat.fishCaught=Pyydystettyjä kaloja

stat.mineBlock=%1$s louhittu
stat.craftItem=%1$s valmistettu
stat.useItem=%1$s käytetty
stat.breakItem=%1$s kulutettu

achievement.get=Uusi saavutus!

achievement.taken=Saavutettu!

achievement.requires=Vaatii '%1$s'
achievement.openInventory=Tavaraluettelo valloitus
achievement.openInventory.desc=Avaa tavaraluettelo painamalla '%1$s'.
achievement.mineWood=Metsuri
achievement.mineWood.desc=Hakkaa puuta kunnes siitä pulpahtaa ulos puukuutio
achievement.buildWorkBench=Valmistuksen salat
achievement.buildWorkBench.desc=Valmista työpöytä neljästä lautakuutiosta
achievement.buildPickaxe=Aika louhia!
achievement.buildPickaxe.desc=Käytä lautoja ja keppejä tehdäksesi hakun
achievement.buildFurnace=Kuuma aihe
achievement.buildFurnace.desc=Rakenna sulatusuuni kahdeksasta kivikuutiosta
achievement.acquireIron=Hommaa rautatavaraa
achievement.acquireIron.desc=Sulata rautaa
achievement.buildHoe=Aika viljellä!
achievement.buildHoe.desc=Käytä lautoja ja keppejä tehdäksesi kuokan
achievement.makeBread=Leivo leipää
achievement.makeBread.desc=Tee viljasta leipää
achievement.bakeCake=Valhe
achievement.bakeCake.desc=Viljaa, sokeria, maitoa ja kananmunia!
achievement.buildBetterPickaxe=Hakun parannus
achievement.buildBetterPickaxe.desc=Valmista parempi hakku
achievement.cookFish=Maukasta kalaa
achievement.cookFish.desc=Pyydystä ja paista kala!
achievement.onARail=Raiteilla
achievement.onARail.desc=Matkusta kaivosvaunulla vähintään kilometri aloituspaikastasi
achievement.buildSword=Aika iskeä!
achievement.buildSword.desc=Käytä lautoja ja keppejä tehdäksesi miekan
achievement.killEnemy=Hirviönmetsästäjä
achievement.killEnemy.desc=Tapa hirviö
achievement.killCow=Nahkuri
achievement.killCow.desc=Hanki nahkaa
achievement.flyPig=Kun possut lentävät
achievement.flyPig.desc=Lennätä porsas alas jyrkänteeltä
achievement.snipeSkeleton=Tarkka-ampujien kaksintaistelu
achievement.snipeSkeleton.desc=Tapa luuranko nuolella yli 50 metrin päästä
achievement.diamonds=TIMANTTEJA!
achievement.diamonds.desc=Hanki timantteja rautatyökaluilla
achievement.portal=Meidän on mentävä syvemmälle
achievement.portal.desc=Rakenna portaali Hornaan
achievement.ghast=Palautus lähettäjälle
achievement.ghast.desc=Tuhoa Hornahenki tulipallolla
achievement.blazeRod=Liekkeihin
achievement.blazeRod.desc=Ota Roihulta hänen tankonsa
achievement.potion=Kotipanimo
achievement.potion.desc=Valmista taikajuoma
achievement.theEnd=Loppu?
achievement.theEnd.desc=Löydä Kalma
achievement.theEnd2=Loppu.
achievement.theEnd2.desc=Kukista Kalmakärmes
achievement.enchantments=Lumoaja
achievement.enchantments.desc=Käytä kirjaa, laavakiveä ja timantteja rakentaaksesi lumouspöydän
achievement.overkill=Ylitehokas
achievement.overkill.desc=Tee kahdeksan sydäntä vahinkoa yhdellä iskulla
achievement.bookcase=Kirjastonhoitaja
achievement.bookcase.desc=Rakenna kirjahyllyjä tehostamaan lumouspöytääsi


