#X-Generator: crowdin.net

language.name=Français
language.region=France
language.code=fr_FR

gui.done=Valider
gui.cancel=Annuler
gui.toMenu=Retourner au menu principal
gui.up=Haut
gui.down=Bas
gui.yes=Oui
gui.no=Non

menu.singleplayer=Mode solo
menu.multiplayer=Multijoueur
menu.mods=Packs de textures
menu.options=Options...
menu.quit=Quitter
menu.returnToMenu=Sauvegarder et retourner au menu
menu.disconnect=Déconnexion
menu.returnToGame=Retour au jeu
menu.switchingLevel=Changement de niveau
menu.generatingLevel=Génération du niveau
menu.loadingLevel=Chargement du niveau
menu.generatingTerrain=Construction du terrain
menu.simulating=Simulation du monde
menu.respawning=Réapparition

selectWorld.title=Choisir un monde
selectWorld.empty=Vide
selectWorld.world=Monde
selectWorld.select=Jouer sur ce monde
selectWorld.create=Créer un nouveau monde
selectWorld.createDemo=Jouer un nouveau monde démo
selectWorld.delete=Effacer
selectWorld.rename=Renommer
selectWorld.deleteQuestion=Êtes-vous sûr de vouloir supprimer ce monde ?
selectWorld.deleteWarning=sera perdu pour toujours ! (C'est très long !)
selectWorld.deleteButton=Supprimer
selectWorld.renameButton=Renommer
selectWorld.renameTitle=Renommer le monde
selectWorld.conversion=Doit être converti !
selectWorld.newWorld=Nouveau monde
selectWorld.enterName=Nom du monde
selectWorld.resultFolder=Sera sauvegardé dans :
selectWorld.enterSeed=Graine utilisée pour la génération du monde
selectWorld.seedInfo=Laisser vide pour une graine aléatoire

gameMode.survival=Mode Survie
gameMode.creative=Mode Créatif
gameMode.hardcore=Mode Hardcore !
gameMode.changed=Votre mode de jeu a été changé

selectWorld.gameMode=Mode de jeu :
selectWorld.gameMode.survival=Survie
selectWorld.gameMode.survival.line1=Collecte de ressources, artisanat,
selectWorld.gameMode.survival.line2=gain de niveaux, santé et faim
selectWorld.gameMode.creative=Créatif
selectWorld.gameMode.creative.line1=Ressources illimitées, possibilité de voler et
selectWorld.gameMode.creative.line2=destruction instantanée des blocs
selectWorld.gameMode.hardcore=Hardcore
selectWorld.gameMode.hardcore.line1=Identique au mode Survie, verrouillé en difficulté
selectWorld.gameMode.hardcore.line2=maximale et avec une seule vie
selectWorld.moreWorldOptions=Plus d'options...
selectWorld.mapFeatures=Générer des structures :
selectWorld.mapFeatures.info=Villages, donjons, etc.
selectWorld.mapType=Type de monde :
selectWorld.mapType.normal=Normal
selectWorld.hardcoreMode=Hardcore :
selectWorld.hardcoreMode.info=Le monde est supprimé en cas de mort

generator.default=Par défaut
generator.flat=Surface plane

selectServer.title=Choix du serveur
selectServer.empty=vide
selectServer.select=Rejoindre le serveur
selectServer.direct=Connexion directe
selectServer.edit=Éditer
selectServer.delete=Supprimer
selectServer.add=Ajouter un serveur
selectServer.defaultName=Serveur Minecraft
selectServer.deleteQuestion=Êtes-vous sûr(e) de vouloir supprimer ce serveur ?
selectServer.deleteWarning=sera perdu pour toujours (C'est très long !)
selectServer.deleteButton=Supprimer
selectServer.refresh=Actualiser
addServer.title=Modifier les informations du serveur
addServer.enterName=Nom du serveur
addServer.enterIp=Adresse du serveur
addServer.add=Valider

multiplayer.title=Jouer en Multijoueur
multiplayer.connect=Connexion
multiplayer.info1=Le mode multijoueur de Minecraft n'est pas encore terminé,
multiplayer.info2=mais des premiers tests sont en train d'être effectués.
multiplayer.ipinfo=Entrez l'adresse IP d'un serveur pour vous y connecter :

multiplayer.downloadingTerrain=Chargement du terrain

multiplayer.stopSleeping=Sortir du lit

demo.day.1=Cette démo durera 5 jours de jeu, profitez-en !
demo.day.2=2ème jour
demo.day.3=3ème jour
demo.day.4=4ème jour
demo.day.5=C'est votre dernier jour !
demo.day.warning=La démo est bientôt terminée !
demo.day.6=Les 5 jours de la démo sont écoulés, utilisez F2 pour faire une capture d'écran de votre création
demo.reminder=La démo est terminée, achetez le jeu pour continuer votre partie ou bien créez un nouveau monde !
demo.help.movement=Utilisez %1$s, %2$s, %3$s, %4$s et la souris pour vous déplacer.
demo.help.jump=Sautez en appuyant sur %1$s
demo.help.inventory=Utilisez %1$s pour accéder à votre inventaire

connect.connecting=Connexion au serveur en cours...
connect.authorizing=Authentification en cours...
connect.failed=Échec de connexion au serveur

disconnect.genericReason=%s
disconnect.disconnected=Déconnecté par le serveur
disconnect.lost=Connexion perdue
disconnect.kicked=Expulsé du serveur
disconnect.timeout=Délai expiré
disconnect.closed=Connexion fermée
disconnect.loginFailed=Échec de l'authentification
disconnect.loginFailedInfo=Échec de l'authentification : %s
disconnect.quitting=Fermeture en cours
disconnect.endOfStream=Fin du transfert
disconnect.overflow=Saturation de la mémoire tampon

options.off=Désactivé
options.on=Activé
options.title=Options
options.controls=Contrôles...
options.video=Options graphiques...
options.language=Langue...
options.languageWarning=Les traductions peuvent être inexactes
options.videoTitle=Options graphiques
options.music=Musique
options.sound=Effets sonores
options.invertMouse=Inverser la souris
options.fov=Champ de vision
options.fov.min=Normal
options.fov.max=Quake Pro
options.gamma=Luminosité
options.gamma.min=Sombre
options.gamma.max=Lumineux
options.sensitivity=Sensibilité
options.sensitivity.min=*bâille*
options.sensitivity.max=VITESSE LUMIÈRE !!!
options.renderDistance=Distance de rendu
options.renderDistance.tiny=Très courte
options.renderDistance.short=Courte
options.renderDistance.normal=Normale
options.renderDistance.far=Grande
options.viewBobbing=Mouvement de tête
options.ao=Éclairage adouci
options.anaglyph=Effet 3D
options.framerateLimit=Performances
options.difficulty=Difficulté
options.difficulty.peaceful=Paisible
options.difficulty.easy=Facile
options.difficulty.normal=Normale
options.difficulty.hard=Difficile
options.difficulty.hardcore=Hardcore
options.graphics=Graphismes
options.graphics.fancy=Détaillés
options.graphics.fast=Rapides
options.guiScale=Taille de l'interface de jeu
options.guiScale.auto=Automatique
options.guiScale.small=Petite
options.guiScale.normal=Normale
options.guiScale.large=Grande
options.advancedOpengl=OpenGL avancé
options.renderClouds=Nuages
options.farWarning1=Une version 64-bit de Java est recommandée
options.farWarning2=pour une distance de rendu élevée (vous êtes en 32-bit)
options.particles=Particules
options.particles.all=Toutes
options.particles.decreased=Réduites
options.particles.minimal=Minimales

performance.max=Nombre de FPS maximal
performance.balanced=Équilibré
performance.powersaver=Économie d'énergie

controls.title=Contrôles

key.forward=Avant
key.left=Gauche
key.back=Arrière
key.right=Droite
key.jump=Saut
key.inventory=Inventaire
key.drop=Jeter
key.chat=Chat
key.fog=Activer/Désactiver le brouillard
key.sneak=Avancer prudemment
key.playerlist=Liste des joueurs
key.attack=Attaquer
key.use=Utiliser un objet
key.pickItem=Choisir bloc
key.mouseButton=Bouton %1$s

texturePack.openFolder=Ouvrir le dossier des packs de textures
texturePack.title=Choisir le pack de textures
texturePack.folderInfo=(Placer les fichiers de textures ici)

tile.stone.name=Pierre
tile.grass.name=Bloc d'herbe
tile.dirt.name=Terre
tile.stonebrick.name=Galets
tile.wood.name=Planches de bois
tile.sapling.name=Arbuste
tile.deadbush.name=Arbuste mort
tile.bedrock.name=Bedrock
tile.water.name=Eau
tile.lava.name=Lave
tile.sand.name=Sable
tile.sandStone.name=Grès
tile.gravel.name=Graviers
tile.oreGold.name=Minerai d'or
tile.oreIron.name=Minerai de fer
tile.oreCoal.name=Minerai de charbon
tile.log.name=Bois
tile.leaves.name=Feuilles
tile.tallgrass.name=Hautes herbes
tile.tallgrass.shrub.name=Buisson
tile.tallgrass.grass.name=Herbe
tile.tallgrass.fern.name=Fougère
tile.sponge.name=Éponge
tile.glass.name=Verre
tile.thinGlass.name=Vitre
tile.cloth.name=Laine
tile.flower.name=Fleur
tile.rose.name=Rose
tile.mushroom.name=Champignon
tile.blockGold.name=Bloc d'or
tile.blockIron.name=Bloc de fer
tile.stoneSlab.stone.name=Dalle de pierre
tile.stoneSlab.sand.name=Dalle de grès
tile.stoneSlab.wood.name=Dalle de bois
tile.stoneSlab.cobble.name=Dalle de pavés
tile.stoneSlab.brick.name=Dalle de briques
tile.stoneSlab.smoothStoneBrick.name=Dalle de briques de pierre
tile.brick.name=Briques
tile.tnt.name=TNT
tile.bookshelf.name=Bibliothèque
tile.stoneMoss.name=Pavés moussus
tile.obsidian.name=Obsidienne
tile.torch.name=Torche
tile.fire.name=Feu
tile.mobSpawner.name=Générateur de monstres
tile.stairsWood.name=Escaliers en bois
tile.chest.name=Coffre
tile.redstoneDust.name=Poudre de Rougepierre
tile.oreDiamond.name=Minerai de diamant
tile.blockDiamond.name=Bloc de diamant
tile.workbench.name=Établi
tile.crops.name=Terre labourée
tile.farmland.name=Terre fertile
tile.furnace.name=Four
tile.sign.name=Panneau
tile.doorWood.name=Porte en bois
tile.ladder.name=Échelle
tile.rail.name=Rails
tile.goldenRail.name=Rails accélérateurs
tile.detectorRail.name=Rails de détection
tile.stairsStone.name=Escaliers en pierre
tile.lever.name=Levier
tile.pressurePlate.name=Plaque de pression
tile.doorIron.name=Porte en fer
tile.oreRedstone.name=Minerai de Rougepierre
tile.notGate.name=Torche de Rougepierre
tile.button.name=Bouton
tile.snow.name=Neige
tile.ice.name=Glace
tile.cactus.name=Cactus
tile.clay.name=Argile
tile.reeds.name=Canne à sucre
tile.jukebox.name=Jukebox
tile.fence.name=Barrière
tile.fenceGate.name=Portillon
tile.pumpkin.name=Citrouille
tile.litpumpkin.name=Jack O' Lantern
tile.hellrock.name=Roche des tréfonds
tile.hellsand.name=Sable d'âmes
tile.lightgem.name=Pierre luisante
tile.portal.name=Portail
tile.cloth.black.name=Laine noire
tile.cloth.red.name=Laine rouge
tile.cloth.green.name=Laine verte
tile.cloth.brown.name=Laine marron
tile.cloth.blue.name=Laine bleue
tile.cloth.purple.name=Laine violette
tile.cloth.cyan.name=Laine cyan
tile.cloth.silver.name=Laine grise claire
tile.cloth.gray.name=Laine grise
tile.cloth.pink.name=Laine rose
tile.cloth.lime.name=Laine verte claire
tile.cloth.yellow.name=Laine jaune
tile.cloth.lightBlue.name=Laine bleue claire
tile.cloth.magenta.name=Laine magenta
tile.cloth.orange.name=Laine orange
tile.cloth.white.name=Laine
tile.oreLapis.name=Minerai de Lapis-Lazuli
tile.blockLapis.name=Bloc de Lapis-Lazuli
tile.dispenser.name=Distributeur
tile.musicBlock.name=Bloc musical
tile.cake.name=Gâteau
tile.bed.name=Lit
tile.bed.occupied=Ce lit est occupé.
tile.bed.noSleep=Vous ne pouvez dormir que durant la nuit.
tile.bed.notSafe=Vous ne pouvez pas dormir pour l'instant, il y a des monstres à proximité.
tile.bed.notValid=Votre lit est manquant ou obstrué.
tile.lockedchest.name=Coffre verrouillé
tile.trapdoor.name=Trappe
tile.web.name=Toile d'araignée
tile.stonebricksmooth.name=Briques de pierre
tile.pistonBase.name=Piston
tile.pistonStickyBase.name=Piston collant
tile.fenceIron.name=Barreaux en fer
tile.melon.name=Pastèque
tile.stairsBrick.name=Escaliers en briques
tile.stairsStoneBrickSmooth.name=Escaliers en briques de pierre
tile.vine.name=Lierre
tile.netherBrick.name=Briques des Tréfonds
tile.netherFence.name=Barrière des Tréfonds
tile.stairsNetherBrick.name=Escalier des Tréfonds
tile.netherStalk.name=Verrues des Tréfonds
tile.cauldron.name=Chaudron
tile.enchantmentTable.name=Table d'enchantement
tile.whiteStone.name=Pierre de l'End
tile.mycel.name=Mycélium
tile.waterlily.name=Nénuphar
tile.dragonEgg.name=Oeuf de Dragon

item.shovelIron.name=Pelle en fer
item.pickaxeIron.name=Pioche en fer
item.hatchetIron.name=Hache en fer
item.flintAndSteel.name=Silex et amorce
item.apple.name=Pomme
item.cookie.name=Biscuit
item.bow.name=Arc
item.arrow.name=Flèche
item.coal.name=Charbon
item.charcoal.name=Charbon de bois
item.emerald.name=Diamant
item.ingotIron.name=Lingot de fer
item.ingotGold.name=Lingot d'or
item.swordIron.name=Épée en fer
item.swordWood.name=Épée en bois
item.shovelWood.name=Pelle en bois
item.pickaxeWood.name=Pioche en bois
item.hatchetWood.name=Hache en bois
item.swordStone.name=Épée en pierre
item.shovelStone.name=Pelle en pierre
item.pickaxeStone.name=Pioche en pierre
item.hatchetStone.name=Hache en pierre
item.swordDiamond.name=Épée en diamant
item.shovelDiamond.name=Pelle en diamant
item.pickaxeDiamond.name=Pioche en diamant
item.hatchetDiamond.name=Hache en diamant
item.stick.name=Bâton
item.bowl.name=Bol
item.mushroomStew.name=Ragoût de champignons
item.swordGold.name=Épée en or
item.shovelGold.name=Pelle en or
item.pickaxeGold.name=Pioche en or
item.hatchetGold.name=Hache en or
item.string.name=Fil
item.feather.name=Plume
item.sulphur.name=Poudre à canon
item.hoeWood.name=Houe en bois
item.hoeStone.name=Houe en pierre
item.hoeIron.name=Houe en fer
item.hoeDiamond.name=Houe en diamant
item.hoeGold.name=Houe  en or
item.seeds.name=Graines
item.seeds_pumpkin.name=Graines de citrouille
item.seeds_melon.name=Graines de pastèque
item.melon.name=Pastèque
item.wheat.name=Blé
item.bread.name=Pain
item.helmetCloth.name=Casque en cuir
item.chestplateCloth.name=Plastron en cuir
item.leggingsCloth.name=Jambières en cuir
item.bootsCloth.name=Bottes en cuir
item.helmetChain.name=Casque de mailles
item.chestplateChain.name=Cotte de mailles
item.leggingsChain.name=Jambières de mailles
item.bootsChain.name=Bottes de mailles
item.helmetIron.name=Casque en fer
item.chestplateIron.name=Plastron en fer
item.leggingsIron.name=Jambières en fer
item.bootsIron.name=Bottes en fer
item.helmetDiamond.name=Casque en diamant
item.chestplateDiamond.name=Plastron en diamant
item.leggingsDiamond.name=Jambières en diamant
item.bootsDiamond.name=Bottes en diamant
item.helmetGold.name=Casque en or
item.chestplateGold.name=Plastron en or
item.leggingsGold.name=Jambières en or
item.bootsGold.name=Bottes en or
item.flint.name=Silex
item.porkchopRaw.name=Côtelette de porc crue
item.porkchopCooked.name=Côtelette de porc grillée
item.chickenRaw.name=Poulet cru
item.chickenCooked.name=Poulet grillé
item.beefRaw.name=Boeuf cru
item.beefCooked.name=Steak grillé
item.painting.name=Tableau
item.appleGold.name=Pomme d'or
item.sign.name=Panneau
item.doorWood.name=Porte en bois
item.bucket.name=Seau
item.bucketWater.name=Seau d'eau
item.bucketLava.name=Seau de lave
item.minecart.name=Wagonnet
item.saddle.name=Selle
item.doorIron.name=Porte en fer
item.redstone.name=Rougepierre
item.snowball.name=Boule de neige
item.boat.name=Bâteau
item.leather.name=Cuir
item.milk.name=Lait
item.brick.name=Brique
item.clay.name=Argile
item.reeds.name=Canne à sucre
item.paper.name=Papier
item.book.name=Livre
item.slimeball.name=Boule gluante
item.minecartChest.name=Wagonnet avec coffre
item.minecartFurnace.name=Wagonnet avec four
item.egg.name=Oeuf
item.compass.name=Boussole
item.fishingRod.name=Canne à pêche
item.clock.name=Montre
item.yellowDust.name=Poussière de pierre luisante
item.fishRaw.name=Poisson
item.fishCooked.name=Poisson grillé
item.record.name=Disque de musique
item.bone.name=Os
item.dyePowder.black.name=Poche d'encre
item.dyePowder.red.name=Rouge de rose
item.dyePowder.green.name=Vert de cactus
item.dyePowder.brown.name=Fèves de cacao
item.dyePowder.blue.name=Lapis Lazuli
item.dyePowder.purple.name=Teinture violette
item.dyePowder.cyan.name=Teinture cyan
item.dyePowder.silver.name=Teinture gris clair
item.dyePowder.gray.name=Teinture grise
item.dyePowder.pink.name=Teinture rose
item.dyePowder.lime.name=Teinture lime
item.dyePowder.yellow.name=Jaune de pissenlit
item.dyePowder.lightBlue.name=Teinture bleu clair
item.dyePowder.magenta.name=Teinture magenta
item.dyePowder.orange.name=Teinture orange
item.dyePowder.white.name=Farine d'os
item.sugar.name=Sucre
item.cake.name=Gâteau
item.bed.name=Lit
item.diode.name=Répéteur de Rougepierre
item.map.name=Carte
item.leaves.name=Feuilles
item.shears.name=Cisailles
item.rottenFlesh.name=Chair putréfiée
item.enderPearl.name=Perle d'Ender
item.blazeRod.name=Bâton de Blaze
item.ghastTear.name=Larme de Ghast
item.netherStalkSeeds.name=Verrue des Tréfonds
item.potion.name=Potion
item.emptyPotion.name=Bouteille d'eau
item.goldNugget.name=Pépite d'or
item.glassBottle.name=Fiole en verre
item.spiderEye.name=Oeil d'araignée
item.fermentedSpiderEye.name=Oeil d'araignée fermenté
item.blazePowder.name=Poudre de Blaze
item.magmaCream.name=Crème de Magma
item.cauldron.name=Chaudron
item.brewingStand.name=Alambic
item.eyeOfEnder.name=Œil d'Ender
item.speckledMelon.name=Pastèque scintillante
item.monsterPlacer.name=Spawn

entity.Item.name=Objet
entity.XPOrb.name=Orbe d'expérience

entity.Arrow.name=flèche
entity.Snowball.name=Boule de neige
entity.Painting.name=Tableau

entity.Mob.name=Créature
entity.Monster.name=Monstre

entity.Creeper.name=Creeper
entity.Skeleton.name=Squelette
entity.Spider.name=Araignée
entity.Giant.name=Géant
entity.Zombie.name=Zombie
entity.Slime.name=Slime
entity.Ghast.name=Ghast
entity.PigZombie.name=Zombie Cochon
entity.Enderman.name=Enderman
entity.Silverfish.name=Poisson d'argent
entity.CaveSpider.name=Araignée des cavernes
entity.Blaze.name=Blaze
entity.LavaSlime.name=Cube de Magma
entity.MushroomCow.name=Vachampignon
entity.Villager.name=Villageois
entity.EnderDragon.name=Ender Dragon

entity.Pig.name=Cochon
entity.Sheep.name=Mouton
entity.Cow.name=Vache
entity.Chicken.name=Poule
entity.Squid.name=Pieuvre
entity.Wolf.name=Loup

entity.PrimedTnt.name=Bloc de TNT
entity.FallingSand.name=Bloc qui tombe

entity.Minecart.name=Wagonnet
entity.Boat.name=Bateau

entity.generic.name=inconnu

death.inFire=%1$s est parti(e) en fumée
death.onFire=%1$s a brûlé vif(ve)
death.lava=%1$s a essayé de nager dans la lave
death.inWall=%1$s s'est étouffé(e) dans un mur
death.drown=%1$s s'est noyé(e)
death.starve=%1$s est mort(e) de faim
death.cactus=%1$s s'est fait piquer à mort
death.fall=%1$s a heurté le sol trop fort
death.outOfWorld=%1$s  est tombé(e) hors du monde
death.generic=%1$s est mort(e)
death.explosion=%1$s a explosé
death.magic=%1$s a été tué(e) par magie
death.mob=%1$s a été tué(e) par un(e) %2$s
death.player=%1$s a été tué(e) par %2$s
death.arrow=%1$s s'est fait tirer dessus par %2$s
death.fireball=%1$s s'est pris une boule de feu lancée par %2$s
death.thrown=%1$s a été lapidé(e) par %2$s
death.indirectMagic=%1$s a été tué(e) par %2$s

deathScreen.respawn=Réapparaître
deathScreen.deleteWorld=Supprimer le monde
deathScreen.titleScreen=Menu principal
deathScreen.score=Points
deathScreen.title.hardcore=Fin de partie !
deathScreen.hardcoreInfo=Vous ne pouvez pas réapparaître en mode Hardcore !
deathScreen.title=Vous êtes mort(e) !

potion.empty=Aucun effet
potion.moveSpeed=Vitesse
potion.moveSlowdown=Lenteur
potion.digSpeed=Hâte
potion.digSlowDown=Fatigue
potion.damageBoost=Force
potion.weakness=Faiblesse
potion.heal=Soin instantané
potion.harm=Dommages instantanés
potion.jump=Sauts améliorés
potion.confusion=Nausée
potion.regeneration=Regénération
potion.resistance=Résistance
potion.fireResistance=Résistance au feu
potion.waterBreathing=Respiration sous l'eau
potion.invisibility=Invisibilité
potion.blindness=Cécité
potion.nightVision=Vision nocturne
potion.hunger=Faim
potion.poison=Poison

potion.moveSpeed.postfix=Potion de rapidité
potion.moveSlowdown.postfix=Potion de lenteur
potion.digSpeed.postfix=Potion de célérité
potion.digSlowDown.postfix=Potion de fatigue
potion.damageBoost.postfix=Potion de force
potion.weakness.postfix=Potion de faiblesse
potion.heal.postfix=Potion de soin
potion.harm.postfix=Potion de dégâts
potion.jump.postfix=Potion d'agilité
potion.confusion.postfix=Potion de nausée
potion.regeneration.postfix=Potion de régénération
potion.resistance.postfix=Potion de résistance
potion.fireResistance.postfix=Potion de résistance au feu
potion.waterBreathing.postfix=Potion de respiration aquatique
potion.invisibility.postfix=Potion d'invisibilité
potion.blindness.postfix=Potion de cécité
potion.nightVision.postfix=Potion de vision nocturne
potion.hunger.postfix=Potion de faim
potion.poison.postfix=Potion empoisonnée

potion.potency.0=
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV

potion.prefix.grenade=Volatile
potion.prefix.mundane=Banale
potion.prefix.uninteresting=Inintéressante
potion.prefix.bland=Fade
potion.prefix.clear=Claire
potion.prefix.milky=Laiteuse
potion.prefix.diffuse=Diffuse
potion.prefix.artless=Simple
potion.prefix.thin=Fluide
potion.prefix.awkward=Malsaine
potion.prefix.flat=Plate
potion.prefix.bulky=Voluptueuse
potion.prefix.bungling=Ratée
potion.prefix.buttered=Beurrée
potion.prefix.smooth=Douce
potion.prefix.suave=Onctueuse
potion.prefix.debonair=Subtile
potion.prefix.thick=Épaisse
potion.prefix.elegant=Élégante
potion.prefix.fancy=Sophistiquée
potion.prefix.charming=Charmante
potion.prefix.dashing=Superbe
potion.prefix.refined=Raffinée
potion.prefix.cordial=Chaleureuse
potion.prefix.sparkling=Étincelante
potion.prefix.potent=Forte
potion.prefix.foul=Infecte
potion.prefix.odorless=Inodore
potion.prefix.rank=Fétide
potion.prefix.harsh=Rude
potion.prefix.acrid=Âcre
potion.prefix.gross=Grossière
potion.prefix.stinky=Puante

enchantment.damage.all=Tranchant
enchantment.damage.undead=Châtiment
enchantment.damage.arthropods=Fléau des Arthropodes
enchantment.knockback=Recul
enchantment.fire=Incendiaire
enchantment.protect.all=Protection
enchantment.protect.fire=Protection contre le feu
enchantment.protect.fall=Chute amortie
enchantment.protect.explosion=Protection contre les explosions
enchantment.protect.projectile=Protection contre les projectiles
enchantment.oxygen=Apnée
enchantment.waterWorker=Affinité aquatique
enchantment.digging=Efficacité
enchantment.untouching=Toucher de soie
enchantment.durability=Incassable
enchantment.lootBonus=Butin
enchantment.lootBonusDigger=Chance
enchantment.arrowDamage=Puissance
enchantment.arrowFire=Flamme
enchantment.arrowKnockback=Frappe
enchantment.arrowInfinite=Abondance

enchantment.level.1=I
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.level.10=X

gui.achievements=Succès
gui.stats=Statistiques

stat.generalButton=Générales
stat.blocksButton=Blocs
stat.itemsButton=Objets

stat.used=Nombre d'utilisations
stat.mined=Quantité minée
stat.depleted=Quantité consommée
stat.crafted=Quantité fabriquée

stat.startGame=Parties jouées
stat.createWorld=Mondes joués
stat.loadWorld=Sauvegardes chargées
stat.joinMultiplayer=Parties rejointes
stat.leaveGame=Jeux quittés

stat.playOneMinute=Temps de jeu

stat.walkOneCm=Distance parcourue
stat.fallOneCm=Distance de chute
stat.swimOneCm=Distance nagée
stat.flyOneCm=Distance en vol
stat.climbOneCm=Distance grimpée
stat.diveOneCm=Distance plongée
stat.minecartOneCm=Distance parcourue en wagonnet
stat.boatOneCm=Distance parcourue en bateau
stat.pigOneCm=Distance en cochon
stat.jump=Sauts
stat.drop=Objets jetés

stat.damageDealt=Dégâts infligés
stat.damageTaken=Dégâts reçus
stat.deaths=Nombre de morts
stat.mobKills=Créatures tuées
stat.playerKills=Joueurs tués
stat.fishCaught=Poissons pêchés

stat.mineBlock=%1$s minés
stat.craftItem=%1$s créés
stat.useItem=%1$s utilisés
stat.breakItem=%1$s consommés

achievement.get=Nouveau succès !

achievement.taken=Obtenu !

achievement.requires=Requiert '%1$s'
achievement.openInventory=Découverte de l'inventaire
achievement.openInventory.desc=Appuyez sur "%1$s" pour ouvrir l'inventaire.
achievement.mineWood=Coupons du bois.
achievement.mineWood.desc=Attaquez un arbre jusqu'à obtenir du bois.
achievement.buildWorkBench=La base
achievement.buildWorkBench.desc=Créez un établi avec quatre blocs de planches.
achievement.buildPickaxe=Il est temps de miner !
achievement.buildPickaxe.desc=Utilisez des planches et des bâtons pour créer une pioche.
achievement.buildFurnace=Sujet brûlant
achievement.buildFurnace.desc=Fabriquez un four à partir de huit blocs de pierre.
achievement.acquireIron=Obtenir du matériel
achievement.acquireIron.desc=Faites fondre du fer.
achievement.buildHoe=Il est temps de cultiver !
achievement.buildHoe.desc=Utilisez des planches et des bâtons pour créer une houe.
achievement.makeBread=Préparez du pain.
achievement.makeBread.desc=Changez le blé en pain.
achievement.bakeCake=Le Mensonge
achievement.bakeCake.desc=Du blé, du sucre, du lait et des oeufs !
achievement.buildBetterPickaxe=Obtenir une promotion
achievement.buildBetterPickaxe.desc=Fabriquez une meilleure pioche.
achievement.cookFish=Un délicieux poisson
achievement.cookFish.desc=Pêchez et cuisinez un poisson !
achievement.onARail=Sur les rails
achievement.onARail.desc=Voyagez en wagonnet sur un trajet d'au moins 1 km.
achievement.buildSword=Il est temps d'attaquer !
achievement.buildSword.desc=Utilisez planches et bâtons pour créer une épée.
achievement.killEnemy=Chasseur de monstres
achievement.killEnemy.desc=Attaquez et tuez un monstre.
achievement.killCow=Tanneur en devenir
achievement.killCow.desc=Récoltez un peu de cuir.
achievement.flyPig=Quand les cochons auront des ailes
achievement.flyPig.desc=Sautez d'une falaise sur le dos d'un cochon.
achievement.snipeSkeleton=Duel de Snipers
achievement.snipeSkeleton.desc=Tuez un squelette avec une flèche à plus de 50m.
achievement.diamonds=DES DIAMANTS !
achievement.diamonds.desc=Récoltez du diamant avec un outil en fer.
achievement.portal=Il faut aller plus profond
achievement.portal.desc=Construire un portail vers les Tréfonds
achievement.ghast=Retour à l'envoyeur
achievement.ghast.desc=Détruisez un Ghast avec une boule de feu.
achievement.blazeRod=Dans les flammes
achievement.blazeRod.desc=Soulagez un Incendiaire de son bâton.
achievement.potion=Brasserie locale
achievement.potion.desc=Préparez une potion.
achievement.theEnd=La Fin ?
achievement.theEnd.desc=Localisez la Fin.
achievement.theEnd2=La Fin.
achievement.theEnd2.desc=Battez l'Ender Dragon.
achievement.enchantments=Enchanteur
achievement.enchantments.desc=Utilisez un livre, de l'obsidienne et des diamants pour fabriquer une table d'enchantement.
achievement.overkill=Extermination
achievement.overkill.desc=Infligez huit cœurs de dommage en un seul coup.
achievement.bookcase=Bibliothécaire
achievement.bookcase.desc=Fabriquez des bibliothèques pour améliorer vos enchantements.


