#X-Generator: crowdin.net

language.name=Galego
language.region=Galicia
language.code=gl_ES

gui.done=Aceptar
gui.cancel=Cancelar
gui.toMenu=Volver á pantalla de título
gui.up=Arriba
gui.down=Abaixo
gui.yes=Si
gui.no=Non

menu.singleplayer=Un xogador
menu.multiplayer=Multixogador
menu.mods=Paquetes de texturas
menu.options=Opcións...
menu.quit=Saír do xogo
menu.returnToMenu=Gardar e volver á pantalla de título
menu.disconnect=Desconectar
menu.returnToGame=Volver ó xogo
menu.switchingLevel=Cambiando de nivel
menu.generatingLevel=Xerando nivel
menu.loadingLevel=Cargando nivel
menu.generatingTerrain=Xerando terreo
menu.simulating=Simulando o mundo un intre
menu.respawning=Reaparecendo

selectWorld.title=Seleccionar Mundo
selectWorld.empty=baleiro
selectWorld.world=Mundo
selectWorld.select=Xogar no Mundo Seleccionado
selectWorld.create=Crear un Novo Mundo
selectWorld.createDemo=Xogar un Novo Mundo de Proba
selectWorld.delete=Eliminar
selectWorld.rename=Renomear
selectWorld.deleteQuestion=¿Estás seguro de querer borrar este mundo?
selectWorld.deleteWarning=¡Perderase para sempre!(¡Moito tempo!)
selectWorld.deleteButton=Eliminar
selectWorld.renameButton=Renomear
selectWorld.renameTitle=Renomear Mundo
selectWorld.conversion=¡Debe ser convertido!
selectWorld.newWorld=Novo Mundo
selectWorld.enterName=Nome do Mundo
selectWorld.resultFolder=Gardarase en:
selectWorld.enterSeed=Semente para o Xerador de Mundos
selectWorld.seedInfo=Deixar en branco para unha semente aleatoria

gameMode.survival=Modo Supervivencia
gameMode.creative=Modo Creativo
gameMode.hardcore=¡Modo Hardcore!
gameMode.changed=Cambiouse o teu modo de xogo

selectWorld.gameMode=Modo de Xogo:
selectWorld.gameMode.survival=Supervivencia
selectWorld.gameMode.survival.line1=Busca de recursos, creación, subida de
selectWorld.gameMode.survival.line2=niveis, saúde e fame
selectWorld.gameMode.creative=Creativo
selectWorld.gameMode.creative.line1=Recursos ilimitados, voo libre e 
selectWorld.gameMode.creative.line2=destrucción instantánea de bloques
selectWorld.gameMode.hardcore=Hardcore
selectWorld.gameMode.hardcore.line1=Igual que modo supervivencia, bloqueado na máxima
selectWorld.gameMode.hardcore.line2=dificultade e con só unha vida
selectWorld.moreWorldOptions=Máis Opcións do Mundo...
selectWorld.mapFeatures=Xerar Estructuras:
selectWorld.mapFeatures.info=Aldeas, calabozos, etc.
selectWorld.mapType=Tipo de Mundo:
selectWorld.mapType.normal=Normal
selectWorld.hardcoreMode=Hardcore:
selectWorld.hardcoreMode.info=O mundo borrarase ó morrer.

generator.default=Por omisión
generator.flat=Superplano

selectServer.title=Seleccionar Servidor
selectServer.empty=baleiro
selectServer.select=Entrar ó Servidor
selectServer.direct=Conexión Directa
selectServer.edit=Editar
selectServer.delete=Eliminar
selectServer.add=Engadir servidor
selectServer.defaultName=Servidor de Minecraft
selectServer.deleteQuestion=¿Estás seguro de querer borrar este servidor?
selectServer.deleteWarning=¡Perderase para sempre! (¡Moito tempo!)
selectServer.deleteButton=Eliminar
selectServer.refresh=Actualizar
addServer.title=Editar Información do Servidor
addServer.enterName=Nome do Servidor
addServer.enterIp=Dirección do Servidor
addServer.add=Aceptar

multiplayer.title=Xogar en Multixogador
multiplayer.connect=Conectar
multiplayer.info1=A versión Multixogador de Minecraft aínda non está rematada, pero
multiplayer.info2=estanse facendo probas con algúns fallos.
multiplayer.ipinfo=Introduce a IP dun servidor para conectarte a el:

multiplayer.downloadingTerrain=Descargando terreo

multiplayer.stopSleeping=Levantar da cama

demo.day.1=Esta demo durará 5 días de xogo, ¡fai o mellor que poidas!
demo.day.2=Segundo día
demo.day.3=Terceiro día
demo.day.4=Cuarto día
demo.day.5=¡Este é o teu derradeiro día!
demo.day.warning=¡O teu tempo case rematou!
demo.day.6=Rematou o teu quinto día, pulsa F2 para gardar unha captura de pantalla da túa creación
demo.reminder=¡O tempo da demo rematou, merca o xogo para continuar ou comeza un mundo novo!
demo.help.movement=Usa %1$s,%2$s, %3$s, %4$s e o rato para te mover
demo.help.jump=Usa %1$s para saltar
demo.help.inventory=Usa %1$s para abrir o inventario

connect.connecting=Conectando co servidor...
connect.authorizing=Iniciando sesión...
connect.failed=Erro ó conectar co servidor

disconnect.genericReason=%s
disconnect.disconnected=Desconectado polo servidor
disconnect.lost=Conexión perdida
disconnect.kicked=Foi expulsado do xogo
disconnect.timeout=Esgotou o tempo de espera
disconnect.closed=Conexión terminada
disconnect.loginFailed=Erro ó iniciar sesión
disconnect.loginFailedInfo=Erro ó iniciar sesión: %s
disconnect.quitting=Abandonando
disconnect.endOfStream=Fin do fluxo de datos
disconnect.overflow=Desbordamiento do búfer

options.off=Desactivado
options.on=Activado
options.title=Opcións
options.controls=Controles...
options.video=Axustes de vídeo...
options.language=Idioma...
options.languageWarning=As traduccións poden non ser 100% precisas
options.videoTitle=Axustes de Vídeo
options.music=Música
options.sound=Son
options.invertMouse=Invertir Rato
options.fov=Campo de Visión
options.fov.min=Normal
options.fov.max=Pro do Quake
options.gamma=Brillo
options.gamma.min=Escuro
options.gamma.max=Claro
options.sensitivity=Sensibilidade
options.sensitivity.min=*bocexo*
options.sensitivity.max=¡¡¡HIPERVELOCIDADE!!!
options.renderDistance=Distancia de Renderizado
options.renderDistance.tiny=Mínima
options.renderDistance.short=Curta
options.renderDistance.normal=Normal
options.renderDistance.far=Longa
options.viewBobbing=Oscilación do Punto de Vista
options.ao=Iluminación Suavizada
options.anaglyph=3D Anaglífico
options.framerateLimit=Rendemento
options.difficulty=Dificultade
options.difficulty.peaceful=Pacífico
options.difficulty.easy=Doado
options.difficulty.normal=Normal
options.difficulty.hard=Difícil
options.difficulty.hardcore=Hardcore
options.graphics=Gráficos
options.graphics.fancy=Detallado
options.graphics.fast=Rápido
options.guiScale=Escala da interface
options.guiScale.auto=Automática
options.guiScale.small=Pequena
options.guiScale.normal=Normal
options.guiScale.large=Grande
options.advancedOpengl=OpenGL avanzado
options.renderClouds=Nubes
options.farWarning1=Recoméndase a instalación de Java de 64 bits
options.farWarning2=para a distancia de renderizado "Longa" (tes a versión de 32 bits)
options.particles=Partículas
options.particles.all=Todas
options.particles.decreased=Reducidas
options.particles.minimal=Mínimas

performance.max=FPS Máximos
performance.balanced=Equilibrado
performance.powersaver=Aforro de enerxía

controls.title=Controles

key.forward=Adiante
key.left=Esquerda
key.back=Atrás
key.right=Dereita
key.jump=Saltar
key.inventory=Inventario
key.drop=Soltar
key.chat=Chat
key.fog=Cambiar Néboa
key.sneak=Agachar
key.playerlist=Listar Xogadores
key.attack=Atacar
key.use=Usar Obxecto
key.pickItem=Coller Bloque
key.mouseButton=Botón %1$s

texturePack.openFolder=Abrir o cartafol dos paquetes de texturas
texturePack.title=Seleccionar paquete de texturas
texturePack.folderInfo=(Coloca os paquetes de texturas aquí)

tile.stone.name=Pedra
tile.grass.name=Bloque de Herba
tile.dirt.name=Terra
tile.stonebrick.name=Laxe
tile.wood.name=Táboas de Madeira
tile.sapling.name=Brote
tile.deadbush.name=Arbusto Morto
tile.bedrock.name=Pedra Base
tile.water.name=Auga
tile.lava.name=Lava
tile.sand.name=Area
tile.sandStone.name=Gres
tile.gravel.name=Grava
tile.oreGold.name=Mineral de Ouro
tile.oreIron.name=Mineral de Ferro
tile.oreCoal.name=Veta de Carbón
tile.log.name=Madeira
tile.leaves.name=Follas
tile.tallgrass.name=Herba
tile.tallgrass.shrub.name=Arbustos
tile.tallgrass.grass.name=Herba
tile.tallgrass.fern.name=Fento
tile.sponge.name=Esponxa
tile.glass.name=Vidro
tile.thinGlass.name=Panel de Vidro
tile.cloth.name=La
tile.flower.name=Flor
tile.rose.name=Rosa
tile.mushroom.name=Cogumelo
tile.blockGold.name=Bloque de ouro
tile.blockIron.name=Bloque de ferro
tile.stoneSlab.stone.name=Lousa de pedra
tile.stoneSlab.sand.name=Lousa de gres
tile.stoneSlab.wood.name=Lousa de madeira
tile.stoneSlab.cobble.name=Lousa de roca
tile.stoneSlab.brick.name=Lousa de ladrillos
tile.stoneSlab.smoothStoneBrick.name=Lousa de Ladrillos de Pedra
tile.brick.name=Ladrillos
tile.tnt.name=TNT
tile.bookshelf.name=Librería
tile.stoneMoss.name=Pedra con brións
tile.obsidian.name=Obsidiana
tile.torch.name=Facho
tile.fire.name=Lume
tile.mobSpawner.name=Xerador de monstros
tile.stairsWood.name=Banzos de Madeira
tile.chest.name=Cofre
tile.redstoneDust.name=Redstone en Po
tile.oreDiamond.name=Mineral de Diamante
tile.blockDiamond.name=Bloque de Diamante
tile.workbench.name=Banco de Traballo
tile.crops.name=Cultivos
tile.farmland.name=Terra de Cultivo
tile.furnace.name=Forno
tile.sign.name=Cartel
tile.doorWood.name=Porta de Madeira
tile.ladder.name=Escala
tile.rail.name=Raíl
tile.goldenRail.name=Raíl propulsor
tile.detectorRail.name=Raíl Detector
tile.stairsStone.name=Banzos de Pedra
tile.lever.name=Panca
tile.pressurePlate.name=Placa de Presión
tile.doorIron.name=Porta de Ferro
tile.oreRedstone.name=Mineral de Redstone
tile.notGate.name=Facho de Redstone
tile.button.name=Botón
tile.snow.name=Neve
tile.ice.name=Xeo
tile.cactus.name=Cacto
tile.clay.name=Arxila
tile.reeds.name=Cana de azucre
tile.jukebox.name=Tocadiscos
tile.fence.name=Valo
tile.fenceGate.name=Porta de Valo
tile.pumpkin.name=Cabazo
tile.litpumpkin.name=Cabaza
tile.hellrock.name=Pedra do inframundo
tile.hellsand.name=Area de almas
tile.lightgem.name=Pedra luminosa
tile.portal.name=Portal
tile.cloth.black.name=La negra
tile.cloth.red.name=La vermella
tile.cloth.green.name=La verde
tile.cloth.brown.name=La marrón
tile.cloth.blue.name=La azul
tile.cloth.purple.name=La morada
tile.cloth.cyan.name=La cian
tile.cloth.silver.name=La gris claro
tile.cloth.gray.name=La gris
tile.cloth.pink.name=La rosa
tile.cloth.lime.name=La lima
tile.cloth.yellow.name=La amarela
tile.cloth.lightBlue.name=La azul claro
tile.cloth.magenta.name=La maxenta
tile.cloth.orange.name=La laranxa
tile.cloth.white.name=La
tile.oreLapis.name=Lapislázuli
tile.blockLapis.name=Bloque de lapislázuli
tile.dispenser.name=Dispensador
tile.musicBlock.name=Bloque musical
tile.cake.name=Torta
tile.bed.name=Cama
tile.bed.occupied=Esta cama está ocupada
tile.bed.noSleep=Só podes durmir pola noite
tile.bed.notSafe=Non te podes acostar agora, hai monstros preto
tile.bed.notValid=A túa cama non está ou está atoada
tile.lockedchest.name=Cofre pechado
tile.trapdoor.name=Zapón
tile.web.name=Arañeira
tile.stonebricksmooth.name=Ladrillos de pedra
tile.pistonBase.name=Pistón
tile.pistonStickyBase.name=Pistón pegañento
tile.fenceIron.name=Barrotes
tile.melon.name=Sandía
tile.stairsBrick.name=Escaleiras de ladrillos
tile.stairsStoneBrickSmooth.name=Escaleiras de pedra
tile.vine.name=Trepadeiras
tile.netherBrick.name=Ladrillos do Nether
tile.netherFence.name=Valo de ladrillos do inframundo
tile.stairsNetherBrick.name=Escaleiras de ladrillos do inframundo
tile.netherStalk.name=Espulla do Nether
tile.cauldron.name=Caldeiro
tile.enchantmentTable.name=Mesa de encantamentos
tile.whiteStone.name=Pedra da Fin
tile.mycel.name=Micelio
tile.waterlily.name=Nenúfar
tile.dragonEgg.name=Ovo de dragón

item.shovelIron.name=Pa de ferro
item.pickaxeIron.name=Pico de ferro
item.hatchetIron.name=Machado de ferro
item.flintAndSteel.name=Sílex e ferro
item.apple.name=Mazá
item.cookie.name=Galleta
item.bow.name=Arco
item.arrow.name=Frecha
item.coal.name=Carbón
item.charcoal.name=Carbón vexetal
item.emerald.name=Diamante
item.ingotIron.name=Lingote de ferro
item.ingotGold.name=Lingote de ouro
item.swordIron.name=Espada de ferro
item.swordWood.name=Espada de madeira
item.shovelWood.name=Pa de madeira
item.pickaxeWood.name=Pico de madeira
item.hatchetWood.name=Machado de madeira
item.swordStone.name=Espada de pedra
item.shovelStone.name=Pa de pedra
item.pickaxeStone.name=Pico de pedra
item.hatchetStone.name=Machado de pedra
item.swordDiamond.name=Espada de diamante
item.shovelDiamond.name=Pa de diamante
item.pickaxeDiamond.name=Pico de diamante
item.hatchetDiamond.name=Machado de diamante
item.stick.name=Pao
item.bowl.name=Cunca
item.mushroomStew.name=Estofado de cogumelos
item.swordGold.name=Espada de ouro
item.shovelGold.name=Pa de ouro
item.pickaxeGold.name=Pico de ouro
item.hatchetGold.name=Machado de ouro
item.string.name=Fio
item.feather.name=Pluma
item.sulphur.name=Pólvora
item.hoeWood.name=Aixada de madeira
item.hoeStone.name=Aixada de pedra
item.hoeIron.name=Aixada de ferro
item.hoeDiamond.name=Aixada de diamante
item.hoeGold.name=Aixada de ouro
item.seeds.name=Sementes
item.seeds_pumpkin.name=Sementes de cabazo
item.seeds_melon.name=Sementes de sandía
item.melon.name=Sandía
item.wheat.name=Trigo
item.bread.name=Pan
item.helmetCloth.name=Sombreiro de coiro
item.chestplateCloth.name=Túnica de coiro
item.leggingsCloth.name=Pantalóns de coiro
item.bootsCloth.name=Botas de coiro
item.helmetChain.name=Helmo de cota de malla
item.chestplateChain.name=Coiraza de cota de malla
item.leggingsChain.name=Grebas de cota de malla
item.bootsChain.name=Botas de cota de malla
item.helmetIron.name=Helmo de ferro
item.chestplateIron.name=Coiraza de ferro
item.leggingsIron.name=Grebas de ferro
item.bootsIron.name=Botas de ferro
item.helmetDiamond.name=Helmo de diamante
item.chestplateDiamond.name=Coiraza de diamante
item.leggingsDiamond.name=Grebas de diamante
item.bootsDiamond.name=Botas de diamante
item.helmetGold.name=Helmo de ouro
item.chestplateGold.name=Coiraza de ouro
item.leggingsGold.name=Grebas de ouro
item.bootsGold.name=Botas de ouro
item.flint.name=Sílex
item.porkchopRaw.name=Costeleta de porco crúa
item.porkchopCooked.name=Costeleta de porco cocida
item.chickenRaw.name=Polo cru
item.chickenCooked.name=Polo cocido
item.beefRaw.name=Carne de vitela crúa
item.beefCooked.name=Carne de vitela cocida
item.painting.name=Cadro
item.appleGold.name=Mazá dorada
item.sign.name=Cartel
item.doorWood.name=Porta de madeira
item.bucket.name=Cubo
item.bucketWater.name=Cubo con agua
item.bucketLava.name=Cubo con lava
item.minecart.name=Vagoneta
item.saddle.name=Sela
item.doorIron.name=Porta de ferro
item.redstone.name=Redstone
item.snowball.name=Bola de neve
item.boat.name=Barca
item.leather.name=Coiro
item.milk.name=Leite
item.brick.name=Ladrillo
item.clay.name=Arxila
item.reeds.name=Cana de azucre
item.paper.name=Papel
item.book.name=Libro
item.slimeball.name=Bola de Slime
item.minecartChest.name=Vagoneta con cofre
item.minecartFurnace.name=Vagoneta con forno
item.egg.name=Ovo
item.compass.name=Compás
item.fishingRod.name=Cana de pescar
item.clock.name=Reloxo
item.yellowDust.name=Po de pedra luminosa
item.fishRaw.name=Peixe cru
item.fishCooked.name=Peixe cocido
item.record.name=Disco de música
item.bone.name=Oso
item.dyePowder.black.name=Saco de tinta
item.dyePowder.red.name=Vermello rosa
item.dyePowder.green.name=Verde cacto
item.dyePowder.brown.name=Sementes de cacao
item.dyePowder.blue.name=Lapislázuli
item.dyePowder.purple.name=Tintura morada
item.dyePowder.cyan.name=Tintura cian
item.dyePowder.silver.name=Tintura gris claro
item.dyePowder.gray.name=Tintura gris
item.dyePowder.pink.name=Tintura rosa
item.dyePowder.lime.name=Tintura lima
item.dyePowder.yellow.name=Amarelo mexacán
item.dyePowder.lightBlue.name=Tintura azul claro
item.dyePowder.magenta.name=Tintura maxenta
item.dyePowder.orange.name=Tintura laranxa
item.dyePowder.white.name=Po de oso
item.sugar.name=Azucre
item.cake.name=Torta
item.bed.name=Cama
item.diode.name=Repetidor de redstone
item.map.name=Mapa
item.leaves.name=Follas
item.shears.name=Cizalla
item.rottenFlesh.name=Carne podre
item.enderPearl.name=Perla de Ender
item.blazeRod.name=Vara de Blaze
item.ghastTear.name=Bágoa de Ghast
item.netherStalkSeeds.name=Espulla do inframundo
item.potion.name=Poción
item.emptyPotion.name=Frasco con auga
item.goldNugget.name=Pebida de ouro
item.glassBottle.name=Frasco de vidro
item.spiderEye.name=Ollo de araña
item.fermentedSpiderEye.name=Ollo de araña fermentado
item.blazePowder.name=Po de Blaze
item.magmaCream.name=Crema de magma
item.cauldron.name=Caldeiro
item.brewingStand.name=Soporte para bebedizos
item.eyeOfEnder.name=Ollo de Ender
item.speckledMelon.name=Sandía relucente
item.monsterPlacer.name=Xerar

entity.Item.name=Obxecto
entity.XPOrb.name=Orbe de experiencia

entity.Arrow.name=Frecha
entity.Snowball.name=Bola de neve
entity.Painting.name=Cadro

entity.Mob.name=Criatura
entity.Monster.name=Monstro

entity.Creeper.name=Creeper
entity.Skeleton.name=Esqueleto
entity.Spider.name=Araña
entity.Giant.name=Xigante
entity.Zombie.name=Zombi
entity.Slime.name=Slime
entity.Ghast.name=Ghast
entity.PigZombie.name=Cerdo zombi
entity.Enderman.name=Enderman
entity.Silverfish.name=Peixe de prata
entity.CaveSpider.name=Araña de cova
entity.Blaze.name=Chama
entity.LavaSlime.name=Cubo de magma
entity.MushroomCow.name=Vacumelo
entity.Villager.name=Aldeano
entity.EnderDragon.name=Dragón da Fin

entity.Pig.name=Porco
entity.Sheep.name=Ovella
entity.Cow.name=Vaca
entity.Chicken.name=Galiña
entity.Squid.name=Lura
entity.Wolf.name=Lobo

entity.PrimedTnt.name=Bloque de dinamita
entity.FallingSand.name=Bloque en caída

entity.Minecart.name=Vagoneta
entity.Boat.name=Barca

entity.generic.name=descoñecido

death.inFire=%1$s ardeu en chamas
death.onFire=%1$s quemouse ata a morte
death.lava=%1$s intentou nadar en lava
death.inWall=%1$s asfixiou nunha parede
death.drown=%1$s afogou
death.starve=%1$s morreu de fame
death.cactus=%1$s foi pinchado ata morrer
death.fall=%1$s bateu contra o chan demasiado forte
death.outOfWorld=%1$s caeu do mundo
death.generic=%1$s morreu
death.explosion=%1$s explotou
death.magic=%1$s foi matado con maxia
death.mob=%1$s foi asasinado por %2$s
death.player=%1$s foi asasinado por %2$s
death.arrow=%1$s foi disparado por %2$s
death.fireball=%1$s foi alcanzado por unha bola de lume de %2$s
death.thrown=%1$s foi esmagado por %2$s
death.indirectMagic=%1$s foi matado por %2$s

deathScreen.respawn=Reaparecer
deathScreen.deleteWorld=Eliminar mundo
deathScreen.titleScreen=Pantalla de título
deathScreen.score=Puntuación
deathScreen.title.hardcore=¡Fin do xogo!
deathScreen.hardcoreInfo=¡Non podes reaparecer no modo extremo!
deathScreen.title=¡Estás morto!

potion.empty=Sen efectos
potion.moveSpeed=Velocidade
potion.moveSlowdown=Lentitude
potion.digSpeed=Presa
potion.digSlowDown=Fatiga de picar
potion.damageBoost=Forza
potion.weakness=Debilidade
potion.heal=Saúde instantánea
potion.harm=Dano instantáneo
potion.jump=Aumento de salto
potion.confusion=Mareo
potion.regeneration=Rexeneración
potion.resistance=Resistencia
potion.fireResistance=Resistencia ó lume
potion.waterBreathing=Respiración subacuática
potion.invisibility=Invisibilidade
potion.blindness=Ceguera
potion.nightVision=Visión nocturna
potion.hunger=Fame
potion.poison=Veleno

potion.moveSpeed.postfix=Poción de Rapidez
potion.moveSlowdown.postfix=Poción de Lentitude
potion.digSpeed.postfix=Poción de Présa
potion.digSlowDown.postfix=Poción de Atontamento
potion.damageBoost.postfix=Poción de Forza
potion.weakness.postfix=Poción de Debilidade
potion.heal.postfix=Poción de Curación
potion.harm.postfix=Poción de Dano
potion.jump.postfix=Poción de Salto
potion.confusion.postfix=Poción de Náusea
potion.regeneration.postfix=Poción de Rexeneración
potion.resistance.postfix=Poción de Resistencia
potion.fireResistance.postfix=Poción de Resistencia ó Lume
potion.waterBreathing.postfix=Poción de Respiración Acuática
potion.invisibility.postfix=Poción de Invisibilidade
potion.blindness.postfix=Poción de Cegueira
potion.nightVision.postfix=Poción de Visión Nocturna
potion.hunger.postfix=Poción de Fame
potion.poison.postfix=Poción de Veleno

potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV

potion.prefix.grenade=De área
potion.prefix.mundane=Mundana
potion.prefix.uninteresting=Banal
potion.prefix.bland=Insípida
potion.prefix.clear=Clara
potion.prefix.milky=Láctea
potion.prefix.diffuse=Difusa
potion.prefix.artless=Cándida
potion.prefix.thin=Acuosa
potion.prefix.awkward=Rara
potion.prefix.flat=Sen gas
potion.prefix.bulky=Voluminosa
potion.prefix.bungling=Torpe
potion.prefix.buttered=Graxenta
potion.prefix.smooth=Suave
potion.prefix.suave=Afable
potion.prefix.debonair=Cortés
potion.prefix.thick=Espesa
potion.prefix.elegant=Elegante
potion.prefix.fancy=Luxosa
potion.prefix.charming=Encantadora
potion.prefix.dashing=Gallarda
potion.prefix.refined=Refinada
potion.prefix.cordial=Cordial
potion.prefix.sparkling=Chispeante
potion.prefix.potent=Potente
potion.prefix.foul=Repugnante
potion.prefix.odorless=Inodora
potion.prefix.rank=Fétida
potion.prefix.harsh=Áspera
potion.prefix.acrid=Acre
potion.prefix.gross=Asquerosa
potion.prefix.stinky=Apestosa

enchantment.damage.all=Agudeza
enchantment.damage.undead=Golpeo
enchantment.damage.arthropods=Perdición dos artrópodos
enchantment.knockback=Empuxe
enchantment.fire=Aspecto ígneo
enchantment.protect.all=Protección
enchantment.protect.fire=Protección contra o lume
enchantment.protect.fall=Caída de pluma
enchantment.protect.explosion=Protección contra explosións
enchantment.protect.projectile=Protección contra proxectís
enchantment.oxygen=Respiración
enchantment.waterWorker=Afinidade Acuática
enchantment.digging=Eficiencia
enchantment.untouching=Toque de seda
enchantment.durability=Irrompible
enchantment.lootBonus=Saqueo
enchantment.lootBonusDigger=Fortuna
enchantment.arrowDamage=Poder
enchantment.arrowFire=Chamas
enchantment.arrowKnockback=Empuxe
enchantment.arrowInfinite=Infinito

enchantment.level.1=I
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.level.10=X

gui.achievements=Logros
gui.stats=Estatísticas

stat.generalButton=Xeral
stat.blocksButton=Bloques
stat.itemsButton=Obxectos

stat.used=Veces usado
stat.mined=Veces Extraído
stat.depleted=Veces agotado
stat.crafted=Veces fabricado

stat.startGame=Veces xogadas
stat.createWorld=Mundos xogados
stat.loadWorld=Partidas cargadas
stat.joinMultiplayer=Sesións multixogador
stat.leaveGame=Partidas abandonadas

stat.playOneMinute=Minutos xogados

stat.walkOneCm=Distancia Percorrida a Pé
stat.fallOneCm=Distancia caída
stat.swimOneCm=Distancia nadada
stat.flyOneCm=Distancia voada
stat.climbOneCm=Distancia escalada
stat.diveOneCm=Distancia buceada
stat.minecartOneCm=Distancia en vagoneta
stat.boatOneCm=Distancia en Barca
stat.pigOneCm=Distancia en porco
stat.jump=Saltos
stat.drop=Obxectos Soltados

stat.damageDealt=Dano feito
stat.damageTaken=Dano recibido
stat.deaths=Número de mortes
stat.mobKills=Criaturas matadas
stat.playerKills=Xogadores matados
stat.fishCaught=Peixes collidos

stat.mineBlock=%1$s Extraídos
stat.craftItem=%1$s Creados
stat.useItem=%1$s Usados
stat.breakItem=%1$s Esgotados

achievement.get=¡Logro obtido!

achievement.taken=¡Obtido!

achievement.requires=Require '%1$s'
achievement.openInventory=Facendo Inventario
achievement.openInventory.desc=Pulsa '%1$s ' para abrir o teu inventario.
achievement.mineWood=Conseguindo madeira
achievement.mineWood.desc=Golpea unha árbore ata que caia un bloque de madeira
achievement.buildWorkBench=Banco de Probas
achievement.buildWorkBench.desc=Crea un banco de traballo con catro bloques de táboas
achievement.buildPickaxe=¡Hora de picar!
achievement.buildPickaxe.desc=Usa táboas e paos para facer un pico
achievement.buildFurnace=Está a Cousa Quente
achievement.buildFurnace.desc=Constrúe un forno con oito bloques de pedra
achievement.acquireIron=Ponlle ferro ó asunto
achievement.acquireIron.desc=Funde un lingote de ferro
achievement.buildHoe=¡Hora de Sachar!
achievement.buildHoe.desc=Usa táboas e paos para facer unha aixada
achievement.makeBread=Panadeiro
achievement.makeBread.desc=Converte trigo en pan
achievement.bakeCake=A Mentira
achievement.bakeCake.desc=¡Trigo, azucre, leite e ovos!
achievement.buildBetterPickaxe=Subíndo de Categoría
achievement.buildBetterPickaxe.desc=Constrúe un pico mellor
achievement.cookFish=Delicioso Peixe
achievement.cookFish.desc=¡Pesca e cociña un peixe!
achievement.onARail=Sobre Raís
achievement.onARail.desc=Viaxa en vagoneta alomenos un quilómetro dende onde comezaches 
achievement.buildSword=¡Hora de Atacar!
achievement.buildSword.desc=Usa táboas e paos para facer unha espada
achievement.killEnemy=Cazador de Monstros
achievement.killEnemy.desc=Ataca e destrúe un monstro
achievement.killCow=Tombavacas
achievement.killCow.desc=Consegue algo de coiro
achievement.flyPig=Cando os Porcos Voen
achievement.flyPig.desc=Salta por un barranco montado en porco
achievement.snipeSkeleton=Duelo de Francotiradores
achievement.snipeSkeleton.desc=Mata un esqueleto cun arco dende máis de 50 metros
achievement.diamonds=¡DIAMANTES!
achievement.diamonds.desc=Obtén diamantes co teu pico de ferro
achievement.portal=Debemos Ir Máis Profundo
achievement.portal.desc=Constrúe un portal ó Nether
achievement.ghast=Devolver ó Remitente
achievement.ghast.desc=Destrúe un Ghast cunha bola de lume
achievement.blazeRod=Cara as Chamas
achievement.blazeRod.desc=Quitalle a súa vara a un Blaze
achievement.potion=Destilería Local
achievement.potion.desc=Destila unha poción
achievement.theEnd=¿A Fin?
achievement.theEnd.desc=Entra na Fin
achievement.theEnd2=A Fin.
achievement.theEnd2.desc=Derrota ó Dragón da Fin
achievement.enchantments=Encantador
achievement.enchantments.desc=Usa un libro, obsidiana e diamantes para construir unha mesa de encantamentos
achievement.overkill=Hostiazo
achievement.overkill.desc=Fai oito corazóns de dano dun so golpe
achievement.bookcase=Bibliotecario
achievement.bookcase.desc=Constrúe algunhas librerías para mellorar a túa mesa de encantamentos


