#X-Generator: crowdin.net

language.name=עברית
language.region=IL
language.code=he_IL

gui.done=בוצע
gui.cancel=ביטול
gui.toMenu=חזרה לתפריט ראשי
gui.up=מעלה
gui.down=מטה
gui.yes=כן
gui.no=לא

menu.singleplayer=שחקן יחיד
menu.multiplayer=רב-משתתפים
menu.mods=ערכות נושא
menu.options=אפשרויות...
menu.quit=צא מהמשחק
menu.returnToMenu=שמור וחזור לתפריט הראשי
menu.disconnect=התנתק
menu.returnToGame=חזרה למשחק
menu.switchingLevel=מחליף עולם
menu.generatingLevel=יוצר עולם
menu.loadingLevel=טוען עולם
menu.generatingTerrain=בונה את המפה
menu.simulating=מדמה את העולם קצת
menu.respawning=נוצר מחדש

selectWorld.title=בחר עולם
selectWorld.empty=ריק
selectWorld.world=עולם
selectWorld.select=שחק עולם נבחר
selectWorld.create=צור עולם חדש
selectWorld.createDemo=שחק בעולם הדגמה חדש
selectWorld.delete=מחק
selectWorld.rename=שינוי שם
selectWorld.deleteQuestion=האם אתה בטוח שברצונך למחוק את העולם הזה?
selectWorld.deleteWarning=ייעלם לנצח! (הרבה זמן!(
selectWorld.deleteButton=מחק
selectWorld.renameButton=שינוי שם
selectWorld.renameTitle=שינוי שם עולם
selectWorld.conversion=יש להמיר!
selectWorld.newWorld=עולם חדש
selectWorld.enterName=שם עולם
selectWorld.resultFolder=יישמר ב:
selectWorld.enterSeed=זרע למחולל העולם
selectWorld.seedInfo=השאירו ריק עבור זרע אקראי

gameMode.survival=מצב הישרדות
gameMode.creative=מצב יצירתי
gameMode.hardcore=מצב קשיי לב!
gameMode.changed=מצב המשחק שלך השתנה

selectWorld.gameMode=מצב משחק:
selectWorld.gameMode.survival=הישרדות
selectWorld.gameMode.survival.line1=חפשו משאבים, צרו חפצים, השיגו
selectWorld.gameMode.survival.line2=רמות, חיים ורעב
selectWorld.gameMode.creative=יצירתי
selectWorld.gameMode.creative.line1=משאבים ללא הגבלה, תעופה חופשית וn
selectWorld.gameMode.creative.line2=שבירת בלוקים מיידית
selectWorld.gameMode.hardcore=הארדקור
selectWorld.gameMode.hardcore.line1=זהה למצב הישרדות, נעול ברמת הקושי
selectWorld.gameMode.hardcore.line2=הגבוהה ביותר, ומסתיים במוות יחידn
selectWorld.moreWorldOptions=אפשרויות נוספות לעולם...
selectWorld.mapFeatures=ליצור מבנים:
selectWorld.mapFeatures.info=כפרים, צינוקים וכו'
selectWorld.mapType=סוג העולם:
selectWorld.mapType.normal=רגיל
selectWorld.hardcoreMode=הארדקור:
selectWorld.hardcoreMode.info=העולם ימחק לאחר מוות

generator.default=ברירת מחדל
generator.flat=שטוח-על

selectServer.title=בחירת שרת
selectServer.empty=ריק
selectServer.select=התחבר לשרת
selectServer.direct=חיבור ישיר
selectServer.edit=עריכה
selectServer.delete=מחק
selectServer.add=הוספת שרת
selectServer.defaultName=שרת מיינקראפט
selectServer.deleteQuestion=בטוחים שברצונכם למחוק שרת זה?
selectServer.deleteWarning=יאבד לנצח! (זמן רב!)
selectServer.deleteButton=מחיקה
selectServer.refresh=ריענון
addServer.title=ערוך פרטי השרת
addServer.enterName=שם השרת
addServer.enterIp=כתובת השרת
addServer.add=סיום

multiplayer.title=שחקו בשרת
multiplayer.connect=התחבר
multiplayer.info1=מיינקראפט שרתים עדיין לא גמור, אבל יש
multiplayer.info2=ניסויים מלאים באגים מתרחשים.
multiplayer.ipinfo=הזינו את כתובת השרת אליו אתם רוצים להתחבר:

multiplayer.downloadingTerrain=מוריד שטח

multiplayer.stopSleeping=עזוב מיטה

demo.day.1=הדמו יימשך חמישה ימים, עשו את מיטב יכולותיכם!
demo.day.2=יום שני
demo.day.3=יום שלישי
demo.day.4=יום רביעי
demo.day.5=זהו היום האחרון שלכם!
demo.day.warning=זמנכם כמעט תם!
demo.day.6=עברתם את יומכם החמישי, לחצו על F2 לשמור תמונה של יצירתכם
demo.reminder=זמן ההדגמה תם. כדי להמשיך, קנה את המשחק או צור עולם חדש.
demo.help.movement=בעזרת %1$s, %2$s, %3$s, %4$s והעכר תוכלו לזוז
demo.help.jump=קפצו על ידי לחיצה על כפתור %1$s
demo.help.inventory=לחצו %1$s לפתוח את האינוונטורי

connect.connecting=מתחבר לשרת...
connect.authorizing=נכנס...
connect.failed=ההתחברות לשרת נכשלה

disconnect.genericReason=%s
disconnect.disconnected=נותק על ידי השרת
disconnect.lost=החיבור נאבד
disconnect.kicked=הוצא מהמשחק
disconnect.timeout=אזל זמן החיבור
disconnect.closed=החיבור נסגר
disconnect.loginFailed=כניסה נכשלה
disconnect.loginFailedInfo=כניסה נכשלה: %s
disconnect.quitting=יוצא
disconnect.endOfStream=סוף הזרם
disconnect.overflow=גלישת חמאה

options.off=כבוי
options.on=דלוק
options.title=אפשרויות
options.controls=מקשים...
options.video=הגדרות וידאו...
options.language=שפה...
options.languageWarning=תרגומי השפה עלולים להיות לא מדויקים ב100%
options.videoTitle=הגדרות וידאו
options.music=מוסיקה
options.sound=קול
options.invertMouse=הפוך עכבר
options.fov=שדה ראייה
options.fov.min=רגיל
options.fov.max=קווייק פרו
options.gamma=בהירות
options.gamma.min=מדוכא
options.gamma.max=בהיר
options.sensitivity=רגישות
options.sensitivity.min=*פיהוק*
options.sensitivity.max=מהירות על!!!
options.renderDistance=מרחק טיוח
options.renderDistance.tiny=קטנטן
options.renderDistance.short=קצר
options.renderDistance.normal=רגיל
options.renderDistance.far=רחוק
options.viewBobbing=ראייה מתנדנדת
options.ao=תאורה חלקה
options.anaglyph=תלת מימד
options.framerateLimit=ביצוע
options.difficulty=קושי
options.difficulty.peaceful=שלווה
options.difficulty.easy=קל
options.difficulty.normal=רגיל
options.difficulty.hard=קשה
options.difficulty.hardcore=קשי לב
options.graphics=גרפיקה
options.graphics.fancy=מפואר
options.graphics.fast=מהיר
options.guiScale=קנה מידת הממשק
options.guiScale.auto=אוטומטי
options.guiScale.small=קטן
options.guiScale.normal=רגיל
options.guiScale.large=גדול
options.advancedOpengl=OpenGL מתקדם
options.renderClouds=עננים
options.farWarning1=התקנת ג'אווה 64 ביט מומלצת
options.farWarning2=בשביל "רחוק" )לכם יש 32 ביט(
options.particles=חלקיקים
options.particles.all=הכל
options.particles.decreased=מופחת
options.particles.minimal=מינימלי

performance.max=מקסימום פריימים לשנייה
performance.balanced=מאוזן
performance.powersaver=חיסכון אנרגיה

controls.title=מקשים

key.forward=קדימה
key.left=שמאל
key.back=אחורה
key.right=ימין
key.jump=קפיצה
key.inventory=תיק
key.drop=לזרוק
key.chat=צ'אט
key.fog=שנה מצב ערפל
key.sneak=התגנבות
key.playerlist=רשימת שחקנים
key.attack=התקפה
key.use=השתמש בחפץ
key.pickItem=בחר בלוק
key.mouseButton=כפתור %1$s

texturePack.openFolder=פתח תיקיית ערכות נושא
texturePack.title=בחר ערכת נושא
texturePack.folderInfo=(הכנס ערכות נושא לכאן)

tile.stone.name=אבן
tile.grass.name=בלוק דשא
tile.dirt.name=אדמה
tile.stonebrick.name=אבן רסיסים
tile.wood.name=קרשים
tile.sapling.name=שתיל
tile.deadbush.name=שיח מת
tile.bedrock.name=אבן יסוד
tile.water.name=מים
tile.lava.name=לבה
tile.sand.name=חול
tile.sandStone.name=אבן חול
tile.gravel.name=חצץ
tile.oreGold.name=עפרת זהב
tile.oreIron.name=עפרת ברזל
tile.oreCoal.name=עפרת פחם
tile.log.name=עץ
tile.leaves.name=עלים
tile.tallgrass.name=דשא
tile.tallgrass.shrub.name=שיח
tile.tallgrass.grass.name=דשא
tile.tallgrass.fern.name=שרך
tile.sponge.name=ספוג
tile.glass.name=זכוכית
tile.thinGlass.name=זגוגית
tile.cloth.name=צמר
tile.flower.name=פרח
tile.rose.name=ורד
tile.mushroom.name=פטריה
tile.blockGold.name=בלוק זהב
tile.blockIron.name=בלוק ברזל
tile.stoneSlab.stone.name=בלוק אבן
tile.stoneSlab.sand.name=לוח אבנים
tile.stoneSlab.wood.name=לוח עצים
tile.stoneSlab.cobble.name=לוח אבנים שבורות
tile.stoneSlab.brick.name=לוח לבנים
tile.stoneSlab.smoothStoneBrick.name=לוח לבני אבן
tile.brick.name=לבנים
tile.tnt.name=חומר נפץ
tile.bookshelf.name=מדף ספרים
tile.stoneMoss.name=אבן אזובית
tile.obsidian.name=בזלת
tile.torch.name=לפיד
tile.fire.name=אש
tile.mobSpawner.name=מזמן מפלצות
tile.stairsWood.name=מדרגות עץ
tile.chest.name=תיבה
tile.redstoneDust.name=אבק רדסטון
tile.oreDiamond.name=עפרת יהלום
tile.blockDiamond.name=בלוק יהלום
tile.workbench.name=שולחן עבודה
tile.crops.name=יבולים
tile.farmland.name=שטח חקלאי
tile.furnace.name=תנור
tile.sign.name=שלט
tile.doorWood.name=דלת עץ
tile.ladder.name=סולם
tile.rail.name=מסילה
tile.goldenRail.name=מסילה ממונעת
tile.detectorRail.name=מסילה קולטת
tile.stairsStone.name=מדרגות אבן
tile.lever.name=מתג
tile.pressurePlate.name=לוחית לחץ
tile.doorIron.name=דלת ברזל
tile.oreRedstone.name=עפרת רדסטון
tile.notGate.name=לפיד רדסטון
tile.button.name=לחצן
tile.snow.name=שלג
tile.ice.name=קרח
tile.cactus.name=קקטוס
tile.clay.name=חמר
tile.reeds.name=קנה סוכר
tile.jukebox.name=תיבת נגינה
tile.fence.name=גדר
tile.fenceGate.name=שער גדרות
tile.pumpkin.name=דלעת
tile.litpumpkin.name=מנורת דלעת
tile.hellrock.name=אבן מהגהנום
tile.hellsand.name=חול נשמות
tile.lightgem.name=אבן זוהר
tile.portal.name=שער מעבר
tile.cloth.black.name=צמר שחור
tile.cloth.red.name=צמר אדום
tile.cloth.green.name=צמר ירוק
tile.cloth.brown.name=צמר חום
tile.cloth.blue.name=צמר כחול
tile.cloth.purple.name=צמר סגול
tile.cloth.cyan.name=צמר ציאן
tile.cloth.silver.name=צמר אפור בהיר
tile.cloth.gray.name=צמר אפור
tile.cloth.pink.name=צמר ורוד
tile.cloth.lime.name=צמר ליים
tile.cloth.yellow.name=צמר צהוב
tile.cloth.lightBlue.name=צמר כחול בהיר
tile.cloth.magenta.name=צמר ארגמן
tile.cloth.orange.name=צמר כתום
tile.cloth.white.name=צמר
tile.oreLapis.name=עפרת לאפיס לאזולי
tile.blockLapis.name=בלוק לאפיס לאזולי
tile.dispenser.name=מחלק
tile.musicBlock.name=בלוק צליל
tile.cake.name=עוגה
tile.bed.name=מיטה
tile.bed.occupied=המיטה הזאת תפוסה
tile.bed.noSleep=אפשר לישון רק בלילה
tile.bed.notSafe=אין ביכולתך לנוח כעת, יש מפלצות בקרבת מקום
tile.bed.notValid=המיטה שלכם חסרה או חסומה
tile.lockedchest.name=תיבה נעולה
tile.trapdoor.name=דלת אנכית
tile.web.name=קורי עכביש
tile.stonebricksmooth.name=לבני אבן
tile.pistonBase.name=בוכנה
tile.pistonStickyBase.name=בוכנה דביקה
tile.fenceIron.name=סורגי ברזל
tile.melon.name=מלון
tile.stairsBrick.name=מדרגות לבנים
tile.stairsStoneBrickSmooth.name=מדרגות לבנת אבן
tile.vine.name=גפן
tile.netherBrick.name=לבנת גהנום
tile.netherFence.name=גדר לבנת גהנום
tile.stairsNetherBrick.name=מדרגות לבנה גהנום
tile.netherStalk.name=חיטת גהנום
tile.cauldron.name=יורה
tile.enchantmentTable.name=שולחן כישופים
tile.whiteStone.name=אבן סוף
tile.mycel.name=מייסיליום
tile.waterlily.name=נופר
tile.dragonEgg.name=ביצת דרקון

item.shovelIron.name=עט ברזל
item.pickaxeIron.name=מכוש ברזל
item.hatchetIron.name=גרזן ברזל
item.flintAndSteel.name=צור ופלדה
item.apple.name=תפוח
item.cookie.name=עוגייה
item.bow.name=קשת
item.arrow.name=חץ
item.coal.name=פחם
item.charcoal.name=פחם מלאכותי
item.emerald.name=יהלום
item.ingotIron.name=מטיל ברזל
item.ingotGold.name=מטיל זהב
item.swordIron.name=חרב ברזל
item.swordWood.name=חרב עץ
item.shovelWood.name=עט עץ
item.pickaxeWood.name=מכוש עץ
item.hatchetWood.name=גרזן עץ
item.swordStone.name=חרב אבן
item.shovelStone.name=עט אבן
item.pickaxeStone.name=מכוש אבן
item.hatchetStone.name=גרזן אבן
item.swordDiamond.name=חרב יהלום
item.shovelDiamond.name=עט יהלום
item.pickaxeDiamond.name=מכוש יהלום
item.hatchetDiamond.name=גרזן יהלום
item.stick.name=מקל
item.bowl.name=קערה
item.mushroomStew.name=מרק פטריות
item.swordGold.name=חרב זהב
item.shovelGold.name=עט זהב
item.pickaxeGold.name=מכוש זהב
item.hatchetGold.name=גרזן זהב
item.string.name=חוט
item.feather.name=נוצה
item.sulphur.name=אבקת שריפה
item.hoeWood.name=מעדר עץ
item.hoeStone.name=מעדר אבן
item.hoeIron.name=מעדר ברזל
item.hoeDiamond.name=מעדר יהלום
item.hoeGold.name=מעדר זהב
item.seeds.name=זרעים
item.seeds_pumpkin.name=גרעיני דלעת
item.seeds_melon.name=זרעי מלון
item.melon.name=מלון
item.wheat.name=חיטה
item.bread.name=לחם
item.helmetCloth.name=כובע מעור
item.chestplateCloth.name=חולצת עור
item.leggingsCloth.name=מכנסי עור
item.bootsCloth.name=מגפי עור
item.helmetChain.name=קסדת רשת ברזל
item.chestplateChain.name=שריון רשת ברזל
item.leggingsChain.name=מכנסי רשת ברזל
item.bootsChain.name=מגפיי רשת ברזל
item.helmetIron.name=קסדת ברזל
item.chestplateIron.name=שריון ברזל
item.leggingsIron.name=מכנסי ברזל
item.bootsIron.name=מגפי ברזל
item.helmetDiamond.name=קסדת יהלום
item.chestplateDiamond.name=שריון יהלום
item.leggingsDiamond.name=מכנסי יהלום
item.bootsDiamond.name=מגפי יהלום
item.helmetGold.name=קסדת זהב
item.chestplateGold.name=שריון זהב
item.leggingsGold.name=מכנסי זהב
item.bootsGold.name=מגפי זהב
item.flint.name=אבן צור
item.porkchopRaw.name=קציצת חזיר
item.porkchopCooked.name=קציצת חזיר מבושלת
item.chickenRaw.name=עוף נא
item.chickenCooked.name=עוף מבושל
item.beefRaw.name=בקר נא
item.beefCooked.name=סטייק
item.painting.name=ציור
item.appleGold.name=תפוח מוזהב
item.sign.name=שלט
item.doorWood.name=דלת עץ
item.bucket.name=דלי
item.bucketWater.name=דלי מים
item.bucketLava.name=דלי לבה
item.minecart.name=עגלת מכרה
item.saddle.name=אוכף
item.doorIron.name=דלת ברזל
item.redstone.name=רדסטון
item.snowball.name=כדור שלג
item.boat.name=סירה
item.leather.name=עור
item.milk.name=חלב
item.brick.name=לבנה
item.clay.name=חמר
item.reeds.name=אבקת אבנים זוהרות
item.paper.name=נייר
item.book.name=ספר
item.slimeball.name=כדור סליים
item.minecartChest.name=עגלת מכרה עם תיבה
item.minecartFurnace.name=עגלת מכרה עם תנור
item.egg.name=ביצה
item.compass.name=מצפן
item.fishingRod.name=חכה
item.clock.name=שעון
item.yellowDust.name=אבק גלוסטון
item.fishRaw.name=דג טרי
item.fishCooked.name=דג מבושל
item.record.name=דיסק מוסיקה
item.bone.name=עצם
item.dyePowder.black.name=שק דיו
item.dyePowder.red.name=אדום ורד
item.dyePowder.green.name=ירוק קקטוס
item.dyePowder.brown.name=פולי קקאו
item.dyePowder.blue.name=לאפיס לאזולי
item.dyePowder.purple.name=צבע סגול
item.dyePowder.cyan.name=צבע ציאן
item.dyePowder.silver.name=צבע אפור בהיר
item.dyePowder.gray.name=צבע אפור
item.dyePowder.pink.name=צבע ורוד
item.dyePowder.lime.name=צבע ליים
item.dyePowder.yellow.name=צהוב שינן
item.dyePowder.lightBlue.name=צבע תכלת
item.dyePowder.magenta.name=צבע מגנטה
item.dyePowder.orange.name=צבע כתום
item.dyePowder.white.name=דשן
item.sugar.name=סוכר
item.cake.name=עוגה
item.bed.name=מיטה
item.diode.name=משחזר רדסטון
item.map.name=מפה
item.leaves.name=עלים
item.shears.name=מספריים
item.rottenFlesh.name=בשר רקוב
item.enderPearl.name=פנינת סוף
item.blazeRod.name=מוט בלייז
item.ghastTear.name=דמעת רוח
item.netherStalkSeeds.name=יבלת גהנום
item.potion.name=שיקוי
item.emptyPotion.name=בקבוק מים
item.goldNugget.name=גוש זהב
item.glassBottle.name=בקבוק זכוכית
item.spiderEye.name=עין עכביש
item.fermentedSpiderEye.name=עין עכביש תסוסה
item.blazePowder.name=אבקת בלייז
item.magmaCream.name=קרם מאגמה
item.cauldron.name=יורה
item.brewingStand.name=מעמד בישול
item.eyeOfEnder.name=עין סוף
item.speckledMelon.name=מלון נוצץ
item.monsterPlacer.name=ספון

entity.Item.name=פריט
entity.XPOrb.name=נקודות נסיון

entity.Arrow.name=חץ
entity.Snowball.name=כדור שלג
entity.Painting.name=ציור

entity.Mob.name=יצור
entity.Monster.name=מפלצת

entity.Creeper.name=מחבל
entity.Skeleton.name=שלד
entity.Spider.name=עכביש
entity.Giant.name=ענק
entity.Zombie.name=זומבי
entity.Slime.name=סליים
entity.Ghast.name=רוח
entity.PigZombie.name=חזיר זומבי
entity.Enderman.name=איש הסוף
entity.Silverfish.name=דג כסוף
entity.CaveSpider.name=עכביש מערות
entity.Blaze.name=בלייז
entity.LavaSlime.name=קוביית מאגמה
entity.MushroomCow.name=פרת פתריות
entity.Villager.name=איש כפרי
entity.EnderDragon.name=דרקון סוף

entity.Pig.name=חזיר
entity.Sheep.name=כבשה
entity.Cow.name=פרה
entity.Chicken.name=תרנגולת
entity.Squid.name=דיונון
entity.Wolf.name=זאב

entity.PrimedTnt.name=בלוק של דינמיט
entity.FallingSand.name=בלוק נופל

entity.Minecart.name=עגלת מכרה
entity.Boat.name=סירה

entity.generic.name=לא ידוע

death.inFire=%1$s עלה באש
death.onFire=%1$s נשרף למוות
death.lava=%1$s ניסה לשחות בלבה
death.inWall=%1$s נחנק בתוך קיר
death.drown=%1$s טבע
death.starve=%1$s מת מרעב
death.cactus=%1$s דוקר למוות
death.fall=%1$s פגע בקרקע קשה מדי
death.outOfWorld=%1$s נפל מחוץ לעולם
death.generic=%1$s מת
death.explosion=%1$s התפוצץ
death.magic=%1$s נהרג דרך קסמים
death.mob=%1$s נהרג על ידי %2$s
death.player=%1$s נהרג על ידי %2$s
death.arrow=%1$s נורה על ידי %2$s
death.fireball=%1$s חטף כדור אש מ%2$s
death.thrown=%1$s הובס קשות על ידי %2$s
death.indirectMagic=%1$s נהרג על ידי %2$s

deathScreen.respawn=נוצר
deathScreen.deleteWorld=מחק עולם
deathScreen.titleScreen=מסך כותרת
deathScreen.score=ניקוד
deathScreen.title.hardcore=המשחק נגמר!
deathScreen.hardcoreInfo=אין באפשרותך לבצע ריספון במצב קשוח!
deathScreen.title=מתת!

potion.empty=חסר השפעה
potion.moveSpeed=מהירות
potion.moveSlowdown=האטה
potion.digSpeed=במהירות
potion.digSlowDown=עייפות מחציבה
potion.damageBoost=חוזק
potion.weakness=חולשה
potion.heal=ריפוי מיידי
potion.harm=נזק מיידי
potion.jump=הגברת קפיצה
potion.confusion=בחילה
potion.regeneration=התחדשות
potion.resistance=חסינות
potion.fireResistance=חסינות לאש
potion.waterBreathing=נשימה מיימית
potion.invisibility=היעלמות
potion.blindness=עיוורון
potion.nightVision=ראיית לילה
potion.hunger=רעב
potion.poison=רעל

potion.moveSpeed.postfix=שיקוי זריזות
potion.moveSlowdown.postfix=שיקוי איטיות
potion.digSpeed.postfix=שיקוי מהירות
potion.digSlowDown.postfix=שיקוי ערפול
potion.damageBoost.postfix=שיקוי כוח
potion.weakness.postfix=שיקוי חולשה
potion.heal.postfix=שיקוי ריפוי
potion.harm.postfix=שיקוי פגיעה
potion.jump.postfix=שיקוי קפיצה
potion.confusion.postfix=שיקוי בחילה
potion.regeneration.postfix=שיקוי התחדשות
potion.resistance.postfix=שיקוי חסינות
potion.fireResistance.postfix=שיקוי חסינות אש
potion.waterBreathing.postfix=שיקוי נשימה במים
potion.invisibility.postfix=שיקוי אי נראות
potion.blindness.postfix=שיקוי עיוורון
potion.nightVision.postfix=שיקוי ראיית לילה
potion.hunger.postfix=שיקוי רעב
potion.poison.postfix=רעל

potion.potency.1=ב'
potion.potency.2=ג'
potion.potency.3=ד'

potion.prefix.grenade=התזה
potion.prefix.mundane=רגיל
potion.prefix.uninteresting=פשוטים
potion.prefix.bland=רגיל
potion.prefix.clear=שקוף
potion.prefix.milky=חלבי
potion.prefix.diffuse=מטושטש
potion.prefix.artless=תם
potion.prefix.thin=דק
potion.prefix.awkward=מוזר
potion.prefix.flat=שטוח
potion.prefix.bulky=גדול
potion.prefix.bungling=גרוע
potion.prefix.buttered=רך
potion.prefix.smooth=חלק
potion.prefix.suave=אדיב
potion.prefix.debonair=ננוח
potion.prefix.thick=עבה
potion.prefix.elegant=אלגנטי
potion.prefix.fancy=מפואר
potion.prefix.charming=מקסים
potion.prefix.dashing=נמרצות
potion.prefix.refined=מזוקק
potion.prefix.cordial=לבבי
potion.prefix.sparkling=נוצץ
potion.prefix.potent=רב עוצמה
potion.prefix.foul=מגונה
potion.prefix.odorless=חסר ריח
potion.prefix.rank=דרגה
potion.prefix.harsh=קשיח
potion.prefix.acrid=חריף
potion.prefix.gross=מגעיל
potion.prefix.stinky=מסריח

enchantment.damage.all=חדות
enchantment.damage.undead=השמדה
enchantment.damage.arthropods=שורש של ארת'רופודס
enchantment.knockback=רתע
enchantment.fire=היבט האש
enchantment.protect.all=הגנה
enchantment.protect.fire=חסינות לאש
enchantment.protect.fall=נפילת נוצה
enchantment.protect.explosion=חסינות לפיצצוים
enchantment.protect.projectile=הגנה מקליעים
enchantment.oxygen=נשימה
enchantment.waterWorker=משיכה למים
enchantment.digging=יעילות
enchantment.untouching=נגיעת משי
enchantment.durability=בלתי שביר
enchantment.lootBonus=בזז
enchantment.lootBonusDigger=עושר
enchantment.arrowDamage=כוח
enchantment.arrowFire=להבה
enchantment.arrowKnockback=אגרוף
enchantment.arrowInfinite=אינסוף

enchantment.level.1=א׳
enchantment.level.2=ב׳
enchantment.level.3=ג׳
enchantment.level.4=ד׳
enchantment.level.5=ה׳
enchantment.level.6=ו׳
enchantment.level.7=ז׳
enchantment.level.8=ח׳
enchantment.level.9=ט׳
enchantment.level.10=י׳

gui.achievements=הישגים
gui.stats=סטטיסטיקות

stat.generalButton=כללי
stat.blocksButton=בלוקים
stat.itemsButton=פריטים

stat.used=פעמים שהשתמשו
stat.mined=פעמים שנחצב
stat.depleted=פעמים שהתרוקן
stat.crafted=פעמים שנוצר

stat.startGame=פעמים ששוחק
stat.createWorld=עולמות ששוחקו
stat.loadWorld=שמירות שנטענו
stat.joinMultiplayer=הצטרפויות לשרת
stat.leaveGame=משחקים שנעזבו

stat.playOneMinute=דקות משחק

stat.walkOneCm=מרחק הליכה כולל
stat.fallOneCm=מרחק נפילה כולל
stat.swimOneCm=מרחק שחייה כולל
stat.flyOneCm=מרחק תעופה כולל
stat.climbOneCm=מרחק טיפוס כולל
stat.diveOneCm=מרחק צלילה כולל
stat.minecartOneCm=מרחק בעגלת מכרה כולל
stat.boatOneCm=מרחק בסירה כולל
stat.pigOneCm=מרחק על חזיר כולל
stat.jump=קפיצות
stat.drop=חפצים שהופלו

stat.damageDealt=נזק שנגרם כולל
stat.damageTaken=נזק כולל שהתקבל
stat.deaths=מספר מקרי המוות
stat.mobKills=הריגות יצורי חיים
stat.playerKills=הריגות שחקנים
stat.fishCaught=דגים שנתפסו

stat.mineBlock=%1$s נחצב
stat.craftItem=%1$s נוצר
stat.useItem=%1$s שומש
stat.breakItem=%1$s התרוקן

achievement.get=קבל הישג!

achievement.taken=הושלם!

achievement.requires=דרוש '%1$s'
achievement.openInventory=בדיקת מלאי
achievement.openInventory.desc=לחצו '%1$s' לפתוח את התיק.
achievement.mineWood=השגת עץ
achievement.mineWood.desc=תקפו עץ עד שתצא קוביית עץ ממנה
achievement.buildWorkBench=שולחן עבודה
achievement.buildWorkBench.desc=תבנו שולחן עבודה בעזרת ארבע קרשים
achievement.buildPickaxe=זמן לחצוב!
achievement.buildPickaxe.desc=השתמשו בקרשים ומקלות לייצור מכוש
achievement.buildFurnace=נושא חם
achievement.buildFurnace.desc=תבנו תנור משמונה קוביית של אבן
achievement.acquireIron=רכישת חומרה
achievement.acquireIron.desc=תתיכו מטיל ברזל
achievement.buildHoe=זמן לעבוד בחווה!
achievement.buildHoe.desc=השתמשו בקרשים ומקלות להכין מעדר
achievement.makeBread=תאפו לחם
achievement.makeBread.desc=הפוך חיטה ללחם
achievement.bakeCake=השקר
achievement.bakeCake.desc=חיטה, סוכר, חלב וביצים!
achievement.buildBetterPickaxe=מקבלים שדרוג
achievement.buildBetterPickaxe.desc=תצרו מכוש יותר טוב
achievement.cookFish=דג מעולה
achievement.cookFish.desc=תפסו ובשלו דג!
achievement.onARail=על מסילה
achievement.onARail.desc=טיילו בעגלת מכרה לפחות קילומטר אחד מנקודת התחלתכם
achievement.buildSword=זמן לתקוף!
achievement.buildSword.desc=השתמש בקרשים ומקלות להכין חרב
achievement.killEnemy=צייד מפלצות
achievement.killEnemy.desc=תקפו והשמידו מפלצת
achievement.killCow=מרביצי פרות
achievement.killCow.desc=תשיגו עור
achievement.flyPig=כשחזירים יעופו
achievement.flyPig.desc=תרכבו+תפילו חזיר מצוק
achievement.snipeSkeleton=דו קרב בין צלפים
achievement.snipeSkeleton.desc=תהרגו שלד עם חץ וקשת ממרחק של יותר מ-50 מטרים
achievement.diamonds=יהלומים!
achievement.diamonds.desc=תשיגו יהלומים עם מכוש עשוי ברזל
achievement.portal=אנחנו צריכים ללכת עמוק יותר
achievement.portal.desc=תבנו שער לעולם התחתון
achievement.ghast=חזרה לשולח
achievement.ghast.desc=השמידו גאסט עם כדור אש
achievement.blazeRod=אל תוך האש
achievement.blazeRod.desc=קחו מוט מבלייז
achievement.potion=מבשלת שכר המקומית
achievement.potion.desc=רקחו שיקוי
achievement.theEnd=הסוף?
achievement.theEnd.desc=מצאו את ה״סוף״
achievement.theEnd2=הסוף.
achievement.theEnd2.desc=הביסו את דרקון הסוף.
achievement.enchantments=מכשף
achievement.enchantments.desc=השתמשו בספר, בזלת ויהלומים לבנות שולחן כישוף
achievement.overkill=הגזמה
achievement.overkill.desc=גרום נזק של שמונה לבבות במכה אחת
achievement.bookcase=ספרן
achievement.bookcase.desc=בנו מדפי ספרים על מנת לשפר את שולחן הכישוף שלכם


