#X-Generator: crowdin.net

language.name=Български
language.region=Bulgarian
language.code=hu_HU

gui.done=Готово
gui.cancel=Отказ
gui.toMenu=Обратно към началното меню
gui.up=Нагоре
gui.down=Надолу
gui.yes=Да
gui.no=Не

menu.singleplayer=Самостоятелна игра
menu.multiplayer=Игра в мрежа
menu.mods=Текстури
menu.options=Настройки...
menu.quit=Изход от играта
menu.returnToMenu=Запазване и изход до главното меню
menu.disconnect=Пркъсване на връзката
menu.returnToGame=Обратно в играта
menu.switchingLevel=Смяна на ниво
menu.generatingLevel=Създаване на ниво
menu.loadingLevel=Зареждане на ниво
menu.generatingTerrain=Построяване на терен
menu.simulating=Симулиране на света за момент
menu.respawning=Прераждане

selectWorld.title=Избор на свят
selectWorld.empty=празен
selectWorld.world=Свят
selectWorld.select=Игра в избрания свят
selectWorld.create=Създаване на нов свят
selectWorld.createDemo=Игра в нов демонстрационен свят
selectWorld.delete=Изтриване
selectWorld.rename=Преименуване
selectWorld.deleteQuestion=Сигурни ли сте, че искате да изтриете този свят?
selectWorld.deleteWarning=ще бъде изгубен завинаги! (За много дълго време!)
selectWorld.deleteButton=Изтриване
selectWorld.renameButton=Преименуване
selectWorld.renameTitle=Преименуване на света
selectWorld.conversion=Трябва да бъде конвертиран!
selectWorld.newWorld=Нов свят
selectWorld.enterName=Име на света
selectWorld.resultFolder=Ще бъде записан в:
selectWorld.enterSeed=Семе за новия генератор на свят
selectWorld.seedInfo=Оставете празно за произволно семе

gameMode.survival=Оцеляване
gameMode.creative=Артистичен
gameMode.hardcore=Екстремен
gameMode.changed=Типът на света Ви е сменен.

selectWorld.gameMode=Тип на играта:
selectWorld.gameMode.survival=Оцеляване
selectWorld.gameMode.survival.line1=Събирайте ресурси, създавайте сечива, вдигайте
selectWorld.gameMode.survival.line2=нива, здраве и глад
selectWorld.gameMode.creative=Сътворяване
selectWorld.gameMode.creative.line1=Безкрайни ресурси, летене и
selectWorld.gameMode.creative.line2=унищожаване на блокчета мигновенно
selectWorld.gameMode.hardcore=Екстремно
selectWorld.gameMode.hardcore.line1=Подобно на оцеляванто, заключено на най-висока
selectWorld.gameMode.hardcore.line2=трудност и имате само един живот
selectWorld.moreWorldOptions=Още настройки на света...
selectWorld.mapFeatures=Създаване на сгради:
selectWorld.mapFeatures.info=Села, подземия, подобни.
selectWorld.mapType=Тип на света:
selectWorld.mapType.normal=Нормален
selectWorld.hardcoreMode=Екстрмен
selectWorld.hardcoreMode.info=Светът се изтрива при смърт

generator.default=Alapértelmezett
generator.flat=Teljesen lapos

selectServer.title=Изберете сървър
selectServer.empty=празен
selectServer.select=Влизане в сървъра
selectServer.direct=Директна връзка
selectServer.edit=Редакция
selectServer.delete=Изтриване
selectServer.add=Добавяне на сървър
selectServer.defaultName=Minecraft сървър
selectServer.deleteQuestion=Сигурни ли сте, че искате да премахнете този сървър?
selectServer.deleteWarning=ще бъде изгубен завинаги! (Много дълго време!)
selectServer.deleteButton=Изтриване
selectServer.refresh=Обновяване
addServer.title=Редактиране на информацията за сървъра
addServer.enterName=Име на сървъра
addServer.enterIp=Адрес на сървъра
addServer.add=Готов

multiplayer.title=Игра в мрежа
multiplayer.connect=Свързване
multiplayer.info1=A többjátékos mód nincs késznHamarosan kész lesz
multiplayer.info2=a hibákat már tesztelik és javítják.
multiplayer.ipinfo=Írd be annak a szervernek az IP címét, amelyhez csatlakozni akarsz:

multiplayer.downloadingTerrain=Сваля се терена

multiplayer.stopSleeping=Станене от леглото

demo.day.1=Този демонстрационен свят трае пет дена, постарайте се максимално!
demo.day.2=Ден втори
demo.day.3=Ден трети
demo.day.4=Ден четвърти
demo.day.5=Това е последния Ви ден!
demo.day.warning=Почти Ви свърши времето!
demo.day.6=Мина петия Ви ден, натиснете F2 за да направите скрийншот на вашето творение
demo.reminder=Демонстрацията свърши, купете си играта за да продължите в този свят или да си направите нов
demo.help.movement=Натиснете %1$s, %2$s, %3$s, %4$s и мишката за да се движите наоколо
demo.help.jump=Натиснете %1$s за да скочите
demo.help.inventory=Натиснете %1$s за да отворите инвентара си

connect.connecting=Свързване със сървъра...
connect.authorizing=Вписване...
connect.failed=Вписването неуспешно

disconnect.genericReason=%s
disconnect.disconnected=Изхвърлен от сървъра
disconnect.lost=Връзката се разпадна
disconnect.kicked=Бяхте изритани от играта
disconnect.timeout=Времето изтече
disconnect.closed=Връзката беше затворена
disconnect.loginFailed=Неуспех при вписването
disconnect.loginFailedInfo=Неуспех при вписването: %s
disconnect.quitting=Излизане
disconnect.endOfStream=Край на потока
disconnect.overflow=Преливане на буфера

options.off=Изключен
options.on=Включен
options.title=Настройки
options.controls=Контроли...
options.video=Настройки на видеото...
options.language=Език...
options.languageWarning=A fordítások nem feltétlenül 100%-os pontosságúak
options.videoTitle=Настройки на видеото
options.music=Музика
options.sound=Звук
options.invertMouse=Объръщане на мишката
options.fov=Поле на виждане
options.fov.min=Нормално
options.fov.max=Quake Pro
options.gamma=Яркост
options.gamma.min=Подтискащо
options.gamma.max=Светло
options.sensitivity=Чувствителност
options.sensitivity.min=*прозявка*
options.sensitivity.max=ХИПЕРСКОРОСТ!!!
options.renderDistance=Разтояние на зареждането на терена
options.renderDistance.tiny=Миниатюрно
options.renderDistance.short=Късо
options.renderDistance.normal=Нормално
options.renderDistance.far=Далечно
options.viewBobbing=Поклащане при ходене
options.ao=Мека светлина
options.anaglyph=3D Anaglyph
options.framerateLimit=Изпълнение
options.difficulty=Трудност
options.difficulty.peaceful=Мирно
options.difficulty.easy=Лесно
options.difficulty.normal=Нормално
options.difficulty.hard=Трудно
options.difficulty.hardcore=Екстремално
options.graphics=Графика
options.graphics.fancy=Луксозна
options.graphics.fast=Бърза
options.guiScale=Размер на интерфейса
options.guiScale.auto=Автоматичен
options.guiScale.small=Малък
options.guiScale.normal=Нормален
options.guiScale.large=Голям
options.advancedOpengl=Advanced OpenGL
options.renderClouds=Облаци
options.farWarning1=64-битова Java е препоръчителна
options.farWarning2=за "Далечно" разтояние на зареждане (имате 32-битова)
options.particles=Частици
options.particles.all=Всички
options.particles.decreased=Намалени
options.particles.minimal=Минимално

performance.max=Максимално FPS
performance.balanced=Блансирано
performance.powersaver=Енергоспестяващо

controls.title=Контроли

key.forward=Напред
key.left=Няляво
key.back=Назад
key.right=Надясно
key.jump=Скок
key.inventory=Инвентар
key.drop=Хърляне
key.chat=Чат
key.fog=Промяна на мъглата
key.sneak=Прокрадване
key.playerlist=Списък с играчи
key.attack=Атака
key.use=Използване на предмет
key.pickItem=Избиране на блок
key.mouseButton=Копче %1$s

texturePack.openFolder=Отваряне на папката с текстурите
texturePack.title=Избиране на текстури
texturePack.folderInfo=(Поставете текстурите тук)

tile.stone.name=Камък
tile.grass.name=Тревист блок
tile.dirt.name=Пръст
tile.stonebrick.name=Чакъл
tile.wood.name=Дъски
tile.sapling.name=Фиданка
tile.deadbush.name=Изсъхнало храстче
tile.bedrock.name=Основен камък
tile.water.name=Вода
tile.lava.name=Лава
tile.sand.name=Пясък
tile.sandStone.name=Пясъчник
tile.gravel.name=Чакъл
tile.oreGold.name=Златна руда
tile.oreIron.name=Желязна руда
tile.oreCoal.name=Въглища
tile.log.name=Пън
tile.leaves.name=Листа
tile.tallgrass.name=Трева
tile.tallgrass.shrub.name=Храстче
tile.tallgrass.grass.name=Трева
tile.tallgrass.fern.name=Папрат
tile.sponge.name=Гъба
tile.glass.name=Стъкло
tile.thinGlass.name=Стъклен панел
tile.cloth.name=Вълна
tile.flower.name=Цвете
tile.rose.name=Роза
tile.mushroom.name=Гъба
tile.blockGold.name=Златен блок
tile.blockIron.name=Железен блок
tile.stoneSlab.stone.name=Каменна плоча
tile.stoneSlab.sand.name=Плоча от пясъчник
tile.stoneSlab.wood.name=Дървена плоча
tile.stoneSlab.cobble.name=Калдъръмена плоча
tile.stoneSlab.brick.name=Тухлена плоча
tile.stoneSlab.smoothStoneBrick.name=Каменно-тухлена плоча
tile.brick.name=Тухли
tile.tnt.name=Динамит
tile.bookshelf.name=Рафт с книги
tile.stoneMoss.name=Мъхест калдъръм
tile.obsidian.name=Обсидиан
tile.torch.name=Факла
tile.fire.name=Огън
tile.mobSpawner.name=Създател на чудовища
tile.stairsWood.name=Дървени стълби
tile.chest.name=Сандък
tile.redstoneDust.name=Прах от червен камък
tile.oreDiamond.name=Диамантена руда
tile.blockDiamond.name=Диамантен блок
tile.workbench.name=Работна маса
tile.crops.name=Реколта
tile.farmland.name=Земеделска земя
tile.furnace.name=Пещ
tile.sign.name=Табела
tile.doorWood.name=Дървена варата
tile.ladder.name=Стълба
tile.rail.name=Релси
tile.goldenRail.name=Захранвани релси
tile.detectorRail.name=Индикаторни релси
tile.stairsStone.name=Каменни стълби
tile.lever.name=Ръчка
tile.pressurePlate.name=Сигнална плоча
tile.doorIron.name=Желязна врата
tile.oreRedstone.name=Червенокаменна руда
tile.notGate.name=Червена факла
tile.button.name=Копче
tile.snow.name=Сняг
tile.ice.name=Лед
tile.cactus.name=Кактус
tile.clay.name=Глина
tile.reeds.name=Захарна тръстика
tile.jukebox.name=Грамофон
tile.fence.name=Ограда
tile.fenceGate.name=Оградна порта
tile.pumpkin.name=Тиква
tile.litpumpkin.name=Тиквен фенер
tile.hellrock.name=Камък от Дълбините
tile.hellsand.name=Душевен пясък
tile.lightgem.name=Сияен камък
tile.portal.name=Портал
tile.cloth.black.name=Черна вълна
tile.cloth.red.name=Червена вълна
tile.cloth.green.name=Зелена  вълна
tile.cloth.brown.name=Кафява вълна
tile.cloth.blue.name=Синя вълна
tile.cloth.purple.name=Виолетова вълна
tile.cloth.cyan.name=Циан  вълна
tile.cloth.silver.name=Светло сива вълна
tile.cloth.gray.name=Сива вълна
tile.cloth.pink.name=Розова вълна
tile.cloth.lime.name=Светло зелена вълна
tile.cloth.yellow.name=Жълта вълна
tile.cloth.lightBlue.name=Светло синя вълна
tile.cloth.magenta.name=Пурпурна вълна
tile.cloth.orange.name=Оранжева вълна
tile.cloth.white.name=Вълна
tile.oreLapis.name=Лапис лазулна руда
tile.blockLapis.name=Блок лапис лазули
tile.dispenser.name=Автомат
tile.musicBlock.name=Нотен блок
tile.cake.name=Торта
tile.bed.name=Легло
tile.bed.occupied=Леглото е заето
tile.bed.noSleep=Може да се спи само през ноща
tile.bed.notSafe=Не можете да почивате сега, има чудовища наблизо
tile.bed.notValid=Лелго, в което сте спали последно липсва или е препречено
tile.lockedchest.name=Заключен сандък
tile.trapdoor.name=Капак
tile.web.name=Паяжина
tile.stonebricksmooth.name=Каменни тухли
tile.pistonBase.name=Бутало
tile.pistonStickyBase.name=Лепкаво бутало
tile.fenceIron.name=Железни решетки
tile.melon.name=Диня
tile.stairsBrick.name=Тухлени стълби
tile.stairsStoneBrickSmooth.name=Каменно-тухлени стълби
tile.vine.name=Лиани
tile.netherBrick.name=Тухли от Дълбините
tile.netherFence.name=Тухлена ограда от Дълбините
tile.stairsNetherBrick.name=Тухлени стълби от Дълбините
tile.netherStalk.name=Брадавица от Дълбините
tile.cauldron.name=Казан
tile.enchantmentTable.name=Чародейска маса
tile.whiteStone.name=Камък от Края
tile.mycel.name=Мицел
tile.waterlily.name=Лилиево листо
tile.dragonEgg.name=Змейско яйце

item.shovelIron.name=Желязна лопата
item.pickaxeIron.name=Желязна кирка
item.hatchetIron.name=Желязна брадва
item.flintAndSteel.name=Кремък и стомана
item.apple.name=Ябълка
item.cookie.name=Бисквитка
item.bow.name=Лък
item.arrow.name=Стрела
item.coal.name=Въглен
item.charcoal.name=Дървени въглища
item.emerald.name=Диамант
item.ingotIron.name=Желязно кюлче
item.ingotGold.name=Златно кюлче
item.swordIron.name=Железен меч
item.swordWood.name=Дървен меч
item.shovelWood.name=Дървена лопата
item.pickaxeWood.name=Дървена кирка
item.hatchetWood.name=Дървена брадва
item.swordStone.name=Каменен меч
item.shovelStone.name=Каменна лопата
item.pickaxeStone.name=Каменна кирка
item.hatchetStone.name=Каменна брадва
item.swordDiamond.name=Диамантен меч
item.shovelDiamond.name=Диамантена лопата
item.pickaxeDiamond.name=Диамнтена кирка
item.hatchetDiamond.name=Диамантена брадва
item.stick.name=Пръчка
item.bowl.name=Паница
item.mushroomStew.name=Гъбена супа
item.swordGold.name=Златен меч
item.shovelGold.name=Златна лопата
item.pickaxeGold.name=Златна кирка
item.hatchetGold.name=Златна брадва
item.string.name=Връв
item.feather.name=Перо
item.sulphur.name=Барут
item.hoeWood.name=Дървена мотика
item.hoeStone.name=Каменна мотика
item.hoeIron.name=Желязна мотика
item.hoeDiamond.name=Диамантена мотика
item.hoeGold.name=Златна мотика
item.seeds.name=Семена
item.seeds_pumpkin.name=Тиквени семена
item.seeds_melon.name=Динени семена
item.melon.name=Диня
item.wheat.name=Пшеница
item.bread.name=Хляб
item.helmetCloth.name=Кожена шапка
item.chestplateCloth.name=Кожена туника
item.leggingsCloth.name=Кожени панталони
item.bootsCloth.name=Кожени ботуши
item.helmetChain.name=Шлем от плетена ризница
item.chestplateChain.name=Плетена ризница
item.leggingsChain.name=Панталони от плетена ризница
item.bootsChain.name=Ботуши oт плетена ризница
item.helmetIron.name=Железен шлем
item.chestplateIron.name=Железна броня
item.leggingsIron.name=Железни панталони
item.bootsIron.name=Железни ботуши
item.helmetDiamond.name=Диамантен шлем
item.chestplateDiamond.name=Диамантена броня
item.leggingsDiamond.name=Диамантен панталон
item.bootsDiamond.name=Диамантени ботуши
item.helmetGold.name=Златен шлем
item.chestplateGold.name=Златна броня
item.leggingsGold.name=Златни панталони
item.bootsGold.name=Златни ботуши
item.flint.name=Кремък
item.porkchopRaw.name=Сурово свинско
item.porkchopCooked.name=Печено свинско
item.chickenRaw.name=Сурово пилешко
item.chickenCooked.name=Печено пилешко
item.beefRaw.name=Сурово телешко
item.beefCooked.name=Печено телешко
item.painting.name=Картина
item.appleGold.name=Златна ябълка
item.sign.name=Табела
item.doorWood.name=Дървена врата
item.bucket.name=Кофа
item.bucketWater.name=Кофа с вода
item.bucketLava.name=Кофа с лава
item.minecart.name=Вагонетка
item.saddle.name=Седло
item.doorIron.name=Желязна врата
item.redstone.name=Червен камък
item.snowball.name=Снежна топка
item.boat.name=Лодка
item.leather.name=Кожа
item.milk.name=Кофа с мляко
item.brick.name=Тухла
item.clay.name=Глинена топка
item.reeds.name=Захарна тръстика
item.paper.name=Хартия
item.book.name=Книга
item.slimeball.name=Топка слуз
item.minecartChest.name=Товарна вагонетка
item.minecartFurnace.name=Вагонетка с пещ
item.egg.name=Яйце
item.compass.name=Компас
item.fishingRod.name=Въдица
item.clock.name=Часовник
item.yellowDust.name=Сияен прах
item.fishRaw.name=Сурова риба
item.fishCooked.name=Печена риба
item.record.name=Музикален диск
item.bone.name=Кост
item.dyePowder.black.name=Мастилена торбичка
item.dyePowder.red.name=Цвят на роза
item.dyePowder.green.name=Кактусово зелено
item.dyePowder.brown.name=Какаови зърна
item.dyePowder.blue.name=Лапис лазули
item.dyePowder.purple.name=Виолетова боя
item.dyePowder.cyan.name=Цианова боя
item.dyePowder.silver.name=Светло сива боя
item.dyePowder.gray.name=Сива боя
item.dyePowder.pink.name=Розова боя
item.dyePowder.lime.name=Светло зелена боя
item.dyePowder.yellow.name=Цвят на глухарче
item.dyePowder.lightBlue.name=Светло синя боя
item.dyePowder.magenta.name=Пурпурна боя
item.dyePowder.orange.name=Оранжева боя
item.dyePowder.white.name=Костен прах
item.sugar.name=Захар
item.cake.name=Торта
item.bed.name=Легло
item.diode.name=Червенокаменен повторител
item.map.name=Карта
item.leaves.name=Листа
item.shears.name=Ножици
item.rottenFlesh.name=Гнила плът
item.enderPearl.name=Перла от Края
item.blazeRod.name=Пламенна пръчка
item.ghastTear.name=Сълза на Гаст
item.netherStalkSeeds.name=Брадавица от Дълбините
item.potion.name=Отвара
item.emptyPotion.name=Стъкленица с вода
item.goldNugget.name=Златен къшей
item.glassBottle.name=Стъкленица
item.spiderEye.name=Око на паяк
item.fermentedSpiderEye.name=Ферментирало око на паяк
item.blazePowder.name=Пламенна пудра
item.magmaCream.name=Магмен крем
item.cauldron.name=Казан
item.brewingStand.name=Статив за отвари
item.eyeOfEnder.name=Око от Края
item.speckledMelon.name=Бляскава диня
item.monsterPlacer.name=Призовавам

entity.Item.name=Предмет
entity.XPOrb.name=Сфера с опит

entity.Arrow.name=стрела
entity.Snowball.name=Снежна топка
entity.Painting.name=Картина

entity.Mob.name=Създание
entity.Monster.name=Чудовище

entity.Creeper.name=Крийпър
entity.Skeleton.name=Скелет
entity.Spider.name=Паяк
entity.Giant.name=Великан
entity.Zombie.name=Зомби
entity.Slime.name=Слуз
entity.Ghast.name=Гаст
entity.PigZombie.name=Прасе-зомби
entity.Enderman.name=Човек от Края
entity.Silverfish.name=Люспеница
entity.CaveSpider.name=Пещерен паяк
entity.Blaze.name=Пламък
entity.LavaSlime.name=Лавена слуз
entity.MushroomCow.name=Мууухоморка
entity.Villager.name=Селянин
entity.EnderDragon.name=Змей от Края

entity.Pig.name=Прасе
entity.Sheep.name=Овца
entity.Cow.name=Крава
entity.Chicken.name=Кокошка
entity.Squid.name=Сепия
entity.Wolf.name=Вълк

entity.PrimedTnt.name=Динамитен блок
entity.FallingSand.name=Падащ блок

entity.Minecart.name=Вагонетка
entity.Boat.name=Лодка

entity.generic.name=непознато

death.inFire=%1$s излетя с пушака
death.onFire=%1$s изгоря в огън
death.lava=%1$s се опита да плува в лава
death.inWall=%1$s се одуши в стена
death.drown=%1$s се одави
death.starve=%1$s умря от глад
death.cactus=%1$s бе набоден до смърт
death.fall=%1$s удари земята прекалено силно
death.outOfWorld=%1$s падна от ръба на света
death.generic=%1$s умря
death.explosion=%1$s бе взривен
death.magic=%1$s бе убит от магия
death.mob=%1$s бе заклан от %2$s 
death.player=%1$s бе заклан от %2$s 
death.arrow=%1$s бе застрелян от %2$s
death.fireball=%1$s отнесе една огнена топка от %2$s 
death.thrown=%1$s бе намлатен от %2$s 
death.indirectMagic=%1$s бе убит от %2$s 

deathScreen.respawn=Прераждане
deathScreen.deleteWorld=Изтриване на света
deathScreen.titleScreen=Заглавен екран
deathScreen.score=Резултат
deathScreen.title.hardcore=Край на играта!
deathScreen.hardcoreInfo=Не можете да се преродите в Екстремен свят.
deathScreen.title=Умряхте!

potion.empty=Без ефект
potion.moveSpeed=Скорост
potion.moveSlowdown=Забавяне
potion.digSpeed=Бързина
potion.digSlowDown=Миньорска умора
potion.damageBoost=Сила
potion.weakness=Слабост
potion.heal=Мигновенно здраве
potion.harm=Мигновенни поражения
potion.jump=Засилен скок
potion.confusion=Гадене
potion.regeneration=Регенерация
potion.resistance=Устойчивост
potion.fireResistance=Огнена устойчивост
potion.waterBreathing=Подводно дишане
potion.invisibility=Невидимост
potion.blindness=Слепота
potion.nightVision=Нощно виждане
potion.hunger=Глад
potion.poison=Отрова

potion.moveSpeed.postfix=Gyorsaság itala
potion.moveSlowdown.postfix=Lassúság itala
potion.digSpeed.postfix=Sietség főzete
potion.digSlowDown.postfix=Butítás itala
potion.damageBoost.postfix=Erő itala
potion.weakness.postfix=Gyengeség itala
potion.heal.postfix=Gyógyítás itala
potion.harm.postfix=Sebzés itala
potion.jump.postfix=Ugrás itala
potion.confusion.postfix=A szédülés főzete
potion.regeneration.postfix=Regeneráció itala
potion.resistance.postfix=Ellenállóság itala
potion.fireResistance.postfix=Tűzállóság itala
potion.waterBreathing.postfix=Vízalatti légzés itala
potion.invisibility.postfix=Láthatatlanság itala
potion.blindness.postfix=Vakító itala
potion.nightVision.postfix=Éjjellátás itala
potion.hunger.postfix=Éhség itala
potion.poison.postfix=Méreg főzet

potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV

potion.prefix.grenade=Раплискваща се
potion.prefix.mundane=Обикновенна
potion.prefix.uninteresting=Безинтересна
potion.prefix.bland=Лека
potion.prefix.clear=Ясна
potion.prefix.milky=Млечна
potion.prefix.diffuse=Дифузна
potion.prefix.artless=Безвкусна
potion.prefix.thin=Рядка
potion.prefix.awkward=Странна
potion.prefix.flat=Блудкава
potion.prefix.bulky=Обемиста
potion.prefix.bungling=Неспокойна
potion.prefix.buttered=Маслена
potion.prefix.smooth=Хомогенна
potion.prefix.suave=Мехлемна
potion.prefix.debonair=Жизнерадостна
potion.prefix.thick=Гъста
potion.prefix.elegant=Елегантна
potion.prefix.fancy=Луксозна
potion.prefix.charming=Омайваща
potion.prefix.dashing=Смела
potion.prefix.refined=Пречистена
potion.prefix.cordial=Сърдечна
potion.prefix.sparkling=Бляскаща
potion.prefix.potent=Мощна
potion.prefix.foul=Нечсита
potion.prefix.odorless=Безмирисна
potion.prefix.rank=Ранг
potion.prefix.harsh=Груба
potion.prefix.acrid=Жлъчна
potion.prefix.gross=Отвратителна
potion.prefix.stinky=Миризлива

enchantment.damage.all=Острота
enchantment.damage.undead=Поразяване
enchantment.damage.arthropods=Прокудник на членестоноги
enchantment.knockback=Отблъскване
enchantment.fire=Огнен аспек
enchantment.protect.all=Защита
enchantment.protect.fire=Огнена защита
enchantment.protect.fall=С тежестта на перо
enchantment.protect.explosion=Защита от взривове
enchantment.protect.projectile=Защита от снаряди
enchantment.oxygen=Дишане
enchantment.waterWorker=Афинитет към вода
enchantment.digging=Ефективност
enchantment.untouching=Копринено докосване
enchantment.durability=Нечупливост
enchantment.lootBonus=Плячкосване
enchantment.lootBonusDigger=Късмет
enchantment.arrowDamage=Erő
enchantment.arrowFire=Láng
enchantment.arrowKnockback=Ütés
enchantment.arrowInfinite=Végtelen

enchantment.level.1=I
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.level.10=X

gui.achievements=Постижения
gui.stats=Статистики

stat.generalButton=Общи
stat.blocksButton=Блокове
stat.itemsButton=Предмети

stat.used=Пъти използван
stat.mined=Пъти изкопан
stat.depleted=Пъти изразходван
stat.crafted=Пъти направен

stat.startGame=Пъти зареждане на играта
stat.createWorld=Светове, в които е играно
stat.loadWorld=Записа заредени
stat.joinMultiplayer=Включвания в мрежи
stat.leaveGame=Излизания от игра

stat.playOneMinute=Играни минути

stat.walkOneCm=Изминато разтояние пеш
stat.fallOneCm=Разтояние изминато падайки
stat.swimOneCm=Изплувано разтояние
stat.flyOneCm=Разтояние изминато плавайки
stat.climbOneCm=Изкачено разтояние
stat.diveOneCm=Разтояние изминато с гмуркане
stat.minecartOneCm=Разтояние с вагонетка
stat.boatOneCm=Разтояние с лодка
stat.pigOneCm=Разтояние с прасе
stat.jump=Скока
stat.drop=Хвърлени предмети

stat.damageDealt=Нанесени щети
stat.damageTaken=Понесени щети
stat.deaths=Брой умирания
stat.mobKills=Убити създания
stat.playerKills=Убити иргачи
stat.fishCaught=Хванати риби

stat.mineBlock=%1$s изкопани
stat.craftItem=%1$s изработени
stat.useItem=%1$s използвани
stat.breakItem=%1$s изразходвани

achievement.get=Постижение получено!

achievement.taken=Взето!

achievement.requires=Изисква '%1$s '
achievement.openInventory=Взимане на инвентар
achievement.openInventory.desc=Натистене '%1$s ' за да отворите инвентара си
achievement.mineWood=Взимане на дърва
achievement.mineWood.desc=Нападнете дърво докато от него не падне блокче
achievement.buildWorkBench=Масово строителство
achievement.buildWorkBench.desc=Направете Работна маса с четири кубчета дъски
achievement.buildPickaxe=Време за миньорстване!
achievement.buildPickaxe.desc=Използвайте дъски и пръчки за да направите кирка
achievement.buildFurnace=Гореща тема
achievement.buildFurnace.desc=Направете пещ от осен блокчета калдъръм
achievement.acquireIron=Сдобиване с тежко снаряжение
achievement.acquireIron.desc=Претопете желязна руда
achievement.buildHoe=Време за фермене!
achievement.buildHoe.desc=Използвайте дъски и пръчки за да направите мотика
achievement.makeBread=Печен хляб
achievement.makeBread.desc=Превърнете пшеницата в хляб
achievement.bakeCake=Лъжата
achievement.bakeCake.desc=Пшеница, захар, мляко и яйца!
achievement.buildBetterPickaxe=Подобряване
achievement.buildBetterPickaxe.desc=Направете по-добра кирка
achievement.cookFish=Вкусна риба
achievement.cookFish.desc=Хванете и опечете риба!
achievement.onARail=На прав път
achievement.onARail.desc=Пропътувайте с вагонетка поне 1км спрямо началната точка
achievement.buildSword=Време за удар!
achievement.buildSword.desc=Използвайте дъски и пръчка за да направите меч
achievement.killEnemy=Ловец на чудовища
achievement.killEnemy.desc=Нападнете и унищожете чудовище
achievement.killCow=Препъни крава
achievement.killCow.desc=Съберете малко кожа
achievement.flyPig=Когато прасетата полетят
achievement.flyPig.desc=Скочете от ръба на скала с прасе
achievement.snipeSkeleton=Дуел със снайпери
achievement.snipeSkeleton.desc=Убийте скелет от повече от 50 метра със стрела
achievement.diamonds=ДИАМАНТИ!
achievement.diamonds.desc=Намерете диаманти с железните си сечива
achievement.portal=Трябва да копаем по-дълбоко
achievement.portal.desc=Постройте портал към Дълбините
achievement.ghast=Върнете на подателя
achievement.ghast.desc=Унищожете Гаст със собствената ѝ огнена топка
achievement.blazeRod=В огъня
achievement.blazeRod.desc=Охладете страстите на някой Пламък и си вземете Пламенна пръчка
achievement.potion=Близкия алхимик
achievement.potion.desc=Сварете отвара
achievement.theEnd=Краят?
achievement.theEnd.desc=Намерете Краят
achievement.theEnd2=Краят.
achievement.theEnd2.desc=Победете Змеят от Края
achievement.enchantments=Чародей
achievement.enchantments.desc=Използвайте книга, обсидиан и диаманти за да направите Чародейска маса
achievement.overkill=Касапница
achievement.overkill.desc=Направете осем сърца щети с един единствен удър
achievement.bookcase=Библиотекар
achievement.bookcase.desc=Направете няколко Рафта с книги за да подсилите моща на Чаорейската маса


