#X-Generator: crowdin.net

language.name=Íslenska
language.region=IS
language.code=is_IS

gui.done=Lokið
gui.cancel=Hætta við
gui.toMenu=Til baka á upphafsskjá
gui.up=Upp
gui.down=Niður
gui.yes=Já
gui.no=Nei

menu.singleplayer=Spila einn
menu.multiplayer=Netspilun
menu.mods=Útlitspakkar
menu.options=Stillingar ...
menu.quit=Hætta leik
menu.returnToMenu=Vista og fara á upphafsskjá
menu.disconnect=Aftengjast
menu.returnToGame=Halda áfram
menu.switchingLevel=Skipti um heim
menu.generatingLevel=Gerir Borð
menu.loadingLevel=Undirbýr Heim
menu.generatingTerrain=Byggi landslag
menu.simulating=Líki eftir heim í smástund
menu.respawning=Endurlífgast

selectWorld.title=Velja heim
selectWorld.empty=tómt
selectWorld.world=Heimur
selectWorld.select=Spila valinn heim
selectWorld.create=Búa til nýjan heim
selectWorld.createDemo=Spila nýjan prufuheim
selectWorld.delete=Eyða
selectWorld.rename=Endurnefna
selectWorld.deleteQuestion=Ertu viss um að þú viljir eyða þessum heimi?
selectWorld.deleteWarning=mun glatast að eilífu! (Það er langur tími!)
selectWorld.deleteButton=Eyða
selectWorld.renameButton=Endurnefna
selectWorld.renameTitle=Endurnefna heim
selectWorld.conversion=Verður að umbreyta!
selectWorld.newWorld=Nýr Heimur
selectWorld.enterName=Nafn á heim
selectWorld.resultFolder=Verður vistað í:
selectWorld.enterSeed=Kóði fyrir heim
selectWorld.seedInfo=Skildu eftir autt fyrir handahófskenndan kóða

gameMode.survival=Lifa af
gameMode.creative=Skapandi
gameMode.hardcore=Harðkjarna!
gameMode.changed=Gerð leiks hefur verið breytt

selectWorld.gameMode=Gerð leiks:
selectWorld.gameMode.survival=Lifa af
selectWorld.gameMode.survival.line1=Safna efnivið, byggja og smíða, safna
selectWorld.gameMode.survival.line2=stigum, borða og halda lífi
selectWorld.gameMode.creative=Skapandi
selectWorld.gameMode.creative.line1=Ótakmarkaður efniviður, frjálst flug og 
selectWorld.gameMode.creative.line2=brýtur kubba samstundis
selectWorld.gameMode.hardcore=Harðkjarna
selectWorld.gameMode.hardcore.line1=Sama og lifa af, fast á erfiðasta 
selectWorld.gameMode.hardcore.line2=erfiðleikastig og aðeins eitt líf
selectWorld.moreWorldOptions=Stillingar fyrir heim...
selectWorld.mapFeatures=Smíða byggingar:
selectWorld.mapFeatures.info=Þorp, dýflissur o.s.frv
selectWorld.mapType=Tegund heims:
selectWorld.mapType.normal=Venjulegt
selectWorld.hardcoreMode=Harðkjarna:
selectWorld.hardcoreMode.info=Heimnum verður eytt við dauða

generator.default=Upprunaleg landslagsmyndun
generator.flat=Flöt landslagsmyndun

selectServer.title=Veldu þjón
selectServer.empty=tómt
selectServer.select=Tengjast þjóni
selectServer.direct=Tengjast Beint
selectServer.edit=Breyta
selectServer.delete=Eyða
selectServer.add=Bæta við þjóni
selectServer.defaultName=Minecraft þjónn
selectServer.deleteQuestion=Ertu viss um að þú viljir eyða þessum þjón?
selectServer.deleteWarning=mun glatast að eilífu! (Það er langur tími!)
selectServer.deleteButton=Eyða
selectServer.refresh=Endurhlaða
addServer.title=Breyta þjóni
addServer.enterName=Nafn þjóns
addServer.enterIp=Vistfang þjóns
addServer.add=Klára

multiplayer.title=Spila á netinu
multiplayer.connect=Tengjast
multiplayer.info1=Ekki er búið að klára fjölspilun í minecraft, en
multiplayer.info2=það er prófun í gangi sem nokkrum göllum.
multiplayer.ipinfo=Sláðu inn vistfang þjóns til þess að tengjast:

multiplayer.downloadingTerrain=Hleð landslagi

multiplayer.stopSleeping=Fara úr Rúmi

demo.day.1=Þessi prufuútgáfa endist í 5 leikjadaga, gerðu þitt besta!
demo.day.2=Dagur tvö
demo.day.3=Dagur þrjú
demo.day.4=Dagur fjögur
demo.day.5=Þetta er seinasti dagurinn þinn!
demo.day.warning=Þinn tími er næstum liðinn!
demo.day.6=Fimm dagar eru liðnir, notaðu F2 til að taka skjámynd af því sem þú hefur búið til
demo.reminder=Þessi prufuútgáfa er útrunnin, keyptu leikinn til að halda áfram eða gerðu nýjan prufuheim!
demo.help.movement=Notaðu %1$s, %2$s, %3$s, %4$s og músina til að hreyfa þig
demo.help.jump=Hoppaðu með %1$s
demo.help.inventory=Notaðu %1$s til að opna bakpokann þinn

connect.connecting=Tengist þjóni...
connect.authorizing=Auðkenning...
connect.failed=Ekki tókst að tengjast þjóni

disconnect.genericReason=%s
disconnect.disconnected=Þjónn aftengdi þig
disconnect.lost=Tenging slitnaði
disconnect.kicked=Var hent úr leiknum
disconnect.timeout=Þjónn svarar ekki
disconnect.closed=Tengingu lokað
disconnect.loginFailed=Auðkenning mistókst
disconnect.loginFailedInfo=Auðkenning tókst ekki: %s
disconnect.quitting=Hætti
disconnect.endOfStream=Engin gögn
disconnect.overflow=Yfirflæði gagna

options.off=Nei
options.on=Já
options.title=Stillingar
options.controls=Stjórntakkar...
options.video=Myndstillingar...
options.language=Tungumál...
options.languageWarning=Þýðingar gætu verið ónákvæmar
options.videoTitle=Vídeó Stillingar
options.music=Tónlist
options.sound=Hljóð
options.invertMouse=Snúa mús við
options.fov=Sjónsvið
options.fov.min=Venjulegt
options.fov.max=Quake snillingur
options.gamma=Birtustig
options.gamma.min=Dimmt
options.gamma.max=Bjart
options.sensitivity=Næmni
options.sensitivity.min=*geisp*
options.sensitivity.max=FÁRÁNLEGUR HRAÐI!!!
options.renderDistance=Þoka
options.renderDistance.tiny=Mjög þykk
options.renderDistance.short=Þykk
options.renderDistance.normal=Venjuleg
options.renderDistance.far=Þunn
options.viewBobbing=Sjá skopp
options.ao=Mjúk lýsing
options.anaglyph=3D gleraugu (blá og rauð)
options.framerateLimit=Afköst
options.difficulty=Erfiðleiki
options.difficulty.peaceful=Friðsælt
options.difficulty.easy=Létt
options.difficulty.normal=Venjulegt
options.difficulty.hard=Erfitt
options.difficulty.hardcore=Harðkjarna
options.graphics=Grafík
options.graphics.fancy=Flott
options.graphics.fast=Hröð
options.guiScale=Skölun notendaviðmóts
options.guiScale.auto=Sjálfvirkt
options.guiScale.small=Lítið
options.guiScale.normal=Venjulegt
options.guiScale.large=Stórt
options.advancedOpengl=OpenGL
options.renderClouds=Ský
options.farWarning1=Mælt er með 64bita Java
options.farWarning2=fyrir 'Þunnt' stillinguna (þú ert að nota 32bita)
options.particles=Agnir
options.particles.all=Allar
options.particles.decreased=Fáar
options.particles.minimal=Mjög fáar

performance.max=Hámarks FPS
performance.balanced=Jafnvægi milli beggja
performance.powersaver=Orkusparandi

controls.title=Stjórntakkar

key.forward=Áfram
key.left=Vinstri
key.back=Afturábak
key.right=Hægri
key.jump=Hoppa
key.inventory=Bakpoki
key.drop=Henda
key.chat=Spjall
key.fog=Breyta þoku
key.sneak=Læðast
key.playerlist=Leikmannalisti
key.attack=Árás
key.use=Nota hlut
key.pickItem=Velja kubb
key.mouseButton=Músartakki %1$s

texturePack.openFolder=Opna útlitspakkamöppuna
texturePack.title=Velja útlitspakka
texturePack.folderInfo=(Settu útlitspakka hérna)

tile.stone.name=Steinn
tile.grass.name=Graskubbur
tile.dirt.name=Mold
tile.stonebrick.name=Grjót
tile.wood.name=Viðarkubbur
tile.sapling.name=Græðlingur
tile.deadbush.name=Dauður runni
tile.bedrock.name=Berggrunnur
tile.water.name=Vatn
tile.lava.name=Hraun
tile.sand.name=Sandur
tile.sandStone.name=Sandsteinn
tile.gravel.name=Möl
tile.oreGold.name=Gullgrýti
tile.oreIron.name=Járngrýti
tile.oreCoal.name=Kolagrýti
tile.log.name=Viðardrumbur
tile.leaves.name=Laufblöð
tile.tallgrass.name=Gras
tile.tallgrass.shrub.name=Runni
tile.tallgrass.grass.name=Gras
tile.tallgrass.fern.name=Burkni
tile.sponge.name=Svampur
tile.glass.name=Gler
tile.thinGlass.name=Rúða
tile.cloth.name=Ull
tile.flower.name=Blóm
tile.rose.name=Rós
tile.mushroom.name=Sveppur
tile.blockGold.name=Gullkubbur
tile.blockIron.name=Járnkubbur
tile.stoneSlab.stone.name=Steinhella
tile.stoneSlab.sand.name=Sandsteinshella
tile.stoneSlab.wood.name=Viðarhella
tile.stoneSlab.cobble.name=Grjóthella
tile.stoneSlab.brick.name=Múrhella
tile.stoneSlab.smoothStoneBrick.name=Steinmúrhella
tile.brick.name=Múrsteinar
tile.tnt.name=Sprengiefni
tile.bookshelf.name=Bókahilla
tile.stoneMoss.name=Mosasteinn
tile.obsidian.name=Hrafntinna
tile.torch.name=Kyndill
tile.fire.name=Eldur
tile.mobSpawner.name=Kvikindisbúr
tile.stairsWood.name=Viðartröppur
tile.chest.name=Kista
tile.redstoneDust.name=Roðsteinsduft
tile.oreDiamond.name=Demantsgrýti
tile.blockDiamond.name=Demantskubbur
tile.workbench.name=Smíðabekkur
tile.crops.name=Uppskera
tile.farmland.name=Plægð mold
tile.furnace.name=Ofn
tile.sign.name=Skilti
tile.doorWood.name=Viðarhurð
tile.ladder.name=Stigi
tile.rail.name=Járnbraut
tile.goldenRail.name=Knúinn lestarteinn
tile.detectorRail.name=Lestarteinar með skynjara
tile.stairsStone.name=Steintröppur
tile.lever.name=Rofi
tile.pressurePlate.name=Gólftakki
tile.doorIron.name=Járnhurð
tile.oreRedstone.name=Roðsteins grýti
tile.notGate.name=Roðsteins kyndill
tile.button.name=Hnappur
tile.snow.name=Snjór
tile.ice.name=Klaki
tile.cactus.name=Kaktus
tile.clay.name=Leir
tile.reeds.name=Sykurreyr
tile.jukebox.name=Glymskratti
tile.fence.name=Girðing
tile.fenceGate.name=Hlið
tile.pumpkin.name=Grasker
tile.litpumpkin.name=Graskerslukt
tile.hellrock.name=Neðangrjót
tile.hellsand.name=Sálarsandur
tile.lightgem.name=Glósteinn
tile.portal.name=Gátt
tile.cloth.black.name=Svört ull
tile.cloth.red.name=Rauð ull
tile.cloth.green.name=Græn ull
tile.cloth.brown.name=Brún ull
tile.cloth.blue.name=Blá ull
tile.cloth.purple.name=Fjólublá ull
tile.cloth.cyan.name=Lillablá ull
tile.cloth.silver.name=Ljósgrá ull
tile.cloth.gray.name=Grá ull
tile.cloth.pink.name=Bleik ull
tile.cloth.lime.name=Ljósgræn ull
tile.cloth.yellow.name=Gul ull
tile.cloth.lightBlue.name=Ljósblá ull
tile.cloth.magenta.name=Blárauð ull
tile.cloth.orange.name=Appelsínugul ull
tile.cloth.white.name=Ull
tile.oreLapis.name=Asúrsteinn
tile.blockLapis.name=Asúrsteinskubbur
tile.dispenser.name=Skammtari
tile.musicBlock.name=Nótnakubbur
tile.cake.name=Kaka
tile.bed.name=Rúm
tile.bed.occupied=Þetta rúm er upptekið
tile.bed.noSleep=Þú getur eingöngu sofið á nóttunni
tile.bed.notSafe=Enginn hvíld fyrir þig, það eru skrímsli nálægt
tile.bed.notValid=Rúmið þitt heima er týnt eða eitthvað er fyrir því
tile.lockedchest.name=Læst kista
tile.trapdoor.name=Hleri
tile.web.name=Köngulóarvefur
tile.stonebricksmooth.name=Steinmúr
tile.pistonBase.name=Stimpill
tile.pistonStickyBase.name=Klístraður stimpill
tile.fenceIron.name=Járnrimlar
tile.melon.name=Melóna
tile.stairsBrick.name=Múrsteinströppur
tile.stairsStoneBrickSmooth.name=Steinmúrströppur
tile.vine.name=Vínviður
tile.netherBrick.name=Heljarmúrsteinn
tile.netherFence.name=Heljargirðing
tile.stairsNetherBrick.name=Heljarmúrsteinströppur
tile.netherStalk.name=Heljarvarta
tile.cauldron.name=Seiðpottur
tile.enchantmentTable.name=Galdraborð
tile.whiteStone.name=Enda steinn
tile.mycel.name=Svepparætur
tile.waterlily.name=Vatnalilja
tile.dragonEgg.name=Drekaegg

item.shovelIron.name=Járnskófla
item.pickaxeIron.name=Járnhaki
item.hatchetIron.name=Járnexi
item.flintAndSteel.name=Tinna og Stál
item.apple.name=Epli
item.cookie.name=Smákaka
item.bow.name=Bogi
item.arrow.name=Ör
item.coal.name=Kol
item.charcoal.name=Viðarkol
item.emerald.name=Demantur
item.ingotIron.name=Járnhleifur
item.ingotGold.name=Gullhleifur
item.swordIron.name=Járnsverð
item.swordWood.name=Viðarsverð
item.shovelWood.name=Viðarskófla
item.pickaxeWood.name=Viðarhaki
item.hatchetWood.name=Viðarexi
item.swordStone.name=Steinsverð
item.shovelStone.name=Steinskófla
item.pickaxeStone.name=Steinhaki
item.hatchetStone.name=Steinexi
item.swordDiamond.name=Demantssverð
item.shovelDiamond.name=Demantsskófla
item.pickaxeDiamond.name=Demantshaki
item.hatchetDiamond.name=Demantsexi
item.stick.name=Prik
item.bowl.name=Skál
item.mushroomStew.name=Sveppasúpa
item.swordGold.name=Gullsverð
item.shovelGold.name=Gullskófla
item.pickaxeGold.name=Gullhaki
item.hatchetGold.name=Gullexi
item.string.name=Snæri
item.feather.name=Fjöður
item.sulphur.name=Byssupúður
item.hoeWood.name=Viðarplógur
item.hoeStone.name=Steinplógur
item.hoeIron.name=Járnplógur
item.hoeDiamond.name=Demantsplógur
item.hoeGold.name=Gullplógur
item.seeds.name=Fræ
item.seeds_pumpkin.name=Graskersfræ
item.seeds_melon.name=Melónufræ
item.melon.name=Melóna
item.wheat.name=Hveiti
item.bread.name=Brauð
item.helmetCloth.name=Leðurhattur
item.chestplateCloth.name=Leðurjakki
item.leggingsCloth.name=Leðurbuxur
item.bootsCloth.name=Leðurstígvél
item.helmetChain.name=Hringahetta
item.chestplateChain.name=Hringabrynja
item.leggingsChain.name=Hringabuxur
item.bootsChain.name=Hringastígvél
item.helmetIron.name=Járnhjálmur
item.chestplateIron.name=Járnbrynja
item.leggingsIron.name=Járnlegghlífar
item.bootsIron.name=Járnstígvél
item.helmetDiamond.name=Demantshjálmur
item.chestplateDiamond.name=Demantsbrynja
item.leggingsDiamond.name=Demantslegghlífar
item.bootsDiamond.name=Demantsstígvél
item.helmetGold.name=Gullhjálmur
item.chestplateGold.name=Gullbrynja
item.leggingsGold.name=Gulllegghlífar
item.bootsGold.name=Gullstígvél
item.flint.name=Tinna
item.porkchopRaw.name=Hrátt svínakjöt
item.porkchopCooked.name=Eldað svínakjöt
item.chickenRaw.name=Hrár kjúklingur
item.chickenCooked.name=Eldaður kjúklingur
item.beefRaw.name=Hrátt nautakjöt
item.beefCooked.name=Nautasteik
item.painting.name=Málverk
item.appleGold.name=Gullepli
item.sign.name=Skilti
item.doorWood.name=Viðarhurð
item.bucket.name=Fata
item.bucketWater.name=Vatnsfata
item.bucketLava.name=Hraunfata
item.minecart.name=Námuvagn
item.saddle.name=Hnakkur
item.doorIron.name=Járnhurð
item.redstone.name=Roðsteinn
item.snowball.name=Snjóbolti
item.boat.name=Bátur
item.leather.name=Leður
item.milk.name=Mjólk
item.brick.name=Múrsteinn
item.clay.name=Leir
item.reeds.name=Sykurreyr
item.paper.name=Blað
item.book.name=Bók
item.slimeball.name=Slímbolti
item.minecartChest.name=Námuvagn með Kistu
item.minecartFurnace.name=Námuvagn með Ofni
item.egg.name=Egg
item.compass.name=Áttaviti
item.fishingRod.name=Veiðistöng
item.clock.name=Klukka
item.yellowDust.name=Glósteinsduft
item.fishRaw.name=Hrár fiskur
item.fishCooked.name=Eldaður fiskur
item.record.name=Vínýll
item.bone.name=Bein
item.dyePowder.black.name=Bleksekkur
item.dyePowder.red.name=Rósrauður
item.dyePowder.green.name=Kaktusgrænn
item.dyePowder.brown.name=Kakóbaunir
item.dyePowder.blue.name=Asúrsteinn
item.dyePowder.purple.name=Fjólublár liltur
item.dyePowder.cyan.name=Lillablár litur
item.dyePowder.silver.name=Ljósgrár litur
item.dyePowder.gray.name=Grár litur
item.dyePowder.pink.name=Bleikur litur
item.dyePowder.lime.name=Ljósgrænn litur
item.dyePowder.yellow.name=Sólblóma gult
item.dyePowder.lightBlue.name=Ljósblár litur
item.dyePowder.magenta.name=Rauðblár litur
item.dyePowder.orange.name=Appelsínugulur litur
item.dyePowder.white.name=Beinamjöl
item.sugar.name=Sykur
item.cake.name=Kaka
item.bed.name=Rúm
item.diode.name=Roðsteinsmagnari
item.map.name=Kort
item.leaves.name=Laufblöð
item.shears.name=Klippur
item.rottenFlesh.name=Rotið hold
item.enderPearl.name=Enda perla
item.blazeRod.name=Logateinn
item.ghastTear.name=Draugatár
item.netherStalkSeeds.name=Heljarvarta
item.potion.name=Seyði
item.emptyPotion.name=Vatnsflaska
item.goldNugget.name=Gullmoli
item.glassBottle.name=Flaska
item.spiderEye.name=Köngulóarauga
item.fermentedSpiderEye.name=Súrsað Kóngulóarauga
item.blazePowder.name=Logaduft
item.magmaCream.name=Kvikukrem
item.cauldron.name=Seiðpottur
item.brewingStand.name=Bruggstöð
item.eyeOfEnder.name=Endamanns Auga
item.speckledMelon.name=Glitrandi Melóna
item.monsterPlacer.name=Kalla fram

entity.Item.name=Hlutur
entity.XPOrb.name=Reynslubolti

entity.Arrow.name=Ör
entity.Snowball.name=Snjóbolti
entity.Painting.name=Málverk

entity.Mob.name=Kvikindi
entity.Monster.name=Skrímsli

entity.Creeper.name=Creeper
entity.Skeleton.name=Beinagrind
entity.Spider.name=Könguló
entity.Giant.name=Risi
entity.Zombie.name=Uppvakningur
entity.Slime.name=Slím
entity.Ghast.name=Draugur
entity.PigZombie.name=Svínauppvakningur
entity.Enderman.name=Endamaður
entity.Silverfish.name=Silfurskotta
entity.CaveSpider.name=Hellakönguló
entity.Blaze.name=Logi
entity.LavaSlime.name=Kvikukubbur
entity.MushroomCow.name=Baulsveppur
entity.Villager.name=Þorpsbúi
entity.EnderDragon.name=Endadreki

entity.Pig.name=Svín
entity.Sheep.name=Kind
entity.Cow.name=Kýr
entity.Chicken.name=Kjúklingur
entity.Squid.name=Smokkfiskur
entity.Wolf.name=Úlfur

entity.PrimedTnt.name=Sprengiefni
entity.FallingSand.name=Fallandi kubbur

entity.Minecart.name=Vagn
entity.Boat.name=Bátur

entity.generic.name=óþekkt

death.inFire=%1$s fuðraði upp
death.onFire=%1$s brann til dauða
death.lava=%1$s reyndi að synda í hrauni
death.inWall=%1$s kafnaði innan í vegg
death.drown=%1$s drukknaði
death.starve=%1$s dó úr hungri
death.cactus=%1$s var stunginn til bana
death.fall=%1$s datt og dó
death.outOfWorld=%1$s féll af brún heimsins
death.generic=%1$s dón
death.explosion=%1$s sprakk
death.magic=%1$s var drepinn af göldrum
death.mob=%1$s var drepinn af %2$sn
death.player=%1$s var veginn af %2$s
death.arrow=%1$s var skotinn af %2$s
death.fireball=%1$s drap %2$s með eldboltan
death.thrown=%1$s var laminn af %2$s
death.indirectMagic=%1$s var drepinn af %2$s

deathScreen.respawn=Byrja aftur
deathScreen.deleteWorld=Eyða heimi
deathScreen.titleScreen=Valmynd
deathScreen.score=Stig
deathScreen.title.hardcore=Leik lokið!
deathScreen.hardcoreInfo=Þú getur ekki byrjað upp á nýtt, þú ert of harðkjarna!
deathScreen.title=Þú lést!

potion.empty=Engin Virkni
potion.moveSpeed=Hraði
potion.moveSlowdown=Hægfærni
potion.digSpeed=Fljótfærni
potion.digSlowDown=Þreyta
potion.damageBoost=Styrkur
potion.weakness=Veiklyndi
potion.heal=Skyndilæknun
potion.harm=Skyndiskaði
potion.jump=Stökkauki
potion.confusion=Ógleði
potion.regeneration=Endurnýjun
potion.resistance=Þol
potion.fireResistance=Eldvörn
potion.waterBreathing=Köfun
potion.invisibility=Ósýnileiki
potion.blindness=Blinda
potion.nightVision=Nætursjón
potion.hunger=Hungur
potion.poison=Eitur

potion.moveSpeed.postfix=Léttleikaseyði
potion.moveSlowdown.postfix=Slævingsseiði
potion.digSpeed.postfix=Fljótfærnisseyði
potion.digSlowDown.postfix=Hversdagsseiði
potion.damageBoost.postfix=Styrkseyði
potion.weakness.postfix=Veikleikaseyði
potion.heal.postfix=Heilsuseyði
potion.harm.postfix=Skaðaseiði
potion.jump.postfix=Stökkseyði
potion.confusion.postfix=Ógleðisseyði
potion.regeneration.postfix=Endurnæringarseyði
potion.resistance.postfix=Þolseyði
potion.fireResistance.postfix=Eldþolseyði
potion.waterBreathing.postfix=Köfunarseyði
potion.invisibility.postfix=Hulinsseyði
potion.blindness.postfix=Blindraseyði
potion.nightVision.postfix=Nætursjónarseyði
potion.hunger.postfix=Hungurseyði
potion.poison.postfix=Eiturseyði

potion.potency.0=
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV

potion.prefix.grenade=Skvetti
potion.prefix.mundane=Venjulegt
potion.prefix.uninteresting=Óáhugavert
potion.prefix.bland=Bragðlaust
potion.prefix.clear=Tært
potion.prefix.milky=Mjólkurkennt
potion.prefix.diffuse=Aftengja
potion.prefix.artless=Einfalt
potion.prefix.thin=Þunnt
potion.prefix.awkward=Vandræðalegt
potion.prefix.flat=Flatt
potion.prefix.bulky=Fyrirferðamikið
potion.prefix.bungling=Klaufalegt
potion.prefix.buttered=Kekkjótt
potion.prefix.smooth=Mjúklegt
potion.prefix.suave=Sleipt
potion.prefix.debonair=Líflegt
potion.prefix.thick=Þykkt
potion.prefix.elegant=Vandað
potion.prefix.fancy=Fínt
potion.prefix.charming=Heillandi
potion.prefix.dashing=Frábært
potion.prefix.refined=Fíngert
potion.prefix.cordial=Styrkjandi
potion.prefix.sparkling=Glitrandi
potion.prefix.potent=Kröftugt
potion.prefix.foul=Fúlt
potion.prefix.odorless=Lyktarlaust
potion.prefix.rank=Úldið
potion.prefix.harsh=Harðgert
potion.prefix.acrid=Stingandi
potion.prefix.gross=Ógeðslegt
potion.prefix.stinky=Illþefjandi

enchantment.damage.all=Oddhvasst
enchantment.damage.undead=Uppvakningabani
enchantment.damage.arthropods=Liðdýrabani
enchantment.knockback=Afturkast
enchantment.fire=Eldkraftur
enchantment.protect.all=Vörn
enchantment.protect.fire=Eldvörn
enchantment.protect.fall=Fjöðurfall
enchantment.protect.explosion=Sprengivörn
enchantment.protect.projectile=Skotheldur
enchantment.oxygen=Kafari
enchantment.waterWorker=Neðansjávar vinnugarpur
enchantment.digging=Dugnaður
enchantment.untouching=Vandaverk
enchantment.durability=Óbrjótanlegt
enchantment.lootBonus=Þjófnaður
enchantment.lootBonusDigger=Gæfa
enchantment.arrowDamage=Kraftur
enchantment.arrowFire=Logi
enchantment.arrowKnockback=Afturkast
enchantment.arrowInfinite=Óendanlegt

enchantment.level.1=I
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.level.10=X

gui.achievements=Afrek
gui.stats=Tölfræði

stat.generalButton=Almennt
stat.blocksButton=Kubbar
stat.itemsButton=Hlutir

stat.used=Notað
stat.mined=Safnað
stat.depleted=Klárað
stat.crafted=Smíðað

stat.startGame=Fjöldi leikja
stat.createWorld=Heimar spilaðir
stat.loadWorld=Leikir hlaðnir
stat.joinMultiplayer=Spilað á netinu
stat.leaveGame=Leikjum hætt

stat.playOneMinute=Mínútur Leiknar

stat.walkOneCm=Vegalengd Gengin
stat.fallOneCm=Fallið
stat.swimOneCm=Vegalengd synt
stat.flyOneCm=Vegalengd flogin
stat.climbOneCm=Vegalengd Klifruð
stat.diveOneCm=Kafað
stat.minecartOneCm=Fjarlægð með Námuvagni
stat.boatOneCm=Vegalengd með bát
stat.pigOneCm=Á svínsbaki
stat.jump=Hoppað
stat.drop=Hlutum hent

stat.damageDealt=Skaði gerður
stat.damageTaken=Skaði tekinn
stat.deaths=Fjöldi dauðsfalla
stat.mobKills=Kvikindi drepin
stat.playerKills=Leikmenn drepnir
stat.fishCaught=Fiskar veiddir

stat.mineBlock=%1$s safnað
stat.craftItem=%1$s smíðað
stat.useItem=%1$s notað
stat.breakItem=%1$s klárað

achievement.get=Afreki náð!

achievement.taken=Tekin!

achievement.requires=Þarft að fá '%1$s' áður
achievement.openInventory=Opnaði bakpokann
achievement.openInventory.desc=Notaðu '%1$s' takkann til að opna bakpokann þinn.
achievement.mineWood=Timbursveinn
achievement.mineWood.desc=Lemdu tré þangað til þú færð viðardrumb
achievement.buildWorkBench=Handverksmaður
achievement.buildWorkBench.desc=Búðu til vinnubekk með fjórum viðarplönkum
achievement.buildPickaxe=Námumaður
achievement.buildPickaxe.desc=Notaðu planka og spýtur til að búa til haka
achievement.buildFurnace=Heitt umræðuefni
achievement.buildFurnace.desc=Búðu til bræsluofn úr átta stykkjum af grjóti
achievement.acquireIron=Eignast járn
achievement.acquireIron.desc=Bræða járngrýti
achievement.buildHoe=Garðyrkjumaður
achievement.buildHoe.desc=Notaðu planka og spýtur til að búa til ljá
achievement.makeBread=Bakaðu Brauð
achievement.makeBread.desc=Breyttu hveiti í brauð
achievement.bakeCake=Lygin
achievement.bakeCake.desc=Hveiti, sykur, mjólk og egg!
achievement.buildBetterPickaxe=Færð uppfærslu
achievement.buildBetterPickaxe.desc=Búðu til betri haka
achievement.cookFish=Veiðimaður
achievement.cookFish.desc=Afla og elda fisk!
achievement.onARail=Lestarstjóri
achievement.onARail.desc=Ferðastu lágmark 1 km með vagni 
achievement.buildSword=Bardagahetja
achievement.buildSword.desc=Notaðu planka og spýtur til að búa til sverð
achievement.killEnemy=Skrímslaveiðari
achievement.killEnemy.desc=Ráðstu á og útrýmdu skrímsli
achievement.killCow=Slátrari
achievement.killCow.desc=Safnaðu leðri
achievement.flyPig=Þegar svín fljúga
achievement.flyPig.desc=Fljúgðu svíni fram af kletti
achievement.snipeSkeleton=Skytta
achievement.snipeSkeleton.desc=Dreptu beinagrind með ör af meira en 50 metra færi
achievement.diamonds=DEMANTAR!
achievement.diamonds.desc=Náðu í demanta með járnverkfærum
achievement.portal=Við þurfum að fara dýpra
achievement.portal.desc=Byggðu gátt til Heljar
achievement.ghast=Sendur heim aftur
achievement.ghast.desc=Drepa Draug með eldbolta
achievement.blazeRod=Úr öskunni í eldinn
achievement.blazeRod.desc=Losa Loga við stöngina sína
achievement.potion=Brugghús
achievement.potion.desc=Bruggaðu seyði
achievement.theEnd=Endirinn?
achievement.theEnd.desc=Finndu Endann
achievement.theEnd2=Endirinn.
achievement.theEnd2.desc=Dreptu Endadrekann
achievement.enchantments=Galdramaður
achievement.enchantments.desc=Notaðu bók, hrafntinnu og demanta til að búa til galdraborð
achievement.overkill=Skaði skeður
achievement.overkill.desc=Náðu átta hjörtum af með einu höggi
achievement.bookcase=Bókasafnsvörður
achievement.bookcase.desc=Búðu til bókahillur til að bæta galdraborðið þitt


