#X-Generator: crowdin.net

language.name=Italiano
language.region=Italia
language.code=it_IT

gui.done=Fatto
gui.cancel=Annulla
gui.toMenu=Ritorna al menu principale
gui.up=Su
gui.down=Giù
gui.yes=Sì
gui.no=No

menu.singleplayer=Giocatore singolo
menu.multiplayer=Multigiocatore
menu.mods=Texture pack
menu.options=Opzioni...
menu.quit=Esci dal gioco
menu.returnToMenu=Salva e torna al menu principale
menu.disconnect=Disconnetti
menu.returnToGame=Ritorna al gioco
menu.switchingLevel=Cambio livello
menu.generatingLevel=Generazione livello
menu.loadingLevel=Caricamento livello
menu.generatingTerrain=Creazione terreno
menu.simulating=Simulazione del mondo per un po'
menu.respawning=Rigenerazione

selectWorld.title=Seleziona un mondo
selectWorld.empty=Vuoto
selectWorld.world=Mondo
selectWorld.select=Gioca nel mondo selezionato
selectWorld.create=Crea un nuovo mondo
selectWorld.createDemo=Gioca un mondo demo
selectWorld.delete=Elimina
selectWorld.rename=Rinomina
selectWorld.deleteQuestion=Sei sicuro di voler cancellare questo mondo?
selectWorld.deleteWarning=Sarà cancellato per sempre! (tanto tempo!)
selectWorld.deleteButton=Elimina
selectWorld.renameButton=Rinomina
selectWorld.renameTitle=Rinomina mondo
selectWorld.conversion=Deve essere convertito!
selectWorld.newWorld=Nuovo mondo
selectWorld.enterName=Nome del mondo
selectWorld.resultFolder=Sarà salvato in:
selectWorld.enterSeed=Seed per generare il mondo
selectWorld.seedInfo=Lascia lo spazio vuoto per un seed casuale

gameMode.survival=Modalità Sopravvivenza
gameMode.creative=Modalità Creativa
gameMode.hardcore=Modalità Hardcore!
gameMode.changed=La tua modalità di gioco è stata cambiata

selectWorld.gameMode=Modalità di gioco:
selectWorld.gameMode.survival=Sopravvivenza
selectWorld.gameMode.survival.line1=Cerca risorse, crea oggetti, sali
selectWorld.gameMode.survival.line2=di livello, salute e nutriti
selectWorld.gameMode.creative=Creativa
selectWorld.gameMode.creative.line1=Risorse illimitate, volo libero e
selectWorld.gameMode.creative.line2=distruzione istantanea dei blocchi
selectWorld.gameMode.hardcore=Hardcore
selectWorld.gameMode.hardcore.line1=Identica alla modalità sopravvivenza, difficoltà
selectWorld.gameMode.hardcore.line2=impostata al massimo, una vita sola
selectWorld.moreWorldOptions=Altre opzioni...
selectWorld.mapFeatures=Genera strutture:
selectWorld.mapFeatures.info=Villaggi, dungeon, etc.
selectWorld.mapType=Tipo di mondo:
selectWorld.mapType.normal=Normale
selectWorld.hardcoreMode=Hardcore
selectWorld.hardcoreMode.info=Il mondo sarà cancellato quando morirai

generator.default=Normale
generator.flat=Superpiatto

selectServer.title=Scegli un server
selectServer.empty=vuoto
selectServer.select=Entra nel server
selectServer.direct=Connessione diretta
selectServer.edit=Modifica
selectServer.delete=Elimina
selectServer.add=Aggiungi server
selectServer.defaultName=Server di Minecraft
selectServer.deleteQuestion=Sei sicuro di voler eliminare questo server?
selectServer.deleteWarning=sarà cancellato per sempre! (tanto tempo!)
selectServer.deleteButton=Elimina
selectServer.refresh=Aggiorna
addServer.title=Modifica le informazioni del server
addServer.enterName=Nome del server
addServer.enterIp=Indirizzo del server
addServer.add=Fatto

multiplayer.title=Gioca in multigiocatore
multiplayer.connect=Connetti
multiplayer.info1=Minecraft Multiplayer non è ancora ultimato, ma è
multiplayer.info2=in corso un controllo di bug preliminare.
multiplayer.ipinfo=Inserisci l'IP di un server a cui connetterti:

multiplayer.downloadingTerrain=Caricamento del terreno

multiplayer.stopSleeping=Alzati dal letto

demo.day.1=Questa demo durerà cinque giorni nel gioco, divertiti!
demo.day.2=Secondo giorno
demo.day.3=Terzo giorno
demo.day.4=Quarto giorno
demo.day.5=Ultimo giorno!
demo.day.warning=La demo sta per terminare!
demo.day.6=Sono passati cinque giorni, premi F2 per salvare uno screenshot della tua creazione
demo.reminder=La demo è terminata, compra il gioco per continuare o creare un nuovo mondo!
demo.help.movement=Usa %1$s, %2$s, %3$s, %4$s e il mouse per muoverti.
demo.help.jump=Usa %1$s per saltare
demo.help.inventory=Usa %1$s per aprire l'inventario

connect.connecting=Connessione al server...
connect.authorizing=Accesso in corso...
connect.failed=Impossibile connettersi al server

disconnect.genericReason=%s
disconnect.disconnected=Disconnesso dal Server
disconnect.lost=Connessione persa
disconnect.kicked=È stato espulso dal server
disconnect.timeout=Connessione scaduta
disconnect.closed=Connessione interrotta
disconnect.loginFailed=Impossibile effettuare il login
disconnect.loginFailedInfo=Impossibile effettuare il login: %s
disconnect.quitting=Chiusura in corso
disconnect.endOfStream=Fine del collegamento
disconnect.overflow=Buffer overflow

options.off=Disattivato
options.on=Attivato
options.title=Opzioni
options.controls=Controlli...
options.video=Impostazioni video...
options.language=Lingua...
options.languageWarning=Le traduzioni potrebbero non essere accurate al 100%
options.videoTitle=Impostazioni video
options.music=Musica
options.sound=Suono
options.invertMouse=Inverti mouse
options.fov=FOV
options.fov.min=Normale
options.fov.max=Quake Pro
options.gamma=Luminosità
options.gamma.min=Cupo
options.gamma.max=Luminoso
options.sensitivity=Sensibilità
options.sensitivity.min=*yawn*
options.sensitivity.max=SUPERVELOCITÀ!!!
options.renderDistance=Distanza di rendering
options.renderDistance.tiny=Molto vicina
options.renderDistance.short=Vicina
options.renderDistance.normal=Normale
options.renderDistance.far=Lontana
options.viewBobbing=Effetto di movimento
options.ao=Luce omogenea
options.anaglyph=Effetto 3D
options.framerateLimit=Prestazioni
options.difficulty=Difficoltà
options.difficulty.peaceful=Pacifico
options.difficulty.easy=Facile
options.difficulty.normal=Normale
options.difficulty.hard=Difficile
options.difficulty.hardcore=Hardcore
options.graphics=Grafica
options.graphics.fancy=Sofisticata
options.graphics.fast=Veloce
options.guiScale=Dimensione dell'interfaccia
options.guiScale.auto=Automatica
options.guiScale.small=Piccola
options.guiScale.normal=Normale
options.guiScale.large=Grande
options.advancedOpengl=OpenGL avanzata
options.renderClouds=Nuvole
options.farWarning1=È consigliato l'utilizzo della versione a 64 bit di Java
options.farWarning2=per la distanza di render "Lontana" (tu hai 32 bit)
options.particles=Particelle
options.particles.all=Tutte
options.particles.decreased=Ridotte
options.particles.minimal=Minime

performance.max=FPS Massimi 
performance.balanced=Bilanciato
performance.powersaver=Risparmio energetico

controls.title=Controlli

key.forward=Avanti
key.left=Sinistra
key.back=Indietro
key.right=Destra
key.jump=Salto
key.inventory=Inventario
key.drop=Lascia
key.chat=Chat
key.fog=Modifica distanza nebbia
key.sneak=Accovacciarsi
key.playerlist=Lista giocatori
key.attack=Attaccare
key.use=Usa oggetto
key.pickItem=Raccogli blocco
key.mouseButton=Tasto %1$s

texturePack.openFolder=Apri la cartella delle Texture Pack
texturePack.title=Seleziona la Texture Pack
texturePack.folderInfo=(Metti qui i pacchetti texture)

tile.stone.name=Pietra
tile.grass.name=Blocco d'erba
tile.dirt.name=Terra
tile.stonebrick.name=Pietra grezza
tile.wood.name=Legno lavorato
tile.sapling.name=Germoglio d'albero
tile.deadbush.name=Cespuglio morto
tile.bedrock.name=Roccia madre
tile.water.name=Acqua
tile.lava.name=Lava
tile.sand.name=Sabbia
tile.sandStone.name=Arenaria
tile.gravel.name=Ghiaia
tile.oreGold.name=Oro grezzo
tile.oreIron.name=Ferro grezzo
tile.oreCoal.name=Carbone grezzo
tile.log.name=Legno
tile.leaves.name=Foglie
tile.tallgrass.name=Erba alta
tile.tallgrass.shrub.name=Cespuglio
tile.tallgrass.grass.name=Erba
tile.tallgrass.fern.name=Felce
tile.sponge.name=Spugna
tile.glass.name=Vetro
tile.thinGlass.name=Lastra di vetro
tile.cloth.name=Lana
tile.flower.name=Fiore
tile.rose.name=Rosa
tile.mushroom.name=Fungo
tile.blockGold.name=Blocco d'oro
tile.blockIron.name=Blocco di ferro
tile.stoneSlab.stone.name=Gradino di pietra
tile.stoneSlab.sand.name=Gradino d'arenaria
tile.stoneSlab.wood.name=Gradino di legno
tile.stoneSlab.cobble.name=Gradino di pietra grezza
tile.stoneSlab.brick.name=Gradino di mattoni
tile.stoneSlab.smoothStoneBrick.name=Gradino di mattoni di pietra
tile.brick.name=Blocco di mattoni
tile.tnt.name=TNT
tile.bookshelf.name=Libreria
tile.stoneMoss.name=Pietra con muschio
tile.obsidian.name=Ossidiana
tile.torch.name=Torcia
tile.fire.name=Fuoco
tile.mobSpawner.name=Generatore di mostri
tile.stairsWood.name=Scalini di legno
tile.chest.name=Cassa
tile.redstoneDust.name=Polvere di pietra rossa
tile.oreDiamond.name=Diamante grezzo
tile.blockDiamond.name=Blocco di diamante
tile.workbench.name=Banco da lavoro
tile.crops.name=Raccolti
tile.farmland.name=Terreno coltivabile
tile.furnace.name=Fornace
tile.sign.name=Cartello
tile.doorWood.name=Porta di legno
tile.ladder.name=Scala
tile.rail.name=Rotaie
tile.goldenRail.name=Rotaie elettriche
tile.detectorRail.name=Rotaie con sensore
tile.stairsStone.name=Scalini di pietra
tile.lever.name=Leva
tile.pressurePlate.name=Pedana a pressione
tile.doorIron.name=Porta di ferro
tile.oreRedstone.name=Pietra rossa grezza
tile.notGate.name=Torcia con pietra rossa
tile.button.name=Pulsante
tile.snow.name=Neve
tile.ice.name=Ghiaccio
tile.cactus.name=Cactus
tile.clay.name=Argilla
tile.reeds.name=Canna da zucchero
tile.jukebox.name=Jukebox
tile.fence.name=Staccionata
tile.fenceGate.name=Portone delle staccionate
tile.pumpkin.name=Zucca
tile.litpumpkin.name=Jack 'o' Lantern
tile.hellrock.name=Netherroccia
tile.hellsand.name=Sabbia d'anima
tile.lightgem.name=Bagliopietra
tile.portal.name=Portale del Nether
tile.cloth.black.name=Lana nera
tile.cloth.red.name=Lana rossa
tile.cloth.green.name=Lana verde
tile.cloth.brown.name=Lana marrone
tile.cloth.blue.name=Lana blu
tile.cloth.purple.name=Lana viola
tile.cloth.cyan.name=Lana ciano
tile.cloth.silver.name=Lana grigio chiaro
tile.cloth.gray.name=Lana grigia
tile.cloth.pink.name=Lana rosa
tile.cloth.lime.name=Lana verde chiaro
tile.cloth.yellow.name=Lana gialla
tile.cloth.lightBlue.name=Lana azzurra
tile.cloth.magenta.name=Lana magenta
tile.cloth.orange.name=Lana arancione
tile.cloth.white.name=Lana
tile.oreLapis.name=Lapislazzuli grezzo
tile.blockLapis.name=Blocco di lapislazzuli
tile.dispenser.name=Distributore
tile.musicBlock.name=Blocco musicale
tile.cake.name=Torta
tile.bed.name=Letto
tile.bed.occupied=Questo letto è occupato
tile.bed.noSleep=Puoi dormire soltanto di notte
tile.bed.notSafe=Non puoi riposare in questo momento, ci sono mostri nelle vicinanze
tile.bed.notValid=Il tuo letto non esiste più o è bloccato
tile.lockedchest.name=Cassa chiusa
tile.trapdoor.name=Botola
tile.web.name=Ragnatela
tile.stonebricksmooth.name=Mattoni di pietra
tile.pistonBase.name=Pistone
tile.pistonStickyBase.name=Pistone appiccicoso
tile.fenceIron.name=Sbarre di ferro
tile.melon.name=Melone
tile.stairsBrick.name=Scalini di mattoni
tile.stairsStoneBrickSmooth.name=Scalini di mattoni di pietra
tile.vine.name=Pianta rampicante
tile.netherBrick.name=Mattoni del Nether
tile.netherFence.name=Staccionata di mattoni del Nether
tile.stairsNetherBrick.name=Scalini di mattoni del Nether
tile.netherStalk.name=Verruca del Nether
tile.cauldron.name=Calderone
tile.enchantmentTable.name=Tavolo degli Incantesimi
tile.whiteStone.name=Pietra dell'End
tile.mycel.name=Micelio
tile.waterlily.name=Foglia di ninfea
tile.dragonEgg.name=Uovo di Drago

item.shovelIron.name=Pala di ferro
item.pickaxeIron.name=Piccone di ferro
item.hatchetIron.name=Ascia di ferro
item.flintAndSteel.name=Acciarino
item.apple.name=Mela
item.cookie.name=Biscotto
item.bow.name=Arco
item.arrow.name=Freccia
item.coal.name=Carbone
item.charcoal.name=Carbone vegetale
item.emerald.name=Diamante
item.ingotIron.name=Lingotto di ferro
item.ingotGold.name=Lingotto d'oro
item.swordIron.name=Spada di ferro
item.swordWood.name=Spada di legno
item.shovelWood.name=Pala di legno
item.pickaxeWood.name=Piccone di legno
item.hatchetWood.name=Ascia di legno
item.swordStone.name=Spada di pietra
item.shovelStone.name=Pala di pietra
item.pickaxeStone.name=Piccone di pietra
item.hatchetStone.name=Ascia di pietra
item.swordDiamond.name=Spada di diamate
item.shovelDiamond.name=Pala di diamante
item.pickaxeDiamond.name=Piccone di diamante
item.hatchetDiamond.name=Ascia di diamante
item.stick.name=Bastone
item.bowl.name=Ciotola
item.mushroomStew.name=Stufato di funghi
item.swordGold.name=Spada d'oro
item.shovelGold.name=Pala d'oro
item.pickaxeGold.name=Piccone d'oro
item.hatchetGold.name=Ascia d'oro
item.string.name=Filo
item.feather.name=Piuma
item.sulphur.name=Polvere da sparo
item.hoeWood.name=Zappa di legno
item.hoeStone.name=Zappa di pietra
item.hoeIron.name=Zappa di ferro
item.hoeDiamond.name=Zappa di diamante
item.hoeGold.name=Zappa d'oro
item.seeds.name=Semi di grano
item.seeds_pumpkin.name=Semi di zucca
item.seeds_melon.name=Semi d'anguria
item.melon.name=Anguria
item.wheat.name=Grano
item.bread.name=Pane
item.helmetCloth.name=Casco di pelle
item.chestplateCloth.name=Tunica di pelle
item.leggingsCloth.name=Braghe di pelle
item.bootsCloth.name=Stivali di pelle
item.helmetChain.name=Elmo di maglia
item.chestplateChain.name=Corazza di maglia
item.leggingsChain.name=Gambali di maglia
item.bootsChain.name=Stivali di maglia
item.helmetIron.name=Elmo di ferro
item.chestplateIron.name=Corazza di ferro
item.leggingsIron.name=Gambali di ferro
item.bootsIron.name=Stivali di ferro
item.helmetDiamond.name=Elmo di diamante
item.chestplateDiamond.name=Corazza di diamante
item.leggingsDiamond.name=Gambali di diamante
item.bootsDiamond.name=Stivali di diamante
item.helmetGold.name=Elmo d'oro
item.chestplateGold.name=Corazza d'oro
item.leggingsGold.name=Gambali d'oro
item.bootsGold.name=Stivali d'oro
item.flint.name=Pietra focaia
item.porkchopRaw.name=Braciola cruda
item.porkchopCooked.name=Braciola cotta
item.chickenRaw.name=Pollo crudo
item.chickenCooked.name=Pollo cotto
item.beefRaw.name=Manzo crudo
item.beefCooked.name=Bistecca
item.painting.name=Dipinto
item.appleGold.name=Mela d'oro
item.sign.name=Cartello
item.doorWood.name=Porta di legno
item.bucket.name=Secchio
item.bucketWater.name=Secchio d'acqua
item.bucketLava.name=Secchio di lava
item.minecart.name=Carrello da miniera
item.saddle.name=Sella
item.doorIron.name=Porta di ferro
item.redstone.name=Pietra rossa
item.snowball.name=Palla di neve
item.boat.name=Barca
item.leather.name=Pelle
item.milk.name=Latte
item.brick.name=Mattone
item.clay.name=Argilla
item.reeds.name=Canna da zucchero
item.paper.name=Carta
item.book.name=Libro
item.slimeball.name=Sfera di slime
item.minecartChest.name=Carrello con cassa
item.minecartFurnace.name=Carrello con fornace
item.egg.name=Uovo
item.compass.name=Bussola
item.fishingRod.name=Canna da pesca
item.clock.name=Orologio
item.yellowDust.name=Polvere di bagliopietra
item.fishRaw.name=Pesce crudo
item.fishCooked.name=Pesce cotto
item.record.name=Disco musicale
item.bone.name=Osso
item.dyePowder.black.name=Sacca d'inchiostro
item.dyePowder.red.name=Rosso di rosa
item.dyePowder.green.name=Verde di cactus
item.dyePowder.brown.name=Chicchi di cacao
item.dyePowder.blue.name=Lapislazzuli
item.dyePowder.purple.name=Colorante viola
item.dyePowder.cyan.name=Colorante ciano
item.dyePowder.silver.name=Colorante grigio chiaro
item.dyePowder.gray.name=Colorante grigia
item.dyePowder.pink.name=Colorante rosa
item.dyePowder.lime.name=Colorante verde chiaro
item.dyePowder.yellow.name=Giallo di dente di leone
item.dyePowder.lightBlue.name=Colorante blu chiaro
item.dyePowder.magenta.name=Colorante magenta
item.dyePowder.orange.name=Colorante arancione
item.dyePowder.white.name=Farina d'ossa
item.sugar.name=Zucchero
item.cake.name=Torta
item.bed.name=Letto
item.diode.name=Ripetitore di pietra rossa
item.map.name=Mappa
item.leaves.name=Foglie
item.shears.name=Cesoie
item.rottenFlesh.name=Carne marcia
item.enderPearl.name=Perla d'Ender
item.blazeRod.name=Verga infuocata
item.ghastTear.name=Lacrima di Ghast
item.netherStalkSeeds.name=Verruca del Nether
item.potion.name=Pozione
item.emptyPotion.name=Bottiglia d'acqua
item.goldNugget.name=Pepita d'oro
item.glassBottle.name=Bottiglia di vetro
item.spiderEye.name=Occhio di ragno
item.fermentedSpiderEye.name=Occhio di ragno fermentato
item.blazePowder.name=Polvere infuocata
item.magmaCream.name=Crema di magma
item.cauldron.name=Calderone
item.brewingStand.name=Alambicco
item.eyeOfEnder.name=Occhio dell'Ender
item.speckledMelon.name=Melone scintillante
item.monsterPlacer.name=Spawn

entity.Item.name=Oggetto
entity.XPOrb.name=Sfera d'esperienza

entity.Arrow.name=Freccia
entity.Snowball.name=Palla di neve
entity.Painting.name=Quadro

entity.Mob.name=Creatura
entity.Monster.name=Mostro

entity.Creeper.name=Creeper
entity.Skeleton.name=Scheletro
entity.Spider.name=Ragno
entity.Giant.name=Gigante
entity.Zombie.name=Zombie
entity.Slime.name=Slime
entity.Ghast.name=Ghast
entity.PigZombie.name=Maiale Zombie
entity.Enderman.name=Enderman
entity.Silverfish.name=Pesciolino d'argento
entity.CaveSpider.name=Ragno delle caverne
entity.Blaze.name=Blaze
entity.LavaSlime.name=Cubo di magma
entity.MushroomCow.name=Mooshroom
entity.Villager.name=Paesano
entity.EnderDragon.name=Ender Dragon

entity.Pig.name=Maiale
entity.Sheep.name=Pecora
entity.Cow.name=Mucca
entity.Chicken.name=Pollo
entity.Squid.name=Calamaro
entity.Wolf.name=Lupo

entity.PrimedTnt.name=Blocco di TNT
entity.FallingSand.name=Blocco cadente

entity.Minecart.name=Carrello
entity.Boat.name=Barca

entity.generic.name=sconosciuto

death.inFire=%1$s è andato in fiamme
death.onFire=%1$s è bruciato vivo
death.lava=%1$s ha provato a nuotare nella lava
death.inWall=%1$s è soffocato in un muro
death.drown=%1$s è annegato
death.starve=%1$s è morto di fame
death.cactus=%1$s è stato punto a morte
death.fall=%1$s si è schiantato al suolo
death.outOfWorld=%1$s è caduto oltre i limiti del mondo
death.generic=%1$s è morto
death.explosion=%1$s è esploso
death.magic=%1$s è stato ucciso da un incantesimo
death.mob=%1$s è stato ucciso da %2$s
death.player=%1$s è stato ucciso da %2$s
death.arrow=%1$s è stato ucciso da una freccia di %2$s
death.fireball=%1$s è stato ucciso da una palla di fuoco di %2$s
death.thrown=%1$s è stato lanciato verso la sua morte da %2$s
death.indirectMagic=%1$s è stato ucciso da %2$s

deathScreen.respawn=Rinasci
deathScreen.deleteWorld=Elimina il mondo
deathScreen.titleScreen=Schermata principale
deathScreen.score=Punteggio
deathScreen.title.hardcore=Fine della partita!
deathScreen.hardcoreInfo=Non puoi rinascere in modalità Hardcore!
deathScreen.title=Sei morto!

potion.empty=Nessun effetto
potion.moveSpeed=Velocità
potion.moveSlowdown=Lentezza
potion.digSpeed=Rapidità
potion.digSlowDown=Fatica
potion.damageBoost=Forza
potion.weakness=Debolezza
potion.heal=Cura istantanea
potion.harm=Danno istantaneo
potion.jump=Salto potenziato
potion.confusion=Nausea
potion.regeneration=Rigenerazione
potion.resistance=Resistenza
potion.fireResistance=Resistenza al fuoco
potion.waterBreathing=Respirare sott'acqua
potion.invisibility=Invisibilità
potion.blindness=Cecità
potion.nightVision=Visione notturna
potion.hunger=Fame
potion.poison=Veleno

potion.moveSpeed.postfix=Pozione di Rapidità
potion.moveSlowdown.postfix=Pozione di Lentezza
potion.digSpeed.postfix=Pozione di Sollecitudine
potion.digSlowDown.postfix=Pozione di Indolenza
potion.damageBoost.postfix=Pozione di Forza
potion.weakness.postfix=Pozione di Debolezza
potion.heal.postfix=Pozione di Guarigione
potion.harm.postfix=Pozione di Danneggiamento
potion.jump.postfix=Pozione di Salto
potion.confusion.postfix=Pozione di Nausea
potion.regeneration.postfix=Pozione di Rigenerazione
potion.resistance.postfix=Pozione di Resistenza
potion.fireResistance.postfix=Pozione di Resistenza al Fuoco
potion.waterBreathing.postfix=Pozione di Respirazione Subacquea
potion.invisibility.postfix=Pozione di Invisibilità
potion.blindness.postfix=Pozione di Cecità
potion.nightVision.postfix=Pozione di Visione Notturna
potion.hunger.postfix=Pozione di Fame
potion.poison.postfix=Pozione di Avvelenamento

potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV

potion.prefix.grenade=da lancio
potion.prefix.mundane=Mondana
potion.prefix.uninteresting=Noiosa
potion.prefix.bland=Blanda
potion.prefix.clear=Chiara
potion.prefix.milky=Lattea
potion.prefix.diffuse=Diffusa
potion.prefix.artless=Semplice
potion.prefix.thin=Diluita
potion.prefix.awkward=Strana
potion.prefix.flat=Scialba
potion.prefix.bulky=Corpulenta
potion.prefix.bungling=Pasticci
potion.prefix.buttered=Imburrata
potion.prefix.smooth=Liscia
potion.prefix.suave=Melliflua
potion.prefix.debonair=Affabile
potion.prefix.thick=Spessa
potion.prefix.elegant=Elegante
potion.prefix.fancy=Stravagante
potion.prefix.charming=Incantevole
potion.prefix.dashing=Impetuosa
potion.prefix.refined=Raffinata
potion.prefix.cordial=Cordiale
potion.prefix.sparkling=Brillante
potion.prefix.potent=Potente
potion.prefix.foul=Malefica
potion.prefix.odorless=Inodore
potion.prefix.rank=Grado
potion.prefix.harsh=Aspra
potion.prefix.acrid=Acre
potion.prefix.gross=Sporca
potion.prefix.stinky=Puzzolente

enchantment.damage.all=Affilatezza
enchantment.damage.undead=Punizione
enchantment.damage.arthropods=Rovina degli Artropodi
enchantment.knockback=Spinta
enchantment.fire=Aspetto focoso
enchantment.protect.all=Protezione
enchantment.protect.fire=Protezione dal fuoco
enchantment.protect.fall=Caduta Morbida
enchantment.protect.explosion=Protezione dalle esplosioni
enchantment.protect.projectile=Protezione dai proiettili
enchantment.oxygen=Respirazione
enchantment.waterWorker=Affinità all'Acqua
enchantment.digging=Efficienza
enchantment.untouching=Tocco di Seta
enchantment.durability=Indistruttibilità
enchantment.lootBonus=Saccheggiamento
enchantment.lootBonusDigger=Sorte
enchantment.arrowDamage=Forza
enchantment.arrowFire=Fiammeggiante
enchantment.arrowKnockback=Sbalzante
enchantment.arrowInfinite=Infinità

enchantment.level.1=I
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.level.10=X

gui.achievements=Obiettivi
gui.stats=Statistiche

stat.generalButton=Generale
stat.blocksButton=Blocchi
stat.itemsButton=Oggetti

stat.used=Volte utilizzato
stat.mined=Volte estratto
stat.depleted=Volte esaurito
stat.crafted=Volte creato

stat.startGame=Tempo di gioco
stat.createWorld=Mondi giocati
stat.loadWorld=Salvataggi caricati
stat.joinMultiplayer=Entrato in Multigiocatore
stat.leaveGame=Giochi abbandonati

stat.playOneMinute=Minuti giocati

stat.walkOneCm=Distanza percorsa
stat.fallOneCm=Distanza cadendo
stat.swimOneCm=Distanza nuotando
stat.flyOneCm=Distanza volando
stat.climbOneCm=Distanza arrampicandoti
stat.diveOneCm=Distanza nuotando sott'acqua
stat.minecartOneCm=Distanza con il carello
stat.boatOneCm=Distanza con barca
stat.pigOneCm=Distanza su maiale
stat.jump=Salti
stat.drop=Oggetti abbandonati

stat.damageDealt=Danno causato
stat.damageTaken=Danno ricevuto
stat.deaths=Numero di Morti
stat.mobKills=Creature uccise
stat.playerKills=Giocatori uccisi
stat.fishCaught=Pesci pescati

stat.mineBlock=%1$ ha estratto
stat.craftItem=%1$ ha creato
stat.useItem=%1$ ha usato
stat.breakItem=%1$ ha esaurito

achievement.get=Obiettivo sbloccato!

achievement.taken=Preso!

achievement.requires=Richiede '%1$s'
achievement.openInventory=Aprire l'inventario
achievement.openInventory.desc=Premi '%1$s' per aprire il tuo inventario.
achievement.mineWood=Prendere legname
achievement.mineWood.desc=Colpisci un albero finché non spunta fuori un blocco di legno
achievement.buildWorkBench=Punto di inizio
achievement.buildWorkBench.desc=Crea un tavolo da lavoro con 4 blocchi di assi di legno
achievement.buildPickaxe=Tempo di minare!
achievement.buildPickaxe.desc=Usa assi di legno e bastoni per fare un piccone
achievement.buildFurnace=Tema scottante
achievement.buildFurnace.desc=Costruisci una fornace con 8 blocchi di pietra
achievement.acquireIron=Acquisizione Hardware
achievement.acquireIron.desc=Fondere un lingotto di ferro
achievement.buildHoe=Tempo di coltivare!
achievement.buildHoe.desc=Usa del legno e dei bastoni per fare una zappa
achievement.makeBread=Fare il pane
achievement.makeBread.desc=Trasforma il grano in pane
achievement.bakeCake=La menzogna
achievement.bakeCake.desc=Grano, zucchero, latte e uova!
achievement.buildBetterPickaxe=Fare un aggiornamento
achievement.buildBetterPickaxe.desc=Costruire un piccone migliore
achievement.cookFish=Un pesce delizioso
achievement.cookFish.desc=Prendi e cucina del pesce!
achievement.onARail=Sulla rotaia
achievement.onARail.desc=Viaggia sul carrello per 1 km da dove sei partito
achievement.buildSword=Tempo di combattere!
achievement.buildSword.desc=Usa del legno e dei bastoni per fare una spada
achievement.killEnemy=Cacciatore di mostri
achievement.killEnemy.desc=Attacca e distruggi un mostro
achievement.killCow=Ribalta la mucca
achievement.killCow.desc=Ottieni della pelle
achievement.flyPig=Quando i maiali volano
achievement.flyPig.desc=Butta un maiale da un precipizio
achievement.snipeSkeleton=Duello tra cecchini
achievement.snipeSkeleton.desc=Uccidi uno scheletro da una distanza superiore a 50 metri
achievement.diamonds=DIAMANTI!
achievement.diamonds.desc=Prendi dei diamanti con il tuo piccone in ferro
achievement.portal=Dobbiamo andare più a fondo
achievement.portal.desc=Costruisci un portale per il Nether
achievement.ghast=Rimanda al mittente
achievement.ghast.desc=Distruggi un Ghast con una palla infuocata
achievement.blazeRod=In fiamme
achievement.blazeRod.desc=Preleva una barra infuocata
achievement.potion=Birreria locale
achievement.potion.desc=Prepara una pozione
achievement.theEnd=La Fine?
achievement.theEnd.desc=Trova la zona The End
achievement.theEnd2=The End.
achievement.theEnd2.desc=Sconfiggi l'Ender Dragon
achievement.enchantments=Incantatore
achievement.enchantments.desc=Usa un libro, ossidiana e diamanti per costruire un tavolo incantato
achievement.overkill=Oltre la morte
achievement.overkill.desc=Fai più di 8 cuori di danno in un singolo attacco
achievement.bookcase=Bibliotecario
achievement.bookcase.desc=Costruisci qualche libreria per potenziare il tavolo incantato


