#X-Generator: crowdin.net

language.name=日本語
language.region=日本
language.code=ja_JP

gui.done=完了
gui.cancel=キャンセル
gui.toMenu=タイトル画面へ戻る
gui.up=上
gui.down=下
gui.yes=はい
gui.no=いいえ

menu.singleplayer=シングルプレイ
menu.multiplayer=マルチプレイ
menu.mods=テクスチャーパック
menu.options=オプション
menu.quit=終了
menu.returnToMenu=セーブしてタイトルへ戻る
menu.disconnect=切断する
menu.returnToGame=ゲームに戻る
menu.switchingLevel=ワールドの切り替え中
menu.generatingLevel=ワールドを生成中
menu.loadingLevel=ロード中
menu.generatingTerrain=地形情報を生成中
menu.simulating=ワールドを構成中
menu.respawning=リスポーン中

selectWorld.title=ワールドを選択
selectWorld.empty=未選択
selectWorld.world=ワールド
selectWorld.select=選択したワールドで遊ぶ
selectWorld.create=ワールドを新規作成
selectWorld.createDemo=新しいデモワールドで遊ぶ
selectWorld.delete=削除
selectWorld.rename=名前を変更
selectWorld.deleteQuestion=このワールドを削除してもよろしいですか？
selectWorld.deleteWarning=は完全に削除され、二度と元に戻せません！
selectWorld.deleteButton=削除
selectWorld.renameButton=名前を変更
selectWorld.renameTitle=ワールド名を変更
selectWorld.conversion=ワールドデータを変換する必要があります
selectWorld.newWorld=新規ワールド
selectWorld.enterName=ワールド名
selectWorld.resultFolder=保存先：
selectWorld.enterSeed=ワールド生成のシード値
selectWorld.seedInfo=ランダム生成

gameMode.survival=サバイバルモード
gameMode.creative=クリエイティブモード
gameMode.hardcore=ハードコアモード
gameMode.changed=ゲームモードが変更されました

selectWorld.gameMode=ゲームモード：
selectWorld.gameMode.survival=サバイバル
selectWorld.gameMode.survival.line1=資材を探し、道具を作り、
selectWorld.gameMode.survival.line2=レベル、HP、空腹の要素がある
selectWorld.gameMode.creative=クリエイティブ
selectWorld.gameMode.creative.line1=材料は無限に所持し、自由に飛べ、
selectWorld.gameMode.creative.line2=ブロックを瞬時に破壊できる
selectWorld.gameMode.hardcore=ハードコア
selectWorld.gameMode.hardcore.line1=サバイバルモードと同じだが、最高の難易度設定、
selectWorld.gameMode.hardcore.line2=そしてひとつきりの命
selectWorld.moreWorldOptions=その他のワールド設定...
selectWorld.mapFeatures=構造物を作成する:
selectWorld.mapFeatures.info=村、ダンジョンなど
selectWorld.mapType=ワールドタイプ:
selectWorld.mapType.normal=ノーマル
selectWorld.hardcoreMode=ハードコア:
selectWorld.hardcoreMode.info=死亡するとワールドが削除されます

generator.default=デフォルト
generator.flat=スーパーフラット

selectServer.title=サーバー選択
selectServer.empty=未選択
selectServer.select=サーバーに接続
selectServer.direct=ダイレクト接続
selectServer.edit=編集
selectServer.delete=削除
selectServer.add=サーバー追加
selectServer.defaultName=Minecraft サーバー
selectServer.deleteQuestion=このサーバーを削除してもよろしいですか？
selectServer.deleteWarning=は完全に削除され、二度と元に戻せません！
selectServer.deleteButton=削除
selectServer.refresh=更新
addServer.title=サーバー情報の編集
addServer.enterName=サーバー名
addServer.enterIp=サーバーアドレス
addServer.add=完了

multiplayer.title=マルチプレイで遊ぶ
multiplayer.connect=接続
multiplayer.info1=Minecraftのマルチプレイヤーは未完成の状態ですが、
multiplayer.info2=初期段階のテストが実施されています。
multiplayer.ipinfo=接続先のサーバーIPアドレスを入力してください：

multiplayer.downloadingTerrain=地形情報をダウンロード中

multiplayer.stopSleeping=ベッドから出る

demo.day.1=トライアルバージョンでは5日間ご利用いただけます。頑張ってください！
demo.day.2=2日目
demo.day.3=3日目
demo.day.4=4日目
demo.day.5=今日が最終日です！
demo.day.warning=もうすぐ時間切れです！
demo.day.6=最終日が終了しました。F2ボタンであなたの作品のスクリーンショットが撮れます。
demo.reminder=デモ版の期限が終了しました。ゲームを購入するか、新しくワールドを作成して下さい！
demo.help.movement=%1$s, %2$s, %3$s, %4$s とマウスで移動します
demo.help.jump=%1$sでジャンプします
demo.help.inventory=%1$sで所持品を確認できます

connect.connecting=サーバーに接続中
connect.authorizing=ログイン中...
connect.failed=サーバーへの接続に失敗しました

disconnect.genericReason=%s
disconnect.disconnected=サーバーから切断されました
disconnect.lost=接続を維持できません
disconnect.kicked=ゲームからキックされました
disconnect.timeout=タイムアウトしました
disconnect.closed=接続が終了しました
disconnect.loginFailed=ログインに失敗しました
disconnect.loginFailedInfo=ログインに失敗：%s
disconnect.quitting=終了します
disconnect.endOfStream=接続が終了されました
disconnect.overflow=バッファオーバーフローが発生しました

options.off=オフ
options.on=オン
options.title=オプション
options.controls=キー設定
options.video=グラフィックス設定
options.language=言語設定
options.languageWarning=正確な翻訳が行われていない可能性があります
options.videoTitle=グラフィックス設定
options.music=ミュージック
options.sound=サウンド
options.invertMouse=マウス反転
options.fov=視野
options.fov.min=普通
options.fov.max=Quake同様（最大）
options.gamma=明るさ
options.gamma.min=暗い
options.gamma.max=明るい
options.sensitivity=マウス感度
options.sensitivity.min=*あくび*
options.sensitivity.max=猛スピード!!!
options.renderDistance=描画距離
options.renderDistance.tiny=最短
options.renderDistance.short=短い
options.renderDistance.normal=普通
options.renderDistance.far=遠い
options.viewBobbing=画面の揺れ
options.ao=なめらかな明かり
options.anaglyph=3Dアナグリフ
options.framerateLimit=パフォーマンス
options.difficulty=難易度
options.difficulty.peaceful=ピースフル
options.difficulty.easy=イージー
options.difficulty.normal=ノーマル
options.difficulty.hard=ハード
options.difficulty.hardcore=ハードコア
options.graphics=グラフィックス
options.graphics.fancy=描画優先
options.graphics.fast=処理優先
options.guiScale=GUIの大きさ
options.guiScale.auto=自動
options.guiScale.small=小
options.guiScale.normal=普通
options.guiScale.large=大
options.advancedOpengl=Advanced OpenGL
options.renderClouds=雲の表示
options.farWarning1=描画距離を「遠い」に設定する場合
options.farWarning2=64ビット版Javaをお勧めします(現在は32ビット版)
options.particles=粒子の表示
options.particles.all=すべて
options.particles.decreased=少し
options.particles.minimal=最少

performance.max=最高
performance.balanced=バランス
performance.powersaver=パワーセーブ

controls.title=キー設定

key.forward=前進
key.left=左
key.back=後退
key.right=右
key.jump=ジャンプ
key.inventory=インベントリ
key.drop=捨てる
key.chat=チャット
key.fog=視野の切り替え
key.sneak=スニーク
key.playerlist=プレイヤーリスト
key.attack=攻撃
key.use=アイテム使用
key.pickItem=ブロック選択
key.mouseButton=ボタン %1$s

texturePack.openFolder=フォルダを開く
texturePack.title=テクスチャーパック選択
texturePack.folderInfo=(テクスチャーパックをここへ)

tile.stone.name=石
tile.grass.name=草ブロック
tile.dirt.name=土
tile.stonebrick.name=丸石
tile.wood.name=木材
tile.sapling.name=苗木
tile.deadbush.name=枯れた潅木
tile.bedrock.name=岩盤
tile.water.name=水
tile.lava.name=溶岩
tile.sand.name=砂
tile.sandStone.name=砂岩
tile.gravel.name=砂利
tile.oreGold.name=金鉱石
tile.oreIron.name=鉄鉱石
tile.oreCoal.name=石炭鉱石
tile.log.name=木
tile.leaves.name=木の葉
tile.tallgrass.name=草
tile.tallgrass.shrub.name=雑草
tile.tallgrass.grass.name=草
tile.tallgrass.fern.name=シダ
tile.sponge.name=スポンジ
tile.glass.name=ガラス
tile.thinGlass.name=板ガラス
tile.cloth.name=羊毛
tile.flower.name=花
tile.rose.name=バラ
tile.mushroom.name=キノコ
tile.blockGold.name=金ブロック
tile.blockIron.name=鉄ブロック
tile.stoneSlab.stone.name=石ハーフブロック
tile.stoneSlab.sand.name=砂石ハーフブロック
tile.stoneSlab.wood.name=木材ハーフブロック
tile.stoneSlab.cobble.name=丸石ハーフブロック
tile.stoneSlab.brick.name=レンガハーフブロック
tile.stoneSlab.smoothStoneBrick.name=石レンガハーフブロック
tile.brick.name=レンガ
tile.tnt.name=TNT
tile.bookshelf.name=本棚
tile.stoneMoss.name=苔むした石
tile.obsidian.name=黒曜石
tile.torch.name=松明
tile.fire.name=炎
tile.mobSpawner.name=モンスタースポナー
tile.stairsWood.name=木の階段
tile.chest.name=チェスト
tile.redstoneDust.name=レッドストーンダスト
tile.oreDiamond.name=ダイヤモンド鉱石
tile.blockDiamond.name=ダイヤモンドブロック
tile.workbench.name=ワークベンチ
tile.crops.name=作物
tile.farmland.name=農耕地
tile.furnace.name=かまど
tile.sign.name=看板
tile.doorWood.name=木のドア
tile.ladder.name=はしご
tile.rail.name=レール
tile.goldenRail.name=パワードレール
tile.detectorRail.name=ディテクターレール
tile.stairsStone.name=石の階段
tile.lever.name=レバー
tile.pressurePlate.name=感圧式スイッチ
tile.doorIron.name=鉄のドア
tile.oreRedstone.name=レッドストーン鉱石
tile.notGate.name=レッドストーントーチ
tile.button.name=ボタン
tile.snow.name=雪
tile.ice.name=氷
tile.cactus.name=サボテン
tile.clay.name=粘土
tile.reeds.name=サトウキビ
tile.jukebox.name=ジュークボックス
tile.fence.name=フェンス
tile.fenceGate.name=フェンスゲート
tile.pumpkin.name=カボチャ
tile.litpumpkin.name=ジャック・オ・ランタン
tile.hellrock.name=ネザーラック
tile.hellsand.name=ソウルサンド
tile.lightgem.name=グロウストーン
tile.portal.name=ポータル
tile.cloth.black.name=黒色の羊毛
tile.cloth.red.name=赤色の羊毛
tile.cloth.green.name=緑色の羊毛
tile.cloth.brown.name=茶色の羊毛
tile.cloth.blue.name=青色の羊毛
tile.cloth.purple.name=紫色の羊毛
tile.cloth.cyan.name=水色の羊毛
tile.cloth.silver.name=ねずみ色の羊毛
tile.cloth.gray.name=灰色の羊毛
tile.cloth.pink.name=桃色の羊毛
tile.cloth.lime.name=黄緑色の羊毛
tile.cloth.yellow.name=黄色の羊毛
tile.cloth.lightBlue.name=空色の羊毛
tile.cloth.magenta.name=赤紫色の羊毛
tile.cloth.orange.name=橙色の羊毛
tile.cloth.white.name=羊毛
tile.oreLapis.name=ラピスラズリ鉱石
tile.blockLapis.name=ラピスラズリブロック
tile.dispenser.name=ディスペンサー
tile.musicBlock.name=音符ブロック
tile.cake.name=ケーキ
tile.bed.name=ベッド
tile.bed.occupied=このベッドは既に使われています
tile.bed.noSleep=夜にしか眠ることはできません
tile.bed.notSafe=モンスターが近くにいるため眠ることができません
tile.bed.notValid=ベッドが存在しないか、あるいは塞がれています
tile.lockedchest.name=鍵のかかったチェスト
tile.trapdoor.name=トラップドア
tile.web.name=クモの巣
tile.stonebricksmooth.name=石レンガ
tile.pistonBase.name=ピストン
tile.pistonStickyBase.name=粘着ピストン
tile.fenceIron.name=鉄格子
tile.melon.name=スイカ
tile.stairsBrick.name=レンガの階段
tile.stairsStoneBrickSmooth.name=石レンガの階段
tile.vine.name=つる
tile.netherBrick.name=ネザーレンガ
tile.netherFence.name=ネザーレンガフェンス
tile.stairsNetherBrick.name=ネザーレンガの階段
tile.netherStalk.name=ネザーウォート
tile.cauldron.name=大釜
tile.enchantmentTable.name=エンチャントテーブル
tile.whiteStone.name=エンドストーン
tile.mycel.name=菌糸
tile.waterlily.name=スイレンの葉
tile.dragonEgg.name=ドラゴンの卵

item.shovelIron.name=鉄のシャベル
item.pickaxeIron.name=鉄のツルハシ
item.hatchetIron.name=鉄の斧
item.flintAndSteel.name=火打石と打ち金
item.apple.name=りんご
item.cookie.name=クッキー
item.bow.name=弓
item.arrow.name=矢
item.coal.name=石炭
item.charcoal.name=木炭
item.emerald.name=ダイヤモンド
item.ingotIron.name=鉄インゴット
item.ingotGold.name=金インゴット
item.swordIron.name=鉄の剣
item.swordWood.name=木の剣
item.shovelWood.name=木のシャベル
item.pickaxeWood.name=木のツルハシ
item.hatchetWood.name=木の斧
item.swordStone.name=石の剣
item.shovelStone.name=石のシャベル
item.pickaxeStone.name=石のツルハシ
item.hatchetStone.name=石の斧
item.swordDiamond.name=ダイヤの剣
item.shovelDiamond.name=ダイヤのシャベル
item.pickaxeDiamond.name=ダイヤのツルハシ
item.hatchetDiamond.name=ダイヤの斧
item.stick.name=棒
item.bowl.name=ボウル
item.mushroomStew.name=キノコシチュー
item.swordGold.name=金の剣
item.shovelGold.name=金のシャベル
item.pickaxeGold.name=金のツルハシ
item.hatchetGold.name=金の斧
item.string.name=糸
item.feather.name=羽
item.sulphur.name=火薬
item.hoeWood.name=木のクワ
item.hoeStone.name=石のクワ
item.hoeIron.name=鉄のクワ
item.hoeDiamond.name=ダイヤのクワ
item.hoeGold.name=金のクワ
item.seeds.name=種
item.seeds_pumpkin.name=カボチャの種
item.seeds_melon.name=スイカの種
item.melon.name=スイカ
item.wheat.name=小麦
item.bread.name=パン
item.helmetCloth.name=革の帽子
item.chestplateCloth.name=革の上着
item.leggingsCloth.name=革のズボン
item.bootsCloth.name=革の靴
item.helmetChain.name=チェーンヘルメット
item.chestplateChain.name=チェーンチェストプレート
item.leggingsChain.name=チェーンレギンス
item.bootsChain.name=チェーンブーツ
item.helmetIron.name=鉄のヘルメット
item.chestplateIron.name=鉄のチェストプレート
item.leggingsIron.name=鉄のレギンス
item.bootsIron.name=鉄のブーツ
item.helmetDiamond.name=ダイヤのヘルメット
item.chestplateDiamond.name=ダイヤのチェストプレート
item.leggingsDiamond.name=ダイヤのレギンス
item.bootsDiamond.name=ダイヤのブーツ
item.helmetGold.name=金のヘルメット
item.chestplateGold.name=金のチェストプレート
item.leggingsGold.name=金のレギンス
item.bootsGold.name=金のブーツ
item.flint.name=火打石
item.porkchopRaw.name=生の豚肉
item.porkchopCooked.name=ポークソテー
item.chickenRaw.name=生の鶏肉
item.chickenCooked.name=焼き鳥
item.beefRaw.name=生の牛肉
item.beefCooked.name=ステーキ
item.painting.name=絵画
item.appleGold.name=金のりんご
item.sign.name=看板
item.doorWood.name=木のドア
item.bucket.name=バケツ
item.bucketWater.name=水入りバケツ
item.bucketLava.name=溶岩入りバケツ
item.minecart.name=トロッコ
item.saddle.name=鞍
item.doorIron.name=鉄のドア
item.redstone.name=レッドストーン
item.snowball.name=雪玉
item.boat.name=ボート
item.leather.name=革
item.milk.name=牛乳
item.brick.name=レンガ
item.clay.name=粘土
item.reeds.name=サトウキビ
item.paper.name=紙
item.book.name=本
item.slimeball.name=スライムボール
item.minecartChest.name=チェスト付きトロッコ
item.minecartFurnace.name=動力付きトロッコ
item.egg.name=卵
item.compass.name=コンパス
item.fishingRod.name=釣竿
item.clock.name=時計
item.yellowDust.name=グロウストーンダスト
item.fishRaw.name=生魚
item.fishCooked.name=焼き魚
item.record.name=レコード
item.bone.name=骨
item.dyePowder.black.name=墨袋
item.dyePowder.red.name=赤色の染料
item.dyePowder.green.name=緑色の染料
item.dyePowder.brown.name=カカオ豆
item.dyePowder.blue.name=ラピスラズリ
item.dyePowder.purple.name=紫色の染料
item.dyePowder.cyan.name=水色の染料
item.dyePowder.silver.name=ねずみ色の染料
item.dyePowder.gray.name=灰色の染料
item.dyePowder.pink.name=桃色の染料
item.dyePowder.lime.name=黄緑色の染料
item.dyePowder.yellow.name=黄色の染料
item.dyePowder.lightBlue.name=空色の染料
item.dyePowder.magenta.name=赤紫色の染料
item.dyePowder.orange.name=橙色の染料
item.dyePowder.white.name=骨粉
item.sugar.name=砂糖
item.cake.name=ケーキ
item.bed.name=ベッド
item.diode.name=レッドストーンリピーター
item.map.name=地図
item.leaves.name=木の葉
item.shears.name=ハサミ
item.rottenFlesh.name=腐った肉
item.enderPearl.name=エンダーパール
item.blazeRod.name=ブレイズロッド
item.ghastTear.name=ガストの涙
item.netherStalkSeeds.name=ネザーウォート
item.potion.name=ポーション
item.emptyPotion.name=水入り瓶
item.goldNugget.name=金塊
item.glassBottle.name=ガラス瓶
item.spiderEye.name=クモの目
item.fermentedSpiderEye.name=発酵したクモの目
item.blazePowder.name=ブレイズパウダー
item.magmaCream.name=マグマクリーム
item.cauldron.name=大釜
item.brewingStand.name=調合台
item.eyeOfEnder.name=エンダーアイ
item.speckledMelon.name=きらめくスイカ
item.monsterPlacer.name=スポーン

entity.Item.name=アイテム
entity.XPOrb.name=経験値オーブ

entity.Arrow.name=矢
entity.Snowball.name=雪玉
entity.Painting.name=絵画

entity.Mob.name=モブ
entity.Monster.name=モンスター

entity.Creeper.name=クリーパー
entity.Skeleton.name=スケルトン
entity.Spider.name=クモ
entity.Giant.name=ジャイアント
entity.Zombie.name=ゾンビ
entity.Slime.name=スライム
entity.Ghast.name=ガスト
entity.PigZombie.name=ゾンビピッグマン
entity.Enderman.name=エンダーマン
entity.Silverfish.name=シルバーフィッシュ
entity.CaveSpider.name=ケイブスパイダー
entity.Blaze.name=ブレイズ
entity.LavaSlime.name=マグマキューブ
entity.MushroomCow.name=ムーシュルーム
entity.Villager.name=村人
entity.EnderDragon.name=エンダードラゴン

entity.Pig.name=ブタ
entity.Sheep.name=ヒツジ
entity.Cow.name=ウシ
entity.Chicken.name=ニワトリ
entity.Squid.name=イカ
entity.Wolf.name=オオカミ

entity.PrimedTnt.name=TNTブロック
entity.FallingSand.name=落下中のブロック

entity.Minecart.name=トロッコ
entity.Boat.name=ボート

entity.generic.name=不明

death.inFire=%1$sは炎に巻かれてしまった
death.onFire=%1$sはこんがりと焼けてしまった
death.lava=%1$sは溶岩遊泳を楽しんだ
death.inWall=%1$sは壁の一部になってしまった
death.drown=%1$sは水を飲もうとして溺れてしまった
death.starve=%1$sは飢え死にしてしまった
death.cactus=%1$sはサボテンに貫かれてしまった
death.fall=%1$sは頭から地面に激突してしまった
death.outOfWorld=%1$sは奈落の底へ落ちてしまった
death.generic=%1$sは死んでしまった
death.explosion=%1$sは爆発に巻き込まれてしまった
death.magic=%1$sは不思議な力で殺された
death.mob=%1$sは%2$sに食べられた
death.player=%1$sは%2$sに殺された
death.arrow=%1$sは%2$sに射抜かれた
death.fireball=%1$sは%2$sに火だるまにされた
death.thrown=%1$sは%2$sによってぺしゃんこにされた
death.indirectMagic=%1$sは%2$sに殺された

deathScreen.respawn=リスポーン
deathScreen.deleteWorld=ワールドを削除
deathScreen.titleScreen=タイトル画面へ戻る
deathScreen.score=スコア
deathScreen.title.hardcore=ゲームオーバー！
deathScreen.hardcoreInfo=ハードコアモードではリスポーンできません！
deathScreen.title=あなたは死んでしまった！

potion.empty=効能なし
potion.moveSpeed=移動速度上昇
potion.moveSlowdown=移動速度低下
potion.digSpeed=採掘速度上昇
potion.digSlowDown=採掘速度低下
potion.damageBoost=攻撃力上昇
potion.weakness=弱体化
potion.heal=即時回復
potion.harm=与ダメージ
potion.jump=跳躍力上昇
potion.confusion=吐き気
potion.regeneration=再生能力
potion.resistance=耐性
potion.fireResistance=火炎耐性
potion.waterBreathing=水中呼吸
potion.invisibility=透明化
potion.blindness=盲目
potion.nightVision=暗視
potion.hunger=空腹
potion.poison=毒

potion.moveSpeed.postfix=迅速のポーション
potion.moveSlowdown.postfix=遅のポーション
potion.digSpeed.postfix=ヘイストのポーション
potion.digSlowDown.postfix=くすみの薬
potion.damageBoost.postfix=Potion of Strength
potion.weakness.postfix=弱さの薬
potion.heal.postfix=ヒーリングの薬
potion.harm.postfix=傷つけるの薬
potion.jump.postfix=跳躍の水薬
potion.confusion.postfix=吐き気の水薬
potion.regeneration.postfix=再生の水薬
potion.resistance.postfix=抵抗の水薬
potion.fireResistance.postfix=耐火性の水薬
potion.waterBreathing.postfix=水中呼吸の水薬
potion.invisibility.postfix=不可視の水薬
potion.blindness.postfix=失明の水薬
potion.nightVision.postfix=ナイトビジョンの水薬
potion.hunger.postfix=飢餓の水薬
potion.poison.postfix=ポイズンの水薬

potion.potency.1=II
potion.potency.2=Ⅲ
potion.potency.3=Ⅳ

potion.prefix.grenade=スプラッシュ
potion.prefix.mundane=ありふれた
potion.prefix.uninteresting=つまらない
potion.prefix.bland=刺激のない
potion.prefix.clear=透明な
potion.prefix.milky=乳白色の
potion.prefix.diffuse=ぼんやりした
potion.prefix.artless=素朴な
potion.prefix.thin=希薄な
potion.prefix.awkward=下手な
potion.prefix.flat=むらのない
potion.prefix.bulky=扱いにくい
potion.prefix.bungling=不出来な
potion.prefix.buttered=バター風味の
potion.prefix.smooth=まろやかな
potion.prefix.suave=口当たりのいい
potion.prefix.debonair=爽やかな
potion.prefix.thick=濃厚な
potion.prefix.elegant=優雅な
potion.prefix.fancy=風変わりな
potion.prefix.charming=素敵な
potion.prefix.dashing=派手な
potion.prefix.refined=純粋な
potion.prefix.cordial=力みなぎる
potion.prefix.sparkling=きらめく
potion.prefix.potent=効き目の強い
potion.prefix.foul=不潔な
potion.prefix.odorless=無臭の
potion.prefix.rank=不味い
potion.prefix.harsh=不快な
potion.prefix.acrid=刺激の強い
potion.prefix.gross=粗末な
potion.prefix.stinky=臭い

enchantment.damage.all=切れ味
enchantment.damage.undead=退魔
enchantment.damage.arthropods=虫の破滅
enchantment.knockback=強打
enchantment.fire=火の刻印
enchantment.protect.all=ダメージ軽減
enchantment.protect.fire=火炎耐性
enchantment.protect.fall=フェザーフォール
enchantment.protect.explosion=爆発耐性
enchantment.protect.projectile=飛び道具耐性
enchantment.oxygen=水中呼吸
enchantment.waterWorker=水中採掘
enchantment.digging=効率強化
enchantment.untouching=シルクタッチ
enchantment.durability=耐久力
enchantment.lootBonus=ドロップ増加
enchantment.lootBonusDigger=幸運
enchantment.arrowDamage=パワー
enchantment.arrowFire=フレイム
enchantment.arrowKnockback=パンチ
enchantment.arrowInfinite=インフィニティ

enchantment.level.1=Ⅰ
enchantment.level.2=Ⅱ
enchantment.level.3=Ⅲ
enchantment.level.4=Ⅳ
enchantment.level.5=Ⅴ
enchantment.level.6=Ⅵ
enchantment.level.7=Ⅶ
enchantment.level.8=Ⅷ
enchantment.level.9=Ⅸ
enchantment.level.10=Ⅹ

gui.achievements=実績
gui.stats=統計

stat.generalButton=一般
stat.blocksButton=ブロック
stat.itemsButton=アイテム

stat.used=使った回数
stat.mined=採取した回数
stat.depleted=消耗した回数
stat.crafted=作った回数

stat.startGame=ゲームを起動した回数
stat.createWorld=生成したワールドの数
stat.loadWorld=読み込まれたワールドの数
stat.joinMultiplayer=マルチプレイで遊んだ回数
stat.leaveGame=ゲームを終了した回数

stat.playOneMinute=ゲームプレイ時間

stat.walkOneCm=歩いた距離
stat.fallOneCm=落ちた距離
stat.swimOneCm=泳いだ距離
stat.flyOneCm=浮いた距離
stat.climbOneCm=登った距離
stat.diveOneCm=水中歩行した距離
stat.minecartOneCm=トロッコで移動した距離
stat.boatOneCm=ボートで移動した距離
stat.pigOneCm=ブタで移動した距離
stat.jump=ジャンプした回数
stat.drop=落としたアイテムの数

stat.damageDealt=受けたダメージ
stat.damageTaken=与えたダメージ
stat.deaths=死亡回数
stat.mobKills=倒した敵の数
stat.playerKills=倒したプレイヤーの数
stat.fishCaught=釣った魚の数

stat.mineBlock=%1$sを採取した回数
stat.craftItem=%1$sを作った回数
stat.useItem=%1$sを使った回数
stat.breakItem=%1$sを消耗した回数

achievement.get=実績解除！

achievement.taken=獲得！

achievement.requires=「%1$s」が必要です
achievement.openInventory=インベントリを開け
achievement.openInventory.desc=「%1$s」キーを押してインベントリを開く
achievement.mineWood=木を手に入れろ
achievement.mineWood.desc=生えている木を攻撃してアイテムを手に入れる
achievement.buildWorkBench=土台作り
achievement.buildWorkBench.desc=木材を4つ使い、ワークベンチを作る
achievement.buildPickaxe=いざ採掘！
achievement.buildPickaxe.desc=木材と棒を使い、木のツルハシを作る
achievement.buildFurnace=ホットな話題
achievement.buildFurnace.desc=丸石を8つ使い、かまどを作る
achievement.acquireIron=金属を手に入れろ
achievement.acquireIron.desc=鉄鉱石を精錬し、鉄を手に入れる
achievement.buildHoe=いざ農業！
achievement.buildHoe.desc=木材と棒を使い、木のクワを作る
achievement.makeBread=パンを焼こう
achievement.makeBread.desc=小麦からパンを作る
achievement.bakeCake=「嘘」
achievement.bakeCake.desc=小麦、砂糖、牛乳、卵からケーキを作る
achievement.buildBetterPickaxe=アップグレード
achievement.buildBetterPickaxe.desc=丸石と棒を使い、石のツルハシを作る
achievement.cookFish=美味しい魚
achievement.cookFish.desc=魚を釣って焼く
achievement.onARail=世界のトロッコから
achievement.onARail.desc=トロッコに乗って開始地点から1km以上走行する
achievement.buildSword=いざ突撃！
achievement.buildSword.desc=木材と棒を使い、木の剣を作る
achievement.killEnemy=モンスターハンター
achievement.killEnemy.desc=モンスターを攻撃して倒す
achievement.killCow=牛転がし
achievement.killCow.desc=牛を倒して革を手に入れる
achievement.flyPig=ブタさんの飛ぶ頃に
achievement.flyPig.desc=ブタに乗って崖から落ちる
achievement.snipeSkeleton=スナイパー対決
achievement.snipeSkeleton.desc=50m以上離れたスケルトンを矢で倒す
achievement.diamonds=ダイヤモンド！
achievement.diamonds.desc=鉄の道具を使ってダイヤモンドを手に入れる
achievement.portal=さらなる深みへ
achievement.portal.desc=ネザーポータルを作り、実際にネザーへ行く
achievement.ghast=お断り
achievement.ghast.desc=打ち返した火の玉でガストを倒す
achievement.blazeRod=炎の中へ
achievement.blazeRod.desc=ブレイズロッドを手に入れる
achievement.potion=町の薬屋さん
achievement.potion.desc=ポーションを調合する
achievement.theEnd=おしまい？
achievement.theEnd.desc=エンドポータルを修復し、実際にエンドへ行く
achievement.theEnd2=おしまい。
achievement.theEnd2.desc=エンダードラゴンを倒す
achievement.enchantments=エンチャントの使い手
achievement.enchantments.desc=本、黒曜石、ダイヤモンドを使用してエンチャントテーブルを作る
achievement.overkill=やり過ぎ
achievement.overkill.desc=一撃でハート8個分のダメージを与える
achievement.bookcase=司書
achievement.bookcase.desc=本棚を置いてエンチャントテーブルを強化する


