#X-Generator: crowdin.net

language.name=ქართული
language.region=საქართველო
language.code=ka_GE

gui.done=მზადაა
gui.cancel=გაუქმება
gui.toMenu=მთავარ მენიუში დაბრუნება
gui.up=ზევით
gui.down=ქვევით
gui.yes=დიახ
gui.no=არა

menu.singleplayer=სოლო თამაში
menu.multiplayer=ქსელური თამაში
menu.mods=ტექსტურები
menu.options=გამართვა...
menu.quit=გასვლა
menu.returnToMenu=შენახვა და მენიუში დაბრუნება
menu.disconnect=კავშირის გაწყვეტა
menu.returnToGame=თამაშში დაბრუნება
menu.switchingLevel=სამყაროს შეცვლა
menu.generatingLevel=იქმნება სამყარო
menu.loadingLevel=იტვირთება სამყარო
menu.generatingTerrain=იგება სამყარო
menu.simulating=სამყაროს ცოტაოდენი სიმულირება
menu.respawning=გაჩენა

selectWorld.title=სამყაროს არჩევა
selectWorld.empty=ცარიელი
selectWorld.world=სამყარო
selectWorld.select=თამაში არჩეულ სამყაროში
selectWorld.create=ახალი სამყაროს შექმნა
selectWorld.createDemo=სადემონსტრაციო სამყაროს თამაში
selectWorld.delete=წაშლა
selectWorld.rename=გადარქმევა
selectWorld.deleteQuestion=ნამდვილად გსურთ არჩეული სამყაროს წაშლა?
selectWorld.deleteWarning=იქნება გარდაუვლათ დაკარგული! (ძალიან დიდი ხანია!)
selectWorld.deleteButton=წაშლა
selectWorld.renameButton=გადარქმევა
selectWorld.renameTitle=სამყაროს გადარქმევა
selectWorld.conversion=უნდა იყოს გადაყვანილი!
selectWorld.newWorld=სამყარო
selectWorld.enterName=სამყაროს სახელი
selectWorld.resultFolder=შეინახება საქაღალდეში:
selectWorld.enterSeed=სამყაროს შედგენის წყარო
selectWorld.seedInfo=შემთხვევითად შედგენისთვის დატოვეთ ცარიელი

gameMode.survival=გადარჩენის რეჟიმი
gameMode.creative=შემოქმედებითი რეჟიმი
gameMode.hardcore=რეალიზმის რეჟიმი
gameMode.changed=თამაშის რეჟიმი შეიცვალა

selectWorld.gameMode=თამაში:
selectWorld.gameMode.survival=გადარჩენა
selectWorld.gameMode.survival.line1=მოიძიე რესურსები, დაამზადე იარაღები, დააგროვე
selectWorld.gameMode.survival.line2=გამოცდილება და გადაურჩი შიმშილს
selectWorld.gameMode.creative=შემოქმედებითი
selectWorld.gameMode.creative.line1=ულეველი რესურსი, თავისუფალი ფრენა
selectWorld.gameMode.creative.line2=და ბლოკების მყისიერი მოშლა
selectWorld.gameMode.hardcore=რეალიზმი
selectWorld.gameMode.hardcore.line1=იგივე, რაც გადარჩენა, ურთულეს პირობებში
selectWorld.gameMode.hardcore.line2=და მხოლოდ ერთი სიცოცხლით
selectWorld.moreWorldOptions=მეტი არჩევანი...
selectWorld.mapFeatures=შენობების გაჩენა:
selectWorld.mapFeatures.info=სოფლები, მაღაროები და ა.შ.
selectWorld.mapType=სამყარო:
selectWorld.mapType.normal=ჩვეულებრივი
selectWorld.hardcoreMode=რეალიზმი:
selectWorld.hardcoreMode.info=სიკვდილის შემთხვევაში სამყარო წაიშლება

generator.default=ნორმალური
generator.flat=ზებრტყელი

selectServer.title=სერვერის არჩევა
selectServer.empty=ცარიელი
selectServer.select=შესვლა
selectServer.direct=უშუალო კავშირი
selectServer.edit=ჩასწორება
selectServer.delete=წაშლა
selectServer.add=დამატება
selectServer.defaultName=Minecraft სერვერი
selectServer.deleteQuestion=ნამდვილად გსურთ სერვერის სიიდან ამოშლა?
selectServer.deleteWarning=სამუდამოდ წაიშლება! (დიდი ხნით!)
selectServer.deleteButton=წაშლა
selectServer.refresh=განახლება
addServer.title=სერვერის ცნობების ჩასწორება
addServer.enterName=სახელი
addServer.enterIp=მისამართი
addServer.add=მზადაა

multiplayer.title=ქსელური თამაში
multiplayer.connect=დაკავშირება
multiplayer.info1=Minecraft დასრულებული ჯერ არ არის, თუმცა
multiplayer.info2=ქსელური თამაში უკვე შესაძლებელია.
multiplayer.ipinfo=შეიყვანეთ სერვერის IP მისამართი:

multiplayer.downloadingTerrain=მიმდინარეობს სამყაროს გადმოტვირთვა

multiplayer.stopSleeping=გაღვიძება

demo.day.1=დემო ვერსიაში გეძლევათ 5 დღე. მაქსიმალურად გამოიყენეთ მოცემული დრო!
demo.day.2=მეორე დღე
demo.day.3=მესამე დღე
demo.day.4=მეოთხე დღე
demo.day.5=ეს ბოლო დღეა!
demo.day.warning=დრო თითქმის ამოიწურა!
demo.day.6=მეხუთე დღეც გასულა, დააჭირე F2-ს შენი მიღწევებისთვის სურათის გადასაღებად.
demo.reminder=სასინჯი დრო გავიდა, იყიდე თამაში რათა გააგრძელო თამაში ან შექმნა ახალი სამყარო!
demo.help.movement=გამოიყენეთ %1$s, %2$s, %3$s, %4$s და თაგვი გადასაადგილებლათ.
demo.help.jump=ახტომისთვის, დააჭირეთ %1$s
demo.help.inventory=დააჭირეთ %1$s რათა გახსნათ ინვენტარი

connect.connecting=სერვერთან დაკავშირება...
connect.authorizing=ავტორიზება...
connect.failed=დაკავშირება ვერ მოხერხდა.

disconnect.genericReason=%s
disconnect.disconnected=შეწყვეტილი სერვერის მხრიდან
disconnect.lost=კავშირი გაწყდა
disconnect.kicked=თქვენ თამაშიდან გამოგაგდეს
disconnect.timeout=ლოდინის დრო ამოწურულია
disconnect.closed=კავშირი დახურულია
disconnect.loginFailed=ავტორიზება ვერ მოხერხდა
disconnect.loginFailedInfo=ავტორიზება ვერ მოხერხდა: %s
disconnect.quitting=გამოსვლა...
disconnect.endOfStream=ნაკადის დასასრული
disconnect.overflow=ბუფერის გადავსება

options.off=გამრთ.
options.on=ჩართ.
options.title=გამართვა
options.controls=მართვა...
options.video=ვიდეოს გამართვა...
options.language=ენა...
options.languageWarning=ზოგიერთი თარგმანი შეიძლება იყოს არასრული
options.videoTitle=ვიდეოს გამართვა
options.music=მუსიკა
options.sound=ხმები
options.invertMouse=თაგვის ინვერსია
options.fov=FOV
options.fov.min=ჩვეულებრივი
options.fov.max=Quake Pro
options.gamma=სიკაშკაშე
options.gamma.min=ბნელი
options.gamma.max=ნათელი
options.sensitivity=მგრძნობელობა
options.sensitivity.min=გძინავს?
options.sensitivity.max=ზე-სწრაფი!!
options.renderDistance=გამოსახვა
options.renderDistance.tiny=ძალიან ახლო
options.renderDistance.short=ახლო
options.renderDistance.normal=საშუალო
options.renderDistance.far=შორი
options.viewBobbing=თავის ქანაობა
options.ao=გლუვი შუქი
options.anaglyph=3D გამოსახულება
options.framerateLimit=წარმადობა
options.difficulty=სიძნელე
options.difficulty.peaceful=მშვიდი
options.difficulty.easy=ადვილი
options.difficulty.normal=ნორმალური
options.difficulty.hard=რთული
options.difficulty.hardcore=რეალიზმი
options.graphics=გრაფიკა
options.graphics.fancy=ლამაზი
options.graphics.fast=სწრაფი
options.guiScale=ინტერფეისი
options.guiScale.auto=ავტო
options.guiScale.small=მცირე
options.guiScale.normal=საშუალო
options.guiScale.large=დიდი
options.advancedOpengl=გაფართ. OpenGL
options.renderClouds=ღრუბლები
options.farWarning1='შორი' გამოსახვისთვის სასურველია დააყენოთ 
options.farWarning2=64-ბიტიანი Java გარემო (დაყენებულია 32-ბიტიანი)
options.particles=ნაწილაკები
options.particles.all=ყველა
options.particles.decreased=დაწეული
options.particles.minimal=მინიმალური

performance.max=მაქს. FPS
performance.balanced=საშუალო
performance.powersaver=ეკონომიური

controls.title=მართვა

key.forward=წინ
key.left=მარცხნივ
key.back=უკან
key.right=მარჯვნივ
key.jump=ახტომა
key.inventory=ინვენტარი
key.drop=გადაგდება
key.chat=სასაუბრო
key.fog=ნისლის გადართვა
key.sneak=მიპარვა
key.playerlist=მოთამაშეთა სია
key.attack=შეტევა
key.use=გამოყენება
key.pickItem=ბლოკის არჩევა
key.mouseButton=ღილაკი %1$s

texturePack.openFolder=ტექსტურების საქაღალდე
texturePack.title=ტექსტურების კრებულის არჩევა
texturePack.folderInfo=(აქ მოათავსეთ ტექსტურების კრებულები)

tile.stone.name=ქვა
tile.grass.name=ბალახის ბლოკი
tile.dirt.name=მიწა
tile.stonebrick.name=რიყის ქვა
tile.wood.name=ფიცრები
tile.sapling.name=ნერგი
tile.deadbush.name=გამხმარი ბუჩქი
tile.bedrock.name=საძირკვლო ქვა
tile.water.name=წყალი
tile.lava.name=ლავა
tile.sand.name=ქვიშა
tile.sandStone.name=ქვიშაქვა
tile.gravel.name=ხრეში
tile.oreGold.name=ოქროს მადანი
tile.oreIron.name=რკინის მადანი
tile.oreCoal.name=ნახშირის მადანი
tile.log.name=ხე
tile.leaves.name=ფოთლეული
tile.tallgrass.name=ბალახი
tile.tallgrass.shrub.name=ბუჩქი
tile.tallgrass.grass.name=ბალახი
tile.tallgrass.fern.name=გვიმრა
tile.sponge.name=ქვა ღრუბელა
tile.glass.name=შუშის ბლოკი
tile.thinGlass.name=შუშა
tile.cloth.name=მატყლი
tile.flower.name=ყვავილი
tile.rose.name=ვარდი
tile.mushroom.name=სოკო
tile.blockGold.name=ოქროს ბლოკი
tile.blockIron.name=რკინის ბლოკი
tile.stoneSlab.stone.name=ქვის ფილა
tile.stoneSlab.sand.name=ქვიშაქვის ფილა
tile.stoneSlab.wood.name=ხის ფილა
tile.stoneSlab.cobble.name=რიყის ქვის ფილა
tile.stoneSlab.brick.name=აგურების ფილა
tile.stoneSlab.smoothStoneBrick.name=ქვის აგურების ფილა
tile.brick.name=აგურები
tile.tnt.name=TNT ასაფეთქებელი
tile.bookshelf.name=წიგნის თარო
tile.stoneMoss.name=ხავსიანი რიყის ქვა
tile.obsidian.name=ობსიდიანი
tile.torch.name=ჩირაღდანი
tile.fire.name=ცეცხლი
tile.mobSpawner.name=მონსტრების გამჩენი
tile.stairsWood.name=ხის საფეხურები
tile.chest.name=სკივრი
tile.redstoneDust.name=წითელქვის მტვერი
tile.oreDiamond.name=ალმასის მადანი
tile.blockDiamond.name=ალმასის ბლოკი
tile.workbench.name=დაზგა
tile.crops.name=მოსავალი
tile.farmland.name=დამუშავებული მიწა
tile.furnace.name=ღუმელი
tile.sign.name=ნიშანი
tile.doorWood.name=ხის კარები
tile.ladder.name=კიბე
tile.rail.name=რელსი
tile.goldenRail.name=ამაჩქარებელი
tile.detectorRail.name=რელსი-დეტექტორი
tile.stairsStone.name=ქვის საფეხურები
tile.lever.name=ბერკეტი
tile.pressurePlate.name=წნევის მიმართ მგრძნობიარე ფილა
tile.doorIron.name=რკინის კარი
tile.oreRedstone.name=წითელქვის მადანი
tile.notGate.name=წითელქვის ჩირაღდანი
tile.button.name=ღილაკი
tile.snow.name=თოვლი
tile.ice.name=ყინული
tile.cactus.name=კაქტუსი
tile.clay.name=თიხა
tile.reeds.name=შაქრის ლერწამი
tile.jukebox.name=დამკვრელი
tile.fence.name=ღობე
tile.fenceGate.name=ღობის ჭიშკარი
tile.pumpkin.name=გოგრა
tile.litpumpkin.name=მანათობელი გოგრა
tile.hellrock.name=ქვეშეთქვა
tile.hellsand.name=სულთა ქვიშა
tile.lightgem.name=ნათობქვა
tile.portal.name=პორტალი
tile.cloth.black.name=შავი მატყლი
tile.cloth.red.name=წითელი მატყლი
tile.cloth.green.name=მწვანე მატყლი
tile.cloth.brown.name=ყავისფერი მატყლი
tile.cloth.blue.name=ლურჯი მატყლი
tile.cloth.purple.name=ალისფერი მატყლი
tile.cloth.cyan.name=ცისფერი მატყლი
tile.cloth.silver.name=ღია-ნაცრისფერი მატყლი
tile.cloth.gray.name=ნაცრისფერი მატყლი
tile.cloth.pink.name=ვარდისფერი მატყლი
tile.cloth.lime.name=სალათისფერი ნაცრისფერი
tile.cloth.yellow.name=ყვითელი მატყლი
tile.cloth.lightBlue.name=ღია-ლურჯი მატყლი
tile.cloth.magenta.name=იასამნისფერი მატყლი
tile.cloth.orange.name=ნარინჯისფერი მატყლი
tile.cloth.white.name=მატყლი
tile.oreLapis.name=ლილაქვის მადანი
tile.blockLapis.name=ლილაქვის ბლოკი
tile.dispenser.name=გამტყორცნი
tile.musicBlock.name=მუსიკალური ბლოკი
tile.cake.name=ტორტი
tile.bed.name=საწოლი
tile.bed.occupied=ეს საწოლი დაკავებულია
tile.bed.noSleep=ძილი შესაძლებელია მხოლოდ ღამეს
tile.bed.notSafe=ახლა ვერ დაიძინებთ, მონსტრები ახლოს არიან
tile.bed.notValid=თქვენ საწოლს ან რამე ეღობება, ან ის დაკარგულია
tile.lockedchest.name=ჩაკეტილი სკივრი
tile.trapdoor.name=საძვრენი
tile.web.name=აბლაბუდა
tile.stonebricksmooth.name=ქვის აგურები
tile.pistonBase.name=დგუში
tile.pistonStickyBase.name=წებოვანი დგუში
tile.fenceIron.name=რკინის გისოსები
tile.melon.name=საზამთრო
tile.stairsBrick.name=აგურების საფეხურები
tile.stairsStoneBrickSmooth.name=ქვის აგურების საფეხურები
tile.vine.name=სურო
tile.netherBrick.name=ქვეშეთაგური
tile.netherFence.name=ქვეშეთაგურის ღობე
tile.stairsNetherBrick.name=ქვეშეთაგურის საფეხურები
tile.netherStalk.name=ქვეშეთის მეჭეჭა
tile.cauldron.name=ქვაბი
tile.enchantmentTable.name=შელოცვის ადგილი
tile.whiteStone.name=სასრულქვა
tile.mycel.name=მიცელიუმი
tile.waterlily.name=ლილიას ფოთოლი
tile.dragonEgg.name=დრაკონის კვერცხი

item.shovelIron.name=რკინის ნიჩაბი
item.pickaxeIron.name=რკინის წერაქვი
item.hatchetIron.name=რკინის ნაჯახი
item.flintAndSteel.name=კაჟი და ფოლადი
item.apple.name=ვაშლი
item.cookie.name=ნამცხვარი
item.bow.name=მშვილდი
item.arrow.name=ისარი
item.coal.name=ნახშირი
item.charcoal.name=ხის ნახშირი
item.emerald.name=ალმასი
item.ingotIron.name=რკინის ზოდი
item.ingotGold.name=ოქროს ზოდი
item.swordIron.name=რკინის ხმალი
item.swordWood.name=ხის ხმალი
item.shovelWood.name=ხის ნიჩაბი
item.pickaxeWood.name=ხის წერაქვი
item.hatchetWood.name=ხის ნაჯახი
item.swordStone.name=ქვის ხმალი
item.shovelStone.name=ქვის ნიჩაბი
item.pickaxeStone.name=ქვის წერაქვი
item.hatchetStone.name=ქვის ნაჯახი
item.swordDiamond.name=ალმასის ხმალი
item.shovelDiamond.name=ალმასის ნიჩაბი
item.pickaxeDiamond.name=ალმასის წერაქვი
item.hatchetDiamond.name=ალმასის ნაჯახი
item.stick.name=ჯოხი
item.bowl.name=ჯამი
item.mushroomStew.name=სოკოს სუპი
item.swordGold.name=ოქროს ხმალი
item.shovelGold.name=ოქროს ნიჩაბი
item.pickaxeGold.name=ოქროს წერაქვი
item.hatchetGold.name=ოქროს ნაჯახი
item.string.name=ძაფი
item.feather.name=ბუმბული
item.sulphur.name=დენთი
item.hoeWood.name=ხის თოხი
item.hoeStone.name=ქვის თოხი
item.hoeIron.name=რკინის თოხი
item.hoeDiamond.name=ალმასის თოხი
item.hoeGold.name=ოქროს თოხი
item.seeds.name=თესლი
item.seeds_pumpkin.name=გოგრის თესლი
item.seeds_melon.name=საზამთროს თესლი
item.melon.name=საზამთრო
item.wheat.name=ხორბალი
item.bread.name=პური
item.helmetCloth.name=ტყავის ქუდი
item.chestplateCloth.name=ტყავის ქურთუკი
item.leggingsCloth.name=ტყავის შარვალი
item.bootsCloth.name=ტყავის ფეხსაცმელი
item.helmetChain.name=ცეცხლოვანი მუზარადი
item.chestplateChain.name=ცეცხლოვანი პერანგი
item.leggingsChain.name=ცეცხლოვანი შარვალი
item.bootsChain.name=ცეცხლოვანი ფეხსაცმელი
item.helmetIron.name=რკინის მუზარადი
item.chestplateIron.name=რკინის პერანგი
item.leggingsIron.name=რკინის შარვალი
item.bootsIron.name=რკინის ფეხსაცმელი
item.helmetDiamond.name=ალმასის მუზარადი
item.chestplateDiamond.name=ალმასის პერანგი
item.leggingsDiamond.name=ალმასის შარვალი
item.bootsDiamond.name=ალმასის ფეხსაცმელი
item.helmetGold.name=ოქროს მუზარადი
item.chestplateGold.name=ოქროს პერანგი
item.leggingsGold.name=ოქროს შარვალი
item.bootsGold.name=ოქროს ფეხსაცმელი
item.flint.name=კაჟი
item.porkchopRaw.name=უმი ღორის ხორცი
item.porkchopCooked.name=შემწვარი ღორის ხორცი
item.chickenRaw.name=უმი ქათამი
item.chickenCooked.name=შემწვარი ქათამი
item.beefRaw.name=უმი საქონლის ხორცი
item.beefCooked.name=შემწვარი საქონლის ხორცი
item.painting.name=ნახატი
item.appleGold.name=ოქროს ვაშლი
item.sign.name=ნიშანი
item.doorWood.name=ხის კარი
item.bucket.name=სათლი
item.bucketWater.name=წყლიანი სათლი
item.bucketLava.name=ლავიანი სათლი
item.minecart.name=ურიკა
item.saddle.name=უნაგირი
item.doorIron.name=რკინის კარი
item.redstone.name=წითელქვა
item.snowball.name=თოვლის გუნდა
item.boat.name=ნავი
item.leather.name=ტყავი
item.milk.name=რძე
item.brick.name=აგური
item.clay.name=თიხა
item.reeds.name=შაქრის ლერწამი
item.paper.name=ქაღალდი
item.book.name=წიგნი
item.slimeball.name=ლორწო
item.minecartChest.name=სკივრიანი ურიკა
item.minecartFurnace.name=ძრავიანი ურიკა
item.egg.name=კვერცხი
item.compass.name=კომპასი
item.fishingRod.name=სათევზაო ანკესი
item.clock.name=საათი
item.yellowDust.name=ნათობქვის მტვერი
item.fishRaw.name=უმი თევზი
item.fishCooked.name=შემწვარი თევზი
item.record.name=მუსიკალური დისკი
item.bone.name=ძვალი
item.dyePowder.black.name=მელნიანი ტომარა
item.dyePowder.red.name=ვარდის ფურცელი
item.dyePowder.green.name=კაქტუსის მწვანილი
item.dyePowder.brown.name=კაკაოს მარცვლები
item.dyePowder.blue.name=ლილაქვა
item.dyePowder.purple.name=იისფერი საღებავი
item.dyePowder.cyan.name=ცისფერი საღებავი
item.dyePowder.silver.name=ღია-რუხი საღებავი
item.dyePowder.gray.name=რუხი საღებავი
item.dyePowder.pink.name=ვარდისფერი საღებავი
item.dyePowder.lime.name=ლაიმის ფერი საღებავი
item.dyePowder.yellow.name=ყვითელი ბაბუაწვერა
item.dyePowder.lightBlue.name=ღია-ლურჯი საღებავი
item.dyePowder.magenta.name=იასამნისფერი საღებავი
item.dyePowder.orange.name=ნარინჯისფერი საღებავი
item.dyePowder.white.name=ძვლის მტვერი
item.sugar.name=შაქარი
item.cake.name=ტორტი
item.bed.name=საწოლი
item.diode.name=განმეორებელი დიოდი
item.map.name=რუკა
item.leaves.name=ფოთლეული
item.shears.name=მაკრატელი
item.rottenFlesh.name=ზომბის ხორცი
item.enderPearl.name=დასასრულის მარგალიტი
item.blazeRod.name=ცეცხლას ჯოხი
item.ghastTear.name=მტირალას ცრემლი
item.netherStalkSeeds.name=ქვეშეთის მეჭეჭა
item.potion.name=ხსნარი
item.emptyPotion.name=წყლის ბოთლი
item.goldNugget.name=ოქროს ნატეხი
item.glassBottle.name=შუშის ბოთლი
item.spiderEye.name=ობობის თვალი
item.fermentedSpiderEye.name=გადამუშავებული ობობის თვალი
item.blazePowder.name=ცეცხლას ფხვნილი
item.magmaCream.name=მაგმის კრემი
item.cauldron.name=ქვაბი
item.brewingStand.name=სახარში ქურა
item.eyeOfEnder.name=დასასრულის თვალი
item.speckledMelon.name=მოოქროვილი საზამთრო
item.monsterPlacer.name=გააჩინე

entity.Item.name=საგანი
entity.XPOrb.name=გამოცდილების თვალი

entity.Arrow.name=ისარი
entity.Snowball.name=თოვლის გუნდა
entity.Painting.name=ნახატი

entity.Mob.name=არსება
entity.Monster.name=მონსტრი

entity.Creeper.name=შფოთა
entity.Skeleton.name=ჩონჩხი
entity.Spider.name=ობობა
entity.Giant.name=გიგანტი
entity.Zombie.name=ზომბი
entity.Slime.name=ლორწო
entity.Ghast.name=მტირალა
entity.PigZombie.name=ღორზომბი
entity.Enderman.name=სასრულის კაცი
entity.Silverfish.name=ვერცხლისთევზი
entity.CaveSpider.name=გამოქვაბულის ობობა
entity.Blaze.name=ცეცხლა
entity.LavaSlime.name=მაგმის კუბი
entity.MushroomCow.name=სოკოიანი ძროხა
entity.Villager.name=სოფლელი
entity.EnderDragon.name=სასრულის გველეშაპი

entity.Pig.name=ღორი
entity.Sheep.name=ცხვარი
entity.Cow.name=ძროხა
entity.Chicken.name=ქათამი
entity.Squid.name=რვაფეხა
entity.Wolf.name=მგელი

entity.PrimedTnt.name=TNT-ს ბლოკი
entity.FallingSand.name=დაცემული ბლოკი

entity.Minecart.name=ურიკა
entity.Boat.name=ნავი

entity.generic.name=უცნობი

death.inFire=%1$s-მ ცეცხლი ჭამა
death.onFire=%1$s გადამწვარა
death.lava=%1$s ლავაში გაცურა
death.inWall=%1$s კედელში დაიხრჩო
death.drown=%1$s თევზებს მოესალმა
death.starve=%1$s ანორექსიამ დააქცია
death.cactus=%1$s კაქტუსებმა დაღუპეს
death.fall=%1$s მიწას აკოცა
death.outOfWorld=%1$s საიქიოში გაემგზავრა
death.generic=%1$s მოკვდა
death.explosion=%1$s აფეთქდა
death.magic=%1$s ჯადომ დაღუპა
death.mob=%2$s-მ მოკლა %1$s
death.player=%2$s-მ მოკლა %1$s
death.arrow=%2$s-მ ისრით მოკლა %1$s
death.fireball=%2$s-მ გაარტყა ცეცხლოვანი ბურთი %1$s-ს
death.thrown=%1$s-ს სიკვდილამდე სცემა %2$s-მ
death.indirectMagic=%2$s-მ მოკლა %1$s

deathScreen.respawn=გაჩენა
deathScreen.deleteWorld=სამყაროს წაშლა
deathScreen.titleScreen=მთავარი ეკრანი
deathScreen.score=ქულა
deathScreen.title.hardcore=თამაში დასრულებულია!
deathScreen.hardcoreInfo=რეალიზმის რეჟიმში არ შეგიძლია გაჩნდე თავიდან!
deathScreen.title=მოკვდი!

potion.empty=გავლენის გარეშე
potion.moveSpeed=სიჩქარე
potion.moveSlowdown=სინელე
potion.digSpeed=ენერგია
potion.digSlowDown=დაღლილობა
potion.damageBoost=ძალა
potion.weakness=სისუსტე
potion.heal=სიცოცხლის მომატება
potion.harm=ზიანის მიყენება
potion.jump=უკეთესი ახტომა
potion.confusion=გულის რევა
potion.regeneration=თვითმკურნალობა
potion.resistance=დაცვა
potion.fireResistance=დაცვა ცეცხლისგან
potion.waterBreathing=სუნთქვა წყლისქვეშ
potion.invisibility=უჩინარობა
potion.blindness=დაბრმავება
potion.nightVision=კატის თვალები
potion.hunger=შიმშილი
potion.poison=მოწამლვა

potion.moveSpeed.postfix=ხსნარი სიჩქარის ეფექტით
potion.moveSlowdown.postfix=ხსნარი სინელის ეფექტით
potion.digSpeed.postfix=ხსნარი ენერგიულობის ეფექტით
potion.digSlowDown.postfix=ხსნარი დაღლილობის ეფექტით
potion.damageBoost.postfix=ხსნარი ძალის ეფექტით
potion.weakness.postfix=ხსნარი სისუსტის ეფექტით
potion.heal.postfix=ხსნარი სიცოცხლის ეფექტით
potion.harm.postfix=ხსნარი ზიანის ეფექტით
potion.jump.postfix=ხსნარი ხტუნვის ეფექტით
potion.confusion.postfix=ხსნარი გულისრევის ეფექტით
potion.regeneration.postfix=ხსნარი სამკურნალო ეფექტით
potion.resistance.postfix=ხსნარი დაცვის ეფექტით
potion.fireResistance.postfix=ხსნარი ცეცხლისგან დაცვის ეფექტით
potion.waterBreathing.postfix=ხსნარი ლაყუჩების გაჩენის ეფექტით
potion.invisibility.postfix=ხსნარი უჩინარობის ეფექტით
potion.blindness.postfix=ხსნარი დაბრმავების ეფექტით
potion.nightVision.postfix=ხსნარი კატის თვალების ეფექტით
potion.hunger.postfix=ხსნარი შიმშილის ეფექტით
potion.poison.postfix=ხსნარი მოწამლვის ეფექტით

potion.potency.0=
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV

potion.prefix.grenade=სასროლი
potion.prefix.mundane=მდაბიო
potion.prefix.uninteresting=უინტერესო
potion.prefix.bland=რბილი
potion.prefix.clear=სუფთა
potion.prefix.milky=რძისებრი
potion.prefix.diffuse=გაბნეული
potion.prefix.artless=უბრალო
potion.prefix.thin=თხელი
potion.prefix.awkward=მოუქნელი
potion.prefix.flat=პირდაპირი
potion.prefix.bulky=ვებერთელა
potion.prefix.bungling=ნახელავი
potion.prefix.buttered=ბარაქიანი
potion.prefix.smooth=გლუვი
potion.prefix.suave=თავაზიანი
potion.prefix.debonair=სახალისო
potion.prefix.thick=სქელი
potion.prefix.elegant=ელეგანტური
potion.prefix.fancy=საუცხოო
potion.prefix.charming=მომხიბლავი
potion.prefix.dashing=მარჯვე
potion.prefix.refined=დახვეწილი
potion.prefix.cordial=გულითადი
potion.prefix.sparkling=ელვარე
potion.prefix.potent=შემძლე
potion.prefix.foul=ბინძური
potion.prefix.odorless=უსუნო
potion.prefix.rank=დიდებული
potion.prefix.harsh=მძაფრი
potion.prefix.acrid=ცხარე
potion.prefix.gross=უხამსი
potion.prefix.stinky=მყრალი

enchantment.damage.all=მახვილი
enchantment.damage.undead=განდევნა
enchantment.damage.arthropods=ფეხსახსრიანების უბედურება
enchantment.knockback=უკუგდება
enchantment.fire=ცეცხლოვანი ხასიათის
enchantment.protect.all=დაცვა
enchantment.protect.fire=დაცვა ცეცხლისაგან
enchantment.protect.fall=ბუმბულივით მსუბუქი
enchantment.protect.explosion=დაცვა აფეთქებისაგან
enchantment.protect.projectile=დაცვა გასროლილისგან
enchantment.oxygen=სუნთქვა
enchantment.waterWorker=წყლის ძალა
enchantment.digging=ქმედითობა
enchantment.untouching=ნაზი შეხება
enchantment.durability=გამაგრებული
enchantment.lootBonus=მაროდიორობა
enchantment.lootBonusDigger=იღბლიანი
enchantment.arrowDamage=სიმძლავრე
enchantment.arrowFire=ცეცხლი
enchantment.arrowKnockback=დარტყმა
enchantment.arrowInfinite=უსასრულო

enchantment.level.1=I
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.level.10=X

gui.achievements=მიღწევები
gui.stats=სტატისტიკა

stat.generalButton=მთავარი
stat.blocksButton=ბლოკები
stat.itemsButton=ნივთები

stat.used=გამოყენებული
stat.mined=მოპოვებული
stat.depleted=გატეხილი
stat.crafted=დამზადებული

stat.startGame=თამაში ნათამაშებია
stat.createWorld=ნათამაშები სამყაროები
stat.loadWorld=შენახვების ჩატვირთვა
stat.joinMultiplayer=ქსელური თამაშში შესვლა
stat.leaveGame=თამაშიდან გამოსული

stat.playOneMinute=თამაშის დრო

stat.walkOneCm=სიარულის მანძილი
stat.fallOneCm=ვარდნის მანძილი
stat.swimOneCm=ცურვის მანძილი
stat.flyOneCm=ფრენის მანძილი
stat.climbOneCm=აცოცვის მანძილი
stat.diveOneCm=ჩაყვინთვის მანძილი
stat.minecartOneCm=ურიკით ნამგზავრი
stat.boatOneCm=ნავით ნამგზავრი
stat.pigOneCm=ღორით ნამგზავრი
stat.jump=ახტომები
stat.drop=დაგდებული ნივთები

stat.damageDealt=მინიჭებული დაზიანება
stat.damageTaken=მიღებული დაზიანება
stat.deaths=სიკვდილების ოდენობა
stat.mobKills=მოკლული არსებები
stat.playerKills=მოკლული მოთამაშეები
stat.fishCaught=დაჭერილი თევზი

stat.mineBlock=%1$s მოპოვებული
stat.craftItem=%1$s დამზადებული
stat.useItem=%1$s გამოყენებული
stat.breakItem=%1$s გატეხილი

achievement.get=მიღწევაა!

achievement.taken=მიღებულია!

achievement.requires=მოითხოვს '%1$s'
achievement.openInventory=ინვენტარი მიღებულია
achievement.openInventory.desc=დააჭირეთ '%1$s'-ს ინვენტარის გახსნისთვის.
achievement.mineWood=მოჭრილი ხეები
achievement.mineWood.desc=შეუტიეთ ხეს სანამ არ მიიღებთ ხის ბლოკს
achievement.buildWorkBench=ინჟინერი
achievement.buildWorkBench.desc=ოთხი ფიცრისგან დაამზადეთ დაზგა
achievement.buildPickaxe=მაღაროში მუშაობის დროა!
achievement.buildPickaxe.desc=ფიცრები და ჯოხებისგან დაამზადეთ წერაქვი
achievement.buildFurnace=თონის პური
achievement.buildFurnace.desc=რვა ქვის ბლოკიდან დაამზადეთ ღუმელი
achievement.acquireIron=რკინის ხანა
achievement.acquireIron.desc=მიიღეთ რკინის ზოდი რკინის მადნის გადადნობით
achievement.buildHoe=ხილ-ბოსტანის დროა!
achievement.buildHoe.desc=ფიცრები და ჯოხებისგან დაამზადეთ თოხი
achievement.makeBread=გამოაცხვეთ პური
achievement.makeBread.desc=ხორბლიდან მიიღეთ პური
achievement.bakeCake=ტყუილია!
achievement.bakeCake.desc=ხორბალი, შაქარი, რძე და კვერცხი!
achievement.buildBetterPickaxe=გაუმჯობესება
achievement.buildBetterPickaxe.desc=დაამზადეთ უკეთესი წერაქვი
achievement.cookFish=უგემრიელესი თევზი
achievement.cookFish.desc=დაიჭირეთ და შეწვით თევზი!
achievement.onARail=რკინიგზა
achievement.onARail.desc=იმგზავრეთ ურიკით უწყვეტლივ სულ მცირე 1კმ
achievement.buildSword=ჩხუბის დროა!
achievement.buildSword.desc=ფიცრები და ჯოხებისგან დაამზადეთ ხმალი
achievement.killEnemy=მონსტრებზე მონადირე
achievement.killEnemy.desc=თავს დაესხით და მოკალით მონსტრი
achievement.killCow=კოვბოი
achievement.killCow.desc=მოიპოვეთ ხბოს ტყავი
achievement.flyPig=როცა ღორები გაფრინდებიან
achievement.flyPig.desc=შეაჯექით ღორს და გადახტით კლდიდან
achievement.snipeSkeleton=სნაიპერთა დუელი
achievement.snipeSkeleton.desc=მოკალი ჩონჩხი 50 მეტრის სიშორიდან გასროლილი ისრით
achievement.diamonds=ალმასი!
achievement.diamonds.desc=რკინის ხელსაწყოებით მოძებნე ალმასი
achievement.portal=პლანეტის ცენტრისკენ
achievement.portal.desc=ააშენე ქვეშეთის პორტალი
achievement.ghast=დაუბრუნე გამგზავნელს
achievement.ghast.desc=გაანადგურე მტირალა ცეცხლოვანი ბურთით
achievement.blazeRod=ცეცხლისაკენ
achievement.blazeRod.desc=წაართვი ცეცხლას მისი ჯოხი
achievement.potion=აფთიაქი
achievement.potion.desc=დაამზადე ხსნარი
achievement.theEnd=დასასრული?
achievement.theEnd.desc=მიაგენი დასასრულს
achievement.theEnd2=დასასრული.
achievement.theEnd2.desc=დაამარცხე დასასრულის გველეშაპი
achievement.enchantments=ჯადოქარი
achievement.enchantments.desc=ობსიდიანი, ალმასები და წიგნისაგან დაამზადე შელოცვის ადგილი
achievement.overkill=სასიკვდილო
achievement.overkill.desc=ერთი დარტყმით დააკელი მტერს 8 გული
achievement.bookcase=მწიგნობართუხუცესი
achievement.bookcase.desc=შელოცვის ადგილის გაუმჯობესებისთვის, დაამზადე რამდენიმე წიგნის თარო


