#X-Generator: crowdin.net

language.name=한국어
language.region=한국
language.code=ko_KR

gui.done=확인
gui.cancel=취소
gui.toMenu=타이틀 화면으로 돌아가기
gui.up=위
gui.down=아래
gui.yes=예
gui.no=아니요

menu.singleplayer=싱글 플레이
menu.multiplayer=멀티 플레이
menu.mods=텍스쳐팩
menu.options=설정...
menu.quit=나가기
menu.returnToMenu=저장 후 타이틀 화면으로 이동
menu.disconnect=연결 해제
menu.returnToGame=게임으로 돌아가기
menu.switchingLevel=월드 전환중...
menu.generatingLevel=월드 생성중...
menu.loadingLevel=레벨 로드중...
menu.generatingTerrain=지형 생성중...
menu.simulating=월드 테스트 중...
menu.respawning=리스폰 중...

selectWorld.title=월드 선택
selectWorld.empty=비었음
selectWorld.world=월드
selectWorld.select=선택된 월드 시작
selectWorld.create=새 월드 만들기
selectWorld.createDemo=(데모) 새 월드 시작
selectWorld.delete=삭제
selectWorld.rename=이름 변경
selectWorld.deleteQuestion=월드 파일을 지우시겠습니까?
selectWorld.deleteWarning=영원히 삭제됩니다!
selectWorld.deleteButton=삭제
selectWorld.renameButton=이름 변경
selectWorld.renameTitle=월드 이름 변경
selectWorld.conversion=반드시 변환해야 합니다!
selectWorld.newWorld=새 월드 생성
selectWorld.enterName=월드 이름
selectWorld.resultFolder=저장될 이름:
selectWorld.enterSeed=월드 생성 시드
selectWorld.seedInfo=빈칸으로 놔두면 랜덤 시드가 적용됩니다

gameMode.survival=서바이벌 모드
gameMode.creative=크리에이티브 모드
gameMode.hardcore=하드코어 모드!
gameMode.changed=게임 모드가 변경되었습니다

selectWorld.gameMode=게임 모드
selectWorld.gameMode.survival=서바이벌
selectWorld.gameMode.survival.line1=채광, 조합, 경험치와
selectWorld.gameMode.survival.line2=레벨. 체력, 배고픔이 있습니다 
selectWorld.gameMode.creative=크리에이티브
selectWorld.gameMode.creative.line1=자원 무제한에 하늘을 날 수 있으며,
selectWorld.gameMode.creative.line2=블록을 한방에 부술 수 있습니다
selectWorld.gameMode.hardcore=하드코어
selectWorld.gameMode.hardcore.line1=서바이벌과 같지만 난이도가 매우 어려움으로 고정되며,
selectWorld.gameMode.hardcore.line2=목숨은 단 한 개입니다
selectWorld.moreWorldOptions=고급 월드 옵션...
selectWorld.mapFeatures=구조물 생성:
selectWorld.mapFeatures.info=마을, 던전 등
selectWorld.mapType=월드 종류:
selectWorld.mapType.normal=일반
selectWorld.hardcoreMode=하드코어:
selectWorld.hardcoreMode.info=죽으면 월드가 삭제됩니다

generator.default=기본
generator.flat=완전한 평지

selectServer.title=서버 선택
selectServer.empty=비었음
selectServer.select=서버 접속
selectServer.direct=직접 연결
selectServer.edit=수정
selectServer.delete=삭제
selectServer.add=서버 추가
selectServer.defaultName=마인크래프트 서버
selectServer.deleteQuestion=이 서버를 지우시겠습니까?
selectServer.deleteWarning=영원히 사라지게 됩니다!
selectServer.deleteButton=삭제
selectServer.refresh=새로고침
addServer.title=서버 정보 수정
addServer.enterName=서버 이름
addServer.enterIp=서버 주소
addServer.add=완료

multiplayer.title=멀티플레이
multiplayer.connect=연결
multiplayer.info1=마인크래프트의 멀티플레이는 아직 완성되지 않았지만,
multiplayer.info2=버그가 있는 시험 버전이 있습니다.
multiplayer.ipinfo=접속하려는 서버의 IP를 입력해주세요:

multiplayer.downloadingTerrain=맵 정보를 다운로드 하는 중...

multiplayer.stopSleeping=침대에서 일어나기

demo.day.1=체험판은 5일 동안 게임플레이를 즐길 수 있습니다. 최선을 다하세요!
demo.day.2=2일째
demo.day.3=3일째
demo.day.4=4일째
demo.day.5=오늘이 체험판의 마지막 날입니다!
demo.day.warning=시간이 거의 다 되었습니다!
demo.day.6=게임을 플레이한지 5일이 지났습니다. F2를 사용하여 스크린샷을 찍을 수 있습니다
demo.reminder=체험판의 시간이 만료되었습니다.  새로 월드를 시작하거나 게임을 구매하세요!
demo.help.movement=%1$s, %2$s, %3$s, %4$s 버튼과 마우스로 움직일 수 있습니다
demo.help.jump=%1$s키를 사용해 점프하세요
demo.help.inventory=%1$s키를 눌러 인벤토리를 여세요

connect.connecting=서버에 연결 중...
connect.authorizing=로그인 중...
connect.failed=서버와의 연결에 실패하였습니다

disconnect.genericReason=%s
disconnect.disconnected=서버와의 연결이 끊어졌습니다
disconnect.lost=접속이 끊어졌습니다
disconnect.kicked=게임에서 강제퇴장 되었습니다
disconnect.timeout=시간 초과
disconnect.closed=서버가 닫혔습니다
disconnect.loginFailed=로그인에 실패하였습니다
disconnect.loginFailedInfo=로그인에 실패하였습니다: %s
disconnect.quitting=종료 중
disconnect.endOfStream=스트림 종료
disconnect.overflow=버퍼 오버플로우 오류

options.off=끄기
options.on=켜기
options.title=설정
options.controls=조작키...
options.video=비디오 설정...
options.language=언어...
options.languageWarning=언어 번역은 100% 정확하지 않을 수 있습니다
options.videoTitle=그래픽 설정...
options.music=배경음악
options.sound=효과음
options.invertMouse=마우스 반전
options.fov=시야 범위
options.fov.min=일반
options.fov.max=최대치
options.gamma=밝기
options.gamma.min=어둡게
options.gamma.max=밝게
options.sensitivity=마우스 감도
options.sensitivity.min=매우 느림
options.sensitivity.max=엄청 빠름!!!
options.renderDistance=시야
options.renderDistance.tiny=매우 짧음
options.renderDistance.short=짧음
options.renderDistance.normal=보통
options.renderDistance.far=멀리
options.viewBobbing=역동적인 움직임 보기
options.ao=부드러운 조명 효과
options.anaglyph=3D 모드
options.framerateLimit=성능
options.difficulty=난이도
options.difficulty.peaceful=평화로움
options.difficulty.easy=쉬움
options.difficulty.normal=보통
options.difficulty.hard=어려움
options.difficulty.hardcore=하드코어
options.graphics=그래픽
options.graphics.fancy=그래픽위주
options.graphics.fast=성능위주
options.guiScale=GUI 크기
options.guiScale.auto=자동
options.guiScale.small=작게
options.guiScale.normal=일반
options.guiScale.large=크게
options.advancedOpengl=고급 그래픽 (OpenGL)
options.renderClouds=구름
options.farWarning1=원거리 시야를 위해서는 64비트 자바
options.farWarning2=설치를 권장합니다 (현재 32비트 자바를 사용중)
options.particles=파티클
options.particles.all=모두
options.particles.decreased=적게
options.particles.minimal=최소

performance.max=최고 속도
performance.balanced=평균 속도
performance.powersaver=최저 속도

controls.title=키 설정

key.forward=앞
key.left=왼쪽
key.back=뒤
key.right=오른쪽
key.jump=점프
key.inventory=인벤토리
key.drop=버리기
key.chat=채팅
key.fog=안개 효과
key.sneak=앉기
key.playerlist=접속자 목록
key.attack=공격
key.use=아이템 사용
key.pickItem=블록 선택
key.mouseButton=키 %1$s

texturePack.openFolder=텍스쳐팩 폴더 열기
texturePack.title=텍스쳐팩 선택
texturePack.folderInfo=(이곳에 텍스쳐팩 파일을 넣으세요)

tile.stone.name=돌
tile.grass.name=잔디 블록
tile.dirt.name=흙
tile.stonebrick.name=조약돌
tile.wood.name=나무 판자
tile.sapling.name=묘목
tile.deadbush.name=마른 덤불
tile.bedrock.name=기반암
tile.water.name=물
tile.lava.name=용암
tile.sand.name=모래
tile.sandStone.name=사암
tile.gravel.name=자갈
tile.oreGold.name=금 광석
tile.oreIron.name=철 광석
tile.oreCoal.name=석탄 원석
tile.log.name=나무
tile.leaves.name=나뭇잎
tile.tallgrass.name=잔디
tile.tallgrass.shrub.name=덤불
tile.tallgrass.grass.name=잔디
tile.tallgrass.fern.name=고사리
tile.sponge.name=스펀지
tile.glass.name=유리
tile.thinGlass.name=유리판
tile.cloth.name=양털
tile.flower.name=꽃
tile.rose.name=장미
tile.mushroom.name=버섯
tile.blockGold.name=금 블록
tile.blockIron.name=철 블록
tile.stoneSlab.stone.name=돌 반 블록
tile.stoneSlab.sand.name=모래 반 블록
tile.stoneSlab.wood.name=나무 반 블록
tile.stoneSlab.cobble.name=조약돌 반 블록
tile.stoneSlab.brick.name=벽돌 반 블록
tile.stoneSlab.smoothStoneBrick.name=석재 벽돌 반 블록
tile.brick.name=벽돌
tile.tnt.name=TNT
tile.bookshelf.name=책장
tile.stoneMoss.name=이끼 낀 돌
tile.obsidian.name=흑요석
tile.torch.name=횃불
tile.fire.name=불
tile.mobSpawner.name=몬스터 스포너
tile.stairsWood.name=나무 계단
tile.chest.name=창고
tile.redstoneDust.name=레드스톤 가루
tile.oreDiamond.name=다이아몬드 원석
tile.blockDiamond.name=다이아몬드 블록
tile.workbench.name=작업대
tile.crops.name=작물
tile.farmland.name=농토
tile.furnace.name=화로
tile.sign.name=표지판
tile.doorWood.name=나무 문
tile.ladder.name=사다리
tile.rail.name=레일
tile.goldenRail.name=파워 레일
tile.detectorRail.name=디텍터 레일
tile.stairsStone.name=돌 계단
tile.lever.name=레버
tile.pressurePlate.name=발판
tile.doorIron.name=철 문
tile.oreRedstone.name=레드스톤 원석
tile.notGate.name=레드스톤 토치
tile.button.name=버튼
tile.snow.name=눈
tile.ice.name=얼음
tile.cactus.name=선인장
tile.clay.name=점토
tile.reeds.name=사탕수수
tile.jukebox.name=쥬크박스
tile.fence.name=울타리
tile.fenceGate.name=울타리 문
tile.pumpkin.name=호박
tile.litpumpkin.name=잭오랜턴
tile.hellrock.name=지옥돌
tile.hellsand.name=소울 샌드
tile.lightgem.name=발광석
tile.portal.name=포탈
tile.cloth.black.name=검은 양털
tile.cloth.red.name=빨간 양털
tile.cloth.green.name=초록 양털
tile.cloth.brown.name=갈색 양털
tile.cloth.blue.name=파란 양털
tile.cloth.purple.name=보라색 양털
tile.cloth.cyan.name=청록색 양털
tile.cloth.silver.name=밝은 회색 양털
tile.cloth.gray.name=회색 양털
tile.cloth.pink.name=분홍색 양털
tile.cloth.lime.name=연두색 양털
tile.cloth.yellow.name=노란색 양털
tile.cloth.lightBlue.name=하늘색 양털
tile.cloth.magenta.name=자홍색 양털
tile.cloth.orange.name=주황색 양털
tile.cloth.white.name=흰색 양털
tile.oreLapis.name=청금석 원석
tile.blockLapis.name=청금석 블록
tile.dispenser.name=디스펜서
tile.musicBlock.name=노트 블록
tile.cake.name=케이크
tile.bed.name=침대
tile.bed.occupied=누군가가 이미 침대를 사용중입니다.
tile.bed.noSleep=오직 밤에만 잘 수 있습니다.
tile.bed.notSafe=지금은 침대에서 쉴 수 없습니다. 근처에 몬스터가 있습니다.
tile.bed.notValid=침대가 없어지거나 방해되었습니다.
tile.lockedchest.name=잠긴 창고
tile.trapdoor.name=트랩 도어
tile.web.name=거미줄
tile.stonebricksmooth.name=석재 벽돌
tile.pistonBase.name=피스톤
tile.pistonStickyBase.name=접착 피스톤
tile.fenceIron.name=철창
tile.melon.name=수박
tile.stairsBrick.name=벽돌 계단
tile.stairsStoneBrickSmooth.name=석재 벽돌 계단
tile.vine.name=덩굴
tile.netherBrick.name=지옥 벽돌
tile.netherFence.name=지옥 벽돌 울타리
tile.stairsNetherBrick.name=지옥 벽돌 계단
tile.netherStalk.name=지옥 사마귀
tile.cauldron.name=가마솥
tile.enchantmentTable.name=인첸트 테이블
tile.whiteStone.name=엔드 스톤
tile.mycel.name=버섯잔디
tile.waterlily.name=연꽃잎
tile.dragonEgg.name=드래곤 알

item.shovelIron.name=철 삽
item.pickaxeIron.name=철 곡괭이
item.hatchetIron.name=철 도끼
item.flintAndSteel.name=라이터
item.apple.name=사과
item.cookie.name=쿠키
item.bow.name=활
item.arrow.name=화살
item.coal.name=석탄
item.charcoal.name=목탄
item.emerald.name=다이아몬드
item.ingotIron.name=철괴
item.ingotGold.name=금괴
item.swordIron.name=철 칼
item.swordWood.name=나무 칼
item.shovelWood.name=나무 삽
item.pickaxeWood.name=나무 곡괭이
item.hatchetWood.name=나무 도끼
item.swordStone.name=돌 칼
item.shovelStone.name=돌 삽
item.pickaxeStone.name=돌 곡괭이
item.hatchetStone.name=돌 도끼
item.swordDiamond.name=다이아몬드 칼
item.shovelDiamond.name=다이아몬드 삽
item.pickaxeDiamond.name=다이아몬드 곡괭이
item.hatchetDiamond.name=다이아몬드 도끼
item.stick.name=막대기
item.bowl.name=접시
item.mushroomStew.name=버섯 스튜
item.swordGold.name=금 칼
item.shovelGold.name=금 삽
item.pickaxeGold.name=금 곡괭이
item.hatchetGold.name=금 도끼
item.string.name=실
item.feather.name=깃털
item.sulphur.name=화약
item.hoeWood.name=나무 괭이
item.hoeStone.name=돌 괭이
item.hoeIron.name=철 괭이
item.hoeDiamond.name=다이아몬드 괭이
item.hoeGold.name=금 괭이
item.seeds.name=씨앗
item.seeds_pumpkin.name=호박 씨앗
item.seeds_melon.name=수박 씨앗
item.melon.name=수박
item.wheat.name=밀
item.bread.name=빵
item.helmetCloth.name=가죽 헬멧
item.chestplateCloth.name=가죽 갑옷
item.leggingsCloth.name=가죽 바지
item.bootsCloth.name=가죽 부츠
item.helmetChain.name=체인 헬멧
item.chestplateChain.name=체인 갑옷
item.leggingsChain.name=체인 바지
item.bootsChain.name=체인 부츠
item.helmetIron.name=철 헬멧
item.chestplateIron.name=철 갑옷
item.leggingsIron.name=철 바지
item.bootsIron.name=철 부츠
item.helmetDiamond.name=다이아몬드 헬멧
item.chestplateDiamond.name=다이아몬드 갑옷
item.leggingsDiamond.name=다이아몬드 바지
item.bootsDiamond.name=다이아몬드 부츠
item.helmetGold.name=금 헬멧
item.chestplateGold.name=금 갑옷
item.leggingsGold.name=금 바지
item.bootsGold.name=금 부츠
item.flint.name=부싯돌
item.porkchopRaw.name=날 돼지고기
item.porkchopCooked.name=구운 돼지고기
item.chickenRaw.name=날 닭고기
item.chickenCooked.name=구운 닭고기
item.beefRaw.name=날 소고기
item.beefCooked.name=구운 소고기
item.painting.name=그림
item.appleGold.name=황금사과
item.sign.name=표지판
item.doorWood.name=나무 문
item.bucket.name=양동이
item.bucketWater.name=물 양동이
item.bucketLava.name=용암 양동이
item.minecart.name=마인카트
item.saddle.name=안장
item.doorIron.name=철 문
item.redstone.name=레드스톤
item.snowball.name=눈덩이
item.boat.name=보트
item.leather.name=가죽
item.milk.name=우유
item.brick.name=벽돌
item.clay.name=점토
item.reeds.name=사탕수수
item.paper.name=종이
item.book.name=책
item.slimeball.name=슬라임 볼
item.minecartChest.name=창고 카트
item.minecartFurnace.name=화로 카트
item.egg.name=달걀
item.compass.name=나침반
item.fishingRod.name=낚싯대
item.clock.name=시계
item.yellowDust.name=발광석 가루
item.fishRaw.name=날 생선
item.fishCooked.name=구운 생선
item.record.name=음반
item.bone.name=뼈
item.dyePowder.black.name=먹물
item.dyePowder.red.name=붉은색 염료
item.dyePowder.green.name=초록색 염료
item.dyePowder.brown.name=갈색 염료
item.dyePowder.blue.name=파란색 염료
item.dyePowder.purple.name=보라색 염료
item.dyePowder.cyan.name=청록색 염료
item.dyePowder.silver.name=밝은 회색 염료
item.dyePowder.gray.name=회색 염료
item.dyePowder.pink.name=분홍색 염료
item.dyePowder.lime.name=연두색 염료
item.dyePowder.yellow.name=노란색 염료
item.dyePowder.lightBlue.name=하늘색 염료
item.dyePowder.magenta.name=자홍색 염료
item.dyePowder.orange.name=주황색 염료
item.dyePowder.white.name=뼛가루
item.sugar.name=설탕
item.cake.name=케이크
item.bed.name=침대
item.diode.name=레드스톤 리피터
item.map.name=지도
item.leaves.name=나뭇잎
item.shears.name=가위
item.rottenFlesh.name=썩은 고기
item.enderPearl.name=엔더맨 진주
item.blazeRod.name=블레이즈 지팡이
item.ghastTear.name=가스트의 눈물
item.netherStalkSeeds.name=지옥 사마귀
item.potion.name=포션
item.emptyPotion.name=물병
item.goldNugget.name=금 조각
item.glassBottle.name=유리병
item.spiderEye.name=거미 눈
item.fermentedSpiderEye.name=썩은 거미 눈
item.blazePowder.name=블레이즈 가루
item.magmaCream.name=마그마 크림
item.cauldron.name=가마솥
item.brewingStand.name=포션 제조기
item.eyeOfEnder.name=엔더의 눈
item.speckledMelon.name=빛나는 수박
item.monsterPlacer.name=스폰

entity.Item.name=아이템
entity.XPOrb.name=경험치 구슬

entity.Arrow.name=화살
entity.Snowball.name=눈덩이
entity.Painting.name=그림

entity.Mob.name=몹
entity.Monster.name=몬스터

entity.Creeper.name=크리퍼
entity.Skeleton.name=스켈레톤
entity.Spider.name=거미
entity.Giant.name=자이언트 좀비
entity.Zombie.name=좀비
entity.Slime.name=슬라임
entity.Ghast.name=가스트
entity.PigZombie.name=돼지 좀비
entity.Enderman.name=엔더맨
entity.Silverfish.name=좀벌레
entity.CaveSpider.name=동굴 거미
entity.Blaze.name=블레이즈
entity.LavaSlime.name=마그마 큐브
entity.MushroomCow.name=버섯소
entity.Villager.name=주민
entity.EnderDragon.name=엔더 드래곤

entity.Pig.name=돼지
entity.Sheep.name=양
entity.Cow.name=소
entity.Chicken.name=닭
entity.Squid.name=오징어
entity.Wolf.name=늑대

entity.PrimedTnt.name=TNT 블록
entity.FallingSand.name=떨어지는 블록

entity.Minecart.name=마인카트
entity.Boat.name=보트

entity.generic.name=알려지지 않음

death.inFire=%1$s은(는) 불속으로 뛰어들었습니다
death.onFire=%1$s은(는) 불에 타 죽었습니다
death.lava=%1$s은(는) 용암에 빠졌습니다
death.inWall=%1$s은(는) 벽에 깔려 죽었습니다
death.drown=%1$s은(는) 물에 빠져 죽었습니다
death.starve=%1$s은(는) 굶어 죽었습니다
death.cactus=%1$s은(는) 찔려 죽었습니다
death.fall=%1$s은(는) 떨어져 죽었습니다
death.outOfWorld=%1$s은(는) 월드 밖으로 떨어졌습니다
death.generic=%1$s은(는) 죽었습니다
death.explosion=%1$s은(는) 폭발에 휘말려 죽었습니다
death.magic=%1$s은(는) 마법에 의해 죽었습니다
death.mob=%1$s은(는) %2$s에게 살해당했습니다
death.player=%1$s은(는) %2$s에게 살해당했습니다
death.arrow=%1$s은(는) %2$s의 화살을 맞고 죽었습니다
death.fireball=%1$s은(는) %2$s에게 파이어볼을 맞아 죽었습니다
death.thrown=%1$s은(는) %2$s에게 맞아 죽었습니다
death.indirectMagic=%1$s은(는) %2$s에게 살해당했습니다

deathScreen.respawn=리스폰
deathScreen.deleteWorld=월드 삭제
deathScreen.titleScreen=타이틀 화면
deathScreen.score=점수
deathScreen.title.hardcore=게임 오버!
deathScreen.hardcoreInfo=하드코어 모드에서는 리스폰 할 수 없습니다!
deathScreen.title=당신은 죽었습니다!

potion.empty=효과 없음
potion.moveSpeed=이동속도 증가
potion.moveSlowdown=이동속도 감소
potion.digSpeed=채광속도 증가
potion.digSlowDown=채광속도 감소
potion.damageBoost=공격력 증가
potion.weakness=공격력 감소
potion.heal=즉시 회복
potion.harm=즉시 피해
potion.jump=점프력 증가
potion.confusion=혼란
potion.regeneration=체력 회복력 증가
potion.resistance=저항
potion.fireResistance=화염 저항
potion.waterBreathing=수중 호흡
potion.invisibility=투명화
potion.blindness=실명
potion.nightVision=야간 투시
potion.hunger=허기
potion.poison=독

potion.moveSpeed.postfix=신속의 포션
potion.moveSlowdown.postfix=구속의 포션
potion.digSpeed.postfix=성급의 포션
potion.digSlowDown.postfix=나태의 포션
potion.damageBoost.postfix=힘의 포션
potion.weakness.postfix=나약의 포션
potion.heal.postfix=회복 포션
potion.harm.postfix=고통의 포션
potion.jump.postfix=도약의 포션
potion.confusion.postfix=멀미의 포션
potion.regeneration.postfix=재생의 포션
potion.resistance.postfix=저항의 포션
potion.fireResistance.postfix=화염 저항의 포션
potion.waterBreathing.postfix=수중 호흡 포션
potion.invisibility.postfix=투명화 포션
potion.blindness.postfix=실명 포션
potion.nightVision.postfix=야간 투시 포션
potion.hunger.postfix=허기의 포션
potion.poison.postfix=독 포션

potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV

potion.prefix.grenade=투척용
potion.prefix.mundane=평범한
potion.prefix.uninteresting=재미없는
potion.prefix.bland=단조로운
potion.prefix.clear=투명한
potion.prefix.milky=희뿌연
potion.prefix.diffuse=분산된
potion.prefix.artless=꾸밈없는
potion.prefix.thin=얇은
potion.prefix.awkward=어색한
potion.prefix.flat=평평한
potion.prefix.bulky=큰
potion.prefix.bungling=서투른
potion.prefix.buttered=버터 바른
potion.prefix.smooth=부드러운
potion.prefix.suave=상냥한
potion.prefix.debonair=당당한
potion.prefix.thick=두꺼운
potion.prefix.elegant=고상한
potion.prefix.fancy=아기자기한
potion.prefix.charming=아름다운
potion.prefix.dashing=늠름한
potion.prefix.refined=세련된
potion.prefix.cordial=다정한
potion.prefix.sparkling=흥미로운
potion.prefix.potent=강한
potion.prefix.foul=더러운
potion.prefix.odorless=냄새없는
potion.prefix.rank=랭크
potion.prefix.harsh=가혹한
potion.prefix.acrid=매캐한
potion.prefix.gross=역겨운
potion.prefix.stinky=악취나는

enchantment.damage.all=날카로움
enchantment.damage.undead=강타
enchantment.damage.arthropods=살충
enchantment.knockback=넉백
enchantment.fire=화염 속성
enchantment.protect.all=보호
enchantment.protect.fire=화염 보호
enchantment.protect.fall=추락 방지
enchantment.protect.explosion=폭발 보호
enchantment.protect.projectile=발사체 보호
enchantment.oxygen=호흡
enchantment.waterWorker=친수성
enchantment.digging=능률
enchantment.untouching=실크터치
enchantment.durability=내구성
enchantment.lootBonus=전리품
enchantment.lootBonusDigger=행운
enchantment.arrowDamage=힘
enchantment.arrowFire=화염
enchantment.arrowKnockback=밀어내기
enchantment.arrowInfinite=무한

enchantment.level.1=I
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.level.10=X

gui.achievements=도전과제
gui.stats=통계

stat.generalButton=일반
stat.blocksButton=블록
stat.itemsButton=아이템

stat.used=사용횟수
stat.mined=채굴횟수
stat.depleted=도구 소모 횟수
stat.crafted=제작횟수

stat.startGame=게임 플레이 횟수
stat.createWorld=월드 생성 횟수
stat.loadWorld=세이브 로드 횟수
stat.joinMultiplayer=멀티플레이 횟수
stat.leaveGame=게임 종료 횟수

stat.playOneMinute=게임 이용시간

stat.walkOneCm=이동한 거리
stat.fallOneCm=추락한 거리
stat.swimOneCm=수영한 거리
stat.flyOneCm=날아간 거리
stat.climbOneCm=올라간 거리
stat.diveOneCm=잠수한 거리
stat.minecartOneCm=마인카트를 탄 거리
stat.boatOneCm=보트를 탄 거리
stat.pigOneCm=돼지를 탄 거리
stat.jump=점프 횟수
stat.drop=아이템 버린 횟수

stat.damageDealt=데미지 입힌 양
stat.damageTaken=데미지 받은 양
stat.deaths=죽은 횟수
stat.mobKills=몬스터 사냥 횟수
stat.playerKills=플레이어를 죽인 횟수
stat.fishCaught=잡은 물고기

stat.mineBlock=%1$s 채굴횟수
stat.craftItem=%1$s 제작횟수
stat.useItem=%1$s 사용횟수
stat.breakItem=%1$s 소모횟수

achievement.get=도전과제 획득!

achievement.taken=성공!

achievement.requires=%1$s'이(가) 필요합니다
achievement.openInventory=인벤토리를 열자
achievement.openInventory.desc=인벤토리를 열기 위해 '%1$s' 를 누르세요
achievement.mineWood=나무를 얻자
achievement.mineWood.desc=한 개의 나무를 캐서 얻으세요
achievement.buildWorkBench=작업대를 만들자
achievement.buildWorkBench.desc=나무판자 4개로 작업대를 만드세요
achievement.buildPickaxe=광부가 되자!
achievement.buildPickaxe.desc=막대기와 나무판자로 곡괭이를 만드세요
achievement.buildFurnace="화끈한" 이야기
achievement.buildFurnace.desc=조약돌 8개로 화로를 만드세요
achievement.acquireIron=철괴를 얻자
achievement.acquireIron.desc=철을 녹이세요
achievement.buildHoe=농부가 되보자!
achievement.buildHoe.desc=나무판자와 막대기를 이용해서 괭이를 만드세요
achievement.makeBread=빵을 만들자
achievement.makeBread.desc=밀로 빵을 만드세요
achievement.bakeCake=The Lie
achievement.bakeCake.desc=밀, 설탕, 우유 그리고 달걀!
achievement.buildBetterPickaxe=도구를 업그레이드 해보자
achievement.buildBetterPickaxe.desc=좀 더 나은 곡괭이를 만드세요
achievement.cookFish=맛있는 생선
achievement.cookFish.desc=물고기를 잡아서 구우세요
achievement.onARail=철로를 타자
achievement.onARail.desc=1km 이상 마인카트로 여행하세요
achievement.buildSword=사냥꾼이 되자!
achievement.buildSword.desc=막대기와 나무판자로 칼을 만드세요
achievement.killEnemy=몬스터 사냥꾼
achievement.killEnemy.desc=몬스터를 공격해서 잡으세요
achievement.killCow=소를 잡자
achievement.killCow.desc=소를 잡아서 가죽을 얻으세요
achievement.flyPig=돼지 날다
achievement.flyPig.desc=돼지를 타고 절벽에서 떨어지세요
achievement.snipeSkeleton=스켈레톤과 한 판
achievement.snipeSkeleton.desc=한개의 화살로  50m 이상 떨어져 있는 스켈레톤을 죽이세요
achievement.diamonds=다이아몬드!
achievement.diamonds.desc=철 곡괭이를 이용해서 다이아몬드를 캐세요
achievement.portal=더 깊은 곳으로!
achievement.portal.desc=지옥으로 가는 포탈을 만드세요
achievement.ghast=되받아치기
achievement.ghast.desc=파이어볼로 가스트를 죽이세요
achievement.blazeRod=불 속으로
achievement.blazeRod.desc=블레이즈 지팡이를 얻으세요
achievement.potion=포션을 만들자
achievement.potion.desc=포션을 만드세요
achievement.theEnd=The End?
achievement.theEnd.desc=엔더월드로 가세요
achievement.theEnd2=The End.
achievement.theEnd2.desc=엔더드래곤을 격파하세요
achievement.enchantments=인첸트를 하자
achievement.enchantments.desc=책, 옵시디언, 다이아몬드를 이용해서 인첸트 테이블을 만드세요
achievement.overkill=오버킬
achievement.overkill.desc=한 번에 8개의 하트를 줄이세요
achievement.bookcase=책벌레
achievement.bookcase.desc=인첸트 테이블의 능력을 향상시키기위해 책장을 지으세요


