#X-Generator: crowdin.net

language.name=अंग्रेज़ी
language.region=भारत
language.code=ky_KG

gui.done=ठीक है
gui.cancel=रद्द करें
gui.toMenu=पर वापस जाएँ शीर्षक स्क्रीन
gui.up=ऊपर
gui.down=नीचे
gui.yes=साही
gui.no=नहीं

menu.singleplayer=एकल खिलाड़ी
menu.multiplayer=बहु खिलाड़ी
menu.mods=बनावट पैक
menu.options=विकल्प...
menu.quit=खेल छोड़ो
menu.returnToMenu=सहेजें और शीर्षक से बाहर निकलें
menu.disconnect=काटना
menu.returnToGame=पर वापस जाएँ खेल
menu.switchingLevel=स्तर स्विचिंग
menu.generatingLevel=स्तर उत्पन्न
menu.loadingLevel=स्तर लोड हो रहा है
menu.generatingTerrain=मैदानी भवन
menu.simulating=एक बिट के लिए दुनिया का अनुकरण
menu.respawning=अंडे जा रहे हैं

selectWorld.title=चुनें विश्व
selectWorld.empty=खाली
selectWorld.world=दुनिया
selectWorld.select=चलायें चयनित वर्ल्ड
selectWorld.create=नई दुनिया बनाएँ
selectWorld.createDemo=नई डेमो विश्व चलायें
selectWorld.delete=हटाना
selectWorld.rename=नाम बदलें
selectWorld.deleteQuestion=क्या आप यकीन है कि आप इस दुनिया को नष्ट करना चाहते हैं?
selectWorld.deleteWarning=हमेशा के लिए खो जाएगा!(एक लंबे समय से!)
selectWorld.deleteButton=हटाना
selectWorld.renameButton=नाम बदलें
selectWorld.renameTitle=नाम बदलें वर्ल्ड
selectWorld.conversion=नाम बदलें वर्ल्ड!
selectWorld.newWorld=नई दुनिया
selectWorld.enterName=विश्व नाम
selectWorld.resultFolder=में सहेजा जाएगा:
selectWorld.enterSeed=विश्व जेनरेटर के लिए बीज
selectWorld.seedInfo=एक यादृच्छिक बीज के लिए रिक्त छोड़ें

gameMode.survival=अस्तित्व मोड
gameMode.creative=क्रिएटिव मोड
gameMode.hardcore=कट्टर मोड!
gameMode.changed=आपका खेल मोड बदल गया है

selectWorld.gameMode=खेल मोड:
selectWorld.gameMode.survival=उत्तरजीविता
selectWorld.gameMode.survival.line1=संसाधनों, शिल्प, लाभ के लिए खोज
selectWorld.gameMode.survival.line2=स्तर, स्वास्थ्य, और भूख
selectWorld.gameMode.creative=क्रिएटिव
selectWorld.gameMode.creative.line1=असीमित संसाधनों, मुफ्त उड़ान और 
selectWorld.gameMode.creative.line2=ब्लॉक तुरन्त नष्ट
selectWorld.gameMode.hardcore=कट्टर
selectWorld.gameMode.hardcore.line1=अस्तित्व मोड, मुश्किल में बंद के रूप में भी 
selectWorld.gameMode.hardcore.line2=केवल कठिनाई, और एक जीवन
selectWorld.moreWorldOptions=विश्व विकल्प ...
selectWorld.mapFeatures=संरचनाएं उत्पन्न:
selectWorld.mapFeatures.info=गांवों, तहखाने आदि
selectWorld.mapType=विश्व प्रकार:
selectWorld.mapType.normal=साधारण
selectWorld.hardcoreMode=कट्टर:
selectWorld.hardcoreMode.info=विश्व मौत पर नष्ट कर दिया है

generator.default=डिफ़ॉल्ट
generator.flat=सुपर फ्लैट

selectServer.title=सर्वर का चयन करें
selectServer.empty=खाली
selectServer.select=सर्वर के साथ जुड़ें
selectServer.direct=कनेक्ट प्रत्यक्ष
selectServer.edit=संपादित करें
selectServer.delete=हटाना
selectServer.add=सर्वर जोड़ें
selectServer.defaultName=मेरा शिल्प सर्वर
selectServer.deleteQuestion=क्या आप सुनिश्चित हैं कि आप इस सर्वर को निकालना चाहते हैं?
selectServer.deleteWarning=हमेशा के लिए खो जाएगा!(एक लंबे समय से!)
selectServer.deleteButton=हटाना
selectServer.refresh=ताज़ा करना
addServer.title=सर्वर जानकारी संपादित करें
addServer.enterName=सर्वर का नाम
addServer.enterIp=सर्वर पता
addServer.add=ठीक है

multiplayer.title=चलायें बहु खिलाड़ी
multiplayer.connect=कनेक्ट
multiplayer.info1=मेरा क्राफ्ट मल्टी प्लेयर वर्तमान में समाप्त हो गया है लेकिन नहीं, वहाँ
multiplayer.info2=कुछ छोटी गाड़ी जल्दी पर जा रहा परीक्षण कर रहा है.
multiplayer.ipinfo=यह करने के लिए कनेक्ट करने के लिए एक सर्वर के आईपी दर्ज करें:

multiplayer.downloadingTerrain=इलाके डाउनलोड

multiplayer.stopSleeping=बिस्तर छोड़ दो

demo.day.1=इस डेमो पिछले पाँच खेल दिन, तुम्हारा सबसे अच्छा है!
demo.day.2=दूसरे दिन
demo.day.3=तीन दिन
demo.day.4=चार दिन
demo.day.5=यह तुम्हारा आखिरी दिन है!
demo.day.warning=आपका समय लगभग है!
demo.day.6=आप अपने पांचवें दिन बीत चुके हैं, F2 का उपयोग करने के लिए आपकी रचना के एक स्क्रीनशॉट को बचाने के
demo.reminder=डेमो समय समाप्त हो गया है, खेल खरीदने के लिए जारी रखने के लिए या एक नई दुनिया शुरू!
demo.help.movement=%1$s, %2$s, %3$s, %4$s और चारों ओर ले जाने के लिए माउस का प्रयोग करें
demo.help.jump=%1$s दबाकर कूदो
demo.help.inventory=%1$s प्रयोग के लिए अपनी सूची खोलने

connect.connecting=सर्वर से कनेक्ट हो रहा है ...
connect.authorizing=अंदर लॉग इन ...
connect.failed=सर्वर से कनेक्ट करने में विफल

disconnect.genericReason=%s
disconnect.disconnected=सर्वर के द्वारा काट दिया
disconnect.lost=कनेक्शन खोया
disconnect.kicked=खेल से लात मारी किया गया था
disconnect.timeout=बाहर समय
disconnect.closed=कनेक्शन बंद
disconnect.loginFailed=लॉगिन विफल
disconnect.loginFailedInfo=लॉगिन करने में विफल: %s
disconnect.quitting=छोड़ने
disconnect.endOfStream=धारा का अंत
disconnect.overflow=बफर अतिप्रवाह

options.off=रवाना
options.on=पर
options.title=विकल्प
options.controls=नियंत्रण ...
options.video=वीडियो सेटिंग्स ...
options.language=भाषा ...
options.languageWarning=भाषा अनुवाद 100% सही नहीं हो सकता
options.videoTitle=वीडियो सेटिंग्स
options.music=संगीत
options.sound=ध्वनि
options.invertMouse=माउस उलटें
options.fov=दृष्टि क्षेत्र
options.fov.min=साधारण
options.fov.max=भूकंप प्रो
options.gamma=चमक
options.gamma.min=मूडी
options.gamma.max=उज्ज्वल
options.sensitivity=संवेदनशीलता
options.sensitivity.min=*जंभाई*
options.sensitivity.max=हाइपर स्पीड!!!
options.renderDistance=दूरी सौंपनेवाला
options.renderDistance.tiny=टिनी
options.renderDistance.short=कम
options.renderDistance.normal=साधारण
options.renderDistance.far=दूर
options.viewBobbing=शेख़ी देखें
options.ao=चिकना प्रकाश
options.anaglyph=तीन आयामी मोड सौंपनेवाला
options.framerateLimit=निष्पादन
options.difficulty=कठिनाई
options.difficulty.peaceful=शांतिपूर्ण
options.difficulty.easy=आसान
options.difficulty.normal=साधारण
options.difficulty.hard=कठिन
options.difficulty.hardcore=कट्टर
options.graphics=ग्राफ़िक्स
options.graphics.fancy=पसंद
options.graphics.fast=तेज
options.guiScale=जीयूआई स्केल
options.guiScale.auto=स्वत
options.guiScale.small=छोटा
options.guiScale.normal=साधारण
options.guiScale.large=बड़ा
options.advancedOpengl=उन्नत ओपन ग्राफिक्स पुस्तकालय
options.renderClouds=बादल
options.farWarning1=एक साठ चार बिट जावा स्थापना की सिफारिश की है
options.farWarning2=सुदूर सौंपनेवाला दूरी (आप बत्तीस बिट है) के लिए
options.particles=कण
options.particles.all=सब
options.particles.decreased=कमी
options.particles.minimal=न्यूनतम

performance.max=मैक्स एफपीएस
performance.balanced=संतुलित
performance.powersaver=पावर सेवर

controls.title=नियंत्रण

key.forward=आगे
key.left=बाएं
key.back=वापस
key.right=सही
key.jump=छलांग
key.inventory=इन्वेंटरी
key.drop=बूंद
key.chat=बातचीत
key.fog=टॉगल कोहरा
key.sneak=उचक्का
key.playerlist=सूची खिलाड़ी
key.attack=आक्रमण
key.use=आइटम का उपयोग करें
key.pickItem=ब्लॉक उठाओ
key.mouseButton=बटन %1$s

texturePack.openFolder=ओपन बनावट पैक फ़ोल्डर
texturePack.title=बनावट पैक का चयन करें
texturePack.folderInfo=(प्लेस बनावट पैक यहाँ फाइलें)

tile.stone.name=पत्थर
tile.grass.name=घास ब्लॉक
tile.dirt.name=गंदगी
tile.stonebrick.name=पक्की सड़क पत्थर
tile.wood.name=लकड़ी बोर्डों
tile.sapling.name=पौधा
tile.deadbush.name=मृत बुश
tile.bedrock.name=आधार
tile.water.name=पानी
tile.lava.name=लावा
tile.sand.name=रेत
tile.sandStone.name=बलुआ पत्थर
tile.gravel.name=बजरी
tile.oreGold.name=गोल्ड अयस्क
tile.oreIron.name=लौह अयस्क
tile.oreCoal.name=कोयला अयस्क
tile.log.name=लकड़ी
tile.leaves.name=पत्ते
tile.tallgrass.name=घास
tile.tallgrass.shrub.name=झाड़ी
tile.tallgrass.grass.name=घास
tile.tallgrass.fern.name=फ़र्न
tile.sponge.name=स्पंज
tile.glass.name=गिलास
tile.thinGlass.name=ग्लास फलक
tile.cloth.name=ऊन
tile.flower.name=फूल
tile.rose.name=गुलाब
tile.mushroom.name=कुकुरमुत्ता
tile.blockGold.name=सोने के ब्लॉक
tile.blockIron.name=लोहे के ब्लॉक
tile.stoneSlab.stone.name=पटिया
tile.stoneSlab.sand.name=बलुआ पत्थर पटिया
tile.stoneSlab.wood.name=लकड़ी स्लैब
tile.stoneSlab.cobble.name=पक्की सड़क पत्थर पटिया
tile.stoneSlab.brick.name=ईंटें स्लैब
tile.stoneSlab.smoothStoneBrick.name=स्टोन ईंटों स्लैब
tile.brick.name=ईंटें
tile.tnt.name=टीएनटी
tile.bookshelf.name=पुस्ताक तख्ता
tile.stoneMoss.name=मॉस स्टोन
tile.obsidian.name=ओब्सीडियन
tile.torch.name=मशाल
tile.fire.name=आग
tile.mobSpawner.name=दानव मादा मछली
tile.stairsWood.name=लकड़ी सीढ़ियाँ
tile.chest.name=छाती
tile.redstoneDust.name=लाल पत्थर धूल
tile.oreDiamond.name=डायमंड अयस्क
tile.blockDiamond.name=डायमंड के ब्लॉक
tile.workbench.name=टेबल क्राफ्टिंग
tile.crops.name=फसलें
tile.farmland.name=खेत
tile.furnace.name=भट्ठी
tile.sign.name=संकेत
tile.doorWood.name=लकड़ी के दरवाजे
tile.ladder.name=सीढ़ी
tile.rail.name=रेल
tile.goldenRail.name=संचालित रेल
tile.detectorRail.name=वेक्षक रेल
tile.stairsStone.name=स्टोन सीढ़ियाँ
tile.lever.name=लीवर
tile.pressurePlate.name=प्रेशर प्लेट
tile.doorIron.name=लौह द्वार
tile.oreRedstone.name=लाल पत्थर अयस्क
tile.notGate.name=लाल पत्थर मशाल
tile.button.name=बटन
tile.snow.name=बर्फ
tile.ice.name=जमे हुए पानी
tile.cactus.name=कैक्टस
tile.clay.name=मिट्टी
tile.reeds.name=गन्ना
tile.jukebox.name=संगीत बॉक्स
tile.fence.name=बाड़
tile.fenceGate.name=बाड़ गेट
tile.pumpkin.name=कद्दू
tile.litpumpkin.name=जैक 'ओ' लालटेन
tile.hellrock.name=नीचे रॉक
tile.hellsand.name=आत्मा रेत
tile.lightgem.name=ग्लो स्टोन
tile.portal.name=द्वार
tile.cloth.black.name=काले ऊन
tile.cloth.red.name=लाल ऊन
tile.cloth.green.name=ग्रीन ऊन
tile.cloth.brown.name=ब्राउन ऊन
tile.cloth.blue.name=ब्लू ऊन
tile.cloth.purple.name=बैंगनी ऊन
tile.cloth.cyan.name=सियान ऊन
tile.cloth.silver.name=हल्की ग्रे ऊन
tile.cloth.gray.name=ग्रे ऊन
tile.cloth.pink.name=गुलाबी ऊन
tile.cloth.lime.name=निम्बुड़ा ऊन
tile.cloth.yellow.name=पीला ऊन
tile.cloth.lightBlue.name=प्रकाश ब्लू ऊन
tile.cloth.magenta.name=मैजंटा ऊन
tile.cloth.orange.name=ऑरेंज ऊन
tile.cloth.white.name=ऊन
tile.oreLapis.name=लापीस लाजुली अयस्क
tile.blockLapis.name=लापीस लाजुली ब्लॉक
tile.dispenser.name=दवासाज़
tile.musicBlock.name=नोट ब्लॉक
tile.cake.name=केक
tile.bed.name=बिस्तर
tile.bed.occupied=यह बिस्तर पर कब्जा कर लिया है
tile.bed.noSleep=आप केवल रात में सो सकते हैं
tile.bed.notSafe=अब आप सो नहीं सकते हैं, वहाँ आसपास के राक्षस हैं
tile.bed.notValid=बिस्तर आप पिछले में सोया था लापता या बाधित
tile.lockedchest.name=ताला चेस्ट
tile.trapdoor.name=पक्षियों के बच्चे
tile.web.name=मकड़ी का जाला
tile.stonebricksmooth.name=स्टोन ईंटें
tile.pistonBase.name=पिस्टन
tile.pistonStickyBase.name=स्टिकी पिस्टन
tile.fenceIron.name=लोहे की सलाखों
tile.melon.name=तरबूज
tile.stairsBrick.name=ईंट सीढ़ियाँ
tile.stairsStoneBrickSmooth.name=स्टोन ईंट सीढ़ियाँ
tile.vine.name=बेलें
tile.netherBrick.name=नीचे ईंट
tile.netherFence.name=नीचे ईंट बाड़
tile.stairsNetherBrick.name=नीचे ईंट सीढ़ियाँ
tile.netherStalk.name=नीचे मस्सा
tile.cauldron.name=देग़
tile.enchantmentTable.name=बढ़ा जादू तालिका
tile.whiteStone.name=अंत स्टोन
tile.mycel.name=फुई
tile.waterlily.name=लिली पैड
tile.dragonEgg.name=ड्रैगन अंडे

item.shovelIron.name=आयरन फावड़ा
item.pickaxeIron.name=आयरन कुदाल से मिट्टी खुरपना
item.hatchetIron.name=आयरन कुल्हाड़ी
item.flintAndSteel.name=चकमक और इस्पात
item.apple.name=सेब
item.cookie.name=कुकी
item.bow.name=धनुष
item.arrow.name=तीर
item.coal.name=कोयला
item.charcoal.name=लकड़ी का कोयला
item.emerald.name=हीरा
item.ingotIron.name=लौह पिंड
item.ingotGold.name=स्वर्ण पिंड
item.swordIron.name=आयरन तलवार
item.swordWood.name=लकड़ी की तलवार
item.shovelWood.name=लकड़ी फावड़ा
item.pickaxeWood.name=लकड़ी कुदाल से मिट्टी खुरपना
item.hatchetWood.name=लकड़ी कुल्हाड़ी
item.swordStone.name=स्टोन तलवार
item.shovelStone.name=स्टोन फावड़ा
item.pickaxeStone.name=स्टोन कुदाल से मिट्टी खुरपना
item.hatchetStone.name=स्टोन कुल्हाड़ी
item.swordDiamond.name=हीरे की तलवार
item.shovelDiamond.name=डायमंड फावड़ा
item.pickaxeDiamond.name=डायमंड कुदाल से मिट्टी खुरपना
item.hatchetDiamond.name=डायमंड कुल्हाड़ी
item.stick.name=छड़ी
item.bowl.name=कटोरा
item.mushroomStew.name=मशरूम स्टू
item.swordGold.name=स्वर्ण तलवार
item.shovelGold.name=स्वर्ण फावड़ा
item.pickaxeGold.name=गोल्डन कुदाल से मिट्टी खुरपना
item.hatchetGold.name=गोल्डन कुल्हाड़ी
item.string.name=स्ट्रिंग
item.feather.name=पंख
item.sulphur.name=बारूद
item.hoeWood.name=लकड़ी कुदाल
item.hoeStone.name=स्टोन कुदाल
item.hoeIron.name=आयरन कुदाल
item.hoeDiamond.name=डायमंड कुदाल
item.hoeGold.name=गोल्डन कुदाल
item.seeds.name=बीज
item.seeds_pumpkin.name=कद्दू के बीज
item.seeds_melon.name=तरबूज के बीज
item.melon.name=तरबूज
item.wheat.name=गेहूँ
item.bread.name=रोटी
item.helmetCloth.name=चमड़ा कैप
item.chestplateCloth.name=चमड़ा अंगरखा
item.leggingsCloth.name=चमड़े की पैंट
item.bootsCloth.name=चमड़ा जूते
item.helmetChain.name=चेन हेलमेट
item.chestplateChain.name=चेन चेस्ट प्लेट
item.leggingsChain.name=चेन लेगिंग
item.bootsChain.name=चेन जूते
item.helmetIron.name=आयरन हेलमेट
item.chestplateIron.name=आयरन चेस्ट प्लेट
item.leggingsIron.name=आयरन लेगिंग
item.bootsIron.name=आयरन जूते
item.helmetDiamond.name=डायमंड हेलमेट
item.chestplateDiamond.name=डायमंड चेस्ट प्लेट
item.leggingsDiamond.name=डायमंड लेगिंग
item.bootsDiamond.name=डायमंड जूते
item.helmetGold.name=गोल्डन हेलमेट
item.chestplateGold.name=गोल्डन चेस्ट प्लेट
item.leggingsGold.name=गोल्डन लेगिंग
item.bootsGold.name=गोल्डन बूट
item.flint.name=चकमक पत्थर
item.porkchopRaw.name=कच्चा पोर्क
item.porkchopCooked.name=पकाया पोर्क
item.chickenRaw.name=कच्चा चिकन
item.chickenCooked.name=पकाया चिकन
item.beefRaw.name=कच्चे बीफ
item.beefCooked.name=स्टेक
item.painting.name=चित्र
item.appleGold.name=गोल्ड सेब
item.sign.name=संकेत
item.doorWood.name=लकड़ी के दरवाजे
item.bucket.name=बाल्टी
item.bucketWater.name=बाल्टी पानी
item.bucketLava.name=लावा बाल्टी
item.minecart.name=गाड़ी
item.saddle.name=काठी
item.doorIron.name=लौह द्वार
item.redstone.name=लाल पत्थर
item.snowball.name=स्नोबॉल
item.boat.name=नाव
item.leather.name=चमड़ा
item.milk.name=दूध
item.brick.name=ईंट
item.clay.name=मिट्टी
item.reeds.name=गन्ना
item.paper.name=काग़ज़
item.book.name=किताब
item.slimeball.name=कीचड़ बॉल
item.minecartChest.name=छाती के साथ कार्ट
item.minecartFurnace.name=फर्नेस के साथ कार्ट
item.egg.name=अंडा
item.compass.name=कंपास
item.fishingRod.name=बंसी
item.clock.name=घड़ी
item.yellowDust.name=चमक स्टोन डस्ट
item.fishRaw.name=कच्ची मछली
item.fishCooked.name=पकाया मछली
item.record.name=संगीत डिस्क
item.bone.name=हड्डी
item.dyePowder.black.name=इंक बोरी
item.dyePowder.red.name=गुलाब लाल
item.dyePowder.green.name=कैक्टस ग्रीन
item.dyePowder.brown.name=कोको बीन्स
item.dyePowder.blue.name=लापीस लाजुली
item.dyePowder.purple.name=बैंगनी डाई
item.dyePowder.cyan.name=सियान डाई
item.dyePowder.silver.name=हल्की ग्रे डाई
item.dyePowder.gray.name=ग्रे डाई
item.dyePowder.pink.name=गुलाबी डाई
item.dyePowder.lime.name=निम्बुड़ा डाई
item.dyePowder.yellow.name=पीला डाई
item.dyePowder.lightBlue.name=हल्की ब्लू डाई
item.dyePowder.magenta.name=मैजंटा डाई
item.dyePowder.orange.name=ऑरेंज डाई
item.dyePowder.white.name=हड्डी का चूरा
item.sugar.name=चीनी
item.cake.name=केक
item.bed.name=बिस्तर
item.diode.name=लाल पत्थर पुनरावर्तक
item.map.name=नक्शा
item.leaves.name=पत्ते
item.shears.name=कैंची
item.rottenFlesh.name=सड़े हुए मांस
item.enderPearl.name=अंत पर्ल
item.blazeRod.name=ब्लेज़ रॉड
item.ghastTear.name=भूत फाड़
item.netherStalkSeeds.name=नीचे मस्सा
item.potion.name=शरबत
item.emptyPotion.name=पानी की बोतल
item.goldNugget.name=गोल्ड सोने का डला
item.glassBottle.name=कांच की बोतल
item.spiderEye.name=स्पाइडर आँखों
item.fermentedSpiderEye.name=किण्वित स्पाइडर आँखों
item.blazePowder.name=ब्लेज़ पाउडर
item.magmaCream.name=लावा क्रीम
item.cauldron.name=देग़
item.brewingStand.name=पक खड़े हो जाओ
item.eyeOfEnder.name=के नेत्र अंत
item.speckledMelon.name=शानदार तरबूज
item.monsterPlacer.name=अंडे देना

entity.Item.name=मद
entity.XPOrb.name=अनुभव ओर्ब

entity.Arrow.name=तीर
entity.Snowball.name=स्नोबॉल
entity.Painting.name=चित्र

entity.Mob.name=भीड़
entity.Monster.name=राक्षस

entity.Creeper.name=लता
entity.Skeleton.name=कंकाल
entity.Spider.name=मकड़ी
entity.Giant.name=विशाल
entity.Zombie.name=ज़ोंबी
entity.Slime.name=ज़ोंबी
entity.Ghast.name=फ्लाइंग भूत
entity.PigZombie.name=सुअर ज़ोंबी
entity.Enderman.name=अंत आदमी
entity.Silverfish.name=सिल्वर मछली
entity.CaveSpider.name=गुफा में रहनेवाली मकड़ी
entity.Blaze.name=ज्वाला
entity.LavaSlime.name=लावा घन
entity.MushroomCow.name=मशरूम गाय
entity.Villager.name=ग्रामवासी
entity.EnderDragon.name=अंत ड्रैगन

entity.Pig.name=सुअर
entity.Sheep.name=भेड़
entity.Cow.name=गाय
entity.Chicken.name=चिकन
entity.Squid.name=व्यंग्य
entity.Wolf.name=वुल्फ

entity.PrimedTnt.name=टीएनटी के ब्लॉक
entity.FallingSand.name=गिरने ब्लॉक

entity.Minecart.name=गाड़ी
entity.Boat.name=नाव

entity.generic.name=अज्ञात

death.inFire=%1$s आग की लपटों में चढ़ गए
death.onFire=%1$s मौत को जला दिया
death.lava=%1$s लावा में तैरने की कोशिश की
death.inWall=%1$s एक दीवार में घुटन
death.drown=%1$s डूब एस
death.starve=%1$s मौत के लिए भूखे
death.cactus=%1$s मौत के लिए चुभ गया
death.fall=%1$s जमीन भी मुश्किल मारा
death.outOfWorld=%1$s दुनिया से बाहर गिर गई
death.generic=%1$s मृत्यु हो गई
death.explosion=%1$s को विस्फोट से उड़ा दिया
death.magic=%1$s जादू द्वारा मारा गया था
death.mob=%1$s द्वारा मारे गए थे %2$s
death.player=%1$s द्वारा मारे गए थे %2$s
death.arrow=%1$s द्वारा गोली मार दी गई थी %2$s
death.fireball=%1$s द्वारा मारा गया था से एक आग का गोला %2$s
death.thrown=%1$s था से हार %2$s
death.indirectMagic=%1$s था द्वारा मारे गए %2$s

deathScreen.respawn=फिर स्पोन
deathScreen.deleteWorld=हटाएँ वर्ल्ड
deathScreen.titleScreen=शीर्षक स्क्रीन
deathScreen.score=स्कोर
deathScreen.title.hardcore=खेल खत्म!
deathScreen.hardcoreInfo=तुम फिर कट्टर मोड में अंडे नहीं कर सकते हैं!
deathScreen.title=तुम मर गए!

potion.empty=खाते में रूपया नहीं
potion.moveSpeed=गति
potion.moveSlowdown=सुस्ती
potion.digSpeed=जल्दबाजी
potion.digSlowDown=खनन थकान
potion.damageBoost=शक्ति
potion.weakness=कमजोरी
potion.heal=तुरंत स्वास्थ्य
potion.harm=तुरंत नुकसान
potion.jump=बूस्ट कूदो
potion.confusion=मतली
potion.regeneration=उत्थान
potion.resistance=प्रतिरोध
potion.fireResistance=आग प्रतिरोध
potion.waterBreathing=जल श्वास
potion.invisibility=अदर्शन
potion.blindness=अंधापन
potion.nightVision=नाइट विजन
potion.hunger=भूख
potion.poison=जहर

potion.moveSpeed.postfix=तेज़ी के औषधि
potion.moveSlowdown.postfix=सुस्ती की औषधि
potion.digSpeed.postfix=जल्दबाजी की औषधि
potion.digSlowDown.postfix=सुस्ती की औषधि
potion.damageBoost.postfix=शक्ति की औषधि
potion.weakness.postfix=कमजोरी की औषधि
potion.heal.postfix=उपचार की औषधि
potion.harm.postfix=चोट की औषधि
potion.jump.postfix=लांघनेवाला की औषधि
potion.confusion.postfix=मतली की औषधि
potion.regeneration.postfix=पुनर्जनन औषधि
potion.resistance.postfix=प्रतिरोध की औषधि
potion.fireResistance.postfix=आग प्रतिरोध की औषधि
potion.waterBreathing.postfix=जल श्वास की औषधि
potion.invisibility.postfix=अदर्शन औषधि
potion.blindness.postfix=दृष्टिहीनता की औषधि
potion.nightVision.postfix=नाइट विजन की औषधि
potion.hunger.postfix=भूख की औषधि
potion.poison.postfix=ज़हर की औषधि

potion.potency.0=
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV

potion.prefix.grenade=छप
potion.prefix.mundane=सांसारिक
potion.prefix.uninteresting=रसहीन
potion.prefix.bland=नरम
potion.prefix.clear=स्पष्ट
potion.prefix.milky=दूधिया
potion.prefix.diffuse=फैलाना
potion.prefix.artless=अनाड़ी
potion.prefix.thin=पतला
potion.prefix.awkward=भद्दा
potion.prefix.flat=फ्लैट
potion.prefix.bulky=भारी
potion.prefix.bungling=गोलमाल
potion.prefix.buttered=मक्खन
potion.prefix.smooth=चिकना
potion.prefix.suave=शिष्ट
potion.prefix.debonair=ख़ुशमिज़ाज व्यक्ति
potion.prefix.thick=मोटा
potion.prefix.elegant=सुरुचिपूर्ण
potion.prefix.fancy=पसंद
potion.prefix.charming=दिलकश
potion.prefix.dashing=तेज
potion.prefix.refined=परिष्कृत
potion.prefix.cordial=सौहार्दपूर्ण
potion.prefix.sparkling=शानदार
potion.prefix.potent=शक्तिशाली
potion.prefix.foul=बेईमानी से
potion.prefix.odorless=बिना गंध
potion.prefix.rank=पद
potion.prefix.harsh=कठोर
potion.prefix.acrid=तीखा
potion.prefix.gross=सकल
potion.prefix.stinky=स्टिंकी

enchantment.damage.all=तीखेपन
enchantment.damage.undead=हराना
enchantment.damage.arthropods=मकड़े के बने
enchantment.knockback=वापस दस्तक
enchantment.fire=आग पहलू
enchantment.protect.all=सुरक्षा
enchantment.protect.fire=आग संरक्षण
enchantment.protect.fall=पंख गिरने
enchantment.protect.explosion=ब्लास्ट संरक्षण
enchantment.protect.projectile=फेंकने संरक्षण
enchantment.oxygen=श्वसन
enchantment.waterWorker=एक्वा आत्मीयता
enchantment.digging=दक्षता
enchantment.untouching=सिल्क टच
enchantment.durability=स्थायित्व
enchantment.lootBonus=लूटपाट
enchantment.lootBonusDigger=भाग्य
enchantment.arrowDamage=बिजली
enchantment.arrowFire=लौ
enchantment.arrowKnockback=एक प्रकार की मदिरा
enchantment.arrowInfinite=अनन्तता

enchantment.level.1=I
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.level.10=X

gui.achievements=उपलब्धियां
gui.stats=आँकड़े

stat.generalButton=सामान्य
stat.blocksButton=ब्लॉक
stat.itemsButton=आइटम

stat.used=टाइम्स खेतों में प्रयुक्त
stat.mined=टाइम्स खनन
stat.depleted=टाइम्स समाप्त
stat.crafted=टाइम्स तैयार की जाती

stat.startGame=टाइम्स खेला
stat.createWorld=संसारों खेला
stat.loadWorld=लोड बचाता है
stat.joinMultiplayer=मल्टी प्लेयर मिलती है
stat.leaveGame=खेल छोड़ो

stat.playOneMinute=मिनट खेला

stat.walkOneCm=दूरी चला गया
stat.fallOneCm=दूरी शहीदों
stat.swimOneCm=पानी में दूरी
stat.flyOneCm=दूरी प्रवाहित
stat.climbOneCm=दूरी पर चढ़ गए
stat.diveOneCm=दूरी कबूतर
stat.minecartOneCm=कार्ट द्वारा दूरी
stat.boatOneCm=नाव से दूरी
stat.pigOneCm=सुअर द्वारा दूरी
stat.jump=कूदता है
stat.drop=आइटम गिरा

stat.damageDealt=नुकसान निपटा
stat.damageTaken=ले ली नुकसान
stat.deaths=मौतों की संख्या
stat.mobKills=भीड़ मारे गए
stat.playerKills=प्लेयर मारे गए
stat.fishCaught=मछली पकड़ लिया

stat.mineBlock=%1$s सुरंग लगा हुआ
stat.craftItem=%1$s तैयार की जाती
stat.useItem=%1$s खेतों में प्रयुक्त किए गए
stat.breakItem=%1$s समाप्त

achievement.get=उपलब्धि हो जाओ!

achievement.taken=लिया!

achievement.requires=की आवश्यकता होती है '%1$s'
achievement.openInventory=सूची लेना
achievement.openInventory.desc='%1$s प्रेस करो अपनी सूची खोलने के लिए.
achievement.mineWood=लकड़ी हो रही है
achievement.mineWood.desc=एक पेड़ को हमला करो जब तक लकड़ी का एक खंड बाहर चबूतरे
achievement.buildWorkBench=बेंचमार्किंग
achievement.buildWorkBench.desc=बोर्डों के चार ब्लॉक के साथ एक कार्यक्षेत्र क्राफ्ट
achievement.buildPickaxe=खदान के लिए समय!
achievement.buildPickaxe.desc=बोर्डों और लाठी का उपयोग करने के लिए एक कुदाल से मिट्टी खुरपना बनाने
achievement.buildFurnace=गरम विषय
achievement.buildFurnace.desc=आठ पत्थर ब्लॉकों के बाहर एक भट्ठी का निर्माण
achievement.acquireIron=हार्डवेयर मोल
achievement.acquireIron.desc=एक लोहे के पिंड गलाना
achievement.buildHoe=फार्म के लिए समय!
achievement.buildHoe.desc=बोर्डों और लाठी का प्रयोग बनाने के लिए एक कुदाल
achievement.makeBread=बनाओ रोटी
achievement.makeBread.desc=रोटी में गेहूं मुड़ें
achievement.bakeCake=लेटें
achievement.bakeCake.desc=गेहूं, चीनी, दूध और अंडे!
achievement.buildBetterPickaxe=एक उन्नयन
achievement.buildBetterPickaxe.desc=एक बेहतर कुदाल से मिट्टी खुरपना निर्माण
achievement.cookFish=स्वादिष्ट मछली
achievement.cookFish.desc=मछली पकड़ो और खाना बनाना!
achievement.onARail=एक रेल पर
achievement.onARail.desc=गाड़ी के द्वारा तुम कहाँ शुरू से कम से कम एक किलोमीटर की यात्रा 
achievement.buildSword=हड़ताल करने के लिए समय!
achievement.buildSword.desc=बोर्डों और लाठी का उपयोग करने के लिए एक तलवार बनाने
achievement.killEnemy=दानव हंटर
achievement.killEnemy.desc=हमला करते हैं और एक राक्षस को नष्ट
achievement.killCow=गाय टिपर
achievement.killCow.desc=कुछ चमड़े हार्वेस्ट
achievement.flyPig=जब सूअरों मक्खी
achievement.flyPig.desc=एक चट्टान से एक सुअर फ्लाई
achievement.snipeSkeleton=निशानची द्वंद्वयुद्ध
achievement.snipeSkeleton.desc=पचास से अधिक मीटर से एक तीर के साथ एक कंकाल को मार डालो
achievement.diamonds=हीरे!
achievement.diamonds.desc=अपने लोहे के उपकरणों के साथ हीरे मोल
achievement.portal=हम गहराई में जाने की जरूरत है
achievement.portal.desc=नीचे के लिए एक पोर्टल बनाएँ
achievement.ghast=प्रेषक को लौटें
achievement.ghast.desc=एक आग का गोला के साथ एक फ्लाइंग भूत नष्ट
achievement.blazeRod=आग में
achievement.blazeRod.desc=अपनी छड़ी के एक ब्लेज़ छुटकारा पाने के
achievement.potion=स्थानीय शराब की भठ्ठी
achievement.potion.desc=औषधि काढ़ा
achievement.theEnd=अंत?
achievement.theEnd.desc=अंत का पता लगाएँ
achievement.theEnd2=अंत.
achievement.theEnd2.desc=अंत ड्रैगन हार
achievement.enchantments=जादूगार
achievement.enchantments.desc=एक किताब, ओब्सीडियन, और हीरे का उपयोग करने के लिए एक आकर्षण तालिका का निर्माण
achievement.overkill=ओवरकिल
achievement.overkill.desc=एक हिट एकल में क्षति के आठ दिल डील
achievement.bookcase=लाइब्रेरियन
achievement.bookcase.desc=कुछ किताबो बनाएँ करने के लिए अपने आकर्षण तालिका में सुधार


