#X-Generator: crowdin.net

language.name=Lietuvių
language.region=Lietuva
language.code=lt_LT

gui.done=Atlikta
gui.cancel=Atšaukti
gui.toMenu=Atgal į Pagrindinį Meniu
gui.up=Aukštyn
gui.down=Žemyn
gui.yes=Taip
gui.no=Ne

menu.singleplayer=Lokalus Žaidimas
menu.multiplayer=Žaidimas Tinkle
menu.mods=Tekstūrų Paketai
menu.options=Nustatymai...
menu.quit=Išjungti Žaidimą
menu.returnToMenu=Išsaugoti ir išeiti į Pagrindinį Meniu
menu.disconnect=Atsijungti
menu.returnToGame=Atgal į Žaidimą
menu.switchingLevel=Keičiamas lygis
menu.generatingLevel=Generuojamas lygis
menu.loadingLevel=Kraunamas lygis
menu.generatingTerrain=Kuriama vietovė
menu.simulating=Šiek tiek pasimuliuojamas pasaulis
menu.respawning=Prisikeliama

selectWorld.title=Pasirinkite Pasaulį
selectWorld.empty=tuščias
selectWorld.world=Pasaulis
selectWorld.select=Paleisti Pasirinktą Pasaulį
selectWorld.create=Sukurti Naują Pasaulį
selectWorld.createDemo=Paleisti Naują Demo Pasaulį
selectWorld.delete=Ištrinti
selectWorld.rename=Pervadinti
selectWorld.deleteQuestion=Ar tikrai norite ištrinti šį pasaulį?
selectWorld.deleteWarning=bus prarastas visam laikui! (Labai ilgai!)
selectWorld.deleteButton=Ištrinti
selectWorld.renameButton=Pervadinti
selectWorld.renameTitle=Pervadinti Pasaulį
selectWorld.conversion=Turi būti perdarytas!
selectWorld.newWorld=Naujas Pasaulis
selectWorld.enterName=Pasaulio Pavadinimas
selectWorld.resultFolder=Bus išsaugotas:
selectWorld.enterSeed=Reikšmė Pasaulio Generatoriui
selectWorld.seedInfo=Palikite tuščią atsitiktinei reikšmei

gameMode.survival=Išlikimo režimas
gameMode.creative=Kūrybinis režimas
gameMode.hardcore=Negailestingasis režimas!
gameMode.changed=Jūsų žaidimo režimas buvo pakeistas

selectWorld.gameMode=Žaidimo Režimas:
selectWorld.gameMode.survival=Išlikimas
selectWorld.gameMode.survival.line1=Ieškokite resursų, gaminkite daiktus, gaukite
selectWorld.gameMode.survival.line2=lygius, sveikata ir alkis
selectWorld.gameMode.creative=Kūrybinis
selectWorld.gameMode.creative.line1=Nesibaigiantys resursai, laisvas skrydis ir
selectWorld.gameMode.creative.line2=greitas blokų naikinimas
selectWorld.gameMode.hardcore=Negailestingas
selectWorld.gameMode.hardcore.line1=Toks pat, kaip išlikimo, visada ant sunkiausiame lygyje,
selectWorld.gameMode.hardcore.line2=tik viena gyvybė
selectWorld.moreWorldOptions=Daugiau Pasaulio Nustatymų...
selectWorld.mapFeatures=Generuoti Struktūras:
selectWorld.mapFeatures.info=Kaimus, požemius, ir t.t.
selectWorld.mapType=Pasaulio Tipas:
selectWorld.mapType.normal=Paprastas
selectWorld.hardcoreMode=Negailestingas:
selectWorld.hardcoreMode.info=Pasaulis po mirties bus ištrintas

generator.default=Numatytasis
generator.flat=Super-Lygus

selectServer.title=Pasirinkite Serverį
selectServer.empty=tuščias
selectServer.select=Prisijungti
selectServer.direct=Prisijungti prie IP
selectServer.edit=Redaguoti
selectServer.delete=Ištrinti
selectServer.add=Pridėti Serverį
selectServer.defaultName=Minecraft Serveris
selectServer.deleteQuestion=Ar tikrai norite pašalinti šį serverį?
selectServer.deleteWarning=bus prarastas visam laikui! (Labai ilgai!)
selectServer.deleteButton=Ištrinti
selectServer.refresh=Atnaujinti
addServer.title=Keisti Serverio Informaciją
addServer.enterName=Serverio Pavadinimas
addServer.enterIp=Serverio Adresas
addServer.add=Atlikta

multiplayer.title=Žaisti Tinkle
multiplayer.connect=Prisijungti
multiplayer.info1=Minecraft tinklo žaidimas dar ne visiškai pabaigtas
multiplayer.info2=bet vyksta intensyvus testavimas.
multiplayer.ipinfo=Įveskite serverio IP kad prisijungtumėte prie jo:

multiplayer.downloadingTerrain=Atsisiunčiama vietovė

multiplayer.stopSleeping=Palikti Lovą

demo.day.1=Ši demo versija išliks penkias dienas, stenkitės kiek galite!
demo.day.2=Antra Diena
demo.day.3=Trečia Diena
demo.day.4=Ketvirta Diena
demo.day.5=Tai Jūsų paskutinė diena!
demo.day.warning=Jūsų laikas beveik baigėsi!
demo.day.6=Praėjo penktoji jūsų diena, naudokite F2, kad išsaugotumėte savo pasaulio nuotrauką
demo.reminder=Ši demo versija pasibaigė, nusipirkite žaidimą arba pradėkite naują pasaulį!
demo.help.movement=Naudokite %1$s, %2$s, %3$s, %4$s ir pelę judėjimui
demo.help.jump=Naudokite %1$s pašokti
demo.help.inventory=Naudokite %1$s atidaryti inventoriui

connect.connecting=Prisijungiama prie serverio...
connect.authorizing=Autorizuojamasi...
connect.failed=Nepavyko prisijungti prie serverio

disconnect.genericReason=%s
disconnect.disconnected=Atjungta Serverio
disconnect.lost=Prarasta Jungtis
disconnect.kicked=Buvote išmestas iš žaidimo
disconnect.timeout=Susisiekimas truko per ilgai
disconnect.closed=Jungtis uždaryta
disconnect.loginFailed=Nepavyko autorizuotis
disconnect.loginFailedInfo=Nepavyko autorizuotis: %s
disconnect.quitting=Išeinama
disconnect.endOfStream=Duomenų srauto pabaiga
disconnect.overflow=Duomenų srautas perpildytas

options.off=Išj.
options.on=Įj.
options.title=Nustatymai
options.controls=Valdymas...
options.video=Vaizdo Nustatymai...
options.language=Kalba...
options.languageWarning=Vertimai gali būti ne 100% tikslūs
options.videoTitle=Vaizdo Nustatymai
options.music=Muzika
options.sound=Garso efektai
options.invertMouse=Apversti pelės judėjimą
options.fov=Matymo Laukas
options.fov.min=Normalus
options.fov.max=Maksimalus
options.gamma=Šviesumas
options.gamma.min=Prietema
options.gamma.max=Akinantis
options.sensitivity=Jautrumas
options.sensitivity.min=*žiovulys*
options.sensitivity.max=SUPERGREITIS!!!
options.renderDistance=Matymo Tolis
options.renderDistance.tiny=Minimalus
options.renderDistance.short=Trumpas
options.renderDistance.normal=Normalus
options.renderDistance.far=Tolimas
options.viewBobbing=Vaizdo Lingavimas
options.ao=Tolydus Apšvietimas
options.anaglyph=3D Režimas
options.framerateLimit=Atlikimas
options.difficulty=Lygis
options.difficulty.peaceful=Taikus
options.difficulty.easy=Lengvas
options.difficulty.normal=Normalus
options.difficulty.hard=Sunkus
options.difficulty.hardcore=Negailestingas
options.graphics=Grafika
options.graphics.fancy=Graži
options.graphics.fast=Greita
options.guiScale=Ekrano Elementų Dydis
options.guiScale.auto=Automatinis
options.guiScale.small=Mažas
options.guiScale.normal=Normalus
options.guiScale.large=Didelis
options.advancedOpengl=Pažangi OpenGL
options.renderClouds=Debesys
options.farWarning1=Tolimam matymo režimaui rekomenduojama 64 bitų "Java" įdiegimas
options.farWarning2=64-bitų Java instaliacija (Jūsų yra 32-bitų)
options.particles=Dalelytės
options.particles.all=Visos
options.particles.decreased=Sumažinta
options.particles.minimal=Minimaliai

performance.max=Daugiausia kadrų/s
performance.balanced=Balansuotas
performance.powersaver=Taupantis Energiją

controls.title=Valdymas

key.forward=Į Priekį
key.left=Į Kairę
key.back=Atgal
key.right=Į Dešinę
key.jump=Pašokti
key.inventory=Inventorius
key.drop=Numesti
key.chat=Pokalbis
key.fog=Keisti Rūką
key.sneak=Sėlinti
key.playerlist=Žaidėjų Sąrašas
key.attack=Pulti
key.use=Naudoti Daiktą
key.pickItem=Pasirinkti Bloką
key.mouseButton=Mygtukas %1$s

texturePack.openFolder=Atidaryti tekstūrų paketų aplanką
texturePack.title=Pasirinkite Tekstūrų Paketą
texturePack.folderInfo=(dėkite tekstūrų paketus čia)

tile.stone.name=Akmuo
tile.grass.name=Žolės Blokas
tile.dirt.name=Žemė
tile.stonebrick.name=Suskaldytas Akmuo
tile.wood.name=Medinės Lentos
tile.sapling.name=Sodinukas
tile.deadbush.name=Negyvas Krūmas
tile.bedrock.name=Pamatakmenis
tile.water.name=Vanduo
tile.lava.name=Lava
tile.sand.name=Smėlis
tile.sandStone.name=Smiltainis
tile.gravel.name=Žvyras
tile.oreGold.name=Aukso Rūda
tile.oreIron.name=Geležies Rūda
tile.oreCoal.name=Anglies Rūda
tile.log.name=Mediena
tile.leaves.name=Lapai
tile.tallgrass.name=Žolė
tile.tallgrass.shrub.name=Krūmas
tile.tallgrass.grass.name=Žolė
tile.tallgrass.fern.name=Papartis
tile.sponge.name=Kempinė
tile.glass.name=Stiklas
tile.thinGlass.name=Stiklo Lakštas
tile.cloth.name=Vilna
tile.flower.name=Pienė
tile.rose.name=Rožė
tile.mushroom.name=Grybas
tile.blockGold.name=Aukso Blokas
tile.blockIron.name=Geležies Blokas
tile.stoneSlab.stone.name=Akmens Plokštė
tile.stoneSlab.sand.name=Smiltainio Plokštė
tile.stoneSlab.wood.name=Medinė Plokštė
tile.stoneSlab.cobble.name=Gargždo Plokštė
tile.stoneSlab.brick.name=Plytų Plokštė
tile.stoneSlab.smoothStoneBrick.name=Akmens Plytų Plokštė
tile.brick.name=Plytos
tile.tnt.name=TNT
tile.bookshelf.name=Lentyna
tile.stoneMoss.name=Apkerpėjęs Akmuo
tile.obsidian.name=Obsidianas
tile.torch.name=Deglas
tile.fire.name=Ugnis
tile.mobSpawner.name=Monstrų Narvas
tile.stairsWood.name=Mediniai Laiptai
tile.chest.name=Skrynia
tile.redstoneDust.name=Raudonakmenio Dulkės
tile.oreDiamond.name=Deimanto Rūda
tile.blockDiamond.name=Deimanto Blokas
tile.workbench.name=Įrankių Dėžė
tile.crops.name=Pasėliai
tile.farmland.name=Derlinga Žemė
tile.furnace.name=Krosnis
tile.sign.name=Ženklas
tile.doorWood.name=Medinės Durys
tile.ladder.name=Kopėčios
tile.rail.name=Bėgiai
tile.goldenRail.name=Maitinami Bėgiai
tile.detectorRail.name=Bėgiai-Detektoriai
tile.stairsStone.name=Akmens Laiptai
tile.lever.name=Svirtis
tile.pressurePlate.name=Slėgio Plokštė
tile.doorIron.name=Geležinės Durys
tile.oreRedstone.name=Raudonakmenio Rūda
tile.notGate.name=Raudonakmenio Deglas
tile.button.name=Mygtukas
tile.snow.name=Sniegas
tile.ice.name=Ledas
tile.cactus.name=Kaktusas
tile.clay.name=Molis
tile.reeds.name=Cukranendrė
tile.jukebox.name=Muzikinė Dėžutė
tile.fence.name=Tvora
tile.fenceGate.name=Tvoros Varteliai
tile.pumpkin.name=Moliūgas
tile.litpumpkin.name=Švytintis Moliūgas
tile.hellrock.name=Netherio Akmuo
tile.hellsand.name=Sielų Smėlis
tile.lightgem.name=Šviesakmenis
tile.portal.name=Portalas
tile.cloth.black.name=Juoda Vilna
tile.cloth.red.name=Raudona Vilna
tile.cloth.green.name=Žalia Vilna
tile.cloth.brown.name=Ruda Vilna
tile.cloth.blue.name=Mėlyna Vilna
tile.cloth.purple.name=Violetinė Vilna
tile.cloth.cyan.name=Elektrinė Vilna
tile.cloth.silver.name=Šviesiai Pilka Vilna
tile.cloth.gray.name=Pilka Vilna
tile.cloth.pink.name=Rožinė Vilna
tile.cloth.lime.name=Salotinė Vilna
tile.cloth.yellow.name=Geltona Vilna
tile.cloth.lightBlue.name=Šviesiai Mėlyna Vilna
tile.cloth.magenta.name=Rausvai Raudona Vilna
tile.cloth.orange.name=Oranžinė Vilna
tile.cloth.white.name=Vilna
tile.oreLapis.name=Lazurito Rūda
tile.blockLapis.name=Lazurito Blokas
tile.dispenser.name=Dispenseris
tile.musicBlock.name=Natos Blokas
tile.cake.name=Tortas
tile.bed.name=Lova
tile.bed.occupied=Ši lova užimta
tile.bed.noSleep=Galite miegoti tik naktį
tile.bed.notSafe=Negalite dabar ilsėtis, netoliese yra monstrų
tile.bed.notValid=Jūsų namų lova nerasta arba užblokuota
tile.lockedchest.name=Užrakinta Skrynia
tile.trapdoor.name=Liukas
tile.web.name=Voratinklis
tile.stonebricksmooth.name=Akmens Plytos
tile.pistonBase.name=Stūmoklis
tile.pistonStickyBase.name=Lipnus Stūmoklis
tile.fenceIron.name=Metalinės Grotos
tile.melon.name=Arbūzas
tile.stairsBrick.name=Plytų Laiptai
tile.stairsStoneBrickSmooth.name=Akmens Plytų Laiptai
tile.vine.name=Vijokliai
tile.netherBrick.name=Netherio Plytos
tile.netherFence.name=Netherio Plytų Tvora
tile.stairsNetherBrick.name=Netherio Plytų Laiptai
tile.netherStalk.name=Netherio Gumbas
tile.cauldron.name=Katilas
tile.enchantmentTable.name=Užkerėjimų Stalas
tile.whiteStone.name=Pabaigos Akmuo
tile.mycel.name=Grybiena
tile.waterlily.name=Lelijos Lapas
tile.dragonEgg.name=Drakono Kiaušinis

item.shovelIron.name=Geležinis Kastuvas
item.pickaxeIron.name=Geležinis Kirstukas
item.hatchetIron.name=Geležinis Kirvis
item.flintAndSteel.name=Geležis ir Titnagas
item.apple.name=Obuolys
item.cookie.name=Sausainis
item.bow.name=Lankas
item.arrow.name=Strėlė
item.coal.name=Anglis
item.charcoal.name=Medžio Anglis
item.emerald.name=Deimantas
item.ingotIron.name=Geležies Lydinys
item.ingotGold.name=Aukso Lydinys
item.swordIron.name=Geležinis Kardas
item.swordWood.name=Medinis Kardas
item.shovelWood.name=Medinis Kastuvas
item.pickaxeWood.name=Medinis Kirstukas
item.hatchetWood.name=Medinis Kirvis
item.swordStone.name=Akmeninis Kardas
item.shovelStone.name=Akmeninis Kastuvas
item.pickaxeStone.name=Akmeninis Kirstukas
item.hatchetStone.name=Akmeninis Kirvis
item.swordDiamond.name=Deimantinis Kardas
item.shovelDiamond.name=Deimantinis Kastuvas
item.pickaxeDiamond.name=Deimantinis Kirstukas
item.hatchetDiamond.name=Deimantinis Kirvis
item.stick.name=Pagaliukas
item.bowl.name=Dubenėlis
item.mushroomStew.name=Grybų Troškinys
item.swordGold.name=Auksinis Kardas
item.shovelGold.name=Auksinis Kastuvas
item.pickaxeGold.name=Auksinis Kirstukas
item.hatchetGold.name=Auksinis Kirvis
item.string.name=Siūlas
item.feather.name=Plunksna
item.sulphur.name=Parakas
item.hoeWood.name=Medinis Kauptukas
item.hoeStone.name=Akmeninis Kauptukas
item.hoeIron.name=Geležinis Kauptukas
item.hoeDiamond.name=Deimantinis Kauptukas
item.hoeGold.name=Auksinis Kauptukas
item.seeds.name=Sėklos
item.seeds_pumpkin.name=Moliūgo Sėklos
item.seeds_melon.name=Arbūzo Sėklos
item.melon.name=Arbūzas
item.wheat.name=Kviečiai
item.bread.name=Duona
item.helmetCloth.name=Odinė Kepurė
item.chestplateCloth.name=Odinė Tunika
item.leggingsCloth.name=Odinės Kelnės
item.bootsCloth.name=Odiniai Batai
item.helmetChain.name=Grandininis Šalmas
item.chestplateChain.name=Grandininiai Šarvai
item.leggingsChain.name=Grandininės Kelnės
item.bootsChain.name=Grandininiai Batai
item.helmetIron.name=Geležinis Šalmas
item.chestplateIron.name=Geležiniai Šarvai
item.leggingsIron.name=Geležinės Kelnės
item.bootsIron.name=Geležiniai Batai
item.helmetDiamond.name=Deimantinis Šalmas
item.chestplateDiamond.name=Deimantiniai Šarvai
item.leggingsDiamond.name=Deimantinės Kelnės
item.bootsDiamond.name=Deimantiniai Batai
item.helmetGold.name=Auksinis Šalmas
item.chestplateGold.name=Auksiniai Šarvai
item.leggingsGold.name=Auksinės Kelnės
item.bootsGold.name=Auksiniai Batai
item.flint.name=Titnagas
item.porkchopRaw.name=Žalia Kiauliena
item.porkchopCooked.name=Kepta Kiauliena
item.chickenRaw.name=Žalias Viščiukas
item.chickenCooked.name=Keptas Viščiukas
item.beefRaw.name=Žalia Jautiena
item.beefCooked.name=Kepsnys
item.painting.name=Paveikslas
item.appleGold.name=Auksinis Obuolys
item.sign.name=Ženklas
item.doorWood.name=Medinės Durys
item.bucket.name=Kibiras
item.bucketWater.name=Vandens Kibiras
item.bucketLava.name=Lavos Kibiras
item.minecart.name=Vežimėlis
item.saddle.name=Balnas
item.doorIron.name=Geležinės Durys
item.redstone.name=Raudonakmenis
item.snowball.name=Sniego Gniūžtė
item.boat.name=Valtis
item.leather.name=Oda
item.milk.name=Pienas
item.brick.name=Plyta
item.clay.name=Molis
item.reeds.name=Cukranendrė
item.paper.name=Popierius
item.book.name=Knyga
item.slimeball.name=Gleivių Kamuolėlis
item.minecartChest.name=Vežimėlis su Skrynia
item.minecartFurnace.name=Vežimėlis su Krosnimi
item.egg.name=Kiaušinis
item.compass.name=Kompasas
item.fishingRod.name=Meškerė
item.clock.name=Laikrodis
item.yellowDust.name=Šviesakmenio Dulkės
item.fishRaw.name=Žalia Žuvis
item.fishCooked.name=Kepta Žuvis
item.record.name=Diskas
item.bone.name=Kaulas
item.dyePowder.black.name=Rašalo Pūslė
item.dyePowder.red.name=Rožės Raudonis
item.dyePowder.green.name=Kaktuso Žaluma
item.dyePowder.brown.name=Kakavos Pupelės
item.dyePowder.blue.name=Lazuritas
item.dyePowder.purple.name=Violetiniai Dažai
item.dyePowder.cyan.name=Elektriniai Dažai
item.dyePowder.silver.name=Šviesiai Pilki Dažai
item.dyePowder.gray.name=Pilki Dažai
item.dyePowder.pink.name=Rožiniai Dažai
item.dyePowder.lime.name=Salotiniai Dažai
item.dyePowder.yellow.name=Pienės Geltonis
item.dyePowder.lightBlue.name=Šviesiai Mėlyni Dažai
item.dyePowder.magenta.name=Rausvai Raudoni Dažai
item.dyePowder.orange.name=Oranžiniai Dažai
item.dyePowder.white.name=Trinti Kaulai
item.sugar.name=Cukrus
item.cake.name=Tortas
item.bed.name=Lova
item.diode.name=Raudonakmenio Diodas
item.map.name=Žemėlapis
item.leaves.name=Lapai
item.shears.name=Žirklės
item.rottenFlesh.name=Supuvusi Mėsa
item.enderPearl.name=Enderio Perlas
item.blazeRod.name=Liepsnos Strypas
item.ghastTear.name=Šmėklos Ašara
item.netherStalkSeeds.name=Netherio Gumbas
item.potion.name=Eliksyras
item.emptyPotion.name=Vandens Buteliukas
item.goldNugget.name=Aukso Grynuolis
item.glassBottle.name=Stiklinis Buteliukas
item.spiderEye.name=Voro Akis
item.fermentedSpiderEye.name=Surūgusi Voro Akis
item.blazePowder.name=Liepsnos Pudra
item.magmaCream.name=Magminis Kremas
item.cauldron.name=Katilas
item.brewingStand.name=Eliksyrų Laikiklis
item.eyeOfEnder.name=Enderio Akis
item.speckledMelon.name=Paauksuotas Arbūzas
item.monsterPlacer.name=Kiaušinis:

entity.Item.name=Daiktas
entity.XPOrb.name=Patirties Kamuolėlis

entity.Arrow.name=Strėlė
entity.Snowball.name=Sniego Gniūžtė
entity.Painting.name=Paveikslas

entity.Mob.name=Gyvūnas
entity.Monster.name=Monstras

entity.Creeper.name=Kryperis
entity.Skeleton.name=Skeletas
entity.Spider.name=Voras
entity.Giant.name=Milžinas
entity.Zombie.name=Zombis
entity.Slime.name=Gleivius
entity.Ghast.name=Šmėkla
entity.PigZombie.name=Kiaulė Zombis
entity.Enderman.name=Endermenas
entity.Silverfish.name=Žvyninukas
entity.CaveSpider.name=Urvinis Voras
entity.Blaze.name=Liepsna
entity.LavaSlime.name=Magmos Kubas
entity.MushroomCow.name=Grybinė Karvė
entity.Villager.name=Gyventojas
entity.EnderDragon.name=Enderio Drakonas

entity.Pig.name=Kiaulė
entity.Sheep.name=Avis
entity.Cow.name=Karvė
entity.Chicken.name=Višta
entity.Squid.name=Kalmaras
entity.Wolf.name=Vilkas

entity.PrimedTnt.name=TNT Blokas
entity.FallingSand.name=Krentantis Blokas

entity.Minecart.name=Vežimėlis
entity.Boat.name=Valtis

entity.generic.name=Nežinomas

death.inFire=%1$s paskendo liepsnose
death.onFire=%1$s sudegė iki mirties
death.lava=%1$s bandė plaukti lavoje
death.inWall=%1$s užduso sienoje
death.drown=%1$s nuskendo
death.starve=%1$s mirė iš alkio
death.cactus=%1$s bandė apsikabinti kaktusą
death.fall=%1$s galvojo, kad moka skraidyti
death.outOfWorld=%1$s iškrito iš pasaulio
death.generic=%1$s mirė
death.explosion=%1$s susiprogdino
death.magic=%1$s buvo nužudytas magijos
death.mob=%1$s buvo nužudytas %2$s
death.player=%1$s buvo nukautas %2$s
death.arrow=%1$s buvo nušautas %2$s
death.fireball=%1$s buvo apmėtytas ugnies kamuoliais %2$s
death.thrown=%1$s buvo numestas %2$s
death.indirectMagic=%1$s buvo nužudytas %2$s

deathScreen.respawn=Prisikelti
deathScreen.deleteWorld=Ištrinti Pasaulį
deathScreen.titleScreen=Pagrindinis Meniu
deathScreen.score=Taškai
deathScreen.title.hardcore=Žaidimo Pabaiga!
deathScreen.hardcoreInfo=Negalite atgimti negailestingajame režime!
deathScreen.title=Jūs mirėte!

potion.empty=Jokio Poveikio
potion.moveSpeed=Greitis
potion.moveSlowdown=Lėtumas
potion.digSpeed=Greitas Kasimas
potion.digSlowDown=Kasimo Nuovargis
potion.damageBoost=Galia
potion.weakness=Silpnumas
potion.heal=Greita Sveikata
potion.harm=Greita Žala
potion.jump=Padidintas Šuolis
potion.confusion=Pykinimas
potion.regeneration=Regeneracija
potion.resistance=Atsparumas
potion.fireResistance=Atsparumas Ugniai
potion.waterBreathing=Kvėpavimas Vandenyje
potion.invisibility=Nematomumas
potion.blindness=Aklumas
potion.nightVision=Naktinis Matymas
potion.hunger=Alkis
potion.poison=Nuodai

potion.moveSpeed.postfix=Greičio Eliksyras
potion.moveSlowdown.postfix=Lėtinantis Eliksyras
potion.digSpeed.postfix=Kasėjo Eliksyras
potion.digSlowDown.postfix=Tingumo Eliksyras
potion.damageBoost.postfix=Jėgos Eliksyras
potion.weakness.postfix=Silpnumo Eliksyras
potion.heal.postfix=Gydantis Eliksyras
potion.harm.postfix=Žalojantis Eliksyras
potion.jump.postfix=Šuoliavimo Eliksyras
potion.confusion.postfix=Pykinimo Eliksyras
potion.regeneration.postfix=Regeneruojantis Eliksyras
potion.resistance.postfix=Atsparumo Eliksyras
potion.fireResistance.postfix=Atsparumo Ugniai Eliksyras
potion.waterBreathing.postfix=Povandeninio Kvėpavimo Eliksyras
potion.invisibility.postfix=Nematomumo Eliksyras
potion.blindness.postfix=Akinantis Eliksyras
potion.nightVision.postfix=Naktinio Matymo Eliksyras
potion.hunger.postfix=Alkio Eliksyras
potion.poison.postfix=Nuodingas Eliksyras

potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV

potion.prefix.grenade=Mėtomas
potion.prefix.mundane=Žemiškas
potion.prefix.uninteresting=Neįdomus
potion.prefix.bland=Nuobodus
potion.prefix.clear=Skaidrus
potion.prefix.milky=Pieniškas
potion.prefix.diffuse=Difuzinis
potion.prefix.artless=Neprityręs
potion.prefix.thin=Plonas
potion.prefix.awkward=Nepatogus
potion.prefix.flat=Plokščias
potion.prefix.bulky=Stambus
potion.prefix.bungling=Nerangus
potion.prefix.buttered=Sviestuotas
potion.prefix.smooth=Lygus
potion.prefix.suave=Malonus
potion.prefix.debonair=Lengvabūdiškas
potion.prefix.thick=Tirštas
potion.prefix.elegant=Eleganšikas
potion.prefix.fancy=Išmanus
potion.prefix.charming=Žavintis
potion.prefix.dashing=Šaunus
potion.prefix.refined=Rafinuotas
potion.prefix.cordial=Šiltas
potion.prefix.sparkling=Putojantis
potion.prefix.potent=Stiprus
potion.prefix.foul=Koktus
potion.prefix.odorless=Bekvapis
potion.prefix.rank=Laipsninis
potion.prefix.harsh=Nemalonus
potion.prefix.acrid=Kandus
potion.prefix.gross=Bjaurus
potion.prefix.stinky=Tvaikus

enchantment.damage.all=Aštrumas
enchantment.damage.undead=Negyvėlių Skausmas
enchantment.damage.arthropods=Voragyvių Skausmas
enchantment.knockback=Smūgis
enchantment.fire=Padegėjas
enchantment.protect.all=Apsauga
enchantment.protect.fire=Ugnies Apsauga
enchantment.protect.fall=Lengvas Nusileidimas
enchantment.protect.explosion=Sprogimų Apsauga
enchantment.protect.projectile=Sviedinių Apsauga
enchantment.oxygen=Žiaunos
enchantment.waterWorker=Naras
enchantment.digging=Efektyvumas
enchantment.untouching=Šilko Prisilietimas
enchantment.durability=Nedūžtantis
enchantment.lootBonus=Laimikis
enchantment.lootBonusDigger=Sėkmė
enchantment.arrowDamage=Galia
enchantment.arrowFire=Ugnis
enchantment.arrowKnockback=Smūgis
enchantment.arrowInfinite=Begalybė

enchantment.level.1=I
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.level.10=X

gui.achievements=Pasiekimai
gui.stats=Statistika

stat.generalButton=Bendri
stat.blocksButton=Blokai
stat.itemsButton=Daiktai

stat.used=Kartų Panaudota
stat.mined=Kartų Iškasta
stat.depleted=Kartų Išnaudota
stat.crafted=Kartų Pagaminta

stat.startGame=Kartų žaista
stat.createWorld=Pasaulių žaista
stat.loadWorld=Išsaugotų žaidimų pakrauta
stat.joinMultiplayer=Prisijungimų tinkle
stat.leaveGame=Žaidimų baigta

stat.playOneMinute=Minučių žaista

stat.walkOneCm=Nueitas atstumas
stat.fallOneCm=Nukristas atstumas
stat.swimOneCm=Nuplauktas atstumas
stat.flyOneCm=Nuskristas atstumas
stat.climbOneCm=Užkoptas atstumas
stat.diveOneCm=Nunertas atstumas
stat.minecartOneCm=Atstumas vežimėliu
stat.boatOneCm=Atstumas valtimi
stat.pigOneCm=Atstumas kiaule
stat.jump=Pašokimų
stat.drop=Išmesta daiktų

stat.damageDealt=Žalos padaryta
stat.damageTaken=Žalos gauta
stat.deaths=Mirčių
stat.mobKills=Gyvūnų nužudyta
stat.playerKills=Žaidėjų nužudyta
stat.fishCaught=Žuvų pagauta

stat.mineBlock=%1$s Iškasta
stat.craftItem=%1$s Pagaminta
stat.useItem=%1$s Panaudota
stat.breakItem=%1$s Išnaudota

achievement.get=Pasiekimas gautas!

achievement.taken=Paimta!

achievement.requires=Reikalingas '%1$s'
achievement.openInventory=Inventorizacija
achievement.openInventory.desc=Paspauskite '%1$s' inventoriui atidaryti.
achievement.mineWood=Kumštis į medį!
achievement.mineWood.desc=Daužykite medį kol iš jo iškris medienos
achievement.buildWorkBench=Darbininkas
achievement.buildWorkBench.desc=Pasidarykite įrankių dėžę iš keturių lentų blokų
achievement.buildPickaxe=Laikas kasti!
achievement.buildPickaxe.desc=Naudokite lentas ir pagalius pagaminti kirtikliui
achievement.buildFurnace=Karšta tema
achievement.buildFurnace.desc=Pasidarykite krosnį iš aštuonių gargždo blokų
achievement.acquireIron=Prie technikos!
achievement.acquireIron.desc=Pagaminkite geležies lydinį
achievement.buildHoe=Laikas ūkininkauti!
achievement.buildHoe.desc=Iš lentų ir pagaliukų pasidarykite kauptuką
achievement.makeBread=Kepti duoną
achievement.makeBread.desc=Pagaminkite duoną iš kviečių
achievement.bakeCake=Melas!
achievement.bakeCake.desc=Kviečiai, cukrus, pienas ir kiaušiniai!
achievement.buildBetterPickaxe=Tobulėjimo metas!
achievement.buildBetterPickaxe.desc=Pasidarykite geresnį kirstuką
achievement.cookFish=Gurmaniška žuvis
achievement.cookFish.desc=Pasigaukite ir iškepkite žuvį!
achievement.onARail=Ant bėgių
achievement.onARail.desc=Nukeliaukite vežimėliu bent 1 km tiesiai iš ten kur pradėjote
achievement.buildSword=Laikas pulti!
achievement.buildSword.desc=Naudodami pagaliukus ir lentas pasidarykite kardą
achievement.killEnemy=Monstrų medžiotojas
achievement.killEnemy.desc=Užpulkite ir nukaukite monstrą
achievement.killCow=Karvių medžiotojas
achievement.killCow.desc=Gaukite odos
achievement.flyPig=Kai kiaulės skraido
achievement.flyPig.desc=Nuskriskite su kiaule nuo kalvos
achievement.snipeSkeleton=Snaiperių kova
achievement.snipeSkeleton.desc=Nužudykite skeletą su strėle daugiau nei per 50 metrų
achievement.diamonds=DEIMANTAI!
achievement.diamonds.desc=Gaukite deimantų savo geležiniais įrankiais
achievement.portal=Mums reikia eiti giliau
achievement.portal.desc=Pastatykite portalą į Netherį
achievement.ghast=Grąžinti siuntėjui
achievement.ghast.desc=Nužudykite Šmėklą jos pačios ugniniu kamuoliu
achievement.blazeRod=Užgrūdintas
achievement.blazeRod.desc=Išgaukite iš Liepsnos jos strypą
achievement.potion=Vietiniai viralai
achievement.potion.desc=Išvirkite eliksyrą
achievement.theEnd=Pabaiga?
achievement.theEnd.desc=Suraskite pabaigą
achievement.theEnd2=Pabaiga.
achievement.theEnd2.desc=Nukaukite Enderio Drakoną
achievement.enchantments=Kerėtojas
achievement.enchantments.desc=Panaudokite knygas, obsidianą ir deimantus pasidaryti kerėjimų stalui
achievement.overkill=Asas
achievement.overkill.desc=Atimkite aštuonias širdeles vienu kirčiu
achievement.bookcase=Bibliotekininkas
achievement.bookcase.desc=Pastatyk lentynų, kad pagerintum savo užkerėjimų stalą


