#X-Generator: crowdin.net

language.name=Latviešu
language.region=Latvija
language.code=lv_LV

gui.done=Gatavs
gui.cancel=Atcelt
gui.toMenu=Atpakaļ uz izvēlni
gui.up=Uz augšu
gui.down=Uz leju
gui.yes=Jā
gui.no=Nē

menu.singleplayer=Vienspēlētāja režīms
menu.multiplayer=Daudzspēlētāju režīms
menu.mods=Tekstūru pakas
menu.options=Opcijas...
menu.quit=Iziet
menu.returnToMenu=Saglabāt un iziet uz izvēlni
menu.disconnect=Atvienoties
menu.returnToGame=Atgriezties spēlē
menu.switchingLevel=Pārslēdz pasauli
menu.generatingLevel=Ģenerē pasauli
menu.loadingLevel=Ielādē pasauli
menu.generatingTerrain=Ģenerē apvidu
menu.simulating=Simulē pasauli
menu.respawning=Atdzimst

selectWorld.title=Izvēlieties Pasauli
selectWorld.empty=tukšs
selectWorld.world=Pasaule
selectWorld.select=Spēlēt Izvēlētajā Pasaulē
selectWorld.create=Izveidot jaunu Pasauli
selectWorld.createDemo=Spēlēt Jaunā Demo Pasaulē
selectWorld.delete=Izdzēst
selectWorld.rename=Pārdēvēt
selectWorld.deleteQuestion=Vai tu tiešām vēlies izdzēst šo pasauli?
selectWorld.deleteWarning=būs zaudēta uz mūžu! (Uz ilgu laiku!)
selectWorld.deleteButton=Dzēst
selectWorld.renameButton=Pārdēvēt
selectWorld.renameTitle=Pārdēvēt pasauli
selectWorld.conversion=Jābūt pārveidotai!
selectWorld.newWorld=Jauna Pasaule
selectWorld.enterName=Pasaules nosaukums
selectWorld.resultFolder=Tiks saglabāta:
selectWorld.enterSeed=Sēkla Pasaules Ģeneratoram
selectWorld.seedInfo=Atstāj tukšu nejaušai sēklai

gameMode.survival=Izdzīvošanas režīms
gameMode.creative=Radošais režīms
gameMode.hardcore=Nežēlīgais Režīms!
gameMode.changed=Tavs spēles režīms ir nomainīts

selectWorld.gameMode=Spēles režīms:
selectWorld.gameMode.survival=Izdzīvošanas
selectWorld.gameMode.survival.line1=Meklē resursus, amatniecība, pieredze
selectWorld.gameMode.survival.line2=pieredzi, veselību un izsalkumu
selectWorld.gameMode.creative=Radošais
selectWorld.gameMode.creative.line1=Neierobežoti resursi, lidošana un 
selectWorld.gameMode.creative.line2=sasit blokus momentā
selectWorld.gameMode.hardcore=Nežēlīgais
selectWorld.gameMode.hardcore.line1=Tā pat kā izdzīvošanas režīms, slēgts uz Grūtāko 
selectWorld.gameMode.hardcore.line2=grūtības pakāpe un tikai viena dzīvība
selectWorld.moreWorldOptions=Vairāk Pasaules Opciju...
selectWorld.mapFeatures=Ģenerēt struktūras:
selectWorld.mapFeatures.info=Ciemati, cietokšņi u.c
selectWorld.mapType=Pasaules Veids:
selectWorld.mapType.normal=Normāls
selectWorld.hardcoreMode=Nežēlīgais:
selectWorld.hardcoreMode.info=Nomirstot, pasaule tiek dzēsta

generator.default=Parasts
generator.flat=Plats

selectServer.title=Izvēlieties Serveri
selectServer.empty=tukšs
selectServer.select=Pievienoties Serverim
selectServer.direct=Tiešā Pieslēgšanās
selectServer.edit=Rediģēt
selectServer.delete=Dzēst
selectServer.add=Pievienot serveri
selectServer.defaultName=Minecraft Serveris
selectServer.deleteQuestion=Vai tiešām vēlis noņemt šo serveri?
selectServer.deleteWarning=būs zaudēts uz mūžu! (Uz ilgu laiku!)
selectServer.deleteButton=Dzēst
selectServer.refresh=Atjaunināt
addServer.title=Rediģēt Servera Informāciju
addServer.enterName=Servera Nosaukums
addServer.enterIp=Servera Adrese
addServer.add=Gatavs

multiplayer.title=Spēlēt daudzspēlētāju režīmu
multiplayer.connect=Pievienoties
multiplayer.info1=Minecraft daudzspēlētāju režīms pašlaik nav pabeigts, bet
multiplayer.info2=notiek agra testēšana.
multiplayer.ipinfo=Ievadiet servera IP adresi, lai pievienotos tam:

multiplayer.downloadingTerrain=Lejupielādē apvidu

multiplayer.stopSleeping=Pamest gultu

demo.day.1=Šis demo ilgs piecas spēles dienas, dari ko spēj!
demo.day.2=Otrā Diena
demo.day.3=Trešā Diena
demo.day.4=Ceturtā Diena
demo.day.5=Šî ir tava pēdējā diena!
demo.day.warning=Tavs laiks ir gandrīz beidzies!
demo.day.6=Tu esi aizvadijis savu piekto dienu, izmanto F2 lai saglabātu savas celtnes attēlu
demo.reminder=Demo laiks ir beidzies, nopērc spēli lai turpinātu vai uzsāktu jaunu pasauli!
demo.help.movement=Izmanto %1$s, %2$s, %3$s, %4$s un peli, lai pārvietotos
demo.help.jump=Izmanto %1$s, lai lēktu
demo.help.inventory=Izmanto %1$s, lai atvērtu somu

connect.connecting=Veido savienojumu ar serveri...
connect.authorizing=Pieslēdzas...
connect.failed=Neizdevās izveidot savienojumu ar serveri

disconnect.genericReason=%s
disconnect.disconnected=Atvienots no Servera
disconnect.lost=Savienojums zudis
disconnect.kicked=Tevi izmeta no servera
disconnect.timeout=Savienojuma noildze
disconnect.closed=Savienojums slēgts
disconnect.loginFailed=Neizdevās pieslēgties
disconnect.loginFailedInfo=Neizdevās pieslēgties: %s
disconnect.quitting=Iziet
disconnect.endOfStream=Straumēšanas beigas
disconnect.overflow=Buferis pārpildīts

options.off=Izslēgts
options.on=Ieslēgts
options.title=Opcijas
options.controls=Vadības uzstādijumi...
options.video=Video uzstādijumi...
options.language=Valoda...
options.languageWarning=Vārdu tulkojums var nebūt 100% pareizs
options.videoTitle=Video uzstādijumi
options.music=Mūzika
options.sound=Skaņa
options.invertMouse=Apgriezta Pele
options.fov=Skata lenķis
options.fov.min=Normāls
options.fov.max=Quake Pro
options.gamma=Gaišums
options.gamma.min=Tumšs
options.gamma.max=Gaišs
options.sensitivity=Jūtība
options.sensitivity.min=*žāvaaa*
options.sensitivity.max=HIPERĀTRUMS!!!
options.renderDistance=Renderēšanas attālums
options.renderDistance.tiny=Sīks
options.renderDistance.short=Mazs
options.renderDistance.normal=Normāls
options.renderDistance.far=Tāls
options.viewBobbing=Skata šūpošanās
options.ao=Maigs Apgaismojums
options.anaglyph=3D 
options.framerateLimit=Veiktspēja
options.difficulty=Grūtības pakāpe
options.difficulty.peaceful=Mierīga
options.difficulty.easy=Viegla
options.difficulty.normal=Normāla
options.difficulty.hard=Grūta
options.difficulty.hardcore=Nežēlīga
options.graphics=Grafika
options.graphics.fancy=Detalizēta
options.graphics.fast=Ātra
options.guiScale=GUI izmērs
options.guiScale.auto=Automātisks
options.guiScale.small=Mazs
options.guiScale.normal=Vidējs
options.guiScale.large=Liels
options.advancedOpengl=Uzlabots OpenGL
options.renderClouds=Mākoņi
options.farWarning1=64 bit Java ir ieteicama
options.farWarning2=lielam renderēšanas attālumam (tev ir 32 bit)
options.particles=Daļiņas
options.particles.all=Visas
options.particles.decreased=Samazinātas
options.particles.minimal=Minimālas

performance.max=Maksimālais FPS
performance.balanced=Sabalancēts
performance.powersaver=Enerģijas taupīšana

controls.title=Vadîbas uzstâdijumi

key.forward=Uz Priekšu
key.left=Pa Kreisi
key.back=Atpakaļ
key.right=Pa Labi
key.jump=Lēkt
key.inventory=Soma
key.drop=Izmest
key.chat=Čats
key.fog=Ieslēgt Miglu
key.sneak=Lavīties
key.playerlist=Parādīt spēlētājus
key.attack=Uzbrukt
key.use=Izmantot priekšmetu
key.pickItem=Paņemt bloku
key.mouseButton=Poga %1$s

texturePack.openFolder=Atvērt tekstūru paku mapi
texturePack.title=Izvēlieties tekstūru paku
texturePack.folderInfo=(Ievieto tekstūru pakas šeit)

tile.stone.name=Akmens
tile.grass.name=Zāles bloks
tile.dirt.name=Zeme
tile.stonebrick.name=Mūrakmens
tile.wood.name=Dēļi
tile.sapling.name=Koka stāds
tile.deadbush.name=Nokaltis krūms
tile.bedrock.name=Klintsakmens
tile.water.name=Ūdens
tile.lava.name=Lava
tile.sand.name=Smiltis
tile.sandStone.name=Smilšakmens
tile.gravel.name=Grants
tile.oreGold.name=Zelta rūda
tile.oreIron.name=Dzelzs rūda
tile.oreCoal.name=Akmeņogles
tile.log.name=Koks
tile.leaves.name=Lapas
tile.tallgrass.name=Zāle
tile.tallgrass.shrub.name=Krūms
tile.tallgrass.grass.name=Zāle
tile.tallgrass.fern.name=Paparde
tile.sponge.name=Sūklis
tile.glass.name=Stikls
tile.thinGlass.name=Stikla plāksne
tile.cloth.name=Vilna
tile.flower.name=Puķe
tile.rose.name=Roze
tile.mushroom.name=Sēne
tile.blockGold.name=Zelta bloks
tile.blockIron.name=Dzelzs bloks
tile.stoneSlab.stone.name=Akmens plāksne
tile.stoneSlab.sand.name=Smilšakmens plāksne
tile.stoneSlab.wood.name=Koka plāksne
tile.stoneSlab.cobble.name=Mūrakmens plāksne
tile.stoneSlab.brick.name=Ķieģeļu plāksne
tile.stoneSlab.smoothStoneBrick.name=Bruģakmens plāksne
tile.brick.name=Ķieģeļi
tile.tnt.name=Dinamīts
tile.bookshelf.name=Grāmatu plaukts
tile.stoneMoss.name=Apsūnojis mūrakmens
tile.obsidian.name=Obsidiāns
tile.torch.name=Lāpa
tile.fire.name=Uguns
tile.mobSpawner.name=Briesmoņu radītājs
tile.stairsWood.name=Koka trepes
tile.chest.name=Lāde
tile.redstoneDust.name=Sarkanakmens putekļi
tile.oreDiamond.name=Dimanta rūda
tile.blockDiamond.name=Dimantu bloks
tile.workbench.name=Darbagalds
tile.crops.name=Augi
tile.farmland.name=Lauks
tile.furnace.name=Krāsns
tile.sign.name=Zīme
tile.doorWood.name=Koka druvis
tile.ladder.name=Kāpnes
tile.rail.name=Sliedes
tile.goldenRail.name=Elektriskās sliedes
tile.detectorRail.name=Detektorsliedes
tile.stairsStone.name=Akmens kāpnes
tile.lever.name=Svira
tile.pressurePlate.name=Spiediena plāksne
tile.doorIron.name=Dzelzs druvis
tile.oreRedstone.name=Sarkanakmens Rūda
tile.notGate.name=Sarkanakmens Lāpa
tile.button.name=Poga
tile.snow.name=Sniegs
tile.ice.name=Ledus
tile.cactus.name=Kaktuss
tile.clay.name=Māls
tile.reeds.name=Cukurniedres
tile.jukebox.name=Plašu atskaņotājs
tile.fence.name=Žogs
tile.fenceGate.name=Žoga vārti
tile.pumpkin.name=Ķirbis
tile.litpumpkin.name=Laterna
tile.hellrock.name=Elles akmens
tile.hellsand.name=Dvēseļu smiltis
tile.lightgem.name=Mirdzakmens
tile.portal.name=Portāls
tile.cloth.black.name=Melna vilna
tile.cloth.red.name=Sarkana vilna
tile.cloth.green.name=Tumši zaļa vilna
tile.cloth.brown.name=Brūna vilna
tile.cloth.blue.name=Zila vilna
tile.cloth.purple.name=Purpura vilna
tile.cloth.cyan.name=Ciānzila vilna
tile.cloth.silver.name=Gaiši pelēka vilna
tile.cloth.gray.name=Pelēka vilna
tile.cloth.pink.name=Rozā vilna
tile.cloth.lime.name=Gaiši zaļa vilna
tile.cloth.yellow.name=Dzeltena vilna
tile.cloth.lightBlue.name=Gaiši zila vilna
tile.cloth.magenta.name=Violeta vilna
tile.cloth.orange.name=Oranža vilna
tile.cloth.white.name=Vilna
tile.oreLapis.name=Lazurīta rūda
tile.blockLapis.name=Lazurīta bloks
tile.dispenser.name=Izšāvējs
tile.musicBlock.name=Nošu bloks
tile.cake.name=Torte
tile.bed.name=Gulta
tile.bed.occupied=Šī gulta ir aizņemta
tile.bed.noSleep=Tu vari gulçt tikai naktî
tile.bed.notSafe=Tu tagad nevari atpūsties, briesmoņi ir netālu
tile.bed.notValid=Tava mājas gulta ir pazudusi vai aizsprostota
tile.lockedchest.name=Aizslēgta lāde
tile.trapdoor.name=Lūka
tile.web.name=Zirnekļtīkls
tile.stonebricksmooth.name=Akmens Ķieģeļi
tile.pistonBase.name=Virzulis
tile.pistonStickyBase.name=Lipīgs virzulis
tile.fenceIron.name=Dzelzs restes
tile.melon.name=Arbūzs
tile.stairsBrick.name=Ķieģeļu trepes
tile.stairsStoneBrickSmooth.name=Bruģakmens trepes
tile.vine.name=Vītenes
tile.netherBrick.name=Elles Ķieģeļi
tile.netherFence.name=Elles Ķieģeļu Žogs
tile.stairsNetherBrick.name=Elles Ķieģeļu Trepes
tile.netherStalk.name=Elles Sēne
tile.cauldron.name=Katls
tile.enchantmentTable.name=Burvestību galds
tile.whiteStone.name=End Akmens
tile.mycel.name=Micēlijs
tile.waterlily.name=Ūdensrozes
tile.dragonEgg.name=Pūķa ola

item.shovelIron.name=Dzelzs lāpsta
item.pickaxeIron.name=Dzelzs kalts
item.hatchetIron.name=Dzelzs cirvis
item.flintAndSteel.name=Krams un dzelzs
item.apple.name=Ābols
item.cookie.name=Cepums
item.bow.name=Loks
item.arrow.name=Bulta
item.coal.name=Ogles
item.charcoal.name=Kokogles
item.emerald.name=Dimants
item.ingotIron.name=Dzelzs stienis
item.ingotGold.name=Zelta stienis
item.swordIron.name=Dzelzs zobens
item.swordWood.name=Koka zobens
item.shovelWood.name=Koka lāpsta
item.pickaxeWood.name=Koka cirtnis
item.hatchetWood.name=Koka cirvis
item.swordStone.name=Akmens zobens
item.shovelStone.name=Akmens lāpsta
item.pickaxeStone.name=Akmens cirtnis
item.hatchetStone.name=Akmens cirvis
item.swordDiamond.name=Dimanta zobens
item.shovelDiamond.name=Dimanta lāpsta
item.pickaxeDiamond.name=Dimanta cirtnis
item.hatchetDiamond.name=Dimanta cirvis
item.stick.name=Nūja
item.bowl.name=Bļoda
item.mushroomStew.name=Sēņu zupa
item.swordGold.name=Zelta zobens
item.shovelGold.name=Zelta lāpsta
item.pickaxeGold.name=Zelta cirtnis
item.hatchetGold.name=Zelta cirvis
item.string.name=Aukla
item.feather.name=Spalva
item.sulphur.name=Šaujampulveris
item.hoeWood.name=Koka kaplis
item.hoeStone.name=Akmens kaplis
item.hoeIron.name=Dzelzs kaplis
item.hoeDiamond.name=Dimanta kaplis
item.hoeGold.name=Zelta kaplis
item.seeds.name=Sēklas
item.seeds_pumpkin.name=Ķirbju sēklas
item.seeds_melon.name=Arbūza sēklas
item.melon.name=Arbūzs
item.wheat.name=Kvieši
item.bread.name=Maize
item.helmetCloth.name=Ādas cepure
item.chestplateCloth.name=Ādas jaka
item.leggingsCloth.name=Ādas bikses
item.bootsCloth.name=Adas zābaki
item.helmetChain.name=Ķēžu ķivere
item.chestplateChain.name=Ķēžu bruņas
item.leggingsChain.name=Ķēžu bikses
item.bootsChain.name=Ķēžu zābaki
item.helmetIron.name=Dzelzs ķivere
item.chestplateIron.name=Dzelzs bruņas
item.leggingsIron.name=Dzelzs bikses
item.bootsIron.name=Dzelzs zābaki
item.helmetDiamond.name=Dimanta ķivere
item.chestplateDiamond.name=Dimanta bruņas
item.leggingsDiamond.name=Dimanta bikses
item.bootsDiamond.name=Dimanta zābaki
item.helmetGold.name=Zelta ķivere
item.chestplateGold.name=Zelta bruņas
item.leggingsGold.name=Zelta bikses
item.bootsGold.name=Zelta zābaki
item.flint.name=Krams
item.porkchopRaw.name=Jēla cūkgaļa
item.porkchopCooked.name=Cepta cūkgaļa
item.chickenRaw.name=Jēla vista
item.chickenCooked.name=Cepta vista
item.beefRaw.name=Jēla lielopa gaļa
item.beefCooked.name=Bifšteks
item.painting.name=Glezna
item.appleGold.name=Zelta ābols
item.sign.name=Zīme
item.doorWood.name=Koka durvis
item.bucket.name=Spainis
item.bucketWater.name=Spainis ar ūdeni
item.bucketLava.name=Spainis ar lavu
item.minecart.name=Vagons
item.saddle.name=Segli
item.doorIron.name=Metāla druvis
item.redstone.name=Sarkanakmens
item.snowball.name=Sniega pika
item.boat.name=Laiva
item.leather.name=Āda
item.milk.name=Piens
item.brick.name=Ķieģelis
item.clay.name=Māls
item.reeds.name=Cukurniedres
item.paper.name=Papīrs
item.book.name=Grāmata
item.slimeball.name=Gļotu bumba
item.minecartChest.name=Vagons ar lādi
item.minecartFurnace.name=Lokomotīve
item.egg.name=Ola
item.compass.name=Kompass
item.fishingRod.name=Makšķere
item.clock.name=Pulkstenis
item.yellowDust.name=Mirdzakmens putekļi
item.fishRaw.name=Jēla zivs
item.fishCooked.name=Cepta zivs
item.record.name=Mūzikas plate
item.bone.name=Kauls
item.dyePowder.black.name=Tintes maisiņš
item.dyePowder.red.name=Rožu sarkana
item.dyePowder.green.name=Kaktuszaļš
item.dyePowder.brown.name=Kafijas pupiņas
item.dyePowder.blue.name=Lazurīts
item.dyePowder.purple.name=Purpura krāsa
item.dyePowder.cyan.name=Ciānzila krāsa
item.dyePowder.silver.name=Gaiši pelēka krāsa
item.dyePowder.gray.name=Pelēka krāsa
item.dyePowder.pink.name=Rozā krāsa
item.dyePowder.lime.name=Gaši zaļa krāsa
item.dyePowder.yellow.name=Pieneņu dzeltena
item.dyePowder.lightBlue.name=Gaiši zila krāsa
item.dyePowder.magenta.name=Violēta krāsa
item.dyePowder.orange.name=Oranža krāsa
item.dyePowder.white.name=Kaulu milti
item.sugar.name=Cukurs
item.cake.name=Torte
item.bed.name=Gulta
item.diode.name=Sarkanakmens atkārtotājs
item.map.name=Karte
item.leaves.name=Lapas
item.shears.name=šķēres
item.rottenFlesh.name=Sapuvusi gaļa
item.enderPearl.name=Ender pērle
item.blazeRod.name=Liesmu stienis
item.ghastTear.name=Spoka asara
item.netherStalkSeeds.name=Elles sēne
item.potion.name=Dzira
item.emptyPotion.name=Ūdens pudele
item.goldNugget.name=Zelta gabals
item.glassBottle.name=Stikla pudele
item.spiderEye.name=Zirnekļa acs
item.fermentedSpiderEye.name=Fermentēta zrinekļa acs
item.blazePowder.name=Liesmu pulveris
item.magmaCream.name=Magmas krēms
item.cauldron.name=Katls
item.brewingStand.name=Brūvēšanas statīvs
item.eyeOfEnder.name=Ender Acs
item.speckledMelon.name=Mirdzošais arbūzs
item.monsterPlacer.name=Radītājs

entity.Item.name=Lieta
entity.XPOrb.name=Pieredzes lode

entity.Arrow.name=bulta
entity.Snowball.name=Sniega pika
entity.Painting.name=Glezna

entity.Mob.name=Dzīvnieks
entity.Monster.name=Briesmonis

entity.Creeper.name=Krīpers
entity.Skeleton.name=Skelets
entity.Spider.name=Zirneklis
entity.Giant.name=Milzis
entity.Zombie.name=Zombijs
entity.Slime.name=Glumeklis
entity.Ghast.name=Spoks
entity.PigZombie.name=Zombijcūka
entity.Enderman.name=Endermens
entity.Silverfish.name=Sudrabzivs
entity.CaveSpider.name=Alu zirneklis
entity.Blaze.name=Liesmeklis
entity.LavaSlime.name=Magmas kubs
entity.MushroomCow.name=Sēņgovs
entity.Villager.name=Ciemata iedzīvotājs
entity.EnderDragon.name=Ender Pūķis

entity.Pig.name=Cūka
entity.Sheep.name=Aita
entity.Cow.name=Govs
entity.Chicken.name=Vista
entity.Squid.name=Kalmārs
entity.Wolf.name=Vilks

entity.PrimedTnt.name=Dinamīts
entity.FallingSand.name=Krītošs bloks

entity.Minecart.name=Vagons
entity.Boat.name=Laiva

entity.generic.name=nezināms

death.inFire=%1$s aizdegās
death.onFire=%1$s sadega līdz nāvei
death.lava=%1$s centās peldēt lavā
death.inWall=%1$s iesprūda sienā
death.drown=%1$s noslīka
death.starve=%1$s nomira no bada
death.cactus=%1$s tika sadurts līdz nāvei
death.fall=%1$s nokrita no pārāk liela augstuma
death.outOfWorld=%1$s izkrita no pasaules
death.generic=%1$s nomira
death.explosion=%1$s uzsprāga
death.magic=Maģija nogalināja %1$s
death.mob=%2$s nogalināja %1$s
death.player=%2$s nogalināja %1$s
death.arrow=%2$s nošāva %1$s
death.fireball=%2$s nogalināja %1$s ar ugunsbumbu
death.thrown=%2$s piekāva %1$ līdz nāvei
death.indirectMagic=%2$s nogalināja %1$s

deathScreen.respawn=Atdzimt
deathScreen.deleteWorld=Izdzēst pasauli
deathScreen.titleScreen=Galvenais ekrāns
deathScreen.score=Rezultāts
deathScreen.title.hardcore=Spēle beigusies!
deathScreen.hardcoreInfo=Tu nevari atdzimt Neželīgajā režīmā!
deathScreen.title=Tu nomiri!

potion.empty=Nav iedarbības
potion.moveSpeed=Ātrums
potion.moveSlowdown=Lēnums
potion.digSpeed=Steiga
potion.digSlowDown=Rakšanas Nogurums
potion.damageBoost=Spēks
potion.weakness=Vājums
potion.heal=Tūlītēja veselība
potion.harm=Tūlītējs bojājums
potion.jump=Palielināts lēciens
potion.confusion=Nelabums
potion.regeneration=Reģenerācija
potion.resistance=Noturība
potion.fireResistance=Uguns noturība
potion.waterBreathing=Elpošana zem ūdens
potion.invisibility=Neredzamība
potion.blindness=Aklums
potion.nightVision=Nakts redze
potion.hunger=Izsalkums
potion.poison=Inde

potion.moveSpeed.postfix=Ātruma Dzira
potion.moveSlowdown.postfix=Lēnuma Dzira
potion.digSpeed.postfix=Steigas Dzira
potion.digSlowDown.postfix=Truluma Dzira
potion.damageBoost.postfix=Spēka Dzira
potion.weakness.postfix=Vājuma Dzira
potion.heal.postfix=Veseļošanās Dzira
potion.harm.postfix=Kaitēšanas Dzira
potion.jump.postfix=Augstlēkšanas Dzira
potion.confusion.postfix=Nelabuma Dzira
potion.regeneration.postfix=Reģenerēsānās Dzira
potion.resistance.postfix=Pretestības Dzira
potion.fireResistance.postfix=Uguns noturības Dzira
potion.waterBreathing.postfix=Zemūdens elpošanas Dzira
potion.invisibility.postfix=Neredzamības Dzira
potion.blindness.postfix=Akluma Dzira
potion.nightVision.postfix=Nakts redzamības Dzira
potion.hunger.postfix=Izsalkuma Dzira
potion.poison.postfix=Inde

potion.potency.0=
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV

potion.prefix.grenade=Metamā
potion.prefix.mundane=Pasaulīgā
potion.prefix.uninteresting=Neinteresantā
potion.prefix.bland=Garlaicīgā
potion.prefix.clear=Skaidrā
potion.prefix.milky=Pienainā
potion.prefix.diffuse=Izkliedētā
potion.prefix.artless=Vientiesīgā
potion.prefix.thin=Plānā
potion.prefix.awkward=Neveiklā
potion.prefix.flat=Līdzenā
potion.prefix.bulky=Lielā
potion.prefix.bungling=Muļķīgā
potion.prefix.buttered=Sviestainā
potion.prefix.smooth=Gludā
potion.prefix.suave=Laipnā
potion.prefix.debonair=Bezrūpīgā
potion.prefix.thick=Biezā
potion.prefix.elegant=Elegantā
potion.prefix.fancy=Modernā
potion.prefix.charming=Apburošā
potion.prefix.dashing=Dedzīgā
potion.prefix.refined=Rafinētā
potion.prefix.cordial=Sirds
potion.prefix.sparkling=Dzirkstošā
potion.prefix.potent=Spēcīgā
potion.prefix.foul=Netīrā
potion.prefix.odorless=Bez-smaržas
potion.prefix.rank=Ranga
potion.prefix.harsh=Skarbā
potion.prefix.acrid=Kodīgā
potion.prefix.gross=Pretīgā
potion.prefix.stinky=Smirdīgā

enchantment.damage.all=Asums
enchantment.damage.undead=Sods
enchantment.damage.arthropods=Posmkāju Posts
enchantment.knockback=Atsitiens
enchantment.fire=Uguns Aspekts
enchantment.protect.all=Aizsardzība
enchantment.protect.fire=Uguns Aizsardzība
enchantment.protect.fall=Spalvas kritiens
enchantment.protect.explosion=Sprādziena Aizsardzība
enchantment.protect.projectile=Šāvienu aizsardzība
enchantment.oxygen=Elpošana
enchantment.waterWorker=Ūdenslīdējs
enchantment.digging=Efektivitāte
enchantment.untouching=Zīda pieskāriens
enchantment.durability=Nelūztošs
enchantment.lootBonus=Laupošs
enchantment.lootBonusDigger=Bagātība
enchantment.arrowDamage=Spēks
enchantment.arrowFire=Uguns
enchantment.arrowKnockback=Sitiens ar roku
enchantment.arrowInfinite=Bezgalība

enchantment.level.1=Es
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.level.10=X

gui.achievements=Sasniegumi
gui.stats=Statistika

stat.generalButton=Galvenais
stat.blocksButton=Bloki
stat.itemsButton=Lietas

stat.used=Reizes izmantots
stat.mined=Reizes izrakts
stat.depleted=Reizes salauzts
stat.crafted=Reizes uztaisīts

stat.startGame=Reizes spēlēts
stat.createWorld=Pasaules spēlētas
stat.loadWorld=Ielādētās saglabātās spēles
stat.joinMultiplayer=Reize spēlēts online
stat.leaveGame=Spēles pamestas

stat.playOneMinute=Nospēlētās minūtes

stat.walkOneCm=Noietais attālums
stat.fallOneCm=Nokristais augstums
stat.swimOneCm=Nopeldētais attālums
stat.flyOneCm=Nolidotais attālums
stat.climbOneCm=Uzkāptais augstums
stat.diveOneCm=Nonirtais attālums
stat.minecartOneCm=Attālums nobraukts ar raktuvju ratiņiem
stat.boatOneCm=Attālums nobraukts ar laivu
stat.pigOneCm=Attālums nojāts ar cūku
stat.jump=Palēcieni
stat.drop=Lietas izmestas

stat.damageDealt=Izdarītiais bojājums
stat.damageTaken=Saņemtais bojājums
stat.deaths=Nomiršanas reizes
stat.mobKills=Briesmoņi nogalināti
stat.playerKills=Spēlētāji nogalināti
stat.fishCaught=Zivis noķertas

stat.mineBlock=Izrakti '%1$s'
stat.craftItem=Uztaisīti '%1$s'
stat.useItem=Izmantoti '%1$s'
stat.breakItem=Salauzti '%1$s'

achievement.get=Sasniegums iegūts!

achievement.taken=Aizņemts!

achievement.requires=Vajadzīgs '%1$s'
achievement.openInventory=Atvērta soma
achievement.openInventory.desc=Nospied '%1$s' , lai atvērtu somu.
achievement.mineWood=Iegūsti koku
achievement.mineWood.desc=Sit koku, kamēr no tā izkrīt koka bloks
achievement.buildWorkBench=Salīdzinošā novērtēšana
achievement.buildWorkBench.desc=Uztaisi darbagaldu no četriem dēļu blokiem
achievement.buildPickaxe=Laiks rakt!
achievement.buildPickaxe.desc=Izmanto dēļus un nūjas, lai uztaisītu cirtni
achievement.buildFurnace=Karstais temats
achievement.buildFurnace.desc=Uzbūvē krāsni no astoņiem akmens blokiem
achievement.acquireIron=Iegūsti instrumentus
achievement.acquireIron.desc=Izkausē dzelzi
achievement.buildHoe=Laiks apstrādāt zemi!
achievement.buildHoe.desc=Izmanto dēļus un nūjas, lai uztaisītu kapli
achievement.makeBread=Uzcep maizi
achievement.makeBread.desc=No kviešiem pagatavo maizi
achievement.bakeCake=Meli
achievement.bakeCake.desc=Kvieši, cukurs, piens un olas!
achievement.buildBetterPickaxe=Saòem Uzlabojumu
achievement.buildBetterPickaxe.desc=Uztaisi labāku cirtni
achievement.cookFish=Garda zivs
achievement.cookFish.desc=Noķer un uzcep zivi!
achievement.onARail=Uz dzelzsceļa
achievement.onARail.desc=Sākot no vietas kur stāvi, nobrauc 1km ar raktuvju ratiņiem 
achievement.buildSword=Laiks uzbrukt!
achievement.buildSword.desc=Izmanto dēļus un nūjas, lai uztaisītu zobenu
achievement.killEnemy=Briesmoņu mednieks
achievement.killEnemy.desc=Uzbrūc un nogalini briesmoni
achievement.killCow=Miesnieks
achievement.killCow.desc=Iegūsti govs ādu
achievement.flyPig=Kad cūkas lido
achievement.flyPig.desc=Jāj ar cūku un ar to nolido no klints
achievement.snipeSkeleton=Snaiperu duelis
achievement.snipeSkeleton.desc=No 50 metru attāluma nogalini skeletu ar bultu
achievement.diamonds=DIMANTI!
achievement.diamonds.desc=Iegūsti dimantus ar dzelzs instrumentiem
achievement.portal=Mums Vajag Doties Dziļāk
achievement.portal.desc=Uzcel portālu uz Elli
achievement.ghast=Atgriezt sūtītājam
achievement.ghast.desc=Iznīcini Spoku ar ugunsbumbu
achievement.blazeRod=Ugunī
achievement.blazeRod.desc=Iegūsti Liesmas no liesmu stieņa
achievement.potion=Vietējais brūzis
achievement.potion.desc=Uzbrūvçt dziru
achievement.theEnd=Beigas?
achievement.theEnd.desc=Atrast Beigas
achievement.theEnd2=Beigas.
achievement.theEnd2.desc=Sakauj Ender Pūķi
achievement.enchantments=Burvis
achievement.enchantments.desc=Izmanto grāmatu, obsidiānu un dimantus, lai uztaisītu burvestību galdu
achievement.overkill=Izsitējs
achievement.overkill.desc=Veic astoņu siržu bojājumu vienā sitienā
achievement.bookcase=Bibliotekārs
achievement.bookcase.desc=Uzbūvē dažus grāmatplauktus, lai uzlabotu savu burvestību galdu


