#X-Generator: crowdin.net

language.name=Bahasa Melayu
language.region=MS
language.code=mi_NZ

gui.done=Selesai
gui.cancel=Batal
gui.toMenu=Balik ke menu utama
gui.up=Atas
gui.down=Bawah
gui.yes=Ya
gui.no=Tidak

menu.singleplayer=Main dengan diri-sendiri
menu.multiplayer=Main dengan kawan-kawan
menu.mods=Pek Tekstur
menu.options=Opsyen...
menu.quit=Hentikan Permainan
menu.returnToMenu=Simpan Fail dan Kembali ke Menu Utama
menu.disconnect=Putuskan
menu.returnToGame=Balik ke Permainan
menu.switchingLevel=Peringkat sedang ditukarkan
menu.generatingLevel=Peringkat sedang dijanakan
menu.loadingLevel=Peringkat sedang dimuatkan
menu.generatingTerrain=Muka bumi sedang dibina
menu.simulating=Dunia sedang disimulasikan
menu.respawning=Sedang Menjelma Semula

selectWorld.title=Pilih Dunia
selectWorld.empty=kosong
selectWorld.world=Dunia
selectWorld.select=Main Dunia yang Dipilih
selectWorld.create=Membina Dunia Baharu
selectWorld.createDemo=Bermain Dunia Demo Baru
selectWorld.delete=Hapus
selectWorld.rename=Menamakan Semula
selectWorld.deleteQuestion=Adakah anda pasti anda hendak menghapuskan dunia ini?
selectWorld.deleteWarning=akan hilang untuk selama-lamanya! (Tempoh masa yang lama!)
selectWorld.deleteButton=Hapus
selectWorld.renameButton=Tukar Nama
selectWorld.renameTitle=Tukar Nama Dunia
selectWorld.conversion=Perlu ditukar!
selectWorld.newWorld=Dunia Baru
selectWorld.enterName=Nama Dunia
selectWorld.resultFolder=Akan disimpan di:
selectWorld.enterSeed=Benih untuk Penjanaan Dunia
selectWorld.seedInfo=Biarkan kosong untuk pemilihan bijih secara rawak

gameMode.survival=Mod Kemandirian
gameMode.creative=Mod Kreatif
gameMode.hardcore=Mod Tegar!
gameMode.changed=Mod permainan anda telah ditukarkan

selectWorld.gameMode=Mod Permainan:
selectWorld.gameMode.survival=Kemandirian
selectWorld.gameMode.survival.line1=Mencari sumber, pertukangan, memperoleh
selectWorld.gameMode.survival.line2=tahap, kesihatan dan kelaparan
selectWorld.gameMode.creative=Kreatif
selectWorld.gameMode.creative.line1=Sumber yang tidak terhad, kuasa terbang bebas dan 
selectWorld.gameMode.creative.line2=blok-blok dihapuskan secara serta-merta
selectWorld.gameMode.hardcore=Tegar
selectWorld.gameMode.hardcore.line1=Sama seperti mod kemandirian, terkunci pada 
selectWorld.gameMode.hardcore.line2=kesukaran yang paling sukar, dan satu nyawa sahaja
selectWorld.moreWorldOptions=Lebih Opsyen Dunia...
selectWorld.mapFeatures=Menjana Struktur:
selectWorld.mapFeatures.info=Kampung, kubu dan lain-lain
selectWorld.mapType=Jenis Dunia:
selectWorld.mapType.normal=Biasa
selectWorld.hardcoreMode=Tegar:
selectWorld.hardcoreMode.info=Dunia dihapuskan apabila mati

generator.default=Lalai
generator.flat=Superflat

selectServer.title=Pilih Server
selectServer.empty=kosong
selectServer.select=Sertai Server
selectServer.direct=Sambung Terus
selectServer.edit=Sunting
selectServer.delete=Hapus
selectServer.add=Tambah server
selectServer.defaultName=Server Minecraft
selectServer.deleteQuestion=Adakah anda pasti anda ingin menghapuskan server ini?
selectServer.deleteWarning=Akan dihilangi selama-lamanya!
selectServer.deleteButton=Hapuskan
selectServer.refresh=Segar Semula
addServer.title=Sunting Maklumat Server
addServer.enterName=Nama Server
addServer.enterIp=Alamat Server
addServer.add=Selesai

multiplayer.title=Main Permainan Jamak
multiplayer.connect=Sambung
multiplayer.info1=Permainan Jamak Minecraft belum disiapkan pada masa ini, tetapi
multiplayer.info2=terdapat pengujian awal yang berpepijat sedang dijalankan.
multiplayer.ipinfo=Masukkan IP server untuk menyambung kepadanya:

multiplayer.downloadingTerrain=Rupa bumi sedang dimuat

multiplayer.stopSleeping=Meniinggalkan Katil

demo.day.1=Demo ini akan berlangsung selama lima hari dalam permainan, buatlah yang terbaik!
demo.day.2=Hari Kedua
demo.day.3=Hari Ketiga
demo.day.4=Hari Keempat
demo.day.5=Hari ini ialah hari anda yang terakhir!
demo.day.warning=Tidak lama lagi masa hampir tamat!
demo.day.6=Hari kelima telah berlalu, gunakan F2 untuk menyimpan tangkapan skrin penciptaan anda
demo.reminder=Tempoh demo telah tamat, sila beli permainan ini untuk meneruskan permainan atau mulakan dunia baharu!
demo.help.movement=Gunakan %1$s, %2$s, %3$s, %4$s dan tetikus untuk bergerak
demo.help.jump=Lompat dengan menekan %1$s
demo.help.inventory=Gunakan %1$s untuk membuka inventori

connect.connecting=Sedang menyambung ke server...
connect.authorizing=Sedang memasuki...
connect.failed=Gagal menyambung ke pelayan

disconnect.genericReason=%s
disconnect.disconnected=Diputuskan oleh Pelayan
disconnect.lost=Sambungan Hilang
disconnect.kicked=Telah dihalau dari permainan
disconnect.timeout=Tamat masa
disconnect.closed=Sambungan ditutup
disconnect.loginFailed=Gagal untuk melog masuk
disconnect.loginFailedInfo=Gagal untuk melog masuk: %s
disconnect.quitting=Sedang keluar
disconnect.endOfStream=Hujung strim
disconnect.overflow=Penimbal melimpah

options.off=TUTUP
options.on=BUKA
options.title=Opsyen
options.controls=Kawalan...
options.video=Opsyen Video...
options.language=Bahasa...
options.languageWarning=Terjemahan bahasa mungkin tidak 100% tepat
options.videoTitle=Opsyen Video
options.music=Muzik
options.sound=Bunyi
options.invertMouse=Songsangkan Tetikus
options.fov=Medan Penglihatan
options.fov.min=Biasa
options.fov.max=Quake Pro
options.gamma=Keterangan
options.gamma.min=Muram
options.gamma.max=Terang
options.sensitivity=Sensitiviti
options.sensitivity.min=*kuap*
options.sensitivity.max=HIPERLAJU!!!
options.renderDistance=Jarak Pengemukaan
options.renderDistance.tiny=Sangat Kecil
options.renderDistance.short=Kecil
options.renderDistance.normal=Biasa
options.renderDistance.far=Jauh
options.viewBobbing=Pendangan Melantun
options.ao=Pencahayaan Licin
options.anaglyph=Anaglif 3D
options.framerateLimit=Prestasi
options.difficulty=Kesukaran
options.difficulty.peaceful=Aman
options.difficulty.easy=Senang
options.difficulty.normal=Biasa
options.difficulty.hard=Sukar
options.difficulty.hardcore=Hardcore
options.graphics=Grafik
options.graphics.fancy=Mewah
options.graphics.fast=Cepat
options.guiScale=Skala GUI
options.guiScale.auto=Auto
options.guiScale.small=Kecil
options.guiScale.normal=Biasa
options.guiScale.large=Besar
options.advancedOpengl=Advanced OpenGL
options.renderClouds=Awan
options.farWarning1=Pemasangan Java 64 bit disarankan
options.farWarning2=untuk mengemukakan jarak 'Jauh' (anda mempunyai pemasangan 32 bit)
options.particles=Partikel
options.particles.all=Semua
options.particles.decreased=Dikurangkan
options.particles.minimal=Minimum

performance.max=FPS Maksimum
performance.balanced=Seimbang
performance.powersaver=Penjimat kuasa

controls.title=Kawalan

key.forward=Hadapan
key.left=Kiri
key.back=Belakang
key.right=Kanan
key.jump=Lompat
key.inventory=Inventori
key.drop=Buang
key.chat=Sembang
key.fog=Togol Kabus
key.sneak=Selinap
key.playerlist=Senarai Pemain
key.attack=Serang
key.use=Guna Alat
key.pickItem=Pilih Blok
key.mouseButton=Butang %1$s

texturePack.openFolder=Buka fail pek tekstur
texturePack.title=Pilih Pek Tekstur
texturePack.folderInfo=(Letakkan fail pek tekstur di sini)

tile.stone.name=Batu
tile.grass.name=Blok Rumput
tile.dirt.name=Tanah
tile.stonebrick.name=Batu Buntar
tile.wood.name=Papan Kayu
tile.sapling.name=Anak Pokok
tile.deadbush.name=Belukar Mati
tile.bedrock.name=Batu Dasar
tile.water.name=Air
tile.lava.name=Lava
tile.sand.name=Pasir
tile.sandStone.name=Batu Pasir
tile.gravel.name=Batu Kelikir
tile.oreGold.name=Bijih Emas
tile.oreIron.name=Bijih Besi
tile.oreCoal.name=Bijih Arang Batu
tile.log.name=Kayu
tile.leaves.name=Daun
tile.tallgrass.name=Rumput
tile.tallgrass.shrub.name=Lalang
tile.tallgrass.grass.name=Rumput
tile.tallgrass.fern.name=Paku Pakis
tile.sponge.name=Span
tile.glass.name=Kaca
tile.thinGlass.name=Kepingan Kaca
tile.cloth.name=Bulu
tile.flower.name=Bunga
tile.rose.name=Ros
tile.mushroom.name=Cendawan
tile.blockGold.name=Blok Emas
tile.blockIron.name=Blok Besi
tile.stoneSlab.stone.name=Papak Batu
tile.stoneSlab.sand.name=Papak Batu Pasir
tile.stoneSlab.wood.name=Papak Kayu
tile.stoneSlab.cobble.name=Papak Batu Buntar
tile.stoneSlab.brick.name=Rak Buku
tile.stoneSlab.smoothStoneBrick.name=Papak Bata Batu
tile.brick.name=Bata
tile.tnt.name=TNT
tile.bookshelf.name=Rak Buku
tile.stoneMoss.name=Batu Berlumut
tile.obsidian.name=Obsidian
tile.torch.name=Obor
tile.fire.name=Api
tile.mobSpawner.name=Penjelma Rasaksa
tile.stairsWood.name=Anak Tangga Kayu
tile.chest.name=Peti
tile.redstoneDust.name=Serbuk Batu Merah
tile.oreDiamond.name=Bijih Berlian
tile.blockDiamond.name=Blok Berlian
tile.workbench.name=Bangku Kerja
tile.crops.name=Tanaman
tile.farmland.name=Tanah Ladang
tile.furnace.name=Relau
tile.sign.name=Papan Tanda
tile.doorWood.name=Pintu Kayu
tile.ladder.name=Tangga
tile.rail.name=Landasan
tile.goldenRail.name=Landasan Berkuasa
tile.detectorRail.name=Landasan Pengesan
tile.stairsStone.name=Anak Tangga Batu
tile.lever.name=Tuas
tile.pressurePlate.name=Plat Tekanan
tile.doorIron.name=Pintu Besi
tile.oreRedstone.name=Bijih Batu Merah
tile.notGate.name=Obor Batu Merah
tile.button.name=Butang
tile.snow.name=Salji
tile.ice.name=Ais
tile.cactus.name=Kaktus
tile.clay.name=Tanah Liat
tile.reeds.name=Tebu
tile.jukebox.name=Peti Lagu
tile.fence.name=Pagar
tile.fenceGate.name=Pintu Pagar
tile.pumpkin.name=Labu
tile.litpumpkin.name=Tanglung Labu
tile.hellrock.name=Rak Neraka
tile.hellsand.name=Pasir Jiwa
tile.lightgem.name=Batu Berbara
tile.portal.name=Portal
tile.cloth.black.name=Bulu Hitam
tile.cloth.red.name=Bulu Merah
tile.cloth.green.name=Bulu Hijau
tile.cloth.brown.name=Bulu Perang
tile.cloth.blue.name=Bulu Biru
tile.cloth.purple.name=Bulu Ungu
tile.cloth.cyan.name=Bulu Sian
tile.cloth.silver.name=Bulu Kelabu Muda
tile.cloth.gray.name=Bulu Kelabu
tile.cloth.pink.name=Bulu Merah Jambu
tile.cloth.lime.name=Bulu Limau Hijau
tile.cloth.yellow.name=Wol Kuning
tile.cloth.lightBlue.name=Bulu Biru Muda
tile.cloth.magenta.name=Wol Magenta
tile.cloth.orange.name=Bulu Jingga
tile.cloth.white.name=Bulu
tile.oreLapis.name=Bijih Lapis Lazuli
tile.blockLapis.name=Blok Lapis Lazuli
tile.dispenser.name=Mesin Pengagih
tile.musicBlock.name=Blok Nota
tile.cake.name=Kek
tile.bed.name=Katil
tile.bed.occupied=Katil ini telah diduduki
tile.bed.noSleep=Anda hanya boleh tidur pada waktu malam
tile.bed.notSafe=Anda tidak boleh berehat sekarang, terdapat raksasa berhampiran
tile.bed.notValid=Katil anda hilang atau terhalang
tile.lockedchest.name=Peti Terkunci
tile.trapdoor.name=Pintu Jerat
tile.web.name=Sarang labah-labah
tile.stonebricksmooth.name=Bata Batu
tile.pistonBase.name=Omboh
tile.pistonStickyBase.name=Omboh Melekat
tile.fenceIron.name=Tiang Besi
tile.melon.name=Melon
tile.stairsBrick.name=Anak Tangga Bata
tile.stairsStoneBrickSmooth.name=Anak Tangga Bata Batu
tile.vine.name=Tumbuhan Menjalar
tile.netherBrick.name=Bata Neraka
tile.netherFence.name=Pagar Bata Neraka
tile.stairsNetherBrick.name=Anak Tangga Bata Neraka
tile.netherStalk.name=Ketuat Neraka
tile.cauldron.name=Kawah
tile.enchantmentTable.name=Meja Penyihir
tile.whiteStone.name=Batu Akhiran
tile.mycel.name=Miselium
tile.waterlily.name=Telepok
tile.dragonEgg.name=Telur Naga

item.shovelIron.name=Penyodok Besi
item.pickaxeIron.name=Beliung Besi
item.hatchetIron.name=Kapak Besi
item.flintAndSteel.name=Batu Api dan Keluli
item.apple.name=Epal
item.cookie.name=Biskut
item.bow.name=Busur
item.arrow.name=Anak Panah
item.coal.name=Arang Batu
item.charcoal.name=Arang
item.emerald.name=Berlian
item.ingotIron.name=Jongkang Besi
item.ingotGold.name=Jongkang Emas
item.swordIron.name=Pedang Besi
item.swordWood.name=Pedang Kayu
item.shovelWood.name=Penyodok Kayu
item.pickaxeWood.name=Beliung Kayu
item.hatchetWood.name=Kapak Kayu
item.swordStone.name=Pedang Batu
item.shovelStone.name=Penyodok Batu
item.pickaxeStone.name=Beliung Batu
item.hatchetStone.name=Kapak Batu
item.swordDiamond.name=Pedang Berlian
item.shovelDiamond.name=Penyodok Berlian
item.pickaxeDiamond.name=Beliung Belian
item.hatchetDiamond.name=Kapak Berlian
item.stick.name=Batang Kayu
item.bowl.name=Mangkuk
item.mushroomStew.name=Stew Cendawan
item.swordGold.name=Pedang Emas
item.shovelGold.name=Penyodok Emas
item.pickaxeGold.name=Beliung Emas
item.hatchetGold.name=Kapak Emas
item.string.name=Tali
item.feather.name=Bulu
item.sulphur.name=Serbuk Letupan
item.hoeWood.name=Cangkul Kayu
item.hoeStone.name=Cangkul Batu
item.hoeIron.name=Cangkul Besi
item.hoeDiamond.name=Cangkul Berlian
item.hoeGold.name=Cangkul Emas
item.seeds.name=Benih
item.seeds_pumpkin.name=Benih Labu
item.seeds_melon.name=Benih Melon
item.melon.name=Melon
item.wheat.name=Gandum
item.bread.name=Roti
item.helmetCloth.name=Topi Kulit
item.chestplateCloth.name=Jubah Kulit
item.leggingsCloth.name=Seluar Kulit
item.bootsCloth.name=But Kulit
item.helmetChain.name=Topi Keledar Rantai
item.chestplateChain.name=Perisai Dada Rantai
item.leggingsChain.name=Seluar Rantai
item.bootsChain.name=But Rantai
item.helmetIron.name=Topi Keledar Besi
item.chestplateIron.name=Perisai Dada Besi
item.leggingsIron.name=Perisai Kaki Besi
item.bootsIron.name=But Besi
item.helmetDiamond.name=Topi Keledar Berlian
item.chestplateDiamond.name=Perisai Dada Berlian
item.leggingsDiamond.name=Perisai Kaki Berlian
item.bootsDiamond.name=But Logam
item.helmetGold.name=Topi Keledar Emas
item.chestplateGold.name=Perisai Dada Emas
item.leggingsGold.name=Seluar Emas
item.bootsGold.name=But Emas
item.flint.name=Batu Api
item.porkchopRaw.name=Daging Babi Mentah
item.porkchopCooked.name=Daging Babi Masak
item.chickenRaw.name=Ayam Mentah
item.chickenCooked.name=Ayam Masak
item.beefRaw.name=Daging Lembu Mentah
item.beefCooked.name=Daging Lembu
item.painting.name=Lukisan
item.appleGold.name=Epal Emas
item.sign.name=Papan Tanda
item.doorWood.name=Pintu Kayu
item.bucket.name=Baldi
item.bucketWater.name=Baldi Air
item.bucketLava.name=Baldi Lava
item.minecart.name=Minecart
item.saddle.name=Pelana
item.doorIron.name=Pintu Besi
item.redstone.name=Batu Merah
item.snowball.name=Bola Salji
item.boat.name=Kapal
item.leather.name=Kulit Lembu
item.milk.name=Susu
item.brick.name=Bata
item.clay.name=Tanah Liat
item.reeds.name=Tebu
item.paper.name=Kertas
item.book.name=Buku
item.slimeball.name=Bebola Lendir
item.minecartChest.name=Kereta Lombong Dilengkapi Peti Simpanan
item.minecartFurnace.name=Kereta Lombong Dilengkapi Relau
item.egg.name=Telur
item.compass.name=Kompas
item.fishingRod.name=Alat Pemancing Ikan
item.clock.name=Jam
item.yellowDust.name=Serbuk Batu Berkilau
item.fishRaw.name=Ikan Mentah
item.fishCooked.name=Ikan Masak
item.record.name=Cakera Musik
item.bone.name=Tulang
item.dyePowder.black.name=Pundi Dakwat
item.dyePowder.red.name=Ros Merah
item.dyePowder.green.name=Kaktus Hijau
item.dyePowder.brown.name=Biji Koko
item.dyePowder.blue.name=Lapis Lazuli
item.dyePowder.purple.name=Pewarna Ungu
item.dyePowder.cyan.name=Pewarna Sian
item.dyePowder.silver.name=Pewarna Kelabu Muda
item.dyePowder.gray.name=Pewarna Kelabu
item.dyePowder.pink.name=Pewarna Merah Jambu
item.dyePowder.lime.name=Pewarna Limau Hijau
item.dyePowder.yellow.name=Dandelion Kuning
item.dyePowder.lightBlue.name=Pewarna Biru Muda
item.dyePowder.magenta.name=Pewarna Magenta
item.dyePowder.orange.name=Pewarna Oren
item.dyePowder.white.name=Serbuk Tulang
item.sugar.name=Gula
item.cake.name=Kek
item.bed.name=Katil
item.diode.name=Alat Pengulang Batu Merah
item.map.name=Peta
item.leaves.name=Daun
item.shears.name=Pemotong
item.rottenFlesh.name=Daging Reput
item.enderPearl.name=Mutiara Akhiran
item.blazeRod.name=Rod Blaze
item.ghastTear.name=Air Mata Ghast
item.netherStalkSeeds.name=Ketuat Neraka
item.potion.name=Posyen
item.emptyPotion.name=Botol Air
item.goldNugget.name=Kepingan Emas
item.glassBottle.name=Botol Kaca
item.spiderEye.name=Mata Labah-Labah
item.fermentedSpiderEye.name=Mata Labah-Labah Ditapai
item.blazePowder.name=Serbuk Blaze
item.magmaCream.name=Krim Magma
item.cauldron.name=Kawah
item.brewingStand.name=Tapak Membru
item.eyeOfEnder.name=Mata Akhiran
item.speckledMelon.name=Tembikai Berkilauan
item.monsterPlacer.name=Penjelma

entity.Item.name=Item
entity.XPOrb.name=Bebola Pengalaman

entity.Arrow.name=anak panah
entity.Snowball.name=Bebola Salji
entity.Painting.name=Lukisan

entity.Mob.name=Mob
entity.Monster.name=Raksasa

entity.Creeper.name=Creeper
entity.Skeleton.name=Rangka
entity.Spider.name=Labah-Labah
entity.Giant.name=Gergasi
entity.Zombie.name=Zombi
entity.Slime.name=Lendir
entity.Ghast.name=Ghast
entity.PigZombie.name=Khinzir Zombi
entity.Enderman.name=Manusia Akhiran
entity.Silverfish.name=Gegat
entity.CaveSpider.name=Labah-Labah Gua
entity.Blaze.name=Blaze
entity.LavaSlime.name=Kiub Magma
entity.MushroomCow.name=Mooshroom
entity.Villager.name=Penduduk Kampung
entity.EnderDragon.name=Naga Akhiran

entity.Pig.name=Babi
entity.Sheep.name=Biri-Biri
entity.Cow.name=Lembu
entity.Chicken.name=Ayam
entity.Squid.name=Sotong
entity.Wolf.name=Anging

entity.PrimedTnt.name=Blok TNT
entity.FallingSand.name=Blok Gugur

entity.Minecart.name=Kereta Lombong
entity.Boat.name=Bot

entity.generic.name=tidak dikenali

death.inFire=%1$s telah terbakar
death.onFire=%1$s telah terbakar sehingga mati
death.lava=%1$s telah cuba berenang dalam lava
death.inWall=%1$s telah sesak nafas dalam dinding
death.drown=%1$s telah lemas
death.starve=%1$s telah mati kebuluran
death.cactus=%1$s telah dicucuk sehingga mati
death.fall=%1$s telah terhantuk tanah terlalu kuat
death.outOfWorld=%1$s telah jatuh dari dunia
death.generic=%1$s telah meninggal dunia
death.explosion=%1$s telah meletup
death.magic=%1$s telah dibunuh oleh kuasa sihir
death.mob=%1$s telah dibunuh oleh %2$s
death.player=%1$s telah dibunuh oleh %2$s
death.arrow=%1$s telah ditembak oleh %2$s
death.fireball=%1$s telah dibunuh oleh bebola api %2$s
death.thrown=%1$s telah dibelasah oleh %2$s
death.indirectMagic=%1$s telah dibunuh oleh %2$s

deathScreen.respawn=Bertelur Semula
deathScreen.deleteWorld=Hapuskan Dunia
deathScreen.titleScreen=Menu Utama
deathScreen.score=Markah
deathScreen.title.hardcore=Permainan Tamat!
deathScreen.hardcoreInfo=Anda tidak boleh menjana semula di mod hardcore!
deathScreen.title=Anda telah mati!

potion.empty=Tiada Kesan
potion.moveSpeed=Kelajuan
potion.moveSlowdown=Kelambatan
potion.digSpeed=Kegopohan
potion.digSlowDown=Keletihan Melombong
potion.damageBoost=Kekuatan
potion.weakness=Kelemahan
potion.heal=Penyembuhan Serta Merta
potion.harm=Kecederaan Serta Merta
potion.jump=Peningkatan Kuasa Lompatan
potion.confusion=Rasa Loya
potion.regeneration=Pertumbuhan Semula
potion.resistance=Rintangan
potion.fireResistance=Ketahanan Api
potion.waterBreathing=Pernafasan Air
potion.invisibility=Halimunan
potion.blindness=Kebutaan
potion.nightVision=Penglihatan Malam
potion.hunger=Kelaparan
potion.poison=Keracunan

potion.moveSpeed.postfix=Posyen Kecepatan
potion.moveSlowdown.postfix=Posyen Kelambatan
potion.digSpeed.postfix=Posyen Kepantasan
potion.digSlowDown.postfix=Posyen Kembodohan
potion.damageBoost.postfix=Posyen Kekuatan
potion.weakness.postfix=Posyen Meletihkan
potion.heal.postfix=Posyen Kesihatan
potion.harm.postfix=Posyen Menyakitan
potion.jump.postfix=Posyen Lompatan
potion.confusion.postfix=Posyen Loya
potion.regeneration.postfix=Posyen Penjanaan Semula
potion.resistance.postfix=Posyen Ketahanan
potion.fireResistance.postfix=Posyen Ketahanan Api
potion.waterBreathing.postfix=Posyen Pernafasan Air
potion.invisibility.postfix=Posyen Halimunan
potion.blindness.postfix=Posyen Kebutaan
potion.nightVision.postfix=Posyen Penglihatan Gelap
potion.hunger.postfix=Posyen Kelaparan
potion.poison.postfix=Posyen Keracunan

potion.potency.0=
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV

potion.prefix.grenade=Percik
potion.prefix.mundane=Biasa
potion.prefix.uninteresting=Membosankan
potion.prefix.bland=Tawar
potion.prefix.clear=Jernih
potion.prefix.milky=Bersusu
potion.prefix.diffuse=Meresap
potion.prefix.artless=Tanpa Seni
potion.prefix.thin=Nipis
potion.prefix.awkward=Kekok
potion.prefix.flat=Rata
potion.prefix.bulky=Besar
potion.prefix.bungling=Ceroboh
potion.prefix.buttered=Bermentega
potion.prefix.smooth=Licin
potion.prefix.suave=Lembut
potion.prefix.debonair=Riang
potion.prefix.thick=Tebal
potion.prefix.elegant=Anggun
potion.prefix.fancy=Mewah
potion.prefix.charming=Menawan
potion.prefix.dashing=Kacak
potion.prefix.refined=Ditapis
potion.prefix.cordial=Mesra
potion.prefix.sparkling=Berkilau
potion.prefix.potent=Mujarab
potion.prefix.foul=Kotor
potion.prefix.odorless=Tidak Berbau
potion.prefix.rank=Pangkat
potion.prefix.harsh=Kasar
potion.prefix.acrid=Marah
potion.prefix.gross=Jijik
potion.prefix.stinky=Busuk

enchantment.damage.all=Ketajaman
enchantment.damage.undead=Kudus
enchantment.damage.arthropods=Pembinasaan kepada Anthropod
enchantment.knockback=Kuasa Tolakan
enchantment.fire=Unsur Api
enchantment.protect.all=Perlindungan
enchantment.protect.fire=Ketahanan Api
enchantment.protect.fall=Peringan Kejatuhan
enchantment.protect.explosion=Ketahanan Letupan
enchantment.protect.projectile=Perlindungan Peluru
enchantment.oxygen=Pernafasan
enchantment.waterWorker=Kepantasan Didalam Laut
enchantment.digging=Kecekapan
enchantment.untouching=Sentuhan Halus
enchantment.durability=Tahan Pecahan
enchantment.lootBonus=Rompakan
enchantment.lootBonusDigger=Nasib Baik
enchantment.arrowDamage=Kuasa
enchantment.arrowFire=Nyalaan
enchantment.arrowKnockback=Punch
enchantment.arrowInfinite=Infinity

enchantment.level.1=I
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.level.10=X

gui.achievements=Pencapaian
gui.stats=Statistik

stat.generalButton=Umum
stat.blocksButton=Blok
stat.itemsButton=Barang-barang

stat.used=Kali Digunakan
stat.mined=Kali Dilombong
stat.depleted=Kali Habis Digunakan
stat.crafted=Kali Dihasilkan

stat.startGame=Kali bermain
stat.createWorld=Dunia dimainkan
stat.loadWorld=Fail simpan dimuatkan
stat.joinMultiplayer=Permainan jamak disertai
stat.leaveGame=Permainan dihentikan

stat.playOneMinute=Minit Bermain

stat.walkOneCm=Jarak Berjalan Kaki
stat.fallOneCm=Jarak Jatuh
stat.swimOneCm=Jarak Berenang
stat.flyOneCm=Jarak Berterbangan
stat.climbOneCm=Jarak Memanjat
stat.diveOneCm=Jarak Menyelam
stat.minecartOneCm=Jarak dengan Kereta Lombong
stat.boatOneCm=Jarak dengan Kapal
stat.pigOneCm=Jarak dengan Babi
stat.jump=Kali Melompat
stat.drop=Barang Dibuangkan

stat.damageDealt=Kecederaan Diberi
stat.damageTaken=Kecederaan Diterima
stat.deaths=Jumlah Kematian
stat.mobKills=Makhluk Dibunuh
stat.playerKills=Pemain Dibunuh
stat.fishCaught=Ikan Ditangkap

stat.mineBlock=%1$s Dilombongkan
stat.craftItem=%1$s Dihasilkan
stat.useItem=%1$s Digunakan
stat.breakItem=%1$s Dihabiskan

achievement.get=Pencapaian dapat!

achievement.taken=Diambil!

achievement.requires=Memerlukan '%1$s'
achievement.openInventory=Mengambil inventori
achievement.openInventory.desc=Tekan '%1$s' untuk membuka inventori.
achievement.mineWood=Mendapat Kayu
achievement.mineWood.desc=Menyerang sebatang pokok sehingga kayu terkeluar
achievement.buildWorkBench=Penandaarasan
achievement.buildWorkBench.desc=Hasilkan sebuah bangku kerja menggunakan empat buah blok papan
achievement.buildPickaxe=Lombongkan!
achievement.buildPickaxe.desc=Menggunakan papan dan batang kayu untuk menghasilkan sebilah beliung
achievement.buildFurnace=Bikin Panas
achievement.buildFurnace.desc=Membina sebuah relau menggunakan lapan buah block batu
achievement.acquireIron=Mendapat perkakasan
achievement.acquireIron.desc=Melebur sebatang jongkang besi
achievement.buildHoe=Tanikan!
achievement.buildHoe.desc=Gunakan papan dan batang kayu untuk menghasilkan sebilah cangkul
achievement.makeBread=Membakar roti
achievement.makeBread.desc=Guna gandum untuk membakari roti
achievement.bakeCake=Penipuan
achievement.bakeCake.desc=Gandum, gula, susu dan telur!
achievement.buildBetterPickaxe=Mendapat Peningkatan
achievement.buildBetterPickaxe.desc=Membina beliung yang lebih bagus
achievement.cookFish=Sedapnya Ikan Ini
achievement.cookFish.desc=Menangkap dan memasak ikan!
achievement.onARail=Atas Landasan
achievement.onARail.desc=Bergerak menggunakan kereta lombong sekurang-kurangnya 1 km jauh daripada titik permulaan anda 
achievement.buildSword=Yerangkan!
achievement.buildSword.desc=Gunakan papan dan batang kayu untuk menghasilkan sebilah pedang
achievement.killEnemy=Pemburu Raksasa
achievement.killEnemy.desc=Serang dan memusnahkan seekor raksasa
achievement.killCow=Mentikam Lembu
achievement.killCow.desc=Dapatkan kulit lembu
achievement.flyPig=Babi Yang Boleh Terbang
achievement.flyPig.desc=Terbang seekor babi dari sebuah tebing
achievement.snipeSkeleton=Tembakan Jauh
achievement.snipeSkeleton.desc=Bunuh seekor kerangka dengan anak panah dari jarak lebih dari 50 meter
achievement.diamonds=BERLIAN!
achievement.diamonds.desc=Memperoleh berlian dengan peralatan besi
achievement.portal=Meneroka Lebih
achievement.portal.desc=Membina sebuah portal ke Neraka
achievement.ghast=Memesongkan
achievement.ghast.desc=Musnahkan seekor Ghast dengan bebola api sendiri
achievement.blazeRod=Pakar Api
achievement.blazeRod.desc=Merompakan seekor rod Pembakar
achievement.potion=Pembru Tempatan
achievement.potion.desc=Membru sebotol posyen
achievement.theEnd=Akhirnya
achievement.theEnd.desc=Masukkan didalam Akhiran
achievement.theEnd2=Berakhirlah.
achievement.theEnd2.desc=Kalahkan Naga Akhiran
achievement.enchantments=Ahli Sihir
achievement.enchantments.desc=Menggunakan sebuah buku, obsidian dan berlian untuk membina sebuah meja penyihir
achievement.overkill=Keterlaluan
achievement.overkill.desc=Menyebabkan lapan bentuk jantung kecederaan dalam satu serangan
achievement.bookcase=Pustakawan
achievement.bookcase.desc=Bina beberapa buah rak buku untuk menambahbaikkan kuasa meja penyihir


