#X-Generator: crowdin.net

language.name=Norsk
language.region=NO
language.code=nb_NO

gui.done=Ferdig
gui.cancel=Avbryt
gui.toMenu=Tilbake til spillmenyen
gui.up=Opp
gui.down=Ned
gui.yes=Ja
gui.no=Nei

menu.singleplayer=Spill alene
menu.multiplayer=Spill online
menu.mods=Teksturpakker
menu.options=Instillinger
menu.quit=Avslutt spill
menu.returnToMenu=Lagre og gå til spillmenyen
menu.disconnect=Koble fra
menu.returnToGame=Tilbake til spillet
menu.switchingLevel=Bytter verden
menu.generatingLevel=Generer verden
menu.loadingLevel=Laster inn verden
menu.generatingTerrain=Bygger terreng
menu.simulating=Simulerer verden litt
menu.respawning=Gjennoppstår

selectWorld.title=Velg verden
selectWorld.empty=tom
selectWorld.world=Verden
selectWorld.select=Spill valgt verden
selectWorld.create=Lag ny verden
selectWorld.createDemo=Spill ny demoverden
selectWorld.delete=Slett
selectWorld.rename=Gi nytt navn
selectWorld.deleteQuestion=Er du sikker på at du vil slette denne verdenen?
selectWorld.deleteWarning=vil forsvinne for alltid! (Veldig lenge!)
selectWorld.deleteButton=Slett
selectWorld.renameButton=Gi nytt navn
selectWorld.renameTitle=Gi nytt navn til verdenen
selectWorld.conversion=Må konverterest!
selectWorld.newWorld=Ny Verden
selectWorld.enterName=Verdenens navn
selectWorld.resultFolder=Vil bli lagret i:
selectWorld.enterSeed=Frø til verdensgeneratoren
selectWorld.seedInfo=Ikke skriv noe vis du vill ha et tilfeldig frø.

gameMode.survival=Overlevelsesmudus
gameMode.creative=Kreativt modus
gameMode.hardcore=Hardkjærne modus
gameMode.changed=Din spillemodus er blitt endret

selectWorld.gameMode=Spillmodus
selectWorld.gameMode.survival=Overlevelse
selectWorld.gameMode.survival.line1=Let etter ressurser, lag verktøy og våpen, få nye
selectWorld.gameMode.survival.line2=nivåer, liv og sult
selectWorld.gameMode.creative=Kreativ
selectWorld.gameMode.creative.line1=Ubegrensede ressurser, fri flyvning og
selectWorld.gameMode.creative.line2=ødelegg blokker øyeblikkelig
selectWorld.gameMode.hardcore=Hardcore
selectWorld.gameMode.hardcore.line1=Samme som overlevelse, låst på vanskeligste
selectWorld.gameMode.hardcore.line2=vanskelighetsgrad, og kun ett liv
selectWorld.moreWorldOptions=Flere verdensinnstillinger...
selectWorld.mapFeatures=Generer ferdige byggverk:
selectWorld.mapFeatures.info=Landsbyer, fangehull, ect.
selectWorld.mapType=Verdenstype:
selectWorld.mapType.normal=Normal
selectWorld.hardcoreMode=Hardcore:
selectWorld.hardcoreMode.info=Verdenen slettes hvis du dør

generator.default=Standard
generator.flat=Superflat

selectServer.title=Velg server
selectServer.empty=tom
selectServer.select=Logg på server
selectServer.direct=Koble til direkte
selectServer.edit=Endre
selectServer.delete=Slett
selectServer.add=Legg til server
selectServer.defaultName=Minecraft Server
selectServer.deleteQuestion=Er du sikker på at du vil fjerne denne serveren?
selectServer.deleteWarning=vil forsvinne for alltid (Veldig lenge!)
selectServer.deleteButton=Slett
selectServer.refresh=Last inn på nytt
addServer.title=Endre serverinfo
addServer.enterName=Navn på server
addServer.enterIp=Serveradresse
addServer.add=Ferdig

multiplayer.title=Spill online
multiplayer.connect=Koble til
multiplayer.info1=Minecraft flerspiller er for øyeblikket ikke ferdig, men det
multiplayer.info2=er litt buggy, tidlig testing som pågår.
multiplayer.ipinfo=Skriv inn IP'en på en server for å koble til den:

multiplayer.downloadingTerrain=Laster inn terreng

multiplayer.stopSleeping=Forlat sengen

demo.day.1=Denne demoen vil vare i fem spilldager. Gjør ditt beste!
demo.day.2=Dag To
demo.day.3=Dag Tre
demo.day.4=Dag Fire
demo.day.5=Dette er din siste dag!
demo.day.warning=Tiden er snart ute!
demo.day.6=Den siste dagen din er over. Trykk på F2 for å lagre et bilde av byggverket ditt
demo.reminder=Demotiden er over. Kjøp spillet for å fortsette, eller lag en ny verden!
demo.help.movement=Bruk %1$s, %1$s, %3$s, %4$s og datamusen for å bevege deg
demo.help.jump=Bruk %1$s til å hoppe
demo.help.inventory=Bruk %1$s til å åpne inventaret ditt

connect.connecting=Kobler til serveren...
connect.authorizing=Logger inn...
connect.failed=Kunne ikke koble til server

disconnect.genericReason=%s
disconnect.disconnected=Frakoblet av serveren
disconnect.lost=Mistet forbindelsen
disconnect.kicked=Ble sparket ut av spillet
disconnect.timeout=Tidsavbrudd
disconnect.closed=Forbindelse avbrutt
disconnect.loginFailed=Feil ved innlogging
disconnect.loginFailedInfo=Feil ved innlogging: %s
disconnect.quitting=Avslutter
disconnect.endOfStream=Streamen ble avsluttet
disconnect.overflow=Bufferoverløp

options.off=AV
options.on=PÅ
options.title=Innstillinger
options.controls=Kontroller...
options.video=Videoinnstillinger...
options.language=Språk...
options.languageWarning=Oversettelsene er ikke alltid 100% nøyaktige
options.videoTitle=Videoinnstillinger...
options.music=Musikk
options.sound=Lyd
options.invertMouse=Inverter museretninger
options.fov=Synsfelt
options.fov.min=Normal
options.fov.max=Quake Pro
options.gamma=Lysstyrke
options.gamma.min=Dunkelt
options.gamma.max=Lyst
options.sensitivity=Musefølsomhet
options.sensitivity.min=*Gjesp*
options.sensitivity.max=HYPERHASTIGHET!
options.renderDistance=Redringsavstand
options.renderDistance.tiny=Liten
options.renderDistance.short=Kort
options.renderDistance.normal=Normal
options.renderDistance.far=Langt
options.viewBobbing=Vis animert gange
options.ao=Jevn belysning
options.anaglyph=3D-analglyf
options.framerateLimit=Ytelse
options.difficulty=Vaskelighetsgrad
options.difficulty.peaceful=Fredelig
options.difficulty.easy=Lett
options.difficulty.normal=Normal
options.difficulty.hard=Vanskelig
options.difficulty.hardcore=Hardcore
options.graphics=Grafikk
options.graphics.fancy=Pent
options.graphics.fast=Raskt
options.guiScale=GUI-størrelse
options.guiScale.auto=Automatisk
options.guiScale.small=Liten
options.guiScale.normal=Normal
options.guiScale.large=Stor
options.advancedOpengl=Avansert OpenGL
options.renderClouds=Skyer
options.farWarning1=En 64-bit versjon av Java anbefales
options.farWarning2=for lang redringsavstand (du har 32-bit)
options.particles=Partikler
options.particles.all=Alle
options.particles.decreased=Mindre
options.particles.minimal=Minimalt

performance.max=Maks. FPS
performance.balanced=Balansert
performance.powersaver=Energisparing

controls.title=Kontroller

key.forward=Fremover
key.left=Venstre
key.back=Bakover
key.right=Høyre
key.jump=Hopp
key.inventory=Inventar
key.drop=Kast bort
key.chat=Prat
key.fog=Velg tåkeavstand
key.sneak=Sniking
key.playerlist=Liste over medspillere
key.attack=Angrip
key.use=Bruk
key.pickItem=Velg blokk
key.mouseButton=%1$s

texturePack.openFolder=Åpne teskturpakkemappe
texturePack.title=Velg teksturpakke
texturePack.folderInfo=(Plasser teksturpakkefiler her)

tile.stone.name=Stein
tile.grass.name=Gressblokk
tile.dirt.name=Jord
tile.stonebrick.name=Brostein
tile.wood.name=Treplanker
tile.sapling.name=Stikling
tile.deadbush.name=Død busk
tile.bedrock.name=Grunnstein
tile.water.name=Vann
tile.lava.name=Lava
tile.sand.name=Sand
tile.sandStone.name=Sandstein
tile.gravel.name=Grus
tile.oreGold.name=Gullmalm
tile.oreIron.name=Jernmalm
tile.oreCoal.name=Kullmalm
tile.log.name=Tre
tile.leaves.name=Blader
tile.tallgrass.name=Gress
tile.tallgrass.shrub.name=Busk
tile.tallgrass.grass.name=Gress
tile.tallgrass.fern.name=Bregne
tile.sponge.name=Svamp
tile.glass.name=Glass
tile.thinGlass.name=Glassrute
tile.cloth.name=Ull
tile.flower.name=Blomst
tile.rose.name=Rose
tile.mushroom.name=Sopp
tile.blockGold.name=Gullblokk
tile.blockIron.name=Jernblokk
tile.stoneSlab.stone.name=Steinhelle
tile.stoneSlab.sand.name=Sandsteinhelle
tile.stoneSlab.wood.name=Trehelle
tile.stoneSlab.cobble.name=Brosteinhelle
tile.stoneSlab.brick.name=Mursteinhelle
tile.stoneSlab.smoothStoneBrick.name=Steinhelle
tile.brick.name=Murstein
tile.tnt.name=TNT
tile.bookshelf.name=Bokhylle
tile.stoneMoss.name=Mosestein
tile.obsidian.name=Obsidian
tile.torch.name=Fakkel
tile.fire.name=Ild
tile.mobSpawner.name=Monsterspawner
tile.stairsWood.name=Tretrapper
tile.chest.name=Kiste
tile.redstoneDust.name=Rødsteinspulver
tile.oreDiamond.name=Diamantmalm
tile.blockDiamond.name=Diamantblokk
tile.workbench.name=Arbeidsbord
tile.crops.name=Avlinger
tile.farmland.name=Åker
tile.furnace.name=Ovn
tile.sign.name=Skilt
tile.doorWood.name=Tredør
tile.ladder.name=Stige
tile.rail.name=Spor
tile.goldenRail.name=Spor med kraft
tile.detectorRail.name=Detektor spor
tile.stairsStone.name=Steintrapp
tile.lever.name=Spake
tile.pressurePlate.name=Trykkplate
tile.doorIron.name=Jerndør
tile.oreRedstone.name=Rødsteinmalm
tile.notGate.name=Rødsteinsfakkel
tile.button.name=Knapp
tile.snow.name=Snø
tile.ice.name=Is
tile.cactus.name=Kaktus
tile.clay.name=Leire
tile.reeds.name=Sukkerrør
tile.jukebox.name=Jukebox
tile.fence.name=Gjerde
tile.fenceGate.name=Gjerdeport
tile.pumpkin.name=Gresskar
tile.litpumpkin.name=Gresskarlykt
tile.hellrock.name=Netherstein
tile.hellsand.name=Sjelesand
tile.lightgem.name=Glødestein
tile.portal.name=Portal
tile.cloth.black.name=Svart ull
tile.cloth.red.name=Rød ull
tile.cloth.green.name=Grønn ull
tile.cloth.brown.name=Brun ull
tile.cloth.blue.name=Blå ull
tile.cloth.purple.name=Lilla ull
tile.cloth.cyan.name=Indigo ull
tile.cloth.silver.name=Lysegrå ull
tile.cloth.gray.name=Grå ull
tile.cloth.pink.name=Rosa ull
tile.cloth.lime.name=Limefarget ull
tile.cloth.yellow.name=Gul ull
tile.cloth.lightBlue.name=Lyseblå ull
tile.cloth.magenta.name=Lyselilla ull
tile.cloth.orange.name=Oransje ull
tile.cloth.white.name=Ull
tile.oreLapis.name=Lapis lazuli-malm
tile.blockLapis.name=Lapis lazuli-blokk
tile.dispenser.name=Dispenser
tile.musicBlock.name=Noteblokk
tile.cake.name=Kake
tile.bed.name=Seng
tile.bed.occupied=Denne sengen er opptatt
tile.bed.noSleep=Du kan bare sove om natten
tile.bed.notSafe=Du kan ikkje sove no, det er for mange monster i nærheten.
tile.bed.notValid=Sengen din mangler eller er blokkert
tile.lockedchest.name=Låst kiste
tile.trapdoor.name=Luke
tile.web.name=Spindelvev
tile.stonebricksmooth.name=Steinmur
tile.pistonBase.name=Stempel
tile.pistonStickyBase.name=Klebrig Stempel
tile.fenceIron.name=Jernstenger
tile.melon.name=Melon
tile.stairsBrick.name=Mursteinstrapp
tile.stairsStoneBrickSmooth.name=Steinmurstrapp
tile.vine.name=Slyngplante
tile.netherBrick.name=Nethermur
tile.netherFence.name=Nethermurgjerde
tile.stairsNetherBrick.name=Nethermurtrapp
tile.netherStalk.name=Nethervorte
tile.cauldron.name=Kjele
tile.enchantmentTable.name=Fortryllelsesbord
tile.whiteStone.name=Enderstein
tile.mycel.name=Mycel
tile.waterlily.name=Vannliljeblad
tile.dragonEgg.name=Drageegg

item.shovelIron.name=Jernspade
item.pickaxeIron.name=Jernhakke
item.hatchetIron.name=Jernøks
item.flintAndSteel.name=Fyrtøy
item.apple.name=Eple
item.cookie.name=Kjeks
item.bow.name=Bue
item.arrow.name=Pil
item.coal.name=Kull
item.charcoal.name=Trekull
item.emerald.name=Diamant
item.ingotIron.name=Jernbarre
item.ingotGold.name=Gullbarre
item.swordIron.name=Jernsverd
item.swordWood.name=Tresverd
item.shovelWood.name=Trespade
item.pickaxeWood.name=Trehakke
item.hatchetWood.name=Treøks
item.swordStone.name=Steinsverd
item.shovelStone.name=Steinspade
item.pickaxeStone.name=Steinhakke
item.hatchetStone.name=Steinøks
item.swordDiamond.name=Diamantsverd
item.shovelDiamond.name=Diamantspade
item.pickaxeDiamond.name=Diamanthakke
item.hatchetDiamond.name=Diamantøks
item.stick.name=Pinne
item.bowl.name=Bolle
item.mushroomStew.name=Soppstuing
item.swordGold.name=Gullsverd
item.shovelGold.name=Gullspade
item.pickaxeGold.name=Gullhakke
item.hatchetGold.name=Gulløks
item.string.name=Hyssing
item.feather.name=Fjær
item.sulphur.name=Krutt
item.hoeWood.name=Treljå
item.hoeStone.name=Steinljå
item.hoeIron.name=Jernljå
item.hoeDiamond.name=Diamantljå
item.hoeGold.name=Gulljå
item.seeds.name=Frø
item.seeds_pumpkin.name=Gresskarfrø
item.seeds_melon.name=Vannmelonfrø
item.melon.name=Vannmelon
item.wheat.name=Hvete
item.bread.name=Brød
item.helmetCloth.name=Lærhatt
item.chestplateCloth.name=Lærtrøye
item.leggingsCloth.name=Lærbukser
item.bootsCloth.name=Lærsko
item.helmetChain.name=Brynehjelm
item.chestplateChain.name=Brynje
item.leggingsChain.name=Brynjebukser
item.bootsChain.name=Brynjesko
item.helmetIron.name=Jernhjelm
item.chestplateIron.name=Jernbrystplate
item.leggingsIron.name=Jernbenplater
item.bootsIron.name=Jernsko
item.helmetDiamond.name=Diamanthjelm
item.chestplateDiamond.name=Diamantbrystplate
item.leggingsDiamond.name=Diamantbenplater
item.bootsDiamond.name=Diamantsko
item.helmetGold.name=Gullhjelm
item.chestplateGold.name=Gullbrystplate
item.leggingsGold.name=Gullbenplate
item.bootsGold.name=Gullsko
item.flint.name=Flint
item.porkchopRaw.name=Rå svinekotelett
item.porkchopCooked.name=Stekt svinekotelett
item.chickenRaw.name=Rå kylling
item.chickenCooked.name=Stekt kylling
item.beefRaw.name=Rå biff
item.beefCooked.name=Stekt biff
item.painting.name=Maleri
item.appleGold.name=Gulleple
item.sign.name=Skilt
item.doorWood.name=Tredør
item.bucket.name=Bøtte
item.bucketWater.name=Bøtte med vann
item.bucketLava.name=Bøtte med lava
item.minecart.name=Vogn
item.saddle.name=Sadel
item.doorIron.name=Jerndør
item.redstone.name=Rødstein
item.snowball.name=Snøball
item.boat.name=Båt
item.leather.name=Lær
item.milk.name=Melk
item.brick.name=Murstein
item.clay.name=Leire
item.reeds.name=Sukkerrør
item.paper.name=Papir
item.book.name=Bok
item.slimeball.name=Slimball
item.minecartChest.name=Minecart med Kiste
item.minecartFurnace.name=Gruvevogn med Ovn
item.egg.name=Egg
item.compass.name=Kompass
item.fishingRod.name=Fiskestang
item.clock.name=Klokke
item.yellowDust.name=Glødesteinpulver
item.fishRaw.name=Rå fisk
item.fishCooked.name=Stekt fisk
item.record.name=Musikkplate
item.bone.name=Bein
item.dyePowder.black.name=Blekkpose
item.dyePowder.red.name=Roserød
item.dyePowder.green.name=Kaktusgrønn
item.dyePowder.brown.name=Kakaobønner
item.dyePowder.blue.name=Lapis Lazuli
item.dyePowder.purple.name=Lilla farge
item.dyePowder.cyan.name=Turkis farge
item.dyePowder.silver.name=Lysegrå farge
item.dyePowder.gray.name=Grå farge
item.dyePowder.pink.name=Lyserød farge
item.dyePowder.lime.name=Limegrønn farge
item.dyePowder.yellow.name=Løvetannsgul
item.dyePowder.lightBlue.name=Lyseblå farge
item.dyePowder.magenta.name=Lyselilla farge
item.dyePowder.orange.name=Oransje farge
item.dyePowder.white.name=Beinmel
item.sugar.name=Sukker
item.cake.name=Kake
item.bed.name=Seng
item.diode.name=Rødsteinsgjentager
item.map.name=Kart
item.leaves.name=Blader
item.shears.name=Saks
item.rottenFlesh.name=Råttent kjøtt
item.enderPearl.name=Enderperle
item.blazeRod.name=Flammestav
item.ghastTear.name=Ghasttåre
item.netherStalkSeeds.name=Nethervorte
item.potion.name=Eleksir
item.emptyPotion.name=Vannflaske
item.goldNugget.name=Gullklump
item.glassBottle.name=Glassflaske
item.spiderEye.name=Edderkoppøye
item.fermentedSpiderEye.name=Gjæret edderkoppøye
item.blazePowder.name=Flammepulver
item.magmaCream.name=Magmakrem
item.cauldron.name=Gryte
item.brewingStand.name=Bryggeapparat
item.eyeOfEnder.name=Enderøye
item.speckledMelon.name=Glitrende vannmelon
item.monsterPlacer.name=Startpunkt

entity.Item.name=Gjenstand
entity.XPOrb.name=Erfaringskule

entity.Arrow.name=Pil
entity.Snowball.name=Snøball
entity.Painting.name=Maleri

entity.Mob.name=Fiende
entity.Monster.name=Monster

entity.Creeper.name=Creeper
entity.Skeleton.name=Skjelett
entity.Spider.name=Edderkopp
entity.Giant.name=Kjempe
entity.Zombie.name=Zombie
entity.Slime.name=Slim
entity.Ghast.name=Ghast
entity.PigZombie.name=Zombiegris
entity.Enderman.name=Endermann
entity.Silverfish.name=Sølvkre
entity.CaveSpider.name=Huleedderkopp
entity.Blaze.name=Flammeskrømt
entity.LavaSlime.name=Magmakube
entity.MushroomCow.name=Soppku
entity.Villager.name=Landsbyboer
entity.EnderDragon.name=Enderdrage

entity.Pig.name=Gris
entity.Sheep.name=Sau
entity.Cow.name=Ku
entity.Chicken.name=Kylling
entity.Squid.name=Blekksprut
entity.Wolf.name=Ulv

entity.PrimedTnt.name=Blokk med TNT
entity.FallingSand.name=Fallende blokk

entity.Minecart.name=Minevogn
entity.Boat.name=Båt

entity.generic.name=Ukjent

death.inFire=%1$s tok fyr
death.onFire=%1$s brente ihjel
death.lava=%1$s prøvde å svømme i lava
death.inWall=%1$s ble kvalt i en vegg
death.drown=%1$s druknet
death.starve=%1$s sultet ihjel
death.cactus=%1$s ble stukket til døde
death.fall=%1$s slo seg ihjel
death.outOfWorld=%1$s falt ut av verdenen
death.generic=%1$s døde
death.explosion=%1$s ble sprengt i lufta
death.magic=%1$s ble drept med magi
death.mob=%1$s ble drept av %2$s
death.player=%1$s ble drept av %2$s
death.arrow=%1$s ble skutt av %2$s
death.fireball=%1$s ble ildkulet av %2$s
death.thrown=%1$s ble pirket ihjel av %2$s
death.indirectMagic=%1$s ble drept av %2$s

deathScreen.respawn=Gjennoppliv
deathScreen.deleteWorld=Slett verden
deathScreen.titleScreen=Hovedmeny
deathScreen.score=Score
deathScreen.title.hardcore=Spillet er slutt!
deathScreen.hardcoreInfo=Du kan ikke respawne i Hardcore-modus!
deathScreen.title=Du døde!

potion.empty=Ingen effekt
potion.moveSpeed=Hurtighet
potion.moveSlowdown=Langsomhet
potion.digSpeed=Hast
potion.digSlowDown=Slitenhet
potion.damageBoost=Styrke
potion.weakness=Svakhet
potion.heal=Øyeblikkelig helse
potion.harm=Øyeblikkelig skade
potion.jump=Høyere hopp
potion.confusion=Kvalme
potion.regeneration=Regenerering
potion.resistance=Motstand
potion.fireResistance=Flammemotstand
potion.waterBreathing=Pusting under vann
potion.invisibility=Usynlighet
potion.blindness=Blindhet
potion.nightVision=Nattsyn
potion.hunger=Sult
potion.poison=Gift

potion.moveSpeed.postfix=Raskhetsdrikk
potion.moveSlowdown.postfix=Treghetsdrikk
potion.digSpeed.postfix=Hurtighetsdrikk
potion.digSlowDown.postfix=Sløvhetsdrikk
potion.damageBoost.postfix=Styrkedrikk
potion.weakness.postfix=Svakhetsdrikk
potion.heal.postfix=Helbredningsdrikk
potion.harm.postfix=Skadedrikk
potion.jump.postfix=Hoppedrikk
potion.confusion.postfix=Kvalmhetsdrikk
potion.regeneration.postfix=Regenereringsdrikk
potion.resistance.postfix=Motstandsdrikk
potion.fireResistance.postfix=Ildmotstandsdrikk
potion.waterBreathing.postfix=Vannpustingsdrikk
potion.invisibility.postfix=Usynlighetsdrikk
potion.blindness.postfix=Blindhetsdrikk
potion.nightVision.postfix=Nattsynsdrikk
potion.hunger.postfix=Sultenhetsdrikk
potion.poison.postfix=Giftdrikk

potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV

potion.prefix.grenade=Plask
potion.prefix.mundane=Vanlig
potion.prefix.uninteresting=Uinteressant
potion.prefix.bland=Smaksløs
potion.prefix.clear=Klar
potion.prefix.milky=Melkete
potion.prefix.diffuse=Uklar
potion.prefix.artless=Enfoldig
potion.prefix.thin=Tynn
potion.prefix.awkward=Flau
potion.prefix.flat=Flat
potion.prefix.bulky=Klumpete
potion.prefix.bungling=Klønete
potion.prefix.buttered=Klumpete
potion.prefix.smooth=Jevn
potion.prefix.suave=sofistikert
potion.prefix.debonair=Sjarmerende
potion.prefix.thick=Tykk
potion.prefix.elegant=Elegant
potion.prefix.fancy=Stilig
potion.prefix.charming=Sjarmerende
potion.prefix.dashing=Fantastisk
potion.prefix.refined=Raffinert
potion.prefix.cordial=Hjertelig
potion.prefix.sparkling=Glitrende
potion.prefix.potent=Potent
potion.prefix.foul=Avskyelig
potion.prefix.odorless=Luktfri
potion.prefix.rank=Rang
potion.prefix.harsh=Brutal
potion.prefix.acrid=besk
potion.prefix.gross=Ekkel
potion.prefix.stinky=Stinkende

enchantment.damage.all=Skarphet
enchantment.damage.undead=hellig hogg
enchantment.damage.arthropods=Ledddyrets mareritt
enchantment.knockback=Tilbakeslag
enchantment.fire=Ildeffekt
enchantment.protect.all=Beskyttelse
enchantment.protect.fire=Flammebeskyttelse
enchantment.protect.fall=Fjærfall
enchantment.protect.explosion=Eksplosjonsbeskyttelse
enchantment.protect.projectile=Prosjektilbeskyttelse
enchantment.oxygen=Respirasjon
enchantment.waterWorker=Vannarbeider
enchantment.digging=Effektivitet
enchantment.untouching=Silkeberøring
enchantment.durability=Uknuselig
enchantment.lootBonus=Plyndring
enchantment.lootBonusDigger=Flaks
enchantment.arrowDamage=Skade
enchantment.arrowFire=Flamme
enchantment.arrowKnockback=Dyttekraft
enchantment.arrowInfinite=Uendelig

enchantment.level.1=I
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.level.10=X

gui.achievements=Prestasjoner
gui.stats=Statistikk

stat.generalButton=Generelt
stat.blocksButton=Blokker
stat.itemsButton=Gjenstander

stat.used=Ganger Brukt
stat.mined=Ganger Utvunnet
stat.depleted=Ganger brukt opp
stat.crafted=Ganger Laget

stat.startGame=Ganger spilt
stat.createWorld=Verdener Spilt
stat.loadWorld=Lagrede spill lastet
stat.joinMultiplayer=Flerspiller Spilt
stat.leaveGame=Spill avsluttet

stat.playOneMinute=Minutter spilt

stat.walkOneCm=Avstand gått
stat.fallOneCm=Avstand falt
stat.swimOneCm=Avstand Svømt
stat.flyOneCm=Avstand fløyet
stat.climbOneCm=Avstand klatret
stat.diveOneCm=Avstand dykket
stat.minecartOneCm=Avstand med Gruvevogn
stat.boatOneCm=Avstand med båt
stat.pigOneCm=Avstand ridd på gris
stat.jump=Hopp
stat.drop=Gjenstander sluppet

stat.damageDealt=Skade påført
stat.damageTaken=Skade tatt
stat.deaths=Antall dødsfall
stat.mobKills=Fiender drept
stat.playerKills=Spillere Drept
stat.fishCaught=Fisk Fanget

stat.mineBlock=%1$s Utvunnet
stat.craftItem=%1$s Laget
stat.useItem=%1$s Brukt
stat.breakItem=%1$s Oppbrukt

achievement.get=Bragd utført!

achievement.taken=Oppnådd!

achievement.requires=Krever '%1$s'
achievement.openInventory=Åpne Inventar
achievement.openInventory.desc=Trykk på '%1$s' for å åpne inventaret ditt.
achievement.mineWood=Skaffe Ved
achievement.mineWood.desc=Deng et tre til en trekloss spretter ut
achievement.buildWorkBench=Arbeidsbord!
achievement.buildWorkBench.desc=Lag en arbeidsbenk av fire plankeklosser
achievement.buildPickaxe=Gruvetid!
achievement.buildPickaxe.desc=Bruk planker og pinner for å lage en hakke
achievement.buildFurnace=Siste nytt
achievement.buildFurnace.desc=Lag en ovn av åtte steinklosser
achievement.acquireIron=tilegne metall
achievement.acquireIron.desc=Smelt en jernbarre
achievement.buildHoe=Tid for Gårdsbruk!
achievement.buildHoe.desc=Bruk planker og pinner for å lage en flåhakke
achievement.makeBread=Bak Brød
achievement.makeBread.desc=Fra hvete til brød
achievement.bakeCake=Løgnen
achievement.bakeCake.desc=Hvete, sukker, melk og egg!
achievement.buildBetterPickaxe=Få en oppgradering!
achievement.buildBetterPickaxe.desc=Konstruer en bedre hakke
achievement.cookFish=Delikat Fisk
achievement.cookFish.desc=Fang og stek en fisk!
achievement.onARail=På en skinne
achievement.onARail.desc=Reis med gruvevogn minst 1 km fra der du startet 
achievement.buildSword=Tid for å slå til!
achievement.buildSword.desc=Bruk planker og pinner for å lage et sverd
achievement.killEnemy=Monsterjeger
achievement.killEnemy.desc=Angip og tilintetgjør et monster
achievement.killCow=Kuvelter
achievement.killCow.desc=Skaff deg litt lær
achievement.flyPig=Når Griser Flyr
achievement.flyPig.desc=Ri en gris utfor et stup
achievement.snipeSkeleton=Snikskytterduell
achievement.snipeSkeleton.desc=Drep et skjelett på 50 meters avstand med en pil
achievement.diamonds=DIAMANTER!
achievement.diamonds.desc=Skaff diamanter med jernverktøyet ditt
achievement.portal=Vi Må Gå Dypere
achievement.portal.desc=Bygg en portal til Nether
achievement.ghast=Returner til avsender
achievement.ghast.desc=Drep et gjenferd med en ildkule
achievement.blazeRod=I Flammen
achievement.blazeRod.desc=Avlast et flammeskrømt fra sin stav
achievement.potion=Lokalt bryggeri
achievement.potion.desc=Brygg en trylledrikk
achievement.theEnd=Slutten?
achievement.theEnd.desc=Finn slutten
achievement.theEnd2=Slutt.
achievement.theEnd2.desc=Drep Enderdragen
achievement.enchantments=Trollmann
achievement.enchantments.desc=Bruk en bok, Vulkansten og diamanter for å lage et trolldomsbord
achievement.overkill=Massemord
achievement.overkill.desc=Skad åtte hjerter i ett slag
achievement.bookcase=Bibliotekar
achievement.bookcase.desc=lag noen bokhyller for å forbedre trolldomsbordet ditt


