#X-Generator: crowdin.net

language.name=Norsk nynorsk
language.region=Norge
language.code=nn_NO

gui.done=Ferdig
gui.cancel=Avbryt
gui.toMenu=Attende til hovudmenyen
gui.up=Opp
gui.down=Ned
gui.yes=Ja
gui.no=Nei

menu.singleplayer=Enkeltspel
menu.multiplayer=Fleirspel
menu.mods=Utsjånadspakkar
menu.options=Innstillingar
menu.quit=Avslutt spel
menu.returnToMenu=Lagra og gå til hovudmenyen
menu.disconnect=Kople frå
menu.returnToGame=Attende til spelet
menu.switchingLevel=Bytar verd
menu.generatingLevel=Genererar ei verd
menu.loadingLevel=Lastar inn verd
menu.generatingTerrain=Byggjer terreng
menu.simulating=Skapar liv...
menu.respawning=Gjenoppstår

selectWorld.title=Vel verd
selectWorld.empty=tom
selectWorld.world=Verd
selectWorld.select=Spel vald verd
selectWorld.create=Lag ny verd
selectWorld.createDemo=Spel ny demoverd
selectWorld.delete=Slett
selectWorld.rename=Gje nytt namn
selectWorld.deleteQuestion=Er du sikker på at du vil slette denne verda?
selectWorld.deleteWarning=forsvinner for alltid (Veldig lenge!)
selectWorld.deleteButton=Slett
selectWorld.renameButton=Gje nytt namn
selectWorld.renameTitle=Gje nytt namn til verda
selectWorld.conversion=Må konverterast!
selectWorld.newWorld=Ny Verd
selectWorld.enterName=Navn på verda
selectWorld.resultFolder=Vert lagra i:
selectWorld.enterSeed=Seed til verdsgeneratoren
selectWorld.seedInfo=Blank for å generera ei tilfeldig verd

gameMode.survival=Overlevingsmodus
gameMode.creative=Kreativmodus
gameMode.hardcore=Hardcore-modus!
gameMode.changed=Spelarmodusen din har vorte endra

selectWorld.gameMode=Spelmodus
selectWorld.gameMode.survival=Overleving
selectWorld.gameMode.survival.line1=Leit etter ressursar, lag verkty og våpen, få nye
selectWorld.gameMode.survival.line2=nivå, helse og sult
selectWorld.gameMode.creative=Kreativ
selectWorld.gameMode.creative.line1=Ubegrensa ressursar, fri flyging og
selectWorld.gameMode.creative.line2=øydelegg blokkar augeblikkeleg
selectWorld.gameMode.hardcore=Hardcore
selectWorld.gameMode.hardcore.line1=Same som overlevingsmodus, låst på vanskelegaste
selectWorld.gameMode.hardcore.line2=vanskegrad og kun eitt liv
selectWorld.moreWorldOptions=Fleire verdsinnstillingar...
selectWorld.mapFeatures=Generer byggverk:
selectWorld.mapFeatures.info=Landsbyar, fangehòl, osv
selectWorld.mapType=Verdstype:
selectWorld.mapType.normal=Normal
selectWorld.hardcoreMode=Hardcore:
selectWorld.hardcoreMode.info=Verda slettast om du døyr

generator.default=Standard
generator.flat=Superflatt

selectServer.title=Vel Server
selectServer.empty=tom
selectServer.select=Logg på Server
selectServer.direct=Kople til Direkte
selectServer.edit=Endre
selectServer.delete=Slett
selectServer.add=Legg til server
selectServer.defaultName=Minecraft Server
selectServer.deleteQuestion=Er du sikker på at du vil fjerna denne tenaren?
selectServer.deleteWarning=forsvinner for alltid (Veldig lenge!)
selectServer.deleteButton=Slett
selectServer.refresh=Last inn på ny
addServer.title=Endre serverinfo
addServer.enterName=Namn på Server
addServer.enterIp=Serveradresse
addServer.add=Ferdig

multiplayer.title=Spel Fleirspel
multiplayer.connect=Kople til
multiplayer.info1=Fleirspelarmodusen er ikkje heilt ferdig, men det
multiplayer.info2=pågår litt tidleg utprøving som har en del bugs.
multiplayer.ipinfo=Skriv inn IP-adressen til serveren du vil kople til:

multiplayer.downloadingTerrain=Lastar terreng

multiplayer.stopSleeping=Forlat senga

demo.day.1=Denne demoen varar i fem speledagar. Gjer ditt beste!
demo.day.2=Dag to
demo.day.3=Dag tre
demo.day.4=Dag fire
demo.day.5=Dette er den siste dagen din!
demo.day.warning=Tida er snart ute!
demo.day.6=Den siste dagen din er over. Trykk på F2 for å ta eit skjermdump av byggverket ditt
demo.reminder=Demotida er over. Kjøp spelet for å fortsetta, eller lag ei ny verd!
demo.help.movement=Bruk %1$%s, %2$s, %3$s, %4$%s og datamusa for å bevega deg
demo.help.jump=Bruk %1$%s til å hoppe
demo.help.inventory=Bruk %1$%s til å opne inventaret ditt

connect.connecting=Koplar til server...
connect.authorizing=Loggar inn...
connect.failed=Kunne ikkje Kople til server

disconnect.genericReason=%s
disconnect.disconnected=Fråkopla av serveren
disconnect.lost=Mista forbindelsen
disconnect.kicked=Blei sparka ut av spelet
disconnect.timeout=Tidsavbrot
disconnect.closed=Tilkopling avbrutt
disconnect.loginFailed=Feil ved innlogging
disconnect.loginFailedInfo=Feil ved innlogging: %s
disconnect.quitting=Avsluttar
disconnect.endOfStream=Slutt på straumen
disconnect.overflow=Bufferoverløp

options.off=AV
options.on=PÅ
options.title=Innstillingar
options.controls=Kontrollar...
options.video=Videoinnstillingar...
options.language=Språk...
options.languageWarning=Language translations may not be 100% accurate
options.videoTitle=Videoinnstillingar
options.music=Musikk
options.sound=Ljod
options.invertMouse=Byt musretning
options.fov=Synsfelt
options.fov.min=Normal
options.fov.max=Quake Pro
options.gamma=Ljosstyrke
options.gamma.min=Dunkelt
options.gamma.max=Ljost
options.sensitivity=Musefølsemd
options.sensitivity.min=*Gjesp*
options.sensitivity.max=HYPERSNØGGLEIK!!!
options.renderDistance=Renderdistanse
options.renderDistance.tiny=Veldig kort
options.renderDistance.short=Kort
options.renderDistance.normal=Normal
options.renderDistance.far=Lang
options.viewBobbing=Animert gjenge
options.ao=Jamnt ljos
options.anaglyph=3D-anaglyf
options.framerateLimit=Yting
options.difficulty=Vanskegrad
options.difficulty.peaceful=Fred på jord
options.difficulty.easy=Lett
options.difficulty.normal=Normal
options.difficulty.hard=Vanskeleg
options.difficulty.hardcore=Hardcore
options.graphics=Grafikk
options.graphics.fancy=Fint
options.graphics.fast=Snøgt
options.guiScale=GUI-storleik
options.guiScale.auto=Automatisk
options.guiScale.small=Liten
options.guiScale.normal=Normal
options.guiScale.large=Stor
options.advancedOpengl=Avansert OpenGL
options.renderClouds=Skyer
options.farWarning1=64-bit-versjonen av Java er tilrådd
options.farWarning2=om du ynskjer nytta "lang" renderingsavstand (du har 32-bit)
options.particles=Partiklar
options.particles.all=Alle
options.particles.decreased=Mindre
options.particles.minimal=Minimalt

performance.max=Maks. FPS
performance.balanced=Balansert
performance.powersaver=Energisparing

controls.title=Kontrollar

key.forward=Framover
key.left=Venstre
key.back=Bakover
key.right=Høgre
key.jump=Hopp
key.inventory=Inventar
key.drop=Slepp
key.chat=Prat
key.fog=Vel tåkedistanse
key.sneak=Sniking
key.playerlist=List opp medspelerar
key.attack=Angrip
key.use=Bruk
key.pickItem=Vel blokk
key.mouseButton=Knapp %1$s

texturePack.openFolder=Opne mappa til teksturpakkane
texturePack.title=Vel teksturpakke
texturePack.folderInfo=(Plasser teksturpakkefilar her)

tile.stone.name=Stein
tile.grass.name=Grasblokk
tile.dirt.name=Jord
tile.stonebrick.name=Brustein
tile.wood.name=Treplankar
tile.sapling.name=Stikling
tile.deadbush.name=Daud busk
tile.bedrock.name=Grunnstein
tile.water.name=Vatn
tile.lava.name=Lava
tile.sand.name=Sand
tile.sandStone.name=Sandstein
tile.gravel.name=Grus
tile.oreGold.name=Gullmalm
tile.oreIron.name=Jernmalm
tile.oreCoal.name=Kolmalm
tile.log.name=Tre
tile.leaves.name=Blader
tile.tallgrass.name=Gras
tile.tallgrass.shrub.name=Busk
tile.tallgrass.grass.name=Gras
tile.tallgrass.fern.name=Bregne
tile.sponge.name=Svamp
tile.glass.name=Glas
tile.thinGlass.name=Glasruta
tile.cloth.name=Ull
tile.flower.name=Løvetann
tile.rose.name=Rose
tile.mushroom.name=Sopp
tile.blockGold.name=Gullblokk
tile.blockIron.name=Jernblokk
tile.stoneSlab.stone.name=Steinhelle
tile.stoneSlab.sand.name=Sandsteinhelle
tile.stoneSlab.wood.name=Trehelle
tile.stoneSlab.cobble.name=Brusteinhelle
tile.stoneSlab.brick.name=Mursteinhelle
tile.stoneSlab.smoothStoneBrick.name=Steinmurhelle
tile.brick.name=Murstein
tile.tnt.name=TNT
tile.bookshelf.name=Bokhylle
tile.stoneMoss.name=Mosegrodd stein
tile.obsidian.name=Obsidian
tile.torch.name=Fakkel
tile.fire.name=Eld
tile.mobSpawner.name=Monsterspawner
tile.stairsWood.name=Tretrappar
tile.chest.name=Kiste
tile.redstoneDust.name=Raudsteinpulver
tile.oreDiamond.name=Diamantmalm
tile.blockDiamond.name=Diamantblokk
tile.workbench.name=Arbeidsbenk
tile.crops.name=Avlingar
tile.farmland.name=Åker
tile.furnace.name=Smeltedigel
tile.sign.name=Skilt
tile.doorWood.name=Tredør
tile.ladder.name=Stige
tile.rail.name=Jernbaneskinne
tile.goldenRail.name=Straumskinne
tile.detectorRail.name=Detektorskinne
tile.stairsStone.name=Steintrapp
tile.lever.name=Spake
tile.pressurePlate.name=Trykkplate
tile.doorIron.name=Jerndør
tile.oreRedstone.name=Raudsteinmalm
tile.notGate.name=Raudsteinfakkel
tile.button.name=Knapp
tile.snow.name=Snø
tile.ice.name=Is
tile.cactus.name=Kaktus
tile.clay.name=Leire
tile.reeds.name=Sukkerrøyr
tile.jukebox.name=Platespelar
tile.fence.name=Gjerde
tile.fenceGate.name=Gjerdeport
tile.pumpkin.name=Graskar
tile.litpumpkin.name=Graskarlykt
tile.hellrock.name=Blodstein
tile.hellsand.name=Sjelesand
tile.lightgem.name=Glødestein
tile.portal.name=Portal
tile.cloth.black.name=Svart ull
tile.cloth.red.name=Raud ull
tile.cloth.green.name=Grøn ull
tile.cloth.brown.name=Brun ull
tile.cloth.blue.name=Blå ull
tile.cloth.purple.name=Lilla ull
tile.cloth.cyan.name=Turkis ull
tile.cloth.silver.name=Lysegrå ull
tile.cloth.gray.name=Grå ull
tile.cloth.pink.name=Rosa ull
tile.cloth.lime.name=Limefarga ull
tile.cloth.yellow.name=Gul ull
tile.cloth.lightBlue.name=Lyseblå ull
tile.cloth.magenta.name=Lyselilla ull
tile.cloth.orange.name=Oransje ull
tile.cloth.white.name=Ull
tile.oreLapis.name=Lapis Lazuli-malm
tile.blockLapis.name=Lapis Lazuli-blokk
tile.dispenser.name=Dispenser
tile.musicBlock.name=Noteblokk
tile.cake.name=Kake
tile.bed.name=Seng
tile.bed.occupied=Senga er oppteken
tile.bed.noSleep=Du kan berre sova om natta
tile.bed.notSafe=Du kan ikkje sove når det er monstre i nærleiken
tile.bed.notValid=Senga di er vekke eller blokkert
tile.lockedchest.name=Låst kiste
tile.trapdoor.name=Fall-lem
tile.web.name=Spindelvev
tile.stonebricksmooth.name=Steinmur
tile.pistonBase.name=Stempel
tile.pistonStickyBase.name=Klisterstempel
tile.fenceIron.name=Gitter
tile.melon.name=Melon
tile.stairsBrick.name=Mursteintrapp
tile.stairsStoneBrickSmooth.name=Steinmurtrapp
tile.vine.name=Klatreplante
tile.netherBrick.name=Nethermur
tile.netherFence.name=Nethermurgjerde
tile.stairsNetherBrick.name=Nethermurtrapper
tile.netherStalk.name=Nethervorte
tile.cauldron.name=Gryte
tile.enchantmentTable.name=Forhekselsesbord
tile.whiteStone.name=Enderstein
tile.mycel.name=Mycel
tile.waterlily.name=Liljeblad
tile.dragonEgg.name=Drakeegg

item.shovelIron.name=Jernspade
item.pickaxeIron.name=Jernhakke
item.hatchetIron.name=Jernøks
item.flintAndSteel.name=Fyrtøy
item.apple.name=Eple
item.cookie.name=Kjeks
item.bow.name=Boge
item.arrow.name=Pil
item.coal.name=Kol
item.charcoal.name=Trekol
item.emerald.name=Diamant
item.ingotIron.name=Jernbarre
item.ingotGold.name=Gullbarre
item.swordIron.name=Jernsverd
item.swordWood.name=Tresverd
item.shovelWood.name=Trespade
item.pickaxeWood.name=Trehakke
item.hatchetWood.name=Treøks
item.swordStone.name=Steinsverd
item.shovelStone.name=Steinspade
item.pickaxeStone.name=Steinhakke
item.hatchetStone.name=Steinøks
item.swordDiamond.name=Diamantsverd
item.shovelDiamond.name=Diamantspade
item.pickaxeDiamond.name=Diamanthakke
item.hatchetDiamond.name=Diamantøks
item.stick.name=Pinne
item.bowl.name=Bolle
item.mushroomStew.name=Soppstuing
item.swordGold.name=Gullsverd
item.shovelGold.name=Gullspade
item.pickaxeGold.name=Gullhakke
item.hatchetGold.name=Gulløks
item.string.name=Tråd
item.feather.name=Fjør
item.sulphur.name=Krut
item.hoeWood.name=Treplog
item.hoeStone.name=Steinplog
item.hoeIron.name=Jernplog
item.hoeDiamond.name=Diamantplog
item.hoeGold.name=Gullplog
item.seeds.name=Frø
item.seeds_pumpkin.name=Graskarfrø
item.seeds_melon.name=Melonfrø
item.melon.name=Melon
item.wheat.name=Kveite
item.bread.name=Brød
item.helmetCloth.name=Skinnhue
item.chestplateCloth.name=Skinntrøye
item.leggingsCloth.name=Skinnbrok
item.bootsCloth.name=Skinnstøvlar
item.helmetChain.name=Brynjehjelm
item.chestplateChain.name=Ringbrynje
item.leggingsChain.name=Brynjebukser
item.bootsChain.name=Brynjestøvlar
item.helmetIron.name=Jernhjelm
item.chestplateIron.name=Jernbrystplate
item.leggingsIron.name=Jernbeinplate
item.bootsIron.name=Jernstøvlar
item.helmetDiamond.name=Diamanthjelm
item.chestplateDiamond.name=Diamantbrystplate
item.leggingsDiamond.name=Diamantbeinplater
item.bootsDiamond.name=Diamantstøvlar
item.helmetGold.name=Gullhjelm
item.chestplateGold.name=Gullbrystplate
item.leggingsGold.name=Gullbeinplater
item.bootsGold.name=Gullstøvlar
item.flint.name=Flint
item.porkchopRaw.name=Rå svinekotelett
item.porkchopCooked.name=Steikt svinekotelett
item.chickenRaw.name=Rå kjukling
item.chickenCooked.name=Steikt kjukling
item.beefRaw.name=Rå biff
item.beefCooked.name=Steikt biff
item.painting.name=Måleri
item.appleGold.name=Gulleple
item.sign.name=Skilt
item.doorWood.name=Tredør
item.bucket.name=Bytte
item.bucketWater.name=Vatnbytte
item.bucketLava.name=Lavabytte
item.minecart.name=Gruvevogn
item.saddle.name=Sal
item.doorIron.name=Jerndør
item.redstone.name=Raudstein
item.snowball.name=Snøball
item.boat.name=Båt
item.leather.name=Lêr
item.milk.name=Mjølk
item.brick.name=Murstein
item.clay.name=Leire
item.reeds.name=Sukkerrøyr
item.paper.name=Papir
item.book.name=Bok
item.slimeball.name=Slimball
item.minecartChest.name=Gruvevogn med kiste
item.minecartFurnace.name=Gruvevogn med motor
item.egg.name=Egg
item.compass.name=Kompass
item.fishingRod.name=Fiske-stang/stong??
item.clock.name=Klokke
item.yellowDust.name=Glødestøv
item.fishRaw.name=Rå fisk
item.fishCooked.name=Stekt fisk
item.record.name=Musikkplate
item.bone.name=Bein
item.dyePowder.black.name=Blekkpose
item.dyePowder.red.name=Rosenraudt
item.dyePowder.green.name=Kaktusgrønn
item.dyePowder.brown.name=Kakaobønner
item.dyePowder.blue.name=Lapis Lazuli
item.dyePowder.purple.name=Lillafarge
item.dyePowder.cyan.name=Turkisfarge
item.dyePowder.silver.name=Ljosegråfarge
item.dyePowder.gray.name=Gråfarge
item.dyePowder.pink.name=Lyseraudfarge
item.dyePowder.lime.name=Limegrønnfarge
item.dyePowder.yellow.name=Løvetanngulfarge
item.dyePowder.lightBlue.name=Ljoseblåfarge
item.dyePowder.magenta.name=Ljoselillafarge
item.dyePowder.orange.name=Oransjefarge
item.dyePowder.white.name=Beinmjøl
item.sugar.name=Sukker
item.cake.name=Kake
item.bed.name=Seng
item.diode.name=Diode
item.map.name=Kart
item.leaves.name=Blad
item.shears.name=Saks
item.rottenFlesh.name=Forderva kjøt
item.enderPearl.name=Enderperle
item.blazeRod.name=Flammestav
item.ghastTear.name=Ghasttåre
item.netherStalkSeeds.name=Nethervorte
item.potion.name=Eliksir
item.emptyPotion.name=Vatnflaske
item.goldNugget.name=Gullklump
item.glassBottle.name=Glassflaske
item.spiderEye.name=Vevkjerringsauge
item.fermentedSpiderEye.name=Gjæret vevkjerringsauge
item.blazePowder.name=Flammepulver
item.magmaCream.name=Magmakrem
item.cauldron.name=Gryte
item.brewingStand.name=Bryggeapparat
item.eyeOfEnder.name=Enderauge
item.speckledMelon.name=Glitrande vatnmelon
item.monsterPlacer.name=Framkall

entity.Item.name=Ting
entity.XPOrb.name=Røynslekule

entity.Arrow.name=Pil
entity.Snowball.name=Snøball
entity.Painting.name=Måleri

entity.Mob.name=Skapning
entity.Monster.name=Monster

entity.Creeper.name=Krypar
entity.Skeleton.name=Beinrangel
entity.Spider.name=Vevkjerring
entity.Giant.name=Kjempe
entity.Zombie.name=Dauding
entity.Slime.name=Slim
entity.Ghast.name=Gast
entity.PigZombie.name=Svinedauding
entity.Enderman.name=Endarmann
entity.Silverfish.name=Sylvkrek
entity.CaveSpider.name=Holevevkjerring
entity.Blaze.name=Flammeskrømt
entity.LavaSlime.name=Magmakube
entity.MushroomCow.name=Møsopp
entity.Villager.name=Innbyggjar
entity.EnderDragon.name=Endardrake

entity.Pig.name=Gris
entity.Sheep.name=Sau
entity.Cow.name=Ku
entity.Chicken.name=Kjukling
entity.Squid.name=Blekksprut
entity.Wolf.name=Varg

entity.PrimedTnt.name=TNT-blokk
entity.FallingSand.name=Dettande blokk

entity.Minecart.name=Gruvevogn
entity.Boat.name=Båt

entity.generic.name=ukjend

death.inFire=%1$s gjekk opp i røyk
death.onFire=%1$s brann i hel
death.lava=%1$s prøvde å symja i lava
death.inWall=%1$s kveltes i ein blokk
death.drown=%1$s drukna
death.starve=%1$s svelta i hel
death.cactus=%1$s stakk seg i hel
death.fall=%1$s fall i dauden 
death.outOfWorld=%1$s fall ut av verda
death.generic=%1$s døyde
death.explosion=%1$s vart sprengd  i lufta
death.magic=%1$s vart kverka av magi
death.mob=%1$s vart kverka av %2$s
death.player=%1$s vart kverka av %2$s
death.arrow=%1$s vart skoten av %2$s
death.fireball=%1$s vart kverka av ei eldkule fra %2$s
death.thrown=%1$s vart slådd i hel av %2$s
death.indirectMagic=%1$s vart kverka av %2$s

deathScreen.respawn=Gjenoppstå
deathScreen.deleteWorld=Fjern verda
deathScreen.titleScreen=Hovudmenu
deathScreen.score=Poeng
deathScreen.title.hardcore=Spelet er over!
deathScreen.hardcoreInfo=Du kan ikkje gjenoppstå i Hardcore-modus!
deathScreen.title=Du døyde!

potion.empty=Utan verknad
potion.moveSpeed=Snøggleik
potion.moveSlowdown=Langsam
potion.digSpeed=Hast
potion.digSlowDown=Trøyttheit
potion.damageBoost=Styrke
potion.weakness=Veikskap
potion.heal=Augeblikkeleg lækjedom
potion.harm=Augeblikkeleg skade
potion.jump=Høgare hopp
potion.confusion=Kvalme
potion.regeneration=Regenerering
potion.resistance=Motstand
potion.fireResistance=Eldmotstand
potion.waterBreathing=Vasspusting
potion.invisibility=Usynlegheit
potion.blindness=Blenda
potion.nightVision=Nattsyn
potion.hunger=Svolt
potion.poison=Gift

potion.moveSpeed.postfix=Snøggleikseliksir
potion.moveSlowdown.postfix=Tregleikseliksir
potion.digSpeed.postfix=Moldvarpdrikk
potion.digSlowDown.postfix=Sløvbrygg
potion.damageBoost.postfix=Styrkedrikk
potion.weakness.postfix=Veiknadsdram
potion.heal.postfix=Lækjedomsoppkok
potion.harm.postfix=Hjarteknusar
potion.jump.postfix=Hoppeeliksir
potion.confusion.postfix=Kvalmeeliksir
potion.regeneration.postfix=Regenereringseliksir
potion.resistance.postfix=Motstandseliksir
potion.fireResistance.postfix=Eldmotstandseliksir
potion.waterBreathing.postfix=Vassandingeliksir
potion.invisibility.postfix=Usynlegheitselksir
potion.blindness.postfix=Blindeeliksir
potion.nightVision.postfix=Nattsyneliksir
potion.hunger.postfix=Svelteeliksir
potion.poison.postfix=Forpestardrikk

potion.potency.0=
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV

potion.prefix.grenade=Skvalpe
potion.prefix.mundane=Vanleg
potion.prefix.uninteresting=Uinteressant
potion.prefix.bland=Smaklaus
potion.prefix.clear=Klar
potion.prefix.milky=Mjølkeaktig
potion.prefix.diffuse=Uklar
potion.prefix.artless=Einfaldig
potion.prefix.thin=Tynn
potion.prefix.awkward=Pinleg
potion.prefix.flat=Flat
potion.prefix.bulky=Plasskrevjandes
potion.prefix.bungling=Klønete
potion.prefix.buttered=Klumpet
potion.prefix.smooth=Jamn
potion.prefix.suave=Glatt
potion.prefix.debonair=Høfleg
potion.prefix.thick=Tjukk
potion.prefix.elegant=Elegant
potion.prefix.fancy=Staseleg
potion.prefix.charming=Sjarmerande
potion.prefix.dashing=Flott
potion.prefix.refined=Utsøkt
potion.prefix.cordial=Hartelig
potion.prefix.sparkling=Glitrande
potion.prefix.potent=Potent
potion.prefix.foul=Forderva
potion.prefix.odorless=Luktlaus
potion.prefix.rank=Vemmeleg
potion.prefix.harsh=Brutal
potion.prefix.acrid=Stikkande
potion.prefix.gross=Vemmeleg
potion.prefix.stinky=Stinkande

enchantment.damage.all=Kvass
enchantment.damage.undead=Vandaudes bane
enchantment.damage.arthropods=Arachnidas bane
enchantment.knockback=Slå tilbake
enchantment.fire=Eldverknad
enchantment.protect.all=Vern
enchantment.protect.fire=Eldvern
enchantment.protect.fall=Fjørfall
enchantment.protect.explosion=Eksplosjonsvern
enchantment.protect.projectile=Prosjektilvern
enchantment.oxygen=Anding under vatn
enchantment.waterWorker=Vassarbeid
enchantment.digging=Effektivitet
enchantment.untouching=Silkeberøring
enchantment.durability=Herda
enchantment.lootBonus=Plyndring
enchantment.lootBonusDigger=Hell
enchantment.arrowDamage=Styrke
enchantment.arrowFire=Flamme
enchantment.arrowKnockback=Slå
enchantment.arrowInfinite=Evig

enchantment.level.1=I
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.level.10=X

gui.achievements=Bragder
gui.stats=Statistikk

stat.generalButton=Generelt
stat.blocksButton=Blokker
stat.itemsButton=Gjenstandar

stat.used=Gongar brukt
stat.mined=Gongar vunne ut
stat.depleted=Gongar brukt opp
stat.crafted=Gongar laga

stat.startGame=Gongar spelt
stat.createWorld=Verder spelt
stat.loadWorld=Lagringsfiler opna
stat.joinMultiplayer=Fleirspel deltatt i
stat.leaveGame=Spel avslutta

stat.playOneMinute=Minuttar spelt

stat.walkOneCm=Avstand gått
stat.fallOneCm=Avstand fallen
stat.swimOneCm=Avstand sumt
stat.flyOneCm=Avstand flogen
stat.climbOneCm=Avstand klatra
stat.diveOneCm=Avstand dykka
stat.minecartOneCm=Avstand med gruvevogn
stat.boatOneCm=Avstand i båt
stat.pigOneCm=Avstand på gris
stat.jump=Byks
stat.drop=Gjenstandar slept

stat.damageDealt=Harme påførd
stat.damageTaken=Harme teken
stat.deaths=Gongar døydd
stat.mobKills=Drepne skapningar
stat.playerKills=Drepne samspelara
stat.fishCaught=Fisk fanga

stat.mineBlock=%1$s vunne ut
stat.craftItem=%1$s skaffa
stat.useItem=%1$s brukt
stat.breakItem=%1$s oppbrukt

achievement.get=Gjort ei bragd!

achievement.taken=Gjort!

achievement.requires=Krev '%1$s' fyrst
achievement.openInventory=Varetelling
achievement.openInventory.desc=Opne inventaret ditt med '%1$s'-knappen
achievement.mineWood=Skaffe ved
achievement.mineWood.desc=Deng på treet til det gir deg en treblokk
achievement.buildWorkBench=Hardt arbeid
achievement.buildWorkBench.desc=Lag ein arbeidsbenk av fire plankar
achievement.buildPickaxe=Nå skal det hakkast!
achievement.buildPickaxe.desc=Lag ei hakke av plankar og pinnar
achievement.buildFurnace=Varmt emne
achievement.buildFurnace.desc=Lag ein smelteovn av åtte brustein
achievement.acquireIron=Skaff utrustning
achievement.acquireIron.desc=Smelt jernmalm til ein jernbarre
achievement.buildHoe=Nå skal det dyrkast!
achievement.buildHoe.desc=Lag ein plog av plankar og pinnar
achievement.makeBread=Brødbaking
achievement.makeBread.desc=Lag brød av kveite
achievement.bakeCake=Løgna
achievement.bakeCake.desc=Kveitemjøl, sukker, mjølk og egg
achievement.buildBetterPickaxe=Oppgradering
achievement.buildBetterPickaxe.desc=Lag ei betre hakke
achievement.cookFish=Utsøkt fisk
achievement.cookFish.desc=Fang fisk og steik han!
achievement.onARail=Dette går på skinner
achievement.onARail.desc=Køyr på skinner minst 1 km frå utgångspunktet
achievement.buildSword=Nå skal det herjast!
achievement.buildSword.desc=Lag sverd av plankar og pinnar
achievement.killEnemy=Monsterjagar
achievement.killEnemy.desc=Angrip og gjer mos av eit mosnter
achievement.killCow=Kukveltrar
achievement.killCow.desc=Skaff deg lêr
achievement.flyPig=Når grisar flyg
achievement.flyPig.desc=Ri utfor eit stup på ein gris
achievement.snipeSkeleton=Snikskyttarduell
achievement.snipeSkeleton.desc=Kverk eit beinrangel med pil-og-boge på 50 meters avstand
achievement.diamonds=DIAMANTAR!
achievement.diamonds.desc=Grav fram diamantar med jernverkty
achievement.portal=Me må fordjupa oss
achievement.portal.desc=Bygg ein portal til Nether
achievement.ghast=Tilbake til avsendar
achievement.ghast.desc=Drep ein Gast med si eiga ildkule
achievement.blazeRod=Mellom oska og elden
achievement.blazeRod.desc=Skaff ein flammestav frå eit flammeskrømt
achievement.potion=Lokalbryggeri
achievement.potion.desc=Kok ihop ein eliksir
achievement.theEnd=Sluten?
achievement.theEnd.desc=Finn 'The-End'
achievement.theEnd2=Sluten.
achievement.theEnd2.desc=Seir over Enderdragen
achievement.enchantments=Forheksar
achievement.enchantments.desc=Bruk ei bok, obsidian og diamanter og lag eit forhekselsesbord
achievement.overkill=Overkill
achievement.overkill.desc=Gjer åtte hjarte skade med eit slag
achievement.bookcase=Bibliotekar
achievement.bookcase.desc=Lag bokhyller til å forbetre forhekselsesbordet ditt med


