#X-Generator: crowdin.net

language.name=Polski
language.region=Polska
language.code=pl_PL

gui.done=Gotowe
gui.cancel=Anuluj
gui.toMenu=Wróć do menu
gui.up=Góra
gui.down=Dół
gui.yes=Tak
gui.no=Nie

menu.singleplayer=Tryb jednoosobowy
menu.multiplayer=Tryb wieloosobowy
menu.mods=Paczki tekstur
menu.options=Opcje...
menu.quit=Wyjdź z gry
menu.returnToMenu=Zapisz i wyjdź do menu
menu.disconnect=Rozłącz
menu.returnToGame=Wróć do gry
menu.switchingLevel=Przełączanie poziomu
menu.generatingLevel=Generowanie poziomu
menu.loadingLevel=Ładowanie poziomu
menu.generatingTerrain=Generowanie terenu
menu.simulating=Chwilowe symulowanie świata
menu.respawning=Odradzanie

selectWorld.title=Wybierz świat
selectWorld.empty=pusty
selectWorld.world=Świat
selectWorld.select=Graj w wybranym świecie
selectWorld.create=Stwórz nowy świat
selectWorld.createDemo=Graj w nowym świecie demonstracyjnym
selectWorld.delete=Usuń
selectWorld.rename=Zmień nazwę
selectWorld.deleteQuestion=Czy na pewno chcesz usunąć ten świat?
selectWorld.deleteWarning=zostanie utracony na zawsze! (naprawdę długo!)
selectWorld.deleteButton=Usuń
selectWorld.renameButton=Zmień nazwę
selectWorld.renameTitle=Zmień nazwę świata
selectWorld.conversion=Wymaga konwersji!
selectWorld.newWorld=Nowy świat
selectWorld.enterName=Nazwa świata
selectWorld.resultFolder=Zostanie zapisany w:
selectWorld.enterSeed=Instrukcje dla Generatora Świata
selectWorld.seedInfo=Pozostaw puste dla losowych instrukcji

gameMode.survival=Tryb Przetrwania
gameMode.creative=Tryb Kreatywny
gameMode.hardcore=Tryb Hardcorowy!
gameMode.changed=Tryb gry został zmieniony

selectWorld.gameMode=Tryb gry:
selectWorld.gameMode.survival=Przetrwanie
selectWorld.gameMode.survival.line1=Szukaj surowców, wytwarzaj przedmioty,
selectWorld.gameMode.survival.line2=zdobywaj poziomy, jedz i dbaj o zdrowie
selectWorld.gameMode.creative=Kreatywność
selectWorld.gameMode.creative.line1=Nieograniczone surowce, latanie
selectWorld.gameMode.creative.line2=i natychmiastowe niszczenie bloków
selectWorld.gameMode.hardcore=Hardcor
selectWorld.gameMode.hardcore.line1=Zasady jak w trybie przetrwania, zablokowane
selectWorld.gameMode.hardcore.line2=na najwyższym poziomie trudności, tylko jedno życie
selectWorld.moreWorldOptions=Więcej opcji świata...
selectWorld.mapFeatures=Generuj struktury:
selectWorld.mapFeatures.info=Wioski, lochy itp.
selectWorld.mapType=Typ świata:
selectWorld.mapType.normal=Normalny
selectWorld.hardcoreMode=Hardcorowy:
selectWorld.hardcoreMode.info=Świat jest kasowany po śmierci

generator.default=Domyślnie
generator.flat=Super Płaski

selectServer.title=Wybierz serwer
selectServer.empty=pusty
selectServer.select=Dołącz
selectServer.direct=Połączenie bezpośrednie
selectServer.edit=Edytuj
selectServer.delete=Usuń
selectServer.add=Dodaj serwer
selectServer.defaultName=Minecraft Serwer
selectServer.deleteQuestion=Czy na pewno chcesz usunąć ten serwer?
selectServer.deleteWarning=zostanie utracony na zawsze! (naprawdę długo!)
selectServer.deleteButton=Usuń
selectServer.refresh=Odśwież
addServer.title=Edytuj informacje serwera
addServer.enterName=Nazwa serwera
addServer.enterIp=Adres serwera
addServer.add=Gotowe

multiplayer.title=Graj w trybie wieloosobowym
multiplayer.connect=Połącz
multiplayer.info1=Minecraft w trybie wieloosobowym nie jest jeszcze ukończony, ale
multiplayer.info2=można już zagrać we wczesną wersję testową.
multiplayer.ipinfo=Podaj ip serwera, aby się z nim połączyć:

multiplayer.downloadingTerrain=Pobieranie terenu

multiplayer.stopSleeping=Wyjdź z łóżka

demo.day.1=To demo będzie trwało pięć dni gry, powodzenia!
demo.day.2=Dzień drugi
demo.day.3=Dzień trzeci
demo.day.4=Dzień czwarty
demo.day.5=To twój ostatni dzień!
demo.day.warning=Twój czas się kończy!
demo.day.6=Ukończyłeś twój piąty dzień. Użyj F2, aby zapisać zrzut ekranu twojej gry.
demo.reminder=Czas dema się skończył. Kup grę, aby kontynuować, lub zagraj w nowym świecie!
demo.help.movement=Użyj %1$s, %2$s, %3$s, %4$s i myszy do poruszania się
demo.help.jump=Użyj %1$s, aby skakać
demo.help.inventory=Użyj %1$s, aby otworzyć swój ekwipunek

connect.connecting=Łączenie z serwerem...
connect.authorizing=Logowanie...
connect.failed=Nie udało się połączyć z serwerem

disconnect.genericReason=%s
disconnect.disconnected=Rozłączony przez serwer
disconnect.lost=Utracono połączenie
disconnect.kicked=Zostałeś wyrzucony z gry
disconnect.timeout=Upłynął limit czasu
disconnect.closed=Połączenie zostało zamknięte
disconnect.loginFailed=Nie udało się zalogować
disconnect.loginFailedInfo=Nie udało się zalogować: %s
disconnect.quitting=Zamykanie
disconnect.endOfStream=Koniec transmisji
disconnect.overflow=Bufor przepełniony

options.off=Wył.
options.on=Wł.
options.title=Opcje
options.controls=Sterowanie...
options.video=Ustawienia wideo...
options.language=Język...
options.languageWarning=Tłumaczenie może nie być w 100% dokładne
options.videoTitle=Ustawienia wideo
options.music=Muzyka
options.sound=Dźwięki
options.invertMouse=Odwróć oś myszy
options.fov=FOV
options.fov.min=Normalny
options.fov.max=Quake Pro
options.gamma=Jasność
options.gamma.min=Nastrojowa
options.gamma.max=Jaskrawa
options.sensitivity=Czułość
options.sensitivity.min=*ziew*
options.sensitivity.max=NADDŹWIĘKOWA!!!
options.renderDistance=Odległość renderowania
options.renderDistance.tiny=Tycia
options.renderDistance.short=Krótka
options.renderDistance.normal=Normalna
options.renderDistance.far=Daleka
options.viewBobbing=Efekt chodzenia
options.ao=Dynamiczne oświetlenie
options.anaglyph=3D anaglifowe
options.framerateLimit=Wydajność
options.difficulty=Poziom trudności
options.difficulty.peaceful=Pokojowy
options.difficulty.easy=Łatwy
options.difficulty.normal=Normalny
options.difficulty.hard=Trudny
options.difficulty.hardcore=Hardcorowy
options.graphics=Tekstury
options.graphics.fancy=Dokładne
options.graphics.fast=Szybkie
options.guiScale=Wielkość GUI
options.guiScale.auto=Automatyczna
options.guiScale.small=Mała
options.guiScale.normal=Normalna
options.guiScale.large=Duża
options.advancedOpengl=Zaawansowany OpenGL
options.renderClouds=Chmury
options.farWarning1=64-bitowa instalacja Javy jest rekomendowana przy użyciu
options.farWarning2=dużej odległości renderowania (posiadasz 32 bitową)
options.particles=Cząsteczki
options.particles.all=Wszystkie
options.particles.decreased=Ograniczone
options.particles.minimal=Minimalne

performance.max=Maks. FPS
performance.balanced=Zbalansowana
performance.powersaver=Oszczędność energii

controls.title=Sterowanie

key.forward=W przód
key.left=W lewo
key.back=W tył
key.right=W prawo
key.jump=Skok
key.inventory=Ekwipunek
key.drop=Upuść
key.chat=Czat
key.fog=Przełącz mgłę
key.sneak=Kucnij
key.playerlist=Lista graczy
key.attack=Atak
key.use=Użyj przedmiot
key.pickItem=Wybierz blok
key.mouseButton=Przycisk %1$s

texturePack.openFolder=Otwórz folder z teksturami
texturePack.title=Wybierz paczkę tekstur
texturePack.folderInfo=(Tutaj umieszczaj pliki zawierające paczki tekstur)

tile.stone.name=Kamień
tile.grass.name=Blok trawy
tile.dirt.name=Ziemia
tile.stonebrick.name=Bruk
tile.wood.name=Deski
tile.sapling.name=Sadzonka
tile.deadbush.name=Martwy krzak
tile.bedrock.name=Bedrock
tile.water.name=Woda
tile.lava.name=Lawa
tile.sand.name=Piasek
tile.sandStone.name=Piaskowiec
tile.gravel.name=Żwir
tile.oreGold.name=Ruda złota
tile.oreIron.name=Ruda żelaza
tile.oreCoal.name=Ruda węgla
tile.log.name=Drewno
tile.leaves.name=Liście
tile.tallgrass.name=Trawa
tile.tallgrass.shrub.name=Krzew
tile.tallgrass.grass.name=Trawa
tile.tallgrass.fern.name=Paproć
tile.sponge.name=Gąbka
tile.glass.name=Szkło
tile.thinGlass.name=Szyba
tile.cloth.name=Wełna
tile.flower.name=Kwiat
tile.rose.name=Róża
tile.mushroom.name=Grzyb
tile.blockGold.name=Blok złota
tile.blockIron.name=Blok żelaza
tile.stoneSlab.stone.name=Kamienna płyta
tile.stoneSlab.sand.name=Piaskowcowa płyta
tile.stoneSlab.wood.name=Drewniana płyta
tile.stoneSlab.cobble.name=Brukowa płyta
tile.stoneSlab.brick.name=Ceglana płyta
tile.stoneSlab.smoothStoneBrick.name=Płyta z kamiennych cegieł
tile.brick.name=Cegły
tile.tnt.name=TNT
tile.bookshelf.name=Biblioteczka
tile.stoneMoss.name=Zamszony bruk
tile.obsidian.name=Obsydian
tile.torch.name=Pochodnia
tile.fire.name=Ogień
tile.mobSpawner.name=Spawner potworów
tile.stairsWood.name=Drewniane schody
tile.chest.name=Skrzynia
tile.redstoneDust.name=Czerwony pył
tile.oreDiamond.name=Ruda diamentu
tile.blockDiamond.name=Blok diamentu
tile.workbench.name=Stół rzemieślniczy
tile.crops.name=Uprawy
tile.farmland.name=Pole
tile.furnace.name=Piec
tile.sign.name=Znak
tile.doorWood.name=Drewniane drzwi
tile.ladder.name=Drabina
tile.rail.name=Tory
tile.goldenRail.name=Zasilane tory
tile.detectorRail.name=Tory z czujnikiem
tile.stairsStone.name=Kamienne schody
tile.lever.name=Dźwignia
tile.pressurePlate.name=Płyta naciskowa
tile.doorIron.name=Żelazne drzwi
tile.oreRedstone.name=Ruda czerwonego kamienia
tile.notGate.name=Czerwona pochodnia
tile.button.name=Przycisk
tile.snow.name=Śnieg
tile.ice.name=Lód
tile.cactus.name=Kaktus
tile.clay.name=Glina
tile.reeds.name=Trzcina cukrowa
tile.jukebox.name=Szafa grająca
tile.fence.name=Płot
tile.fenceGate.name=Furtka
tile.pumpkin.name=Dynia
tile.litpumpkin.name=Jack 'o' Lantern
tile.hellrock.name=Netherrack
tile.hellsand.name=Piasek dusz
tile.lightgem.name=Jasnogłaz
tile.portal.name=Portal
tile.cloth.black.name=Czarna wełna
tile.cloth.red.name=Czerwona wełna
tile.cloth.green.name=Zielona wełna
tile.cloth.brown.name=Brązowa wełna
tile.cloth.blue.name=Niebieska wełna
tile.cloth.purple.name=Purpurowa wełna
tile.cloth.cyan.name=Błękitna wełna
tile.cloth.silver.name=Jasnoszara wełna
tile.cloth.gray.name=Szara wełna
tile.cloth.pink.name=Różowa wełna
tile.cloth.lime.name=Limonkowa wełna
tile.cloth.yellow.name=Żółta wełna
tile.cloth.lightBlue.name=Jasnoniebieska wełna
tile.cloth.magenta.name=Karmazynowa wełna
tile.cloth.orange.name=Pomarańczowa wełna
tile.cloth.white.name=Wełna
tile.oreLapis.name=Ruda lapis lazuli
tile.blockLapis.name=Blok lapis lazuli
tile.dispenser.name=Dozownik
tile.musicBlock.name=Blok nutowy
tile.cake.name=Ciasto
tile.bed.name=Łóżko
tile.bed.occupied=To łóżko jest zajęte
tile.bed.noSleep=Możesz spać tylko w nocy
tile.bed.notSafe=Nie możesz teraz odpoczywać, w pobliżu są potwory
tile.bed.notValid=Twoje domowe łóżko zostało usunięte lub zablokowane
tile.lockedchest.name=Zamknięta skrzynia
tile.trapdoor.name=Klapa
tile.web.name=Pajęczyna
tile.stonebricksmooth.name=Kamienne cegły
tile.pistonBase.name=Tłok
tile.pistonStickyBase.name=Lepki tłok
tile.fenceIron.name=Żelazne kraty
tile.melon.name=Arbuz
tile.stairsBrick.name=Ceglane schody
tile.stairsStoneBrickSmooth.name=Schody z kamiennych cegieł
tile.vine.name=Pnącza
tile.netherBrick.name=Netherowa cegła
tile.netherFence.name=Netherowy płot
tile.stairsNetherBrick.name=Netherowe schody
tile.netherStalk.name=Netherowa brodawka
tile.cauldron.name=Kocioł
tile.enchantmentTable.name=Stół do zaklęć
tile.whiteStone.name=Kamień kresu
tile.mycel.name=Grzybnia
tile.waterlily.name=Lilia
tile.dragonEgg.name=Smocze Jajo

item.shovelIron.name=Żelazna łopata
item.pickaxeIron.name=Żelazny kilof
item.hatchetIron.name=Żelazna siekiera
item.flintAndSteel.name=Krzesiwo
item.apple.name=Jabłko
item.cookie.name=Ciastko
item.bow.name=Łuk
item.arrow.name=Strzała
item.coal.name=Węgiel
item.charcoal.name=Węgiel drzewny
item.emerald.name=Diament
item.ingotIron.name=Sztabka żelaza
item.ingotGold.name=Sztabka złota
item.swordIron.name=Żelazny miecz
item.swordWood.name=Drewniany miecz
item.shovelWood.name=Drewniana łopata
item.pickaxeWood.name=Drewniany kilof
item.hatchetWood.name=Drewniana siekiera
item.swordStone.name=Kamienny miecz
item.shovelStone.name=Kamienna łopata
item.pickaxeStone.name=Kamienny kilof
item.hatchetStone.name=Kamienna siekiera
item.swordDiamond.name=Diamentowy miecz
item.shovelDiamond.name=Diamentowa łopata
item.pickaxeDiamond.name=Diamentowy kilof
item.hatchetDiamond.name=Diamentowa siekiera
item.stick.name=Patyk
item.bowl.name=Miska
item.mushroomStew.name=Zupa grzybowa
item.swordGold.name=Złoty miecz
item.shovelGold.name=Złota łopata
item.pickaxeGold.name=Złoty kilof
item.hatchetGold.name=Złota siekiera
item.string.name=Sznurek
item.feather.name=Pióro
item.sulphur.name=Proch
item.hoeWood.name=Drewniana motyka
item.hoeStone.name=Kamienna motyka
item.hoeIron.name=Żelazna motyka
item.hoeDiamond.name=Diamentowa motyka
item.hoeGold.name=Złota motyka
item.seeds.name=Nasiona
item.seeds_pumpkin.name=Nasiona dyni
item.seeds_melon.name=Nasiona arbuza
item.melon.name=Arbuz
item.wheat.name=Pszenica
item.bread.name=Chleb
item.helmetCloth.name=Skórzana czapka
item.chestplateCloth.name=Skórzana tunika
item.leggingsCloth.name=Skórzane spodnie
item.bootsCloth.name=Skórzane buty
item.helmetChain.name=Hełm z kolczugi
item.chestplateChain.name=Napierśnik z kolczugi
item.leggingsChain.name=Nogawice z kolczugi
item.bootsChain.name=Buty z kolczugi
item.helmetIron.name=Żelazny hełm
item.chestplateIron.name=Żelazny napierśnik
item.leggingsIron.name=Żelazne nogawice
item.bootsIron.name=Żelazne buty
item.helmetDiamond.name=Diamentowy hełm
item.chestplateDiamond.name=Diamentowy napierśnik
item.leggingsDiamond.name=Diamentowe nogawice
item.bootsDiamond.name=Diamentowe buty
item.helmetGold.name=Złoty hełm
item.chestplateGold.name=Złoty napierśnik
item.leggingsGold.name=Złote nogawice
item.bootsGold.name=Złote buty
item.flint.name=Krzemień
item.porkchopRaw.name=Surowy schab
item.porkchopCooked.name=Pieczony schab
item.chickenRaw.name=Surowy kurczak
item.chickenCooked.name=Pieczony kurczak
item.beefRaw.name=Surowy befsztyk
item.beefCooked.name=Pieczony befsztyk
item.painting.name=Obraz
item.appleGold.name=Złote jabłko
item.sign.name=Znak
item.doorWood.name=Drewniane drzwi
item.bucket.name=Wiadro
item.bucketWater.name=Wiadro z wodą
item.bucketLava.name=Wiadro z lawą
item.minecart.name=Wagonik
item.saddle.name=Siodło
item.doorIron.name=Żelazne drzwi
item.redstone.name=Redstone
item.snowball.name=Śnieżka
item.boat.name=Łódź
item.leather.name=Skóra
item.milk.name=Mleko
item.brick.name=Cegła
item.clay.name=Glina
item.reeds.name=Trzcina cukrowa
item.paper.name=Papier
item.book.name=Książka
item.slimeball.name=Szlam
item.minecartChest.name=Wagonik ze skrzynią
item.minecartFurnace.name=Wagonik z piecem
item.egg.name=Jajko
item.compass.name=Kompas
item.fishingRod.name=Wędka
item.clock.name=Zegar
item.yellowDust.name=Jasnopył
item.fishRaw.name=Surowa ryba
item.fishCooked.name=Usmażona ryba
item.record.name=Płyta muzyczna
item.bone.name=Kość
item.dyePowder.black.name=Torbiel z atramentem
item.dyePowder.red.name=Różana czerwień
item.dyePowder.green.name=Kaktusowa zieleń
item.dyePowder.brown.name=Ziarna kakaowe
item.dyePowder.blue.name=Lapis Lazuli
item.dyePowder.purple.name=Purpurowy barwnik
item.dyePowder.cyan.name=Błękitny barwnik
item.dyePowder.silver.name=Jasnoszary barwnik
item.dyePowder.gray.name=Szary barwnik
item.dyePowder.pink.name=Różowy barwnik
item.dyePowder.lime.name=Limonkowy barwnik
item.dyePowder.yellow.name=Mleczowa żółć
item.dyePowder.lightBlue.name=Jasnoniebieski barwnik
item.dyePowder.magenta.name=Karmazynowy barwnik
item.dyePowder.orange.name=Pomarańczowy barwnik
item.dyePowder.white.name=Mączka kostna
item.sugar.name=Cukier
item.cake.name=Ciasto
item.bed.name=Łóżko
item.diode.name=Przekaźnik
item.map.name=Mapa
item.leaves.name=Liście
item.shears.name=Nożyce
item.rottenFlesh.name=Zgniłe mięso
item.enderPearl.name=Perła endermana
item.blazeRod.name=Płomienna różdżka
item.ghastTear.name=Łza ghasta
item.netherStalkSeeds.name=Netherowa brodawka
item.potion.name=Mikstura
item.emptyPotion.name=Butelka z wodą
item.goldNugget.name=Samorodek złota
item.glassBottle.name=Szklana butelka
item.spiderEye.name=Oko pajaka
item.fermentedSpiderEye.name=Sfermentowane oko pająka
item.blazePowder.name=Płomienny proszek
item.magmaCream.name=Magmowy krem
item.cauldron.name=Kocioł
item.brewingStand.name=Statyw alchemiczny
item.eyeOfEnder.name=Oko kresu
item.speckledMelon.name=Błyszczący arbuz
item.monsterPlacer.name=Spawn

entity.Item.name=Przedmiot
entity.XPOrb.name=Kula doświadczenia

entity.Arrow.name=strzała
entity.Snowball.name=Śnieżka
entity.Painting.name=Obraz

entity.Mob.name=Mob
entity.Monster.name=Potwór

entity.Creeper.name=Creeper
entity.Skeleton.name=Szkielet
entity.Spider.name=Pająk
entity.Giant.name=Olbrzym
entity.Zombie.name=Zombie
entity.Slime.name=Slime
entity.Ghast.name=Ghast
entity.PigZombie.name=Świnia zombie
entity.Enderman.name=Enderman
entity.Silverfish.name=Rybik kamienny
entity.CaveSpider.name=Pająk jaskiniowy
entity.Blaze.name=Płomyk
entity.LavaSlime.name=Kostka magmy
entity.MushroomCow.name=Muuchomor
entity.Villager.name=Wieśniak
entity.EnderDragon.name=Smok kresu

entity.Pig.name=Świnia
entity.Sheep.name=Owca
entity.Cow.name=Krowa
entity.Chicken.name=Kurczak
entity.Squid.name=Kałamarnica
entity.Wolf.name=Wilk

entity.PrimedTnt.name=Blok TNT
entity.FallingSand.name=Spadający blok

entity.Minecart.name=Wagonik
entity.Boat.name=Łódka

entity.generic.name=nieznany

death.inFire=%1$s stanął w płomieniach
death.onFire=%1$s spłonął żywcem
death.lava=%1$s próbował pływać w lawie
death.inWall=%1$s udusił się w ścianie
death.drown=%1$s utonął
death.starve=%1$s zagłodził się na śmierć
death.cactus=%1$s został zadźgany na śmierć
death.fall=%1$s za mocno uderzył w ziemię
death.outOfWorld=%1$s spadł ze świata
death.generic=%1$s zginął
death.explosion=%1$s został wysadzony w powietrze
death.magic=%1$s został zabity czarami
death.mob=%1$s został zabity przez %2$s
death.player=%1$s został zabity przez %2$s
death.arrow=%1$s został zastrzelony przez %2$s
death.fireball=%1$s dostał kulą ognia od %2$s
death.thrown=%1$s został pobity przez %2$s
death.indirectMagic=%1$s został zabity przez %2$s

deathScreen.respawn=Odrodzenie
deathScreen.deleteWorld=Usuń świat
deathScreen.titleScreen=Menu główne
deathScreen.score=Wynik
deathScreen.title.hardcore=Koniec gry!
deathScreen.hardcoreInfo=Nie możesz się odrodzić w trybie hardcorowym!
deathScreen.title=Umarłeś!

potion.empty=Brak efektów
potion.moveSpeed=Szybkość
potion.moveSlowdown=Spowolnienie
potion.digSpeed=Pośpiech
potion.digSlowDown=Wyczerpanie
potion.damageBoost=Siła
potion.weakness=Osłabienie
potion.heal=Natychmiastowe leczenie
potion.harm=Natychmiastowe obrażenia
potion.jump=Zwiększony skok
potion.confusion=Nudności
potion.regeneration=Regeneracja
potion.resistance=Odporność
potion.fireResistance=Odporność na ogień
potion.waterBreathing=Oddychanie pod wodą
potion.invisibility=Niewidzialność
potion.blindness=Ślepota
potion.nightVision=Nocne widzenie
potion.hunger=Głód
potion.poison=Zatrucie

potion.moveSpeed.postfix=Mikstura szybkości
potion.moveSlowdown.postfix=Mikstura spowolnienia
potion.digSpeed.postfix=Mikstura pośpiechu
potion.digSlowDown.postfix=Mikstura wyczerpania
potion.damageBoost.postfix=Mikstura siły
potion.weakness.postfix=Mikstura osłabienia
potion.heal.postfix=Mikstura leczenia
potion.harm.postfix=Mikstura krzywdy
potion.jump.postfix=Mikstura skoku
potion.confusion.postfix=Mikstura nudności
potion.regeneration.postfix=Mikstura regeneracji
potion.resistance.postfix=Mikstura odporności
potion.fireResistance.postfix=Mikstura odporności na ogień
potion.waterBreathing.postfix=Mikstura oddychania pod wodą
potion.invisibility.postfix=Mikstura niewidzialności
potion.blindness.postfix=Mikstura ślepoty
potion.nightVision.postfix=Mikstura nocnego widzenia
potion.hunger.postfix=Mikstura głodu
potion.poison.postfix=Trująca mikstura

potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV

potion.prefix.grenade=Rzucana
potion.prefix.mundane=Przyziemna
potion.prefix.uninteresting=Nieinteresująca
potion.prefix.bland=Łagodna
potion.prefix.clear=Czysta
potion.prefix.milky=Mleczna
potion.prefix.diffuse=Rozproszona
potion.prefix.artless=Prostoduszna
potion.prefix.thin=Rzadka
potion.prefix.awkward=Niezgrabna
potion.prefix.flat=Bezbarwna
potion.prefix.bulky=Cierpka
potion.prefix.bungling=Paskudna
potion.prefix.buttered=Maślana
potion.prefix.smooth=Gładka
potion.prefix.suave=Słodka
potion.prefix.debonair=Jowialna
potion.prefix.thick=Ciężka
potion.prefix.elegant=Wykwintna
potion.prefix.fancy=Luksusowa
potion.prefix.charming=Urocza
potion.prefix.dashing=Ognista
potion.prefix.refined=Rafinowana
potion.prefix.cordial=Serdeczna
potion.prefix.sparkling=Musująca
potion.prefix.potent=Silna
potion.prefix.foul=Zepsuta
potion.prefix.odorless=Bezwonna
potion.prefix.rank=Cuchnąca
potion.prefix.harsh=Ostra
potion.prefix.acrid=Drażniąca
potion.prefix.gross=Obrzydliwa
potion.prefix.stinky=Śmierdząca

enchantment.damage.all=Ostrość
enchantment.damage.undead=Porażenie
enchantment.damage.arthropods=Zmora stawonogów
enchantment.knockback=Odrzut
enchantment.fire=Pożarnik
enchantment.protect.all=Ochrona
enchantment.protect.fire=Odporność na ogień
enchantment.protect.fall=Spadające piórko
enchantment.protect.explosion=Ochrona przed wybuchem
enchantment.protect.projectile=Ochrona przed pociskiem
enchantment.oxygen=Oddychanie
enchantment.waterWorker=Wodna koaligacja
enchantment.digging=Wydajność
enchantment.untouching=Jedwabny dotyk
enchantment.durability=Niełamliwość
enchantment.lootBonus=Plądrownik
enchantment.lootBonusDigger=Fortuna
enchantment.arrowDamage=Moc
enchantment.arrowFire=Płomień
enchantment.arrowKnockback=Cios
enchantment.arrowInfinite=Nieskończoność

enchantment.level.1=I
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.level.10=X

gui.achievements=Osiągnięcia
gui.stats=Statystyki

stat.generalButton=Ogólnie
stat.blocksButton=Bloki
stat.itemsButton=Przedmioty

stat.used=Ilość użyć
stat.mined=Ilość wydobytych
stat.depleted=Ilość zużytych
stat.crafted=Ilość wytworzonych

stat.startGame=Liczba gier
stat.createWorld=Zagranych światów
stat.loadWorld=Wczytanych gier
stat.joinMultiplayer=Gier wieloosobowych
stat.leaveGame=Wyjść z gry

stat.playOneMinute=Minut gry

stat.walkOneCm=Dystans przebyty pieszo
stat.fallOneCm=Dystans przebyty spdając
stat.swimOneCm=Dystans przebyty płynąc
stat.flyOneCm=Dystans przebyty lecąc
stat.climbOneCm=Dystans przebyty wspinając się
stat.diveOneCm=Dystans przebyty nurkując
stat.minecartOneCm=Dystans przebyty w wagoniku
stat.boatOneCm=Dystans przebyty w łódce
stat.pigOneCm=Dystans przebyty na świni
stat.jump=Skoków
stat.drop=Upuszczonych przedmiotów

stat.damageDealt=Zadanych obrażeń
stat.damageTaken=Otrzymanych obrażeń
stat.deaths=Liczba zgonów
stat.mobKills=Zabitych mobów
stat.playerKills=Zabitych graczy
stat.fishCaught=Złowionych ryb

stat.mineBlock=%1$s wydobytych
stat.craftItem=%1$s wytworzonych
stat.useItem=%1$s użytych
stat.breakItem=%1$s zużytych

achievement.get=Osiągnięcie zdobyte!

achievement.taken=Wykonano!

achievement.requires=Wymaga '%1$s'
achievement.openInventory=Używanie ekwipunku
achievement.openInventory.desc=Wciśnij '%1$s', aby otworzyć swój ekwipunek.
achievement.mineWood=Zdobywanie drewna
achievement.mineWood.desc=Atakuj drzewo, dopóki nie wyleci z niego blok drewna
achievement.buildWorkBench=Rzemieślnictwo
achievement.buildWorkBench.desc=Stwórz stół rzemieślniczy używając czterech bloków desek
achievement.buildPickaxe=Czas kopać!
achievement.buildPickaxe.desc=Użyj desek i patyków do stworzenia kilofa
achievement.buildFurnace=Gorący temat
achievement.buildFurnace.desc=Zbuduj piec z ośmiu bloków bruku
achievement.acquireIron=Ciężki sprzęt
achievement.acquireIron.desc=Wytop sztabkę żelaza
achievement.buildHoe=Czas na żniwa
achievement.buildHoe.desc=Użyj desek i patyków aby skonstruować motykę
achievement.makeBread=Pieczenie chleba
achievement.makeBread.desc=Zmień pszenicę w chleb
achievement.bakeCake=The Lie
achievement.bakeCake.desc=Pszenica, cukier, mleko i jajka!
achievement.buildBetterPickaxe=Ulepszanie
achievement.buildBetterPickaxe.desc=Skonstruuj lepszy kilof
achievement.cookFish=Przepyszna ryba
achievement.cookFish.desc=Złów i usmaż rybę!
achievement.onARail=Na szynie
achievement.onARail.desc=Przebądź w wagoniku dystans 1 km licząc od miejsca rozpoczęcia
achievement.buildSword=Czas walczyć!
achievement.buildSword.desc=Użyj desek i patyków do stworzenia miecza
achievement.killEnemy=Łowca potworów
achievement.killEnemy.desc=Zaatakuj i pokonaj potwora
achievement.killCow=Raz krowie śmierć
achievement.killCow.desc=Zbierz trochę skóry
achievement.flyPig=Gdy świnie zaczną latać
achievement.flyPig.desc=Zleć na świni z urwiska
achievement.snipeSkeleton=Pojedynek snajperski
achievement.snipeSkeleton.desc=Zabij szkieleta strzałą z odległości większej niż 50 metrów
achievement.diamonds=DIAMENTY!
achievement.diamonds.desc=Wydobądź diamenty twoim metalowym narzędziem
achievement.portal=Musimy zejść głębiej
achievement.portal.desc=Zbuduj portal do Netheru
achievement.ghast=Zwrot do nadawcy
achievement.ghast.desc=Pokonaj Ghasta za pomocą kuli ognia
achievement.blazeRod=Prosto w ogień
achievement.blazeRod.desc=Uwolnij Blaze'a od jego różdżki
achievement.potion=Lokalny browar
achievement.potion.desc=Uwarz miksturę
achievement.theEnd=Koniec?
achievement.theEnd.desc=Zlokalizuj kres
achievement.theEnd2=Kres.
achievement.theEnd2.desc=Pokonaj Smoka Kresu
achievement.enchantments=Zaklinacz
achievement.enchantments.desc=Użyj książki, obsydianu i diamentów do skonstruowania stołu do zaklęć
achievement.overkill=Overkill
achievement.overkill.desc=Zadaj osiem serc obrażeń za jednym ciosem
achievement.bookcase=Bibliotekarz
achievement.bookcase.desc=Zbuduj kilka biblioteczek w celu ulepszenia stołu do zaklęć


