#X-Generator: crowdin.net

language.name=Português
language.region=Brasil
language.code=pt_BR

gui.done=OK
gui.cancel=Cancelar
gui.toMenu=Voltar ao menu principal
gui.up=Cima
gui.down=Baixo
gui.yes=Sim
gui.no=Não

menu.singleplayer=Um jogador
menu.multiplayer=Multijogador
menu.mods=Pacotes de Textura
menu.options=Opções...
menu.quit=Sair do Jogo
menu.returnToMenu=Salvar e voltar ao menu principal
menu.disconnect=Desconectar
menu.returnToGame=Voltar para o Jogo
menu.switchingLevel=Trocando fase
menu.generatingLevel=Gerando fase
menu.loadingLevel=Carregando fase
menu.generatingTerrain=Construindo terreno
menu.simulating=Simulando o mundo...
menu.respawning=Renascendo

selectWorld.title=Escolher Mundo
selectWorld.empty=vazio
selectWorld.world=Mundo
selectWorld.select=Jogar Mundo Selecionado
selectWorld.create=Criar Novo Mundo
selectWorld.createDemo=Jogar Novo Mundo Demo
selectWorld.delete=Apagar
selectWorld.rename=Renomear
selectWorld.deleteQuestion=Tem certeza que deseja apagar este mundo?
selectWorld.deleteWarning=será apagado para sempre! (Bastante tempo!)
selectWorld.deleteButton=Apagar
selectWorld.renameButton=Renomear
selectWorld.renameTitle=Renomear Mundo
selectWorld.conversion=Deve ser convertido!
selectWorld.newWorld=Novo Mundo
selectWorld.enterName=Nome do Mundo
selectWorld.resultFolder=Será salvo em:
selectWorld.enterSeed=Semente para o Gerador de Mundo
selectWorld.seedInfo=Deixe em branco para uma semente aleatória

gameMode.survival=Modo Sobrevivência
gameMode.creative=Modo Criativo
gameMode.hardcore=Modo Hardcore!
gameMode.changed=Seu modo de jogo foi alterado

selectWorld.gameMode=Modo de Jogo:
selectWorld.gameMode.survival=Sobrevivência
selectWorld.gameMode.survival.line1=Procure por recursos, crie, ganhe
selectWorld.gameMode.survival.line2=níveis, vida e fome
selectWorld.gameMode.creative=Criativo
selectWorld.gameMode.creative.line1=Recursos infinitos, vôo livre e
selectWorld.gameMode.creative.line2=destrua blocos instantaneamente
selectWorld.gameMode.hardcore=Hardcore
selectWorld.gameMode.hardcore.line1=Modo Sobrevivência, travado na
selectWorld.gameMode.hardcore.line2=dificuldade máxima, e apenas uma vida
selectWorld.moreWorldOptions=Mais Opções de Mundo...
selectWorld.mapFeatures=Gerar Estruturas:
selectWorld.mapFeatures.info=Vilas, dungeons, etc.
selectWorld.mapType=Tipo de Mundo:
selectWorld.mapType.normal=Normal
selectWorld.hardcoreMode=Hardcore:
selectWorld.hardcoreMode.info=O mundo é apagado após morte

generator.default=Padrão
generator.flat=Super Plano

selectServer.title=Escolher Servidor:
selectServer.empty=vazio
selectServer.select=Entrar no Servidor
selectServer.direct=Conexão Direta
selectServer.edit=Editar
selectServer.delete=Apagar
selectServer.add=Adicionar servidor
selectServer.defaultName=Servidor Minecraft
selectServer.deleteQuestion=Tem certeza que deseja remover este servidor?
selectServer.deleteWarning=desaparecerá para sempre! (Bastante tempo!)
selectServer.deleteButton=Apagar
selectServer.refresh=Atualizar
addServer.title=Editar informações do servidor
addServer.enterName=Nome do Servidor
addServer.enterIp=Endereço do Servidor
addServer.add=Concluído

multiplayer.title=Jogar Multijogador
multiplayer.connect=Conectar
multiplayer.info1=Minecraft Multiplayer não está completo, mas há
multiplayer.info2=estamos testando alguns bugs no momento.
multiplayer.ipinfo=Digite o IP de um servidor para se conectar a ele:

multiplayer.downloadingTerrain=Carregando terreno

multiplayer.stopSleeping=Sair da Cama

demo.day.1=Essa demo irá durar cinco dias no jogo, faça seu melhor!
demo.day.2=Dia Dois
demo.day.3=Dia Três
demo.day.4=Dia Quatro
demo.day.5=Esse é seu último dia!
demo.day.warning=Seu tempo está quase no fim!
demo.day.6=Seu quinto dia acabou, use F2 para salvar uma foto da sua criação
demo.reminder=Seu tempo de demo expirou, compre o jogo para continuar ou comece um novo mundo!
demo.help.movement=Use %1$s, %2$s, %3$s, %4$s e o mouse para andar
demo.help.jump=Use %1$s para pular
demo.help.inventory=Use %1$s para abrir seu inventário

connect.connecting=Conectando ao servidor...
connect.authorizing=Entrando...
connect.failed=Falha ao conectar ao servidor

disconnect.genericReason=%s
disconnect.disconnected=Desconectado pelo servidor
disconnect.lost=Conexão perdida
disconnect.kicked=Foi expulso do jogo
disconnect.timeout=Tempo esgotado
disconnect.closed=Conexão fechada
disconnect.loginFailed=Falha no login
disconnect.loginFailedInfo=Falha no login: %s
disconnect.quitting=Saindo
disconnect.endOfStream=Fim da transmissão
disconnect.overflow=Sobrecarga do buffer

options.off=OFF
options.on=ON
options.title=Opções
options.controls=Controles...
options.video=Configurações de Video...
options.language=Idioma...
options.languageWarning=As traduções podem não ser 100% corretas
options.videoTitle=Configurações de Vídeo
options.music=Música
options.sound=Som
options.invertMouse=Inverter Mouse
options.fov=Campo de Visão
options.fov.min=Normal
options.fov.max=Quake Pro
options.gamma=Brilho
options.gamma.min=Sombrio
options.gamma.max=Claro
options.sensitivity=Sensibilidade
options.sensitivity.min=*ronc*
options.sensitivity.max=HIPERVELOCIDADE!!!
options.renderDistance=Distância de Renderização
options.renderDistance.tiny=Mínima
options.renderDistance.short=Curta
options.renderDistance.normal=Normal
options.renderDistance.far=Longa
options.viewBobbing=Balanço da Visão
options.ao=Iluminação Suave
options.anaglyph=Anáglifo 3D
options.framerateLimit=Desempenho
options.difficulty=Dificuldade
options.difficulty.peaceful=Pacífico
options.difficulty.easy=Fácil
options.difficulty.normal=Normal
options.difficulty.hard=Difícil
options.difficulty.hardcore=Hardcore
options.graphics=Gráficos
options.graphics.fancy=Bonito
options.graphics.fast=Rápido
options.guiScale=Escala da GUI
options.guiScale.auto=Auto
options.guiScale.small=Pequena
options.guiScale.normal=Normal
options.guiScale.large=Grande
options.advancedOpengl=OpenGL Avançado
options.renderClouds=Nuvens
options.farWarning1=Uma instalação 64 bits do Java é recomendada
options.farWarning2=para a distância 'Longa' (você tem 32 bits)
options.particles=Partículas
options.particles.all=Todas
options.particles.decreased=Reduzida
options.particles.minimal=Mínima

performance.max=FPS Máximo
performance.balanced=Equilibrado
performance.powersaver=Economia de Energia

controls.title=Controles

key.forward=Frente
key.left=Esquerda
key.back=Trás
key.right=Direita
key.jump=Pular
key.inventory=Inventário
key.drop=Jogar no chão
key.chat=Conversar
key.fog=Trocar Névoa
key.sneak=Esgueirar
key.playerlist=Listar Jogadores
key.attack=Atacar
key.use=Usar Item
key.pickItem=Pegar Bloco
key.mouseButton=Botão %1$s

texturePack.openFolder=Abrir pasta de pacotes de textura
texturePack.title=Escolher Pacote de Textura
texturePack.folderInfo=(Coloque os arquivos de pacote de textura aqui)

tile.stone.name=Pedra
tile.grass.name=Bloco de Grama
tile.dirt.name=Terra
tile.stonebrick.name=Pedregulho
tile.wood.name=Tábuas
tile.sapling.name=Muda
tile.deadbush.name=Arbusto Morto
tile.bedrock.name=Rocha Matriz
tile.water.name=Água
tile.lava.name=Lava
tile.sand.name=Areia
tile.sandStone.name=Arenito
tile.gravel.name=Cascalho
tile.oreGold.name=Minério de Ouro
tile.oreIron.name=Minério de Ferro
tile.oreCoal.name=Minério de Carvão
tile.log.name=Madeira
tile.leaves.name=Folhas
tile.tallgrass.name=Grama
tile.tallgrass.shrub.name=Arbusto
tile.tallgrass.grass.name=Grama
tile.tallgrass.fern.name=Samambaia
tile.sponge.name=Esponja
tile.glass.name=Vidro
tile.thinGlass.name=Painel de Vidro
tile.cloth.name=Lã
tile.flower.name=Flor
tile.rose.name=Rosa
tile.mushroom.name=Cogumelo
tile.blockGold.name=Bloco de Ouro
tile.blockIron.name=Bloco de Ferro
tile.stoneSlab.stone.name=Placa de Pedra
tile.stoneSlab.sand.name=Placa de Arenito
tile.stoneSlab.wood.name=Placa de Madeira
tile.stoneSlab.cobble.name=Placa de Pedregulho
tile.stoneSlab.brick.name=Placa de Tijolos
tile.stoneSlab.smoothStoneBrick.name=Placa de Tijolos de Pedra
tile.brick.name=Tijolos
tile.tnt.name=TNT
tile.bookshelf.name=Estante
tile.stoneMoss.name=Pedra com Musgo
tile.obsidian.name=Obsidiana
tile.torch.name=Tocha
tile.fire.name=Fogo
tile.mobSpawner.name=Invocador de Monstros
tile.stairsWood.name=Escadaria de Madeira
tile.chest.name=Baú
tile.redstoneDust.name=Pó de Redstone
tile.oreDiamond.name=Minério de Diamante
tile.blockDiamond.name=Bloco de Diamante
tile.workbench.name=Mesa de Trabalho
tile.crops.name=Plantação
tile.farmland.name=Terra Arada
tile.furnace.name=Fornalha
tile.sign.name=Placa
tile.doorWood.name=Porta de Madeira
tile.ladder.name=Escada
tile.rail.name=Trilho
tile.goldenRail.name=Trilho Elétrico
tile.detectorRail.name=Trilho Detector
tile.stairsStone.name=Escadas de Pedra
tile.lever.name=Alavanca
tile.pressurePlate.name=Placa de Pressão
tile.doorIron.name=Porta de Ferro
tile.oreRedstone.name=Minério de Redstone
tile.notGate.name=Tocha de Redstone
tile.button.name=Botão
tile.snow.name=Neve
tile.ice.name=Gelo
tile.cactus.name=Cacto
tile.clay.name=Argila
tile.reeds.name=Cana-de-açúcar
tile.jukebox.name=Jukebox
tile.fence.name=Cerca
tile.fenceGate.name=Portão
tile.pumpkin.name=Abóbora
tile.litpumpkin.name=Abóbora de Halloween
tile.hellrock.name=Rocha do Nether
tile.hellsand.name=Areia da Alma
tile.lightgem.name=Pedra-Luz
tile.portal.name=Portal
tile.cloth.black.name=Lã Preta
tile.cloth.red.name=Lã Vermelha
tile.cloth.green.name=Lã Verde
tile.cloth.brown.name=Lã Marrom
tile.cloth.blue.name=Lã Azul
tile.cloth.purple.name=Lã Lilás
tile.cloth.cyan.name=Lã Ciano
tile.cloth.silver.name=Lã Cinza Claro
tile.cloth.gray.name=Lã Cinza
tile.cloth.pink.name=Lã Rosa
tile.cloth.lime.name=Lã Verde Limão
tile.cloth.yellow.name=Lã Amarela
tile.cloth.lightBlue.name=Lã Azul Clara
tile.cloth.magenta.name=Lã Magenta
tile.cloth.orange.name=Lã Laranja
tile.cloth.white.name=Lã
tile.oreLapis.name=Minério de Lápis-Lazúli
tile.blockLapis.name=Bloco de Lápis-Lazúli
tile.dispenser.name=Dispensa
tile.musicBlock.name=Bloco de Música
tile.cake.name=Bolo
tile.bed.name=Cama
tile.bed.occupied=Esta cama está ocupada
tile.bed.noSleep=Você só pode dormir à noite
tile.bed.notSafe=Não pode dormir agora, há monstros por perto.
tile.bed.notValid=Sua cama não foi encontrada ou está obstruída
tile.lockedchest.name=Baú trancado
tile.trapdoor.name=Alçapão
tile.web.name=Teia
tile.stonebricksmooth.name=Tijolos de Pedra
tile.pistonBase.name=Pistão
tile.pistonStickyBase.name=Pistão Grudento
tile.fenceIron.name=Barras de Ferro
tile.melon.name=Melancia
tile.stairsBrick.name=Escadaria de Tijolos
tile.stairsStoneBrickSmooth.name=Escadaria de Tijolos de Pedra
tile.vine.name=Vinhas
tile.netherBrick.name=Tijolo do Nether
tile.netherFence.name=Cerca de Tijolo do Nether
tile.stairsNetherBrick.name=Escadaria de Tijolo do Nether
tile.netherStalk.name=Fungo do Nether
tile.cauldron.name=Caldeirão
tile.enchantmentTable.name=Altar de Encantamentos
tile.whiteStone.name=Pedra do Fim
tile.mycel.name=Micélio
tile.waterlily.name=Vitória-régia
tile.dragonEgg.name=Ovo de Dragão

item.shovelIron.name=Pá de Ferro
item.pickaxeIron.name=Picareta de Ferro
item.hatchetIron.name=Machado de Ferro
item.flintAndSteel.name=Isqueiro
item.apple.name=Maçã
item.cookie.name=Biscoito
item.bow.name=Arco
item.arrow.name=Flecha
item.coal.name=Carvão
item.charcoal.name=Carvão Vegetal
item.emerald.name=Diamante
item.ingotIron.name=Barra de Ferro
item.ingotGold.name=Barra de Ouro
item.swordIron.name=Espada de Ferro
item.swordWood.name=Espada de Madeira
item.shovelWood.name=Pá de Madeira
item.pickaxeWood.name=Picareta de Madeira
item.hatchetWood.name=Machado de Madeira
item.swordStone.name=Espada de Pedra
item.shovelStone.name=Pá de Pedra
item.pickaxeStone.name=Picareta de Pedra
item.hatchetStone.name=Machado de Pedra
item.swordDiamond.name=Espada de Diamante
item.shovelDiamond.name=Pá de Diamante
item.pickaxeDiamond.name=Picareta de Diamante
item.hatchetDiamond.name=Machado de Diamante
item.stick.name=Graveto
item.bowl.name=Tigela
item.mushroomStew.name=Sopa de Cogumelos
item.swordGold.name=Espada de Ouro
item.shovelGold.name=Pá de Ouro
item.pickaxeGold.name=Picareta de Ouro
item.hatchetGold.name=Machado de Ouro
item.string.name=Linha
item.feather.name=Pena
item.sulphur.name=Pólvora
item.hoeWood.name=Enxada de Madeira
item.hoeStone.name=Enxada de Pedra
item.hoeIron.name=Enxada de Ferro
item.hoeDiamond.name=Enxada de Diamante
item.hoeGold.name=Enxada de Ouro
item.seeds.name=Sementes
item.seeds_pumpkin.name=Sementes de Abóbora
item.seeds_melon.name=Sementes de Melancia
item.melon.name=Melancia
item.wheat.name=Trigo
item.bread.name=Pão
item.helmetCloth.name=Touca de Couro
item.chestplateCloth.name=Túnica de Couro
item.leggingsCloth.name=Calça de Couro
item.bootsCloth.name=Botas de Couro
item.helmetChain.name=Capacete de Cota de Malha
item.chestplateChain.name=Peitoral de Cota de Malha
item.leggingsChain.name=Calça de Cota de Malha
item.bootsChain.name=Botas de Cota de Malha
item.helmetIron.name=Capacete de Ferro
item.chestplateIron.name=Peitoral de Ferro
item.leggingsIron.name=Perneiras de Ferro
item.bootsIron.name=Botas de Ferro
item.helmetDiamond.name=Capacete de Diamante
item.chestplateDiamond.name=Peitoral de Diamante
item.leggingsDiamond.name=Perneiras de Diamante
item.bootsDiamond.name=Botas de Diamante
item.helmetGold.name=Capacete de Ouro
item.chestplateGold.name=Peitoral de Ouro
item.leggingsGold.name=Perneiras de Ouro
item.bootsGold.name=Botas de Ouro
item.flint.name=Pederneira
item.porkchopRaw.name=Costeleta de Porco Crua
item.porkchopCooked.name=Costeleta de Porco Assada
item.chickenRaw.name=Frango Cru
item.chickenCooked.name=Frango Assado
item.beefRaw.name=Bife Cru
item.beefCooked.name=Bife
item.painting.name=Quadro
item.appleGold.name=Maçã Dourada
item.sign.name=Placa
item.doorWood.name=Porta de Madeira
item.bucket.name=Balde
item.bucketWater.name=Balde de Água
item.bucketLava.name=Balde de Lava
item.minecart.name=Carrinho
item.saddle.name=Sela
item.doorIron.name=Porta de Ferro
item.redstone.name=Redstone
item.snowball.name=Bola de Neve
item.boat.name=Barco
item.leather.name=Couro
item.milk.name=Leite
item.brick.name=Tijolo
item.clay.name=Argila
item.reeds.name=Canas-de-Açúcar
item.paper.name=Papel
item.book.name=Livro
item.slimeball.name=Bola de Gosma
item.minecartChest.name=Carrinho com Baú
item.minecartFurnace.name=Carrinho com Fornalha
item.egg.name=Ovo
item.compass.name=Bússola
item.fishingRod.name=Vara de Pescar
item.clock.name=Relógio
item.yellowDust.name=Pó de Pedra-Luz
item.fishRaw.name=Peixe Cru
item.fishCooked.name=Peixe Assado
item.record.name=Disco de Música
item.bone.name=Osso
item.dyePowder.black.name=Saco de Tinta
item.dyePowder.red.name=Vermelho Rosa
item.dyePowder.green.name=Verde Cacto
item.dyePowder.brown.name=Sementes de Cacau
item.dyePowder.blue.name=Lápis-Lazúli
item.dyePowder.purple.name=Corante Lilás
item.dyePowder.cyan.name=Corante Ciano
item.dyePowder.silver.name=Corante Cinza-claro
item.dyePowder.gray.name=Corante Cinza
item.dyePowder.pink.name=Corante Rosa
item.dyePowder.lime.name=Corante Lima
item.dyePowder.yellow.name=Amarelo Dente-de-Leão
item.dyePowder.lightBlue.name=Corante Azul-claro
item.dyePowder.magenta.name=Corante Magenta
item.dyePowder.orange.name=Corante Laranja
item.dyePowder.white.name=Farinha de Osso
item.sugar.name=Açúcar
item.cake.name=Bolo
item.bed.name=Cama
item.diode.name=Repetidor de Redstone
item.map.name=Mapa
item.leaves.name=Folhas
item.shears.name=Tesoura
item.rottenFlesh.name=Carne Podre
item.enderPearl.name=Pérola de Ender
item.blazeRod.name=Vara Incandescente
item.ghastTear.name=Lágrima de Ghast
item.netherStalkSeeds.name=Fungo do Submundo
item.potion.name=Poção
item.emptyPotion.name=Frasco com Água
item.goldNugget.name=Pepita de Ouro
item.glassBottle.name=Garrafa de vidro
item.spiderEye.name=Olho de Aranha
item.fermentedSpiderEye.name=Olho de Aranha Fermentado
item.blazePowder.name=Pó Incandescente
item.magmaCream.name=Creme de Magma
item.cauldron.name=Caldeirão
item.brewingStand.name=Suporte de Fermentação
item.eyeOfEnder.name=Olho do Ender
item.speckledMelon.name=Melancia Reluzente
item.monsterPlacer.name=Invocar

entity.Item.name=Item
entity.XPOrb.name=Orbe de Experiência

entity.Arrow.name=Flecha
entity.Snowball.name=Bola de Neve
entity.Painting.name=Quadro

entity.Mob.name=Criatura
entity.Monster.name=Monstro

entity.Creeper.name=Creeper
entity.Skeleton.name=Esqueleto
entity.Spider.name=Aranha
entity.Giant.name=Gigante
entity.Zombie.name=Zumbi
entity.Slime.name=Gosma
entity.Ghast.name=Ghast
entity.PigZombie.name=Porco Zumbi
entity.Enderman.name=Enderman
entity.Silverfish.name=Lepisma
entity.CaveSpider.name=Aranha da Caverna
entity.Blaze.name=Chama
entity.LavaSlime.name=Cubo de Magma
entity.MushroomCow.name=Cogu-moo
entity.Villager.name=Aldeão
entity.EnderDragon.name=Dragão de Ender

entity.Pig.name=Porco
entity.Sheep.name=Ovelha
entity.Cow.name=Vaca
entity.Chicken.name=Galinha
entity.Squid.name=Lula
entity.Wolf.name=Lobo

entity.PrimedTnt.name=Bloco de TNT
entity.FallingSand.name=Bloco em Queda

entity.Minecart.name=Carrinho
entity.Boat.name=Barco

entity.generic.name=desconhecido

death.inFire=%1$s pegou fogo
death.onFire=%1$s queimou até a morte
death.lava=%1$s tentou nadar na lava
death.inWall=%1$s se sufocou em uma parede
death.drown=%1$s se afogou
death.starve=%1$s morreu de fome
death.cactus=%1$s foi espetado até morrer
death.fall=%1$s caiu no chão com muita força
death.outOfWorld=%1$s caiu do mundo
death.generic=%1$s morreu
death.explosion=%1$s explodiu
death.magic=%1$s foi morto por magia
death.mob=%1$s foi morto por %2$s
death.player=%1$s foi executado por %2$s
death.arrow=%1$s foi atingido por %2$s
death.fireball=%1$s foi queimado por %2$s
death.thrown=%1$s foi agredido por %2$s
death.indirectMagic=%1$s foi morto por %2$s

deathScreen.respawn=Renascer
deathScreen.deleteWorld=Apagar o mundo
deathScreen.titleScreen=Tela Inicial
deathScreen.score=Pontuação
deathScreen.title.hardcore=Fim do Jogo!
deathScreen.hardcoreInfo=Você não pode renascer no modo Hardcore!
deathScreen.title=Você morreu!

potion.empty=Sem Efeitos
potion.moveSpeed=Velocidade
potion.moveSlowdown=Lentidão
potion.digSpeed=Pressa
potion.digSlowDown=Cansaço
potion.damageBoost=Força
potion.weakness=Fraqueza
potion.heal=Vida Instantânea
potion.harm=Dano Instantâneo
potion.jump=Super-salto
potion.confusion=Náusea
potion.regeneration=Regeneração
potion.resistance=Resistência
potion.fireResistance=Resistência a Fogo
potion.waterBreathing=Respiração Aquática
potion.invisibility=Invisibilidade
potion.blindness=Cegueira
potion.nightVision=Visão Noturna
potion.hunger=Fome
potion.poison=Veneno

potion.moveSpeed.postfix=Poção de Rapidez
potion.moveSlowdown.postfix=Poção de Lentidão
potion.digSpeed.postfix=Poção da Pressa
potion.digSlowDown.postfix=Poção de Lerdeza
potion.damageBoost.postfix=Poção de Força
potion.weakness.postfix=Poção de Fraqueza
potion.heal.postfix=Poção de Cura
potion.harm.postfix=Poção de Dano
potion.jump.postfix=Poção de Pulo
potion.confusion.postfix=Poção de Náusea
potion.regeneration.postfix=Poção de Regeneração
potion.resistance.postfix=Poção de Resistência
potion.fireResistance.postfix=Poção de Resistência ao Fogo
potion.waterBreathing.postfix=Poção de Respiração Aquática
potion.invisibility.postfix=Poção de Invisibilidade
potion.blindness.postfix=Poção de Cegueira
potion.nightVision.postfix=Poção de Visão Noturna
potion.hunger.postfix=Poção de Fome
potion.poison.postfix=Poção de Veneno

potion.potency.0=
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV

potion.prefix.grenade=Respingante
potion.prefix.mundane=Mundana
potion.prefix.uninteresting=Desinteressante
potion.prefix.bland=Branda
potion.prefix.clear=Limpa
potion.prefix.milky=Leitosa
potion.prefix.diffuse=Difusa
potion.prefix.artless=Simplória
potion.prefix.thin=Fina
potion.prefix.awkward=Estranha
potion.prefix.flat=Plana
potion.prefix.bulky=Robusta
potion.prefix.bungling=Ineficiente
potion.prefix.buttered=Amanteigada
potion.prefix.smooth=Macia
potion.prefix.suave=Suave
potion.prefix.debonair=Jovial
potion.prefix.thick=Grossa
potion.prefix.elegant=Elegante
potion.prefix.fancy=Chique
potion.prefix.charming=Charmosa
potion.prefix.dashing=Espirituosa
potion.prefix.refined=Refinada
potion.prefix.cordial=Cordial
potion.prefix.sparkling=Brilhante
potion.prefix.potent=Potente
potion.prefix.foul=Terrível
potion.prefix.odorless=Inodora
potion.prefix.rank=Fétida
potion.prefix.harsh=Severa
potion.prefix.acrid=Pungente
potion.prefix.gross=Nojenta
potion.prefix.stinky=Fedida

enchantment.damage.all=Afiado
enchantment.damage.undead=Castigo
enchantment.damage.arthropods=Ruína dos Artrópodes
enchantment.knockback=Repulsão
enchantment.fire=Aspecto Flamejante
enchantment.protect.all=Proteção
enchantment.protect.fire=Proteção à Chamas
enchantment.protect.fall=Peso Pena
enchantment.protect.explosion=Proteção de Explosão
enchantment.protect.projectile=Proteção de Projéteis
enchantment.oxygen=Respiração
enchantment.waterWorker=Afinidade Aquática
enchantment.digging=Eficiência
enchantment.untouching=Toque de Seda
enchantment.durability=Inquebrável
enchantment.lootBonus=Pilhagem
enchantment.lootBonusDigger=Fortuna
enchantment.arrowDamage=Força
enchantment.arrowFire=Chama
enchantment.arrowKnockback=Impacto
enchantment.arrowInfinite=Infinito

enchantment.level.1=I
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.level.10=X

gui.achievements=Conquistas
gui.stats=Estatísticas

stat.generalButton=Geral
stat.blocksButton=Blocos
stat.itemsButton=Items

stat.used=Vezes Usado
stat.mined=Vezes Coletado
stat.depleted=Vezes Destruído
stat.crafted=Vezes Fabricado

stat.startGame=Vezes Jogadas
stat.createWorld=Mundos Jogados
stat.loadWorld=Saves Carregados
stat.joinMultiplayer=Entradas no Multijogador
stat.leaveGame=Jogos Abandonados

stat.playOneMinute=Minutos Jogados

stat.walkOneCm=Distância Caminhada
stat.fallOneCm=Distância Caída
stat.swimOneCm=Distância Nadada
stat.flyOneCm=Distância Voada
stat.climbOneCm=Distância Escalada
stat.diveOneCm=Distância Mergulhada
stat.minecartOneCm=Distância em Carrinho
stat.boatOneCm=Distância à Barco
stat.pigOneCm=Distância à Porco
stat.jump=Pulos
stat.drop=Items Derrubados

stat.damageDealt=Dano Causado
stat.damageTaken=Dano Sofrido
stat.deaths=Número de Mortes
stat.mobKills=Criaturas Mortas
stat.playerKills=Jogadores Mortos
stat.fishCaught=Peixes Fisgados

stat.mineBlock=%1$s Coletado
stat.craftItem=%1$s Fabricado
stat.useItem=%1$s Usado
stat.breakItem=%1$s Esgotado

achievement.get=Conquista realizada!

achievement.taken=Realizado!

achievement.requires=Requer '%1$s'
achievement.openInventory=Fazendo Logística
achievement.openInventory.desc=Aperte '%1$s' para acessar seu Inventário
achievement.mineWood=Pegando Madeira
achievement.mineWood.desc=Ataque uma árvore até um bloco de madeira se soltar
achievement.buildWorkBench=Aferição
achievement.buildWorkBench.desc=Fabrique uma mesa de artesanato com quatro blocos de tábuas
achievement.buildPickaxe=Hora de Cavar!
achievement.buildPickaxe.desc=Use tábuas e gravetos para fazer uma picareta
achievement.buildFurnace=Assunto Quente
achievement.buildFurnace.desc=Construa uma Fornalha usando oito blocos de pedra
achievement.acquireIron=Adquira Equipamento
achievement.acquireIron.desc=Funda um Lingote de Ferro
achievement.buildHoe=Hora de Cultivar!
achievement.buildHoe.desc=Use tábuas e gravetos para fazer uma enxada
achievement.makeBread=Assar Pão
achievement.makeBread.desc=Transforme Trigo em Pão
achievement.bakeCake=A Mentira
achievement.bakeCake.desc=Trigo, açúcar, leite e ovos!
achievement.buildBetterPickaxe=Tendo uma Atualização
achievement.buildBetterPickaxe.desc=Construa uma picareta melhor
achievement.cookFish=Peixe Delicioso
achievement.cookFish.desc=Fisgue e cozinhe um peixe!
achievement.onARail=No Trilho
achievement.onARail.desc=Ande de carrinho por pelo menos 1 km de onde você começou
achievement.buildSword=Hora de Atacar!
achievement.buildSword.desc=Use tábuas e gravetos para fazer uma espada
achievement.killEnemy=Caça-Monstros
achievement.killEnemy.desc=Mate um monstro
achievement.killCow=Coleta Bovina
achievement.killCow.desc=Adquira couro
achievement.flyPig=Quando os Porcos Voarem
achievement.flyPig.desc=Pilote um porco montanha abaixo
achievement.snipeSkeleton=Duelo de Atiradores
achievement.snipeSkeleton.desc=Mate um esqueleto com uma flecha á uma distância maior que 50 metros
achievement.diamonds=DIAMANTES!
achievement.diamonds.desc=Adquira diamantes com suas ferramentas de ferro
achievement.portal=Precisamos Ir Mais Fundo
achievement.portal.desc=Construa um portal para o Nether
achievement.ghast=Retornar ao Remetente
achievement.ghast.desc=Destrua um Ghast com uma bola de fogo
achievement.blazeRod=Em Chamas
achievement.blazeRod.desc=Alivie um Labareda de sua vara
achievement.potion=Fermentação Local
achievement.potion.desc=Fermente uma poção
achievement.theEnd=O Fim?
achievement.theEnd.desc=Localize o Fim
achievement.theEnd2=O Fim.
achievement.theEnd2.desc=Derrote o Dragão de Ender
achievement.enchantments=Encantador
achievement.enchantments.desc=Use um livro, obsidiana e diamantes para construir uma mesa de encantamentos
achievement.overkill=Matança
achievement.overkill.desc=Dê oito corações de dano em um único ataque
achievement.bookcase=Bibliotecário
achievement.bookcase.desc=Construa algumas estantes para melhorar sua mesa de encantamentos


