#X-Generator: crowdin.net

language.name=Portuguese
language.region=Portugal
language.code=pt_PT

gui.done=Concluído
gui.cancel=Cancelar
gui.toMenu=Voltar ao menu principal
gui.up=Cima
gui.down=Baixo
gui.yes=Sim
gui.no=Não

menu.singleplayer=Singleplayer
menu.multiplayer=Multiplayer
menu.mods=Texturas
menu.options=Opções...
menu.quit=Sair do Jogo
menu.returnToMenu=Guardar e voltar ao menu principal
menu.disconnect=Desligar
menu.returnToGame=Voltar para o Jogo
menu.switchingLevel=A trocar de nível
menu.generatingLevel=A gerar o nível
menu.loadingLevel=A carregar o nível
menu.generatingTerrain=A construir o terreno
menu.simulating=A simular o mundo
menu.respawning=A fazer respawn

selectWorld.title=Escolher Mundo
selectWorld.empty=vazio
selectWorld.world=Mundo
selectWorld.select=Jogar Mundo Selecionado
selectWorld.create=Criar Novo Mundo
selectWorld.createDemo=Jogar Novo Mundo Demo
selectWorld.delete=Eliminar
selectWorld.rename=Mudar o Nome
selectWorld.deleteQuestion=Tem a certeza que pretende eliminar este Mundo?
selectWorld.deleteWarning=será perdido para sempre! (É muito tempo!)
selectWorld.deleteButton=Eliminar
selectWorld.renameButton=Mudar o Nome
selectWorld.renameTitle=Mudar o Nome do Mundo
selectWorld.conversion=Tem de ser convertido!
selectWorld.newWorld=Novo Mundo
selectWorld.enterName=Nome do Mundo
selectWorld.resultFolder=Será guardado em:
selectWorld.enterSeed=Código para o Gerador do Mundo
selectWorld.seedInfo=Deixe em branco para usar um código aleatório

gameMode.survival=Modo Sobrevivência
gameMode.creative=Modo Criativo
gameMode.hardcore=Modo Hardcore!
gameMode.changed=O seu modo de jogo foi alterado

selectWorld.gameMode=Modo de Jogo:
selectWorld.gameMode.survival=Sobrevivência
selectWorld.gameMode.survival.line1=Procura por recursos, constrói, ganha
selectWorld.gameMode.survival.line2=níveis, vida e fome
selectWorld.gameMode.creative=Criativo
selectWorld.gameMode.creative.line1=Recursos infinitos, voa livremente e
selectWorld.gameMode.creative.line2=destrói blocos instantâneamente
selectWorld.gameMode.hardcore=Hardcore
selectWorld.gameMode.hardcore.line1=Semelhante ao modo survival, mas sempre
selectWorld.gameMode.hardcore.line2=na dificuldade máxima, e com apenas uma vida
selectWorld.moreWorldOptions=Mais Opções do Mundo...
selectWorld.mapFeatures=Gerar Estrututas:
selectWorld.mapFeatures.info=Vilas, masmorras, etc
selectWorld.mapType=Género de Mundo:
selectWorld.mapType.normal=Normal
selectWorld.hardcoreMode=Hardcore:
selectWorld.hardcoreMode.info=O mundo é eliminado após a morte

generator.default=Padrão
generator.flat=Super liso

selectServer.title=Selecionar Servidor
selectServer.empty=vazio
selectServer.select=Entrar no Servidor
selectServer.direct=Conexão Directa
selectServer.edit=Editar
selectServer.delete=Eliminar
selectServer.add=Adicionar servidor
selectServer.defaultName=Servidor Minecraft
selectServer.deleteQuestion=Tem a certeza que pretende remover este servidor?
selectServer.deleteWarning=será perdido para sempre! (É muito tempo!)
selectServer.deleteButton=Eliminar
selectServer.refresh=Actualizar
addServer.title=Editar Informação do Servidor
addServer.enterName=Nome do Servidor
addServer.enterIp=Endereço do Servidor
addServer.add=Concluído

multiplayer.title=Jogar em Multiplayer
multiplayer.connect=Conectar
multiplayer.info1=O modo Multijogador do Minecraft ainda não está acabado, mas
multiplayer.info2=existem alguns testes já a decorrer.
multiplayer.ipinfo=Introduz o IP de um servidor para te conectares:

multiplayer.downloadingTerrain=A carregar terreno

multiplayer.stopSleeping=Sair da Cama

demo.day.1=Esta demo irá durar cinco dias de jogo, faz o teu melhor!
demo.day.2=Dia Dois
demo.day.3=Dia Três
demo.day.4=Dia Quatro
demo.day.5=Este é o teu último dia!
demo.day.warning=Estás quase a ficar sem tempo!
demo.day.6=Conseguiste passar o teu quinto dia, usa o F2 para guardar um screenshot da tua criação
demo.reminder=O tempo da demo acabou, compra o jogo para continuares ou começa um novo mundo!
demo.help.movement=Usa %1$s, %2$s, %3$s, %4$s e o rato para movimentares-te
demo.help.jump=Usa %1$s para saltar
demo.help.inventory=Usa %1$s para abrir o teu inventário

connect.connecting=A conectar com o servidor...
connect.authorizing=A entrar...
connect.failed=Falhou a conexão com o servidor

disconnect.genericReason=%s
disconnect.disconnected=Desconectado pelo servidor
disconnect.lost=Conexão perdida
disconnect.kicked=Foi expulso do jogo
disconnect.timeout=Tempo esgotado
disconnect.closed=Conexão terminada
disconnect.loginFailed=Falhou a realizar o login
disconnect.loginFailedInfo=Falhou a realizar o login: %s
disconnect.quitting=A Sair
disconnect.endOfStream=Fim de transmissão
disconnect.overflow=Sobrecarga do buffer

options.off=DESLIGADO
options.on=LIGADO
options.title=Opções
options.controls=Controlos...
options.video=Configurações de Vídeo...
options.language=Idioma... 
options.languageWarning=As traduções podem não estar 100% correctas
options.videoTitle=Configurações de Vídeo
options.music=Música
options.sound=Som
options.invertMouse=Inverter Rato
options.fov=Campo de Visão
options.fov.min=Normal
options.fov.max=Quake Pro
options.gamma=Brilho
options.gamma.min=Sombrio
options.gamma.max=Claro
options.sensitivity=Sensibilidade
options.sensitivity.min=*bocejo*
options.sensitivity.max=HIPERVELOZ!!!
options.renderDistance=Distância da Renderização
options.renderDistance.tiny=Minúscula
options.renderDistance.short=Curta
options.renderDistance.normal=Normal
options.renderDistance.far=Longa
options.viewBobbing=Balanço da Visão
options.ao=Iluminação Suave
options.anaglyph=3D Anaglífico
options.framerateLimit=Desempenho
options.difficulty=Dificuldade
options.difficulty.peaceful=Pacífico
options.difficulty.easy=Fácil
options.difficulty.normal=Normal
options.difficulty.hard=Difícil
options.difficulty.hardcore=Hardcore
options.graphics=Gráficos
options.graphics.fancy=Bonito
options.graphics.fast=Rápido
options.guiScale=Escala da GUI
options.guiScale.auto=Auto
options.guiScale.small=Pequena
options.guiScale.normal=Normal
options.guiScale.large=Grande
options.advancedOpengl=OpenGL Avançado
options.renderClouds=Nuvens
options.farWarning1=Uma instalação 64 bits no Java é recomendada
options.farWarning2=para a distância 'Longa' (actualmente tem 32 bits)
options.particles=Partículas
options.particles.all=Todas
options.particles.decreased=Diminuída
options.particles.minimal=Mínima

performance.max=FPS Máximo
performance.balanced=Balançado
performance.powersaver=Economia de Energia

controls.title=Controlos

key.forward=Frente
key.left=Esquerda
key.back=Trás
key.right=Direita
key.jump=Saltar
key.inventory=Inventário
key.drop=Deitar para o chão
key.chat=Conversar
key.fog=Trocar a Névoa
key.sneak=Esgueirar
key.playerlist=Listar Jogadores
key.attack=Atacar
key.use=Usar Objecto
key.pickItem=Apanhar Bloco
key.mouseButton=Botão %1$s

texturePack.openFolder=Abrir a pasta de pacotes de texturas
texturePack.title=Escolher um Pacote de Texturas
texturePack.folderInfo=(Coloca aqui os ficheiros do pacote de texturas)

tile.stone.name=Pedra
tile.grass.name=Bloco de Relva
tile.dirt.name=Terra
tile.stonebrick.name=Cascalho
tile.wood.name=Tábuas de Madeira
tile.sapling.name=Rebento
tile.deadbush.name=Arbusto Morto
tile.bedrock.name=Bedrock
tile.water.name=Água
tile.lava.name=Lava
tile.sand.name=Areia
tile.sandStone.name=Arenito
tile.gravel.name=Gravilha
tile.oreGold.name=Minério de Ouro
tile.oreIron.name=Minério de Ferro
tile.oreCoal.name=Minério de Carvão
tile.log.name=Madeira
tile.leaves.name=Folhas
tile.tallgrass.name=Relva
tile.tallgrass.shrub.name=Arbusto
tile.tallgrass.grass.name=Erva
tile.tallgrass.fern.name=Ervas Daninhas
tile.sponge.name=Esponja
tile.glass.name=Vidro
tile.thinGlass.name=Painel de Vidro
tile.cloth.name=Lã
tile.flower.name=Flor
tile.rose.name=Rosa
tile.mushroom.name=Cogumelo
tile.blockGold.name=Bloco de Ouro
tile.blockIron.name=Bloco de Ferro
tile.stoneSlab.stone.name=Laje de Pedra
tile.stoneSlab.sand.name=Lage de Arenito
tile.stoneSlab.wood.name=Laje de Madeira
tile.stoneSlab.cobble.name=Laje de Cascalho
tile.stoneSlab.brick.name=Lage de Tijolos
tile.stoneSlab.smoothStoneBrick.name=Laje de Tijolos de Pedra
tile.brick.name=Tijolos
tile.tnt.name=TNT
tile.bookshelf.name=Estante
tile.stoneMoss.name=Pedra com Musgo
tile.obsidian.name=Pedra Vulcânica
tile.torch.name=Tocha
tile.fire.name=Fogo
tile.mobSpawner.name=Gerador de Monstros
tile.stairsWood.name=Escadas de Madeira
tile.chest.name=Arca
tile.redstoneDust.name=Pó de Redstone
tile.oreDiamond.name=Minério de Diamante
tile.blockDiamond.name=Bloco de Diamante
tile.workbench.name=Mesa de Ferramentas
tile.crops.name=Plantação
tile.farmland.name=Terra Arada
tile.furnace.name=Fornalha
tile.sign.name=Letreiro
tile.doorWood.name=Porta de Madeira
tile.ladder.name=Escada de Madeira
tile.rail.name=Linha de Ferro
tile.goldenRail.name=Linha de Ferro Electríca
tile.detectorRail.name=Linha de Ferro Detectora
tile.stairsStone.name=Escadas de Pedra
tile.lever.name=Alavanca
tile.pressurePlate.name=Placa de Pressão
tile.doorIron.name=Porta de Ferro
tile.oreRedstone.name=Minério de Redstone
tile.notGate.name=Tocha de Redstone
tile.button.name=Botão
tile.snow.name=Neve
tile.ice.name=Gelo
tile.cactus.name=Cacto
tile.clay.name=Argila
tile.reeds.name=Cana-de-açúcar
tile.jukebox.name=Jukebox
tile.fence.name=Cerca
tile.fenceGate.name=Portão
tile.pumpkin.name=Abóbora
tile.litpumpkin.name=Abóbora de Halloween
tile.hellrock.name=Rocha de Nether
tile.hellsand.name=Areia de Alma
tile.lightgem.name=Pedra Luminescente
tile.portal.name=Portal
tile.cloth.black.name=Lã Preta
tile.cloth.red.name=Lã Vermelha
tile.cloth.green.name=Lã Verde
tile.cloth.brown.name=Lã Castanha
tile.cloth.blue.name=Lã Azul
tile.cloth.purple.name=Lã Roxa
tile.cloth.cyan.name=Lã Azul Cyan
tile.cloth.silver.name=Lã Cinzento Claro
tile.cloth.gray.name=Lã Cinzenta
tile.cloth.pink.name=Lã Cor-de-Rosa
tile.cloth.lime.name=Lã Verde Lima
tile.cloth.yellow.name=Lã Amarela
tile.cloth.lightBlue.name=Lã Azul Clara
tile.cloth.magenta.name=Lã Magenta
tile.cloth.orange.name=Lã Cor-de-Laranja
tile.cloth.white.name=Lã Branca
tile.oreLapis.name=Minério de Lápis-Lazúli
tile.blockLapis.name=Bloco de Lápis-Lazúli
tile.dispenser.name=Distribuidor
tile.musicBlock.name=Bloco Musical
tile.cake.name=Bolo
tile.bed.name=Cama
tile.bed.occupied=Esta cama está ocupada
tile.bed.noSleep=Apenas pode dormir à noite
tile.bed.notSafe=Não pode dormir agora, ainda há monstros por perto
tile.bed.notValid=A tua cama não se encontra no seu lugar original ou está obstruida
tile.lockedchest.name=Baú trancado
tile.trapdoor.name=Alçapão
tile.web.name=Teia de Aranha
tile.stonebricksmooth.name=Tijolos de pedra
tile.pistonBase.name=Pistão
tile.pistonStickyBase.name=Pistão Adesivo
tile.fenceIron.name=Barras de Ferro
tile.melon.name=Melancia
tile.stairsBrick.name=Escadas de Tijolo
tile.stairsStoneBrickSmooth.name=Escadas de Tijolo de Pedra
tile.vine.name=Vinhas
tile.netherBrick.name=Tijolo do Nether
tile.netherFence.name=Vedação de Tijolo do Nether
tile.stairsNetherBrick.name=Escadas de Tijolo do Nether
tile.netherStalk.name=Fungo do Nether
tile.cauldron.name=Caldeirão
tile.enchantmentTable.name=Mesa de Encantamentos
tile.whiteStone.name=Pedra do End
tile.mycel.name=Micélio
tile.waterlily.name=Nenúfar
tile.dragonEgg.name=Ovo de Dragão

item.shovelIron.name=Pá de Ferro
item.pickaxeIron.name=Picareta de Ferro
item.hatchetIron.name=Machado de Ferro
item.flintAndSteel.name=Isqueiro
item.apple.name=Maçã
item.cookie.name=Bolacha
item.bow.name=Arco
item.arrow.name=Flecha
item.coal.name=Carvão
item.charcoal.name=Carvão Vegetal
item.emerald.name=Diamante
item.ingotIron.name=Lingote de Ferro
item.ingotGold.name=Lingote de Ouro
item.swordIron.name=Espada de Ferro
item.swordWood.name=Espada de Madeira
item.shovelWood.name=Pá de Madeira
item.pickaxeWood.name=Picareta de Madeira
item.hatchetWood.name=Machado de Madeira
item.swordStone.name=Espada de Pedra
item.shovelStone.name=Pá de Pedra
item.pickaxeStone.name=Picareta de Pedra
item.hatchetStone.name=Machado de Madeira
item.swordDiamond.name=Espada de Diamante
item.shovelDiamond.name=Pá de Diamante
item.pickaxeDiamond.name=Picareta de Diamante
item.hatchetDiamond.name=Machado de Diamante
item.stick.name=Graveto
item.bowl.name=Tigela
item.mushroomStew.name=Ensopado de Cogumelos
item.swordGold.name=Espada de Ouro
item.shovelGold.name=Pá de Ouro
item.pickaxeGold.name=Picareta de Ouro
item.hatchetGold.name=Machado de Ouro
item.string.name=Fio
item.feather.name=Pena
item.sulphur.name=Pólvora
item.hoeWood.name=Enxada de Madeira
item.hoeStone.name=Enxada de Pedra
item.hoeIron.name=Enxada de Ferro
item.hoeDiamond.name=Enxada de Diamante
item.hoeGold.name=Enxada de Ouro
item.seeds.name=Sementes
item.seeds_pumpkin.name=Sementes de Abóbora
item.seeds_melon.name=Sementes de Melancia
item.melon.name=Melancia
item.wheat.name=Trigo
item.bread.name=Pão
item.helmetCloth.name=Touca de Couro
item.chestplateCloth.name=Túnica de Couro
item.leggingsCloth.name=Calças de Couro
item.bootsCloth.name=Botas de Couro
item.helmetChain.name=Capacete de Cota de Malha
item.chestplateChain.name=Peitoral de Cota de Malha
item.leggingsChain.name=Perneiras de Cota de Malha
item.bootsChain.name=Botas de Cota de Malha
item.helmetIron.name=Capacete de Ferro
item.chestplateIron.name=Peitoral de Ferro
item.leggingsIron.name=Perneiras de Ferro
item.bootsIron.name=Botas de Ferro
item.helmetDiamond.name=Capacete de Diamante
item.chestplateDiamond.name=Peitoral de Diamante
item.leggingsDiamond.name=Perneiras de Diamante
item.bootsDiamond.name=Botas de Diamante
item.helmetGold.name=Capacete de Ouro
item.chestplateGold.name=Peitoral de Ouro
item.leggingsGold.name=Perneiras de Ouro
item.bootsGold.name=Botas de Ouro
item.flint.name=Pederneira
item.porkchopRaw.name=Costeleta de Porco Crua
item.porkchopCooked.name=Costeleta de Porco Assada
item.chickenRaw.name=Frango Cru
item.chickenCooked.name=Frango Assado
item.beefRaw.name=Bife Cru
item.beefCooked.name=Bife
item.painting.name=Quadro
item.appleGold.name=Maçã Dourada
item.sign.name=Letreiro
item.doorWood.name=Porta de Madeira
item.bucket.name=Balde
item.bucketWater.name=Balde de Água
item.bucketLava.name=Balde de Lava
item.minecart.name=Vagão
item.saddle.name=Sela
item.doorIron.name=Porta de Ferro
item.redstone.name=Redstone
item.snowball.name=Bola de Neve
item.boat.name=Barco
item.leather.name=Couro
item.milk.name=Leite
item.brick.name=Tijolo
item.clay.name=Argila
item.reeds.name=Canas-de-Açúcar
item.paper.name=Papel
item.book.name=Livro
item.slimeball.name=Bola de Slime
item.minecartChest.name=Vagão com Baú
item.minecartFurnace.name=Vagão com Furnalha
item.egg.name=Ovo
item.compass.name=Bússola
item.fishingRod.name=Cana de Pesca
item.clock.name=Relógio
item.yellowDust.name=Pó de Pedra Luminescente
item.fishRaw.name=Peixe Cru
item.fishCooked.name=Peixe Assado
item.record.name=Disco de Música
item.bone.name=Osso
item.dyePowder.black.name=Saco de Tinta
item.dyePowder.red.name=Vermelho Rosa
item.dyePowder.green.name=Verde Cacto
item.dyePowder.brown.name=Sementes de Cacau
item.dyePowder.blue.name=Lápis Lazuli
item.dyePowder.purple.name=Tintura Roxa
item.dyePowder.cyan.name=Tintura  Azul Cyan
item.dyePowder.silver.name=Tintura Cinza Clara
item.dyePowder.gray.name=Tintura Cinzenta
item.dyePowder.pink.name=Tintura Rosa
item.dyePowder.lime.name=Tintura Verde Lima
item.dyePowder.yellow.name=Amarelo Dente de Leão
item.dyePowder.lightBlue.name=Tintura Azul Clara
item.dyePowder.magenta.name=Tintura Magenta
item.dyePowder.orange.name=Tintura Laranja
item.dyePowder.white.name=Farinha de Ossos
item.sugar.name=Açúcar
item.cake.name=Bolo
item.bed.name=Cama
item.diode.name=Repetidor de Redstone
item.map.name=Mapa
item.leaves.name=Folhas
item.shears.name=Tesoura
item.rottenFlesh.name=Carne Apodrecida
item.enderPearl.name=Pérola de Ender
item.blazeRod.name=Vara Incandescente
item.ghastTear.name=Lágrima de Ghast
item.netherStalkSeeds.name=Fungo do Nether
item.potion.name=Poção
item.emptyPotion.name=Frasco de Àgua
item.goldNugget.name=Pepita de Ouro
item.glassBottle.name=Garrafa de Vidro
item.spiderEye.name=Olho de Aranha
item.fermentedSpiderEye.name=Olho de Aranha Fermentado
item.blazePowder.name=Brasa em Pó
item.magmaCream.name=Creme de Magma
item.cauldron.name=Caldeirão
item.brewingStand.name=Suporte de Fermentação
item.eyeOfEnder.name=Olho de Ender
item.speckledMelon.name=Melancia Reluzente
item.monsterPlacer.name=Nasce

entity.Item.name=Item
entity.XPOrb.name=Esfera de Experiência

entity.Arrow.name=Flecha
entity.Snowball.name=Bola de Neve
entity.Painting.name=Quadro

entity.Mob.name=Criatura
entity.Monster.name=Monstro

entity.Creeper.name=Creeper
entity.Skeleton.name=Esqueleto Arqueiro
entity.Spider.name=Aranha
entity.Giant.name=Gigante
entity.Zombie.name=Morto Vivo
entity.Slime.name=Slime
entity.Ghast.name=Ghast
entity.PigZombie.name=Porco Morto Vivo
entity.Enderman.name=Enderman
entity.Silverfish.name=Lepisma
entity.CaveSpider.name=Aranha Venenosa
entity.Blaze.name=Brasa
entity.LavaSlime.name=Cubo de Magma
entity.MushroomCow.name=Vacogumelo
entity.Villager.name=Aldeão
entity.EnderDragon.name=Dragão do Ender

entity.Pig.name=Porco
entity.Sheep.name=Ovelha
entity.Cow.name=Vaca
entity.Chicken.name=Galinha
entity.Squid.name=Lula
entity.Wolf.name=Lobo

entity.PrimedTnt.name=Bloco de TNT
entity.FallingSand.name=Bloco em Queda

entity.Minecart.name=Carruagem
entity.Boat.name=Barco

entity.generic.name=desconhecido

death.inFire=%1$s foi-se em chamas
death.onFire=%1$s morreu queimado
death.lava=%1$s tentou nadar em lava
death.inWall=%1$s sufocou numa parede
death.drown=%1$s afogou-se
death.starve=%1$s morreu de fome
death.cactus=%1$s morreu picado
death.fall=%1$s embateu violentamente no chão
death.outOfWorld=%1$s caiu do mundo
death.generic=%1$s morreu
death.explosion=%1$s explodiu
death.magic=%1$s foi morto por magia
death.mob=%1$s foi morto por %2$s
death.player=%1$s foi executado por %2$s
death.arrow=%1$s foi atingido por %2$s
death.fireball=%1$s levou com uma bola de fogo de %2$s
death.thrown=%1$s foi espancado por %2$s
death.indirectMagic=%1$s foi morto por %2$s

deathScreen.respawn=Renascer
deathScreen.deleteWorld=Apagar o mundo
deathScreen.titleScreen=Menu Principal
deathScreen.score=Pontuação
deathScreen.title.hardcore=Fim do Jogo!
deathScreen.hardcoreInfo=Não pode renascer em modo Hardocre!
deathScreen.title=Morreste!

potion.empty=Sem Efeitos
potion.moveSpeed=Velocidade
potion.moveSlowdown=Lentidão
potion.digSpeed=Pressa
potion.digSlowDown=Fatiga de Minar
potion.damageBoost=Força
potion.weakness=Fraqueza
potion.heal=Vida Instantânea
potion.harm=Dano Instantâneo
potion.jump=Super-salto
potion.confusion=Náusea
potion.regeneration=Regeneração
potion.resistance=Resistência
potion.fireResistance=Resistência a Fogo
potion.waterBreathing=Respiração Aquática
potion.invisibility=Invisibilidade
potion.blindness=Cegueira
potion.nightVision=Visão Noturna
potion.hunger=Fome
potion.poison=Veneno

potion.moveSpeed.postfix=Poção da Velocidade
potion.moveSlowdown.postfix=Poção de Lentidão
potion.digSpeed.postfix=Poção de Urgência
potion.digSlowDown.postfix=Poção da Preguiça
potion.damageBoost.postfix=Poção de Força
potion.weakness.postfix=Poção de Fraqueza
potion.heal.postfix=Poção de Cura
potion.harm.postfix=Poção de Magoar
potion.jump.postfix=Poção de Salto
potion.confusion.postfix=Poção das Náuseas
potion.regeneration.postfix=Poção de Regeneração
potion.resistance.postfix=Poção de Resistência
potion.fireResistance.postfix=Poção de Resistência ao Fogo
potion.waterBreathing.postfix=Poção de Respiração Sub-Aquática
potion.invisibility.postfix=Poção de Invisibilidade
potion.blindness.postfix=Poção de Cegueira
potion.nightVision.postfix=Poção de Visão Noturna
potion.hunger.postfix=Poção de Fome
potion.poison.postfix=Poção de Veneno

potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV

potion.prefix.grenade=Salpicante
potion.prefix.mundane=Mundana
potion.prefix.uninteresting=Desinteressante
potion.prefix.bland=Branda
potion.prefix.clear=Límpida
potion.prefix.milky=Leitosa
potion.prefix.diffuse=Difusa
potion.prefix.artless=Natural
potion.prefix.thin=Fina
potion.prefix.awkward=Estranha
potion.prefix.flat=Plana
potion.prefix.bulky=Volumosa
potion.prefix.bungling=Desajeitada
potion.prefix.buttered=Amanteigada
potion.prefix.smooth=Macia
potion.prefix.suave=Suave
potion.prefix.debonair=Graciosa
potion.prefix.thick=Grossa
potion.prefix.elegant=Elegante
potion.prefix.fancy=Chique
potion.prefix.charming=Charmosa
potion.prefix.dashing=Espirituosa
potion.prefix.refined=Refinada
potion.prefix.cordial=Cordial
potion.prefix.sparkling=Brilhante
potion.prefix.potent=Potente
potion.prefix.foul=Horrivel
potion.prefix.odorless=Inodora
potion.prefix.rank=Grosseira
potion.prefix.harsh=Severa
potion.prefix.acrid=Amarga
potion.prefix.gross=Nojenta
potion.prefix.stinky=Fedorenta

enchantment.damage.all=Penetração
enchantment.damage.undead=Impacto Divino
enchantment.damage.arthropods=Maldição de Arthropods
enchantment.knockback=Repulsão
enchantment.fire=Propriedade Flamejante
enchantment.protect.all=Protecção
enchantment.protect.fire=Protecção ao Fogo
enchantment.protect.fall=Peso Pluma
enchantment.protect.explosion=Proteção de Explosões
enchantment.protect.projectile=Proteção de Projécteis
enchantment.oxygen=Respiração
enchantment.waterWorker=Afinidade Aquática
enchantment.digging=Eficiência
enchantment.untouching=Toque de Seda
enchantment.durability=Inquebrável
enchantment.lootBonus=Pilhagem
enchantment.lootBonusDigger=Fortuna
enchantment.arrowDamage=Poder
enchantment.arrowFire=Fogo
enchantment.arrowKnockback=Murro
enchantment.arrowInfinite=Infinito

enchantment.level.1=I
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.level.10=X

gui.achievements=Proezas
gui.stats=Estatísticas

stat.generalButton=Geral
stat.blocksButton=Blocos
stat.itemsButton=Objectos

stat.used=Vezes Usado
stat.mined=Vezes Minado
stat.depleted=Vezes Esgotado
stat.crafted=Vezes Criado

stat.startGame=Vezes jogadas
stat.createWorld=Mundos jogados
stat.loadWorld=Saves Carregados
stat.joinMultiplayer=Entradas em Multiplayer
stat.leaveGame=Jogos Abandonados

stat.playOneMinute=Minutos Jogados

stat.walkOneCm=Distância Caminhada
stat.fallOneCm=Distância Caída
stat.swimOneCm=Distância Nadada
stat.flyOneCm=Distância Voada
stat.climbOneCm=Distância Escalada
stat.diveOneCm=Distância Mergulhada
stat.minecartOneCm=Distância por Vagão
stat.boatOneCm=Distância por Barco
stat.pigOneCm=Distância por Porco
stat.jump=Saltos
stat.drop=Itens Largados

stat.damageDealt=Dano Causado
stat.damageTaken=Dano Recebido
stat.deaths=Número de Mortes
stat.mobKills=Mobs Mortos
stat.playerKills=Jogadores Mortos
stat.fishCaught=Peixes Apanhado

stat.mineBlock=%1$s Minado
stat.craftItem=%1$s Construído
stat.useItem=%1$s Usado
stat.breakItem=%1$s Esgotado

achievement.get=Proeza alcançada!

achievement.taken=Alcançada!

achievement.requires=Requer '%1$s'
achievement.openInventory=Obter o Inventário
achievement.openInventory.desc=Pressiona '%1$s' para abrir o teu inventário.
achievement.mineWood=Apanhando madeira.
achievement.mineWood.desc=Ataca uma árvore até que um bloco de madeira salte
achievement.buildWorkBench=Avaliando e comparando
achievement.buildWorkBench.desc=Constrói uma mesa de ferramentas com quatro blocos de tábuas de madeira
achievement.buildPickaxe=Tempo de Minar!
achievement.buildPickaxe.desc=Usa tábuas e paus para criar uma picareta
achievement.buildFurnace=Tópico Escaldante
achievement.buildFurnace.desc=Constroi uma fornalha com outro blocos de pedra
achievement.acquireIron=Obter Hardware
achievement.acquireIron.desc=Funde um lingote de ferro
achievement.buildHoe=Tempo de Cultivar!
achievement.buildHoe.desc=Usa tábuas de madeira e paus para fazer uma enxada
achievement.makeBread=Cozinhar Pão
achievement.makeBread.desc=Transforma trigo em pão
achievement.bakeCake=A Mentira
achievement.bakeCake.desc=Trigo, açúcar, leite e ovos!
achievement.buildBetterPickaxe=Receber uma Actualização
achievement.buildBetterPickaxe.desc=Constrói uma picareta superior
achievement.cookFish=Peixe Delicioso
achievement.cookFish.desc=Apanha e cozinha peixe!
achievement.onARail=Numa Linha de Ferro
achievement.onARail.desc=Viaja de vagão por pelo menos 1 km desde onde começaste
achievement.buildSword=Tempo de Atacar!
achievement.buildSword.desc=Usa tábuas de madeira e paus para fazer uma espada
achievement.killEnemy=Caçador de Monstros
achievement.killEnemy.desc=Ataca e destrói um monstro
achievement.killCow=Recolha Bovina
achievement.killCow.desc=Recolhe algum couro
achievement.flyPig=Quando os Porcos Voam
achievement.flyPig.desc=Voa num porco por uma ravina abaixo
achievement.snipeSkeleton=Duelo de Atiradores
achievement.snipeSkeleton.desc=Mata um esqueleto com uma seta a mais de 50 metros
achievement.diamonds=DIAMANTES!
achievement.diamonds.desc=Obtém diamantes com as tuas ferramentas de ferro
achievement.portal=Precisamos de Ir Mais Fundo
achievement.portal.desc=Constrói um portal para o Nether
achievement.ghast=Devolver ao Remetente
achievement.ghast.desc=Destrói um Ghast com uma bola-de-fogo
achievement.blazeRod=Ao Lume
achievement.blazeRod.desc=Alivia um Blaze do seu bastão
achievement.potion=Laboratório
achievement.potion.desc=Prepara uma poção
achievement.theEnd=O Fim?
achievement.theEnd.desc=Encontra o Fim
achievement.theEnd2=O Fim.
achievement.theEnd2.desc=Vence o Dragão do Ender
achievement.enchantments=Encantador
achievement.enchantments.desc=Com um livro, pedra vulcânica e diamantes para constrói uma mesa de encantamentos
achievement.overkill=Chacina
achievement.overkill.desc=Com um único ataque causa oito corações em dano
achievement.bookcase=Bibliotecário
achievement.bookcase.desc=Constrói algumas estantes para melhorar a mesa de encantamentos 


