#X-Generator: crowdin.net

language.name=Română
language.region=RO
language.code=ro_RO

gui.done=Gata
gui.cancel=Anulare
gui.toMenu=Înapoi la meniul principal
gui.up=Sus
gui.down=Jos
gui.yes=Da
gui.no=Nu

menu.singleplayer=Singleplayer
menu.multiplayer=Multiplayer
menu.mods=Pachete de Texturi
menu.options=Opţiuni...
menu.quit=Închide Jocul
menu.returnToMenu=Salvaţi şi ieşiţi la ecranul de start
menu.disconnect=Deconectare
menu.returnToGame=Înapoi la joc
menu.switchingLevel=Schimbarea nivelului
menu.generatingLevel=Generare nivel
menu.loadingLevel=Încărcare nivel
menu.generatingTerrain=Construirea terenului
menu.simulating=Se simuleaza lumea pentru o secunda
menu.respawning=Reînviere

selectWorld.title=Selectează Lumea
selectWorld.empty=gol
selectWorld.world=Lume
selectWorld.select=Joacă Lumea Selectată
selectWorld.create=Creează o Lume Nouă
selectWorld.createDemo=Joacă o Lume Nouă Demonstrativă
selectWorld.delete=Şterge
selectWorld.rename=Redenumeşte
selectWorld.deleteQuestion=Sigur doreşti să ştergi această lume?
selectWorld.deleteWarning=va fi pierdută pentru totdeauna! (Un timp foarte lung!)
selectWorld.deleteButton=Şterge
selectWorld.renameButton=Redenumeşte
selectWorld.renameTitle=Redenumește Lumea
selectWorld.conversion=Trebuie sa fie convertită!
selectWorld.newWorld=Lume Nouă
selectWorld.enterName=Numele Lumii
selectWorld.resultFolder=Va fi salvată în:
selectWorld.enterSeed=Seed pentru Generatorul de Lumi
selectWorld.seedInfo=Lasă necompletat pentru un seed aleatoriu

gameMode.survival=Modul de Supraviețuire
gameMode.creative=Modul Creativ
gameMode.hardcore=Modul Extrem!
gameMode.changed=Modul dvs. de joc a fost schimbat

selectWorld.gameMode=Modul de Joc:
selectWorld.gameMode.survival=Supravieţuire
selectWorld.gameMode.survival.line1=Caută resurse, creează, câştigă
selectWorld.gameMode.survival.line2=nivele, sănătate şi foame
selectWorld.gameMode.creative=Creativ
selectWorld.gameMode.creative.line1=Resurse nelimitate, zbor liber şi 
selectWorld.gameMode.creative.line2=distruge blocuri instantaneu
selectWorld.gameMode.hardcore=Extrem
selectWorld.gameMode.hardcore.line1=La fel ca modul de supraviețuire, blocat la cel mai greu
selectWorld.gameMode.hardcore.line2=dificultate, şi o singură viaţă
selectWorld.moreWorldOptions=Mai multe opţiuni pentru generarea lumii...
selectWorld.mapFeatures=Generează structuri:
selectWorld.mapFeatures.info=Sate, temniţe etc
selectWorld.mapType=Tipul de lume:
selectWorld.mapType.normal=Normală
selectWorld.hardcoreMode=Hardcore:
selectWorld.hardcoreMode.info=Lumea este ştearsă la moarte

generator.default=Implicit
generator.flat=SuperPlan

selectServer.title=Selectează Serverul
selectServer.empty=gol
selectServer.select=Intră pe Server
selectServer.direct=Conectare Directă
selectServer.edit=Modifică
selectServer.delete=Şterge
selectServer.add=Adaugă server
selectServer.defaultName=Server Minecraft
selectServer.deleteQuestion=Sigur doreşti sa elimini acest server?
selectServer.deleteWarning=va fi pierdut pentru totdeauna! (Un timp foarte lung!)
selectServer.deleteButton=Şterge
selectServer.refresh=Reîmprospătează
addServer.title=Editează Informațiile Serverului
addServer.enterName=Nume Server
addServer.enterIp=Adresă Server
addServer.add=Gata

multiplayer.title=Joacă în Multiplayer
multiplayer.connect=Conectează-te
multiplayer.info1=Multiplayerul pentru Minecraft nu este încă terminat, dar
multiplayer.info2=Se desfasoara un test de buguri.
multiplayer.ipinfo=Introduceți IP-ul unui server pentru a vă conecta pe el:

multiplayer.downloadingTerrain=Se descarcă terenul

multiplayer.stopSleeping=Părăseşte Patul

demo.day.1=Acest demo ține cinci zile, dă tot ce ai mai bun!
demo.day.2=Ziua doi
demo.day.3=Ziua trei
demo.day.4=Ziua patru
demo.day.5=Aceasta este ultima ta zi!
demo.day.warning=Timpul tău aproape s-a terminat!
demo.day.6=Ai trecut de cea de-a cincea zi, apasă F2 pentru a salva un screenshot
demo.reminder=Timpul pentru demo a expirat, cumpărați jocul pentru a continua sau începeți o lume nouă!
demo.help.movement=Folosește %1$s, %2$s, %3$s, %4$s și mouse-ul pentru a te plimba prin împrejurimi
demo.help.jump=Apăsati %1$s pentru a sări
demo.help.inventory=Utilizați %1$s pentru a deschide inventarul

connect.connecting=Conectare la server...
connect.authorizing=Autentificare...
connect.failed=Nu a reușit să se conecteze la server

disconnect.genericReason=%s
disconnect.disconnected=Deconectat de către Server
disconnect.lost=Conexiune Pierdută
disconnect.kicked=A fost dat(ă) afară din joc
disconnect.timeout=Timpul a expirat
disconnect.closed=Conexiune terminată
disconnect.loginFailed=Nu a reușit să se autentifice
disconnect.loginFailedInfo=Nu a reușit să se autentifice: %s
disconnect.quitting=Renunțare
disconnect.endOfStream=Capăt de fir
disconnect.overflow=Memorie supraîncărată

options.off=INACTIV
options.on=ACTIV
options.title=Opțiuni
options.controls=Controale...
options.video=Setări Video...
options.language=Limbă...
options.languageWarning=Traducerile nu pot fi 100% corecte
options.videoTitle=Setări Video
options.music=Muzică
options.sound=Sunet
options.invertMouse=Inversează Mouse
options.fov=Câmp de Vedere
options.fov.min=Normal
options.fov.max=Quake Pro
options.gamma=Luminozitate
options.gamma.min=Întunecat
options.gamma.max=Luminos
options.sensitivity=Sensibilitate
options.sensitivity.min=*căscat*
options.sensitivity.max=VITEZAMAXIMA!!!
options.renderDistance=Distanța de Redare
options.renderDistance.tiny=Foarte mică
options.renderDistance.short=Scurt
options.renderDistance.normal=Normal
options.renderDistance.far=Departe
options.viewBobbing=Clătinare privire?
options.ao=Lumină Fină
options.anaglyph=Anaglifă 3D
options.framerateLimit=Performanţă
options.difficulty=Dificultate
options.difficulty.peaceful=Paşnic
options.difficulty.easy=Uşor
options.difficulty.normal=Normal
options.difficulty.hard=Greu
options.difficulty.hardcore=Extrem
options.graphics=Grafică
options.graphics.fancy=Atractiv
options.graphics.fast=Rapid
options.guiScale=Scalare Interfată
options.guiScale.auto=Automat
options.guiScale.small=Mic
options.guiScale.normal=Mediu
options.guiScale.large=Mare
options.advancedOpengl=OpenGL Avansat
options.renderClouds=Nori
options.farWarning1=Este recomandată Java pe 64 de biţi
options.farWarning2=pentru radarea distanţei "Departe" (aveţi 32 de biţi)
options.particles=Particule
options.particles.all=Toate
options.particles.decreased=Scăzut
options.particles.minimal=Minim

performance.max=FPS Maxim
performance.balanced=Echilibrat
performance.powersaver=Economie de energie

controls.title=Controale

key.forward=Înainte
key.left=Stânga
key.back=Înapoi
key.right=Dreapta
key.jump=Sari
key.inventory=Inventar
key.drop=Aruncă
key.chat=Discutie
key.fog=Comutator de Ceață
key.sneak=Furișare
key.playerlist=Listează Jucători
key.attack=Atac
key.use=Folosește Obiect
key.pickItem=Alegeți un Bloc
key.mouseButton=Buton %1$s

texturePack.openFolder=Deschide dosarul pachetelor de texturi
texturePack.title=Selectați Pachetul de Texturi
texturePack.folderInfo=(Puneți aici fișierele pachetului de texturi)

tile.stone.name=Piatră
tile.grass.name=Iarba
tile.dirt.name=Noroi
tile.stonebrick.name=Pietruială
tile.wood.name=Scânduri de Lemn
tile.sapling.name=Copac de plantat
tile.deadbush.name=Tufiș Mort
tile.bedrock.name=Rocă
tile.water.name=Apă
tile.lava.name=Lavă
tile.sand.name=Nisip
tile.sandStone.name=Gresie
tile.gravel.name=Pietriș
tile.oreGold.name=Minereu de Aur
tile.oreIron.name=Minereu de Fier
tile.oreCoal.name=Minereu de Cărbune
tile.log.name=Lemn
tile.leaves.name=Frunze
tile.tallgrass.name=Iarbă
tile.tallgrass.shrub.name=Arbust
tile.tallgrass.grass.name=Iarbă
tile.tallgrass.fern.name=Ferigă
tile.sponge.name=Burete
tile.glass.name=Sticlă
tile.thinGlass.name=Panou de Sticlă
tile.cloth.name=Lână
tile.flower.name=Floare
tile.rose.name=Trandafir
tile.mushroom.name=Ciupercă
tile.blockGold.name=Bloc de Aur
tile.blockIron.name=Bloc de Fier
tile.stoneSlab.stone.name=Lespede de Piatră
tile.stoneSlab.sand.name=Lespede din Gresie
tile.stoneSlab.wood.name=Lespede din Lemn
tile.stoneSlab.cobble.name=Lespede din Pietruială
tile.stoneSlab.brick.name=Lespede din Cărămizi
tile.stoneSlab.smoothStoneBrick.name=Lespede din Cărămizi de Piatră
tile.brick.name=Cărămizi
tile.tnt.name=TNT
tile.bookshelf.name=Raft de cărți
tile.stoneMoss.name=Piatră cu Mușchi
tile.obsidian.name=Obsidian
tile.torch.name=Torță
tile.fire.name=Foc
tile.mobSpawner.name=Cuib de Monștrii
tile.stairsWood.name=Scări de Lemn
tile.chest.name=Cufăr
tile.redstoneDust.name=Praf de Piatră-Roșie
tile.oreDiamond.name=Minereu de Diamant
tile.blockDiamond.name=Bloc de Diamant
tile.workbench.name=Masă de Lucru
tile.crops.name=Culturi
tile.farmland.name=Teren agricol
tile.furnace.name=Furnal
tile.sign.name=Semn
tile.doorWood.name=Ușă de Lemn
tile.ladder.name=Scară
tile.rail.name=Șină
tile.goldenRail.name=Șină Electrificată
tile.detectorRail.name=Șină Detectoare
tile.stairsStone.name=Scări din Piatră
tile.lever.name=Mâner
tile.pressurePlate.name=Pressure Plate
tile.doorIron.name=Uşă de Fier
tile.oreRedstone.name=Minereu de Piatră-Roșie
tile.notGate.name=Torță din Piatră-Roșie
tile.button.name=Buton
tile.snow.name=Zăpadă
tile.ice.name=Gheaţă
tile.cactus.name=Cactus
tile.clay.name=Argilă
tile.reeds.name=Trestie de Zahăr
tile.jukebox.name=Cutie Muzicală
tile.fence.name=Gard
tile.fenceGate.name=Poartă
tile.pumpkin.name=Dovleac
tile.litpumpkin.name=Lanterna Jack
tile.hellrock.name=Piatră de Nether
tile.hellsand.name=Nisip de Suflete
tile.lightgem.name=Piatră Strălucitoare
tile.portal.name=Portal
tile.cloth.black.name=Lână Neagră
tile.cloth.red.name=Lână Roşie
tile.cloth.green.name=Lână Verde
tile.cloth.brown.name=Lână Maro
tile.cloth.blue.name=Lână Albastră
tile.cloth.purple.name=Lână Violet
tile.cloth.cyan.name=Lână Turcoaz
tile.cloth.silver.name=Lână Gri Deschis
tile.cloth.gray.name=Lână Gri
tile.cloth.pink.name=Lână Roz
tile.cloth.lime.name=Lână Verde deschis
tile.cloth.yellow.name=Lână Galbenă
tile.cloth.lightBlue.name=Lână Albastru deschis
tile.cloth.magenta.name=Lână Fucsină
tile.cloth.orange.name=Lână Portocalie
tile.cloth.white.name=Lână
tile.oreLapis.name=Minereu de Lapis Lazuli
tile.blockLapis.name=Bloc de Lapis Lazuli
tile.dispenser.name=Distribuitor
tile.musicBlock.name=Bloc Muzical
tile.cake.name=Tort
tile.bed.name=Pat
tile.bed.occupied=Acest pat este ocupat
tile.bed.noSleep=Nu poţi dormi decât noaptea
tile.bed.notSafe=Nu te poți odihni, sunt monștrii în apropiere
tile.bed.notValid=Patul tău lipsea sau era blocat
tile.lockedchest.name=Cufăr închuiat
tile.trapdoor.name=Trapă
tile.web.name=Pânză
tile.stonebricksmooth.name=Cărămizi de Piatră
tile.pistonBase.name=Piston
tile.pistonStickyBase.name=Piston Lipicios
tile.fenceIron.name=Bare de Fier
tile.melon.name=Pepene
tile.stairsBrick.name=Scări de Cărămidă
tile.stairsStoneBrickSmooth.name=Scări din Cărămizi de Piatră
tile.vine.name=Liane
tile.netherBrick.name=Cărămidă din Nether
tile.netherFence.name=Gard de Cărămizi din Nether
tile.stairsNetherBrick.name=Scări de Cărămizi din Nether
tile.netherStalk.name=Neg din Nether
tile.cauldron.name=Ceaun
tile.enchantmentTable.name=Masa de Farmece
tile.whiteStone.name=Piatra din End
tile.mycel.name=Mycelium
tile.waterlily.name=Frunză de nufăr
tile.dragonEgg.name=Ou de dragon

item.shovelIron.name=Lopată de Fier
item.pickaxeIron.name=Târnăcop de Fier
item.hatchetIron.name=Topor de Fier
item.flintAndSteel.name=Flint and Steel
item.apple.name=Măr
item.cookie.name=Prăjiturică
item.bow.name=Arc
item.arrow.name=Săgeată
item.coal.name=Cărbune
item.charcoal.name=Cărbune
item.emerald.name=Diamant
item.ingotIron.name=Lingou de Fier
item.ingotGold.name=Lingou de Aur
item.swordIron.name=Sabie de Fier
item.swordWood.name=Sabie de Lemn
item.shovelWood.name=Lopată de Lemn
item.pickaxeWood.name=Târnăcop de Lemn
item.hatchetWood.name=Topor de Lemn
item.swordStone.name=Sabie de Piatră
item.shovelStone.name=Lopată de Piatră
item.pickaxeStone.name=Târnăcop de Piatră
item.hatchetStone.name=Topor de Piatră
item.swordDiamond.name=Sabie de Diamant
item.shovelDiamond.name=Lopată de Diamant
item.pickaxeDiamond.name=Târnăcop de Diamant
item.hatchetDiamond.name=Topor de Diamant
item.stick.name=Băţ
item.bowl.name=Bol
item.mushroomStew.name=Supă de Ciuperci
item.swordGold.name=Sabie de Aur
item.shovelGold.name=Lopată de Aur
item.pickaxeGold.name=Târnăcop de Aur
item.hatchetGold.name=Topor de Aur
item.string.name=Aţă
item.feather.name=Pană
item.sulphur.name=Praf de puşcă
item.hoeWood.name=Sapă de Lemn
item.hoeStone.name=Sapă de Piatră
item.hoeIron.name=Sapă de Fier
item.hoeDiamond.name=Sapă de Diamant
item.hoeGold.name=Sapă de Aur
item.seeds.name=Seminţe
item.seeds_pumpkin.name=Semințe de Dovleac
item.seeds_melon.name=Seminţe de pepene
item.melon.name=Pepene
item.wheat.name=Grâu
item.bread.name=Pâine
item.helmetCloth.name=Șapcă de Piele
item.chestplateCloth.name=Tunică de Piele
item.leggingsCloth.name=Pantaloni de Piele
item.bootsCloth.name=Cizme de Piele
item.helmetChain.name=Cască din Lanțuri
item.chestplateChain.name=Armură din Lanțuri
item.leggingsChain.name=Jambiere din Lanțuri
item.bootsChain.name=Cizme din Lanțuri
item.helmetIron.name=Cască de Fier
item.chestplateIron.name=Armură de Fier
item.leggingsIron.name=Jambiere de Fier
item.bootsIron.name=Cizme de Fier
item.helmetDiamond.name=Cască de Diamant
item.chestplateDiamond.name=Armură de Diamant
item.leggingsDiamond.name=Jambiere de Diamant
item.bootsDiamond.name=Cizme de Diamant
item.helmetGold.name=Cască de Aur
item.chestplateGold.name=Armură de Aur
item.leggingsGold.name=Jambiere de Aur
item.bootsGold.name=Cizme de Aur
item.flint.name=Cremene
item.porkchopRaw.name=Cotlet de Porc Crud
item.porkchopCooked.name=Cotlet de Porc Gătit
item.chickenRaw.name=Găină Crudă
item.chickenCooked.name=Pui Prăjit
item.beefRaw.name=Carne de Vită Crudă
item.beefCooked.name=Friptură
item.painting.name=Pictură
item.appleGold.name=Măr de Aur
item.sign.name=Semn
item.doorWood.name=Uşă de Lemn
item.bucket.name=Găleată
item.bucketWater.name=Găleată cu Apă
item.bucketLava.name=Găleată cu Lavă
item.minecart.name=Vagonet
item.saddle.name=Șa
item.doorIron.name=Ușă de Fier
item.redstone.name=Piatră-Roșie
item.snowball.name=Bulgăre de zăpadă
item.boat.name=Barcă
item.leather.name=Piele
item.milk.name=Lapte
item.brick.name=Cărămidă
item.clay.name=Argilă
item.reeds.name=Trestie de zahăr
item.paper.name=Hârtie
item.book.name=Carte
item.slimeball.name=Bulgăre de mâzgă
item.minecartChest.name=Vagonet cu Cufăr
item.minecartFurnace.name=Vagonet cu cuptor
item.egg.name=Ou
item.compass.name=Busolă
item.fishingRod.name=Undită
item.clock.name=Ceas
item.yellowDust.name=Praf Strălucitor
item.fishRaw.name=Peşte crud
item.fishCooked.name=Pește Gătit
item.record.name=Disc de Muzică
item.bone.name=Os
item.dyePowder.black.name=Săculeţ cu cerneală
item.dyePowder.red.name=Rosu Trandafir
item.dyePowder.green.name=Verde de Cactus
item.dyePowder.brown.name=Boabe de Cacao
item.dyePowder.blue.name=Lapis Lazuli
item.dyePowder.purple.name=Vopsea Purpurie
item.dyePowder.cyan.name=Vopsea Turcoaz
item.dyePowder.silver.name=Vopsea Gri-Deschis
item.dyePowder.gray.name=Vopsea Gri
item.dyePowder.pink.name=Vopsea Roz
item.dyePowder.lime.name=Vopsea Verde-Lămâi
item.dyePowder.yellow.name=Galben de Păpădie
item.dyePowder.lightBlue.name=Vopsea Albastră-Deschis
item.dyePowder.magenta.name=Vopsea Fucsină
item.dyePowder.orange.name=Vopsea Portocalie
item.dyePowder.white.name=Îngrăsământ
item.sugar.name=Zahăr
item.cake.name=Tort
item.bed.name=Pat
item.diode.name=Repetor de Piatră-Roșie
item.map.name=Hartă
item.leaves.name=Frunze
item.shears.name=Foarfece
item.rottenFlesh.name=Carne Putrezită
item.enderPearl.name=Perla Enderului
item.blazeRod.name=Tijă Dogoritoare
item.ghastTear.name=Lacrimă de Ghast
item.netherStalkSeeds.name=Neg din Nether
item.potion.name=Poțiune
item.emptyPotion.name=Sticlă de Apă
item.goldNugget.name=Pepită de Aur
item.glassBottle.name=Flacon din Sticlă
item.spiderEye.name=Ochi de Păianjen
item.fermentedSpiderEye.name=Ochi de Păianjen Fermentat
item.blazePowder.name=Pulbere Dogoritoare
item.magmaCream.name=Cremă de Magmă
item.cauldron.name=Ceaun
item.brewingStand.name=Stativ de Alchimie
item.eyeOfEnder.name=Ochi de Ender
item.speckledMelon.name=Pepene Strălucitor
item.monsterPlacer.name=Spawn

entity.Item.name=Obiect
entity.XPOrb.name=Sferă de Experiență

entity.Arrow.name=săgeată
entity.Snowball.name=Bulgăre de zăpadă
entity.Painting.name=Pictură

entity.Mob.name=Monstru
entity.Monster.name=Monstru

entity.Creeper.name=Creeper
entity.Skeleton.name=Schelet
entity.Spider.name=Păianjen
entity.Giant.name=Uriaş
entity.Zombie.name=Zombie
entity.Slime.name=Creatură Mâzgoasă
entity.Ghast.name=Ghast
entity.PigZombie.name=Porc Zombie
entity.Enderman.name=Enderman
entity.Silverfish.name=Gândac de apă
entity.CaveSpider.name=Păianjen de peşteră
entity.Blaze.name=Dogoreală
entity.LavaSlime.name=Cub de Magmă
entity.MushroomCow.name=Ciuvacă
entity.Villager.name=Sătean
entity.EnderDragon.name=Dragon Enderian

entity.Pig.name=Porc
entity.Sheep.name=Oaie
entity.Cow.name=Vacă
entity.Chicken.name=Găină
entity.Squid.name=Caracatiţă
entity.Wolf.name=Lup

entity.PrimedTnt.name=Bloc de TNT
entity.FallingSand.name=Bloc in Cadere

entity.Minecart.name=Vagonet
entity.Boat.name=Barcă

entity.generic.name=necunoscut

death.inFire=%1$s a luat foc
death.onFire=%1$s a ars pana la moarte
death.lava=%1$s a încercat să înoate în lavă
death.inWall=%1$s s-a sufocat intr-un perete
death.drown=%1$s s-a inecat
death.starve=%1$s a murit de foame
death.cactus=%1$s a fost intepat la moarte
death.fall=%1$s a lovit pamantul prea tare
death.outOfWorld=%1$s a cazut de pe harta
death.generic=%1$s a murit
death.explosion=%1$s a explodat
death.magic=%1$s a fost omorât de magie
death.mob=%1$s a fost spintecat de %2$s
death.player=%1$s a fost spintecat de %2$s
death.arrow=%1$s a fost lovit de %2$s
death.fireball=%1$s a fost lovit cu o minge de foc de %2$s
death.thrown=%1$s a fost lovit de %2$s
death.indirectMagic=%1$s a fost omorât de %2$s

deathScreen.respawn=Reînviere
deathScreen.deleteWorld=Șterge lumea
deathScreen.titleScreen=Meniu
deathScreen.score=Scor
deathScreen.title.hardcore=Joc Terminat!
deathScreen.hardcoreInfo=Nu te poți repoziționa în modul extrem!
deathScreen.title=Ai murit!

potion.empty=Niciun Efect
potion.moveSpeed=Viteză
potion.moveSlowdown=Încetinire
potion.digSpeed=Grabă
potion.digSlowDown=Oboseală de la Minerit
potion.damageBoost=Forță
potion.weakness=Slăbiciune
potion.heal=Sănătate Instantă
potion.harm=Daune instante
potion.jump=Saritură Puternică
potion.confusion=Greaţă
potion.regeneration=Regenerare
potion.resistance=Rezistență
potion.fireResistance=Rezisenţă la Foc
potion.waterBreathing=Respiraţie Subacvatică
potion.invisibility=Invizibilitate
potion.blindness=Orbire
potion.nightVision=Vedere Nocturnă
potion.hunger=Foame
potion.poison=Otravă

potion.moveSpeed.postfix=Poţiune de Viteză
potion.moveSlowdown.postfix=Poţiune de Încetinire
potion.digSpeed.postfix=Poţiune de Grăbire
potion.digSlowDown.postfix=Poţiune de Lenevire
potion.damageBoost.postfix=Poţiune de Putere
potion.weakness.postfix=Poţiune de Slăbiciune
potion.heal.postfix=Poţiune de Vindecare
potion.harm.postfix=Poţiune de Auto-Vătămare
potion.jump.postfix=Poţiune de Sărit
potion.confusion.postfix=Poţiune de Greaţă
potion.regeneration.postfix=Poţiune de Regenerare
potion.resistance.postfix=Poţiune de Rezistenţă
potion.fireResistance.postfix=Poţiune de Rezistenţă la Foc
potion.waterBreathing.postfix=Poţiune de Respiraţie Subacvatică
potion.invisibility.postfix=Poţiune de Invizibilitate
potion.blindness.postfix=Poţiune de Orbire
potion.nightVision.postfix=Poţiune de Vedere Nocturnă
potion.hunger.postfix=Poţiune de Foame
potion.poison.postfix=Poţiune de Otrăvire

potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV

potion.prefix.grenade=Splash
potion.prefix.mundane=Terestră
potion.prefix.uninteresting=Neinteresantă
potion.prefix.bland=Blândă
potion.prefix.clear=Limpede
potion.prefix.milky=Laptoasă
potion.prefix.diffuse=Difuză
potion.prefix.artless=Fara artă
potion.prefix.thin=Subţire
potion.prefix.awkward=Ciudată
potion.prefix.flat=Plat
potion.prefix.bulky=Masivă
potion.prefix.bungling=Mântuială
potion.prefix.buttered=Unsă
potion.prefix.smooth=Fină
potion.prefix.suave=Suavă
potion.prefix.debonair=Veselă
potion.prefix.thick=Groasă
potion.prefix.elegant=Elegant
potion.prefix.fancy=Fancy
potion.prefix.charming=Fermecătoare
potion.prefix.dashing=Arătoasă
potion.prefix.refined=Rafinată
potion.prefix.cordial=Cordială
potion.prefix.sparkling=Spumoasă
potion.prefix.potent=Puternică
potion.prefix.foul=Scârboasă
potion.prefix.odorless=Inodoră
potion.prefix.rank=Râncedă
potion.prefix.harsh=Dură
potion.prefix.acrid=Acră
potion.prefix.gross=Brută
potion.prefix.stinky=Mirositoare

enchantment.damage.all=Ascuțit
enchantment.damage.undead=Izbi
enchantment.damage.arthropods=Spaima Artropodelor
enchantment.knockback=Împingere
enchantment.fire=Aspectul Focului
enchantment.protect.all=Protecţie
enchantment.protect.fire=Protecţie împotriva focului
enchantment.protect.fall=Pană în Cădere
enchantment.protect.explosion=Protecţie împotriva Exploziilor
enchantment.protect.projectile=Protecţie împotriva Proiectilelor
enchantment.oxygen=Respiraţie
enchantment.waterWorker=Prieten cu apa
enchantment.digging=Eficienţă
enchantment.untouching=Atingere de mătase
enchantment.durability=Indestructibil
enchantment.lootBonus=Jefuire
enchantment.lootBonusDigger=Noroc
enchantment.arrowDamage=Putere
enchantment.arrowFire=Flacără
enchantment.arrowKnockback=Lovitura cu pumnul
enchantment.arrowInfinite=Infinit

enchantment.level.1=I
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.level.10=X

gui.achievements=Realizări
gui.stats=Statistici

stat.generalButton=General
stat.blocksButton=Cuburi
stat.itemsButton=Obiecte

stat.used=Ori folosită
stat.mined=Ori minerită
stat.depleted=Ori terminată
stat.crafted=Ori creată

stat.startGame=Ori jucat
stat.createWorld=Lumi jucate
stat.loadWorld=Salvări încărcate
stat.joinMultiplayer=Conectări multiplayer
stat.leaveGame=Jocuri renunţate

stat.playOneMinute=Minute jucate

stat.walkOneCm=Distanţa mearsă pe jos
stat.fallOneCm=Distanţa căzută
stat.swimOneCm=Distanţa înotată
stat.flyOneCm=Distanţa plutită
stat.climbOneCm=Distanţa urcată
stat.diveOneCm=Distanţa scufundată
stat.minecartOneCm=Distanţa în vagonet
stat.boatOneCm=Distanţa în barcă
stat.pigOneCm=Distanţa pe porc
stat.jump=Sărituri
stat.drop=Obiecte scăpate

stat.damageDealt=Daune cauzate
stat.damageTaken=Daune luate
stat.deaths=Număr de decese
stat.mobKills=Fiinţe Omorâte
stat.playerKills=Jucatori Omorâţi
stat.fishCaught=Peşte Prins

stat.mineBlock=%1$s Minat
stat.craftItem=%1$s Fabricat
stat.useItem=%1$s Folosit
stat.breakItem=%1$s Terminat

achievement.get=Realizare obținută!

achievement.taken=Luat!

achievement.requires=Are nevoie de '%1$s'
achievement.openInventory=Să facem inventarul
achievement.openInventory.desc=Apasă '%1$s' ca să îţi deschizi inventarul.
achievement.mineWood=Ai obținut lemn
achievement.mineWood.desc=Loveşte un copac până când se sparge un bloc de lemn
achievement.buildWorkBench=La lucru
achievement.buildWorkBench.desc=Creează o masă de lucru din 4 scânduri
achievement.buildPickaxe=E timpul să minăm!
achievement.buildPickaxe.desc=Foloseşte scânduri si beţe să faci un târnăcop
achievement.buildFurnace=S-a încins treaba
achievement.buildFurnace.desc=Construieşte un Cuptor folosind opt blocuri de Pietruială
achievement.acquireIron=Obține obiecte din metal
achievement.acquireIron.desc=Topeşte un minereu de fier
achievement.buildHoe=E timpul agriculturii!
achievement.buildHoe.desc=Foloseste scânduri si beţe ca să faci o sapă
achievement.makeBread=Coace pâine
achievement.makeBread.desc=Fă pâine din grâu
achievement.bakeCake=Minciuna
achievement.bakeCake.desc=Grâu, zahăr, lapte şi ouă!
achievement.buildBetterPickaxe=Imbunătaţire
achievement.buildBetterPickaxe.desc=Construieşte un târnăcop mai bun
achievement.cookFish=Peşte delicios
achievement.cookFish.desc=Prinde şi găteşte un peşte!
achievement.onARail=Pe şine
achievement.onARail.desc=Călătoreşte cu minecrat-ul cel puţin 1 km de unde ai început.
achievement.buildSword=Timpul pentru Atac!
achievement.buildSword.desc=Folosește scânduri şi beţe pentru a face o sabie
achievement.killEnemy=Vânător de Monştri
achievement.killEnemy.desc=Atacă şi omoară un monstru
achievement.killCow=Văcar
achievement.killCow.desc=Obține niște blana
achievement.flyPig=Când porcii zboară
achievement.flyPig.desc=Călăreşţe un porc peste o prăpastie 
achievement.snipeSkeleton=Duel între lunetişti
achievement.snipeSkeleton.desc=Omoară un schelet cu o săgeată de la 50 de metri distanţă
achievement.diamonds=DIAMANTE!
achievement.diamonds.desc=Colectează diamante folosind instrumente din fier
achievement.portal=Trebuie să mergem mai adânc
achievement.portal.desc=Construieşte un portal catre Nether
achievement.ghast=Returnează la Expeditor
achievement.ghast.desc=Distruge un Ghast folosind o bilă de foc
achievement.blazeRod=În foc
achievement.blazeRod.desc=Eliberează un Blaze de propriul său băţ
achievement.potion=Alchimie Personală
achievement.potion.desc=Fierbe o poţiune
achievement.theEnd=Sfârșitul?
achievement.theEnd.desc=Găsește "The End"
achievement.theEnd2=Sfârșitul.
achievement.theEnd2.desc=Înfrânge un Dragon Ender
achievement.enchantments=Enchanter
achievement.enchantments.desc=Utilizaţi o carte, obsidian şi diamante pentru a construi o masă de fermecare
achievement.overkill=Overkill
achievement.overkill.desc=I-a 8 inimi dintr-o singura lovitura
achievement.bookcase=Bibliotecar
achievement.bookcase.desc=Construieste niste suporturi de carti pentru a-ti imbunatati tabla de incantatii


