#X-Generator: crowdin.net

language.name=Русский
language.region=Россия
language.code=ru_RU

gui.done=Готово
gui.cancel=Отмена
gui.toMenu=Вернуться в главное меню
gui.up=Вверх
gui.down=Вниз
gui.yes=Да
gui.no=Нет

menu.singleplayer=Одиночная игра
menu.multiplayer=Сетевая игра
menu.mods=Текстуры
menu.options=Настройки...
menu.quit=Выйти из игры
menu.returnToMenu=Сохранить и выйти в меню
menu.disconnect=Отключиться
menu.returnToGame=Вернуться к игре
menu.switchingLevel=Смена уровня
menu.generatingLevel=Генерация уровня
menu.loadingLevel=Загрузка уровня
menu.generatingTerrain=Генерация ландшафта
menu.simulating=Симуляция
menu.respawning=Возрождение

selectWorld.title=Выбрать мир
selectWorld.empty=пусто
selectWorld.world=Мир
selectWorld.select=Играть в выбранном мире
selectWorld.create=Создать новый мир
selectWorld.createDemo=Играть на новом демо-уровне
selectWorld.delete=Удалить
selectWorld.rename=Переименовать
selectWorld.deleteQuestion=Вы уверены, что хотите удалить этот мир?
selectWorld.deleteWarning=он будет потерян навсегда! (Совсем навсегда!)
selectWorld.deleteButton=Удалить
selectWorld.renameButton=Переименовать
selectWorld.renameTitle=Переименовать мир
selectWorld.conversion=Требуется конвертация!
selectWorld.newWorld=Новый мир
selectWorld.enterName=Название мира
selectWorld.resultFolder=Будет сохранен в:
selectWorld.enterSeed=Ключ для Генератора Мира
selectWorld.seedInfo=Оставьте пустым для случайного значения

gameMode.survival=Выживание
gameMode.creative=Творческий
gameMode.hardcore=Хардкор!
gameMode.changed=Ваш игровой режим изменен

selectWorld.gameMode=Игровой режим:
selectWorld.gameMode.survival=Выживание
selectWorld.gameMode.survival.line1=Ищите ресурсы, мастерите, поднимайте свой
selectWorld.gameMode.survival.line2=уровень, следите за здоровьем и голодом
selectWorld.gameMode.creative=Творческий
selectWorld.gameMode.creative.line1=Неограниченные ресурсы, возможность полета и 
selectWorld.gameMode.creative.line2=мгновенное уничтожение блоков
selectWorld.gameMode.hardcore=Хардкор
selectWorld.gameMode.hardcore.line1=То же самое, что и режим Выживания, но с наибольшей 
selectWorld.gameMode.hardcore.line2=сложностью и только одной жизнью
selectWorld.moreWorldOptions=Дополнительные настройки мира...
selectWorld.mapFeatures=Генерировать строения:
selectWorld.mapFeatures.info=Деревни, подземелья и т.д.
selectWorld.mapType=Тип мира:
selectWorld.mapType.normal=Нормальный
selectWorld.hardcoreMode=Хардкор:
selectWorld.hardcoreMode.info=Мир удаляется после смерти

generator.default=Стандартный
generator.flat=Супер-плоский

selectServer.title=Выберите сервер
selectServer.empty=пусто
selectServer.select=Подключиться
selectServer.direct=По адресу
selectServer.edit=Редактировать
selectServer.delete=Удалить
selectServer.add=Добавить
selectServer.defaultName=Сервер Minecraft
selectServer.deleteQuestion=Вы действительно хотите удалить этот сервер?
selectServer.deleteWarning=будет удален навсегда!  (Совсем навсегда!)
selectServer.deleteButton=Удалить
selectServer.refresh=Обновить
addServer.title=Информация о сервере
addServer.enterName=Название сервера
addServer.enterIp=Адрес сервера
addServer.add=Готово

multiplayer.title=Сетевая игра
multiplayer.connect=Подключиться
multiplayer.info1=Сетевой режим Minecraft еще не доработан, но
multiplayer.info2=мы работаем над этим.
multiplayer.ipinfo=Введите IP-адрес сервера для подключения:

multiplayer.downloadingTerrain=Загрузка мира

multiplayer.stopSleeping=Встать с кровати

demo.day.1=Демонстрация закончится через 5 игровых дней. Проявите себя!
demo.day.2=День Второй
demo.day.3=День Третий
demo.day.4=День Четвертый
demo.day.5=Это ваш последний день!
demo.day.warning=Ваше время почти вышло!
demo.day.6=Пятый день прошел, нажмите F2, чтобы сохранить скриншот вашего творения
demo.reminder=Время демо-версии вышло, купите игру чтобы продолжить или создайте новый мир!
demo.help.movement=Используйте %1$s, %2$s, %3$s, %4$s и мышь для передвижения
demo.help.jump=Нажмите %1$s для прыжка
demo.help.inventory=Нажмите %1$s для просмотра инвентаря

connect.connecting=Подключение к серверу...
connect.authorizing=Выполняется вход...
connect.failed=Не удалось подключиться к серверу

disconnect.genericReason=%s
disconnect.disconnected=Отключен сервером
disconnect.lost=Потеряно соединение
disconnect.kicked=Вас выгнали с сервера
disconnect.timeout=Превышено время ожидания
disconnect.closed=Соединение прервано
disconnect.loginFailed=Ошибка входа
disconnect.loginFailedInfo=Ошибка входа: %s
disconnect.quitting=Выход
disconnect.endOfStream=Конец потока
disconnect.overflow=Переполнение буфера

options.off=ВЫКЛ
options.on=ВКЛ
options.title=Параметры
options.controls=Управление...
options.video=Настройки графики...
options.language=Язык...
options.languageWarning=Перевод может содержать ошибки
options.videoTitle=Настройки графики
options.music=Музыка
options.sound=Звуки
options.invertMouse=Инверсия мыши
options.fov=Поле зрения
options.fov.min=Нормально
options.fov.max=Quake Pro
options.gamma=Яркость
options.gamma.min=Тускло
options.gamma.max=Ярко
options.sensitivity=Чувствительность
options.sensitivity.min=*зевает*
options.sensitivity.max=СУПЕРСКОРОСТЬ!!!
options.renderDistance=Дальность прорисовки
options.renderDistance.tiny=Ёжик в тумане
options.renderDistance.short=Малая
options.renderDistance.normal=Нормальная
options.renderDistance.far=Дальняя
options.viewBobbing=Покачивание камеры
options.ao=Мягкое освещение
options.anaglyph=3D анаглиф
options.framerateLimit=Производительность
options.difficulty=Сложность
options.difficulty.peaceful=Мирная
options.difficulty.easy=Легкая
options.difficulty.normal=Нормальная
options.difficulty.hard=Сложная
options.difficulty.hardcore=Хардкор
options.graphics=Графика
options.graphics.fancy=Детальная
options.graphics.fast=Быстрая
options.guiScale=Интерфейс
options.guiScale.auto=Авто
options.guiScale.small=Мелкий
options.guiScale.normal=Обычный
options.guiScale.large=Крупный
options.advancedOpengl=Расширенный OpenGL
options.renderClouds=Облака
options.farWarning1=Для дальности отрисовки "Дальняя"
options.farWarning2=рекомендуется 64-битная версия Java (у Вас 32-битная)
options.particles=Частицы
options.particles.all=Все
options.particles.decreased=Меньше
options.particles.minimal=Минимум

performance.max=Максимум FPS
performance.balanced=Сбалансированный
performance.powersaver=Энергосбережение

controls.title=Управление

key.forward=Вперёд
key.left=Влево
key.back=Назад
key.right=Вправо
key.jump=Прыжок
key.inventory=Инвентарь
key.drop=Выкинуть предмет
key.chat=Чат
key.fog=Туман
key.sneak=Красться
key.playerlist=Список игроков
key.attack=Атака
key.use=Использовать
key.pickItem=Выбор блока
key.mouseButton=Кнопка %1$s

texturePack.openFolder=Открыть папку с текстурами
texturePack.title=Выбрать текстуры
texturePack.folderInfo=(Поместите сюда архив с текстурами)

tile.stone.name=Камень
tile.grass.name=Блок травы
tile.dirt.name=Земля
tile.stonebrick.name=Булыжник
tile.wood.name=Доски
tile.sapling.name=Саженец
tile.deadbush.name=Мертвый куст
tile.bedrock.name=Коренная порода
tile.water.name=Вода
tile.lava.name=Лава
tile.sand.name=Песок
tile.sandStone.name=Песчаник
tile.gravel.name=Гравий
tile.oreGold.name=Золотая руда
tile.oreIron.name=Железная руда
tile.oreCoal.name=Уголь
tile.log.name=Дерево
tile.leaves.name=Листва
tile.tallgrass.name=Трава
tile.tallgrass.shrub.name=Куст
tile.tallgrass.grass.name=Трава
tile.tallgrass.fern.name=Папоротник
tile.sponge.name=Губка
tile.glass.name=Стеклянный блок
tile.thinGlass.name=Стекло
tile.cloth.name=Шерсть
tile.flower.name=Желтый цветок
tile.rose.name=Красный цветок
tile.mushroom.name=Гриб
tile.blockGold.name=Золотой блок
tile.blockIron.name=Блок железа
tile.stoneSlab.stone.name=Каменная плита
tile.stoneSlab.sand.name=Плита из песчаника
tile.stoneSlab.wood.name=Деревянная плита
tile.stoneSlab.cobble.name=Плита из булыжника
tile.stoneSlab.brick.name=Плита из кирпича
tile.stoneSlab.smoothStoneBrick.name=Плита из каменных блоков
tile.brick.name=Кирпичи
tile.tnt.name=Динамит
tile.bookshelf.name=Книжная полка
tile.stoneMoss.name=Замшелый булыжник
tile.obsidian.name=Обсидиан
tile.torch.name=Факел
tile.fire.name=Огонь
tile.mobSpawner.name=Рассадник монстров
tile.stairsWood.name=Деревянные ступеньки
tile.chest.name=Сундук
tile.redstoneDust.name=Красная пыль
tile.oreDiamond.name=Алмазная руда
tile.blockDiamond.name=Алмазный блок
tile.workbench.name=Верстак
tile.crops.name=Всходы
tile.farmland.name=Пашня
tile.furnace.name=Печь
tile.sign.name=Табличка
tile.doorWood.name=Деревянная дверь
tile.ladder.name=Лестница
tile.rail.name=Рельсы
tile.goldenRail.name=Энергорельсы
tile.detectorRail.name=Рельсы с датчиком
tile.stairsStone.name=Ступеньки из булыжника
tile.lever.name=Рычаг
tile.pressurePlate.name=Нажимная плита
tile.doorIron.name=Железная дверь
tile.oreRedstone.name=Красная руда
tile.notGate.name=Красный факел
tile.button.name=Кнопка
tile.snow.name=Снег
tile.ice.name=Лёд
tile.cactus.name=Кактус
tile.clay.name=Глина
tile.reeds.name=Сахарный тростник
tile.jukebox.name=Проигрыватель
tile.fence.name=Забор
tile.fenceGate.name=Калитка
tile.pumpkin.name=Тыква
tile.litpumpkin.name=Светильник Джека
tile.hellrock.name=Адский камень
tile.hellsand.name=Песок душ
tile.lightgem.name=Светящийся камень
tile.portal.name=Портал
tile.cloth.black.name=Черная шерсть
tile.cloth.red.name=Красная шерсть
tile.cloth.green.name=Зеленая шерсть
tile.cloth.brown.name=Коричневая шерсть
tile.cloth.blue.name=Синяя шерсть
tile.cloth.purple.name=Фиолетовая шерсть
tile.cloth.cyan.name=Бирюзовая шерсть
tile.cloth.silver.name=Светло-серая шерсть
tile.cloth.gray.name=Серая шерсть
tile.cloth.pink.name=Розовая шерсть
tile.cloth.lime.name=Лаймовая шерсть
tile.cloth.yellow.name=Желтая шерсть
tile.cloth.lightBlue.name=Голубая шерсть
tile.cloth.magenta.name=Пурпурная шерсть
tile.cloth.orange.name=Оранжевая шерсть
tile.cloth.white.name=Шерсть
tile.oreLapis.name=Лазуритовая руда
tile.blockLapis.name=Блок лазурита
tile.dispenser.name=Раздатчик
tile.musicBlock.name=Нотный блок
tile.cake.name=Торт
tile.bed.name=Кровать
tile.bed.occupied=Эта кровать занята
tile.bed.noSleep=Вы можете спать только ночью
tile.bed.notSafe=Вы не можете спать, пока рядом есть монстры
tile.bed.notValid=Ваша кровать занята или отсутствует
tile.lockedchest.name=Запертый сундук
tile.trapdoor.name=Люк
tile.web.name=Паутина
tile.stonebricksmooth.name=Каменная кладка
tile.pistonBase.name=Поршень
tile.pistonStickyBase.name=Липкий поршень
tile.fenceIron.name=Железные прутья
tile.melon.name=Арбуз
tile.stairsBrick.name=Кирпичные ступеньки
tile.stairsStoneBrickSmooth.name=Каменные ступеньки
tile.vine.name=Лоза
tile.netherBrick.name=Адские кирпичи
tile.netherFence.name=Адская изгородь
tile.stairsNetherBrick.name=Адские ступеньки
tile.netherStalk.name=Адская бородавка
tile.cauldron.name=Котел
tile.enchantmentTable.name=Стол зачарований
tile.whiteStone.name=Эндерняк
tile.mycel.name=Мицелий
tile.waterlily.name=Кувшинка
tile.dragonEgg.name=Яйцо дракона

item.shovelIron.name=Железная лопата
item.pickaxeIron.name=Железная кирка
item.hatchetIron.name=Железный топор
item.flintAndSteel.name=Огниво
item.apple.name=Яблоко
item.cookie.name=Печенье
item.bow.name=Лук
item.arrow.name=Стрела
item.coal.name=Уголь
item.charcoal.name=Древесный уголь
item.emerald.name=Алмаз
item.ingotIron.name=Железный слиток
item.ingotGold.name=Золотой слиток
item.swordIron.name=Железный меч
item.swordWood.name=Деревянный меч
item.shovelWood.name=Деревянная лопата
item.pickaxeWood.name=Деревянная кирка
item.hatchetWood.name=Деревянный топор
item.swordStone.name=Каменный меч
item.shovelStone.name=Каменная лопата
item.pickaxeStone.name=Каменная кирка
item.hatchetStone.name=Каменный топор
item.swordDiamond.name=Алмазный меч
item.shovelDiamond.name=Алмазная лопата
item.pickaxeDiamond.name=Алмазная кирка
item.hatchetDiamond.name=Алмазный топор
item.stick.name=Палка
item.bowl.name=Миска
item.mushroomStew.name=Тушеные грибы
item.swordGold.name=Золотой меч
item.shovelGold.name=Золотая лопата
item.pickaxeGold.name=Золотая кирка
item.hatchetGold.name=Золотой топор
item.string.name=Нить
item.feather.name=Перо
item.sulphur.name=Порох
item.hoeWood.name=Деревянная мотыга
item.hoeStone.name=Каменная мотыга
item.hoeIron.name=Железная мотыга
item.hoeDiamond.name=Алмазная мотыга
item.hoeGold.name=Золотая мотыга
item.seeds.name=Семена пшеницы
item.seeds_pumpkin.name=Семена тыквы
item.seeds_melon.name=Семена арбуза
item.melon.name=Арбуз
item.wheat.name=Пшеница
item.bread.name=Хлеб
item.helmetCloth.name=Кожаный шлем
item.chestplateCloth.name=Кожаная куртка
item.leggingsCloth.name=Кожаные штаны
item.bootsCloth.name=Кожаные ботинки
item.helmetChain.name=Койф
item.chestplateChain.name=Кольчуга
item.leggingsChain.name=Кольчужные поножи
item.bootsChain.name=Кольчужные ботинки
item.helmetIron.name=Железный шлем
item.chestplateIron.name=Железный нагрудник
item.leggingsIron.name=Железные поножи
item.bootsIron.name=Железные ботинки
item.helmetDiamond.name=Алмазный шлем
item.chestplateDiamond.name=Алмазный нагрудник
item.leggingsDiamond.name=Алмазные поножи
item.bootsDiamond.name=Алмазные ботинки
item.helmetGold.name=Золотой шлем
item.chestplateGold.name=Золотой нагрудник
item.leggingsGold.name=Золотые поножи
item.bootsGold.name=Золотые ботинки
item.flint.name=Кремень
item.porkchopRaw.name=Сырая свинина
item.porkchopCooked.name=Жареная свинина
item.chickenRaw.name=Сырая курица
item.chickenCooked.name=Жареная курица
item.beefRaw.name=Сырая говядина
item.beefCooked.name=Стейк
item.painting.name=Картина
item.appleGold.name=Золотое яблоко
item.sign.name=Табличка
item.doorWood.name=Деревянная дверь
item.bucket.name=Ведро
item.bucketWater.name=Ведро воды
item.bucketLava.name=Ведро лавы
item.minecart.name=Вагонетка
item.saddle.name=Седло
item.doorIron.name=Железная дверь
item.redstone.name=Красная пыль
item.snowball.name=Снежок
item.boat.name=Лодка
item.leather.name=Кожа
item.milk.name=Молоко
item.brick.name=Кирпич
item.clay.name=Глина
item.reeds.name=Сахарный тростник
item.paper.name=Бумага
item.book.name=Книга
item.slimeball.name=Сгусток слизи
item.minecartChest.name=Грузовая вагонетка
item.minecartFurnace.name=Самоходная вагонетка
item.egg.name=Яйцо
item.compass.name=Компас
item.fishingRod.name=Удочка
item.clock.name=Часы
item.yellowDust.name=Светящаяся пыль
item.fishRaw.name=Сырая рыба
item.fishCooked.name=Жареная рыба
item.record.name=Пластинка
item.bone.name=Кость
item.dyePowder.black.name=Чернильный мешок
item.dyePowder.red.name=Красный краситель
item.dyePowder.green.name=Зеленый краситель
item.dyePowder.brown.name=Какао-бобы
item.dyePowder.blue.name=Лазурит
item.dyePowder.purple.name=Фиолетовый краситель
item.dyePowder.cyan.name=Бирюзовый краситель
item.dyePowder.silver.name=Светло-серый краситель
item.dyePowder.gray.name=Серый краситель
item.dyePowder.pink.name=Розовый краситель
item.dyePowder.lime.name=Лаймовый краситель
item.dyePowder.yellow.name=Желтый краситель
item.dyePowder.lightBlue.name=Голубой краситель
item.dyePowder.magenta.name=Пурпурный краситель
item.dyePowder.orange.name=Оранжевый краситель
item.dyePowder.white.name=Костная мука
item.sugar.name=Сахар
item.cake.name=Торт
item.bed.name=Кровать
item.diode.name=Повторитель
item.map.name=Карта
item.leaves.name=Листва
item.shears.name=Ножницы
item.rottenFlesh.name=Гнилая плоть
item.enderPearl.name=Жемчуг Эндера
item.blazeRod.name=Стержень Ифрита
item.ghastTear.name=Слеза Гаста
item.netherStalkSeeds.name=Адская бородавка
item.potion.name=Зелье
item.emptyPotion.name=Пузырек воды
item.goldNugget.name=Золотой самородок
item.glassBottle.name=Пузырек
item.spiderEye.name=Паучий глаз
item.fermentedSpiderEye.name=Маринованный паучий глаз
item.blazePowder.name=Ифритовый порошок
item.magmaCream.name=Сгусток магмы
item.cauldron.name=Котел
item.brewingStand.name=Алхимическая стойка
item.eyeOfEnder.name=Око Эндера
item.speckledMelon.name=Сверкающий арбуз
item.monsterPlacer.name=Призвать существо - 

entity.Item.name=Предмет
entity.XPOrb.name=Сфера опыта

entity.Arrow.name=стрела
entity.Snowball.name=Снежок
entity.Painting.name=Картина

entity.Mob.name=Существо
entity.Monster.name=Монстр

entity.Creeper.name=Крипер
entity.Skeleton.name=Скелет
entity.Spider.name=Паук
entity.Giant.name=Гигант
entity.Zombie.name=Зомби
entity.Slime.name=Слизень
entity.Ghast.name=Гаст
entity.PigZombie.name=Свинозомби
entity.Enderman.name=Эндермен
entity.Silverfish.name=Чешуйница
entity.CaveSpider.name=Пещерный паук
entity.Blaze.name=Ифрит
entity.LavaSlime.name=Лавень
entity.MushroomCow.name=Мууухомор
entity.Villager.name=Житель
entity.EnderDragon.name=Дракон Эндера

entity.Pig.name=Свинья
entity.Sheep.name=Овца
entity.Cow.name=Корова
entity.Chicken.name=Курица
entity.Squid.name=Спрут
entity.Wolf.name=Волк

entity.PrimedTnt.name=Блок динамита
entity.FallingSand.name=Падающий блок

entity.Minecart.name=Вагонетка
entity.Boat.name=Лодка

entity.generic.name=неизвестно

death.inFire=%1$s умер в огне
death.onFire=%1$s сгорел заживо
death.lava=%1$s решил поплавать в лаве
death.inWall=%1$s погребен заживо
death.drown=%1$s утонул
death.starve=%1$s проголодался до смерти
death.cactus=%1$s умер в объятиях кактуса
death.fall=%1$s поцеловал Землю-матушку
death.outOfWorld=%1$s выпал из мира
death.generic=%1$s умер
death.explosion=%1$s взорвался
death.magic=%1$s был убит магией
death.mob=%1$s был убит %2$s
death.player=%1$s был убит %2$s
death.arrow=%1$s застрелен %2$s
death.fireball=%1$s убит огненным шаром %2$s
death.thrown=%1$s забит до смерти %2$s
death.indirectMagic=%1$s умер от рук %2$s

deathScreen.respawn=Возродиться
deathScreen.deleteWorld=Удалить мир
deathScreen.titleScreen=Главное меню
deathScreen.score=Счет
deathScreen.title.hardcore=Конец игры!
deathScreen.hardcoreInfo=Вы не можете возродиться в режиме Хардкор!
deathScreen.title=Вы умерли!

potion.empty=Без эффектов
potion.moveSpeed=Скорость
potion.moveSlowdown=Медлительность
potion.digSpeed=Ускорение
potion.digSlowDown=Утомление
potion.damageBoost=Сила
potion.weakness=Слабость
potion.heal=Мгновенное лечение
potion.harm=Моментальный урон
potion.jump=Прыгучесть
potion.confusion=Тошнота
potion.regeneration=Восстановление
potion.resistance=Сопротивление урону
potion.fireResistance=Огнестойкость
potion.waterBreathing=Дыхание под водой
potion.invisibility=Невидимость
potion.blindness=Слепота
potion.nightVision=Ночное зрение
potion.hunger=Голод
potion.poison=Отравление

potion.moveSpeed.postfix=Зелье стремительности
potion.moveSlowdown.postfix=Зелье замедления
potion.digSpeed.postfix=Зелье скорости
potion.digSlowDown.postfix=Зелье замешательства
potion.damageBoost.postfix=Зелье силы
potion.weakness.postfix=Зелье слабости
potion.heal.postfix=Лечебное зелье
potion.harm.postfix=Зелье вреда
potion.jump.postfix=Зелье прыгучести
potion.confusion.postfix=Зелье тошноты
potion.regeneration.postfix=Зелье восстановления
potion.resistance.postfix=Зелье сопротивления
potion.fireResistance.postfix=Зелье сопротивления огню
potion.waterBreathing.postfix=Зелье подводного дыхания
potion.invisibility.postfix=Зелье невидимости
potion.blindness.postfix=Зелье слепоты
potion.nightVision.postfix=Зелье ночного зрения
potion.hunger.postfix=Зелье голода
potion.poison.postfix=Зелье отравления

potion.potency.0=
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV

potion.prefix.grenade=Взрывное
potion.prefix.mundane=Мирское
potion.prefix.uninteresting=Неинтересное
potion.prefix.bland=Безвкусное
potion.prefix.clear=Ясное
potion.prefix.milky=Млечное
potion.prefix.diffuse=Рассеянное
potion.prefix.artless=Безыскусное
potion.prefix.thin=Жидкое
potion.prefix.awkward=Неловкое
potion.prefix.flat=Плоское
potion.prefix.bulky=Громоздкое
potion.prefix.bungling=Грязное
potion.prefix.buttered=Масляное
potion.prefix.smooth=Плавное
potion.prefix.suave=Вкрадчивое
potion.prefix.debonair=Живое
potion.prefix.thick=Густое
potion.prefix.elegant=Элегантное
potion.prefix.fancy=Красивое
potion.prefix.charming=Прелестное
potion.prefix.dashing=Энергичное
potion.prefix.refined=Изысканное
potion.prefix.cordial=Теплое
potion.prefix.sparkling=Сверкающее
potion.prefix.potent=Мощное
potion.prefix.foul=Отвратительное
potion.prefix.odorless=Непахнущее
potion.prefix.rank=Мерзкое
potion.prefix.harsh=Терпкое
potion.prefix.acrid=Едкое
potion.prefix.gross=Противное
potion.prefix.stinky=Вонючее

enchantment.damage.all=Острота
enchantment.damage.undead=Небесная кара
enchantment.damage.arthropods=Гибель насекомых
enchantment.knockback=Отдача
enchantment.fire=Заговор огня
enchantment.protect.all=Защита
enchantment.protect.fire=Огнеупорность
enchantment.protect.fall=Невесомость
enchantment.protect.explosion=Взрывоустойчивость
enchantment.protect.projectile=Защита от снарядов
enchantment.oxygen=Подводное дыхание
enchantment.waterWorker=Подводник
enchantment.digging=Эффективность
enchantment.untouching=Шелковое касание
enchantment.durability=Прочность
enchantment.lootBonus=Добыча
enchantment.lootBonusDigger=Удача
enchantment.arrowDamage=Мощность
enchantment.arrowFire=Огненный
enchantment.arrowKnockback=Сила удара
enchantment.arrowInfinite=Бесконечность

enchantment.level.1=I
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.level.10=X

gui.achievements=Достижения
gui.stats=Статистика

stat.generalButton=Основное
stat.blocksButton=Блоки
stat.itemsButton=Предметы

stat.used=Использовано
stat.mined=Добыто
stat.depleted=Сломано
stat.crafted=Создано

stat.startGame=Игр запущено
stat.createWorld=Создано миров
stat.loadWorld=Сохранений загружено
stat.joinMultiplayer=Сетевых игр
stat.leaveGame=Выходов из игры

stat.playOneMinute=Минут в игре

stat.walkOneCm=Пешком
stat.fallOneCm=В падении
stat.swimOneCm=Вплавь
stat.flyOneCm=В полете
stat.climbOneCm=Карабкаясь
stat.diveOneCm=Под водой
stat.minecartOneCm=На вагонетке
stat.boatOneCm=На лодке
stat.pigOneCm=Верхом на свинье
stat.jump=Прыжков
stat.drop=Предметов потеряно

stat.damageDealt=Урона нанесено
stat.damageTaken=Урона получено
stat.deaths=Смертей
stat.mobKills=Убито существ
stat.playerKills=Убито игроков
stat.fishCaught=Поймано рыбы

stat.mineBlock=%1$s добыто
stat.craftItem=%1$s создано
stat.useItem=%1$s использовано
stat.breakItem=%1$s сломано

achievement.get=Новое достижение!

achievement.taken=Выполнено!

achievement.requires=Требуется '%1$s'
achievement.openInventory=Проверить карманы
achievement.openInventory.desc=Нажмите '%1$s' чтобы открыть инвентарь.
achievement.mineWood=Нарубить дров
achievement.mineWood.desc=Сломать дерево, чтобы получить бревно
achievement.buildWorkBench=Рабочий стол
achievement.buildWorkBench.desc=Собрать верстак из четырех досок
achievement.buildPickaxe=Пора в шахту!
achievement.buildPickaxe.desc=Собрать кирку из досок и палок
achievement.buildFurnace=Горячая штучка
achievement.buildFurnace.desc=Сделать печь из восьми булыжников
achievement.acquireIron=Куй железо пока...
achievement.acquireIron.desc=Выплавить железный слиток
achievement.buildHoe=Дачный сезон!
achievement.buildHoe.desc=Собрать мотыгу из досок и палок
achievement.makeBread=Хлеб насущный
achievement.makeBread.desc=Сделать хлеб из пшеницы
achievement.bakeCake=Тортик - это ложь!
achievement.bakeCake.desc=Пшеница, сахар, молоко и яйца!
achievement.buildBetterPickaxe=Обновка!
achievement.buildBetterPickaxe.desc=Сделать кирку попрочней
achievement.cookFish=Вкусная рыбка
achievement.cookFish.desc=Поймать и пожарить рыбу!
achievement.onARail=Стук колес
achievement.onARail.desc=Проехать в вагонетке более 1 км. за раз
achievement.buildSword=К бою готов!
achievement.buildSword.desc=Смастерить меч из досок и палок
achievement.killEnemy=Охотник на монстров
achievement.killEnemy.desc=Убить монстра
achievement.killCow=Мясник
achievement.killCow.desc=Добыть немного кожи
achievement.flyPig=Жаль, что свиньи не летают...  
achievement.flyPig.desc=Упасть со скалы верхом на свинье
achievement.snipeSkeleton=Снайперская дуэль
achievement.snipeSkeleton.desc=Убить скелета стрелой с расстояния более 50 метров
achievement.diamonds=АЛМАЗЫ!
achievement.diamonds.desc=Добыть алмазы железной киркой
achievement.portal=В самое пекло
achievement.portal.desc=Построить портал в Ад
achievement.ghast=Вернуть отправителю
achievement.ghast.desc=Убить Гаста его же фаерболом
achievement.blazeRod=Пламенный привет
achievement.blazeRod.desc=Добыть стержень Ифрита
achievement.potion=Юный алхимик
achievement.potion.desc=Сварить зелье
achievement.theEnd=Конец?
achievement.theEnd.desc=Найти измерение Энд
achievement.theEnd2=Конец.
achievement.theEnd2.desc=Убить Дракона Эндера
achievement.enchantments=Заклинатель
achievement.enchantments.desc=Создать стол зачарований из обсидиана, книги и алмазов
achievement.overkill=Смертельный удар
achievement.overkill.desc=Нанести урон в 8 сердец за 1 удар
achievement.bookcase=Библиотекарь
achievement.bookcase.desc=Поставить книжные полки вокруг стола зачарований для усиления эффекта


