#X-Generator: crowdin.net

language.name=Slovenčina
language.region=SK
language.code=sk_SK

gui.done=Hotovo
gui.cancel=Zrušiť
gui.toMenu=Späť na úvodnú obrazovku
gui.up=Hore
gui.down=Dole
gui.yes=Áno
gui.no=Nie

menu.singleplayer=Hra pre jedného hráča
menu.multiplayer=Hra pre viac hráčov
menu.mods=Balíky textúr
menu.options=Nastavenia...
menu.quit=Ukončiť hru
menu.returnToMenu=Uložiť a zobraziť menu
menu.disconnect=Odpojiť sa
menu.returnToGame=Späť do hry
menu.switchingLevel=Prebieha zmena sveta
menu.generatingLevel=Generuje sa svet
menu.loadingLevel=Načítava sa svet
menu.generatingTerrain=Vytvára sa terén
menu.simulating=Simulácia sveta
menu.respawning=Prebieha znovuzrodenie

selectWorld.title=Výber sveta
selectWorld.empty=prázdne
selectWorld.world=Svet
selectWorld.select=Hrať vybraný svet
selectWorld.create=Vytvoriť nový svet
selectWorld.createDemo=Hrať nový demo svet
selectWorld.delete=Vymazať
selectWorld.rename=Premenovať
selectWorld.deleteQuestion=Naozaj chceš zmazať tento svet?
selectWorld.deleteWarning=bude navždy stratený! (To je dlhý čas!)
selectWorld.deleteButton=Vymazať
selectWorld.renameButton=Premenovať
selectWorld.renameTitle=Premenovať svet
selectWorld.conversion=Musí byť skonvertovaný!
selectWorld.newWorld=Nový Svet
selectWorld.enterName=Názov sveta
selectWorld.resultFolder=Bude uložený v:
selectWorld.enterSeed=Seed na vygenerovanie sveta
selectWorld.seedInfo=Pre náhodný svet nechaj nevyplnené

gameMode.survival=Dobrodružná hra
gameMode.creative=Tvorivá hra
gameMode.hardcore=Drsná hra!
gameMode.changed=Typ hry bol zmenený

selectWorld.gameMode=Typ hry:
selectWorld.gameMode.survival=Dobrodružný
selectWorld.gameMode.survival.line1=Hľadanie surovín, výroba a získavanie
selectWorld.gameMode.survival.line2=úrovne, zdravie a hlad
selectWorld.gameMode.creative=Tvorivý
selectWorld.gameMode.creative.line1=Neobmedzené zdroje, lietanie a
selectWorld.gameMode.creative.line2=okamžité ničenie kociek
selectWorld.gameMode.hardcore=Drsný
selectWorld.gameMode.hardcore.line1=Rovnaké ako Dobrodružná hra, ale s najvyššou 
selectWorld.gameMode.hardcore.line2=obtiažnosťou a len jediným životom
selectWorld.moreWorldOptions=Viac nastavení sveta...
selectWorld.mapFeatures=Generovanie stavieb:
selectWorld.mapFeatures.info=Dediny, kobky atď.
selectWorld.mapType=Typ sveta:
selectWorld.mapType.normal=Normálny
selectWorld.hardcoreMode=Drsný:
selectWorld.hardcoreMode.info=Svet bude po smrti zmazaný

generator.default=Základny
generator.flat=Rovina

selectServer.title=Výber servera
selectServer.empty=prázdny
selectServer.select=Pripojiť sa
selectServer.direct=Priame pripojenie
selectServer.edit=Upraviť
selectServer.delete=Vymazať
selectServer.add=Pridať server
selectServer.defaultName=Minecraft server
selectServer.deleteQuestion=Určite chceš odstrániť tento server?
selectServer.deleteWarning=bude navždy stratený! (To je dlhý čas!)
selectServer.deleteButton=Odstrániť
selectServer.refresh=Obnoviť
addServer.title=Upraviť informácie o serveri
addServer.enterName=Názov servera
addServer.enterIp=Adresa servera
addServer.add=Hotovo

multiplayer.title=Hra viacerých hráčov
multiplayer.connect=Pripojiť
multiplayer.info1=Hra pre viacerých hráčov nie je ešte dokončená, ale
multiplayer.info2=stále prebieha testovanie.
multiplayer.ipinfo=Vpíšte IP adresu servera, na ktorý sa chcete pripojiť:

multiplayer.downloadingTerrain=Sťahujem mapu

multiplayer.stopSleeping=Vstať z postele

demo.day.1=Táto demoverzia bude trvať 5 herných dní, posnaž sa!
demo.day.2=Druhý deň
demo.day.3=Tretí deň
demo.day.4=Štvrtý deň
demo.day.5=Toto je tvoj posledný deň!
demo.day.warning=Tvoj čas sa takmer naplnil!
demo.day.6=Práve si dosiahol piaty deň, použi F2 na uloženie obrázku tvojho výtvoru
demo.reminder=Demo skončilo, kúp si hru alebo začni nový svet!
demo.help.movement=Pohybuješ sa klávesami %1$s, %2$s, %3$s, %4$s a myšou
demo.help.jump=Použi %1$s na skákanie
demo.help.inventory=Použi %1$s na otvorenie inventáru

connect.connecting=Pripájanie na server...
connect.authorizing=Prihlasovanie...
connect.failed=Nepodarilo sa pripojiť na server

disconnect.genericReason=%s
disconnect.disconnected=Spojenie prerušené serverom
disconnect.lost=Spojenie stratené
disconnect.kicked=Bol si vykopnutý z hry
disconnect.timeout=Časový limit vypršal
disconnect.closed=Spojenie ukončené
disconnect.loginFailed=Nepodarilo sa prihlásiť
disconnect.loginFailedInfo=Nepodarilo sa prihlásiť: %s
disconnect.quitting=Ukončujem
disconnect.endOfStream=Koniec prenosu
disconnect.overflow=Pretečenie zásobníka

options.off=Vypnuté
options.on=Zapnuté
options.title=Nastavenia
options.controls=Ovládanie...
options.video=Nastavenia grafiky...
options.language=Jazyk...
options.languageWarning=Preklady do iných jazykov niesu hotové na 100%
options.videoTitle=Nastavenia grafiky
options.music=Hudba
options.sound=Zvuky
options.invertMouse=Invertovať myš
options.fov=Zorné pole
options.fov.min=Normálne
options.fov.max=Quake Pro
options.gamma=Jas
options.gamma.min=Malý
options.gamma.max=Veľký
options.sensitivity=Citlivosť
options.sensitivity.min=*zív*
options.sensitivity.max=HYPERRÝCHLOSŤ!!!
options.renderDistance=Vzdialenosť vykresľovania
options.renderDistance.tiny=Najmenšia
options.renderDistance.short=Malá
options.renderDistance.normal=Normálna
options.renderDistance.far=Ďaľeko
options.viewBobbing=Kolísanie pri chôdzi
options.ao=Vyhladené svetlo
options.anaglyph=3D Anaglyph
options.framerateLimit=Výkon
options.difficulty=Obtiažnosť
options.difficulty.peaceful=Mierumilovná
options.difficulty.easy=Ľahká
options.difficulty.normal=Normálna
options.difficulty.hard=Ťažká
options.difficulty.hardcore=Drsná
options.graphics=Grafika
options.graphics.fancy=Pekná
options.graphics.fast=Rýchla
options.guiScale=Veľkosť GUI
options.guiScale.auto=Automatická
options.guiScale.small=Malá
options.guiScale.normal=Normálna
options.guiScale.large=Veľká
options.advancedOpengl=Rozšírené OpenGL
options.renderClouds=Oblaky
options.farWarning1=Pre 'Veľkú' vzdialenosť vykresľovania je
options.farWarning2=odporúčaná 64 bitová inštalácia Javy. (ty máš 32 bitovú)
options.particles=Časticové efekty
options.particles.all=Všetky
options.particles.decreased=Znížené
options.particles.minimal=Minimálne

performance.max=Maximálne FPS
performance.balanced=Vyvážený
performance.powersaver=Úsporný režim

controls.title=Ovládanie

key.forward=Dopredu
key.left=Doľava
key.back=Dozadu
key.right=Doprava
key.jump=Skok
key.inventory=Inventár
key.drop=Vyhodiť predmet
key.chat=Chat
key.fog=Prepnúť hmlu
key.sneak=Zakrádanie
key.playerlist=Zoznam hráčov
key.attack=Útok
key.use=Použiť predmet
key.pickItem=Zobrať kocku
key.mouseButton=Tlačidlo %1$s

texturePack.openFolder=Otvoriť priečinok s balíkmi textúr
texturePack.title=Vybrať balík textúr
texturePack.folderInfo=(Tu vložte súbory balíka textúr)

tile.stone.name=Skala
tile.grass.name=Trávnik
tile.dirt.name=Hlina
tile.stonebrick.name=Kameň
tile.wood.name=Dosky
tile.sapling.name=Sadenica
tile.deadbush.name=Suchý ker
tile.bedrock.name=Podložie
tile.water.name=Voda
tile.lava.name=Láva
tile.sand.name=Piesok
tile.sandStone.name=Pieskovec
tile.gravel.name=Štrk
tile.oreGold.name=Zlatá ruda
tile.oreIron.name=Železná ruda
tile.oreCoal.name=Ložisko uhlia
tile.log.name=Drevo
tile.leaves.name=Listy
tile.tallgrass.name=Tráva
tile.tallgrass.shrub.name=Ker
tile.tallgrass.grass.name=Tráva
tile.tallgrass.fern.name=Papraď
tile.sponge.name=Špongia
tile.glass.name=Sklo
tile.thinGlass.name=Sklenený panel
tile.cloth.name=Vlna
tile.flower.name=Púpava
tile.rose.name=Ruža
tile.mushroom.name=Huba
tile.blockGold.name=Kocka zlata
tile.blockIron.name=Železný blok
tile.stoneSlab.stone.name=Schodík zo skaly
tile.stoneSlab.sand.name=Pieskovcový schodík
tile.stoneSlab.wood.name=Drevený schodík
tile.stoneSlab.cobble.name=Kamenný schodík
tile.stoneSlab.brick.name=Tehlový schodík
tile.stoneSlab.smoothStoneBrick.name=Schodík z kamenných tehál
tile.brick.name=Tehly
tile.tnt.name=TNT
tile.bookshelf.name=Knižnica
tile.stoneMoss.name=Zarastený kameň
tile.obsidian.name=Obsidián
tile.torch.name=Fakľa
tile.fire.name=Oheň
tile.mobSpawner.name=Liaheň príšer
tile.stairsWood.name=Drevené schody
tile.chest.name=Truhlica
tile.redstoneDust.name=Ruditový prach
tile.oreDiamond.name=Neopracovaný diamant
tile.blockDiamond.name=Diamantová kocka
tile.workbench.name=Pracovný stôl
tile.crops.name=Úroda
tile.farmland.name=Zoraná pôda
tile.furnace.name=Pec
tile.sign.name=Ceduľa
tile.doorWood.name=Drevené dvere
tile.ladder.name=Rebrík
tile.rail.name=Koľajnice
tile.goldenRail.name=Napájané koľajnice
tile.detectorRail.name=Koľajnice so senzorom
tile.stairsStone.name=Kamenné schody
tile.lever.name=Páka
tile.pressurePlate.name=Nášľapná doska
tile.doorIron.name=Železné dvere
tile.oreRedstone.name=Rudit
tile.notGate.name=Ruditová fakľa
tile.button.name=Tlačidlo
tile.snow.name=Sneh
tile.ice.name=Ľad
tile.cactus.name=Kaktus
tile.clay.name=Íl
tile.reeds.name=Cukrová trstina
tile.jukebox.name=Prehrávač platní
tile.fence.name=Plot
tile.fenceGate.name=Bránka
tile.pumpkin.name=Tekvica
tile.litpumpkin.name=Svietiaca tekvica
tile.hellrock.name=Pekelný kameň
tile.hellsand.name=Bahno
tile.lightgem.name=Svietivec
tile.portal.name=Portál
tile.cloth.black.name=Čierna vlna
tile.cloth.red.name=Červená vlna
tile.cloth.green.name=Zelená vlna
tile.cloth.brown.name=Hnedá vlna
tile.cloth.blue.name=Modrá vlna
tile.cloth.purple.name=Fialová vlna
tile.cloth.cyan.name=Zelenomodrá vlna
tile.cloth.silver.name=Svetlosivá vlna
tile.cloth.gray.name=Sivá vlna
tile.cloth.pink.name=Ružová vlna
tile.cloth.lime.name=Svetlozelená vlna
tile.cloth.yellow.name=Žltá vlna
tile.cloth.lightBlue.name=Svetlomodrá vlna
tile.cloth.magenta.name=Purpurová vlna
tile.cloth.orange.name=Oranžová vlna
tile.cloth.white.name=Vlna
tile.oreLapis.name=Ložisko Lapis Lazuli
tile.blockLapis.name=Kocka Lapis Lazuli
tile.dispenser.name=Automat
tile.musicBlock.name=Hudobný blok
tile.cake.name=Torta
tile.bed.name=Posteľ
tile.bed.occupied=Táto posteľ je obsadená
tile.bed.noSleep=Môžeš spať len v noci
tile.bed.notSafe=Teraz nemôžeš oddychovať, v blízkosti sa nachádzajú príšery
tile.bed.notValid=Tvoja posteľ je zablokovaná alebo chýba
tile.lockedchest.name=Zamknutá truhlica
tile.trapdoor.name=Poklop
tile.web.name=Pavučina
tile.stonebricksmooth.name=Kamenné tehly
tile.pistonBase.name=Piest
tile.pistonStickyBase.name=Lepkavý piest
tile.fenceIron.name=Železné mreže
tile.melon.name=Melón
tile.stairsBrick.name=Tehlové schody
tile.stairsStoneBrickSmooth.name=Schody z kamenných tehál
tile.vine.name=Vinič
tile.netherBrick.name=Netheritová tehla
tile.netherFence.name=Plot z netheritovej tehly
tile.stairsNetherBrick.name=Schody z netheritovej tehly
tile.netherStalk.name=Pekelná bylinka
tile.cauldron.name=Kotol
tile.enchantmentTable.name=Stôl očarovania
tile.whiteStone.name=Enderit
tile.mycel.name=Podhubie
tile.waterlily.name=Lekno
tile.dragonEgg.name=Dračie vajce

item.shovelIron.name=Železná lopata
item.pickaxeIron.name=Železný krompáč
item.hatchetIron.name=Železná sekera
item.flintAndSteel.name=Kresadlo
item.apple.name=Jablko
item.cookie.name=Sušienka
item.bow.name=Luk
item.arrow.name=Šíp
item.coal.name=Uhlie
item.charcoal.name=Drevené uhlie
item.emerald.name=Diamant
item.ingotIron.name=Železná tehlička
item.ingotGold.name=Zlatá tehlička
item.swordIron.name=Železný meč
item.swordWood.name=Drevený meč
item.shovelWood.name=Drevená lopata
item.pickaxeWood.name=Drevený krompáč
item.hatchetWood.name=Drevená sekera
item.swordStone.name=Kamenný meč
item.shovelStone.name=Kamenná lopata
item.pickaxeStone.name=Kamenný krompáč
item.hatchetStone.name=Kamenná sekera
item.swordDiamond.name=Diamantový meč
item.shovelDiamond.name=Diamantová lopata
item.pickaxeDiamond.name=Diamantový krompáč
item.hatchetDiamond.name=Diamantová sekera
item.stick.name=Palica
item.bowl.name=Miska
item.mushroomStew.name=Hubová polievka
item.swordGold.name=Zlatý meč
item.shovelGold.name=Zlatá lopata
item.pickaxeGold.name=Zlatý krompáč
item.hatchetGold.name=Zlatá sekera
item.string.name=Vlákno
item.feather.name=Pierko
item.sulphur.name=Pušný prach
item.hoeWood.name=Drevená motyka
item.hoeStone.name=Kamenná motyka
item.hoeIron.name=Železná motyka
item.hoeDiamond.name=Diamantová motyka
item.hoeGold.name=Zlatá motyka
item.seeds.name=Semienka
item.seeds_pumpkin.name=Tekvicové semienka
item.seeds_melon.name=Melónové semienka
item.melon.name=Melón
item.wheat.name=Obilie
item.bread.name=Chlieb
item.helmetCloth.name=Kožená čiapka
item.chestplateCloth.name=Kožená košeľa
item.leggingsCloth.name=Kožené nohavice
item.bootsCloth.name=Kožené čižmy
item.helmetChain.name=Krúžková prilba
item.chestplateChain.name=Krúžkové brnenie
item.leggingsChain.name=Krúžkové nohavice
item.bootsChain.name=Krúžkové topánky
item.helmetIron.name=Železná prilba
item.chestplateIron.name=Železné brnenie
item.leggingsIron.name=Železné nohavice
item.bootsIron.name=Železné topánky
item.helmetDiamond.name=Diamantová prilba
item.chestplateDiamond.name=Diamantové brnenie
item.leggingsDiamond.name=Diamantové nohavice
item.bootsDiamond.name=Diamantové topánky
item.helmetGold.name=Zlatá prilba
item.chestplateGold.name=Zlaté brnenie
item.leggingsGold.name=Zlaté nohavice
item.bootsGold.name=Zlaté topánky
item.flint.name=Pazúrik
item.porkchopRaw.name=Surové bravčové
item.porkchopCooked.name=Pečené bravčové
item.chickenRaw.name=Surové kurča
item.chickenCooked.name=Pečené kurča
item.beefRaw.name=Surové hovädzie
item.beefCooked.name=Rezeň
item.painting.name=Obraz
item.appleGold.name=Zlaté jablko
item.sign.name=Ceduľka
item.doorWood.name=Drevené dvere
item.bucket.name=Vedro
item.bucketWater.name=Kýbeľ s vodou
item.bucketLava.name=Vedro s lávou
item.minecart.name=Vozík
item.saddle.name=Sedlo
item.doorIron.name=Železné dvere
item.redstone.name=Rudit
item.snowball.name=Snehová guľa
item.boat.name=Čln
item.leather.name=Koža
item.milk.name=Mlieko
item.brick.name=Tehla
item.clay.name=Íl
item.reeds.name=Cukrová trstina
item.paper.name=Papier
item.book.name=Kniha
item.slimeball.name=Sliz
item.minecartChest.name=Vozík s truhlou
item.minecartFurnace.name=Vozík s pecou
item.egg.name=Vajce
item.compass.name=Kompas
item.fishingRod.name=Udica
item.clock.name=Hodinky
item.yellowDust.name=Prach zo svietivca
item.fishRaw.name=Surová ryba
item.fishCooked.name=Pečená ryba
item.record.name=Hudobná platňa
item.bone.name=Kosť
item.dyePowder.black.name=Atramentový váčok
item.dyePowder.red.name=Červené farbivo
item.dyePowder.green.name=Zelené farbivo
item.dyePowder.brown.name=Kakaové bôby
item.dyePowder.blue.name=Lapis Lazuli
item.dyePowder.purple.name=Fialové farbivo
item.dyePowder.cyan.name=Zelenomodré farbivo
item.dyePowder.silver.name=Svetlosivé farbivo
item.dyePowder.gray.name=Sivé farbivo
item.dyePowder.pink.name=Ružové farbivo
item.dyePowder.lime.name=Svetlozelené farbivo
item.dyePowder.yellow.name=Žlté farbivo
item.dyePowder.lightBlue.name=Svetlomodré farbivo
item.dyePowder.magenta.name=Purpurové farbivo
item.dyePowder.orange.name=Oranžové farbivo
item.dyePowder.white.name=Kostná múčka
item.sugar.name=Cukor
item.cake.name=Torta
item.bed.name=Posteľ
item.diode.name=Opakovač signálu
item.map.name=Mapa
item.leaves.name=Listy
item.shears.name=Nožnice
item.rottenFlesh.name=Zhnité mäso
item.enderPearl.name=Ender Perla
item.blazeRod.name=Tyč Ohniváka
item.ghastTear.name=Slza Ghasta
item.netherStalkSeeds.name=Pekelná bylinka
item.potion.name=Elixír
item.emptyPotion.name=Fľaša vody
item.goldNugget.name=Zlatý nuget
item.glassBottle.name=Sklenená fľaša
item.spiderEye.name=Oko pavúka
item.fermentedSpiderEye.name=Kvasené pavúčie oko
item.blazePowder.name=Plamenný prach
item.magmaCream.name=Magmová pena
item.cauldron.name=Kotol
item.brewingStand.name=Stojan na varenie
item.eyeOfEnder.name=Oko Enderu
item.speckledMelon.name=Trblietavý melón
item.monsterPlacer.name=Z vajca sa vyliahne

entity.Item.name=Predmet
entity.XPOrb.name=Orb skúseností

entity.Arrow.name=šíp
entity.Snowball.name=Snehová guľa
entity.Painting.name=Obraz

entity.Mob.name=Tvor
entity.Monster.name=Príšera

entity.Creeper.name=Creeper
entity.Skeleton.name=Kostlivec
entity.Spider.name=Pavúk
entity.Giant.name=Obor
entity.Zombie.name=Zombík
entity.Slime.name=Slizák
entity.Ghast.name=Ghast
entity.PigZombie.name=Prasačí zombík
entity.Enderman.name=Enderman
entity.Silverfish.name=Rybenka
entity.CaveSpider.name=Jaskynný pavúk
entity.Blaze.name=Ohnivák
entity.LavaSlime.name=Magmový slizák
entity.MushroomCow.name=Muchokrávka
entity.Villager.name=Osadník
entity.EnderDragon.name=Ender drak

entity.Pig.name=Prasa
entity.Sheep.name=Ovca
entity.Cow.name=Krava
entity.Chicken.name=Kura
entity.Squid.name=Chobotnica
entity.Wolf.name=Vlk

entity.PrimedTnt.name=Kocka TNT
entity.FallingSand.name=Padajúca kocka

entity.Minecart.name=Vozík
entity.Boat.name=Čln

entity.generic.name=neznámy

death.inFire=%1$s sa pripiekol
death.onFire=%1$s sa nestihol uhasiť
death.lava=%1$s sa pokúšal plávať v láve
death.inWall=%1$s sa udusil v stene
death.drown=%1$s sa poriadne nenadýchol
death.starve=%1$s zomrel od hladu
death.cactus=%1$s sa upichal k smrti
death.fall=%1$s dopadol príliš tvrdo
death.outOfWorld=%1$s sa prekopal príliš hlboko
death.generic=%1$s umrel
death.explosion=%1$s bol rozprášený na molekuly
death.magic=%1$s bol čarovný a zomrel
death.mob=Príšera %2$s zabila hráča %1$s
death.player=%2$s "nechtiac" zabil hráča %1$s
death.arrow=%2$s prešpikoval šípom hráča %1$s
death.fireball=%2$s usmažil hráča %1$s
death.thrown=%2$s prevalcoval hráča %1$s
death.indirectMagic=%2$s spôsobil smrť hráča %1$s

deathScreen.respawn=Znovuzrodiť
deathScreen.deleteWorld=Vymazať svet
deathScreen.titleScreen=Úvodná obrazovka
deathScreen.score=Skóre
deathScreen.title.hardcore=Koniec hry!
deathScreen.hardcoreInfo=V Drsnej hre sa nemôžeš znovuzrodiť!
deathScreen.title=Umrel si!

potion.empty=Bez účinku
potion.moveSpeed=Rýchlosť
potion.moveSlowdown=Spomalenie
potion.digSpeed=Zhon
potion.digSlowDown=Únava
potion.damageBoost=Sila
potion.weakness=Slabosť
potion.heal=Okamžité uzdravenie
potion.harm=Okamžité zranenie
potion.jump=Pružnosť
potion.confusion=Nevoľnosť
potion.regeneration=Regenerácia
potion.resistance=Odolnosť
potion.fireResistance=Ohňovzdornosť
potion.waterBreathing=Dýchanie pod vodou
potion.invisibility=Neviditeľnosť
potion.blindness=Slepota
potion.nightVision=Nočné videnie
potion.hunger=Hlad
potion.poison=Jed

potion.moveSpeed.postfix=Elixír rýchlosti
potion.moveSlowdown.postfix=Elixír pomalosti
potion.digSpeed.postfix=Elixír rýchlosti
potion.digSlowDown.postfix=Elixír malátnosti
potion.damageBoost.postfix=Elixír sily
potion.weakness.postfix=Elixír slabosti
potion.heal.postfix=Elixír zdravia
potion.harm.postfix=Elixír ubližovania
potion.jump.postfix=Elixír skákania
potion.confusion.postfix=Elixír nevoľnosti
potion.regeneration.postfix=Elixír regenerácie
potion.resistance.postfix=Elixír odolnosti
potion.fireResistance.postfix=Elixír ohňovzdornosti
potion.waterBreathing.postfix=Elixír dýchania vo vode
potion.invisibility.postfix=Elixír neviditeľnosti
potion.blindness.postfix=Elixír slepoty
potion.nightVision.postfix=Elixír nočného videnia
potion.hunger.postfix=Elixír hladu
potion.poison.postfix=Elixír jedu

potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV

potion.prefix.grenade=Rozstrekovací
potion.prefix.mundane=Svetský
potion.prefix.uninteresting=Nezaujímavý
potion.prefix.bland=Jasný
potion.prefix.clear=Čistý
potion.prefix.milky=Mliečny
potion.prefix.diffuse=Rozptýlený
potion.prefix.artless=Naivný
potion.prefix.thin=Tenký
potion.prefix.awkward=Trápny
potion.prefix.flat=Plochý
potion.prefix.bulky=Objemný
potion.prefix.bungling=Neschopný
potion.prefix.buttered=Maslový
potion.prefix.smooth=Hladký
potion.prefix.suave=Zdvorilý
potion.prefix.debonair=Šarmantný
potion.prefix.thick=Tučný
potion.prefix.elegant=Elegantný
potion.prefix.fancy=Prepychový
potion.prefix.charming=Očarujúci
potion.prefix.dashing=Temperamentný
potion.prefix.refined=Ušľachtilý
potion.prefix.cordial=Posilňujúci
potion.prefix.sparkling=Šumivý
potion.prefix.potent=Teplý
potion.prefix.foul=Odporný
potion.prefix.odorless=Bezzápachový
potion.prefix.rank=Neprijateľný
potion.prefix.harsh=Prísny
potion.prefix.acrid=Štipľavý
potion.prefix.gross=Hrubý
potion.prefix.stinky=Smradľavý

enchantment.damage.all=Ostrosť
enchantment.damage.undead=Omráčenie nemŕtvych
enchantment.damage.arthropods=Prekliatie článkonožcov
enchantment.knockback=Odrazenie
enchantment.fire=Ohnivá moc
enchantment.protect.all=Ochrana
enchantment.protect.fire=Ohňovzdornosť
enchantment.protect.fall=Ľahký ako pierko
enchantment.protect.explosion=Ochrana proti výbuchom
enchantment.protect.projectile=Nepriestreľnosť
enchantment.oxygen=Šnorchel
enchantment.waterWorker=Spriaznenosť s vodou
enchantment.digging=Efektívnosť
enchantment.untouching=Nežný dotyk
enchantment.durability=Nezničiteľnosť
enchantment.lootBonus=Rabovanie
enchantment.lootBonusDigger=Štastie
enchantment.arrowDamage=Prerazenie
enchantment.arrowFire=Plameň
enchantment.arrowKnockback=Sila
enchantment.arrowInfinite=Nezničitelný

enchantment.level.1=I
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.level.10=X

gui.achievements=Úspechy
gui.stats=Štatistiky

stat.generalButton=Všeobecné
stat.blocksButton=Kocky
stat.itemsButton=Predmety

stat.used=Koľko krát použité
stat.mined=Koľko krát vykopané
stat.depleted=Koľko krát zničené
stat.crafted=Koľko krát vyrobené

stat.startGame=Počet začatých hier
stat.createWorld=Vytvorených svetov
stat.loadWorld=Nahraných uložených hier
stat.joinMultiplayer=Pripojení na server
stat.leaveGame=Ukončených hier

stat.playOneMinute=Odohraných minút

stat.walkOneCm=Prejdená vzdialenosť
stat.fallOneCm=Vzdialenosť prekonaná pádom
stat.swimOneCm=Preplávaná vzdialenosť
stat.flyOneCm=Preletená vzdialenosť
stat.climbOneCm=Prešplhaná vzdialenosť
stat.diveOneCm=Vzdialenosť prejdená pod vodou
stat.minecartOneCm=Vzdialenosť prejdená vozíkom
stat.boatOneCm=Vzdialenosť prejdená člnom
stat.pigOneCm=Vzdialenosť prejdená na prasati
stat.jump=Skokov
stat.drop=Vyhodených predmetov

stat.damageDealt=Spôsobené poškodenie
stat.damageTaken=Prijaté poškodenie
stat.deaths=Počet úmrtí
stat.mobKills=Zabitých tvorov
stat.playerKills=Zabitých hráčov
stat.fishCaught=Chytených rýb

stat.mineBlock=%1$s vykopaných
stat.craftItem=%1$s vyrobených
stat.useItem=%1$s-krát použité
stat.breakItem=%1$s zničených

achievement.get=Nový úspech!

achievement.taken=Dosiahnutý!

achievement.requires=Vyžaduje '%1$s'
achievement.openInventory=Otvorenie inventára
achievement.openInventory.desc=Stlač '%1$s' na otvorenie inventára.
achievement.mineWood=Získavanie dreva
achievement.mineWood.desc=Búchaj do stromu, až kým nevypadne kocka dreva
achievement.buildWorkBench=Ide sa pracovať!
achievement.buildWorkBench.desc=Vyrob pracovný stôl zo štyroch drevených dosiek
achievement.buildPickaxe=Ide sa ťažiť!
achievement.buildPickaxe.desc=Použi dosky a palice na výrobu krompáča
achievement.buildFurnace=Horúca téma
achievement.buildFurnace.desc=Postav pec z ôsmich kociek kameňa
achievement.acquireIron=Získaj výzbroj
achievement.acquireIron.desc=Roztav železo
achievement.buildHoe=Ide sa farmárčiť!
achievement.buildHoe.desc=Použi dosky a palice na výrobu motyky
achievement.makeBread=Upeč chlieb
achievement.makeBread.desc=Upeč z obilia čerstvý chlebík
achievement.bakeCake=Klamstvo
achievement.bakeCake.desc=Obilie, cukor, mlieko a vajcia!
achievement.buildBetterPickaxe=Vylepšenie
achievement.buildBetterPickaxe.desc=Vyrob lepší krompáč
achievement.cookFish=Lahodná ryba
achievement.cookFish.desc=Chyť a upeč rybu
achievement.onARail=Na koľajniciach
achievement.onARail.desc=Cestuj vozíkom aspoň 1 km z miesta odkiaľ si vyštartoval
achievement.buildSword=Ide sa bojovať!
achievement.buildSword.desc=Použi dosky a palice na výrobu meča
achievement.killEnemy=Lovec príšer
achievement.killEnemy.desc=Napadni a zabi príšeru
achievement.killCow=Zabijak kráv
achievement.killCow.desc=Získaj kus kože z kravy
achievement.flyPig=Keď prasatá lietajú
achievement.flyPig.desc=Zleť na prasati z útesu
achievement.snipeSkeleton=Duel ostreľovačov
achievement.snipeSkeleton.desc=Zabi kostlivca šípom z diaľky aspoň 50 metrov
achievement.diamonds=DIAMANTY!
achievement.diamonds.desc=So železným krompáčom vykop zopár diamantov
achievement.portal=Potrebujeme sa dostať hlbšie
achievement.portal.desc=Postav portál do Pekla
achievement.ghast=Vrátené odosielateľovi 
achievement.ghast.desc=Zabi Ghasta ohnivou guľou
achievement.blazeRod=Do ohňa
achievement.blazeRod.desc=Zbav Ohniváka jeho tyče
achievement.potion=Miestny pivovar
achievement.potion.desc=Uvar elixír
achievement.theEnd=Koniec?
achievement.theEnd.desc=Nájdi End
achievement.theEnd2=Koniec.
achievement.theEnd2.desc=Poraz Ender draka
achievement.enchantments=Čarodejník
achievement.enchantments.desc=Použi knihu, obsidián a diamanty na výrobu stolu očarovania
achievement.overkill=Smrtiaci úder
achievement.overkill.desc=Jediným úderom meča uber obeti osem srdiečok
achievement.bookcase=Knihovník
achievement.bookcase.desc=Postav zopár knižníc, aby si zlepšil účinnosť stolu očarovania


