#X-Generator: crowdin.net

language.name=Angleščina
language.region=Slovenija
language.code=sl_SI

gui.done=Končano
gui.cancel=Prekliči
gui.toMenu=Nazaj na glavni meni
gui.up=Gor
gui.down=Dol
gui.yes=Da
gui.no=Ne

menu.singleplayer=Enoigralski način
menu.multiplayer=Večigralski način
menu.mods=Izgled
menu.options=Možnosti...
menu.quit=Izhod
menu.returnToMenu=Shrani in se vrni na glavni meni
menu.disconnect=Prekini povezavo
menu.returnToGame=Nazaj v igro
menu.switchingLevel=Menjavanje stopnje
menu.generatingLevel=Generiranje stopnje
menu.loadingLevel=Nalaganje stopnje
menu.generatingTerrain=Grajenje terena
menu.simulating=Simulacija sveta
menu.respawning=Ponovna oživitev

selectWorld.title=Izberi svet
selectWorld.empty=prazno
selectWorld.world=Svet
selectWorld.select=Igraj izbrani svet
selectWorld.create=Ustvari nov svet
selectWorld.createDemo=Igraj nov demo svet
selectWorld.delete=Izbriši
selectWorld.rename=Preimenuj
selectWorld.deleteQuestion=Si prepričan, da želiš izbrisati ta svet?
selectWorld.deleteWarning=bo izgubljen za vedno!
selectWorld.deleteButton=Izbriši
selectWorld.renameButton=Preimenuj
selectWorld.renameTitle=Preimenuj svet
selectWorld.conversion=Mora biti pretvorjen!
selectWorld.newWorld=Nov Svet
selectWorld.enterName=Ime sveta
selectWorld.resultFolder=Shranjen bo v:
selectWorld.enterSeed=Seme za generator sveta
selectWorld.seedInfo=Pusti prazno za naključno seme

gameMode.survival=Način Preživetja
gameMode.creative=Ustvarjalni način
gameMode.hardcore=Vražji Način!
gameMode.changed=Tvoj način igre je bil spremenjen

selectWorld.gameMode=Način igre:
selectWorld.gameMode.survival=Preživetje
selectWorld.gameMode.survival.line1=Išči surovine, izdeluj, pridobivaj na
selectWorld.gameMode.survival.line2=stopnjah, zdravju in lakoti
selectWorld.gameMode.creative=Ustvarjanje
selectWorld.gameMode.creative.line1=Neomejeno surovin, prosto letenje in 
selectWorld.gameMode.creative.line2=uniči kocke v trenutku
selectWorld.gameMode.hardcore=Vražje
selectWorld.gameMode.hardcore.line1=Isto kot način preživetja le zaklenjen na najtežjo 
selectWorld.gameMode.hardcore.line2=stopnjo in le eno življenje
selectWorld.moreWorldOptions=Več možnosti sveta...
selectWorld.mapFeatures=Generiranje zgradb:
selectWorld.mapFeatures.info=Vasi, ječe ...
selectWorld.mapType=Vrsta sveta:
selectWorld.mapType.normal=Navaden
selectWorld.hardcoreMode=Vražje:
selectWorld.hardcoreMode.info=Ob smrti je svet izbrisan

generator.default=Privzeto
generator.flat=Raven

selectServer.title=Izberi strežnik
selectServer.empty=prazno
selectServer.select=Pridruži se strežniku
selectServer.direct=Neposredna povezava
selectServer.edit=Uredi
selectServer.delete=Izbriši
selectServer.add=Dodaj strežnik
selectServer.defaultName=Minecraft strežnik
selectServer.deleteQuestion=Si prepričan, da želiš odstraniti ta strežnik?
selectServer.deleteWarning=bo za vedno izgubljen!
selectServer.deleteButton=Izbriši
selectServer.refresh=Osveži
addServer.title=Uredi podatke strežnika
addServer.enterName=Ime strežnika
addServer.enterIp=Naslov strežnika
addServer.add=Končano

multiplayer.title=Igraj multiplayer
multiplayer.connect=Poveži se
multiplayer.info1=Minecraft Multiplayer trenutno še ni končan, ampak
multiplayer.info2=tečejo še zgodnja testiranja napak.
multiplayer.ipinfo=Vnesi IP strežnika:

multiplayer.downloadingTerrain=Prenašanje terena

multiplayer.stopSleeping=Zbudi se

demo.day.1=Demo bo trajal pet igrinih dni. Veliko sreče!
demo.day.2=Drugi Dan
demo.day.3=Tretji Dan
demo.day.4=Četrti Dan
demo.day.5=To je tvoj zadnji dan!
demo.day.warning=Zmanjkuje ti časa!
demo.day.6=Peti dan je potekel. Pritisni F2, da shraniš zaslonsko sliko tvoje stvaritve.
demo.reminder=Demo čas je potekel. Kupi igro, da nadaljuješ ali začni nov svet!
demo.help.movement=Uporabi %1$s, %2$s, %3$s, %4$s ter miško za premikanje naokoli
demo.help.jump=Skoči s pritiskom na %1$s
demo.help.inventory=Pritisni %1$s da odpreš inventar

connect.connecting=Povezovanje na strežnik...
connect.authorizing=Prijava...
connect.failed=Napaka pri povezavi na strežnik

disconnect.genericReason=%s
disconnect.disconnected=Strežnik je prekinil povezavo
disconnect.lost=Povezava je bila izgubljena
disconnect.kicked=Je bil odstranjen iz igre
disconnect.timeout=Časovna omejitev je potekla
disconnect.closed=Povezava je zaprta
disconnect.loginFailed=Napaka pri prijavi
disconnect.loginFailedInfo=Napaka pri prijavi: %s
disconnect.quitting=Končanje
disconnect.endOfStream=Konec pretoka podatkov
disconnect.overflow=Prekoračitev medpomnilnika

options.off=Izklopljeno
options.on=Vklopljeno
options.title=Možnosti
options.controls=Nadzor...
options.video=Video nastavitve...
options.language=Jezik...
options.languageWarning=Prevodi morda niso 100% natančni
options.videoTitle=Video nastavitve
options.music=Glasba
options.sound=Zvok
options.invertMouse=Obrni miško
options.fov=Vidni kot
options.fov.min=Normalno
options.fov.max=Quake Pro
options.gamma=Svetlost
options.gamma.min=Temačno
options.gamma.max=Svetlo
options.sensitivity=Občutljivost
options.sensitivity.min=*zeeh*
options.sensitivity.max=SUPER HITROST!!!
options.renderDistance=Razdalja izrisa
options.renderDistance.tiny=Majhna
options.renderDistance.short=Kratka
options.renderDistance.normal=Normalna
options.renderDistance.far=Velika
options.viewBobbing=Kimanje kamere
options.ao=Gladko osvetljevanje
options.anaglyph=Modro/rdeč 3D
options.framerateLimit=Zmogljivost
options.difficulty=Težavnost
options.difficulty.peaceful=Miroljubna
options.difficulty.easy=Lahka
options.difficulty.normal=Srednja
options.difficulty.hard=Težka
options.difficulty.hardcore=Vražje
options.graphics=Grafika
options.graphics.fancy=Lepa
options.graphics.fast=Hitra
options.guiScale=Velikost vmesnika
options.guiScale.auto=Samodejna
options.guiScale.small=Majhna
options.guiScale.normal=Normalna
options.guiScale.large=Velika
options.advancedOpengl=Napredni OpenGL
options.renderClouds=Oblaki
options.farWarning1=Priporočena je 64-bitna inštalacija Jave
options.farWarning2=za veliko oddaljenost megle (imaš 32-bitno različico)
options.particles=Delci
options.particles.all=Vsi
options.particles.decreased=Zmanjšano
options.particles.minimal=Malo

performance.max=Največji FPS
performance.balanced=Uravnoteženo
performance.powersaver=Manjša poraba energije

controls.title=Nazdor

key.forward=Naprej
key.left=Levo
key.back=Nazaj
key.right=Desno
key.jump=Skok
key.inventory=Inventar
key.drop=Odvrzi predmet
key.chat=Klepet
key.fog=Nastavitev megle
key.sneak=Skrivanje
key.playerlist=Seznam igralcev
key.attack=Napad
key.use=Uporaba
key.pickItem=Izbira kocke
key.mouseButton=Gumb %1$s

texturePack.openFolder=Odpri mapo, kjer so paketi tekstur
texturePack.title=Izberi paket tekstur
texturePack.folderInfo=(Pakete tekstur premaknite sem)

tile.stone.name=Kamen
tile.grass.name=Trava
tile.dirt.name=Zemlja
tile.stonebrick.name=Tlakovec
tile.wood.name=Lesene deske
tile.sapling.name=Mladika
tile.deadbush.name=Mrtev grmiček
tile.bedrock.name=Živa skala
tile.water.name=Voda
tile.lava.name=Lava
tile.sand.name=Pesek
tile.sandStone.name=Peščenjak
tile.gravel.name=Prod
tile.oreGold.name=Zlata Ruda
tile.oreIron.name=Železova Ruda
tile.oreCoal.name=Ruda Premoga
tile.log.name=Les
tile.leaves.name=Listje
tile.tallgrass.name=Trava
tile.tallgrass.shrub.name=Grmiček
tile.tallgrass.grass.name=Trava
tile.tallgrass.fern.name=Praprot
tile.sponge.name=Spužva
tile.glass.name=Steklo
tile.thinGlass.name=Steklena šipa
tile.cloth.name=Volna
tile.flower.name=Roža
tile.rose.name=Vrtnica
tile.mushroom.name=Goba
tile.blockGold.name=Zlata kocka
tile.blockIron.name=Železna kocka
tile.stoneSlab.stone.name=Kamnita plošča
tile.stoneSlab.sand.name=Peščenjakova plošča
tile.stoneSlab.wood.name=Lesena plošča
tile.stoneSlab.cobble.name=Tlakovana plošča
tile.stoneSlab.brick.name=Opečnata plošča
tile.stoneSlab.smoothStoneBrick.name=Kamnita opečnata plošča
tile.brick.name=Opeke
tile.tnt.name=TNT
tile.bookshelf.name=Knjižna polica
tile.stoneMoss.name=Poraščen kamen
tile.obsidian.name=Obsidijan
tile.torch.name=Bakla
tile.fire.name=Ogenj
tile.mobSpawner.name=Izvir pošasti
tile.stairsWood.name=Lesene stopnice
tile.chest.name=Skrinja
tile.redstoneDust.name=Redstone prah
tile.oreDiamond.name=Diamantova ruda
tile.blockDiamond.name=Diamantna kocka
tile.workbench.name=Delovna miza
tile.crops.name=Žito
tile.farmland.name=Kmetijska zemlja
tile.furnace.name=Peč
tile.sign.name=Tabla
tile.doorWood.name=Lesena vrata
tile.ladder.name=Lestev
tile.rail.name=Tirnica
tile.goldenRail.name=Električna tirnica
tile.detectorRail.name=Zaznavna Tirnica
tile.stairsStone.name=Kamnite Stopnice
tile.lever.name=Ročica
tile.pressurePlate.name=Zaznavna plošča
tile.doorIron.name=Železa vrata
tile.oreRedstone.name=Redstone ruda
tile.notGate.name=Redstone bakla
tile.button.name=Gumb
tile.snow.name=Sneg
tile.ice.name=Led
tile.cactus.name=Kaktus
tile.clay.name=Glina
tile.reeds.name=Sladkorni trs
tile.jukebox.name=Jukebox
tile.fence.name=Ograja
tile.fenceGate.name=Vrata ograje
tile.pumpkin.name=Buča
tile.litpumpkin.name=Svetleča buča
tile.hellrock.name=Kamen pekla
tile.hellsand.name=Pesek duš
tile.lightgem.name=Žareči kamen
tile.portal.name=Portal
tile.cloth.black.name=Črna volna
tile.cloth.red.name=Rdeča volna
tile.cloth.green.name=Zelena volna
tile.cloth.brown.name=Rjava volna
tile.cloth.blue.name=Modra volna
tile.cloth.purple.name=Vijolična volna
tile.cloth.cyan.name=Zeleno-modra volna
tile.cloth.silver.name=Svetlo siva volna
tile.cloth.gray.name=Siva volna
tile.cloth.pink.name=Rožnata volna
tile.cloth.lime.name=Svetlo zelena volna
tile.cloth.yellow.name=Rumena volna
tile.cloth.lightBlue.name=Svetlo modra volna
tile.cloth.magenta.name=Škrlatna volna
tile.cloth.orange.name=Oranžna volna
tile.cloth.white.name=Volna
tile.oreLapis.name=Ruda lapis lazuli
tile.blockLapis.name=Kocka lapis lazuli
tile.dispenser.name=Delilec
tile.musicBlock.name=Glasbena kocka
tile.cake.name=Torta
tile.bed.name=Postelja
tile.bed.occupied=Ta postelja je zasedena
tile.bed.noSleep=Spiš lahko le ponoči
tile.bed.notSafe=Ni mogoče počivati, ker so pošasti blizu
tile.bed.notValid=Tvoja domača postelja je izginila ali pa je ovirana
tile.lockedchest.name=Zaklenjena skrinja
tile.trapdoor.name=Loputa
tile.web.name=Pajčevina
tile.stonebricksmooth.name=Kamnite opeke
tile.pistonBase.name=Bat
tile.pistonStickyBase.name=Lepljiv bat
tile.fenceIron.name=Železni drogovi
tile.melon.name=Lubenica
tile.stairsBrick.name=Opečnate stopnice
tile.stairsStoneBrickSmooth.name=Kamnite opečnate stopnice
tile.vine.name=Ovijalke
tile.netherBrick.name=Peklenska opeka
tile.netherFence.name=Peklenska opečnata ograja
tile.stairsNetherBrick.name=Peklenske opečnate stopnice
tile.netherStalk.name=Peklenska bradavica
tile.cauldron.name=Kotel
tile.enchantmentTable.name=Čarobna Miza
tile.whiteStone.name=Zadnji kamen
tile.mycel.name=Micelij
tile.waterlily.name=Lokvanj
tile.dragonEgg.name=Zmajevo Jajce

item.shovelIron.name=Železna lopata
item.pickaxeIron.name=Železen kramp
item.hatchetIron.name=Železna sekira
item.flintAndSteel.name=Netilo
item.apple.name=Jabolko
item.cookie.name=Piškot
item.bow.name=Lok
item.arrow.name=Puščica
item.coal.name=Premog
item.charcoal.name=Oglje
item.emerald.name=Diamant
item.ingotIron.name=Železna Palica
item.ingotGold.name=Zlata Palica
item.swordIron.name=Železen meč
item.swordWood.name=Lesen meč
item.shovelWood.name=Lesena lopata
item.pickaxeWood.name=Lesen kramp
item.hatchetWood.name=Lesena sekira
item.swordStone.name=Kamnit meč
item.shovelStone.name=Kamnita lopata
item.pickaxeStone.name=Kamnit kramp
item.hatchetStone.name=Kamnita sekira
item.swordDiamond.name=Diamantni meč
item.shovelDiamond.name=Diamantna lopata
item.pickaxeDiamond.name=Diamanten kramp
item.hatchetDiamond.name=Diamantna sekira
item.stick.name=Palčka
item.bowl.name=Skleda
item.mushroomStew.name=Gobova juha
item.swordGold.name=Zlati meč
item.shovelGold.name=Zlata lopata
item.pickaxeGold.name=Zlati kramp
item.hatchetGold.name=Zlata sekira
item.string.name=Vrvica
item.feather.name=Pero
item.sulphur.name=Smodnik
item.hoeWood.name=Lesena motika
item.hoeStone.name=Kamnita motika
item.hoeIron.name=Železna motika
item.hoeDiamond.name=Diamantna motika
item.hoeGold.name=Zlata motika
item.seeds.name=Semena
item.seeds_pumpkin.name=Bučna semena
item.seeds_melon.name=Semena melone
item.melon.name=Lubenica
item.wheat.name=Pšenica
item.bread.name=Kruh
item.helmetCloth.name=Usnjena kapuca
item.chestplateCloth.name=Usnjena tunika
item.leggingsCloth.name=Usnjene hlače
item.bootsCloth.name=Usnjeni čevlji
item.helmetChain.name=Verižna čelada
item.chestplateChain.name=Verižen oklep
item.leggingsChain.name=Verižne hlače
item.bootsChain.name=Verižni čevlji
item.helmetIron.name=Železna čelada
item.chestplateIron.name=Železen oklep
item.leggingsIron.name=Železne hlače
item.bootsIron.name=Železni čevlji
item.helmetDiamond.name=Diamantna čeleda
item.chestplateDiamond.name=Diamanten oklep
item.leggingsDiamond.name=Diamantne hlače
item.bootsDiamond.name=Diamantni čevlji
item.helmetGold.name=Zlata čelada
item.chestplateGold.name=Zlat oklep
item.leggingsGold.name=Zlate hlače
item.bootsGold.name=Zlati čevlji
item.flint.name=Kremen
item.porkchopRaw.name=Surova svinjina
item.porkchopCooked.name=Svinjski zrezek
item.chickenRaw.name=Surov piščanec
item.chickenCooked.name=Pečen piščanec
item.beefRaw.name=Surova govedina
item.beefCooked.name=Goveji zrezek
item.painting.name=Slika
item.appleGold.name=Zlato jabolko
item.sign.name=Znak
item.doorWood.name=Lesena vrata
item.bucket.name=Vedro
item.bucketWater.name=Vedro z vodo
item.bucketLava.name=Vedro z lavo
item.minecart.name=Voziček
item.saddle.name=Sedlo
item.doorIron.name=Železna vrata
item.redstone.name=Redstone
item.snowball.name=Snežena kepa
item.boat.name=Čoln
item.leather.name=Usnje
item.milk.name=Mleko
item.brick.name=Opeka
item.clay.name=Glina
item.reeds.name=Sladkorni trs
item.paper.name=Papir
item.book.name=Knjiga
item.slimeball.name=Sluzasta krogla
item.minecartChest.name=Voziček s skrinjo
item.minecartFurnace.name=Voziček s pečjo
item.egg.name=Jajce
item.compass.name=Kompas
item.fishingRod.name=Ribiška palica
item.clock.name=Ura
item.yellowDust.name=Prah svetlečega kamna
item.fishRaw.name=Surova riba
item.fishCooked.name=Pečena riba
item.record.name=Glasbeni Disk
item.bone.name=Kost
item.dyePowder.black.name=Vrečka črnila
item.dyePowder.red.name=Rdeča Barva
item.dyePowder.green.name=Kaktusovo zelena
item.dyePowder.brown.name=Kakavova Zrna
item.dyePowder.blue.name=Lapis Lazuli
item.dyePowder.purple.name=Vijolično barvilo
item.dyePowder.cyan.name=Zeleno-modro barvilo
item.dyePowder.silver.name=Svetlo sivo barvilo
item.dyePowder.gray.name=Sivo barvilo
item.dyePowder.pink.name=Rožnato barvilo
item.dyePowder.lime.name=Svetlo zeleno barvilo
item.dyePowder.yellow.name=Regratovo rumena
item.dyePowder.lightBlue.name=Svetlo modro barvilo
item.dyePowder.magenta.name=Škrlatno barvilo
item.dyePowder.orange.name=Oranžno barvilo
item.dyePowder.white.name=Kostna moka
item.sugar.name=Sladkor
item.cake.name=Torta
item.bed.name=Postelja
item.diode.name=Redstone ponavljalec
item.map.name=Zemljevid
item.leaves.name=Listje
item.shears.name=Škarje
item.rottenFlesh.name=Gnilo meso
item.enderPearl.name=Enderov Biser
item.blazeRod.name=Žarkova Palica
item.ghastTear.name=Ghast-ova solza
item.netherStalkSeeds.name=Peklenska bradavica
item.potion.name=Napoj
item.emptyPotion.name=Steklenica z vodo
item.goldNugget.name=Košček zlata
item.glassBottle.name=Steklenica z vodo
item.spiderEye.name=Pajkovo oko
item.fermentedSpiderEye.name=Fermentirano pajkovo oko
item.blazePowder.name=Blaze-ov prah
item.magmaCream.name=Magmina krema
item.cauldron.name=Kotelj
item.brewingStand.name=Stojalo za napoje
item.eyeOfEnder.name=Ender-jevo Oko
item.speckledMelon.name=Lesketajoča lubenica
item.monsterPlacer.name=Inkarnator

entity.Item.name=Predmet
entity.XPOrb.name=Krogla izkušenj

entity.Arrow.name=Puščica
entity.Snowball.name=Snežena krogla
entity.Painting.name=Slika

entity.Mob.name=Bitje
entity.Monster.name=Pošast

entity.Creeper.name=Ustrahovalec
entity.Skeleton.name=Okostnjak
entity.Spider.name=Pajek
entity.Giant.name=Velikan
entity.Zombie.name=Zombi
entity.Slime.name=Zdriz
entity.Ghast.name=Ghast
entity.PigZombie.name=Zombi Pujs
entity.Enderman.name=Enderman
entity.Silverfish.name=Srebrna ribica
entity.CaveSpider.name=Jamski pajek
entity.Blaze.name=Blaze
entity.LavaSlime.name=Kocka Magme
entity.MushroomCow.name=Gobrava
entity.Villager.name=Vaščan
entity.EnderDragon.name=Ender Zmaj

entity.Pig.name=Pujs
entity.Sheep.name=Ovca
entity.Cow.name=Krava
entity.Chicken.name=Kokoš
entity.Squid.name=Ligenj
entity.Wolf.name=Volk

entity.PrimedTnt.name=Kocka TNT-ja
entity.FallingSand.name=Padajoč Blok

entity.Minecart.name=Voziček
entity.Boat.name=Čoln

entity.generic.name=neznano

death.inFire=%1$s je zgorel
death.onFire=%1$s je zgorel do smrti
death.lava=%1$s je poskušal plavati v lavi
death.inWall=%1$s se je zadušil v steni
death.drown=%1$s se je utopil
death.starve=%1$s je sestradal do smrti
death.cactus=%1$s se je popikal do smrti
death.fall=%1$s je ugotovil, da ne more leteti
death.outOfWorld=%1$s je padel iz sveta
death.generic=%1$s je umrl
death.explosion=%1$s se je razletel
death.magic=%1$s je bil ubit s čarovnijo
death.mob=%1$s je bil zaklan. Zaklal ga je %2$s
death.player=%1$s je bil zaklan. Zaklal ga je %2$s
death.arrow=%1$s je bil ustreljen. Ustrelil ga je %2$s
death.fireball=%1$s je dobil ognjeno žogo v glavo. Zakuril ga je %2$s
death.thrown=%1$s je bil pretepen od %2$s
death.indirectMagic=%1$s je bil ubit. Ubil ga je %2$s

deathScreen.respawn=Oživi se
deathScreen.deleteWorld=Izbriši svet
deathScreen.titleScreen=Glavni Meni
deathScreen.score=Točke
deathScreen.title.hardcore=Konec Igre!
deathScreen.hardcoreInfo=V vražjem načinu ne morete ponovno oživeti!
deathScreen.title=Umrl si!

potion.empty=Brez učinkov
potion.moveSpeed=Hitrost
potion.moveSlowdown=Počasnost
potion.digSpeed=Gibčnost
potion.digSlowDown=Rudarska utrujenost
potion.damageBoost=Moč
potion.weakness=Šibkost
potion.heal=Takojšnje zdravje
potion.harm=Takojšnja poškodba
potion.jump=Visok Skok
potion.confusion=Slabost
potion.regeneration=Hitro Celjenje
potion.resistance=Odpornost
potion.fireResistance=Ognjena odpornost
potion.waterBreathing=Podvodno Dihanje
potion.invisibility=Nevidnost
potion.blindness=Slepota
potion.nightVision=Nočnega Videnja
potion.hunger=Lakota
potion.poison=Strup

potion.moveSpeed.postfix=Napoj hitrosti
potion.moveSlowdown.postfix=Napoj počasnosti
potion.digSpeed.postfix=Napoj nuje
potion.digSlowDown.postfix=Napoj bede
potion.damageBoost.postfix=Napoj moči
potion.weakness.postfix=Napoj šibkosti
potion.heal.postfix=Napoj zdravljenja
potion.harm.postfix=Napoj škode
potion.jump.postfix=Napoj skakanja
potion.confusion.postfix=Napoj vrtoglavice
potion.regeneration.postfix=Napoj regeneracije
potion.resistance.postfix=Napoj odpornosti
potion.fireResistance.postfix=Napoj odpornosti na ogenj
potion.waterBreathing.postfix=Napoj dihanja pod vodo
potion.invisibility.postfix=Napoj nevidnosti
potion.blindness.postfix=Napoj slepote
potion.nightVision.postfix=Napoj nočnega pogleda
potion.hunger.postfix=Napoj lakote
potion.poison.postfix=Napoj strupa

potion.potency.0=
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV

potion.prefix.grenade=Škropilen
potion.prefix.mundane=Običajen
potion.prefix.uninteresting=Nezanimiv
potion.prefix.bland=Mil
potion.prefix.clear=Čisti
potion.prefix.milky=Mlečen
potion.prefix.diffuse=Dolgovezen
potion.prefix.artless=Pristen
potion.prefix.thin=Suh
potion.prefix.awkward=Neroden
potion.prefix.flat=Prazen
potion.prefix.bulky=Okoren
potion.prefix.bungling=Spackan
potion.prefix.buttered=Maslen
potion.prefix.smooth=Gladek
potion.prefix.suave=Galanten
potion.prefix.debonair=Prijazen
potion.prefix.thick=Gost
potion.prefix.elegant=Eleganten
potion.prefix.fancy=Lep
potion.prefix.charming=Očarljiv
potion.prefix.dashing=Držen
potion.prefix.refined=Izpopolnjen
potion.prefix.cordial=Prisrčen
potion.prefix.sparkling=Peneč
potion.prefix.potent=Močan
potion.prefix.foul=Smrdljiv
potion.prefix.odorless=Nedišeč
potion.prefix.rank=Porasel
potion.prefix.harsh=Hrapav
potion.prefix.acrid=Oster
potion.prefix.gross=Ogaben
potion.prefix.stinky=Smrdljiv

enchantment.damage.all=Ostrost
enchantment.damage.undead=Udar
enchantment.damage.arthropods=Uničevalec členonožcev
enchantment.knockback=Odsunek
enchantment.fire=Ognjeni vidik
enchantment.protect.all=Zaščita
enchantment.protect.fire=Zaščita pred ognjem
enchantment.protect.fall=Peresno lahek
enchantment.protect.explosion=Zaščita pred eksplozijo
enchantment.protect.projectile=Zaščita pred izstrelki
enchantment.oxygen=Dihanje
enchantment.waterWorker=Naklonjenost vodi
enchantment.digging=Učinkovitost
enchantment.untouching=Svileni dotik
enchantment.durability=Neuničljivost
enchantment.lootBonus=Ropanje
enchantment.lootBonusDigger=Bogastvo
enchantment.arrowDamage=Moč
enchantment.arrowFire=Plamen
enchantment.arrowKnockback=Udarec
enchantment.arrowInfinite=Neskončnost

enchantment.level.1=I
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.level.10=X

gui.achievements=Dosežki
gui.stats=Statistika

stat.generalButton=Splošno
stat.blocksButton=Kocke
stat.itemsButton=Predmeti

stat.used=Uporabljen
stat.mined=Št. Izkopov
stat.depleted=Porabljenih
stat.crafted=Št. Izdelav

stat.startGame=Št. Igralnih Sej
stat.createWorld=Št. Igranih Svetov
stat.loadWorld=Št. Ponovnih Nalaganj
stat.joinMultiplayer=Pridružitev strežniku
stat.leaveGame=Zapustitev igre

stat.playOneMinute=Igranih minut

stat.walkOneCm=Prehojena razdalja
stat.fallOneCm=Razdalja padcev
stat.swimOneCm=Preplavana razdalja
stat.flyOneCm=Preletena razdalja
stat.climbOneCm=Preplezana razdalja
stat.diveOneCm=Razdalja med potapljanjem
stat.minecartOneCm=Razdalja z vlakcom
stat.boatOneCm=Razdalja z čolnom
stat.pigOneCm=Razdalja s pujsom
stat.jump=Skokov
stat.drop=Odvrženih predmetov

stat.damageDealt=Povzročena škoda
stat.damageTaken=Prejeta škoda
stat.deaths=Število smrti
stat.mobKills=Ubitih bitij
stat.playerKills=Ubitih igralcev
stat.fishCaught=Ujetih rib

stat.mineBlock=%1$s izkopanih
stat.craftItem=%1$s izdelanih
stat.useItem=%1$s uporabljenih
stat.breakItem=%1$s uničenih

achievement.get=Dosežek!

achievement.taken=Dobljen!

achievement.requires=Potrebuje '%1$s'
achievement.openInventory=Pogled v inventar
achievement.openInventory.desc=Pritisni '%1$s' da odpreš inventar.
achievement.mineWood=Pridobitev lesa
achievement.mineWood.desc=Napadaj drevo, dokler ne spusti kosa lesa
achievement.buildWorkBench=Delavnica
achievement.buildWorkBench.desc=Izdelaj delovno mizo z štirimi kockami desk
achievement.buildPickaxe=Čas za rudarjenje!
achievement.buildPickaxe.desc=Uporabi deske in palice za izdelavo krampa
achievement.buildFurnace=Narejena peč
achievement.buildFurnace.desc=Izdelaj peč iz osmih kamnitih kock
achievement.acquireIron=Pridobi železnino
achievement.acquireIron.desc=Pretopi železovo rudo v železni kalup
achievement.buildHoe=Čas za kmetovanje!
achievement.buildHoe.desc=Uporabi deske in palice za izdelavo motike
achievement.makeBread=Speči kruh
achievement.makeBread.desc=Spremeni pšenico v kruh
achievement.bakeCake=Laž
achievement.bakeCake.desc=Pšenica, sladkor, mleko in jajca!
achievement.buildBetterPickaxe=Nadgradnja
achievement.buildBetterPickaxe.desc=Izdelaj boljši kramp
achievement.cookFish=Okusna riba
achievement.cookFish.desc=Ulovi in speci ribo!
achievement.onARail=Na tirnicah
achievement.onARail.desc=Potuj z vlakcem najmanj en kilometer od kjer si začel 
achievement.buildSword=Čas za napad!
achievement.buildSword.desc=Uporabi deske in palice za izdelavo meča
achievement.killEnemy=Lovec na pošasti
achievement.killEnemy.desc=Napadi in ubij pošast
achievement.killCow=Prekucnik krav
achievement.killCow.desc=Pridobi usnje
achievement.flyPig=Ko pujski letijo
achievement.flyPig.desc=Poleti s pujsom čez hrib
achievement.snipeSkeleton=Dvoboj ostrostrelcev
achievement.snipeSkeleton.desc=Ubij ostrostrelca s puščico iz več kot 50 metrov stran
achievement.diamonds=DIAMANTI!
achievement.diamonds.desc=Pridobi diamante z železnim orodjem
achievement.portal=Moramo iti globlje
achievement.portal.desc=Izdelaj portal v Nether
achievement.ghast=Vračilo pošiljatelju
achievement.ghast.desc=Uniči Ghast-a z ognjeno kroglo
achievement.blazeRod=V ogenj
achievement.blazeRod.desc=Odvzemi palico Blaze-u
achievement.potion=Krajevna varilnica
achievement.potion.desc=Zvari napoj
achievement.theEnd=Konec?
achievement.theEnd.desc=Poišči Konec
achievement.theEnd2=Konec.
achievement.theEnd2.desc=Premagaj Ender Dragona
achievement.enchantments=Čarovnik
achievement.enchantments.desc=Uporabi knjigo, obsidian in diamante ter izdelaj mizo čaranja
achievement.overkill=Pretiravanje
achievement.overkill.desc=Naredi osem src škode z enim udarcem
achievement.bookcase=Knjižničar
achievement.bookcase.desc=Naredi nekaj knjižnih polic in si izboljšaj mizo čaranja


