#X-Generator: crowdin.net

language.name=Srpski
language.region=Србија
language.code=sr_SP

gui.done=Gotovo
gui.cancel=Poništi
gui.toMenu=Назад на главни мени
gui.up=Gore
gui.down=Dole
gui.yes=Da
gui.no=Ne

menu.singleplayer=Samostalna igra
menu.multiplayer=Online Igra
menu.mods=Paketi tekstura
menu.options=Opcije...
menu.quit=Izađi iz Igre
menu.returnToMenu=Snimi i vrati se na glavni meni
menu.disconnect=Odjavi se
menu.returnToGame=Nazad u igru
menu.switchingLevel=Menjanje nivoa
menu.generatingLevel=Stvaranje nivoa
menu.loadingLevel=Učitavanje nivoa
menu.generatingTerrain=Pravljenje terena
menu.simulating=Simulacija sveta
menu.respawning=Reinkarnacija

selectWorld.title=Изабери свет
selectWorld.empty=prazno
selectWorld.world=Svet
selectWorld.select=Igraj izabrani Svet
selectWorld.create=Napravi novi Svet
selectWorld.createDemo=Igraj novi probni Svet
selectWorld.delete=Obriši
selectWorld.rename=Промени име
selectWorld.deleteQuestion=Da li si siguran da želiš da obrišeš ovaj svet?
selectWorld.deleteWarning=биће изгубљен заувек! (што је доста дуг период!)
selectWorld.deleteButton=Obriši
selectWorld.renameButton=Промени име
selectWorld.renameTitle=Промени име свету
selectWorld.conversion=Mora biti konvertovan!
selectWorld.newWorld=Нови свет
selectWorld.enterName=Име света
selectWorld.resultFolder=Biće sačuvano u:
selectWorld.enterSeed=Семе за Генератор света
selectWorld.seedInfo=Остави празно за насумични избор семена

gameMode.survival=Преживљавање
gameMode.creative=Креативност
gameMode.hardcore=Тешко
gameMode.changed=Ваш режим игре је промењен

selectWorld.gameMode=Режим игре:
selectWorld.gameMode.survival=Preživljavanje
selectWorld.gameMode.survival.line1=Потрага за ресурсима, прављење, добијање
selectWorld.gameMode.survival.line2=нивоа, здравље и глад
selectWorld.gameMode.creative=Креативни
selectWorld.gameMode.creative.line1=Неограничени ресурси, слободан лет и 
selectWorld.gameMode.creative.line2=тренутно уништавање блокова
selectWorld.gameMode.hardcore=Тврдокорни
selectWorld.gameMode.hardcore.line1=Исто као преживљавање, закључан на највећој 
selectWorld.gameMode.hardcore.line2=тежини, са само једним животом
selectWorld.moreWorldOptions=Више опција света...
selectWorld.mapFeatures=Стварање структура:
selectWorld.mapFeatures.info=Села, тамнице, итд
selectWorld.mapType=Тип света:
selectWorld.mapType.normal=Нормални
selectWorld.hardcoreMode=Тврдокорни:
selectWorld.hardcoreMode.info=Свет се брише након смрти

generator.default=Standardno
generator.flat=Superravno

selectServer.title=Изабери сервер
selectServer.empty=празно
selectServer.select=Poveži se na server
selectServer.direct=Директна конекција
selectServer.edit=Измени
selectServer.delete=Обриши
selectServer.add=Додај сервер
selectServer.defaultName=Minecraft сервер
selectServer.deleteQuestion=Желиш ли да обришеш овај сервер?
selectServer.deleteWarning=биће изгубљен заувек! (што је доста дуг период!)
selectServer.deleteButton=Обриши
selectServer.refresh=Освежи
addServer.title=Измени информације о серверу
addServer.enterName=Име сервера
addServer.enterIp=Адреса сервера
addServer.add=Готово

multiplayer.title=играј онлине игру
multiplayer.connect=Конектуј се
multiplayer.info1=Онлајн Minecraft игра тренутно није завршена, али
multiplayer.info2=је у току тестирање багова.
multiplayer.ipinfo=Унеси ИП адресу сервера како би се конектовао:

multiplayer.downloadingTerrain=Преузимање терена

multiplayer.stopSleeping=Напусти кревет

demo.day.1=Ova proba trajaće pet Minecraft dana, budi što bolji!
demo.day.2=Дан други
demo.day.3=Дан трећи
demo.day.4=Дан четврти
demo.day.5=Ово је твој последњи дан!
demo.day.warning=Твоје време је скоро истекло!
demo.day.6=Прошло је пет дана, притисни Ф2 за сликање свог умећа
demo.reminder=Probni period je istekao, kupi igru kako bi nastavo ili otvori novi svet!
demo.help.movement=Користи %1$s, %2$s, %3$s, %4$s и миш за кретање
demo.help.jump=За скок притисни тастер %1$s
demo.help.inventory=Koristi %1$s za otvaranje inventara

connect.connecting=Конектовање на сервер...
connect.authorizing=Пријављивање...
connect.failed=Неуспешан покушај конектовања на сервер

disconnect.genericReason=%s
disconnect.disconnected=Дисконектован од стране сервера
disconnect.lost=Конекција прекинута
disconnect.kicked=Избачен из игре
disconnect.timeout=Време је истекло
disconnect.closed=Конекција затворена
disconnect.loginFailed=Неуспешно пријављивање
disconnect.loginFailedInfo=Неуспешно пријављивање: %s
disconnect.quitting=Излазак
disconnect.endOfStream=Крај стрима
disconnect.overflow=Бафер препуњен

options.off=ИСКЉУЧИ
options.on=УКЉУЧИ
options.title=Опције
options.controls=Контроле...
options.video=Видео подешавања...
options.language=Jezik...
options.languageWarning=Moguće je da prevodi nisu 100% precizni
options.videoTitle=Видео подешавања
options.music=Музика
options.sound=Звуци
options.invertMouse=Инвертуј миша
options.fov=Поље видљивости
options.fov.min=Нормално
options.fov.max=Квејк професионалац
options.gamma=Осветљење
options.gamma.min=Тмурно
options.gamma.max=Светло
options.sensitivity=Осетљивост
options.sensitivity.min=*зев*
options.sensitivity.max=LUDA BRZINA !!!
options.renderDistance=Даљина исцртавања
options.renderDistance.tiny=Врло мала
options.renderDistance.short=Мала
options.renderDistance.normal=Нормална
options.renderDistance.far=Далеко
options.viewBobbing=Љуљање погледа
options.ao=Фино осветљење
options.anaglyph=3Д Анаглифски приказ
options.framerateLimit=Перформансе
options.difficulty=Тежина
options.difficulty.peaceful=Мирно
options.difficulty.easy=Лако
options.difficulty.normal=Нормално
options.difficulty.hard=Тешко
options.difficulty.hardcore=Тврдокорно
options.graphics=Графика
options.graphics.fancy=Лепа
options.graphics.fast=Брза
options.guiScale=Скалирање интерфејса
options.guiScale.auto=Аутоматско
options.guiScale.small=Мали интерфејс
options.guiScale.normal=Нормални интерфејс
options.guiScale.large=Велики интерфејс
options.advancedOpengl=Napredni OpenGL
options.renderClouds=Облаци
options.farWarning1=64-битна инсталација Јаве је препоручљива
options.farWarning2=за "Далеко" подешавање даљине исцртавања (ти имаш 32-битну верзију процесора)
options.particles=Честице
options.particles.all=Све
options.particles.decreased=Умањене
options.particles.minimal=Минималне

performance.max=Maксимални FPS
performance.balanced=Балансирано
performance.powersaver=Уштеда енергије

controls.title=Контроле

key.forward=Напред
key.left=Лево
key.back=Назад
key.right=Десно
key.jump=Скок
key.inventory=Inventar
key.drop=Ispusti
key.chat=Чет
key.fog=Укључи/Искључи маглу
key.sneak=Šunjanje
key.playerlist=Listaj igrače
key.attack=Napad
key.use=Iskoristi predmet
key.pickItem=Pokupi blok
key.mouseButton=Taster %1$s

texturePack.openFolder=Otvori folder sa paketima tekstura
texturePack.title=Izaberi paket tekstura
texturePack.folderInfo=(Ovde stavite pakete tekstura)

tile.stone.name=Kamen
tile.grass.name=Blok trave
tile.dirt.name=Земља
tile.stonebrick.name=Блок калдрме
tile.wood.name=Drvene daske
tile.sapling.name=Младица
tile.deadbush.name=Uvenuli žbun
tile.bedrock.name=Темељац
tile.water.name=Voda
tile.lava.name=Lava
tile.sand.name=Pesak
tile.sandStone.name=Peščar
tile.gravel.name=Šljunak
tile.oreGold.name=Руда злата
tile.oreIron.name=Ruda gvožđa
tile.oreCoal.name=Руда угља
tile.log.name=Дрво
tile.leaves.name=Лишће
tile.tallgrass.name=Трава
tile.tallgrass.shrub.name=Грм
tile.tallgrass.grass.name=Трава
tile.tallgrass.fern.name=Папрат
tile.sponge.name=Сунђер
tile.glass.name=Стакло
tile.thinGlass.name=Стаклена плоча
tile.cloth.name=Вуна
tile.flower.name=Цвет
tile.rose.name=Ружа
tile.mushroom.name=Печурка
tile.blockGold.name=Златни блок
tile.blockIron.name=Гвоздени блок
tile.stoneSlab.stone.name=Камени плочник
tile.stoneSlab.sand.name=Пешчарски плочник
tile.stoneSlab.wood.name=Паркет
tile.stoneSlab.cobble.name=Калдрма
tile.stoneSlab.brick.name=Циглени плочник
tile.stoneSlab.smoothStoneBrick.name=Плочник од камене цигле
tile.brick.name=Цигле
tile.tnt.name=Динамит
tile.bookshelf.name=Полица за књиге
tile.stoneMoss.name=Камен са маховином
tile.obsidian.name=Обсидијан
tile.torch.name=Бакља
tile.fire.name=Ватра
tile.mobSpawner.name=Инкарнатор
tile.stairsWood.name=Дрвене степенице
tile.chest.name=Ковчег
tile.redstoneDust.name=Прах црвенкамена
tile.oreDiamond.name=Руда дијаманта
tile.blockDiamond.name=Дијамантски блок
tile.workbench.name=Занатски сто
tile.crops.name=Усев
tile.farmland.name=Обрадиво поље
tile.furnace.name=Пећница
tile.sign.name=Знак
tile.doorWood.name=Дрвена врата
tile.ladder.name=Мердевине
tile.rail.name=Пруга
tile.goldenRail.name=Пруга под напоном
tile.detectorRail.name=Пруга са прекидачем
tile.stairsStone.name=Камене степенице
tile.lever.name=Poluga
tile.pressurePlate.name=Потисна плоча
tile.doorIron.name=Гвоздена врата
tile.oreRedstone.name=Руда црвенкамена
tile.notGate.name=Baklja crvenkamena
tile.button.name=Dugme
tile.snow.name=Sneg
tile.ice.name=Лед
tile.cactus.name=Kaktus
tile.clay.name=Glina
tile.reeds.name=Šećerna trska
tile.jukebox.name=Muzička kutija
tile.fence.name=Ograda
tile.fenceGate.name=Дрвена капија
tile.pumpkin.name=Bundeva
tile.litpumpkin.name=светлећа бундева
tile.hellrock.name=Vilajetski kamen
tile.hellsand.name=Душчаник
tile.lightgem.name=Жаркамен
tile.portal.name=Portal
tile.cloth.black.name=Crna vuna
tile.cloth.red.name=Crvena vuna
tile.cloth.green.name=Zelena vuna
tile.cloth.brown.name=Smeđa vuna
tile.cloth.blue.name=Plava vuna
tile.cloth.purple.name=Ljubičasta vuna
tile.cloth.cyan.name=Сиња вуна
tile.cloth.silver.name=Svetlosiva vuna
tile.cloth.gray.name=Siva vuna
tile.cloth.pink.name=Roze vuna
tile.cloth.lime.name=Limunzelena vuna
tile.cloth.yellow.name=Žuta vuna
tile.cloth.lightBlue.name=Svetloplava vuna
tile.cloth.magenta.name=Magenta vuna
tile.cloth.orange.name=Narandžasta vuna
tile.cloth.white.name=Vuna
tile.oreLapis.name=Ruda lapis lazulija
tile.blockLapis.name=Blok lapis lazulija
tile.dispenser.name=Automat
tile.musicBlock.name=Инструмент блок
tile.cake.name=Torta
tile.bed.name=Krevet
tile.bed.occupied=Ovaj krevet je zauzet
tile.bed.noSleep=Можеш да спаваш само ноћу
tile.bed.notSafe=Не можеш да спаваш сада, немани су у близини
tile.bed.notValid=Твој кућни кревет недостаје или је препречен
tile.lockedchest.name=Закључани ковчег
tile.trapdoor.name=Okno
tile.web.name=Paučina
tile.stonebricksmooth.name=Kamene cigle
tile.pistonBase.name=Клип
tile.pistonStickyBase.name=Лепљиви клип
tile.fenceIron.name=Gvozdene rešetke
tile.melon.name=Лубеница
tile.stairsBrick.name=Циглене степенице
tile.stairsStoneBrickSmooth.name=Клесане степенице
tile.vine.name=Лијане
tile.netherBrick.name=Вилајетска цигла
tile.netherFence.name=Ограда од вилајетске цигле
tile.stairsNetherBrick.name=Степенице од вилајетске цигле
tile.netherStalk.name=Вилајетски лишај
tile.cauldron.name=Котао
tile.enchantmentTable.name=Сто за чарање
tile.whiteStone.name=Беспут-камен
tile.mycel.name=Мицелијум
tile.waterlily.name=Локвањ
tile.dragonEgg.name=Zmajevo jaje

item.shovelIron.name=Гвоздена лопата
item.pickaxeIron.name=Гвоздени пијук
item.hatchetIron.name=Гвоздена секира
item.flintAndSteel.name=Кремен и оцило
item.apple.name=Јабука
item.cookie.name=Keks
item.bow.name=Лук
item.arrow.name=Стрела
item.coal.name=Угаљ
item.charcoal.name=Дрвени угаљ
item.emerald.name=Дијамант
item.ingotIron.name=Гвоздена полуга
item.ingotGold.name=Златна полуга
item.swordIron.name=Гвоздени мач
item.swordWood.name=Дрвени мач
item.shovelWood.name=Дрвена лопата
item.pickaxeWood.name=Дрвени пијук
item.hatchetWood.name=Дрвена секира
item.swordStone.name=Камени мач
item.shovelStone.name=Камена лопата
item.pickaxeStone.name=Камени пијук
item.hatchetStone.name=Камена секира
item.swordDiamond.name=Дијамантски мач
item.shovelDiamond.name=Дијамантска лопата
item.pickaxeDiamond.name=Дијамантски пијук
item.hatchetDiamond.name=Дијамантска секира
item.stick.name=Штап
item.bowl.name=Чинија
item.mushroomStew.name=Чорба од печурака
item.swordGold.name=Златни мач
item.shovelGold.name=Златна лопата
item.pickaxeGold.name=Златни пијук
item.hatchetGold.name=Златна секира
item.string.name=Нит
item.feather.name=Перо
item.sulphur.name=Барут
item.hoeWood.name=Drvena motika
item.hoeStone.name=Kamena motika
item.hoeIron.name=Gvozdena motika
item.hoeDiamond.name=Dijamantska motika
item.hoeGold.name=Zlatna motika
item.seeds.name=Семе
item.seeds_pumpkin.name=Семе бундеве
item.seeds_melon.name=Seme lubenice
item.melon.name=Lubenica
item.wheat.name=Pšenica
item.bread.name=Hleb
item.helmetCloth.name=Кожна капа
item.chestplateCloth.name=Кожни прслук
item.leggingsCloth.name=Кожне панталоне
item.bootsCloth.name=Kožne čizme
item.helmetChain.name=Верижна капуљача
item.chestplateChain.name=Verižnjača
item.leggingsChain.name=Верижне панталоне
item.bootsChain.name=Верижне чизме
item.helmetIron.name=Gvozdeni šlem
item.chestplateIron.name=Gvozdeni oklop
item.leggingsIron.name=Gvozdene pantalone
item.bootsIron.name=Gvozdene čizme
item.helmetDiamond.name=Dijamantski šlem
item.chestplateDiamond.name=Dijamantski oklop
item.leggingsDiamond.name=Dijamantske pantalone
item.bootsDiamond.name=Dijamantske čizme
item.helmetGold.name=Zlatni šlem
item.chestplateGold.name=Zlatni oklop
item.leggingsGold.name=Zlatne pantalone
item.bootsGold.name=Zlatne čizme
item.flint.name=Kremen
item.porkchopRaw.name=Sirova prasetina
item.porkchopCooked.name=Krmenadla
item.chickenRaw.name=Sirova piletina
item.chickenCooked.name=Pečeno pile
item.beefRaw.name=Sirova govedina
item.beefCooked.name=Biftek
item.painting.name=Slika
item.appleGold.name=Zlatna jabuka
item.sign.name=Знак
item.doorWood.name=Drvena vrata
item.bucket.name=Kofa
item.bucketWater.name=Kofa sa vodom
item.bucketLava.name=Kofa sa lavom
item.minecart.name=Rudarska kolica
item.saddle.name=Sedlo
item.doorIron.name=Gvozdena vrata
item.redstone.name=Crvenkamen
item.snowball.name=Grudva
item.boat.name=Чамац
item.leather.name=Кожа
item.milk.name=Mleko
item.brick.name=Cigla
item.clay.name=Glina
item.reeds.name=Šećerna trska
item.paper.name=Papir
item.book.name=Knjiga
item.slimeball.name=Бала
item.minecartChest.name=Колица са ковчегом
item.minecartFurnace.name=Kolica sa pećnicom
item.egg.name=Jaje
item.compass.name=Kompas
item.fishingRod.name=Štap za pecanje
item.clock.name=Sat
item.yellowDust.name=Прах жаркамена
item.fishRaw.name=Sirova riba
item.fishCooked.name=Pečena riba
item.record.name=Muzička ploča
item.bone.name=Kost
item.dyePowder.black.name=Vrećica s mastilom
item.dyePowder.red.name=Crveni
item.dyePowder.green.name=Kaktus-zeleni
item.dyePowder.brown.name=Kakao zrnevlje
item.dyePowder.blue.name=Lapis Lazuli
item.dyePowder.purple.name=Ljubičasti pigment
item.dyePowder.cyan.name=Cijan pigment
item.dyePowder.silver.name=Svetlosivi pigment
item.dyePowder.gray.name=Sivi pigment
item.dyePowder.pink.name=Roze pigment
item.dyePowder.lime.name=Limunzeleni pigment
item.dyePowder.yellow.name=Maslačak-žuto
item.dyePowder.lightBlue.name=Svetloplavi pigment
item.dyePowder.magenta.name=Magenta pigment
item.dyePowder.orange.name=Narandžasti pigment
item.dyePowder.white.name=Djubrivo
item.sugar.name=Šećer
item.cake.name=Torta
item.bed.name=Krevet
item.diode.name=Pojačivač
item.map.name=Karta
item.leaves.name=Lišće
item.shears.name=Makaze
item.rottenFlesh.name=Trulo meso
item.enderPearl.name=Besput-biser
item.blazeRod.name=Пламен-штап
item.ghastTear.name=Avetinjska suza
item.netherStalkSeeds.name=Vilajetski lišaj
item.potion.name=Napitak
item.emptyPotion.name=Boca s vodom
item.goldNugget.name=Grumen zlata
item.glassBottle.name=Staklena boca
item.spiderEye.name=Paukovo oko
item.fermentedSpiderEye.name=Fermentisano paukovo oko
item.blazePowder.name=Plamen-prah
item.magmaCream.name=Magma krem
item.cauldron.name=Kotao
item.brewingStand.name=Samovar za napitke
item.eyeOfEnder.name=Oko Bespuća
item.speckledMelon.name=Svetlucava lubenica
item.monsterPlacer.name=Inkarnator

entity.Item.name=Predmet
entity.XPOrb.name=Iskustvena sfera

entity.Arrow.name=Strela
entity.Snowball.name=Grudva
entity.Painting.name=Slika

entity.Mob.name=Biće
entity.Monster.name=Neman

entity.Creeper.name=Bauk
entity.Skeleton.name=Костурко
entity.Spider.name=Pauk
entity.Giant.name=Džin
entity.Zombie.name=Zombi
entity.Slime.name=Sluz
entity.Ghast.name=Avet
entity.PigZombie.name=Svinjedet
entity.Enderman.name=Besputnik
entity.Silverfish.name=Srebrna buba
entity.CaveSpider.name=Pećinski pauk
entity.Blaze.name=Plamen
entity.LavaSlime.name=Magma kocka
entity.MushroomCow.name=Pečurkrava
entity.Villager.name=Seljak
entity.EnderDragon.name=Mračni zmaj

entity.Pig.name=Svinja
entity.Sheep.name=Ovca
entity.Cow.name=Krava
entity.Chicken.name=Кокошка
entity.Squid.name=Lignja
entity.Wolf.name=Vuk

entity.PrimedTnt.name=Blok dinamita
entity.FallingSand.name=Падајући блок

entity.Minecart.name=Rudarska kolica
entity.Boat.name=Čamac

entity.generic.name=nepoznato

death.inFire=%1$s je nestao u vatri
death.onFire=%1$s je izgoreo
death.lava=%1$s je pokušao da pliva u lavi
death.inWall=%1$s se ugušio u zidu
death.drown=%1$s se udavio
death.starve=%1$s je umro od gladi
death.cactus=%1$s је избоден до смрти
death.fall=%1$s је прејако пољубио под
death.outOfWorld=%1$s је испао из света
death.generic=%1$s је умро
death.explosion=%1$s se razneo
death.magic=%1$s је убијен магијом
death.mob=%1$s је заклан: %2$s
death.player=%1$s је заклан: %2$s
death.arrow=%1$s је погођен стрелом: %2$s
death.fireball=%1$s je pogođen vatrenom loptom: %2$s
death.thrown=%1$s је премлаћен: %2$s
death.indirectMagic=%1$s је убијен: %2$s

deathScreen.respawn=Reinkarnacija
deathScreen.deleteWorld=Obriši Svet
deathScreen.titleScreen=Главни мени
deathScreen.score=Поени
deathScreen.title.hardcore=Готова игра!
deathScreen.hardcoreInfo=Ne možeš se reinkarnirati u hardcore režimu!
deathScreen.title=Mrtav si!

potion.empty=Nikakvi efekti
potion.moveSpeed=Брзина
potion.moveSlowdown=Тромост
potion.digSpeed=Журба
potion.digSlowDown=Умор при копању
potion.damageBoost=Снага
potion.weakness=Слабост
potion.heal=Инстант здравље
potion.harm=Инстант повреда
potion.jump=Појачан скок
potion.confusion=Мучнина
potion.regeneration=Regeneracija
potion.resistance=Отпорност
potion.fireResistance=Отпорност на ватру
potion.waterBreathing=Подводно дисање
potion.invisibility=Невидљивост
potion.blindness=Слепило
potion.nightVision=Ноћни вид
potion.hunger=Глад
potion.poison=Otrov

potion.moveSpeed.postfix=Napitak brzine
potion.moveSlowdown.postfix=Napitak sporosti
potion.digSpeed.postfix=Napitak žurbe
potion.digSlowDown.postfix=Napitak tuposti
potion.damageBoost.postfix=Napitak jačine
potion.weakness.postfix=Napitak slabosti
potion.heal.postfix=Napitak lečenja
potion.harm.postfix=Napitak povrede
potion.jump.postfix=Napitak skoka
potion.confusion.postfix=Napitak mučnine
potion.regeneration.postfix=Napitak regeneracije
potion.resistance.postfix=Napitak za zaštitu
potion.fireResistance.postfix=Napitak za zaštitu od vatre
potion.waterBreathing.postfix=Napitak ronjenja
potion.invisibility.postfix=Napitak nevidljivosti
potion.blindness.postfix=Napitak sleposti
potion.nightVision.postfix=Napitak noćnog vida
potion.hunger.postfix=Napitak gladi
potion.poison.postfix=Otrovan napitak

potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV

potion.prefix.grenade=Šljas
potion.prefix.mundane=Običan
potion.prefix.uninteresting=Nezanimljiv
potion.prefix.bland=Bezukusan
potion.prefix.clear=Čist
potion.prefix.milky=Mlečan
potion.prefix.diffuse=Difuzan
potion.prefix.artless=Bezazlen
potion.prefix.thin=Redak
potion.prefix.awkward=Čudnovat
potion.prefix.flat=Izvetreo
potion.prefix.bulky=Kabast
potion.prefix.bungling=Nespretan
potion.prefix.buttered=Замашћен
potion.prefix.smooth=Ujednačen
potion.prefix.suave=Umilan
potion.prefix.debonair=Prefinjen
potion.prefix.thick=Gust
potion.prefix.elegant=Elegantan
potion.prefix.fancy=Модеран
potion.prefix.charming=Шармантан
potion.prefix.dashing=Žustri
potion.prefix.refined=Prečišćen
potion.prefix.cordial=Srdačan
potion.prefix.sparkling=Svetlucav
potion.prefix.potent=Jak
potion.prefix.foul=Gadan
potion.prefix.odorless=Bez mirisa
potion.prefix.rank=Neprijatan
potion.prefix.harsh=Grub
potion.prefix.acrid=Oštar
potion.prefix.gross=Grozan
potion.prefix.stinky=Smrdljiv

enchantment.damage.all=Oštrina
enchantment.damage.undead=Moćni udar
enchantment.damage.arthropods=Smrt Artropoda
enchantment.knockback=Odbacivanje
enchantment.fire=Blagoslov vatre
enchantment.protect.all=Заштита
enchantment.protect.fire=Zaštita od vatre
enchantment.protect.fall=Lak pad
enchantment.protect.explosion=Zaštita od eksplozije
enchantment.protect.projectile=Zaštita od projektila
enchantment.oxygen=Disanje
enchantment.waterWorker=Privlačnost ka vodi
enchantment.digging=Produktivnost
enchantment.untouching=Svileni dodir
enchantment.durability=Несаломивост
enchantment.lootBonus=Pljačkanje
enchantment.lootBonusDigger=Срећа
enchantment.arrowDamage=Moć
enchantment.arrowFire=Plamen
enchantment.arrowKnockback=Udarac
enchantment.arrowInfinite=Beskonačnost

enchantment.level.1=I
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.level.10=X

gui.achievements=Dostignuća
gui.stats=Статистике

stat.generalButton=Uopšteno
stat.blocksButton=Blokovi
stat.itemsButton=Predmeti

stat.used=Пута коришћено
stat.mined=Puta iskopano
stat.depleted=Puta istrošeno
stat.crafted=Puta napravljeno

stat.startGame=Puta igrano
stat.createWorld=Svetova odigrano
stat.loadWorld=Svetova učitano
stat.joinMultiplayer=Konekcija na online Igru
stat.leaveGame=Napušteno igara

stat.playOneMinute=Minuta igrano

stat.walkOneCm=Prepešačena daljina
stat.fallOneCm=Dužina padanja
stat.swimOneCm=Препливана даљина
stat.flyOneCm=Preletena daljina
stat.climbOneCm=Попета висина
stat.diveOneCm=Preronjena daljina
stat.minecartOneCm=Pređena daljina u kolicima
stat.boatOneCm=Pređena daljina čamcem
stat.pigOneCm=Pređena daljina na svinji
stat.jump=Skokova
stat.drop=Predmeta ispušteno

stat.damageDealt=Naneto štete
stat.damageTaken=Primljeno štete
stat.deaths=Broj smrti
stat.mobKills=Бића убијено
stat.playerKills=Igrača ubijeno
stat.fishCaught=Upecano riba

stat.mineBlock=%1$ Iskopano
stat.craftItem=%1$ Napravljeno
stat.useItem=%1$ Korišćeno
stat.breakItem=%1$ Istrošeno

achievement.get=Dostignuće dobijeno!

achievement.taken=Postignuto!

achievement.requires=Zahteva '%1$s'
achievement.openInventory=Otvaranje inventara
achievement.openInventory.desc=Pritisni '%1$s' kako bi otvorio inventar.
achievement.mineWood=Nabavljanje drveta
achievement.mineWood.desc=Udaraj drvo sve dok iz njega ne ispadne blok drveta
achievement.buildWorkBench=Zanatlija
achievement.buildWorkBench.desc=Napravi radni sto od 4 bloka dasaka
achievement.buildPickaxe=Vreme je za rudnik!
achievement.buildPickaxe.desc=Iskoristi daske i štapove da bi napravio pijuk
achievement.buildFurnace=Vruća tema
achievement.buildFurnace.desc=Napravi pećnicu od osam kamenih blokova
achievement.acquireIron=Nabavi opremu
achievement.acquireIron.desc=Otopi gvožđe
achievement.buildHoe=Vreme je za farmu!
achievement.buildHoe.desc=Iskoristi daske i štapove da bi napravio motiku
achievement.makeBread=Испеци хлеб
achievement.makeBread.desc=Pretvori pšenicu u hleb
achievement.bakeCake=Laž
achievement.bakeCake.desc=Pšenica, šećer, mleko i jaja!
achievement.buildBetterPickaxe=Poboljšanje
achievement.buildBetterPickaxe.desc=Napravi bolji pijuk
achievement.cookFish=Укусна риба
achievement.cookFish.desc=Упецај рибу и скувај је!
achievement.onARail=На шинама
achievement.onARail.desc=Vozi se najmanje 1 km od početne tačke u kolicima
achievement.buildSword=Време за напад!
achievement.buildSword.desc=Iskoristi daske i štapove da bi napravio mač
achievement.killEnemy=Lovac Čudovišta
achievement.killEnemy.desc=Napadni i uništi čudovište
achievement.killCow=Kauboj
achievement.killCow.desc=Набави кожу
achievement.flyPig=Када свиње полете
achievement.flyPig.desc=Стрмекни се са свињом преко литице
achievement.snipeSkeleton=Снајперски дуел
achievement.snipeSkeleton.desc=Ubij kosturka strelom sa više od 50 metara daljine
achievement.diamonds=ДИЈАМАНТИ!
achievement.diamonds.desc=Iskopaj dijamante svojim gvozdenim alatom
achievement.portal=Морамо још дубље да копамо
achievement.portal.desc=Напави портал до Вилајета
achievement.ghast=Врати се пошиљаоцу
achievement.ghast.desc=Uništi Avet vatrenom loptom
achievement.blazeRod=U Vatru
achievement.blazeRod.desc=Nabavi Plamen-štap
achievement.potion=Domaća pekara
achievement.potion.desc=Napravi napitak
achievement.theEnd=Kraj?
achievement.theEnd.desc=Lociraj kraj
achievement.theEnd2=Kraj.
achievement.theEnd2.desc=Uništi Mračnog zmaja
achievement.enchantments=Mađijaš
achievement.enchantments.desc=Iskoristi knjigu, obsidian i dijamante da bi napravio sto za čaranje
achievement.overkill=Smrtonosni udarac
achievement.overkill.desc=Oduzmi nekom osam srca jednim udarcem
achievement.bookcase=Bibliotekar
achievement.bookcase.desc=Napravi police sa knjigama da bi poboljšao sto za čaranje


