#X-Generator: crowdin.net

language.name=Svenska
language.region=Sverige
language.code=sv_SE

gui.done=Ok
gui.cancel=Avbryt
gui.toMenu=Tillbaka till huvudmenyn
gui.up=Upp
gui.down=Ner
gui.yes=Ja
gui.no=Nej

menu.singleplayer=Spela ensam
menu.multiplayer=Spela på Internet
menu.mods=Texturpaket
menu.options=Inställningar 
menu.quit=Avsluta
menu.returnToMenu=Spara och avsluta
menu.disconnect=Koppla ned
menu.returnToGame=Tillbaka till spelet
menu.switchingLevel=Ändrar nivå
menu.generatingLevel=Genererar nivå
menu.loadingLevel=Laddar nivå
menu.generatingTerrain=Bygger terräng
menu.simulating=Simulerar värld i en liten stund
menu.respawning=Återuppstår

selectWorld.title=Välj Värld
selectWorld.empty=tom
selectWorld.world=Värld
selectWorld.select=Spela vald värld
selectWorld.create=Skapa ny värld
selectWorld.createDemo=Spela demovärld
selectWorld.delete=Radera
selectWorld.rename=Byt namn
selectWorld.deleteQuestion=Är du säker att du vill radera den här världen?
selectWorld.deleteWarning=kommer försvinna för alltid! (Väldigt länge!)
selectWorld.deleteButton=Radera
selectWorld.renameButton=Byt namn
selectWorld.renameTitle=Byt namn på värld
selectWorld.conversion=Måste konverteras!
selectWorld.newWorld=Ny värld
selectWorld.enterName=Namn på värld
selectWorld.resultFolder=Kommer sparas i:
selectWorld.enterSeed=Frö till världsgeneratorn
selectWorld.seedInfo=Låt det vara tomt för ett slumpmässigt frö

gameMode.survival=Survival-läge
gameMode.creative=Kreativt läge
gameMode.hardcore=Hardcore-läge
gameMode.changed=Ditt spelläge har ändrats

selectWorld.gameMode=Spelläge:
selectWorld.gameMode.survival=Survival
selectWorld.gameMode.survival.line1=Leta resurser, skapa föremål,
selectWorld.gameMode.survival.line2=hälsa och hunger
selectWorld.gameMode.creative=Kreativt
selectWorld.gameMode.creative.line1=Obegränsade resurser, flyg fritt
selectWorld.gameMode.creative.line2=och ta bort block snabbt
selectWorld.gameMode.hardcore=Hardcore
selectWorld.gameMode.hardcore.line1=Samma som "survival", men
selectWorld.gameMode.hardcore.line2=när du dör är spelet över
selectWorld.moreWorldOptions=Fler alternativ...
selectWorld.mapFeatures=Skapa strukturer:
selectWorld.mapFeatures.info=Byar, grottor, etc.
selectWorld.mapType=Världstyp:
selectWorld.mapType.normal=Normal
selectWorld.hardcoreMode=Hardcore:
selectWorld.hardcoreMode.info=Världen raderas när du dör

generator.default=Standard
generator.flat=Platt mark

selectServer.title=Välj server
selectServer.empty=tom
selectServer.select=Anslut till server
selectServer.direct=Direktanslut
selectServer.edit=Redigera
selectServer.delete=Radera
selectServer.add=Lägg till
selectServer.defaultName=Minecraftserver
selectServer.deleteQuestion=Är du säker på att du vill ta bort servern?
selectServer.deleteWarning=kommer försvinna för alltid! (Väldigt länge!)
selectServer.deleteButton=Radera
selectServer.refresh=Uppdatera
addServer.title=Redigera serverinfo
addServer.enterName=Servernamn
addServer.enterIp=Serveradress
addServer.add=Färdig

multiplayer.title=Spela multiplayer
multiplayer.connect=Anslut
multiplayer.info1=Minecraft Multiplayer är för närvarande inte färdigt, men
multiplayer.info2=det finns i en tidig, buggig, testform.
multiplayer.ipinfo=Skriv in IP-adressen till en server för att ansluta till den:

multiplayer.downloadingTerrain=Hämtar terräng

multiplayer.stopSleeping=Lämna sängen

demo.day.1=Demot varar fem speldagar, gör ditt bästa!
demo.day.2=Dag två
demo.day.3=Dag tre
demo.day.4=Dag fyra
demo.day.5=Det är din sista dag!
demo.day.warning=Tiden är snart slut!
demo.day.6=Du har spelat din femte dag, använd F2 för att ta en bild av din värld
demo.reminder=Demot har löpt ut, köp spelet för att fortsätta spela!
demo.help.movement=Använd %1$s, %2$s, %3$s, %4$s och musen för att flytta dig
demo.help.jump=Hoppa med %1$s
demo.help.inventory=Tryck på %1$s för att öppna din utrustning

connect.connecting=Ansluter till servern...
connect.authorizing=Loggar in...
connect.failed=Misslyckades att ansluta till servern

disconnect.genericReason=%s
disconnect.disconnected=Kontakten avbröts av servern
disconnect.lost=Kontakten avbröts
disconnect.kicked=Du blev sparkad från servern
disconnect.timeout=Tappade kontakten
disconnect.closed=Anslutningen avbröts
disconnect.loginFailed=Misslyckades att logga in
disconnect.loginFailedInfo=Misslyckades att logga in: %s
disconnect.quitting=Avslutar
disconnect.endOfStream=Datatrafiken avbröts
disconnect.overflow=Buffern skrevs över

options.off=AV
options.on=PÅ
options.title=Alternativ
options.controls=Kontroller...
options.video=Grafikinställningar...
options.language=Språk...
options.languageWarning=Det finns en risk att översättningarna inte är 100% korrekta
options.videoTitle=Grafikinställningar
options.music=Musik
options.sound=Ljud
options.invertMouse=Invertera musriktning
options.fov=FOV
options.fov.min=Normal
options.fov.max=Quake Pro
options.gamma=Ljusstyrka
options.gamma.min=Mörkt
options.gamma.max=Ljust
options.sensitivity=Muskänslighet
options.sensitivity.min=*gäsp*
options.sensitivity.max=HYPERSNABBT!!!
options.renderDistance=Renderingsavstånd
options.renderDistance.tiny=Litet
options.renderDistance.short=Kort
options.renderDistance.normal=Normalt
options.renderDistance.far=Långt
options.viewBobbing=Vygugning
options.ao=Ljusutjämning
options.anaglyph=3D-effekt
options.framerateLimit=Prestanda
options.difficulty=Svårighetsgrad
options.difficulty.peaceful=Fredlig
options.difficulty.easy=Lätt
options.difficulty.normal=Normal
options.difficulty.hard=Svår
options.difficulty.hardcore=Hardcore
options.graphics=Grafik
options.graphics.fancy=Snyggt
options.graphics.fast=Snabbt
options.guiScale=GUI-skalning
options.guiScale.auto=Automatisk
options.guiScale.small=Liten
options.guiScale.normal=Normal
options.guiScale.large=Stor
options.advancedOpengl=Avancerad OpenGL
options.renderClouds=Moln
options.farWarning1=En 64 bitars Java-installation är rekommenderad
options.farWarning2=för 'Långt' renderingsavstånd (du har 32 bit)
options.particles=Partiklar
options.particles.all=Alla
options.particles.decreased=Färre
options.particles.minimal=Minimalt

performance.max=Max FPS
performance.balanced=Balanserad
performance.powersaver=Energispara

controls.title=Kontroller

key.forward=Framåt
key.left=Vänster
key.back=Bakåt
key.right=Höger
key.jump=Hoppa
key.inventory=Utrustning
key.drop=Släpp
key.chat=Chatta
key.fog=Växla dimma
key.sneak=Smyg
key.playerlist=Lista spelare
key.attack=Attackera
key.use=Använd
key.pickItem=Välj block
key.mouseButton=Musknapp %1$s

texturePack.openFolder=Öppna texturpaketmappen
texturePack.title=Välj texturpaket
texturePack.folderInfo=Placera texturpaket här

tile.stone.name=Sten
tile.grass.name=Gräsblock
tile.dirt.name=Jord
tile.stonebrick.name=Kullersten
tile.wood.name=Träplankor
tile.sapling.name=Träplanta
tile.deadbush.name=Död buske
tile.bedrock.name=Berggrund
tile.water.name=Vatten
tile.lava.name=Lava
tile.sand.name=Sand
tile.sandStone.name=Sandsten
tile.gravel.name=Grus
tile.oreGold.name=Guldmalm
tile.oreIron.name=Järnmalm
tile.oreCoal.name=Kolmalm
tile.log.name=Trä
tile.leaves.name=Löv
tile.tallgrass.name=Gräs
tile.tallgrass.shrub.name=Buske
tile.tallgrass.grass.name=Gräs
tile.tallgrass.fern.name=Ormbunke
tile.sponge.name=Tvättsvamp
tile.glass.name=Glas
tile.thinGlass.name=Glasskiva
tile.cloth.name=Ull
tile.flower.name=Blomma
tile.rose.name=Ros
tile.mushroom.name=Svamp
tile.blockGold.name=Guldblock
tile.blockIron.name=Järnblock
tile.stoneSlab.stone.name=Stenplatta
tile.stoneSlab.sand.name=Sandstenplatta
tile.stoneSlab.wood.name=Träplatta
tile.stoneSlab.cobble.name=Kullerstenplatta
tile.stoneSlab.brick.name=Tegelstenplatta
tile.stoneSlab.smoothStoneBrick.name=Stenklossplatta
tile.brick.name=Tegelsten
tile.tnt.name=TNT
tile.bookshelf.name=Bokhylla
tile.stoneMoss.name=Mossten
tile.obsidian.name=Obsidian
tile.torch.name=Fackla
tile.fire.name=Eld
tile.mobSpawner.name=Monsterskapare
tile.stairsWood.name=Trätrappor
tile.chest.name=Kista
tile.redstoneDust.name=Redstonedamm
tile.oreDiamond.name=Diamantmalm
tile.blockDiamond.name=Diamantblock
tile.workbench.name=Arbetsbänk
tile.crops.name=Säd
tile.farmland.name=Åkermark
tile.furnace.name=Smältugn
tile.sign.name=Skylt
tile.doorWood.name=Trädörr
tile.ladder.name=Stege
tile.rail.name=Räls
tile.goldenRail.name=Krafträls
tile.detectorRail.name=Sensorräls
tile.stairsStone.name=Stentrappor
tile.lever.name=Spak
tile.pressurePlate.name=Tryckplatta
tile.doorIron.name=Järndörr
tile.oreRedstone.name=Redstonemalm
tile.notGate.name=Redstonefackla
tile.button.name=Knapp
tile.snow.name=Snö
tile.ice.name=Is
tile.cactus.name=Kaktus
tile.clay.name=Lera
tile.reeds.name=Sockerrör
tile.jukebox.name=Jukebox
tile.fence.name=Staket
tile.fenceGate.name=Grind
tile.pumpkin.name=Pumpa
tile.litpumpkin.name=Ljuspumpa
tile.hellrock.name=Netherrack
tile.hellsand.name=Själsand
tile.lightgem.name=Lyssten
tile.portal.name=Portal
tile.cloth.black.name=Svart ull
tile.cloth.red.name=Röd ull
tile.cloth.green.name=Grön ull
tile.cloth.brown.name=Brun ull
tile.cloth.blue.name=Blå ull
tile.cloth.purple.name=Lila ull
tile.cloth.cyan.name=Cyan ull
tile.cloth.silver.name=Ljusgrå ull
tile.cloth.gray.name=Grå ull
tile.cloth.pink.name=Rosa ull
tile.cloth.lime.name=Limegrön ull
tile.cloth.yellow.name=Gul ull
tile.cloth.lightBlue.name=Ljusblå ull
tile.cloth.magenta.name=Magenta ull
tile.cloth.orange.name=Orange ull
tile.cloth.white.name=Ull
tile.oreLapis.name=Lapis Lazulimalm
tile.blockLapis.name=Lais Lazuliblock
tile.dispenser.name=Dispenser
tile.musicBlock.name=Notblock
tile.cake.name=Tårta
tile.bed.name=Säng
tile.bed.occupied=Den här sängen är upptagen
tile.bed.noSleep=Du kan endast sova om natten
tile.bed.notSafe=Du kan inte sova nu, det är monster i närheten
tile.bed.notValid=Din säng var försvunnen eller övertäckt
tile.lockedchest.name=Låst kista
tile.trapdoor.name=Fallucka
tile.web.name=Spindelväv
tile.stonebricksmooth.name=Stenklossar
tile.pistonBase.name=Kolv
tile.pistonStickyBase.name=Kletig kolv
tile.fenceIron.name=Järnstänger
tile.melon.name=Melon
tile.stairsBrick.name=Tegelstenstrappor
tile.stairsStoneBrickSmooth.name=Stenklosstrappor
tile.vine.name=Klätterväxt
tile.netherBrick.name=Netherklossar
tile.netherFence.name=Netherklosstaket
tile.stairsNetherBrick.name=Netherklosstrappor
tile.netherStalk.name=Nethervårta
tile.cauldron.name=Kittel
tile.enchantmentTable.name=Besvärjelsebord
tile.whiteStone.name=Slutsten
tile.mycel.name=Mycelium
tile.waterlily.name=Liljeblad
tile.dragonEgg.name=Drakägg

item.shovelIron.name=Järnspade
item.pickaxeIron.name=Järngruvhacka
item.hatchetIron.name=Järnyxa
item.flintAndSteel.name=Flinta och stål
item.apple.name=Äpple
item.cookie.name=Kaka
item.bow.name=Pilbåge
item.arrow.name=Pil
item.coal.name=Kol
item.charcoal.name=Träkol
item.emerald.name=Diamant
item.ingotIron.name=Järntacka
item.ingotGold.name=Guldtacka
item.swordIron.name=Järnsvärd
item.swordWood.name=Träsvärd
item.shovelWood.name=Träspade
item.pickaxeWood.name=Trägruvhacka
item.hatchetWood.name=Träyxa
item.swordStone.name=Stensvärd
item.shovelStone.name=Stenspade
item.pickaxeStone.name=Stengruvhacka
item.hatchetStone.name=Stenyxa
item.swordDiamond.name=Diamantsvärd
item.shovelDiamond.name=Diamantspade
item.pickaxeDiamond.name=Diamantgruvhacka
item.hatchetDiamond.name=Diamantyxa
item.stick.name=Pinne
item.bowl.name=Skål
item.mushroomStew.name=Svampstuvning
item.swordGold.name=Guldsvärd
item.shovelGold.name=Guldspade
item.pickaxeGold.name=Guldhacka
item.hatchetGold.name=Guldyxa
item.string.name=Tråd
item.feather.name=Fjäder
item.sulphur.name=Krut
item.hoeWood.name=Trähacka
item.hoeStone.name=Stenhacka
item.hoeIron.name=Järnhacka
item.hoeDiamond.name=Diamanthacka
item.hoeGold.name=Guldhacka
item.seeds.name=Frö
item.seeds_pumpkin.name=Pumpafrö
item.seeds_melon.name=Melonfrö
item.melon.name=Melon
item.wheat.name=Vete
item.bread.name=Bröd
item.helmetCloth.name=Lädermössa
item.chestplateCloth.name=Läderjacka
item.leggingsCloth.name=Läderbyxor
item.bootsCloth.name=Läderstövlar
item.helmetChain.name=Ringhjälm
item.chestplateChain.name=Ringbrynja
item.leggingsChain.name=Ringbyxor
item.bootsChain.name=Ringskor
item.helmetIron.name=Järnhjälm
item.chestplateIron.name=Järnharnesk
item.leggingsIron.name=Järnbyxor
item.bootsIron.name=Järnstövlar
item.helmetDiamond.name=Diamanthjälm
item.chestplateDiamond.name=Diamantharnesk
item.leggingsDiamond.name=Diamantbyxor
item.bootsDiamond.name=Diamantstövlar
item.helmetGold.name=Guldhjälm
item.chestplateGold.name=Guldharnesk
item.leggingsGold.name=Guldbyxor
item.bootsGold.name=Guldstövlar
item.flint.name=Flinta
item.porkchopRaw.name=Rått fläskkött
item.porkchopCooked.name=Grillat fläsk
item.chickenRaw.name=Rå kyckling
item.chickenCooked.name=Grillad kyckling
item.beefRaw.name=Rå biff
item.beefCooked.name=Grillad biff
item.painting.name=Målning
item.appleGold.name=Guldäpple
item.sign.name=Skylt
item.doorWood.name=Trädörr
item.bucket.name=Hink
item.bucketWater.name=Vattenhink
item.bucketLava.name=Lavahink
item.minecart.name=Gruvvagn
item.saddle.name=Sadel
item.doorIron.name=Järndörr
item.redstone.name=Redstone
item.snowball.name=Snöboll
item.boat.name=Båt
item.leather.name=Läder
item.milk.name=Mjölk
item.brick.name=Tegelsten
item.clay.name=Lera
item.reeds.name=Sockerrör
item.paper.name=Papper
item.book.name=Bok
item.slimeball.name=Slemboll
item.minecartChest.name=Gruvvagn med kista
item.minecartFurnace.name=Gruvvagn med ugn
item.egg.name=Ägg
item.compass.name=Kompass
item.fishingRod.name=Fiskespö
item.clock.name=Klocka
item.yellowDust.name=Ljusstensdamm
item.fishRaw.name=Rå fisk
item.fishCooked.name=Grillad fisk
item.record.name=Musikskiva
item.bone.name=Ben
item.dyePowder.black.name=Bläcksäck
item.dyePowder.red.name=Rosenröd
item.dyePowder.green.name=Kaktusgrön
item.dyePowder.brown.name=Kakaobönor
item.dyePowder.blue.name=Lapis Lazuli
item.dyePowder.purple.name=Lila färg
item.dyePowder.cyan.name=Cyan färg
item.dyePowder.silver.name=Ljusgrå färg
item.dyePowder.gray.name=Grå färg
item.dyePowder.pink.name=Rosa färg
item.dyePowder.lime.name=Limegrön färg
item.dyePowder.yellow.name=Maskrosgul
item.dyePowder.lightBlue.name=Ljusblå färg
item.dyePowder.magenta.name=Magenta färg
item.dyePowder.orange.name=Orange färg
item.dyePowder.white.name=Benmjöl
item.sugar.name=Socker
item.cake.name=Tårta
item.bed.name=Säng
item.diode.name=Redstonerepeterare
item.map.name=Karta
item.leaves.name=Löv
item.shears.name=Sax
item.rottenFlesh.name=Ruttet kött
item.enderPearl.name=Enderpärla
item.blazeRod.name=Blazestav
item.ghastTear.name=Gasttår
item.netherStalkSeeds.name=Nethervårta
item.potion.name=Dryck
item.emptyPotion.name=Vattenflaska
item.goldNugget.name=Guldklimp
item.glassBottle.name=Glasflaska
item.spiderEye.name=Spindelöga
item.fermentedSpiderEye.name=Fermenterat Spindelöga
item.blazePowder.name=Blazepulver
item.magmaCream.name=Magmakräm
item.cauldron.name=Kittel
item.brewingStand.name=Brygdhållare
item.eyeOfEnder.name=Enderöga
item.speckledMelon.name=Glistrande melon
item.monsterPlacer.name=Skapa

entity.Item.name=Föremål
entity.XPOrb.name=Erfarenhetsorb

entity.Arrow.name=pil
entity.Snowball.name=Snöboll
entity.Painting.name=Målning

entity.Mob.name=Mob
entity.Monster.name=Monster

entity.Creeper.name=Creeper
entity.Skeleton.name=Skelett
entity.Spider.name=Spindel
entity.Giant.name=Jätte
entity.Zombie.name=Zombie
entity.Slime.name=Slemkub
entity.Ghast.name=Gast
entity.PigZombie.name=Griszombie
entity.Enderman.name=Enderman
entity.Silverfish.name=Silverfisk
entity.CaveSpider.name=Grottspindel
entity.Blaze.name=Blaze
entity.LavaSlime.name=Magmakub
entity.MushroomCow.name=Mooshroom
entity.Villager.name=Bybo
entity.EnderDragon.name=Enderdrake

entity.Pig.name=Gris
entity.Sheep.name=Får
entity.Cow.name=Ko
entity.Chicken.name=Kyckling
entity.Squid.name=Bläckfisk
entity.Wolf.name=Varg

entity.PrimedTnt.name=TNT-block
entity.FallingSand.name=Fallande block

entity.Minecart.name=Gruvvagn
entity.Boat.name=Båt

entity.generic.name=okänd

death.inFire=%1$s brann upp
death.onFire=%1$s brann ihjäl
death.lava=%1$s försökte simma i lava
death.inWall=%1$s kvävdes i en vägg
death.drown=%1$s drunknade
death.starve=%1$s svalt ihjäl
death.cactus=%1$s stacks ihjäl av en kaktus
death.fall=%1$s träffade marken för hårt
death.outOfWorld=%1$s ramlade ut ur världen
death.generic=%1$s dog
death.explosion=%1$s sprängdes
death.magic=%1$s dödades av magi
death.mob=%1$s dödades av %2$s
death.player=%1$s dräptes av %2$s
death.arrow=%1$s sköts ihjäl av %2$s
death.fireball=%2$s dödade %1$s med ett eldklot
death.thrown=%2$s dödade %1$s med kastvapen
death.indirectMagic=%1$s dödades av %2$s

deathScreen.respawn=Återuppstå
deathScreen.deleteWorld=Radera värld
deathScreen.titleScreen=Huvudmeny
deathScreen.score=Poäng
deathScreen.title.hardcore=Spelet är över!
deathScreen.hardcoreInfo=Du kan inte återuppstå i hardcore-läge!
deathScreen.title=Du dog!

potion.empty=Inga effekter
potion.moveSpeed=Hastighet
potion.moveSlowdown=Långsamhet
potion.digSpeed=Skyndsamhet
potion.digSlowDown=Trötthet
potion.damageBoost=Styrka
potion.weakness=Svaghet
potion.heal=Omedelbar hälsa
potion.harm=Omedelbar skada
potion.jump=Hoppbonus
potion.confusion=Illamående
potion.regeneration=Regeneration
potion.resistance=Resistans
potion.fireResistance=Eldresistans
potion.waterBreathing=Andas under vatten
potion.invisibility=Osynlighet
potion.blindness=Blindhet
potion.nightVision=Nattögon
potion.hunger=Hunger
potion.poison=Förgiftning

potion.moveSpeed.postfix=Snabbhetsbrygd
potion.moveSlowdown.postfix=Långsamhetsbrygd
potion.digSpeed.postfix=Hastighetsbrygd
potion.digSlowDown.postfix=Matthetsbrygd
potion.damageBoost.postfix=Styrkebrygd
potion.weakness.postfix=Svaghetsbrygd
potion.heal.postfix=Läkebrygd
potion.harm.postfix=Skadebrygd
potion.jump.postfix=Hoppbrygd
potion.confusion.postfix=Illamåendebrygd
potion.regeneration.postfix=Regenerationsbrygd
potion.resistance.postfix=Motståndsbrygd
potion.fireResistance.postfix=Eldskyddsbrygd
potion.waterBreathing.postfix=Vattenandningsbrygd
potion.invisibility.postfix=Osynlighetsbrygd
potion.blindness.postfix=Blindhetsbrygd
potion.nightVision.postfix=Nattsynsbrygd
potion.hunger.postfix=Hungerbrygd
potion.poison.postfix=Förgiftningsbrygd

potion.potency.0=
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV

potion.prefix.grenade=Splash
potion.prefix.mundane=Vanlig
potion.prefix.uninteresting=Ointressant
potion.prefix.bland=Tråkig
potion.prefix.clear=Klar
potion.prefix.milky=Mjölkig
potion.prefix.diffuse=Otydlig
potion.prefix.artless=Konstlös
potion.prefix.thin=Tunn
potion.prefix.awkward=Obekväm
potion.prefix.flat=Smaklös
potion.prefix.bulky=Skrymmande
potion.prefix.bungling=Bubblig
potion.prefix.buttered=Smörig
potion.prefix.smooth=Len
potion.prefix.suave=Fin
potion.prefix.debonair=Lyxig
potion.prefix.thick=Tjock
potion.prefix.elegant=Elegant
potion.prefix.fancy=Fräck
potion.prefix.charming=Charmig
potion.prefix.dashing=Käck
potion.prefix.refined=Förfinad
potion.prefix.cordial=Hjärtlig
potion.prefix.sparkling=Sprakande
potion.prefix.potent=Potent
potion.prefix.foul=Frän
potion.prefix.odorless=Luktlös
potion.prefix.rank=Stinkande
potion.prefix.harsh=Stark
potion.prefix.acrid=Bitter
potion.prefix.gross=Äcklig
potion.prefix.stinky=Illaluktande

enchantment.damage.all=Vasshet
enchantment.damage.undead=Drabbning
enchantment.damage.arthropods=Ledjurens skräck
enchantment.knockback=Knuff
enchantment.fire=Eldkraft
enchantment.protect.all=Skydd
enchantment.protect.fire=Eldskydd
enchantment.protect.fall=Fjäderfallning
enchantment.protect.explosion=Explosionsskydd
enchantment.protect.projectile=Pilskydd
enchantment.oxygen=Andning
enchantment.waterWorker=Vattenliv
enchantment.digging=Effektivitet
enchantment.untouching=Silkkänsla
enchantment.durability=Obrytbar
enchantment.lootBonus=Plundring
enchantment.lootBonusDigger=Rikedom
enchantment.arrowDamage=Kraft
enchantment.arrowFire=Flamma
enchantment.arrowKnockback=Slag
enchantment.arrowInfinite=Oändlig

enchantment.level.1=I
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.level.10=X

gui.achievements=Framgångar
gui.stats=Statistik

stat.generalButton=Allmänt
stat.blocksButton=Block
stat.itemsButton=Föremål

stat.used=Antal gånger använd
stat.mined=Antal gånger tagen
stat.depleted=Antal gånger förbrukad
stat.crafted=Antal gånger skapad

stat.startGame=Speltillfällen
stat.createWorld=Världar skapade
stat.loadWorld=Världar laddade
stat.joinMultiplayer=Multiplayer-anslutningar
stat.leaveGame=Spel avslutade

stat.playOneMinute=Minuter spelade

stat.walkOneCm=Distans vandrad
stat.fallOneCm=Distans fallen
stat.swimOneCm=Distans simmad
stat.flyOneCm=Distans flygen
stat.climbOneCm=Distans klättrad
stat.diveOneCm=Distans dykt
stat.minecartOneCm=Distans på gruvvagn
stat.boatOneCm=Distans på båt
stat.pigOneCm=Distans på gris
stat.jump=Hopp
stat.drop=Föremål släppta

stat.damageDealt=Skada gedd
stat.damageTaken=Skada tagen
stat.deaths=Antal dödsfall
stat.mobKills=Monster dödade
stat.playerKills=Spelare dödade
stat.fishCaught=Fiskar fångade

stat.mineBlock=%1$s hämtade
stat.craftItem=%1$s skapade
stat.useItem=%1$s använda
stat.breakItem=%1$s förbrukade

achievement.get=Framgång tagen!

achievement.taken=Tagen!

achievement.requires=Kräver '%1$s'
achievement.openInventory=Öppna utrusning
achievement.openInventory.desc=Tryck '%1$s' för att öppna din utrustning
achievement.mineWood=Skaffa stock
achievement.mineWood.desc=Anfall ett träd tills dess ett block trä poppar fram
achievement.buildWorkBench=Bänkpressen
achievement.buildWorkBench.desc=Skapa en arbetsbänk med hjälp av fyra träplanksblock
achievement.buildPickaxe=Dags att gräva!
achievement.buildPickaxe.desc=Kombinera plankor och pinnar för att skapa en gruvhacka
achievement.buildFurnace=Heta nyheter
achievement.buildFurnace.desc=Skapa en smältugn från åtta kullerstensblock
achievement.acquireIron=Skaffa hårdvara
achievement.acquireIron.desc=Smält järnmalm till en järntacka
achievement.buildHoe=Dags att plantera!
achievement.buildHoe.desc=Skapa en hacka från plankor och pinnar
achievement.makeBread=Baka bröd
achievement.makeBread.desc=Få vete att bli bröd
achievement.bakeCake=Den nya dieten
achievement.bakeCake.desc=Baka en tårta från vete, socker, mjölk och ägg!
achievement.buildBetterPickaxe=Dags för en uppgradering
achievement.buildBetterPickaxe.desc=Skapa en bättre gruvhacka
achievement.cookFish=Delikat fisk
achievement.cookFish.desc=Fånga och grilla en fisk!
achievement.onARail=Som på räls
achievement.onARail.desc=Res på räls minst 1 kilometer från där du klev på
achievement.buildSword=Dags att slå till!
achievement.buildSword.desc=Använd plankor och pinnar för att skapa ett svärd
achievement.killEnemy=Monsterjägare
achievement.killEnemy.desc=Anfall och döda ett monster
achievement.killCow=Kovältare
achievement.killCow.desc=Skaffa läder från en kossa
achievement.flyPig=När grisar flyger
achievement.flyPig.desc=Rid en gris av en klippa
achievement.snipeSkeleton=Krypskytteduell
achievement.snipeSkeleton.desc=Döda ett skelett med en pil från 50 meters håll
achievement.diamonds=DIAMANTER!
achievement.diamonds.desc=Skaffa diamanter med hjälp av dina järnverktyg
achievement.portal=Vi måste gå djupare
achievement.portal.desc=Bygg en portal till Nether
achievement.ghast=Åter till avsändaren
achievement.ghast.desc=Döda en gast med dess eget eldklot
achievement.blazeRod=In i elden
achievement.blazeRod.desc=Skaffa en stav från en Blaze
achievement.potion=Lokalt bryggeri
achievement.potion.desc=Skapa en dryck
achievement.theEnd=Slutet?
achievement.theEnd.desc=Hitta slutet
achievement.theEnd2=Slutet.
achievement.theEnd2.desc=Besegra Enderdraken
achievement.enchantments=Besvärjare
achievement.enchantments.desc=Använd en bok, obsidian och diamanter för att skapa ett besvärjelsebord
achievement.overkill=Övervåld
achievement.overkill.desc=Åstadkom åtta hjärtan i skada med en enda träff
achievement.bookcase=Bibliotekarie
achievement.bookcase.desc=Bygg bokhyllor för att förbättra ditt besvärjelsebord


