#X-Generator: crowdin.net

language.name=ภาษาไทย
language.region=TH
language.code=th_TH

gui.done=ตกลง
gui.cancel=ยกเลิก
gui.toMenu=กลับสู่เมนูหลัก
gui.up=ขึ้น
gui.down=ลง
gui.yes=ใช่
gui.no=ไม่

menu.singleplayer=เล่นคนเดียว
menu.multiplayer=เล่นหลายคน
menu.mods=เทคเจอร์แพค
menu.options=ตัวเลือก...
menu.quit=ออกจากเกม
menu.returnToMenu=เซฟและออกไปเมนูหลัก
menu.disconnect=ตัดการเชื่อมต่อ
menu.returnToGame=กลับเข้าสู่เกม
menu.switchingLevel=กำลังเปลี่ยนฉาก
menu.generatingLevel=กำลังสร้างฉาก
menu.loadingLevel=กำลังโหลดข้อมูล
menu.generatingTerrain=กำลังสร้างภูมิประเทศ
menu.simulating=จำลองโลกอีกนิดหน่อย
menu.respawning=กำลังเกิดใหม่

selectWorld.title=เลือกโลก
selectWorld.empty=ว่าง
selectWorld.world=โลก
selectWorld.select=เล่นโลกที่เลือก
selectWorld.create=สร้างโลกใหม่
selectWorld.createDemo=สร้างโลกทดลองเล่นใหม่
selectWorld.delete=ลบ
selectWorld.rename=เปลี่ยนชื่อ
selectWorld.deleteQuestion=คุณแน่ใจแล้วหรือว่าจะลบโลกนี้?
selectWorld.deleteWarning=จะหายไปตลอดกาล! (นานมาก!)
selectWorld.deleteButton=ลบ
selectWorld.renameButton=เปลี่ยนชื่อ
selectWorld.renameTitle=เปลี่ยนชื่อโลก
selectWorld.conversion=ต้องทำการแปลงไฟล์ก่อน
selectWorld.newWorld=สร้างโลกใหม่
selectWorld.enterName=ชื่อโลก
selectWorld.resultFolder=จะถูกบันทึกไว้ใน:
selectWorld.enterSeed=ใส่ seed สำหรับการสร้างโลก
selectWorld.seedInfo=เว้นว่างไว้ เพื่อสร้างโลกใหม่โดยการสุ่ม seed

gameMode.survival=โหมด เอาชีวิตรอด
gameMode.creative=โหมด สร้างสรรค์
gameMode.hardcore=โหมด ฮาร์ดคอร์!
gameMode.changed=เปลี่ยนโหมดเกมของคุณเรียบร้อย

selectWorld.gameMode=โหมดเกม:
selectWorld.gameMode.survival=เอาชีวิตรอด
selectWorld.gameMode.survival.line1=หาทรัพยากร, สร้างของ, เก็บ
selectWorld.gameMode.survival.line2=เลเวล, มีพลังชีวิต และมีแถบความหิว
selectWorld.gameMode.creative=สร้างสรรค์
selectWorld.gameMode.creative.line1=ทรัพยากรไม่จำกัด,บินได้ และ
selectWorld.gameMode.creative.line2=ทำลายบล็อกได้ทันที
selectWorld.gameMode.hardcore=ฮาร์ดคอร์
selectWorld.gameMode.hardcore.line1=เช่นเดียวกับโหมด เอาชีวิตรอด แต่ระดับความยากคือ ยากที่สุด
selectWorld.gameMode.hardcore.line2=และมีแค่ชีวิตเดียวเท่านั้น
selectWorld.moreWorldOptions=ตัวเลือกของโลกเพิ่มเติม...
selectWorld.mapFeatures=สร้างสิ่งปลูกสร้าง:
selectWorld.mapFeatures.info=หมู่บ้าน, คุกใต้ดิน, ฯลฯ
selectWorld.mapType=ประเภทของโลก:
selectWorld.mapType.normal=ปกติ
selectWorld.hardcoreMode=ฮาร์ดคอร์:
selectWorld.hardcoreMode.info=โลกจะถูกลบเมื่อผู้เล่นตาย

generator.default=ค่าเริ่มต้น
generator.flat=ซุปเปอร์แบน

selectServer.title=เลือกเซิร์ฟเวอร์
selectServer.empty=ว่าง
selectServer.select=เข้าร่วมเซิร์ฟเวอร์
selectServer.direct=เชื่อมต่อโดยตรง
selectServer.edit=แก้ไข
selectServer.delete=ลบ
selectServer.add=เพิ่มเซิร์ฟเวอร์
selectServer.defaultName=เซิร์ฟเวอร์ Minecraft
selectServer.deleteQuestion=คุณแน่ใจแล้วหรือว่าจะลบเซอร์เวอร์นี้?
selectServer.deleteWarning=จะหายไปตลอดกาล! (เป็นเวลานาน!)
selectServer.deleteButton=ลบ
selectServer.refresh=รีเฟรช
addServer.title=แก้ไขข้อมูลเซิร์ฟเวอร์
addServer.enterName=ชื่อเซิร์ฟเวอร์
addServer.enterIp=ที่อยู่เซิร์ฟเวอร์
addServer.add=ตกลง

multiplayer.title=เล่นหลายคน
multiplayer.connect=เชื่อมต่อ
multiplayer.info1=ระบบผู้เล่นหลายคนของ Minecraft ยังไม่สมบูรณ์
multiplayer.info2=การทดสอบบางครั้งก่อนที่ Buggy Early จะเกิดขึ้น.
multiplayer.ipinfo=ระบุ IP ของเซิร์ฟเวอร์เพื่อทำการเชื่อมต่อ:

multiplayer.downloadingTerrain=ดาวน์โหลดภูมิประเทศ

multiplayer.stopSleeping=ออกจากเตียง

demo.day.1=เดโมนี้ เปิดโอกาสให้คุณทดลองเล่น 5 วันของเกม ขอให้สนุก!
demo.day.2=วันที่สอง
demo.day.3=วันที่สาม
demo.day.4=วันที่สี่
demo.day.5=วันนี้เป็นวันสุดท้ายแล้ว!
demo.day.warning=จะหมดเวลาแล้ว!
demo.day.6=คุณได้ผ่านวันที่ห้าแล้ว ใช้ปุ่ม F2 เพื่อบันทึกผลงานของคุณ
demo.reminder=หมดระยะเวลาทดลองเล่นเกมแล้ว กรุณาซื้อเกมเพื่อเล่นต่อ หรือสร้างโลกเพื่อเริ่มเล่นใหม่!
demo.help.movement=ใช้ปุ่ม %1$s, %2$s, %3$s, %4$s และเมาส์ เพื่อเคลื่อนที่ไปรอบๆ
demo.help.jump=ใช้ปุ่ม %1$s เพื่อกระโดด
demo.help.inventory=ใช้ปุ่ม %1$s เพื่อเปิดกระเป๋าเก็บของ

connect.connecting=กำลังเชื่อมต่อไปยังเซิร์ฟเวอร์...
connect.authorizing=กำลังเข้าสู่ระบบ...
connect.failed=ไม่สามารถเชื่อมต่อไปยังเซิร์ฟเวอร์ได้

disconnect.genericReason=%s
disconnect.disconnected=ถูกตัดการเชื่อมต่อโดยเซิร์ฟเวอร์
disconnect.lost=สูญเสียการเชื่อมต่อ
disconnect.kicked=ถูกเตะออกจากเกม
disconnect.timeout=หมดเวลาการเชื่อมต่อ
disconnect.closed=การเชื่อมต่อถูกปิด
disconnect.loginFailed=การเข้าสู่ระบบล้มเหลว
disconnect.loginFailedInfo=การเข้าสู่ระบบล้มเหลว: %s
disconnect.quitting=กำลังออกจากเกม
disconnect.endOfStream=การรับส่งข้อมูลขาดตอน
disconnect.overflow=ข้อมูลล้น

options.off=ปิด
options.on=เปิด
options.title=ตัวเลือก
options.controls=ปุ่มบังคับ...
options.video=ตั้งค่ากราฟฟิค...
options.language=ภาษา...
options.languageWarning=การแปลภาษาอาจจะไม่ถูกต้อง 100%
options.videoTitle=ตั้งค่ากราฟฟิค
options.music=เพลง
options.sound=เสียง
options.invertMouse=สลับทิศทางการเคลื่อนที่ของเมาส์
options.fov=ระยะการมองเห็น
options.fov.min=ปกติ
options.fov.max=กว้าง
options.gamma=ความสว่าง
options.gamma.min=มืด
options.gamma.max=สว่าง
options.sensitivity=ความไวของเมาส์
options.sensitivity.min=อืดอาด...
options.sensitivity.max=ความเร็วสูงสุด
options.renderDistance=ระยะการมองเห็น
options.renderDistance.tiny=ใกล้มาก
options.renderDistance.short=ใกล้
options.renderDistance.normal=ปานกลาง
options.renderDistance.far=ไกล
options.viewBobbing=ภาพไหวขึ้นลงขณะเคลื่อนที่
options.ao=การให้แสงสม่ำเสมอ
options.anaglyph=โหมด 3 มิติ
options.framerateLimit=ประสิทธิภาพ
options.difficulty=ระดับความยาก
options.difficulty.peaceful=เป็นมิตร
options.difficulty.easy=ง่าย
options.difficulty.normal=ปานกลาง
options.difficulty.hard=ยาก
options.difficulty.hardcore=ฮาร์ดคอร์
options.graphics=กราฟฟิค
options.graphics.fancy=เร็วมาก
options.graphics.fast=เร็ว
options.guiScale=มาตราส่วน GUI
options.guiScale.auto=อัตโนมัติ
options.guiScale.small=เล็ก
options.guiScale.normal=ปานกลาง
options.guiScale.large=ขนาดใหญ่
options.advancedOpengl=OpenGL ขั้นสูง
options.renderClouds=เมฆ
options.farWarning1=แนะนำให้ติดตั้ง Java 64 bit
options.farWarning2=สำหรับระยะมองเห็นแบบไกล (คุณมี 32 bit)
options.particles=อนุภาค
options.particles.all=ทั้งหมด
options.particles.decreased=ลดลง
options.particles.minimal=น้อยที่สุด

performance.max=FPS สูงสุด
performance.balanced=สมดุล
performance.powersaver=ประหยัดพลังงาน

controls.title=ปุ่มควบคุม

key.forward=เดินหน้า
key.left=ไปทางซ้าย
key.back=ถอยหลัง
key.right=ไปทางขวา
key.jump=กระโดด
key.inventory=กระเป๋าเก็บของ
key.drop=ทิ้งของ
key.chat=หน้าต่างแชท
key.fog=ระยะหมอก
key.sneak=ย่อง
key.playerlist=รายชื่อผู้เล่น
key.attack=โจมตี
key.use=ใช้ไอเท็ม
key.pickItem=เลือกบล็อก
key.mouseButton=ปุ่ม %1$s

texturePack.openFolder=เปิดโฟลเดอร์ เทคเจอร์แพค
texturePack.title=เลือก เทคเจอร์แพค
texturePack.folderInfo=(วางไฟล์เทคเจอร์แพคไว้ที่นี่)

tile.stone.name=หิน
tile.grass.name=หญ้า
tile.dirt.name=ดิน
tile.stonebrick.name=หินหยาบ
tile.wood.name=ไม้กระดาน
tile.sapling.name=ต้นกล้า
tile.deadbush.name=พุ่มไม้แห้ง
tile.bedrock.name=หินดาน
tile.water.name=น้ำ
tile.lava.name=ลาวา
tile.sand.name=ทราย
tile.sandStone.name=หินทราย
tile.gravel.name=กรวด
tile.oreGold.name=แร่ทอง
tile.oreIron.name=แร่เหล็ก
tile.oreCoal.name=ถ่านหิน
tile.log.name=ไม้
tile.leaves.name=ใบไม้
tile.tallgrass.name=หญ้า
tile.tallgrass.shrub.name=ไม้พุ่ม
tile.tallgrass.grass.name=หญ้า
tile.tallgrass.fern.name=เฟิร์น
tile.sponge.name=ฟองน้ำ
tile.glass.name=กระจก
tile.thinGlass.name=แผ่นกระจก
tile.cloth.name=ขนแกะ
tile.flower.name=ดอกไม้
tile.rose.name=ดอกกุหลาบ
tile.mushroom.name=เห็ด
tile.blockGold.name=บล็อกทองคำ
tile.blockIron.name=บล็อกเหล็ก
tile.stoneSlab.stone.name=กระเบื้องหิน
tile.stoneSlab.sand.name=กระเบื้องหินทราย
tile.stoneSlab.wood.name=กระเบื้องไม้
tile.stoneSlab.cobble.name=กระเบื้องหินหยาบ
tile.stoneSlab.brick.name=กระเบื้องอิฐ
tile.stoneSlab.smoothStoneBrick.name=กระเบื้องอิฐบล็อก
tile.brick.name=อิฐ
tile.tnt.name=TNT
tile.bookshelf.name=ชั้นหนังสือ
tile.stoneMoss.name=หินตะไคร่น้ำ
tile.obsidian.name=ออบซีเดียน
tile.torch.name=คบเพลิง
tile.fire.name=ไฟ
tile.mobSpawner.name=จุดเกิดมอนสเตอร์
tile.stairsWood.name=บันไดไม้
tile.chest.name=หีบ
tile.redstoneDust.name=ผงหินแดง
tile.oreDiamond.name=แร่เพชร
tile.blockDiamond.name=บล็อกเพชร
tile.workbench.name=โต๊ะทำงาน
tile.crops.name=พืชผล
tile.farmland.name=พื้นที่เกษตรกรรม
tile.furnace.name=เตาเผา
tile.sign.name=ป้าย
tile.doorWood.name=ประตูไม้
tile.ladder.name=บันไดลิง
tile.rail.name=รางรถไฟ
tile.goldenRail.name=รางรถไฟฟ้า
tile.detectorRail.name=รางตรวจจับ
tile.stairsStone.name=บันไดหิน
tile.lever.name=คันโยก
tile.pressurePlate.name=แป้นเหยียบ
tile.doorIron.name=ประตูเหล็ก
tile.oreRedstone.name=แร่หินแดง
tile.notGate.name=คบเพลิงหินแดง
tile.button.name=ปุ่มกด
tile.snow.name=หิมะ
tile.ice.name=น้ำแข็ง
tile.cactus.name=กระบองเพชร
tile.clay.name=ดินเหนียว
tile.reeds.name=อ้อย
tile.jukebox.name=กล่องเพลง
tile.fence.name=รั้ว
tile.fenceGate.name=ประตูรั้ว
tile.pumpkin.name=ฝักทอง
tile.litpumpkin.name=โคมฟักทอง
tile.hellrock.name=หินเนเธอร์
tile.hellsand.name=ทรายวิญญาณ
tile.lightgem.name=หินเรืองแสง
tile.portal.name=ประตูมิติ
tile.cloth.black.name=ขนแกะสีดำ
tile.cloth.red.name=ขนแกะสีแดง
tile.cloth.green.name=ขนแกะสีเขียว
tile.cloth.brown.name=ขนแกะสีน้ำตาล
tile.cloth.blue.name=ขนแกะสีฟ้า
tile.cloth.purple.name=ขนแกะสีม่วง
tile.cloth.cyan.name=ขนแกะสีฟ้า
tile.cloth.silver.name=ขนแกะสีเทาอ่อน
tile.cloth.gray.name=ขนแกะสีเทา
tile.cloth.pink.name=ขนแกะสีชมพู
tile.cloth.lime.name=ขนแกะสีเขียวมะนาว
tile.cloth.yellow.name=ขนแกะสีเหลือง
tile.cloth.lightBlue.name=ขนแกะสีฟ้า
tile.cloth.magenta.name=ขนแกะสีม่วงแดง
tile.cloth.orange.name=ขนแกะสีส้ม
tile.cloth.white.name=ขนแกะ
tile.oreLapis.name=แร่ลาพิสลาซูไล
tile.blockLapis.name=บล็อกลาพิสลาซูไล
tile.dispenser.name=เครื่องจ่าย
tile.musicBlock.name=กล่องโน๊ต
tile.cake.name=เค้ก
tile.bed.name=เตียง
tile.bed.occupied=เตียงนี้ถูกใช้งานอยู่
tile.bed.noSleep=นอนได้เฉพาะตอนกลางคืนเท่านั้น
tile.bed.notSafe=ไม่สามารถนอนได้เพราะมีมอนสเตอร์อยู่ใกล้ๆ
tile.bed.notValid=เตียงของคุณทำลายหรือถูกกีดขวาง
tile.lockedchest.name=หีบเก็บของที่ถูกล็อค
tile.trapdoor.name=ประตูกล
tile.web.name=ใยแมงมุม
tile.stonebricksmooth.name=อิฐบล็อก
tile.pistonBase.name=ลูกสูบ
tile.pistonStickyBase.name=ลูกสูบเหนียว
tile.fenceIron.name=ลูกกรงเหล็ก
tile.melon.name=แตงโม
tile.stairsBrick.name=บันไดอิฐ
tile.stairsStoneBrickSmooth.name=บันไดอิฐบล็อก
tile.vine.name=เถาวัลย์
tile.netherBrick.name=อิฐเนเธอร์
tile.netherFence.name=รั้วอิฐเนเธอร์
tile.stairsNetherBrick.name=บันไดอิฐเนเธอร์
tile.netherStalk.name=หูดเนเธอร์
tile.cauldron.name=หม้อน้ำ
tile.enchantmentTable.name=โต๊ะลงมนต์
tile.whiteStone.name=หินเอนด์
tile.mycel.name=ใยเชื้อรา
tile.waterlily.name=ใบบัว
tile.dragonEgg.name=ไข่มังกร

item.shovelIron.name=พลั่วเหล็ก
item.pickaxeIron.name=อีเต้อเหล็ก
item.hatchetIron.name=ขวานเหล็ก
item.flintAndSteel.name=หินเหล็กไฟ
item.apple.name=แอปเปิ้ล
item.cookie.name=คุกกี้
item.bow.name=คันธนู
item.arrow.name=ลูกธนู
item.coal.name=ถ่านหิน
item.charcoal.name=ถ่านไม้
item.emerald.name=เพชร
item.ingotIron.name=แท่งเหล็ก
item.ingotGold.name=แท่งทอง
item.swordIron.name=ดาบเหล็ก
item.swordWood.name=ดาบไม้
item.shovelWood.name=พลั่วไม้
item.pickaxeWood.name=อีเต้อไม้
item.hatchetWood.name=ขวานไม้
item.swordStone.name=ดาบหิน
item.shovelStone.name=พลั่วหิน
item.pickaxeStone.name=อีเต้อหิน
item.hatchetStone.name=ขวานหิน
item.swordDiamond.name=ดาบเพชร
item.shovelDiamond.name=พลั่วเพชร
item.pickaxeDiamond.name=อีเต้อเพรช
item.hatchetDiamond.name=ขวานเพชร
item.stick.name=แท่งไม้
item.bowl.name=ชาม
item.mushroomStew.name=สตูว์เห็ด
item.swordGold.name=ดาบทอง
item.shovelGold.name=พลั่วทอง
item.pickaxeGold.name=อีเต้อทอง
item.hatchetGold.name=ขวานทอง
item.string.name=เชือก
item.feather.name=ขนนก
item.sulphur.name=ดินปืน
item.hoeWood.name=จอบไม้
item.hoeStone.name=จอบหิน
item.hoeIron.name=จอบเหล็ก
item.hoeDiamond.name=จอบเพชร
item.hoeGold.name=จอบทอง
item.seeds.name=เมล็ดข้าวสาลี
item.seeds_pumpkin.name=เมล็ดฝักทอง
item.seeds_melon.name=เมล็ดแตงโม
item.melon.name=แตงโม
item.wheat.name=ข้าวสาลี
item.bread.name=ขนมปัง
item.helmetCloth.name=หมวกหนัง
item.chestplateCloth.name=เสื้อคลุมหนัง
item.leggingsCloth.name=กางเกงหนัง
item.bootsCloth.name=รองเท้าหนัง
item.helmetChain.name=หมวกเกราะโซ่
item.chestplateChain.name=เสื้อเกราะโซ่
item.leggingsChain.name=กางเกงโซ่
item.bootsChain.name=รองเท้าโซ่
item.helmetIron.name=หมวกเหล็ก
item.chestplateIron.name=เสื้อเกราะเหล็ก
item.leggingsIron.name=กางเกงเหล็ก
item.bootsIron.name=รองเท้าเหล็ก
item.helmetDiamond.name=หมวกเพรช
item.chestplateDiamond.name=เสื้อเกราะเพชร
item.leggingsDiamond.name=กางเกงเพชร
item.bootsDiamond.name=รองเท้าเพรช
item.helmetGold.name=หมวกทอง
item.chestplateGold.name=เสื้อเกราะทองคำ
item.leggingsGold.name=กางเกงทองคำ
item.bootsGold.name=รองเท้าทอง
item.flint.name=ไฟแช็ค
item.porkchopRaw.name=เนื้อหมูดิบ
item.porkchopCooked.name=เนื้อหมูย่าง
item.chickenRaw.name=ไก่ดิบ
item.chickenCooked.name=ไก่ย่าง
item.beefRaw.name=เนื้อดิบ
item.beefCooked.name=สเต็ก
item.painting.name=ภาพวาด
item.appleGold.name=แอปเปิ้ลทอง
item.sign.name=ป้าย
item.doorWood.name=ประตูไม้
item.bucket.name=ถัง
item.bucketWater.name=ถังน้ำ
item.bucketLava.name=ถังลาวา
item.minecart.name=รถราง
item.saddle.name=อาน
item.doorIron.name=ประตูเหล็ก
item.redstone.name=หินแดง
item.snowball.name=บอลหิมะ
item.boat.name=เรือ
item.leather.name=หนังสัตว์
item.milk.name=นม
item.brick.name=อิฐ
item.clay.name=ดินเหนียว
item.reeds.name=อ้อย
item.paper.name=กระดาษ
item.book.name=หนังสือ
item.slimeball.name=ลูกเมือก
item.minecartChest.name=รถไฟพร้อมหีบ
item.minecartFurnace.name=รถไฟพร้อมเตาเผา
item.egg.name=ไข่
item.compass.name=เข็มทิศ
item.fishingRod.name=คันเบ็ดตกปลา
item.clock.name=นาฬิกา
item.yellowDust.name=ผงเรืองแสง
item.fishRaw.name=ปลาดิบ
item.fishCooked.name=ปลาย่าง
item.record.name=แผ่นเสียง
item.bone.name=กระดูก
item.dyePowder.black.name=สีย้อมสีดำ
item.dyePowder.red.name=สีย้อมสีแดง
item.dyePowder.green.name=สีย้อมสีเขียว
item.dyePowder.brown.name=เมล็ดโกโก้
item.dyePowder.blue.name=ลาพิสลาซูไล
item.dyePowder.purple.name=สีย้อมสีม่วง
item.dyePowder.cyan.name=สีย้อมสีฟ้า
item.dyePowder.silver.name=สีย้อมสีเทาอ่อน
item.dyePowder.gray.name=สียอมสีเทา
item.dyePowder.pink.name=สีย้อมสีชมพู
item.dyePowder.lime.name=สีย้อมสีเขียวมะนาว
item.dyePowder.yellow.name=สีย้อมสีเหลือง
item.dyePowder.lightBlue.name=สีย้อมสีน้ำเงินอ่อน
item.dyePowder.magenta.name=สีย้อมสีม่วงแดง
item.dyePowder.orange.name=สีย้อมสีส้ม
item.dyePowder.white.name=กระดูกป่น
item.sugar.name=น้ำตาล
item.cake.name=เค้ก
item.bed.name=เตียง
item.diode.name=เครื่องทวนสัญญาณ
item.map.name=แผนที่
item.leaves.name=ใบไม้
item.shears.name=กรรไกร
item.rottenFlesh.name=เนื้อเน่า
item.enderPearl.name=ไข่มุกเอ็นเดอร์
item.blazeRod.name=แท่งปิศาจไฟ
item.ghastTear.name=น้ำตาแก๊ซ
item.netherStalkSeeds.name=หูดเนเธอร์
item.potion.name=ยาพิษ
item.emptyPotion.name=ขวดน้ำ
item.goldNugget.name=เศษทอง
item.glassBottle.name=ขวดแก้ว
item.spiderEye.name=ตาแมงมุม
item.fermentedSpiderEye.name=ตาแมงมุมดอง
item.blazePowder.name=ผงปิศาจไฟ
item.magmaCream.name=แม๊กมาครีม
item.cauldron.name=หม้อน้ำ
item.brewingStand.name=แท่นปรุงยา
item.eyeOfEnder.name=ดวงตาเอนเดอร์
item.speckledMelon.name=แตงโมประภัสสร
item.monsterPlacer.name=เสก

entity.Item.name=ไอเท็ม
entity.XPOrb.name=ค่าประสบการณ์

entity.Arrow.name=ลูกธนู
entity.Snowball.name=บอลหิมะ
entity.Painting.name=ภาพวาด

entity.Mob.name=สัตว์
entity.Monster.name=มอนสเตอร์

entity.Creeper.name=ครีปเปอร์
entity.Skeleton.name=Skeleton
entity.Spider.name=แมงมุม
entity.Giant.name=ยักษ์
entity.Zombie.name=ผีดิบ
entity.Slime.name=Slime
entity.Ghast.name=Ghast
entity.PigZombie.name=Pig Zombie
entity.Enderman.name=เอนเดอร์แมน
entity.Silverfish.name=Sliverfish
entity.CaveSpider.name=แมงมุมถ้ำ
entity.Blaze.name=Blaze
entity.LavaSlime.name=Magma cube
entity.MushroomCow.name=เห็ด
entity.Villager.name=ชาวบ้าน
entity.EnderDragon.name=Ender Dragon

entity.Pig.name=หมู
entity.Sheep.name=แกะ
entity.Cow.name=วัว
entity.Chicken.name=ไก่
entity.Squid.name=ปลาหมึก
entity.Wolf.name=หมาป่า

entity.PrimedTnt.name=บล็อค TNT
entity.FallingSand.name=บล็อคหล่น

entity.Minecart.name=รถไฟ
entity.Boat.name=เรือ

entity.generic.name=ไม่รู้จัก

death.inFire=%1$s ลุกเป็นไฟ
death.onFire=%1$s โดนเผาตาย
death.lava=%1$s ลงไปว่ายในลาวา
death.inWall=%1$s ติดในกำแพงตาย
death.drown=%1$s จมน้ำตาย
death.starve=%1$s หิวตาย
death.cactus=%1$s โดนหนามตำตาย
death.fall=%1$s ตกจากที่สูงตาย
death.outOfWorld=%1$s หลุดออกจากโลก
death.generic=%1$s ตาย
death.explosion=%1$s ระเบิด
death.magic=%1$s ถูกฆ่าโดยเวทย์มนตร์
death.mob=%1$s ถูก %2$s ฆ่าตาย
death.player=%1$s ถูก %2$s ฆ่าตาย
death.arrow=%1$s ถูก %2$s ยิง
death.fireball=%1$s โดนลูกไฟของ %2$s
death.thrown=%1$s ถูก %2$s โยนทิ้ง
death.indirectMagic=%1$s ถูกฆ่าโดย %2$s

deathScreen.respawn=เกิดใหม่
deathScreen.deleteWorld=ลบโลก
deathScreen.titleScreen=เมนูเริ่มต้น
deathScreen.score=คะแนน
deathScreen.title.hardcore=จบเกม!
deathScreen.hardcoreInfo=คุณไม่สามารถเกิดใหม่ได้ในโหมด Hardcore
deathScreen.title=คุณตายแล้ว!

potion.empty=ไม่มีผล
potion.moveSpeed=วิ่งเร็ว
potion.moveSlowdown=วิ่ิ่งช้า
potion.digSpeed=ขุดแร่เร็ว
potion.digSlowDown=ขุดแร่ช้า
potion.damageBoost=โจมตีแรง
potion.weakness=โจมตีเบา
potion.heal=ฟื้นฟูต่อเนื่อง
potion.harm=พลังชีวิตลดทันที
potion.jump=กระโดดสูง
potion.confusion=สับสน
potion.regeneration=ฟื้นฟูต่อเนื่อง
potion.resistance=ทนทาน
potion.fireResistance=ทนไฟ
potion.waterBreathing=หายใจในน้ำ
potion.invisibility=หายตัว
potion.blindness=ตาบอด
potion.nightVision=มองกลางคืน
potion.hunger=หิวเร็ว
potion.poison=ยาพิษ

potion.moveSpeed.postfix=มื้อของความรวดเร็ว
potion.moveSlowdown.postfix=มื้อของช้า
potion.digSpeed.postfix=มื้อของรีบเร่ง
potion.digSlowDown.postfix=มื้อของความโง่
potion.damageBoost.postfix=ความแรงของยา
potion.weakness.postfix=มื้อของความอ่อนแอ
potion.heal.postfix=สุขภาพ มื้อ
potion.harm.postfix=มื้อของการทำร้าย
potion.jump.postfix=มื้อของกระโจน
potion.confusion.postfix=มื้อ จากความเกลียดชัง
potion.regeneration.postfix=มื้อของการฟื้นฟู
potion.resistance.postfix=มื้อของความต้านทาน
potion.fireResistance.postfix=มื้อของความต้านทานไฟ
potion.waterBreathing.postfix=มื้อของการหายใจน้ำ
potion.invisibility.postfix=มื้อของที่มองไม่เห็น
potion.blindness.postfix=มื้อของการตาบอด
potion.nightVision.postfix=มื้อในตอนกลางคืน
potion.hunger.postfix=มื้อ จากความหิวโหย
potion.poison.postfix=ยาจากสารพิษ

potion.potency.0=
potion.potency.1=๒
potion.potency.2=๓
potion.potency.3=๔

potion.prefix.grenade=กระจาย
potion.prefix.mundane=เจือจาง
potion.prefix.uninteresting=ไร้จุดเด่น
potion.prefix.bland=จือชืด
potion.prefix.clear=ใสแจ๋ว
potion.prefix.milky=ขุ่นมัว
potion.prefix.diffuse=กระจัดกระจาย
potion.prefix.artless=ไร้ศิลป์
potion.prefix.thin=บาง
potion.prefix.awkward=งุ่มง่าม
potion.prefix.flat=แบนราบ
potion.prefix.bulky=เทอะทะ
potion.prefix.bungling=ไร้สมรรถภาพ
potion.prefix.buttered=ประจบ
potion.prefix.smooth=นุ่ม
potion.prefix.suave=สุภาพ
potion.prefix.debonair=มีเสน่ห์
potion.prefix.thick=หนา
potion.prefix.elegant=สง่า
potion.prefix.fancy=แฟนซี
potion.prefix.charming=เย้ายวน
potion.prefix.dashing=พุ่ง
potion.prefix.refined=ขัดเกลา
potion.prefix.cordial=บำรุงหัวใจ
potion.prefix.sparkling=ซาบซ่า
potion.prefix.potent=เข้มแข็ง
potion.prefix.foul=เหม็น
potion.prefix.odorless=ไร้กลิ่น
potion.prefix.rank=อันดับ
potion.prefix.harsh=กระด้าง
potion.prefix.acrid=ฉุน
potion.prefix.gross=น่าสะอิดสะเอียน
potion.prefix.stinky=เหม็น

enchantment.damage.all=แหลมคม
enchantment.damage.undead=ศักดิ์สิทธิ์
enchantment.damage.arthropods=กีฏสังหาร
enchantment.knockback=กระเด็นกลับ
enchantment.fire=ธาตุไฟ
enchantment.protect.all=คงกระพัน
enchantment.protect.fire=ทนไฟ
enchantment.protect.fall=เบาดุจขนนก
enchantment.protect.explosion=ทนแรงระเบิด
enchantment.protect.projectile=ทนธนู
enchantment.oxygen=การหายใจ
enchantment.waterWorker=ธาตุน้ำ
enchantment.digging=มีประสิทธิภาพ
enchantment.untouching=สัมผัสเบาๆ
enchantment.durability=คงทน
enchantment.lootBonus=ฉกชิง
enchantment.lootBonusDigger=โชคลาภ
enchantment.arrowDamage=พลังงาน
enchantment.arrowFire=เปลวไฟ
enchantment.arrowKnockback=หมัด
enchantment.arrowInfinite=อินฟินิตี้

enchantment.level.1=๑
enchantment.level.2=๒
enchantment.level.3=๓
enchantment.level.4=๔
enchantment.level.5=๕
enchantment.level.6=๖
enchantment.level.7=๗
enchantment.level.8=๘
enchantment.level.9=๙
enchantment.level.10=๑๐

gui.achievements=ความสำเร็จ
gui.stats=สถิติ

stat.generalButton=ทั่วไป
stat.blocksButton=บล็อก
stat.itemsButton=ไอเท็ม

stat.used=จำนวนครั้งที่ใช้
stat.mined=จำนวนครั้งที่ขุดได้
stat.depleted=จำนวนครั้งที่ทำเครื่องมือพัง
stat.crafted=จำนวนครั้งที่ผลิต

stat.startGame=จำนวนเวลาที่เล่น
stat.createWorld=จำนวนโลกที่เล่นไป
stat.loadWorld=จำนวนครั้งที่โหลดเซฟ
stat.joinMultiplayer=เข้าร่วมการเล่นหลายคน
stat.leaveGame=จำนวนครั้งที่ออกจากเกม

stat.playOneMinute=จำนวนเวลาที่เล่น

stat.walkOneCm=ระยะทางที่เดิน
stat.fallOneCm=ระยะห่างที่ร่วงหล่น
stat.swimOneCm=ระยะทางที่ว่ายน้ำ
stat.flyOneCm=ระยะทางที่บิน
stat.climbOneCm=ระยะทางที่ปีนบันได
stat.diveOneCm=ระยะทางที่ดำน้ำ
stat.minecartOneCm=ระยะทางที่นั่งรถราง
stat.boatOneCm=ระยะทางที่นั่งเรือ
stat.pigOneCm=ระยะทางที่ขี่หมู
stat.jump=จำนวนครั้งที่กระโดด
stat.drop=จำนวนไอเทมที่โยนลงพื้น

stat.damageDealt=ความเสียหายทั้งหมดที่กระทำ
stat.damageTaken=ความเสียหายทั้งหมดที่ได้รับ
stat.deaths=จำนวนครั้งที่ตาย
stat.mobKills=จำนวนสัตว์ที่ฆ่า
stat.playerKills=จำนวนผู้เล่นที่ฆ่า
stat.fishCaught=จำนวนปลาที่ตกได้

stat.mineBlock=%1$s ขุดเหมือง
stat.craftItem=%1$s สร้างไอเท็ม
stat.useItem=%1$s ที่ใช้
stat.breakItem=%1$s เสียหาย

achievement.get=ความสำเร็จที่ได้รับ!

achievement.taken=พิชิต!

achievement.requires=ต้องการ '%1$s'
achievement.openInventory=Taking Inventory
achievement.openInventory.desc=กดปุ่ม '%1$s' เพื่อเปิดกระเป๋าเก็บของ
achievement.mineWood=Getting Wood
achievement.mineWood.desc=ตีต้นไม้จนกว่าจะได้บล็อกไม้มาหนึ่งก้อน
achievement.buildWorkBench=การเปรียบเทียบ
achievement.buildWorkBench.desc=ผสม'>โต๊ะทำงานด้วยไม้กระดาน 4 บล็อก
achievement.buildPickaxe=ถึงเวลาขุด!
achievement.buildPickaxe.desc=ใช้ไม้กระดานและแท่งไม้เพื่อสร้างอีเต้อ
achievement.buildFurnace=กระทู้เด็ด
achievement.buildFurnace.desc=สร้างเตาเผาจากหิน 8 บล็อก
achievement.acquireIron=ได้รับฮาร์ดแวร์
achievement.acquireIron.desc=การหลอมแท่งเหล็ก
achievement.buildHoe=ถึงเวลาทำฟาร์ม!
achievement.buildHoe.desc=นำไม้แปรรูปและก้านไม้มาทำเป็นอีเต้อ
achievement.makeBread=Bake Bread
achievement.makeBread.desc=นำข้าวสาลีมาทำเป็นขนมปัง
achievement.bakeCake=The Lie
achievement.bakeCake.desc=Wheat, sugar, milk and eggs!
achievement.buildBetterPickaxe=Getting an Upgrade
achievement.buildBetterPickaxe.desc=สร้างอีเต้อด้วยวัสดุที่ดีกว่า
achievement.cookFish=Delicious Fish
achievement.cookFish.desc=จับปลามาย่างกิน!
achievement.onARail=On A Rail
achievement.onARail.desc=เดินทางด้วยรถรางเป็นระยะทางอย่างน้อย 1 กิโลเมตรจากจุดเริ่มต้น.
achievement.buildSword=Time to Strike!
achievement.buildSword.desc=นำไม้แปรรูปและก้านไม้มาทำเป็นดาบ
achievement.killEnemy=Monster Hunter
achievement.killEnemy.desc=โจมตีและทำลายมอนสเตอร์
achievement.killCow=Cow Tipper
achievement.killCow.desc=เก็บหนังสัตว์
achievement.flyPig=When Pigs Fly
achievement.flyPig.desc=ขี่หมูบินลงเขา
achievement.snipeSkeleton=Sniper Duel
achievement.snipeSkeleton.desc=ฆ่าโครงกระดูกด้วยการยิงธนูจากระยะ 50 เมตร ขึ้นไป
achievement.diamonds=เพชร!
achievement.diamonds.desc=ขุดแร่เพชรด้วยเครื่องมือเหล็ก
achievement.portal=We Need to Go Deeper
achievement.portal.desc=สร้างประตูมิติสู่เนเธอร์
achievement.ghast=Return to Sender
achievement.ghast.desc=ฆ่าภูติปิศาจด้วยลูกไฟของมันเอง
achievement.blazeRod=Into Fire
achievement.blazeRod.desc=ชิงแท่งไฟจากปิศาจไฟ
achievement.potion=Local Brewery
achievement.potion.desc=ปรุงยา
achievement.theEnd=The End?
achievement.theEnd.desc=ค้นหา โลกเอนด์
achievement.theEnd2=The End.
achievement.theEnd2.desc=ฆ่ามังกรเอ็นเดอร์
achievement.enchantments=Enchanter
achievement.enchantments.desc=ใช้หนังสือ, หินออบซีเดียน  และเพรชเพื่อสร้างโต๊ะอาคม
achievement.overkill=Overkill
achievement.overkill.desc=สร้างความเสียหายระดับ 8 หัวใจ จากการโจมตีครั้งเดียว
achievement.bookcase=Librarian
achievement.bookcase.desc=สร้างชั้นวางหนังสือเพื่อเพิ่มประสิทธภาพของโต๊ะลงมนต์


