#X-Generator: crowdin.net

language.name=tlhIngan Hol
language.region=US
language.code=tlh_AA

gui.done=pItlh
gui.cancel=qIl
gui.toMenu=par HaSta' chegh
gui.up=Dung
gui.down=bIng
gui.yes=HIja'
gui.no=ghobe'

menu.singleplayer=wa' QujwI'
menu.multiplayer=QujwI' law'
menu.mods=mIllogh ghom
menu.options=DuHmey
menu.quit=ghang
menu.returnToMenu=qon 'ej per HaSta' chegh
menu.disconnect=rarHa'
menu.returnToGame=Quj chegh
menu.switchingLevel=puHDaq pIm Daluplu'
menu.generatingLevel=puH chenmoHtaH
menu.loadingLevel=puH chu'taH
menu.generatingTerrain=puH chenmoHtaH
menu.simulating=qo' chenmoH
menu.respawning=boghqa'

selectWorld.title=qo' yIwIv
selectWorld.empty=pagh
selectWorld.world=qo'
selectWorld.select=qo'vetlhDaq Quj
selectWorld.create=qo' chu' yIchenmoH
selectWorld.createDemo='aghbogh qo' chu' Quj
selectWorld.delete=Qaw'
selectWorld.rename=pong choH
selectWorld.deleteQuestion=qo'vam DaQaw' DaneH'a'?
selectWorld.deleteWarning=will be lost forever! (A long time!)
selectWorld.deleteButton=Qaw'
selectWorld.renameButton=pong choH
selectWorld.renameTitle=qo' pong choH
selectWorld.conversion=choHnIS
selectWorld.newWorld=qo' chu'
selectWorld.enterName=qo' pong
selectWorld.resultFolder=Will be saved in:
selectWorld.enterSeed=Seed for the World Generator
selectWorld.seedInfo=Leave blank for a random seed

gameMode.survival=Survival Mode
gameMode.creative=Creative Mode
gameMode.hardcore=Hardcore Mode!
gameMode.changed=Your game mode has been changed

selectWorld.gameMode=Game Mode:
selectWorld.gameMode.survival=Survival
selectWorld.gameMode.survival.line1=Search for resources, crafting, gain
selectWorld.gameMode.survival.line2=levels, health and hunger
selectWorld.gameMode.creative=Creative
selectWorld.gameMode.creative.line1=Unlimited resources, free flying and 
selectWorld.gameMode.creative.line2=destroy blocks instantly
selectWorld.gameMode.hardcore=Qatlhqu'
selectWorld.gameMode.hardcore.line1=Same as survival mode, locked at hardest 
selectWorld.gameMode.hardcore.line2=difficulty, and one life only
selectWorld.moreWorldOptions=latlh qo' DuHmey...
selectWorld.mapFeatures=qachmey chenmoH:
selectWorld.mapFeatures.info=vengHom, wutlh veng, latlh
selectWorld.mapType=qo' Segh:
selectWorld.mapType.normal=motlh
selectWorld.hardcoreMode=Qatlhqu':
selectWorld.hardcoreMode.info=bIHeghDI', qo'vam Qaw'lu'

generator.default=motlh
generator.flat=Superflat

selectServer.title=De'wI' Hop wIv
selectServer.empty=chIm
selectServer.select=De'wI' Hop rar
selectServer.direct=Direct Connect
selectServer.edit=choH
selectServer.delete=Qaw'
selectServer.add=De'wI' Hop chel
selectServer.defaultName=Minecraft De'wI' Hop
selectServer.deleteQuestion=De'wI' Hop Dateq DaneH'a'?
selectServer.deleteWarning=will be lost forever! (A long time!)
selectServer.deleteButton=Qaw'
selectServer.refresh=Refresh
addServer.title=De'wI' Hop De' choH
addServer.enterName=De'wI' Hop pong
addServer.enterIp=De'wI' Hop Daq
addServer.add=pItlh

multiplayer.title=Play Multiplayer
multiplayer.connect=rar
multiplayer.info1=Minecraft Multiplayer is currently not finished, but there
multiplayer.info2=is some buggy early testing going on.
multiplayer.ipinfo=Enter the IP of a server to connect to it:

multiplayer.downloadingTerrain=Downloading terrain

multiplayer.stopSleeping=QongDaq mej

demo.day.1=This demo will last five game days, do your best!
demo.day.2=jaj cha'
demo.day.3=jaj wej
demo.day.4=jaj loS
demo.day.5=jajlIj Qav 'oH DaHjaj'e'!
demo.day.warning=Your time is almost up!
demo.day.6=You have passed your fifth day, use F2 to save a screenshot of your creation
demo.reminder=The demo time has expired, buy the game to continue or start a new world!
demo.help.movement=Use %1$s, %2$s, %3$s, %4$s and the mouse to move around
demo.help.jump=SupmeH %1$s yI'uy
demo.help.inventory=Use %1$s to open your inventory

connect.connecting=Connecting to the server...
connect.authorizing=Logging in...
connect.failed=Failed to connect to the server

disconnect.genericReason=%s
disconnect.disconnected=DurarHa' De'wI' Hop
disconnect.lost=rarHa'
disconnect.kicked=QujDaq puplu'
disconnect.timeout=Timed out
disconnect.closed=rarHa'
disconnect.loginFailed=Failed to login
disconnect.loginFailedInfo=Failed to login: %s
disconnect.quitting=buptaH
disconnect.endOfStream=End of stream
disconnect.overflow=Buffer overflow

options.off=chu'Ha'
options.on=chu'
options.title=DuHmey
options.controls=Controls...
options.video=mIllogh DuHmey...
options.language=Hol...
options.languageWarning=pupbe' mu'mey mughbogh
options.videoTitle=mIllogh DuHmey
options.music=QoQ
options.sound=wab
options.invertMouse=Invert Mouse
options.fov=FOV
options.fov.min=motlh
options.fov.max=Quake Pro
options.gamma=DuH wov
options.gamma.min=wovbe'
options.gamma.max=wovqu'
options.sensitivity=Sensitivity
options.sensitivity.min=*Hob*
options.sensitivity.max=pIvlob wa'maH!!!
options.renderDistance=mIllogh chuq
options.renderDistance.tiny=machqu'
options.renderDistance.short=ngaj
options.renderDistance.normal=motlh
options.renderDistance.far=Hop
options.viewBobbing=View Bobbing
options.ao=Smooth Lighting
options.anaglyph=3D Anaglyph
options.framerateLimit=Performance
options.difficulty=Difficulty
options.difficulty.peaceful=roj
options.difficulty.easy=ngeD
options.difficulty.normal=motlh
options.difficulty.hard=Qatlh
options.difficulty.hardcore=Qatlhqu'
options.graphics=mIllogh
options.graphics.fancy='IHqu'
options.graphics.fast=nom
options.guiScale=GUI Scale
options.guiScale.auto=Auto
options.guiScale.small=mach
options.guiScale.normal=motlh
options.guiScale.large=tIn
options.advancedOpengl=OpenGL 'Itlh
options.renderClouds='engmey
options.farWarning1=A 64 bit Java installation is recommended
options.farWarning2=for 'Far' render distance (you have 32 bit)
options.particles=Particles
options.particles.all=Hoch
options.particles.decreased=Decreased
options.particles.minimal=Minimal

performance.max=Max FPS
performance.balanced=Balanced
performance.powersaver=Power saver

controls.title=Controls

key.forward=tlhopDaq vIH
key.left=poSDaq vIH
key.back='emDaq vIH
key.right=nIHDaq vIH
key.jump=Sup
key.inventory=Inventory
key.drop=chagh
key.chat=jaw
key.fog=Toggle Fog
key.sneak=Sneak
key.playerlist=QujwI' tetlh
key.attack=HIv
key.use=Doch lo'
key.pickItem=Pick Block
key.mouseButton=Button %1$s

texturePack.openFolder=Open texture pack folder
texturePack.title=Select Texture Pack
texturePack.folderInfo=(Place texture pack files here)

tile.stone.name=nagh
tile.grass.name=Grass Block
tile.dirt.name=lam
tile.stonebrick.name=nagh ghorlu'bogh ngogh
tile.wood.name=Sor Hap beQ
tile.sapling.name=SorHom
tile.deadbush.name=Dead Bush
tile.bedrock.name=Bedrock
tile.water.name=bIQ
tile.lava.name=vaHbo'
tile.sand.name=Sand
tile.sandStone.name=Sandstone
tile.gravel.name=Gravel
tile.oreGold.name=baS SuD lam
tile.oreIron.name=baS lam
tile.oreCoal.name=Coal Ore
tile.log.name=Sor Hap
tile.leaves.name=pormey
tile.tallgrass.name=Grass
tile.tallgrass.shrub.name=Shrub
tile.tallgrass.grass.name=Grass
tile.tallgrass.fern.name=Fern
tile.sponge.name=Sponge
tile.glass.name=Glass
tile.thinGlass.name=Glass Pane
tile.cloth.name=veD
tile.flower.name=Flower
tile.rose.name=Rose
tile.mushroom.name=tera' yav 'atlhqam
tile.blockGold.name=baS SuD ngogh
tile.blockIron.name=baS ngogh
tile.stoneSlab.stone.name=nagh ngogh
tile.stoneSlab.sand.name=Sandstone Slab
tile.stoneSlab.wood.name=Sop Hap ngogh
tile.stoneSlab.cobble.name=nagh ghorlu'bogh ngogh lang
tile.stoneSlab.brick.name=ngoghmey ngogh
tile.stoneSlab.smoothStoneBrick.name=nagh ngoghmey ngogh
tile.brick.name=ngoghmey
tile.tnt.name=jorwI'
tile.bookshelf.name=paq bey'
tile.stoneMoss.name=Moss Stone
tile.obsidian.name=nagh qIj ngogh
tile.torch.name=Sech
tile.fire.name=qul
tile.mobSpawner.name=Monster Spawner
tile.stairsWood.name=Sor Hap letlh
tile.chest.name=ngaSwI'
tile.redstoneDust.name=Redstone Dust
tile.oreDiamond.name=qut lam
tile.blockDiamond.name=qut ngogh'a'
tile.workbench.name=vemmeH raS
tile.crops.name=Crops
tile.farmland.name=Du' puH
tile.furnace.name=nagh tetwI'
tile.sign.name=maQ
tile.doorWood.name=Sor Hap lojmIt
tile.ladder.name=Ladder
tile.rail.name=Rail
tile.goldenRail.name=Powered Rail
tile.detectorRail.name=Detector Rail
tile.stairsStone.name=Stone Stairs
tile.lever.name=Lever
tile.pressurePlate.name=Pressure Plate
tile.doorIron.name=baS lojmIt
tile.oreRedstone.name=nagh Doq lam
tile.notGate.name=nagh Doq Sech
tile.button.name=Button
tile.snow.name=peD
tile.ice.name=chuch
tile.cactus.name=Cactus
tile.clay.name=Clay
tile.reeds.name=Su'ghar poch
tile.jukebox.name=Jukebox
tile.fence.name=Fence
tile.fenceGate.name=Fence Gate
tile.pumpkin.name=Pumpkin
tile.litpumpkin.name=Jack 'o' Lantern
tile.hellrock.name=Netherrack
tile.hellsand.name=Soul Sand
tile.lightgem.name=Glowstone
tile.portal.name=lojmIt'a'
tile.cloth.black.name=qIjbogh veD
tile.cloth.red.name=Doqbogh veD
tile.cloth.green.name=SuDbogh veD
tile.cloth.brown.name=Doqbogh 'ej wovbe'bogh veD
tile.cloth.blue.name=SuDbogh veD
tile.cloth.purple.name=Doqbogh 'ej SuDbogh veD
tile.cloth.cyan.name=SuDbogh 'ej wovqu'bogh veD
tile.cloth.silver.name=qIjbogh 'ej wovqu'bogh veD
tile.cloth.gray.name=qIjbogh 'ej wovbogh veD
tile.cloth.pink.name=Doqqu'bogh 'ej wovbogh veD
tile.cloth.lime.name=SuDbogh 'ej wovbe'bogh veD
tile.cloth.yellow.name=SuDbogh veD
tile.cloth.lightBlue.name=SuDbogh 'ej wovbogh veD
tile.cloth.magenta.name=Doqqu'bogh veD
tile.cloth.orange.name=Doqbogh veD
tile.cloth.white.name=veD
tile.oreLapis.name=Lapis Lazuli Ore
tile.blockLapis.name=Lapis Lazuli Block
tile.dispenser.name=baHjan
tile.musicBlock.name=Note Block
tile.cake.name=Su'ghar tIr ngogh
tile.bed.name=QongDaq
tile.bed.occupied=buy' QongDaqvam
tile.bed.noSleep=bIQong 'e' Dachaw' qaStaHvIS ram
tile.bed.notSafe=You may not rest now, there are monsters nearby
tile.bed.notValid=Your home bed was missing or obstructed
tile.lockedchest.name=ngaSwI' ngaQ
tile.trapdoor.name=Trapdoor
tile.web.name=Cobweb
tile.stonebricksmooth.name=nagh ngogh
tile.pistonBase.name=Piston
tile.pistonStickyBase.name=Sticky Piston
tile.fenceIron.name=Iron Bars
tile.melon.name=Melon
tile.stairsBrick.name=ngogh letlh
tile.stairsStoneBrickSmooth.name=nagh ngogh letlh
tile.vine.name=Vines
tile.netherBrick.name=Nether Brick
tile.netherFence.name=Nether Brick Fence
tile.stairsNetherBrick.name=Nether Brick Stairs
tile.netherStalk.name=Nether Wart
tile.cauldron.name=Cauldron
tile.enchantmentTable.name=Enchantment Table
tile.whiteStone.name=End Stone
tile.mycel.name=Mycelium
tile.waterlily.name=Lily Pad
tile.dragonEgg.name=Dragon Egg

item.shovelIron.name=Iron Shovel
item.pickaxeIron.name=baS tlhIl 'obmaQ
item.hatchetIron.name=baS 'obmaQ
item.flintAndSteel.name=qul chenmoHwI'
item.apple.name='epIl naH
item.cookie.name=Su'ghar chabHom
item.bow.name=chetvI'
item.arrow.name=bach
item.coal.name=Coal
item.charcoal.name=Charcoal
item.emerald.name=qut
item.ingotIron.name=baS ngogh
item.ingotGold.name=baS SuD ngogh
item.swordIron.name=baS yan
item.swordWood.name=Sor Hap yan
item.shovelWood.name=Wooden Shovel
item.pickaxeWood.name=Sor Hap tlhIl 'obmaQ
item.hatchetWood.name=Sor Hap 'obmaQ
item.swordStone.name=nagh yan
item.shovelStone.name=Stone Shovel
item.pickaxeStone.name=nagh tlhIl 'obmaQ
item.hatchetStone.name=nagh 'obmaQ
item.swordDiamond.name=qut yan
item.shovelDiamond.name=Diamond Shovel
item.pickaxeDiamond.name=qut tlhIl 'obmaQ
item.hatchetDiamond.name=qut 'obmaQ
item.stick.name=naQ
item.bowl.name=Duq
item.mushroomStew.name=yav 'atlhqam tlhIq
item.swordGold.name=baS SuD yan
item.shovelGold.name=Golden Shovel
item.pickaxeGold.name=baS SuD tlhIl 'obmaQ
item.hatchetGold.name=baS SuD 'obmaQ
item.string.name=SIrgh
item.feather.name=bo
item.sulphur.name=ngat
item.hoeWood.name=Sor Hap Du' jan
item.hoeStone.name=nagh Du' jan
item.hoeIron.name=baS Du' jan
item.hoeDiamond.name=qut Du' jan
item.hoeGold.name=baS SuD Du' jan
item.seeds.name=Seeds
item.seeds_pumpkin.name=pumqIn naH
item.seeds_melon.name=Melon Seeds
item.melon.name=melon naH
item.wheat.name=tIr
item.bread.name=tIr ngogh
item.helmetCloth.name=DIr mIv
item.chestplateCloth.name=DIr wep
item.leggingsCloth.name=DIr yopwaH
item.bootsCloth.name=DIr DaS
item.helmetChain.name=mIr mIv
item.chestplateChain.name=mIr wep
item.leggingsChain.name=mIr yopwaH
item.bootsChain.name=mIr DaS
item.helmetIron.name=baS mIv
item.chestplateIron.name=baS wep
item.leggingsIron.name=baS yopwaH
item.bootsIron.name=baS DaS
item.helmetDiamond.name=qut mIv
item.chestplateDiamond.name=qut wep
item.leggingsDiamond.name=qut yopwaH
item.bootsDiamond.name=qut DaS
item.helmetGold.name=baS SuD mIv
item.chestplateGold.name=baS SuD wep
item.leggingsGold.name=baS SuD yopwaH
item.bootsGold.name=baS SuD DaS
item.flint.name=Flint
item.porkchopRaw.name=vutbe'bogh targh ghab
item.porkchopCooked.name=vutbogh targh ghab
item.chickenRaw.name=vutbe'bogh 'uSgheb ghab
item.chickenCooked.name=vutbogh 'uSgheb ghab
item.beefRaw.name=Raw Beef
item.beefCooked.name=Steak
item.painting.name=nagh beQ
item.appleGold.name='epIl naH SuD
item.sign.name=maQ
item.doorWood.name=Sor Hap lojmIt
item.bucket.name=ngaSwI'Hom
item.bucketWater.name=bIQ ngaSwI'
item.bucketLava.name=vaHbo' ngaSwI'Hom
item.minecart.name=tlhIl Duj
item.saddle.name=Saddle
item.doorIron.name=baS lojmIt
item.redstone.name=nagh Doq
item.snowball.name=chuch moQ
item.boat.name=bIQ Duj
item.leather.name=DIr
item.milk.name=nIm
item.brick.name=ngogh
item.clay.name=Clay
item.reeds.name=Su'ghar poch
item.paper.name=nav
item.book.name=paq
item.slimeball.name=HuH moQ
item.minecartChest.name=ngaSwI' ghajbogh tlhIl Duj
item.minecartFurnace.name=nagh tetwI' ghajbogh tlhIl Duj
item.egg.name=QIm
item.compass.name=Compass
item.fishingRod.name=ghotI' jonmeH naQ
item.clock.name=tlhaq
item.yellowDust.name=Glowstone Dust
item.fishRaw.name=ghotI' vutHa'bogh
item.fishCooked.name=ghotI' vutbogh
item.record.name=bom jengva'
item.bone.name=Hom
item.dyePowder.black.name=qIjbogh rItlh
item.dyePowder.red.name=Doqbogh rItlh
item.dyePowder.green.name=SuDbogh rItlh
item.dyePowder.brown.name=Dojbogh 'ej wovbe'bogh rItlh
item.dyePowder.blue.name=SuDbogh rItlh
item.dyePowder.purple.name=Doqbogh 'ej SuDbogh rItlh
item.dyePowder.cyan.name=SuDbogh 'ej wovqu'bogh rItlh
item.dyePowder.silver.name=qIjbogh 'ej wovqu'bogh rItlh
item.dyePowder.gray.name=qIjbogh 'ej wovbogh rItlh
item.dyePowder.pink.name=Doqqu'bogh 'ej wovbogh rItlh
item.dyePowder.lime.name=SuDbogh 'ej wovbe'bogh rItlh
item.dyePowder.yellow.name=SuDbogh rItlh
item.dyePowder.lightBlue.name=SuDbogh 'ej wovbogh rItlh
item.dyePowder.magenta.name=Doqqu'bogh rItlh
item.dyePowder.orange.name=Doqbogh rItlh
item.dyePowder.white.name=chISbogh rItlh
item.sugar.name=Su'ghar
item.cake.name=Su'ghar tIr ngogh
item.bed.name=QongDaq
item.diode.name=Redstone Repeater
item.map.name=pu'jIn
item.leaves.name=pormey
item.shears.name=Shears
item.rottenFlesh.name=Ha'DIbaH non
item.enderPearl.name=Ender Pearl
item.blazeRod.name=Blaze Rod
item.ghastTear.name=Ghast Tear
item.netherStalkSeeds.name=Nether Wart
item.potion.name=Potion
item.emptyPotion.name=Water Bottle
item.goldNugget.name=baS SuD ngoghHom
item.glassBottle.name=Glass Bottle
item.spiderEye.name=Spider Eye
item.fermentedSpiderEye.name=Fermented Spider Eye
item.blazePowder.name=Blaze Powder
item.magmaCream.name=Magma Cream
item.cauldron.name=Cauldron
item.brewingStand.name=Brewing Stand
item.eyeOfEnder.name=Eye of Ender
item.speckledMelon.name=Glistering Melon
item.monsterPlacer.name=Spawn

entity.Item.name=Doch
entity.XPOrb.name=XP moQ

entity.Arrow.name=bach
entity.Snowball.name=chuch moQ
entity.Painting.name=nagh beQ

entity.Mob.name=Mob
entity.Monster.name=Monster

entity.Creeper.name=Creeper
entity.Skeleton.name=Hom loD
entity.Spider.name=Spider
entity.Giant.name=tInbogh 'ej wochbogh loD
entity.Zombie.name=HeghHa'bogh ghot
entity.Slime.name=HuH
entity.Ghast.name=qa''a'
entity.PigZombie.name=HeghHa'bogh targh
entity.Enderman.name=van loD
entity.Silverfish.name=ghotI' boch
entity.CaveSpider.name=Cave Spider
entity.Blaze.name=Blaze
entity.LavaSlime.name=vaHbo' HuH
entity.MushroomCow.name=Mooshroom
entity.Villager.name=veng ghot
entity.EnderDragon.name=puvbogh van lung'a'

entity.Pig.name=targh
entity.Sheep.name=Sheep
entity.Cow.name=Cow
entity.Chicken.name='uSgheb
entity.Squid.name=Squid
entity.Wolf.name=Wolf

entity.PrimedTnt.name=jorwI' ngogh
entity.FallingSand.name=pumtaHbogh ngogh

entity.Minecart.name=tlhIl Duj
entity.Boat.name=bIQ DujHom

entity.generic.name=Doch

death.inFire=%1$s went up in flames
death.onFire=%1$s burned to death
death.lava=%1$s tried to swim in lava
death.inWall=%1$s suffocated in a wall
death.drown=%1$s drowned
death.starve=%1$s starved to death
death.cactus=%1$s was pricked to death
death.fall=%1$s hit the ground too hard
death.outOfWorld=%1$s fell out of the world
death.generic=Hegh %1$s
death.explosion=jor %1$s
death.magic=%1$s was killed by magic
death.mob=%1$s HoH %2$s
death.player=%1$s HoH %2$s
death.arrow=%1$s bach %2$s
death.fireball=%1$s was fireballed by %2$s
death.thrown=%1$s was pummeled by %2$s
death.indirectMagic=%1$s HoH %2$s

deathScreen.respawn=boghqa'
deathScreen.deleteWorld=qo' Qaw'
deathScreen.titleScreen=per jIH
deathScreen.score=pe''egh
deathScreen.title.hardcore=Quj rIn!
deathScreen.hardcoreInfo=Quj Qatlhqu'Daq bIboghqa'laHbe'!
deathScreen.title=bIHegh!

potion.empty=No Effects
potion.moveSpeed=Speed
potion.moveSlowdown=Slowness
potion.digSpeed=Haste
potion.digSlowDown=Mining Fatigue
potion.damageBoost=Strength
potion.weakness=Weakness
potion.heal=Instant Health
potion.harm=Instant Damage
potion.jump=Jump Boost
potion.confusion=Nausea
potion.regeneration=Regeneration
potion.resistance=Resistance
potion.fireResistance=Fire Resistance
potion.waterBreathing=Water Breathing
potion.invisibility=Invisibility
potion.blindness=Blindness
potion.nightVision=Night Vision
potion.hunger=Hunger
potion.poison=Poison

potion.moveSpeed.postfix=nom vIHmeH HIvje'
potion.moveSlowdown.postfix=QIt vIHmeH HIvje'
potion.digSpeed.postfix=nom tlhIlmeH HIvje'
potion.digSlowDown.postfix=QIt tlhIlmeH HIvje'
potion.damageBoost.postfix=HoS HIvje'
potion.weakness.postfix=pujmoHmeH HIvje'
potion.heal.postfix=pIvmeH HIvje'
potion.harm.postfix=jochmeH HIvje'
potion.jump.postfix=SupmeH HIvje'
potion.confusion.postfix=ropmeH HIvje'
potion.regeneration.postfix=pIvmeH HIvje'
potion.resistance.postfix='ommeH HIvje'
potion.fireResistance.postfix=qul 'ommeH HIvje'
potion.waterBreathing.postfix=bIQDaq tlhuHmeH HIvje'
potion.invisibility.postfix=So'meH HIvje'
potion.blindness.postfix=leghbe'meH HIvje'
potion.nightVision.postfix=ramDaq leghmeH HIvje'
potion.hunger.postfix=ghungHa'moHmeH HIvje'
potion.poison.postfix=tar HIvje'

potion.potency.1=cha'
potion.potency.2=wej
potion.potency.3=loS

potion.prefix.grenade=Splash
potion.prefix.mundane=Mundane
potion.prefix.uninteresting=Uninteresting
potion.prefix.bland=Bland
potion.prefix.clear=Clear
potion.prefix.milky=Milky
potion.prefix.diffuse=Diffuse
potion.prefix.artless=Artless
potion.prefix.thin=Thin
potion.prefix.awkward=Awkward
potion.prefix.flat=Flat
potion.prefix.bulky=Bulky
potion.prefix.bungling=Bungling
potion.prefix.buttered=Buttered
potion.prefix.smooth=Smooth
potion.prefix.suave=Suave
potion.prefix.debonair=Debonair
potion.prefix.thick=Thick
potion.prefix.elegant=Elegant
potion.prefix.fancy=Fancy
potion.prefix.charming=Charming
potion.prefix.dashing=Dashing
potion.prefix.refined=Refined
potion.prefix.cordial=Cordial
potion.prefix.sparkling=Sparkling
potion.prefix.potent=Potent
potion.prefix.foul=Foul
potion.prefix.odorless=Odorless
potion.prefix.rank=Rank
potion.prefix.harsh=Harsh
potion.prefix.acrid=Acrid
potion.prefix.gross=Gross
potion.prefix.stinky=Stinky

enchantment.damage.all=Sharpness
enchantment.damage.undead=Smite
enchantment.damage.arthropods=Bane of Arthropods
enchantment.knockback=Knockback
enchantment.fire=Fire Aspect
enchantment.protect.all=QanwI'
enchantment.protect.fire=qul QanwI'
enchantment.protect.fall=QIt pum
enchantment.protect.explosion=jorwI' QanwI'
enchantment.protect.projectile=peng QanwI'
enchantment.oxygen=tlhuH
enchantment.waterWorker=bIQ maS
enchantment.digging=vaQ
enchantment.untouching=loQ Hot
enchantment.durability=ghorHa'ghach
enchantment.lootBonus=laltlh Huch
enchantment.lootBonusDigger=Huch
enchantment.arrowDamage=HoS
enchantment.arrowFire=qul
enchantment.arrowKnockback=qIp
enchantment.arrowInfinite=taH

enchantment.level.1=wa'
enchantment.level.2=cha'
enchantment.level.3=wej
enchantment.level.4=loS
enchantment.level.5=vagh
enchantment.level.6=jav
enchantment.level.7=Soch
enchantment.level.8=chorgh
enchantment.level.9=Hut
enchantment.level.10=wa'maH

gui.achievements=chavmey
gui.stats=ta

stat.generalButton=baQa'
stat.blocksButton=ngoghmey
stat.itemsButton=Dochmey

stat.used=Times Used
stat.mined=Times Mined
stat.depleted='arlogh natlh
stat.crafted=Times Crafted

stat.startGame=Times played
stat.createWorld=Worlds played
stat.loadWorld=Saves loaded
stat.joinMultiplayer=Multiplayer joins
stat.leaveGame=Games quit

stat.playOneMinute=Minutes Played

stat.walkOneCm=chuq 'ar DayIt
stat.fallOneCm=chuq 'ar Dapum
stat.swimOneCm=chuq 'ar DaQal
stat.flyOneCm=chuq 'ar Dapuv
stat.climbOneCm=chuq 'ar DatoS
stat.diveOneCm=bIQDaq chuq 'ar Dapum
stat.minecartOneCm=tlhIl DujDaq chuq 'ar Daleng
stat.boatOneCm=bIQ DujDaq chuq 'ar Daleng
stat.pigOneCm=targhDaq chuq 'ar Daleng
stat.jump='arlogh Sup
stat.drop=Items Dropped

stat.damageDealt=Damage Dealt
stat.damageTaken=Damage Taken
stat.deaths='arlogh bIHegh
stat.mobKills=Mob Kills
stat.playerKills=Player Kills
stat.fishCaught=ghotI' jonpu'

stat.mineBlock=%1$s tlhIlta'
stat.craftItem=%1$s Crafted
stat.useItem=%1$s Used
stat.breakItem=%1$s Depleted

achievement.get=chav DaSuq!

achievement.taken=Suq!

achievement.requires='%1$s' ghajnIS
achievement.openInventory=Taking Inventory
achievement.openInventory.desc=Press '%1$s' to open your inventory.
achievement.mineWood=Sor Hap DaSuqta'
achievement.mineWood.desc=Sor yIHIv. narghDI' Sor Hap ngogh, yImev
achievement.buildWorkBench=vummeH raS DachenmoHta'
achievement.buildWorkBench.desc=vummeH raS yIchenmoH. loS Sor Hap ngogh yIlo'
achievement.buildPickaxe=yItlhIlchoH!
achievement.buildPickaxe.desc=tlhIlmeH 'obmaQ yIchenmoH. Sor Hap beQ, naQmey yIlo'
achievement.buildFurnace=nagh tetwI' DachenmoHta'
achievement.buildFurnace.desc=nagh tetwI' yIchenmoH. chorgh nagh ngogh yIlo'
achievement.acquireIron=baS DaSuqta'
achievement.acquireIron.desc=baS lam yItet
achievement.buildHoe=DaH yIwIj!
achievement.buildHoe.desc=Du' jan yIchenmoH. Sor Hap beQ, naQmey je yIlo'
achievement.makeBread=tIr ngogh yIvut
achievement.makeBread.desc=tIr ngogh yIchenmoH. tIr yIlo'
achievement.bakeCake=Su'ghar tIr ngogh yIchenmoH
achievement.bakeCake.desc=Su'ghar tIr ngogh yIchenmoH. tIr, Su'ghar, nIm, QImmey yIlo'!
achievement.buildBetterPickaxe=tlhIl 'obmaQlIj yIDu'
achievement.buildBetterPickaxe.desc=tlhIlmeH 'obmaQ Dublu'bogh yIchenmoH
achievement.cookFish=bIQDep yIvut
achievement.cookFish.desc=bIQDep yIjon 'ej bIQDep yIvut!
achievement.onARail=On A Rail
achievement.onARail.desc=Travel by minecart at least 1 km from where you started 
achievement.buildSword=Time to Strike!
achievement.buildSword.desc=Use planks and sticks to make a sword
achievement.killEnemy=Monster Hunter
achievement.killEnemy.desc=Attack and destroy a monster
achievement.killCow=Cow Tipper
achievement.killCow.desc=Harvest some leather
achievement.flyPig=puvDI' targh
achievement.flyPig.desc=qojvo' targh yIpuvmoH
achievement.snipeSkeleton=chetvI' yIlo'taHvIS Hom loD yIHoH
achievement.snipeSkeleton.desc=16 'uj'a' 'oHtaHvIS Hom loD, SoH je joj'e', Hom loD yIHoH chetvI' yIlo'taHvIS
achievement.diamonds=qutmey!
achievement.diamonds.desc=baS jan yIlo' 'ej qutmey yISuq
achievement.portal=bIngDaq matlhIlnIStaH
achievement.portal.desc=NetherDaq lojmIt yIchenmoH
achievement.ghast=ngeHwI'DaqvaD yInobHa'
achievement.ghast.desc=qa''a' DaQaw'meH qul moQ yIlo'
achievement.blazeRod=qulDaq yIghoS
achievement.blazeRod.desc=Relieve a Blaze of its rod
achievement.potion=Local Brewery
achievement.potion.desc=HIvje' yIvut
achievement.theEnd=van?
achievement.theEnd.desc=van yISam
achievement.theEnd2=van.
achievement.theEnd2.desc=van lung'a' yIjey
achievement.enchantments=Enchanter
achievement.enchantments.desc=Use a book, obsidian and diamonds to construct an enchantment table
achievement.overkill=Overkill
achievement.overkill.desc=Deal eight hearts of damage in a single hit
achievement.bookcase=Librarian
achievement.bookcase.desc=Build some bookshelves to improve your enchantment table


