#X-Generator: crowdin.net

language.name=Türkçe
language.region=TR
language.code=tr_TR

gui.done=Tamam
gui.cancel=İptal
gui.toMenu=Ana menüye dön
gui.up=Yukarı
gui.down=Aşağı
gui.yes=Evet
gui.no=Hayır

menu.singleplayer=Tek Oyuncu
menu.multiplayer=Çok Oyunculu
menu.mods=Doku Paketleri
menu.options=Ayarlar...
menu.quit=Oyundan Çık
menu.returnToMenu=Kaydet ve Ana Menüye Çık
menu.disconnect=Bağlantıyı Kes
menu.returnToGame=Oyuna Dön
menu.switchingLevel=Bölüm değiştiriliyor
menu.generatingLevel=Bölüm oluşturuluyor
menu.loadingLevel=Bölüm yükleniyor
menu.generatingTerrain=Arazi inşa ediliyor
menu.simulating=Dünya simüle ediliyor
menu.respawning=Yeniden Canlandırılıyor 

selectWorld.title=Dünya Seç
selectWorld.empty=boş
selectWorld.world=Dünya
selectWorld.select=Seçilen dünyada oyna
selectWorld.create=Yeni Dünya Yarat
selectWorld.createDemo=Yeni Demo Dünya Yarat
selectWorld.delete=Sil
selectWorld.rename=Yeniden Adlandır
selectWorld.deleteQuestion=Bu dünyayı silmek istediğinizden emin misiniz?
selectWorld.deleteWarning=sonsuza kadar kaybolacak! (Uzun bir süre!)
selectWorld.deleteButton=Sil
selectWorld.renameButton=Yeniden Adlandır
selectWorld.renameTitle=Dünyayı Yeniden Adlandır
selectWorld.conversion=Dönüştürülmesi gerek!
selectWorld.newWorld=Yeni Dünya
selectWorld.enterName=Dünya Adı
selectWorld.resultFolder=Buraya kaydedilecek:
selectWorld.enterSeed=Dünya yaratıcısı için kod
selectWorld.seedInfo=Rastgele seed için boş bırakın

gameMode.survival=Hayatta Kalma Modu
gameMode.creative=Yaratıcılık modu
gameMode.hardcore=Zorlu Mod
gameMode.changed=Oyun modunuz değiştirildi

selectWorld.gameMode=Oyun Modu:
selectWorld.gameMode.survival=Hayatta Kalma
selectWorld.gameMode.survival.line1=Kaynak ara,yarat,elde etn
selectWorld.gameMode.survival.line2=Seviyeler,sağlık ve açlık
selectWorld.gameMode.creative=Yaratıcı
selectWorld.gameMode.creative.line1=Sınırsız kaynaklar, özgürce uçma ve 
selectWorld.gameMode.creative.line2=Blokları anında kırma
selectWorld.gameMode.hardcore=Ekstrem
selectWorld.gameMode.hardcore.line1=Hayatta kalma modu ile aynı, zorluk seviyesi daha yüksek
selectWorld.gameMode.hardcore.line2=Zor , ve sadece bir can hakkı
selectWorld.moreWorldOptions=Daha fazla dünya seçeneği...
selectWorld.mapFeatures=Yapılar oluştur:
selectWorld.mapFeatures.info=Köyler, zindanlar vb
selectWorld.mapType=Dünya Tipi:
selectWorld.mapType.normal=Normal
selectWorld.hardcoreMode=Zorlu:
selectWorld.hardcoreMode.info=Öldüğünde dünya silinecek

generator.default=Varsayılan
generator.flat=Süper Fiat

selectServer.title=Sunucu Seç
selectServer.empty=boş
selectServer.select=Sunucuya Katıl
selectServer.direct=Doğrudan Bağlan
selectServer.edit=Düzenle
selectServer.delete=Sil
selectServer.add=Sunucu Ekle
selectServer.defaultName=Minecraft Sunucusu
selectServer.deleteQuestion=Bu sunucuyu kaldırmak istediğinden emin misin ?
selectServer.deleteWarning=Sonsuza kadar kaybolacak! (Çok uzun bir süre!)
selectServer.deleteButton=Sil
selectServer.refresh=Yenile
addServer.title=Sunucu bilgisini düzenle
addServer.enterName=Sunucu adı
addServer.enterIp=Sunucu Adresi
addServer.add=Oldu

multiplayer.title=Çoklu Oyuncu
multiplayer.connect=Bağlan
multiplayer.info1=Minecraft Çoklu Oyuncu Modu henüz tamamlanmadı, fakat burada
multiplayer.info2=birkaç buglu test sürüyor.
multiplayer.ipinfo=Sunucuya bağlanmak için IP girin:

multiplayer.downloadingTerrain=Arazi indiriliyor

multiplayer.stopSleeping=Yataktan Ayrıl

demo.day.1=Bu deneme sürümü beş gün sürecek. Elinden gelenin en iyisini yap!
demo.day.2=Gün iki
demo.day.3=Üçüncü Gün
demo.day.4=Gün dört
demo.day.5=Bu senin son günün!
demo.day.warning=Zamanın bitiyor!
demo.day.6=5. gün geçti , kreasyonunun ekran görüntüsünü almak için F2 tuşunu kullan
demo.reminder=Deneme süresi doldu. Oynamaya devam etmek yada yeni bir dünya yaratmak için oyunu satın al!
demo.help.movement=%1$s, %2$s, %3$s, %4$s ve fareni kullanarak etrafta dolan
demo.help.jump=%1$s tuşuna basarak zıpla
demo.help.inventory=%1$s tuşuna basarak envanterini aç

connect.connecting=Sunucuya bağlanılıyor...
connect.authorizing=Giriş yapılıyor...
connect.failed=Sunucuya bağlanılamadı

disconnect.genericReason=%s
disconnect.disconnected=Sunucu tarafından bağlantı kesildi
disconnect.lost=Bağlantı Kaybedildi
disconnect.kicked=Oyundan atıldı
disconnect.timeout=Zaman aşımına uğradı
disconnect.closed=Bağlantı Kapandı
disconnect.loginFailed=Oturum açılamadı
disconnect.loginFailedInfo=Oturum açılamadı %s
disconnect.quitting=Çıkılıyor
disconnect.endOfStream=Bağlantı Sonu
disconnect.overflow=Arabellek Taştı

options.off=OOF OFF KÖMÜR GİBİ YANIYORUM
options.on=RAKAMLA 10
options.title=Ayarlar
options.controls=Kontroller...
options.video=Video Ayarları...
options.language=Dil...
options.languageWarning=Lenguiç tıransleyşıns mey nat bi yüzdeyüz ekçureyt
options.videoTitle=Görüntü Ayarları
options.music=Müzik
options.sound=Ses
options.invertMouse=Ters Fare Kontrolleri
options.fov=Görüş Açısı
options.fov.min=Normal
options.fov.max=Profesyonel Quake'ci
options.gamma=Parlaklık
options.gamma.min=Karamsar
options.gamma.max=Parlak
options.sensitivity=Hassasiyet
options.sensitivity.min=*çok yavaş*
options.sensitivity.max=YÜKSEK HIZ!!!
options.renderDistance=Görüş Mesafesi
options.renderDistance.tiny=Küçücük
options.renderDistance.short=Kısa
options.renderDistance.normal=Normal
options.renderDistance.far=Uzak
options.viewBobbing=Sarsılmayı Göster
options.ao=Yumuşak Işıklandırma
options.anaglyph=3D Görüntü
options.framerateLimit=Performans
options.difficulty=Zorluk
options.difficulty.peaceful=Barışçıl
options.difficulty.easy=Kolay
options.difficulty.normal=Normal
options.difficulty.hard=Zor
options.difficulty.hardcore=Ekstrem
options.graphics=Grafikler
options.graphics.fancy=Gerçekçi
options.graphics.fast=Hızlı
options.guiScale=Kullanıcı Arayüzü Ölçeği
options.guiScale.auto=Otomatik
options.guiScale.small=Küçük
options.guiScale.normal=Normal
options.guiScale.large=Büyük
options.advancedOpengl=Gelişmiş OpenGL
options.renderClouds=Bulutlar
options.farWarning1=64 bit java yüklemesi önerilir
options.farWarning2=Uzak görüş mesafesi için (sizdeki 32 bit)
options.particles=Parçacıklar
options.particles.all=Tümü
options.particles.decreased=Azaltılmış
options.particles.minimal=En Az

performance.max=Maksimum FPS
performance.balanced=Dengeli
performance.powersaver=Güç Tasarrufu

controls.title=Kontroller

key.forward=İleri
key.left=Sol
key.back=Geri
key.right=Sağ
key.jump=Zıpla
key.inventory=Envanter
key.drop=Yere at
key.chat=Sohbet
key.fog=Sisi Ayarla
key.sneak=Eğil
key.playerlist=Oyuncuları Listele
key.attack=Saldır
key.use=Eşyayı kullan
key.pickItem=Blok seç
key.mouseButton=Buton %1$s

texturePack.openFolder=Doku paketi klasörünü aç
texturePack.title=Doku paketi seç
texturePack.folderInfo=(Doku paketlerini buraya yerleştirin)

tile.stone.name=Taş
tile.grass.name=Çimen
tile.dirt.name=4
tile.stonebrick.name=Kaldırım taşı
tile.wood.name=Ahşap Kalaslar
tile.sapling.name=Fidan
tile.deadbush.name=Ölü Bitki
tile.bedrock.name=Katman Kayası
tile.water.name=Su
tile.lava.name=Lav
tile.sand.name=Kum
tile.sandStone.name=Kumtaşı
tile.gravel.name=Çakıl
tile.oreGold.name=Altın Cevheri
tile.oreIron.name=Demir Cevheri
tile.oreCoal.name=Kömür Cevheri
tile.log.name=Odun
tile.leaves.name=Yapraklar
tile.tallgrass.name=Çimen
tile.tallgrass.shrub.name=Çalı
tile.tallgrass.grass.name=Çimen
tile.tallgrass.fern.name=Eğreltiotu
tile.sponge.name=Sünger
tile.glass.name=Cam
tile.thinGlass.name=İnce Cam
tile.cloth.name=Yün
tile.flower.name=Çiçek
tile.rose.name=Gül
tile.mushroom.name=Mantar
tile.blockGold.name=Altın Bloğu
tile.blockIron.name=Demir Bloğu
tile.stoneSlab.stone.name=Taş Basamak
tile.stoneSlab.sand.name=Kumtaşı Basamak
tile.stoneSlab.wood.name=Tahta Basamak
tile.stoneSlab.cobble.name=Kaldırım taşı basamak
tile.stoneSlab.brick.name=Tuğla Basamak
tile.stoneSlab.smoothStoneBrick.name=Taş Tuğla Basamak
tile.brick.name=Tuğla
tile.tnt.name=TNT
tile.bookshelf.name=Kitaplık
tile.stoneMoss.name=Yosunlu Taş
tile.obsidian.name=Obsidyen
tile.torch.name=Meşale
tile.fire.name=Ateş
tile.mobSpawner.name=Canavar Üreticisi
tile.stairsWood.name=Tahta merdiven
tile.chest.name=Sandık
tile.redstoneDust.name=Kızıltaş Tozu
tile.oreDiamond.name=Elmas cevheri
tile.blockDiamond.name=Elmas Blok
tile.workbench.name=Çalışma Masası
tile.crops.name=Bitki
tile.farmland.name=Tarım arazisi
tile.furnace.name=Ocak
tile.sign.name=Tabela
tile.doorWood.name=Ahşap Kapı
tile.ladder.name=Merdiven
tile.rail.name=Ray
tile.goldenRail.name=Güçlendirilmiş Ray
tile.detectorRail.name=Dedektör Ray
tile.stairsStone.name=Taş Merdiven
tile.lever.name=Şalter
tile.pressurePlate.name=Basınç Plakası
tile.doorIron.name=Demir Kapı
tile.oreRedstone.name=Kızıltaş cevheri
tile.notGate.name=Kızıltaş Meşalesi
tile.button.name=Düğme
tile.snow.name=Kar
tile.ice.name=Buz
tile.cactus.name=Kaktüs
tile.clay.name=Kil
tile.reeds.name=Şeker Kamışı
tile.jukebox.name=Müzik Kutusu
tile.fence.name=Çit
tile.fenceGate.name=Çit Kapısı
tile.pumpkin.name=Balkabağı
tile.litpumpkin.name=Balkabağı Lambası
tile.hellrock.name=Cehennem Taşı
tile.hellsand.name=Ruh kumu
tile.lightgem.name=Cilalı taş
tile.portal.name=Portal
tile.cloth.black.name=Siyah Yün
tile.cloth.red.name=Kırmızı Yün
tile.cloth.green.name=Yeşil Yün
tile.cloth.brown.name=Kahverengi Yün
tile.cloth.blue.name=Mavi Yün
tile.cloth.purple.name=Mor Yün
tile.cloth.cyan.name=Camgöbeği Yün
tile.cloth.silver.name=Açık Gri Yün
tile.cloth.gray.name=Gri Yün
tile.cloth.pink.name=Pembe Yün
tile.cloth.lime.name=Açık Yeşil Yün
tile.cloth.yellow.name=Sarı Yün
tile.cloth.lightBlue.name=Açık Mavi Yün
tile.cloth.magenta.name=Eflatun Yün
tile.cloth.orange.name=Turuncu Yün
tile.cloth.white.name=Yün
tile.oreLapis.name=Lacivert Taş Madeni
tile.blockLapis.name=Lacivert Taş Bloğu
tile.dispenser.name=Dispanzer
tile.musicBlock.name=Nota Bloğu
tile.cake.name=Pasta
tile.bed.name=Yatak
tile.bed.occupied=Bu yatak dolu
tile.bed.noSleep=Sadece geceleri uyuyabilirsin
tile.bed.notSafe=Yatmamalısın, canavarlar yakında
tile.bed.notValid=Yatağınız kayıp veya yok edimiş
tile.lockedchest.name=Kilitli Sandık
tile.trapdoor.name=Tuzak Kapısı
tile.web.name=Örümcek Ağı
tile.stonebricksmooth.name=Taş Tuğla
tile.pistonBase.name=Piston
tile.pistonStickyBase.name=Yapışkan Piston
tile.fenceIron.name=Demir Çit
tile.melon.name=Kavun
tile.stairsBrick.name=Tuğla merdiven
tile.stairsStoneBrickSmooth.name=Taş tuğla merdiveni
tile.vine.name=Asma
tile.netherBrick.name=Nether Tuğlası
tile.netherFence.name=Nether Tuğlası Çiti
tile.stairsNetherBrick.name=Nether Tuğla Merdiveni
tile.netherStalk.name=Nether Wart
tile.cauldron.name=Kazan
tile.enchantmentTable.name=Büyü Masası
tile.whiteStone.name=End Taşı
tile.mycel.name=Miselyum
tile.waterlily.name=Zambak
tile.dragonEgg.name=Ejderha Yumurtası

item.shovelIron.name=Demir Kürek
item.pickaxeIron.name=Demir Kazma
item.hatchetIron.name=Demir Balta
item.flintAndSteel.name=Çakmak
item.apple.name=Elma
item.cookie.name=Kurabiye
item.bow.name=Yay
item.arrow.name=Ok
item.coal.name=Kömür
item.charcoal.name=Odun Kömürü
item.emerald.name=Elmas
item.ingotIron.name=Demir külçesi
item.ingotGold.name=Altın Külçesi
item.swordIron.name=Demir Kılıç
item.swordWood.name=Tahta Kılıç
item.shovelWood.name=Tahta Kürek
item.pickaxeWood.name=Tahta Kazma
item.hatchetWood.name=Tahta Balta
item.swordStone.name=Taş Kılıç
item.shovelStone.name=Taş Kürek
item.pickaxeStone.name=Taş Kazma
item.hatchetStone.name=Taş Balta
item.swordDiamond.name=Elmas Kılıç
item.shovelDiamond.name=Elmas Kürek
item.pickaxeDiamond.name=Elmas Kazma
item.hatchetDiamond.name=Elmas Balta
item.stick.name=Çubuk
item.bowl.name=Kase
item.mushroomStew.name=Mantar Güveç
item.swordGold.name=Altın Kılıç
item.shovelGold.name=Altın Kürek
item.pickaxeGold.name=Altın Kazma
item.hatchetGold.name=Altın Balta
item.string.name=İp
item.feather.name=Tüy
item.sulphur.name=Barut
item.hoeWood.name=Tahta Çapa
item.hoeStone.name=Taş Çapa
item.hoeIron.name=Demir Çapa
item.hoeDiamond.name=Elmas Çapa
item.hoeGold.name=Altın Çapa
item.seeds.name=Tohum
item.seeds_pumpkin.name=Kabak Tohumu
item.seeds_melon.name=Karpuz Tohumu
item.melon.name=Karpuz
item.wheat.name=Buğday
item.bread.name=Ekmek
item.helmetCloth.name=Deri Kask
item.chestplateCloth.name=Deri ceket
item.leggingsCloth.name=Deri Pantolon
item.bootsCloth.name=Deri Bot
item.helmetChain.name=Zincir Kask
item.chestplateChain.name=Zincir Zırh
item.leggingsChain.name=Zincir Pantolon
item.bootsChain.name=Zincir Bot
item.helmetIron.name=Demir Kask
item.chestplateIron.name=Demir Zırh
item.leggingsIron.name=Demir pantolon
item.bootsIron.name=Demir Botlar
item.helmetDiamond.name=Elmas Kask
item.chestplateDiamond.name=Elmas Zırh
item.leggingsDiamond.name=Elmas Pantolon
item.bootsDiamond.name=Elmas Botlar
item.helmetGold.name=Altın kask
item.chestplateGold.name=Altın Zırh
item.leggingsGold.name=Altın Pantolon
item.bootsGold.name=Altın Botlar
item.flint.name=Çakmaktaşı
item.porkchopRaw.name=Çiğ Domuz Pirzolası
item.porkchopCooked.name=Pişmiş Domuz Pirzolası
item.chickenRaw.name=Çiğ tavuk
item.chickenCooked.name=Pişmiş tavuk
item.beefRaw.name=Çiğ İnek Eti
item.beefCooked.name=Biftek
item.painting.name=Tablo
item.appleGold.name=Altın Elma
item.sign.name=Tabela
item.doorWood.name=Ahşap Kapı
item.bucket.name=Kova
item.bucketWater.name=Su Kovası
item.bucketLava.name=Lav Kovası
item.minecart.name=Vagon
item.saddle.name=Eyer
item.doorIron.name=Demir Kapı
item.redstone.name=Kızıltaş
item.snowball.name=Kartopu
item.boat.name=Tekne
item.leather.name=Deri
item.milk.name=Süt
item.brick.name=Tuğla
item.clay.name=Kil
item.reeds.name=Şeker Kamışı
item.paper.name=Kağıt
item.book.name=Kitap
item.slimeball.name=Balçık Topu
item.minecartChest.name=Sandıklı Vagon
item.minecartFurnace.name=Fırınlı Minecart
item.egg.name=Yumurta
item.compass.name=Pusula
item.fishingRod.name=Olta
item.clock.name=Saat
item.yellowDust.name=Parlaktaş Tozu
item.fishRaw.name=Çiğ Balık
item.fishCooked.name=Pişmiş Balık
item.record.name=Müzik Diski
item.bone.name=Kemik
item.dyePowder.black.name=Mürekkep Kesesi
item.dyePowder.red.name=Gül Kırmızısı
item.dyePowder.green.name=Kaktüs Yeşili
item.dyePowder.brown.name=Kakao Çekirdekleri
item.dyePowder.blue.name=Lapis Lazuli
item.dyePowder.purple.name=Mor Boya
item.dyePowder.cyan.name=Camgöbeği Boya
item.dyePowder.silver.name=Açık gri Boya
item.dyePowder.gray.name=Gri Boya
item.dyePowder.pink.name=Pembe Boya
item.dyePowder.lime.name=Kireç Boya
item.dyePowder.yellow.name=Karahindiba Sarısı
item.dyePowder.lightBlue.name=Açık mavi Boya
item.dyePowder.magenta.name=Eflatun Boya
item.dyePowder.orange.name=Turuncu Boya
item.dyePowder.white.name=Kemik Tozu
item.sugar.name=Şeker
item.cake.name=Pasta
item.bed.name=Yatak
item.diode.name=Kızıltaş Tekrarlayıcı
item.map.name=Harita
item.leaves.name=Yapraklar
item.shears.name=Makas
item.rottenFlesh.name=Çürük et
item.enderPearl.name=Ender İncisi
item.blazeRod.name=Blaze Çubuğu
item.ghastTear.name=Ghast gözyaşı
item.netherStalkSeeds.name=Nether Wart
item.potion.name=İksir
item.emptyPotion.name=Su şişesi
item.goldNugget.name=Altın Parçası
item.glassBottle.name=Cam şişe
item.spiderEye.name=Örümcek gözü
item.fermentedSpiderEye.name=Mayalı Örümcek Gözü
item.blazePowder.name=pırıltı tozu
item.magmaCream.name=Magma Kremi
item.cauldron.name=Kazan
item.brewingStand.name=Simya Standı
item.eyeOfEnder.name=Ender gözü
item.speckledMelon.name=Parlayan Karpuz
item.monsterPlacer.name=Doğmak

entity.Item.name=Eşya
entity.XPOrb.name=Tecrübe Topu

entity.Arrow.name=Ok
entity.Snowball.name=Kartopu
entity.Painting.name=Resim Tablosu

entity.Mob.name=Canlı
entity.Monster.name=Canavar

entity.Creeper.name=Creeper
entity.Skeleton.name=İskelet
entity.Spider.name=Örümcek
entity.Giant.name=Dev
entity.Zombie.name=Zombi
entity.Slime.name=balçık
entity.Ghast.name=Ghast
entity.PigZombie.name=Zombi Domuz
entity.Enderman.name=Enderman
entity.Silverfish.name=Gümüşbalığı
entity.CaveSpider.name=Mağara örümceği
entity.Blaze.name=Blaze
entity.LavaSlime.name=Mağma Küpü
entity.MushroomCow.name=Mantar
entity.Villager.name=Köylü
entity.EnderDragon.name=Ender Ejderha

entity.Pig.name=Domuz
entity.Sheep.name=Koyun
entity.Cow.name=İnek
entity.Chicken.name=Tavuk
entity.Squid.name=Ahtapot
entity.Wolf.name=Kurt

entity.PrimedTnt.name=TNT Bloğu
entity.FallingSand.name=Düşen Blok

entity.Minecart.name=Vagon
entity.Boat.name=Tekne

entity.generic.name=Bilinmeyen

death.inFire=%1$s alevle yok olup gitti
death.onFire=%1$s yanarak öldü
death.lava=%1$s lavda yüzmeye çalıştı
death.inWall=%1$s duvarın içinde sıkıştı
death.drown=%1$s boğuldu
death.starve=%1$s acından öldü
death.cactus=%1$s ölümüne iğnelendi
death.fall=%1$s yere çok sert düştü
death.outOfWorld=%1$s dünyadan aşağı düştü
death.generic=%1$s öldü
death.explosion=%1$s havaya uçtu
death.magic=%1$s sihirle öldü
death.mob=%1$s %2$s tarafından katledildi
death.player=%1$ %2$ tarafından öldürüldü
death.arrow=%1$s %2$s tarafından vuruldu
death.fireball=%2$s %1$s'i kızarttı
death.thrown=%2$s %1$s'i tokmakladı
death.indirectMagic=%1$s %2$s tarafından öldürüldü

deathScreen.respawn=Yeniden doğmak
deathScreen.deleteWorld=Dünyayı sil
deathScreen.titleScreen=Ana menü
deathScreen.score=Skor
deathScreen.title.hardcore=Oyun Bitti!
deathScreen.hardcoreInfo=Hardcore modunda yeniden doğamazsınız!
deathScreen.title=Öldün!

potion.empty=Etkisiz
potion.moveSpeed=Hız
potion.moveSlowdown=Yavaşlık
potion.digSpeed=Acele
potion.digSlowDown=Madenci yorgunluğu
potion.damageBoost=Güç
potion.weakness=Zayıflık
potion.heal=Anlık Can
potion.harm=Anında hasar
potion.jump=Zıplama desteği
potion.confusion=Bulantı
potion.regeneration=Yenilenme
potion.resistance=Direnç
potion.fireResistance=Ateş Direnci
potion.waterBreathing=Su Altında Nefes Alma
potion.invisibility=Görünmezlik
potion.blindness=Körlük
potion.nightVision=Gece görüşü
potion.hunger=Açlık
potion.poison=Zehir

potion.moveSpeed.postfix=Çeviklik iksiri
potion.moveSlowdown.postfix=yavaşlama iksiri
potion.digSpeed.postfix=hızlı vurma iksiri
potion.digSlowDown.postfix=Aptallık iksiri
potion.damageBoost.postfix=Güç iksiri
potion.weakness.postfix=Zayıflık iksiri
potion.heal.postfix=İyileştirme iksiri
potion.harm.postfix=Zarar iksiri
potion.jump.postfix=Sıçrama iksiri
potion.confusion.postfix=Bulantı iksirin
potion.regeneration.postfix=Rejenerasyon iksirin
potion.resistance.postfix=Direnç iksiri
potion.fireResistance.postfix=Ateş Direnci iksiri
potion.waterBreathing.postfix=Nefes tutma iksiri
potion.invisibility.postfix=Görünmezlik İksiri
potion.blindness.postfix=Körlük iksiri
potion.nightVision.postfix=Gece Görüş iksiri
potion.hunger.postfix=Açlık İksirin
potion.poison.postfix=Zehirli İksir

potion.potency.0=
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV

potion.prefix.grenade=Patlayıcı
potion.prefix.mundane=Sıradan
potion.prefix.uninteresting=Sıkıcı
potion.prefix.bland=Terbiyeli
potion.prefix.clear=Temiz
potion.prefix.milky=Sütlü
potion.prefix.diffuse=Yayık
potion.prefix.artless=Sanatsız
potion.prefix.thin=Seyrek
potion.prefix.awkward=Garip
potion.prefix.flat=Düz
potion.prefix.bulky=Kabarık
potion.prefix.bungling=Beceriksiz
potion.prefix.buttered=Kaymaklı
potion.prefix.smooth=Pürüzsüz
potion.prefix.suave=Kibar
potion.prefix.debonair=Nazik
potion.prefix.thick=Kalın
potion.prefix.elegant=Zarif
potion.prefix.fancy=Gerçekçi
potion.prefix.charming=Etkileyici
potion.prefix.dashing=Şık
potion.prefix.refined=Rafine
potion.prefix.cordial=Candan
potion.prefix.sparkling=Parıltılı
potion.prefix.potent=Tesirli
potion.prefix.foul=Bozuk
potion.prefix.odorless=Kokusuz
potion.prefix.rank=Derece
potion.prefix.harsh=Hırçın
potion.prefix.acrid=Buruk
potion.prefix.gross=İğrenç
potion.prefix.stinky=Kokuşmuş

enchantment.damage.all=Keskinlik
enchantment.damage.undead=Darbe
enchantment.damage.arthropods=Eklembacaklıların Kıyameti
enchantment.knockback=Savurma
enchantment.fire=Alevden Çehre
enchantment.protect.all=Koruma
enchantment.protect.fire=Ateş Koruması
enchantment.protect.fall=Kuş Tüyü
enchantment.protect.explosion=Patlama Koruması
enchantment.protect.projectile=Projektil Koruması
enchantment.oxygen=Solungaç
enchantment.waterWorker=Su Adaptasyonu
enchantment.digging=Verimlilik
enchantment.untouching=İpeksi Dokunuş
enchantment.durability=Kırılmazlık
enchantment.lootBonus=Ganimet
enchantment.lootBonusDigger=Servet
enchantment.arrowDamage=Güç Seninle Olsun
enchantment.arrowFire=Ateş
enchantment.arrowKnockback=Panç
enchantment.arrowInfinite=Sonsuzluk

enchantment.level.1=I
enchantment.level.2=42
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.level.10=X

gui.achievements=Başarımlar
gui.stats=İstatistikler

stat.generalButton=Genel
stat.blocksButton=Bloklar
stat.itemsButton=Eşyalar

stat.used=Kullanım Miktarı
stat.mined=Kaç kez kazdın
stat.depleted=Kere tüketildi
stat.crafted=Kere üretildi

stat.startGame=oynandı
stat.createWorld=Oynanan Dünyalar
stat.loadWorld=Kayıtlar Yüklendi
stat.joinMultiplayer=Çoklu Oyuncu Katılımları
stat.leaveGame=Kaç kez çıktın

stat.playOneMinute=Oynanan Dakika

stat.walkOneCm=Yürünen Mesafe
stat.fallOneCm=Düşülen Mesafe
stat.swimOneCm=Yüzülen Mesafe
stat.flyOneCm=Uçulan Mesafe
stat.climbOneCm=Tırmanılan Mesafe
stat.diveOneCm=Dalınan Mesafe
stat.minecartOneCm=Minecart ile alınan yol
stat.boatOneCm=Tekneyle Alınan yol
stat.pigOneCm=Domuzla Katedilen Mesafe
stat.jump=Zıplamalar
stat.drop=Bırakılan Eşyalar

stat.damageDealt=Verilen Hasar
stat.damageTaken=Alınan Hasar
stat.deaths=Ölüm sayısı
stat.mobKills=Öldürdüğün Canavarlar
stat.playerKills=Oyuncu Ölümleri
stat.fishCaught=Yakalanan Balık

stat.mineBlock=%1$s Kazdı
stat.craftItem=%1$s Üretti
stat.useItem=%1$s Kullandı
stat.breakItem=%1$s Tüketti

achievement.get=Havalara bak mk!

achievement.taken=Alındı!

achievement.requires=%1$s Gerektirir
achievement.openInventory=Envanter Alma
achievement.openInventory.desc=Envanterinizi açmak için '%1$s' tuşuna basın.
achievement.mineWood=Odun Bulmak
achievement.mineWood.desc=Bir ahşap bloğu çıkana kadar bir ağaca saldırın
achievement.buildWorkBench=Kıyaslama
achievement.buildWorkBench.desc=Dört kereste bloğu ile bir çalışma masası yap
achievement.buildPickaxe=Madencilik Zamanı!
achievement.buildPickaxe.desc=Bir kazma yapmak için keresteleri ve çubukları kullan
achievement.buildFurnace=Sıcak Mesele
achievement.buildFurnace.desc=Sekiz taş bloktan bir fırın yap
achievement.acquireIron=Donanım Edin
achievement.acquireIron.desc=Bir demir külçesi yap
achievement.buildHoe=Tarım Zamanı!
achievement.buildHoe.desc=Kereste ve çubukları kullanarak bir çapa yap
achievement.makeBread=Ekmek Yap
achievement.makeBread.desc=Buğdaydan ekmek yap
achievement.bakeCake=Pasta Bir Yalan
achievement.bakeCake.desc=Buğday, şeker, süt ve yumurta!
achievement.buildBetterPickaxe=Geliştirme
achievement.buildBetterPickaxe.desc=Daha iyi bir kazma yap
achievement.cookFish=Lezzetli balık
achievement.cookFish.desc=Balık yakala ve pişir!
achievement.onARail=Raylarda
achievement.onARail.desc=Başladığın yerden Minecart'la en az 1 km seyahat et
achievement.buildSword=Saldırma Zamanı!
achievement.buildSword.desc=Kılıç yapmak için kereste ve çubukları kullan
achievement.killEnemy=Canavar Avcısı
achievement.killEnemy.desc=Bir canavara saldır ve yok et
achievement.killCow=İnek Devirici
achievement.killCow.desc=Deri topla
achievement.flyPig=Domuzlar Uçtuğunda
achievement.flyPig.desc=Bir yamaçtan aşağı domuz sür
achievement.snipeSkeleton=Keskin Nişancı Düellosu
achievement.snipeSkeleton.desc=En az 50 metre mesafeden bir iskeleti okla öldür
achievement.diamonds=ELMASLAR!
achievement.diamonds.desc=Demir aletlerinle elmas elde et
achievement.portal=Daha derine inmemiz gerek
achievement.portal.desc=Nether'e giden bir portal kur
achievement.ghast=Gönderene İade
achievement.ghast.desc=Bir Ghast'i alev topuyla öldür
achievement.blazeRod=Ateşlerin İçine
achievement.blazeRod.desc=Bir Blaze'i çubuğunu al
achievement.potion=Yerel iksirci
achievement.potion.desc=Bir iksir yap
achievement.theEnd=Son?
achievement.theEnd.desc=Son'u Bul
achievement.theEnd2=Son.
achievement.theEnd2.desc=Ender Dragon'u Mağlup Et
achievement.enchantments=Büyücü
achievement.enchantments.desc=Bir pipi, am ve yarragı bir büyüleme masası oluşturmak için kullan
achievement.overkill=Vur dedik öldürdün
achievement.overkill.desc=Tek bir vuuşla sekiz kalplik hasar ver
achievement.bookcase=Kütüphaneci
achievement.bookcase.desc=Büyü tablonu geliştirmek için bazı kitap rafları inşa et


