#X-Generator: crowdin.net

language.name=Українська
language.region=Україна
language.code=uk_UA

gui.done=Готово
gui.cancel=Скасувати
gui.toMenu=Назад до головного меню
gui.up=Вгору
gui.down=Вниз
gui.yes=Так
gui.no=Ні

menu.singleplayer=Гра Наодинці
menu.multiplayer=Гра у Мережі
menu.mods=Пакети Текстур
menu.options=Параметри...
menu.quit=Покинути гру
menu.returnToMenu=Зберегти та Вийти до Головного Меню
menu.disconnect=Від'єднатися
menu.returnToGame=Повернутися до Гри
menu.switchingLevel=Зміна рівню
menu.generatingLevel=Генерація рівню
menu.loadingLevel=Завантаження рівню
menu.generatingTerrain=Створення місцевості
menu.simulating=Симуляція світу
menu.respawning=Переродження

selectWorld.title=Вибрати світ
selectWorld.empty=порожньо
selectWorld.world=Світ
selectWorld.select=Грати в Обраному Світі
selectWorld.create=Створити Новий Світ
selectWorld.createDemo=Грати у новому демо-світі
selectWorld.delete=Видалити
selectWorld.rename=Перейменувати
selectWorld.deleteQuestion=Ви впевненi, що хочете видалити обраний свiт?
selectWorld.deleteWarning=буде втрачено назавжди! (Це довго!)
selectWorld.deleteButton=Видалити
selectWorld.renameButton=Перейменувати
selectWorld.renameTitle=Перейменувати Світ
selectWorld.conversion=Потрібна конвертація!
selectWorld.newWorld=Новий Світ
selectWorld.enterName=Ім'я Світу
selectWorld.resultFolder=Буде збережено до:
selectWorld.enterSeed=Ключ для генерації світу
selectWorld.seedInfo=Залиште порожнім для випадкового джерела

gameMode.survival=Режим виживання
gameMode.creative=Режим творчості
gameMode.hardcore=Режим Хардкор!
gameMode.changed=Ваш ігровий режим було змінено

selectWorld.gameMode=Ігровий Режим:
selectWorld.gameMode.survival=Виживання
selectWorld.gameMode.survival.line1=Пошук ресурсів, крафтинг, набування
selectWorld.gameMode.survival.line2=досвіду, здоров'я та голод
selectWorld.gameMode.creative=Творчість
selectWorld.gameMode.creative.line1=Необмежені ресурси, вільний політ, 
selectWorld.gameMode.creative.line2=блоки знищуються миттєво
selectWorld.gameMode.hardcore=Хардкор
selectWorld.gameMode.hardcore.line1=Те ж саме виживання, але закріплене на 
selectWorld.gameMode.hardcore.line2=найвищій складності з лише одним життям
selectWorld.moreWorldOptions=Більше Налаштувань Світу...
selectWorld.mapFeatures=Генерація Структур:
selectWorld.mapFeatures.info=Селища, підземелля тощо
selectWorld.mapType=Тип Світу:
selectWorld.mapType.normal=Нормальний
selectWorld.hardcoreMode=Хардкор:
selectWorld.hardcoreMode.info=Світ буде видалено після смерті

generator.default=За замовчуванням
generator.flat=Повністю рівний

selectServer.title=Обрати Сервер
selectServer.empty=порожньо
selectServer.select=Приєднатися
selectServer.direct=Пряме Підключення
selectServer.edit=Редагувати
selectServer.delete=Видалити
selectServer.add=Додати сервер
selectServer.defaultName=Minecraft Сервер
selectServer.deleteQuestion=Ви впевнені, що бажаєте видалити цей сервер?
selectServer.deleteWarning=буде втрачено назавжди! (Це довго!)
selectServer.deleteButton=Видалити
selectServer.refresh=Оновити
addServer.title=Редагувати Інформацію про Сервер
addServer.enterName=Назва Сервера
addServer.enterIp=Адреса Сервера
addServer.add=Готово

multiplayer.title=Гра в Мережі
multiplayer.connect=Приєднатися
multiplayer.info1=Гра у Мережі ще не довершена, але
multiplayer.info2=постійно вдосконалюється.
multiplayer.ipinfo=Введіть IP сервера, щоб підключитися до нього:

multiplayer.downloadingTerrain=Завантаження місцевості

multiplayer.stopSleeping=Прокинутися

demo.day.1=Для гри у демо-версiю в тебе 5 днiв, зроби все можливе!
demo.day.2=День другий
demo.day.3=День третій
demo.day.4=День четвертий
demo.day.5=Це твій останній день!
demo.day.warning=Твій час майже вичерпано!
demo.day.6=Ти прожив п'ять днів, натисни F2, щоб зберегти скріншот свого творіння
demo.reminder=Демо-час вийшов. Купи гру, якщо хочеш продовжити свою подорож!
demo.help.movement=Використовуй %1$s, %2$s, %3$s, %4$s та мишу для руху
demo.help.jump=Стрибай, натискаючи %1$s
demo.help.inventory=Натисни %1$s, щоб вiдкрити iнвентар

connect.connecting=Приєднання до серверу...
connect.authorizing=Вхід...
connect.failed=Не вдалося приєднатися до сервера

disconnect.genericReason=%s
disconnect.disconnected=Від'єднаний Сервером
disconnect.lost=З'єднання Втрачено
disconnect.kicked=Був вигнаний з гри
disconnect.timeout=Час вичерпано
disconnect.closed=З'єднання закрите
disconnect.loginFailed=Не вдалося увійти
disconnect.loginFailedInfo=Не вдалося увійти: %s
disconnect.quitting=Вихід
disconnect.endOfStream=Кінець потоку
disconnect.overflow=Переповнення буфера

options.off=Вимк
options.on=Вкл
options.title=Параметри
options.controls=Керування...
options.video=Налаштування відео...
options.language=Мова...
options.languageWarning=Переклад ще не є повністю досконалим
options.videoTitle=Налаштування Відео
options.music=Музика
options.sound=Звуки
options.invertMouse=Інвертувати Мишу
options.fov=Поле Зору
options.fov.min=Звичайне
options.fov.max=Quake Pro
options.gamma=Яскравість
options.gamma.min=Темно
options.gamma.max=Яскраво
options.sensitivity=Чутливість
options.sensitivity.min=*позіхання*
options.sensitivity.max=ГІПЕРШВИДКІСТЬ!!!
options.renderDistance=Дистанція Відображення
options.renderDistance.tiny=Крихітна
options.renderDistance.short=Коротка
options.renderDistance.normal=Середня
options.renderDistance.far=Далека
options.viewBobbing=Коливання Камери
options.ao=М'яке освітлення
options.anaglyph=Ефект 3D
options.framerateLimit=Продуктивність
options.difficulty=Рівень складності
options.difficulty.peaceful=Мирний
options.difficulty.easy=Легкий
options.difficulty.normal=Нормальний
options.difficulty.hard=Складний
options.difficulty.hardcore=Хардкор
options.graphics=Графіка
options.graphics.fancy=Красива
options.graphics.fast=Швидка
options.guiScale=Розмір інтерфейсу
options.guiScale.auto=Авто
options.guiScale.small=Маленький
options.guiScale.normal=Звичайний
options.guiScale.large=Великий
options.advancedOpengl=Розширений OpenGL
options.renderClouds=Хмари
options.farWarning1=Рекомендовано встановити 64-бiтну версiю Java
options.farWarning2=для дистанції промальовування 'Далека' (у вас 32-бiтна)
options.particles=Частинки
options.particles.all=Усі
options.particles.decreased=Обмежені
options.particles.minimal=Мінімальні

performance.max=Максимальне FPS
performance.balanced=Збалансована
performance.powersaver=Економія енергії

controls.title=Керування

key.forward=Вперед
key.left=Ліворуч
key.back=Назад
key.right=Праворуч
key.jump=Стрибок
key.inventory=Інвентар
key.drop=Викинути
key.chat=Чат
key.fog=Дистанція Туману
key.sneak=Крастися
key.playerlist=Список Гравців
key.attack=Атакувати
key.use=Використати
key.pickItem=Обрати Блок
key.mouseButton=Клавіша %1$s

texturePack.openFolder=Відкрити теку з пакетами текстур
texturePack.title=Обрати Пакет Текстур
texturePack.folderInfo=(Розташуйте файли пакетів текстур тут)

tile.stone.name=Камінь
tile.grass.name=Блок Трави
tile.dirt.name=Земля
tile.stonebrick.name=Кругляк
tile.wood.name=Дошки
tile.sapling.name=Паросток
tile.deadbush.name=Мертвий Кущ
tile.bedrock.name=Корінна Порода
tile.water.name=Вода
tile.lava.name=Лава
tile.sand.name=Пісок
tile.sandStone.name=Піщаник
tile.gravel.name=Гравій
tile.oreGold.name=Золота Руда
tile.oreIron.name=Залізна Руда
tile.oreCoal.name=Вугільна Руда
tile.log.name=Деревина
tile.leaves.name=Листя
tile.tallgrass.name=Трава
tile.tallgrass.shrub.name=Кущ
tile.tallgrass.grass.name=Трава
tile.tallgrass.fern.name=Папороть
tile.sponge.name=Губка
tile.glass.name=Скло
tile.thinGlass.name=Скляна Панель
tile.cloth.name=Вовна
tile.flower.name=Квітка
tile.rose.name=Троянда
tile.mushroom.name=Гриб
tile.blockGold.name=Золотий блок
tile.blockIron.name=Залізний блок
tile.stoneSlab.stone.name=Кам'яна плита
tile.stoneSlab.sand.name=Піщаникова плита
tile.stoneSlab.wood.name=Дерев'яна плита
tile.stoneSlab.cobble.name=Щебнева плита
tile.stoneSlab.brick.name=Цегляна плита
tile.stoneSlab.smoothStoneBrick.name=Плита з Кам'яної Цегли
tile.brick.name=Цегляний Блок
tile.tnt.name=Динаміт
tile.bookshelf.name=Книжкова Полиця
tile.stoneMoss.name=Кругляк з Мохом
tile.obsidian.name=Обсидіан
tile.torch.name=Факел
tile.fire.name=Вогонь
tile.mobSpawner.name=Спаунер Монстрів
tile.stairsWood.name=Дерев'яні сходи
tile.chest.name=Скриня
tile.redstoneDust.name=Редстоун
tile.oreDiamond.name=Алмазна Руда
tile.blockDiamond.name=Алмазний блок
tile.workbench.name=Верстак
tile.crops.name=Посів
tile.farmland.name=Ґрунт
tile.furnace.name=Піч
tile.sign.name=Табличка
tile.doorWood.name=Дерев'яні Двері
tile.ladder.name=Драбина
tile.rail.name=Рейки
tile.goldenRail.name=Електричні Рейки
tile.detectorRail.name=Натискні Рейки
tile.stairsStone.name=Кам'яні Сходи
tile.lever.name=Важіль
tile.pressurePlate.name=Натискна Плита
tile.doorIron.name=Залізні Двері
tile.oreRedstone.name=Руда Редстоуну
tile.notGate.name=Факел з Редстоуну
tile.button.name=Кнопка
tile.snow.name=Сніг
tile.ice.name=Лід
tile.cactus.name=Кактус
tile.clay.name=Глина
tile.reeds.name=Цукровий Очерет
tile.jukebox.name=Програвач
tile.fence.name=Паркан
tile.fenceGate.name=Хвіртка
tile.pumpkin.name=Гарбуз
tile.litpumpkin.name=Гарбузовий Ліхтар
tile.hellrock.name=Пекельний Камінь
tile.hellsand.name=Пісок Душ
tile.lightgem.name=Ґлоустоун
tile.portal.name=Портал
tile.cloth.black.name=Чорна Вовна
tile.cloth.red.name=Червона Вовна
tile.cloth.green.name=Зелена Вовна
tile.cloth.brown.name=Коричнева Вовна
tile.cloth.blue.name=Синя Вовна
tile.cloth.purple.name=Фіолетова Вовна
tile.cloth.cyan.name=Синьо-Зелена Вовна
tile.cloth.silver.name=Світло-Сіра Вовна
tile.cloth.gray.name=Сіра Вовна
tile.cloth.pink.name=Рожева Вовна
tile.cloth.lime.name=Світло-Зелена Вовна
tile.cloth.yellow.name=Жовта Вовна
tile.cloth.lightBlue.name=Блакитна вовна
tile.cloth.magenta.name=Бузкова Вовна
tile.cloth.orange.name=Помаранчева Вовна
tile.cloth.white.name=Вовна
tile.oreLapis.name=Лазуритова руда
tile.blockLapis.name=Лазуритовий Блок
tile.dispenser.name=Роздавач
tile.musicBlock.name=Нотний Блок
tile.cake.name=Торт
tile.bed.name=Ліжко
tile.bed.occupied=Це ліжко зайняте
tile.bed.noSleep=Ти можеш спати лише вночі
tile.bed.notSafe=Ти не можеш відпочивати зараз - поблизу є монстри
tile.bed.notValid=Твоє ліжко відсутнє або заставлене
tile.lockedchest.name=Зачинена Скриня
tile.trapdoor.name=Люк
tile.web.name=Павутиння
tile.stonebricksmooth.name=Кам'яна Цегла
tile.pistonBase.name=Поршень
tile.pistonStickyBase.name=Липкий Поршень
tile.fenceIron.name=Залізні Ґрати
tile.melon.name=Кавун
tile.stairsBrick.name=Цегляні Сходи
tile.stairsStoneBrickSmooth.name=Сходи з Кам'яної Цегли
tile.vine.name=Лоза
tile.netherBrick.name=Пекельна Цегла
tile.netherFence.name=Паркан з Пекельної Цегли
tile.stairsNetherBrick.name=Сходи з Пекельної Цегли
tile.netherStalk.name=Пекельний Наріст
tile.cauldron.name=Казан
tile.enchantmentTable.name=Стіл Зачарування
tile.whiteStone.name=Камінь Кінця
tile.mycel.name=Міцелій
tile.waterlily.name=Лілія
tile.dragonEgg.name=Яйце Дракона

item.shovelIron.name=Залізна Лопата
item.pickaxeIron.name=Залізне Кайло
item.hatchetIron.name=Залізна Сокира
item.flintAndSteel.name=Запальничка
item.apple.name=Яблуко
item.cookie.name=Печиво
item.bow.name=Лук
item.arrow.name=Стріла
item.coal.name=Вугілля
item.charcoal.name=Деревне Вугілля
item.emerald.name=Алмаз
item.ingotIron.name=Залізний Зливок
item.ingotGold.name=Золотий Зливок
item.swordIron.name=Залізний Меч
item.swordWood.name=Дерев'яний Меч
item.shovelWood.name=Дерев'яна Лопата
item.pickaxeWood.name=Дерев'яне Кайло
item.hatchetWood.name=Дерев'яна Сокира
item.swordStone.name=Кам'яний Меч
item.shovelStone.name=Кам'яна Лопата
item.pickaxeStone.name=Кам'яне Кайло
item.hatchetStone.name=Кам'яна Сокира
item.swordDiamond.name=Алмазний Меч
item.shovelDiamond.name=Алмазна Лопата
item.pickaxeDiamond.name=Алмазне Кайло
item.hatchetDiamond.name=Алмазна Сокира
item.stick.name=Палиці
item.bowl.name=Миска
item.mushroomStew.name=Тушковані Гриби
item.swordGold.name=Золотий Меч
item.shovelGold.name=Золота Лопата
item.pickaxeGold.name=Золоте Кайло
item.hatchetGold.name=Золота Сокира
item.string.name=Нитка
item.feather.name=Перо
item.sulphur.name=Порох
item.hoeWood.name=Дерев'яна Мотика
item.hoeStone.name=Кам'яна Мотика
item.hoeIron.name=Залізна Мотика
item.hoeDiamond.name=Алмазна Мотика
item.hoeGold.name=Золота Мотика
item.seeds.name=Насіння Пшениці
item.seeds_pumpkin.name=Насіння Гарбуза
item.seeds_melon.name=Насіння Кавуна
item.melon.name=Скибка Кавуна
item.wheat.name=Пшениця
item.bread.name=Хліб
item.helmetCloth.name=Шкіряна Шапка
item.chestplateCloth.name=Шкіряна Куртка
item.leggingsCloth.name=Шкіряні Штанці
item.bootsCloth.name=Шкіряні Черевики
item.helmetChain.name=Кольчужний Шолом
item.chestplateChain.name=Кольчужний Нагрудник
item.leggingsChain.name=Кольчужні Наголінники
item.bootsChain.name=Кольчужні Черевики
item.helmetIron.name=Залізний Шолом
item.chestplateIron.name=Залізний Нагрудник
item.leggingsIron.name=Залізні Наголінники
item.bootsIron.name=Залізні Черевики
item.helmetDiamond.name=Алмазний Шолом
item.chestplateDiamond.name=Алмазний Нагрудник
item.leggingsDiamond.name=Алмазні Наголінники
item.bootsDiamond.name=Алмазні Черевики
item.helmetGold.name=Золотий Шолом
item.chestplateGold.name=Золотий Нагрудник
item.leggingsGold.name=Золоті Наголінники
item.bootsGold.name=Золоті Черевики
item.flint.name=Кремінь
item.porkchopRaw.name=Сира Свинина
item.porkchopCooked.name=Смажена Свинина
item.chickenRaw.name=Сира Курятина
item.chickenCooked.name=Смажена Курятина
item.beefRaw.name=Сира Телятина
item.beefCooked.name=Стейк
item.painting.name=Картина
item.appleGold.name=Золоте Яблуко
item.sign.name=Напис
item.doorWood.name=Дерев'яні Двері
item.bucket.name=Відро
item.bucketWater.name=Відро в Водою
item.bucketLava.name=Відро з Лавою
item.minecart.name=Вагонетка
item.saddle.name=Сідло
item.doorIron.name=Залізні Двері
item.redstone.name=Редстоун
item.snowball.name=Сніжок
item.boat.name=Човен
item.leather.name=Шкіра
item.milk.name=Молоко
item.brick.name=Цегла
item.clay.name=Глина
item.reeds.name=Цукровий Очерет
item.paper.name=Папір
item.book.name=Книга
item.slimeball.name=Слиз
item.minecartChest.name=Вагонетка зі Скринею
item.minecartFurnace.name=Вагонетка з Піччю
item.egg.name=Яйце
item.compass.name=Компас
item.fishingRod.name=Вудка
item.clock.name=Годинник
item.yellowDust.name=Пил Світлокаменю
item.fishRaw.name=Сира Риба
item.fishCooked.name=Смажена Риба
item.record.name=Платівка
item.bone.name=Кістка
item.dyePowder.black.name=Чорнильний мішок
item.dyePowder.red.name=Пелюстки Троянди
item.dyePowder.green.name=Зелень Кактуса
item.dyePowder.brown.name=Боби Какао
item.dyePowder.blue.name=Лазурит
item.dyePowder.purple.name=Фіолетовий Барвник
item.dyePowder.cyan.name=Синьо-Зелений Барвник
item.dyePowder.silver.name=Світло-Сірий Барвник
item.dyePowder.gray.name=Сірий Барвник
item.dyePowder.pink.name=Рожевий Барвник
item.dyePowder.lime.name=Світло-Зелений Барвник
item.dyePowder.yellow.name=Пелюстки Кульбаби
item.dyePowder.lightBlue.name=Блакитний Барвник
item.dyePowder.magenta.name=Бузковий Барвник
item.dyePowder.orange.name=Помаранчевий Барвник
item.dyePowder.white.name=Кісткове Борошно
item.sugar.name=Цукор
item.cake.name=Торт
item.bed.name=Ліжко
item.diode.name=Червоний Повторювач
item.map.name=Мапа
item.leaves.name=Листя
item.shears.name=Ножиці
item.rottenFlesh.name=Гниле М'ясо
item.enderPearl.name=Перлина Ендеру
item.blazeRod.name=Жезл Блейза
item.ghastTear.name=Сльоза Ґаста
item.netherStalkSeeds.name=Пекельний Наріст
item.potion.name=Зілля
item.emptyPotion.name=Колба з Водою
item.goldNugget.name=Золотий Самородок
item.glassBottle.name=Скляна Колба
item.spiderEye.name=Павуче Око
item.fermentedSpiderEye.name=Оброблене Павуче Око
item.blazePowder.name=Пил Блейза
item.magmaCream.name=Магмовий Крем
item.cauldron.name=Казан
item.brewingStand.name=Варильна Стійка
item.eyeOfEnder.name=Око Ендера
item.speckledMelon.name=Блискуча Скибка Кавуна
item.monsterPlacer.name=Заспаунити

entity.Item.name=Предмет
entity.XPOrb.name=Кулька Досвіду

entity.Arrow.name=стріла
entity.Snowball.name=Сніжок
entity.Painting.name=Картина

entity.Mob.name=Моб
entity.Monster.name=Монстр

entity.Creeper.name=Кріпер
entity.Skeleton.name=Скелет
entity.Spider.name=Павук
entity.Giant.name=Гігант
entity.Zombie.name=Зомбі
entity.Slime.name=Слимак
entity.Ghast.name=Ґаст
entity.PigZombie.name=Свино-Зомбі
entity.Enderman.name=Вісник Кінця
entity.Silverfish.name=Лусниця
entity.CaveSpider.name=Печерний Павук
entity.Blaze.name=Блейз
entity.LavaSlime.name=Куб Магми
entity.MushroomCow.name=Грибна Корова
entity.Villager.name=Селянин
entity.EnderDragon.name=Дракон Кінця

entity.Pig.name=Свиня
entity.Sheep.name=Вівця
entity.Cow.name=Корова
entity.Chicken.name=Курка
entity.Squid.name=Кальмар
entity.Wolf.name=Вовк

entity.PrimedTnt.name=Блок Динаміту
entity.FallingSand.name=Падаючий блок

entity.Minecart.name=Вагонетка
entity.Boat.name=Човен

entity.generic.name=невідомо

death.inFire=%1$s перетворився на попіл
death.onFire=%1$s згорів до смерті
death.lava=%1$s спробував поплавати в лаві
death.inWall=%1$s задихнувся в стіні
death.drown=%1$s потонув
death.starve=%1$s помер з голоду
death.cactus=%1$s заколовся до смерті
death.fall=%1$s вбився об землю
death.outOfWorld=%1$s вилетів зі світу
death.generic=%1$s помер
death.explosion=%1$s вибухнув
death.magic=%1$s було вбито магією
death.mob=%1$s було вбито %2$s
death.player=%1$s було вбито %2$s
death.arrow=%1$s було застрелено %2$s
death.fireball=%1$s було вбито фаєрболом, що випустив %2$s
death.thrown=%1$s отримав на горіхи від %2$s
death.indirectMagic=%1$s було вбито %2$s

deathScreen.respawn=Переродження
deathScreen.deleteWorld=Видалити світ
deathScreen.titleScreen=Головне меню
deathScreen.score=Рахунок
deathScreen.title.hardcore=Гру закінчено!
deathScreen.hardcoreInfo=Ви не можете перероджуватися у режимі Hardcore!
deathScreen.title=Ти помер!

potion.empty=Немає ефекту
potion.moveSpeed=Швидкість
potion.moveSlowdown=Повільність
potion.digSpeed=Поспіх
potion.digSlowDown=Втома
potion.damageBoost=Сила
potion.weakness=Слабкість
potion.heal=Миттєве Зцілення
potion.harm=Миттєва Шкода
potion.jump=Стрибучість
potion.confusion=Нудота
potion.regeneration=Відновлення
potion.resistance=Стійкість
potion.fireResistance=Вогнестійкість
potion.waterBreathing=Водяне Дихання
potion.invisibility=Невидимість
potion.blindness=Сліпота
potion.nightVision=Нічне Бачення
potion.hunger=Голод
potion.poison=Отруєння

potion.moveSpeed.postfix=Зілля Швидкості
potion.moveSlowdown.postfix=Зілля Повільності
potion.digSpeed.postfix=Зілля Поспіху
potion.digSlowDown.postfix=Зілля Втоми
potion.damageBoost.postfix=Зілля Сили
potion.weakness.postfix=Зілля Слабкості
potion.heal.postfix=Зілля Зцілення
potion.harm.postfix=Зілля Шкоди
potion.jump.postfix=Зілля Стрибучості
potion.confusion.postfix=Зілля Нудоти
potion.regeneration.postfix=Зілля Регенерації
potion.resistance.postfix=Зілля Стійкості
potion.fireResistance.postfix=Зілля Вогнестійкості
potion.waterBreathing.postfix=Зілля Підводного Дихання
potion.invisibility.postfix=Зілля Невидимості
potion.blindness.postfix=Зілля Сліпоти
potion.nightVision.postfix=Зілля Нічного Бачення
potion.hunger.postfix=Зілля Голоду
potion.poison.postfix=Зілля Отрути

potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV

potion.prefix.grenade=Вибухове
potion.prefix.mundane=Земне
potion.prefix.uninteresting=Непримітне
potion.prefix.bland=Збите
potion.prefix.clear=Чисте
potion.prefix.milky=Молочне
potion.prefix.diffuse=Розбавлене
potion.prefix.artless=Просте
potion.prefix.thin=Рідке
potion.prefix.awkward=Нестерпне
potion.prefix.flat=Болотне
potion.prefix.bulky=Тяжке
potion.prefix.bungling=Невміле
potion.prefix.buttered=П'янке
potion.prefix.smooth=М'яке
potion.prefix.suave=Солодке
potion.prefix.debonair=Смачне
potion.prefix.thick=Жирне
potion.prefix.elegant=Елегантне
potion.prefix.fancy=Чудне
potion.prefix.charming=Чудове
potion.prefix.dashing=Живе
potion.prefix.refined=Вишукане
potion.prefix.cordial=Тепле
potion.prefix.sparkling=Пінисте
potion.prefix.potent=Потужне
potion.prefix.foul=Брудне
potion.prefix.odorless=Непахуче
potion.prefix.rank=Буйне
potion.prefix.harsh=Жорстке
potion.prefix.acrid=Кисле
potion.prefix.gross=Грубе
potion.prefix.stinky=Смердюче

enchantment.damage.all=Гострота
enchantment.damage.undead=Кара
enchantment.damage.arthropods=Загибель Членистоногих
enchantment.knockback=Відкидування
enchantment.fire=Сила Вогню
enchantment.protect.all=Захист
enchantment.protect.fire=Вогнестійкість
enchantment.protect.fall=Невагомість
enchantment.protect.explosion=Захист від Вибухів
enchantment.protect.projectile=Захист від Стріл
enchantment.oxygen=Дихання
enchantment.waterWorker=Рідність Води
enchantment.digging=Ефективність
enchantment.untouching=Шовковий Дотик
enchantment.durability=Незламніть
enchantment.lootBonus=Продуктивність
enchantment.lootBonusDigger=Вдача
enchantment.arrowDamage=Сила
enchantment.arrowFire=Полум'я
enchantment.arrowKnockback=Відкидування
enchantment.arrowInfinite=Нескінченні Стріли

enchantment.level.1=I
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.level.10=X

gui.achievements=Досягнення
gui.stats=Статистика

stat.generalButton=Загальна
stat.blocksButton=Блоки
stat.itemsButton=Предмети

stat.used=Використано Разів
stat.mined=Добуто Разів
stat.depleted=Зруйновано Разів
stat.crafted=Створено Разів

stat.startGame=Зіграно разів
stat.createWorld=Зіграно світів
stat.loadWorld=Зберігань завантажено
stat.joinMultiplayer=Ігор у мережі
stat.leaveGame=Виходів зі гри

stat.playOneMinute=Хвилин у Грі

stat.walkOneCm=Пройдена Дистанція
stat.fallOneCm=Дистанція Падінь
stat.swimOneCm=Дистанція Плавання
stat.flyOneCm=Дистанція Польотів
stat.climbOneCm=Дистанція Здирання по Драбині
stat.diveOneCm=Дистанція Плавання під Водою
stat.minecartOneCm=Дистанція, Проїхана на Вагонетці
stat.boatOneCm=Дистанція, Проплита на Човні
stat.pigOneCm=Дистанція, Проїхана на Свині
stat.jump=Кількість Стрибків
stat.drop=Предметів Викинуто

stat.damageDealt=Шкоди Нанесено
stat.damageTaken=Шкоди Отримано
stat.deaths=Кількість Смертей
stat.mobKills=Мобів Убито
stat.playerKills=Гравців Убито
stat.fishCaught=Риб Спіймано

stat.mineBlock=%1$s Добуто
stat.craftItem=%1$s Створено
stat.useItem=%1$s Використано
stat.breakItem=%1$s Зруйновано

achievement.get=Досягнення отримано!

achievement.taken=Виконано!

achievement.requires=Потребує '%1$s '
achievement.openInventory=Вiдкрити Інвентар
achievement.openInventory.desc=Натисни '%1$s', щоб вiдкрити Інвентар.
achievement.mineWood=Добути Дерево
achievement.mineWood.desc=Бий дерево, поки не випаде деревина
achievement.buildWorkBench=Виробництво
achievement.buildWorkBench.desc=Створи верстак з 4 блоків дощок
achievement.buildPickaxe=Час Добувати!
achievement.buildPickaxe.desc=Використай палиці та дошки для створення кирки
achievement.buildFurnace=Гаряча Тема
achievement.buildFurnace.desc=Збери піч з восьми блоків кругляку
achievement.acquireIron=Отримуємо Обладнання
achievement.acquireIron.desc=Виплави залізний зливок
achievement.buildHoe=Час стати Фермером!
achievement.buildHoe.desc=Використай палицi та дошки для створення мотики
achievement.makeBread=Печемо Хліб
achievement.makeBread.desc=Перетвори пшеницю на хліб
achievement.bakeCake=Брехня
achievement.bakeCake.desc=Пшениця, цукор, молоко та яйця!
achievement.buildBetterPickaxe=Покращення Обладнання
achievement.buildBetterPickaxe.desc=Зроби краще кайло
achievement.cookFish=Смачна Риба
achievement.cookFish.desc=Злови та приготуй рибу!
achievement.onARail=На Коліях
achievement.onARail.desc=Проїдь на вагонетці не менше, ніж 1 км без пересадок 
achievement.buildSword=Час Атакувати!
achievement.buildSword.desc=Використай палиці та дошки для створення меча
achievement.killEnemy=Мисливець на Монстрів
achievement.killEnemy.desc=Напади на монстра та вбий його
achievement.killCow=Вбивця Корів
achievement.killCow.desc=Здобудь трохи шкіри
achievement.flyPig=Коли Свині Літають
achievement.flyPig.desc=Зістрибни з обриву верхи на свині
achievement.snipeSkeleton=Дуель Снайперів
achievement.snipeSkeleton.desc=Вбий скелета стрілою з відстані 50 метрів
achievement.diamonds=АЛМАЗИ!
achievement.diamonds.desc=Добудь алмази своїми залізними інструментами
achievement.portal=Треба Йти Глибше
achievement.portal.desc=Збудуй портал до Незеру
achievement.ghast=Повернути до Відправника
achievement.ghast.desc=Вбий Ґаста його ж фаєрболом
achievement.blazeRod=У Вогонь
achievement.blazeRod.desc=Звільни Блейза у палаючий жезл
achievement.potion=Приватна Броварня
achievement.potion.desc=Звари зілля
achievement.theEnd=Кінець?
achievement.theEnd.desc=Знайди Кінець
achievement.theEnd2=Кінець.
achievement.theEnd2.desc=Здобудь перемогу над Драконом Кінця
achievement.enchantments=Зачаровувач
achievement.enchantments.desc=Використай книгу, обсидіан та алмаз, щоб створити стіл зачаровування
achievement.overkill=Супер-Удар
achievement.overkill.desc=Нанеси удар силою в вісім сердець
achievement.bookcase=Бібліотекар
achievement.bookcase.desc=Розташуй декілька книжкових полиць біля стола зачаровування, щоб покращити його


