#X-Generator: crowdin.net

language.name=Tiếng Việt
language.region=US
language.code=vi_VN

gui.done=Đã xong
gui.cancel=Hủy bỏ
gui.toMenu=Quay lại màn hình chính
gui.up=Lên
gui.down=Xuống
gui.yes=Có
gui.no=Không

menu.singleplayer=Một người chơi
menu.multiplayer=Chơi cùng nhiều người
menu.mods=Bộ ngoại hình
menu.options=Tùy chọn...
menu.quit=Thoát khỏi trò chơi
menu.returnToMenu=Lưu lại và trở về màn hình chính
menu.disconnect=Ngắt kết nối
menu.returnToGame=Trở lai trò chơi
menu.switchingLevel=Đang đổi màn chơi
menu.generatingLevel=Đang tạo ra màn chơi
menu.loadingLevel=Đang nạp màn chơi
menu.generatingTerrain=Xây dựng địa hình
menu.simulating=Đang mô phòng thế giới một chút
menu.respawning=Đang hồi sinh

selectWorld.title=Lựa chọn thế giới
selectWorld.empty=trống
selectWorld.world=Thế giới
selectWorld.select=Chơi thế giới được lựa chọn
selectWorld.create=Tạo thế giới mới
selectWorld.createDemo=Chơi thế giới thử nghiệm mới
selectWorld.delete=Xóa
selectWorld.rename=Đặt lại tên
selectWorld.deleteQuestion=Bạn có chắc là bạn muốn xóa thế giới này không?
selectWorld.deleteWarning=sẽ bị mất mãi mãi! (Một thời gian dài!)
selectWorld.deleteButton=Xoá
selectWorld.renameButton=Đặt lại tên
selectWorld.renameTitle=Đặt lại tên thế giới
selectWorld.conversion=Phải được chuyển hóa!
selectWorld.newWorld=Thế giới mới
selectWorld.enterName=Tên thế giới
selectWorld.resultFolder=Sẽ được lưu trong:
selectWorld.enterSeed=Hạt giống cho Máy tạo Thế giới
selectWorld.seedInfo=Để trống để có một hạt giống ngẫu nhiên

gameMode.survival=Chế độ sinh tồn
gameMode.creative=Chế độ sáng tạo
gameMode.hardcore=Chế độ siêu khó!
gameMode.changed=Chế độ trò chơi của bạn đã được thay đổi

selectWorld.gameMode=Chế độ trò chơi:
selectWorld.gameMode.survival=Sinh tồn
selectWorld.gameMode.survival.line1=Tìm kiếm các tài nguyên, chế tạo, thăng
selectWorld.gameMode.survival.line2=cấp độ, sinh lực và đói bụng
selectWorld.gameMode.creative=Sáng tạo
selectWorld.gameMode.creative.line1=Không giới hạn tài nguyên, biết bay và
selectWorld.gameMode.creative.line2=phá các khối nhanh chóng
selectWorld.gameMode.hardcore=Siêu khó
selectWorld.gameMode.hardcore.line1=Giống như chế độ sinh tồn, nhưng chỉ có độ khó
selectWorld.gameMode.hardcore.line2=cao nhất, và khi chết không thể hồi sinh
selectWorld.moreWorldOptions=Thêm lựa chọn cho thế giới...
selectWorld.mapFeatures=Tạo ra các cấu trúc:
selectWorld.mapFeatures.info=Làng mạc, ngục v.v.
selectWorld.mapType=Loại thế giới:
selectWorld.mapType.normal=Bình thường
selectWorld.hardcoreMode=Siêu khó:
selectWorld.hardcoreMode.info=Thế giới bị xóa sau khi chết

generator.default=Mặc định
generator.flat=Siêu phẳng

selectServer.title=Lựa chọn máy chủ
selectServer.empty=trống
selectServer.select=Tham gia máy chủ
selectServer.direct=Kết nối trực tiếp
selectServer.edit=Điều chỉnh
selectServer.delete=Xóa
selectServer.add=Thêm máy chủ
selectServer.defaultName=Máy chủ Minecraft
selectServer.deleteQuestion=Bạn có chắc chắn rằng bạn muốn loại bỏ máy chủ này không?
selectServer.deleteWarning=sẽ bị mất mãi mãi! (Một thời gian dài!)
selectServer.deleteButton=Xoá
selectServer.refresh=Làm mới
addServer.title=Chỉnh sửa thông tin máy chủ
addServer.enterName=Tên máy chủ
addServer.enterIp=Địa chỉ máy chủ
addServer.add=Đã xong

multiplayer.title=Chơi nhiều người chơi
multiplayer.connect=Kết nối
multiplayer.info1=Minecraft Nhiều người chơi hiện chưa hoàn thiện, nhưng có
multiplayer.info2=một chút thử nghiệm các lỗi đang diễn ra.
multiplayer.ipinfo=Nhập địa chỉ IP của một máy chủ để kết nối với nó:

multiplayer.downloadingTerrain=Đang tải địa hình

multiplayer.stopSleeping=Rời khỏi giường

demo.day.1=Bản thử nghiệm này sẽ kéo dài năm ngày trong trò chơi, bạn hãy làm hết mức có thể!
demo.day.2=Ngày thứ hai
demo.day.3=Ngày thứ ba
demo.day.4=Ngày thứ tư
demo.day.5=Đây là ngày cuối cùng của bạn!
demo.day.warning=Bạn sắp hết thời gian rồi!
demo.day.6=Bạn đã vượt qua ngày thứ năm của bạn, hãy dùng F2 để lưu lại một tấm ảnh chụp tác phẩm của bạn
demo.reminder=Thời gian thử nghiệm đã hết, hãy mua trò chơi để tiếp tục hoặc bắt đầu một thế giới mới!
demo.help.movement=Sử dụng %1$s, %2$s, %3$s, %4$s và con chuột để di chuyển
demo.help.jump=Nhảy bằng cách nhấn %1$s
demo.help.inventory=Sử dụng %1$s để mở túi đồ của bạn

connect.connecting=Đang kết nối với máy chủ...
connect.authorizing=Đang đăng nhập...
connect.failed=Không thể kết nối với máy chủ

disconnect.genericReason=%s
disconnect.disconnected=Bị ngắt kết nối bởi máy chủ
disconnect.lost=Kết nối bị mất
disconnect.kicked=Đã bị đá ra khỏi trò chơi
disconnect.timeout=Đã hết thời gian
disconnect.closed=Kết nối kết thúc
disconnect.loginFailed=Không thể đăng nhập
disconnect.loginFailedInfo=Không thể đăng nhập: %s
disconnect.quitting=Đang thoát ra
disconnect.endOfStream=Ngừng kết nối
disconnect.overflow=Lỗi quá tải bộ nhớ đệm

options.off=TẮT
options.on=BẬT
options.title=Tùy chọn
options.controls=Điều khiển...
options.video=Cài đặt Video...
options.language=Ngôn ngữ...
options.languageWarning=Các bản dịch có thể không chính xác đến 100%
options.videoTitle=Cài đặt Video
options.music=Nhạc
options.sound=Âm thanh
options.invertMouse=Đảo ngược chuột
options.fov=Tầm nhìn
options.fov.min=Bình thường
options.fov.max=Quake Pro
options.gamma=Độ sáng
options.gamma.min=U ám
options.gamma.max=Sáng
options.sensitivity=Độ nhạy của chuột
options.sensitivity.min=*ngáp*
options.sensitivity.max=SIÊU TỐC!!!
options.renderDistance=Độ xa được vẽ
options.renderDistance.tiny=Nhỏ
options.renderDistance.short=Ngắn
options.renderDistance.normal=Bình thường
options.renderDistance.far=Xa
options.viewBobbing=Lay động tầm nhìn
options.ao=Ánh sáng mượt mà
options.anaglyph=Phù điêu 3 chiều
options.framerateLimit=Hiệu suất
options.difficulty=Độ khó
options.difficulty.peaceful=Cực dễ
options.difficulty.easy=Dễ
options.difficulty.normal=Bình thường
options.difficulty.hard=Khó
options.difficulty.hardcore=Siêu khó
options.graphics=Đồ họa
options.graphics.fancy=Sang trọng
options.graphics.fast=Nhanh
options.guiScale=Quy mô giao diện người dùng có đồ họa
options.guiScale.auto=Tự động
options.guiScale.small=Nhỏ
options.guiScale.normal=Bình thường
options.guiScale.large=Lớn
options.advancedOpengl=OpenGL nâng cao
options.renderClouds=Mây
options.farWarning1=Bạn được đề xuất cài đặt Java 64 bit
options.farWarning2=cho độ dài được vẽ là "Xa" (bạn có 32 bit)
options.particles=Các phân tử
options.particles.all=Tất cả
options.particles.decreased=Giảm bớt đi
options.particles.minimal=Tối thiểu

performance.max=Tỉ lệ khung hình cao nhất trên giây
performance.balanced=Cân bằng
performance.powersaver=Tiết kiệm năng lượng

controls.title=Điều khiển

key.forward=Tiến lên
key.left=Sang trái
key.back=Lùi lại
key.right=Sang phải
key.jump=Nhảy
key.inventory=Hòm đồ
key.drop=Vứt ra
key.chat=Trò chuyện
key.fog=Tắt/Bật sương mù
key.sneak=Đi rón rén
key.playerlist=Hiển thị danh sách người chơi
key.attack=Tấn công
key.use=Sử dụng vật phẩm
key.pickItem=Lựa chọn khối
key.mouseButton=Phím %1$s

texturePack.openFolder=Mở thư mục '>bộ ngoại hình
texturePack.title=Lựa chọn '>Bộ ngoại hình
texturePack.folderInfo=(Đặt các thư much '>bộ ngoại hình ở đây)

tile.stone.name=Đá
tile.grass.name=Khối cỏ
tile.dirt.name=Đất
tile.stonebrick.name=Đá cuội
tile.wood.name=Ván gỗ
tile.sapling.name=Mầm cây
tile.deadbush.name=Bụi cây đã chết
tile.bedrock.name=Đá nền
tile.water.name=Nước
tile.lava.name=Dung nham
tile.sand.name=Cát
tile.sandStone.name=Cát kết
tile.gravel.name=Sỏi
tile.oreGold.name=Quặng vàng
tile.oreIron.name=Quặng sắt
tile.oreCoal.name=Quặng than
tile.log.name=Gỗ
tile.leaves.name=Lá cây
tile.tallgrass.name=Cỏ
tile.tallgrass.shrub.name=Bụi cây
tile.tallgrass.grass.name=Cỏ
tile.tallgrass.fern.name=Dương xỉ
tile.sponge.name=Miếng bọt biển
tile.glass.name=Thủy tinh
tile.thinGlass.name=Khung thủy tinh
tile.cloth.name=Len
tile.flower.name=Hoa
tile.rose.name=Hoa hồng
tile.mushroom.name=Nấm
tile.blockGold.name=Khối vàng
tile.blockIron.name=Khối sắt
tile.stoneSlab.stone.name=Phiến đá
tile.stoneSlab.sand.name=Phiến cát kết
tile.stoneSlab.wood.name=Phiến gỗ
tile.stoneSlab.cobble.name=Phiến đá cuội
tile.stoneSlab.brick.name=Phiến gạch
tile.stoneSlab.smoothStoneBrick.name=Phiến gạch đá
tile.brick.name=Gạch
tile.tnt.name=Thuốc nổ TNT
tile.bookshelf.name=Kệ sách
tile.stoneMoss.name=Đá mọc rêu
tile.obsidian.name=Nham thạch khô
tile.torch.name=Đuốc
tile.fire.name=Lửa
tile.mobSpawner.name=Triệu hồi quái vật
tile.stairsWood.name=Cầu thang gỗ
tile.chest.name=Hòm
tile.redstoneDust.name=Bột đá đỏ
tile.oreDiamond.name=Quặng kim cương
tile.blockDiamond.name=Khối kim cương
tile.workbench.name=Bàn chế tạo
tile.crops.name=Cây trồng
tile.farmland.name=Đất ruộng
tile.furnace.name=Lò nung
tile.sign.name=Tấm biển
tile.doorWood.name=Cửa gỗ
tile.ladder.name=Thang
tile.rail.name=Đường ray
tile.goldenRail.name=Đường ray năng lượng
tile.detectorRail.name=Đường ray báo động
tile.stairsStone.name=Cầu thang đá
tile.lever.name=Cần gạt
tile.pressurePlate.name=Tấm áp lực
tile.doorIron.name=Cửa sắt
tile.oreRedstone.name=Quặng đá đỏ
tile.notGate.name=Đuốc đá đỏ
tile.button.name=Phím
tile.snow.name=Tuyết
tile.ice.name=Băng
tile.cactus.name=Cây xương rồng
tile.clay.name=Đất sét
tile.reeds.name=Cây mía
tile.jukebox.name=Máy chơi nhạc
tile.fence.name=Hàng rào
tile.fenceGate.name=Cổng hàng rào
tile.pumpkin.name=Bí ngô
tile.litpumpkin.name=Đèn bí ngô
tile.hellrock.name=Đá âm phủ
tile.hellsand.name=Cát linh hồn
tile.lightgem.name=Đá phát sáng
tile.portal.name=Cổng
tile.cloth.black.name=Len màu đen
tile.cloth.red.name=Len màu đỏ
tile.cloth.green.name=Len xanh lá cây
tile.cloth.brown.name=Len màu nâu
tile.cloth.blue.name=Len xanh nước biển
tile.cloth.purple.name=Len màu tím
tile.cloth.cyan.name=Len xanh lơ
tile.cloth.silver.name=Len màu xám nhat
tile.cloth.gray.name=Len màu xám 
tile.cloth.pink.name=Len màu hồng 
tile.cloth.lime.name=Len xanh lá cây nhat
tile.cloth.yellow.name=Len màu vàng
tile.cloth.lightBlue.name=Len xanh nhạt
tile.cloth.magenta.name=Len đỏ sậm
tile.cloth.orange.name=Len màu da cam
tile.cloth.white.name=Len
tile.oreLapis.name=Quặng ngọc lưu ly
tile.blockLapis.name=Khối ngọc lưu ly
tile.dispenser.name=Máy bắn đạn
tile.musicBlock.name=Khối nốt nhạc
tile.cake.name=Bánh ga tô
tile.bed.name=Giường
tile.bed.occupied=Giường nãy đã có người nằm
tile.bed.noSleep=Bạn chỉ có thể ngủ vào buổi tối
tile.bed.notSafe=Bạn không thể nghỉ ngơi bây giờ, có quái vật đang ở gần
tile.bed.notValid=Giường ở nhà bạn bị mất hoặc bị phá
tile.lockedchest.name=Rương bị khóa
tile.trapdoor.name=Cửa hầm
tile.web.name=Mạng nhện
tile.stonebricksmooth.name=Gạch bằng đá
tile.pistonBase.name=Pít-tông
tile.pistonStickyBase.name=Pít-tông dính
tile.fenceIron.name=Các thanh sắt
tile.melon.name=Dưa
tile.stairsBrick.name=Cầu thang gạch
tile.stairsStoneBrickSmooth.name=Cầu thang gạch đá
tile.vine.name=Dây leo
tile.netherBrick.name=Gạch địa ngục
tile.netherFence.name=Hàng rào gạch địa ngục
tile.stairsNetherBrick.name=Cầu thang gạch địa ngục
tile.netherStalk.name=Bướu địa ngục
tile.cauldron.name=Cái lu
tile.enchantmentTable.name=Bàn phù phép
tile.whiteStone.name=Đá "kết thúc"
tile.mycel.name=Khuẩn ty thể
tile.waterlily.name=Lá sen
tile.dragonEgg.name=Trứng rồng

item.shovelIron.name=Xẻng sắt
item.pickaxeIron.name=Cuốc sắt
item.hatchetIron.name=Rìu sắt
item.flintAndSteel.name=Dụng cụ đánh lửa
item.apple.name=Táo
item.cookie.name=Bánh quy
item.bow.name=Cung tên
item.arrow.name=Mũi tên
item.coal.name=Than
item.charcoal.name=Than gỗ
item.emerald.name=Kim cương
item.ingotIron.name=Cục sắt
item.ingotGold.name=Cục vàng
item.swordIron.name=Kiếm sắt
item.swordWood.name=Kiếm gỗ
item.shovelWood.name=Xẻng gỗ
item.pickaxeWood.name=Cuốc gỗ
item.hatchetWood.name=Rìu gỗ
item.swordStone.name=Kiếm đá
item.shovelStone.name=Xẻng đá
item.pickaxeStone.name=Cuốc đá
item.hatchetStone.name=Rìu đá
item.swordDiamond.name=Kiếm kim cương
item.shovelDiamond.name=Xẻng kim cương
item.pickaxeDiamond.name=Cúp kim cương
item.hatchetDiamond.name=Rìu kim cương
item.stick.name=Gậy
item.bowl.name=Cái bát
item.mushroomStew.name=Súp nấm
item.swordGold.name=Kiếm vàng
item.shovelGold.name=Xẻng vàng
item.pickaxeGold.name=Cuốc vàng
item.hatchetGold.name=Rìu vàng
item.string.name=Sợi dây
item.feather.name=Lông
item.sulphur.name=Thuốc súng
item.hoeWood.name=Cuốc cày gỗ
item.hoeStone.name=Cuốc cày đá
item.hoeIron.name=Cuốc cày sắt
item.hoeDiamond.name=Cuốc cày vàng
item.hoeGold.name=Cuốc vàng
item.seeds.name=Hạt giống
item.seeds_pumpkin.name=Hạt bí ngô
item.seeds_melon.name=Hạt dưa hấu
item.melon.name=Dưa hấu
item.wheat.name=Lúa mì
item.bread.name=Bánh mì
item.helmetCloth.name=Mũ da
item.chestplateCloth.name=Áo da
item.leggingsCloth.name=Quần da
item.bootsCloth.name=Giày da
item.helmetChain.name=Mũ xích
item.chestplateChain.name=Áo giáp xích
item.leggingsChain.name=Quần xích
item.bootsChain.name=Ủng xích
item.helmetIron.name=Mũ sắt
item.chestplateIron.name=Áo giáp sắt
item.leggingsIron.name=Quần sắt
item.bootsIron.name=Giày sắt
item.helmetDiamond.name=Mũ kim cương
item.chestplateDiamond.name=Áo giáp kim cương
item.leggingsDiamond.name=Quần kim cương
item.bootsDiamond.name=Giày kim cương
item.helmetGold.name=Quần vàng
item.chestplateGold.name=Áo giáp vàng
item.leggingsGold.name=Quần vàng
item.bootsGold.name=Giày vàng
item.flint.name=Đá lửa
item.porkchopRaw.name=Thịt heo sống
item.porkchopCooked.name=Thịt heo chín
item.chickenRaw.name=Thịt gà sống
item.chickenCooked.name=Thịt gà chín
item.beefRaw.name=Thịt bò sống
item.beefCooked.name=Bít tết
item.painting.name=Tranh vẽ
item.appleGold.name=Táo vàng
item.sign.name=Tấm biển
item.doorWood.name=Cửa gỗ
item.bucket.name=Xô
item.bucketWater.name=Xô nước
item.bucketLava.name=Xô nham thạch
item.minecart.name=Xe mỏ
item.saddle.name=Yên cưỡi
item.doorIron.name=Cửa sắt
item.redstone.name=Đá đỏ
item.snowball.name=Bóng tuyết
item.boat.name=Thuyền
item.leather.name=Da thuộc
item.milk.name=Sữa
item.brick.name=Viên gạch
item.clay.name=Đất sét
item.reeds.name=Cây mía đường
item.paper.name=Giấy
item.book.name=Quyển sách
item.slimeball.name=Quả cầu chất nhờn
item.minecartChest.name=Xe mỏ có rương
item.minecartFurnace.name=Xe mỏ có lò nung
item.egg.name=Trứng
item.compass.name=La bàn
item.fishingRod.name=Bột hoa hồng đỏ
item.clock.name=Đồng hồ
item.yellowDust.name=Bụi đá phát sáng
item.fishRaw.name=Thịt cá sống
item.fishCooked.name=Thịt cá chín
item.record.name=Đĩa nhạc
item.bone.name=Xương
item.dyePowder.black.name=Túi mực
item.dyePowder.red.name=Màu đỏ của hoa hồng
item.dyePowder.green.name=Bột xương rồng
item.dyePowder.brown.name=Hạt ca cao
item.dyePowder.blue.name=Ngọc lưu ly
item.dyePowder.purple.name=Thuốc nhuộm màu tím
item.dyePowder.cyan.name=Thuốc nhuộm màu xanh lá mạ
item.dyePowder.silver.name=Thuốc nhuộm màu xám nhạt
item.dyePowder.gray.name=Thuốc nhuộm màu xám
item.dyePowder.pink.name=Thuốc nhuộm màu hồng
item.dyePowder.lime.name=Thuốc nhuộm màu xanh lá cây
item.dyePowder.yellow.name=Màu vàng của bồ công anh
item.dyePowder.lightBlue.name=Thuốc nhuộm màu xanh nhạt
item.dyePowder.magenta.name=Thuốc nhuộm màu đỏ sậm
item.dyePowder.orange.name=Thuốc nhuộm màu da cam
item.dyePowder.white.name=Bột xương
item.sugar.name=Đường
item.cake.name=Bánh ga tô
item.bed.name=Giường
item.diode.name=Máy lặp đá đỏ
item.map.name=Bản đồ
item.leaves.name=Lá cây
item.shears.name=Cái kéo
item.rottenFlesh.name=Thịt thiu
item.enderPearl.name=Ngọc "Ender"
item.blazeRod.name=Chiếc gậy của quỷ lửa
item.ghastTear.name=Nước mắt của ma
item.netherStalkSeeds.name=Bướu địa ngục
item.potion.name=Thuốc
item.emptyPotion.name=Chai nước
item.goldNugget.name=Mảnh vàng
item.glassBottle.name=Chai thủy tinh
item.spiderEye.name=Mắt nhện
item.fermentedSpiderEye.name=Mắt nhện được lên men
item.blazePowder.name=Bột quỷ lửa
item.magmaCream.name=Kem dung nham
item.cauldron.name=Vạc
item.brewingStand.name=Gian hàng ủ
item.eyeOfEnder.name=Mắt của "Ender"
item.speckledMelon.name=Dưa lấp lánh
item.monsterPlacer.name=Sinh ra

entity.Item.name=Vật phẩm
entity.XPOrb.name=Quả cầu kinh nghiệm

entity.Arrow.name=Mũi tên
entity.Snowball.name=Bóng tuyết
entity.Painting.name=Tranh vẽ

entity.Mob.name=Quái thú
entity.Monster.name=Quái vật

entity.Creeper.name=Creeper
entity.Skeleton.name=Bộ xương biết đi
entity.Spider.name=Nhện
entity.Giant.name=Người khổng lồ
entity.Zombie.name=Thây ma
entity.Slime.name=Động vật
entity.Ghast.name=Con ma
entity.PigZombie.name=Lợn thây ma
entity.Enderman.name=Người "Ender"
entity.Silverfish.name=Con gián
entity.CaveSpider.name=Nhện hang
entity.Blaze.name=Quỷ lửa
entity.LavaSlime.name=Quỷ mắc-ma
entity.MushroomCow.name=Bò nấm
entity.Villager.name=Dân làng
entity.EnderDragon.name=Rồng "Ender"

entity.Pig.name=Lợn
entity.Sheep.name=Cừu
entity.Cow.name=Con bò
entity.Chicken.name=Con gà
entity.Squid.name=Con mực
entity.Wolf.name=Chó sói

entity.PrimedTnt.name=Khối thuốc nổ TNT
entity.FallingSand.name=Khối bị rơi

entity.Minecart.name=Xe mỏ
entity.Boat.name=Thuyền

entity.generic.name=không rõ

death.inFire=%1$s đã bốc cháy
death.onFire=%1$s đã bị đốt cháy đến chết
death.lava=%1$s đã cố bơi trong dung nham
death.inWall=%1$s đã chết ngạt trong một bức tường
death.drown=%1$s đã chết đuối
death.starve=%1$s đã chết đói
death.cactus=%1$s đã bị đâm chích đến chết
death.fall=%1$s đã rơi xuống đất quá mạnh
death.outOfWorld=%1$s đã rơi ra khỏi thế giới
death.generic=%1$s đã chết
death.explosion=%1$s đã nổ tung
death.magic=%1$s đã bị giết bởi pháp thuật
death.mob=%1$s đã bị giết bởi %2$s
death.player=%1$s đã bị giết bởi %2$s
death.arrow=%1$s đã bị bắn bởi %2$s
death.fireball=%1$s bị đánh bằng cầu lửa bởi %2$s
death.thrown=%1$s đã bị đánh đập bởi %2$s
death.indirectMagic=%1$s đã bị giết bởi %2$s

deathScreen.respawn=Sống lại
deathScreen.deleteWorld=Xóa thế giới
deathScreen.titleScreen=Màn hình chính
deathScreen.score=Điểm số
deathScreen.title.hardcore=Trò chơi kết thúc!
deathScreen.hardcoreInfo=Bạn không thể sống lại trong chế độ siêu khó!
deathScreen.title=Bạn đã chết!

potion.empty=Không có tác dụng
potion.moveSpeed=Tốc độ
potion.moveSlowdown=Sự chậm rãi
potion.digSpeed=Vội vàng
potion.digSlowDown=Sự mệt mỏi từ việc khai thác
potion.damageBoost=Sức mạnh
potion.weakness=Gây yếu
potion.heal=Hồi máu tức thời
potion.harm=Sát thương tức thời
potion.jump=Tăng khả năng nhảy cao
potion.confusion=Buồn nôn
potion.regeneration=Hồi phục máu
potion.resistance=Đề kháng
potion.fireResistance=Kháng lửa
potion.waterBreathing=Thở dưới nước
potion.invisibility=Tàng hình
potion.blindness=Bị mù
potion.nightVision=Mắt nhìn đêm
potion.hunger=Đói
potion.poison=Ngộ độc

potion.moveSpeed.postfix=Thuốc tăng tốc độ
potion.moveSlowdown.postfix=Thuốc làm giảm tốc độ
potion.digSpeed.postfix=Thuốc tăng tốc
potion.digSlowDown.postfix=Thuốc làm chậm tốc độ
potion.damageBoost.postfix=Thuốc tăng sức mạnh
potion.weakness.postfix=Thuốc làm giảm sức khỏe
potion.heal.postfix=Thuốc hồi phục máu
potion.harm.postfix=Thuốc gây hại
potion.jump.postfix=Thuốc nhảy cao
potion.confusion.postfix=Thuốc gây buồn nôn
potion.regeneration.postfix=Thuốc hồi phục sinh lực
potion.resistance.postfix=Thuốc đề kháng
potion.fireResistance.postfix=Thuốc kháng lửa
potion.waterBreathing.postfix=Thuốc để thở dưới nước
potion.invisibility.postfix=Thuốc tàng hình
potion.blindness.postfix=Thuốc gây mù lòa
potion.nightVision.postfix=Thuốc nhìn trong bóng tối
potion.hunger.postfix=Thuốc gây đói
potion.poison.postfix=Thuốc độc tố

potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV

potion.prefix.grenade=Văng
potion.prefix.mundane=Trần tục
potion.prefix.uninteresting=Nhàm chán
potion.prefix.bland=Nhạt
potion.prefix.clear=Trong suốt
potion.prefix.milky=Giống sữa
potion.prefix.diffuse=Khuếch tán
potion.prefix.artless=Chất phác
potion.prefix.thin=Mỏng
potion.prefix.awkward=Vụng về
potion.prefix.flat=Phẳng
potion.prefix.bulky=Cồng kềnh
potion.prefix.bungling=Không khôn khéo
potion.prefix.buttered=Có bơ
potion.prefix.smooth=Mịn màng
potion.prefix.suave=Ngọt ngào
potion.prefix.debonair=Vui vẻ
potion.prefix.thick=Dày đặc
potion.prefix.elegant=Thanh lịch
potion.prefix.fancy=Sang trọng
potion.prefix.charming=Duyên dáng
potion.prefix.dashing=Hăng hái
potion.prefix.refined=Tinh chế
potion.prefix.cordial=Thân mật
potion.prefix.sparkling=Lấp lánh
potion.prefix.potent=Mạnh
potion.prefix.foul=Hôi
potion.prefix.odorless=Không mùi
potion.prefix.rank=Cấp bậc
potion.prefix.harsh=Khắc nghiệt
potion.prefix.acrid=Chua cay
potion.prefix.gross=Kinh tởm
potion.prefix.stinky=Hôi thối

enchantment.damage.all=Độ sắc nét
enchantment.damage.undead=Đập
enchantment.damage.arthropods=Thuốc độc của động vật chân đốt
enchantment.knockback=Đánh bật lùi
enchantment.fire=Khía cạnh của lửa
enchantment.protect.all=Bảo vệ
enchantment.protect.fire=Bảo vệ khỏi lửa
enchantment.protect.fall=Lông rơi xuống
enchantment.protect.explosion=Bảo vệ khỏi vụ nổ
enchantment.protect.projectile=Bảo vệ khỏi vật lao đến
enchantment.oxygen=Hô hấp
enchantment.waterWorker=Ái lực với nước
enchantment.digging=Độ hiệu quả
enchantment.untouching=Độ mềm mại
enchantment.durability=Không bị phá vỡ
enchantment.lootBonus=Nhặt
enchantment.lootBonusDigger=Gia tài
enchantment.arrowDamage=Sức mạnh
enchantment.arrowFire=Lửa
enchantment.arrowKnockback=Đấm
enchantment.arrowInfinite=Vô hạn

enchantment.level.1=I
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.level.10=X

gui.achievements=Nhiệm vụ
gui.stats=Các số liệu

stat.generalButton=Tổng quát
stat.blocksButton=Khối
stat.itemsButton=Vật phẩm

stat.used=Số lần dùng
stat.mined=Số lần khai thác
stat.depleted=Số lần cạn kiệt
stat.crafted=Số lần chế tạo

stat.startGame=Số lần chơi
stat.createWorld=Các thế giới đã chơi
stat.loadWorld=Số lần lưu được nạp
stat.joinMultiplayer=Số lần tham gia chơi nhiều người
stat.leaveGame=Số lần thoát khỏi trò chơi

stat.playOneMinute=Số phút đã chơi

stat.walkOneCm=Quãng đường đã đi bộ
stat.fallOneCm=Quãng đường đã rơi
stat.swimOneCm=Quãng đường đã bơi
stat.flyOneCm=Quãng đường đã bay
stat.climbOneCm=Quãng đường đã leo trèo
stat.diveOneCm=Quãng đường đã lặn
stat.minecartOneCm=Quãng đường đã đi bằng xe mỏ
stat.boatOneCm=Quãng đường đã đi bằng thuyền
stat.pigOneCm=Quãng đường đã đi bằng lợn
stat.jump=Số lần nhảy
stat.drop=Số vật phẩm đã thả

stat.damageDealt=Sát thương đã được gây ra
stat.damageTaken=Sát thương đã phải nhận
stat.deaths=Số lần chết
stat.mobKills=Số động vật đã giết
stat.playerKills=Số người chơi đã giết
stat.fishCaught=Số cá đã được bắt

stat.mineBlock=%1$s lần khai thác
stat.craftItem=%1$s được chế tạo
stat.useItem=%1$s được dùng
stat.breakItem=%1$s bị cạn kiệt

achievement.get=Nhiệm vụ đã hoàn thành

achievement.taken=Đã nhận được!

achievement.requires=Yêu cầu '%1$s'
achievement.openInventory=Thống kê hàng tồn kho
achievement.openInventory.desc=Nhấn '%1$s' để mở hòm đồ của bạn.
achievement.mineWood=Kiếm lấy gỗ
achievement.mineWood.desc=Tấn công một cái cây đến khi một khối gỗ bật ra
achievement.buildWorkBench=Tạo ra điểm chuẩn
achievement.buildWorkBench.desc=Chế tạo một '>bàn làm việc với bốn khối tấm ván
achievement.buildPickaxe=Đã đến giờ khai thác!
achievement.buildPickaxe.desc=Sử dụng các tấm ván và gậy để tạo ra một cái cuốc
achievement.buildFurnace=Đề tài nóng bỏng
achievement.buildFurnace.desc=Chế tạo ra một cái lò từ tám khối đá
achievement.acquireIron=Kiếm lấy phần cứng
achievement.acquireIron.desc=Nấu chảy ra một cục sắt
achievement.buildHoe=Đã đến giờ canh tác!
achievement.buildHoe.desc=Sử dụng các tấm ván và gậy để tạo ra một cái cuốc cày
achievement.makeBread=Nướng bánh mì
achievement.makeBread.desc=Biến lúa mì thành bánh mì
achievement.bakeCake=Lời nói dối
achievement.bakeCake.desc=Lúa mì, đường, sữa và trứng!
achievement.buildBetterPickaxe=Nâng cấp lên
achievement.buildBetterPickaxe.desc=Chế tạo ra một cái cuốc tốt hơn
achievement.cookFish=Cá ngon
achievement.cookFish.desc=Bắt và nấu lấy cá!
achievement.onARail=Trên đường ray
achievement.onARail.desc=Đi lại bằng xe mỏ ít nhất 1 km từ nơi bạn khởi đầu 
achievement.buildSword=Đã đến lúc tấn công!
achievement.buildSword.desc=Sử dụng các tấm ván và gậy để tạo ra một thanh kiếm
achievement.killEnemy=Thợ săn quái vật
achievement.killEnemy.desc=Tấn công và tiêu diệt một con quái vật
achievement.killCow=Người làm bò ngã
achievement.killCow.desc=Kiếm một ít da thuộc
achievement.flyPig=Khi lợn bay
achievement.flyPig.desc=Làm cho một con lợn bay xuống một vách đá
achievement.snipeSkeleton=Đấu đôi bắn cung
achievement.snipeSkeleton.desc=Giết một bộ xương biết đi với một mũi tên từ khoảng cách xa hơn 50 mét
achievement.diamonds=KIM CƯƠNG!
achievement.diamonds.desc=Kiếm lấy kim cương bằng các công cụ sắt của bạn
achievement.portal=Chúng ta cần tiến sâu hơn
achievement.portal.desc=Xây dựng một cánh cổng dẫn tới địa ngục
achievement.ghast=Trả lại cho người gửi
achievement.ghast.desc=Tiêu diệt một con ma bằng một quả cầu lửa
achievement.blazeRod=Tiến vào đám lửa
achievement.blazeRod.desc=Tước đoạt cái que của một con quỷ lửa
achievement.potion=Nhà máy ủ địa phương
achievement.potion.desc=Pha một loại thuốc
achievement.theEnd=Kết thúc ư?
achievement.theEnd.desc=Tìm kiếm cái kết
achievement.theEnd2=Kết thúc.
achievement.theEnd2.desc=Hạ gục con rồng Ender
achievement.enchantments=Người phù phép
achievement.enchantments.desc=Sử dụng một quyển sách, hắc diệm thạch và kim cương để chế tạo một cái bàn phù phép
achievement.overkill=Giết quá mức cần thiết
achievement.overkill.desc=Gây sát thương 8 máu trong 1 lần tấn công trúng
achievement.bookcase=Thủ thư
achievement.bookcase.desc=Xây một vài kệ sách để cải thiện bàn phù phép của bạn


