#X-Generator: crowdin.net

language.name=简体中文
language.region=中国
language.code=zh_CN

gui.done=完成
gui.cancel=取消
gui.toMenu=回到标题画面
gui.up=向上
gui.down=向下
gui.yes=是
gui.no=否

menu.singleplayer=单人游戏
menu.multiplayer=多人游戏
menu.mods=材质包
menu.options=选项...
menu.quit=退出游戏
menu.returnToMenu=保存并退回到标题画面
menu.disconnect=断开连接
menu.returnToGame=回到游戏
menu.switchingLevel=转换关卡
menu.generatingLevel=生成关卡
menu.loadingLevel=加载关卡
menu.generatingTerrain=生成地形
menu.simulating=模拟世界中
menu.respawning=重生中

selectWorld.title=选择世界
selectWorld.empty=空
selectWorld.world=世界
selectWorld.select=进入选中的世界
selectWorld.create=创建新的世界
selectWorld.createDemo=进入新的试玩世界
selectWorld.delete=删除
selectWorld.rename=重命名
selectWorld.deleteQuestion=确定要删除这个世界吗?
selectWorld.deleteWarning=将会永久失去!
selectWorld.deleteButton=删除
selectWorld.renameButton=重命名
selectWorld.renameTitle=重命名世界
selectWorld.conversion=必须进行转换！
selectWorld.newWorld=新的世界
selectWorld.enterName=世界名称
selectWorld.resultFolder=将会保存于:
selectWorld.enterSeed=世界生成器的种子
selectWorld.seedInfo=留空以生成随机种子

gameMode.survival=生存模式
gameMode.creative=创造模式
gameMode.hardcore=极限模式!
gameMode.changed=您的游戏模式已更改

selectWorld.gameMode=游戏模式:
selectWorld.gameMode.survival=生存
selectWorld.gameMode.survival.line1=探索世界, 收集资源, 合成道具,
selectWorld.gameMode.survival.line2=提高等级, 补充体力和生命值
selectWorld.gameMode.creative=创造
selectWorld.gameMode.creative.line1=无限的资源, 自由地飞翔
selectWorld.gameMode.creative.line2=并且能够瞬间破坏方块
selectWorld.gameMode.hardcore=极限
selectWorld.gameMode.hardcore.line1=锁定最高难度的生存模式
selectWorld.gameMode.hardcore.line2=且只有一条生命
selectWorld.moreWorldOptions=更多世界的选项...
selectWorld.mapFeatures=生成建筑:
selectWorld.mapFeatures.info=村庄，地牢，等等
selectWorld.mapType=世界类型:
selectWorld.mapType.normal=普通
selectWorld.hardcoreMode=极限：
selectWorld.hardcoreMode.info=死亡后世界将被删除

generator.default=默认
generator.flat=超平坦

selectServer.title=选择服务器
selectServer.empty=空
selectServer.select=加入服务器
selectServer.direct=直接连接
selectServer.edit=编辑
selectServer.delete=删除
selectServer.add=添加服务器
selectServer.defaultName=Minecraft 服务器
selectServer.deleteQuestion=确定要删除此服务器吗?
selectServer.deleteWarning=将会永远消失!
selectServer.deleteButton=删除
selectServer.refresh=刷新
addServer.title=编辑服务器信息
addServer.enterName=服务器名称
addServer.enterIp=服务器地址
addServer.add=完成

multiplayer.title=多人游戏
multiplayer.connect=连接
multiplayer.info1=Minecraft的多人游戏目前并没制作完成，不过我们
multiplayer.info2=正在进行一些早期测试.
multiplayer.ipinfo=输入连接到该服务器的IP:

multiplayer.downloadingTerrain=下载地形中

multiplayer.stopSleeping=起床

demo.day.1=此试玩版只有5天游戏内时间, 尽力而为吧!
demo.day.2=第二天
demo.day.3=第三天
demo.day.4=第四天
demo.day.5=这是你游戏内的最后一天!
demo.day.warning=您的试玩时间即将结束！
demo.day.6=你已经度过了你试玩游戏的5天时间, 按F2来截图留念
demo.reminder=您的试玩游戏时间已经结束, 购买游戏来继续或重新开始一个新的世界！
demo.help.movement=按%1$s、%2$s、%3$s、%4$s以及鼠标来移动
demo.help.jump=按%1$s跳跃
demo.help.inventory=按%1$s打开你的道具栏

connect.connecting=连接到服务器...
connect.authorizing=登入中...
connect.failed=无法连接至服务器

disconnect.genericReason=%s
disconnect.disconnected=服务器中断连接
disconnect.lost=连接已丢失
disconnect.kicked=您已被踢出游戏
disconnect.timeout=连接超时
disconnect.closed=连接已关闭
disconnect.loginFailed=登入失败
disconnect.loginFailedInfo=登录失败: %s
disconnect.quitting=退出
disconnect.endOfStream=数据流断开
disconnect.overflow=缓冲区溢出

options.off=关
options.on=开
options.title=选项
options.controls=控制...
options.video=视频设置...
options.language=语言...
options.languageWarning=语言翻译不一定100%准确
options.videoTitle=视频设置
options.music=音乐
options.sound=音效
options.invertMouse=鼠标反转
options.fov=视野
options.fov.min=正常
options.fov.max=广角
options.gamma=亮度
options.gamma.min=昏暗
options.gamma.max=明亮
options.sensitivity=鼠标灵敏度
options.sensitivity.min=*哈欠*
options.sensitivity.max=超高速！！！
options.renderDistance=能见度
options.renderDistance.tiny=很低
options.renderDistance.short=低
options.renderDistance.normal=中等
options.renderDistance.far=高
options.viewBobbing=视角摇晃
options.ao=平滑光照
options.anaglyph=3D效果
options.framerateLimit=性能
options.difficulty=难度
options.difficulty.peaceful=和平
options.difficulty.easy=简单
options.difficulty.normal=普通
options.difficulty.hard=困难
options.difficulty.hardcore=极限
options.graphics=图像品质
options.graphics.fancy=高品质
options.graphics.fast=流畅
options.guiScale=界面尺寸
options.guiScale.auto=自动
options.guiScale.small=小
options.guiScale.normal=中
options.guiScale.large=大
options.advancedOpengl=高级 OpenGL
options.renderClouds=云
options.farWarning1=推荐安装64位的Java以使用视野距离
options.farWarning2=选项「远」(你目前使用的是32位的JAVA)
options.particles=颗粒效果
options.particles.all=全部
options.particles.decreased=少量
options.particles.minimal=最少

performance.max=最大 FPS
performance.balanced=平衡
performance.powersaver=节能

controls.title=按键控制

key.forward=前进
key.left=向左
key.back=后退
key.right=向右
key.jump=跳跃
key.inventory=道具栏
key.drop=丢弃
key.chat=聊天
key.fog=切换视野距离
key.sneak=潜行
key.playerlist=玩家列表
key.attack=攻击
key.use=使用物品
key.pickItem=选择方块
key.mouseButton=按钮%1$s

texturePack.openFolder=打开材质包文件夹
texturePack.title=选择材质包
texturePack.folderInfo=(在此放置材质包文件)

tile.stone.name=石头
tile.grass.name=草方块
tile.dirt.name=泥土
tile.stonebrick.name=圆石
tile.wood.name=木板
tile.sapling.name=树苗
tile.deadbush.name=枯草
tile.bedrock.name=基岩
tile.water.name=水
tile.lava.name=岩浆
tile.sand.name=沙子
tile.sandStone.name=砂岩
tile.gravel.name=砂砾
tile.oreGold.name=金矿石
tile.oreIron.name=铁矿石
tile.oreCoal.name=煤矿石
tile.log.name=原木
tile.leaves.name=叶子
tile.tallgrass.name=草
tile.tallgrass.shrub.name=灌木
tile.tallgrass.grass.name=草
tile.tallgrass.fern.name=蕨
tile.sponge.name=海绵
tile.glass.name=玻璃
tile.thinGlass.name=玻璃板
tile.cloth.name=羊毛
tile.flower.name=蒲公英
tile.rose.name=玫瑰
tile.mushroom.name=蘑菇
tile.blockGold.name=金方块
tile.blockIron.name=铁方块
tile.stoneSlab.stone.name=半石块
tile.stoneSlab.sand.name=半砂岩块n
tile.stoneSlab.wood.name=半木块
tile.stoneSlab.cobble.name=半圆石块
tile.stoneSlab.brick.name=半砖块
tile.stoneSlab.smoothStoneBrick.name=半石砖
tile.brick.name=红砖
tile.tnt.name=TNT
tile.bookshelf.name=书架
tile.stoneMoss.name=苔石
tile.obsidian.name=黑曜石
tile.torch.name=火把
tile.fire.name=火
tile.mobSpawner.name=刷怪笼
tile.stairsWood.name=木楼梯
tile.chest.name=箱子
tile.redstoneDust.name=红石粉
tile.oreDiamond.name=钻石矿石
tile.blockDiamond.name=钻石方块
tile.workbench.name=工作台
tile.crops.name=农作物
tile.farmland.name=耕地
tile.furnace.name=熔炉
tile.sign.name=告示牌
tile.doorWood.name=木门
tile.ladder.name=梯子
tile.rail.name=铁轨
tile.goldenRail.name=动力铁轨
tile.detectorRail.name=探测铁轨
tile.stairsStone.name=石楼梯
tile.lever.name=拉杆
tile.pressurePlate.name=压力板
tile.doorIron.name=铁门
tile.oreRedstone.name=红石矿石
tile.notGate.name=红石火把
tile.button.name=按钮
tile.snow.name=雪
tile.ice.name=冰
tile.cactus.name=仙人掌
tile.clay.name=粘土
tile.reeds.name=甘蔗
tile.jukebox.name=唱片机
tile.fence.name=栅栏
tile.fenceGate.name=栅栏门
tile.pumpkin.name=南瓜
tile.litpumpkin.name=南瓜灯
tile.hellrock.name=地狱岩
tile.hellsand.name=灵魂沙
tile.lightgem.name=荧石
tile.portal.name=传送门
tile.cloth.black.name=黑色羊毛
tile.cloth.red.name=红色羊毛
tile.cloth.green.name=绿色羊毛
tile.cloth.brown.name=棕色羊毛
tile.cloth.blue.name=蓝色羊毛
tile.cloth.purple.name=紫色羊毛
tile.cloth.cyan.name=青色羊毛
tile.cloth.silver.name=淡灰色羊毛
tile.cloth.gray.name=灰色羊毛
tile.cloth.pink.name=粉红色羊毛
tile.cloth.lime.name=柠檬黄色羊毛
tile.cloth.yellow.name=黄色羊毛
tile.cloth.lightBlue.name=淡蓝色羊毛
tile.cloth.magenta.name=品红色羊毛
tile.cloth.orange.name=橙色羊毛
tile.cloth.white.name=羊毛
tile.oreLapis.name=青金石矿石
tile.blockLapis.name=青金石方块
tile.dispenser.name=发射器
tile.musicBlock.name=音符盒
tile.cake.name=蛋糕
tile.bed.name=床
tile.bed.occupied=这张床已被占用
tile.bed.noSleep=只能在晚上睡觉
tile.bed.notSafe=周围有怪物在游荡, 吵得睡不着
tile.bed.notValid=你的床已遗失或被阻挡
tile.lockedchest.name=锁住的箱子
tile.trapdoor.name=陷阱门
tile.web.name=蜘蛛网
tile.stonebricksmooth.name=石砖
tile.pistonBase.name=活塞
tile.pistonStickyBase.name=粘性活塞
tile.fenceIron.name=铁栏杆
tile.melon.name=西瓜
tile.stairsBrick.name=砖楼梯
tile.stairsStoneBrickSmooth.name=石砖楼梯
tile.vine.name=藤蔓
tile.netherBrick.name=地狱砖
tile.netherFence.name=地狱砖栅栏
tile.stairsNetherBrick.name=地狱砖楼梯
tile.netherStalk.name=地狱疣
tile.cauldron.name=炼药锅
tile.enchantmentTable.name=附魔台
tile.whiteStone.name=末地石
tile.mycel.name=菌丝
tile.waterlily.name=睡莲
tile.dragonEgg.name=龙蛋

item.shovelIron.name=铁锹
item.pickaxeIron.name=铁镐
item.hatchetIron.name=铁斧
item.flintAndSteel.name=打火器
item.apple.name=苹果
item.cookie.name=饼干
item.bow.name=弓
item.arrow.name=箭
item.coal.name=煤炭
item.charcoal.name=木炭
item.emerald.name=钻石
item.ingotIron.name=铁锭
item.ingotGold.name=金锭
item.swordIron.name=铁剑
item.swordWood.name=木剑
item.shovelWood.name=木锹
item.pickaxeWood.name=木镐
item.hatchetWood.name=木斧
item.swordStone.name=石剑
item.shovelStone.name=石锹
item.pickaxeStone.name=石镐
item.hatchetStone.name=石斧
item.swordDiamond.name=钻石剑
item.shovelDiamond.name=钻石锹
item.pickaxeDiamond.name=钻石镐
item.hatchetDiamond.name=钻石斧
item.stick.name=木棍
item.bowl.name=碗
item.mushroomStew.name=蘑菇煲
item.swordGold.name=金剑
item.shovelGold.name=金锹
item.pickaxeGold.name=金镐
item.hatchetGold.name=金斧
item.string.name=线
item.feather.name=羽毛
item.sulphur.name=火药
item.hoeWood.name=木锄
item.hoeStone.name=石锄
item.hoeIron.name=铁锄
item.hoeDiamond.name=钻石锄
item.hoeGold.name=金锄
item.seeds.name=种子
item.seeds_pumpkin.name=南瓜种子
item.seeds_melon.name=西瓜种子
item.melon.name=西瓜
item.wheat.name=小麦
item.bread.name=面包
item.helmetCloth.name=皮革帽子
item.chestplateCloth.name=皮革外套
item.leggingsCloth.name=皮革裤子
item.bootsCloth.name=皮革靴子
item.helmetChain.name=链甲头盔
item.chestplateChain.name=链甲胸甲
item.leggingsChain.name=链甲护腿
item.bootsChain.name=链甲靴子
item.helmetIron.name=铁质头盔
item.chestplateIron.name=铁质胸甲
item.leggingsIron.name=链甲护腿
item.bootsIron.name=铁质靴子
item.helmetDiamond.name=钻石头盔
item.chestplateDiamond.name=钻石胸甲
item.leggingsDiamond.name=钻石护腿
item.bootsDiamond.name=钻石靴子
item.helmetGold.name=黄金头盔
item.chestplateGold.name=黄金胸甲
item.leggingsGold.name=黄金护腿
item.bootsGold.name=黄金靴
item.flint.name=燧石
item.porkchopRaw.name=生猪排
item.porkchopCooked.name=熟猪排
item.chickenRaw.name=生鸡肉
item.chickenCooked.name=熟鸡肉
item.beefRaw.name=生牛肉
item.beefCooked.name=牛排
item.painting.name=画
item.appleGold.name=金苹果
item.sign.name=告示牌
item.doorWood.name=木门
item.bucket.name=桶
item.bucketWater.name=水桶
item.bucketLava.name=岩浆桶
item.minecart.name=矿车
item.saddle.name=鞍
item.doorIron.name=铁门
item.redstone.name=红石
item.snowball.name=雪球
item.boat.name=船
item.leather.name=皮革
item.milk.name=牛奶
item.brick.name=红砖
item.clay.name=粘土
item.reeds.name=甘蔗
item.paper.name=纸
item.book.name=书
item.slimeball.name=史莱姆球
item.minecartChest.name=运输矿车
item.minecartFurnace.name=动力矿车
item.egg.name=蛋
item.compass.name=指南针
item.fishingRod.name=钓鱼竿
item.clock.name=钟
item.yellowDust.name=荧石粉
item.fishRaw.name=生鱼
item.fishCooked.name=烤鱼
item.record.name=唱片
item.bone.name=骨头
item.dyePowder.black.name=墨囊
item.dyePowder.red.name=玫瑰红
item.dyePowder.green.name=仙人掌绿
item.dyePowder.brown.name=可可豆
item.dyePowder.blue.name=金青石
item.dyePowder.purple.name=紫色染料
item.dyePowder.cyan.name=青色染料
item.dyePowder.silver.name=淡灰色染料
item.dyePowder.gray.name=灰色染料
item.dyePowder.pink.name=粉红色染料
item.dyePowder.lime.name=柠檬黄色染料
item.dyePowder.yellow.name=蒲公英黄
item.dyePowder.lightBlue.name=淡蓝色染料
item.dyePowder.magenta.name=品红色染料
item.dyePowder.orange.name=橙色染料
item.dyePowder.white.name=骨粉
item.sugar.name=糖
item.cake.name=蛋糕
item.bed.name=床
item.diode.name=红石中继器
item.map.name=地图
item.leaves.name=叶子
item.shears.name=剪刀
item.rottenFlesh.name=腐肉
item.enderPearl.name=末影珍珠
item.blazeRod.name=烈焰棒
item.ghastTear.name=恶魂之泪
item.netherStalkSeeds.name=地狱疣
item.potion.name=药水
item.emptyPotion.name=水瓶
item.goldNugget.name=金粒
item.glassBottle.name=玻璃瓶
item.spiderEye.name=蜘蛛眼
item.fermentedSpiderEye.name=发酵蛛眼
item.blazePowder.name=烈焰粉
item.magmaCream.name=岩浆膏
item.cauldron.name=炼药锅
item.brewingStand.name=炼药台
item.eyeOfEnder.name=末影之眼
item.speckledMelon.name=闪烁的西瓜
item.monsterPlacer.name=生成

entity.Item.name=物品
entity.XPOrb.name=经验球

entity.Arrow.name=箭
entity.Snowball.name=雪球
entity.Painting.name=画

entity.Mob.name=生物
entity.Monster.name=怪物

entity.Creeper.name=爬行者
entity.Skeleton.name=骷髅
entity.Spider.name=蜘蛛
entity.Giant.name=巨人
entity.Zombie.name=僵尸
entity.Slime.name=史莱姆
entity.Ghast.name=恶魂
entity.PigZombie.name=僵尸猪人
entity.Enderman.name=末影人
entity.Silverfish.name=蠹虫
entity.CaveSpider.name=洞穴蜘蛛
entity.Blaze.name=烈焰人
entity.LavaSlime.name=岩浆怪
entity.MushroomCow.name=哞菇
entity.Villager.name=村民
entity.EnderDragon.name=末影龙

entity.Pig.name=猪
entity.Sheep.name=羊
entity.Cow.name=牛
entity.Chicken.name=鸡
entity.Squid.name=乌贼
entity.Wolf.name=狼

entity.PrimedTnt.name=TNT方块
entity.FallingSand.name=下落的方块

entity.Minecart.name=矿车
entity.Boat.name=船

entity.generic.name=未知

death.inFire=%1$s浴火焚身
death.onFire=%1$s被烤熟了
death.lava=%1$s试着在岩浆里游泳
death.inWall=%1$s被卡死了
death.drown=%1$s淹死了
death.starve=%1$饿死了
death.cactus=%1$s被戳死了
death.fall=%1$s摔死了
death.outOfWorld=%1$s掉进了虚空里
death.generic=%1$s死了
death.explosion=%1$s爆炸了
death.magic=%1$s被魔法杀死了
death.mob=%1$s被%2$s杀死了
death.player=%1$s被%2$s杀死了
death.arrow=%1$s被%2$s射杀
death.fireball=%1$s被%2$s用火球烤死了
death.thrown=%1$s 被 %2$s 给揍死了
death.indirectMagic=%1$s 被 %2$s 杀死了

deathScreen.respawn=重生
deathScreen.deleteWorld=删除世界
deathScreen.titleScreen=标题画面
deathScreen.score=分数
deathScreen.title.hardcore=游戏结束！
deathScreen.hardcoreInfo=你不可在极限模式中重生！
deathScreen.title=你挂了！

potion.empty=无效果
potion.moveSpeed=移动加速
potion.moveSlowdown=移动减速
potion.digSpeed=挖掘加速
potion.digSlowDown=挖掘减速
potion.damageBoost=力量增强
potion.weakness=力量减弱
potion.heal=瞬间治疗
potion.harm=瞬间伤害
potion.jump=跳跃提升
potion.confusion=反胃
potion.regeneration=生命恢复
potion.resistance=抗性提升
potion.fireResistance=防火
potion.waterBreathing=水肺
potion.invisibility=隐身
potion.blindness=失明
potion.nightVision=夜视
potion.hunger=饥饿
potion.poison=剧毒

potion.moveSpeed.postfix=迅捷药水
potion.moveSlowdown.postfix=迟缓药水
potion.digSpeed.postfix=速掘药水
potion.digSlowDown.postfix=迟缓药水
potion.damageBoost.postfix=力量药水
potion.weakness.postfix=虚弱药水
potion.heal.postfix=治疗药水
potion.harm.postfix=伤害药水
potion.jump.postfix=跳跃药水
potion.confusion.postfix=反胃药水
potion.regeneration.postfix=重生药水
potion.resistance.postfix=抵抗药水
potion.fireResistance.postfix=火属性抵抗药水
potion.waterBreathing.postfix=水肺药水
potion.invisibility.postfix=隐身药水
potion.blindness.postfix=失明药水
potion.nightVision.postfix=夜视药水
potion.hunger.postfix=饥饿药水
potion.poison.postfix=剧毒药水

potion.potency.0=
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV

potion.prefix.grenade=喷溅
potion.prefix.mundane=平凡的
potion.prefix.uninteresting=无聊的
potion.prefix.bland=温和的
potion.prefix.clear=清澈的
potion.prefix.milky=浑浊的
potion.prefix.diffuse=弥漫的
potion.prefix.artless=朴实的
potion.prefix.thin=稀薄的
potion.prefix.awkward=别扭的
potion.prefix.flat=单调的
potion.prefix.bulky=笨重的
potion.prefix.bungling=笨拙的
potion.prefix.buttered=脂状的
potion.prefix.smooth=平滑的
potion.prefix.suave=娴雅的
potion.prefix.debonair=快活的
potion.prefix.thick=浓稠的
potion.prefix.elegant=优雅的
potion.prefix.fancy=花俏的
potion.prefix.charming=迷人的
potion.prefix.dashing=活泼的
potion.prefix.refined=精致的
potion.prefix.cordial=诚挚的
potion.prefix.sparkling=闪亮的
potion.prefix.potent=给力的
potion.prefix.foul=污秽的
potion.prefix.odorless=无味的
potion.prefix.rank=恶臭的
potion.prefix.harsh=刺鼻的
potion.prefix.acrid=辛辣的
potion.prefix.gross=恶心的
potion.prefix.stinky=异味的

enchantment.damage.all=锋利
enchantment.damage.undead=亡灵杀手
enchantment.damage.arthropods=节肢杀手
enchantment.knockback=击退
enchantment.fire=火焰附加
enchantment.protect.all=保护
enchantment.protect.fire=火焰保护
enchantment.protect.fall=掉落保护
enchantment.protect.explosion=爆炸保护
enchantment.protect.projectile=弹射物保护
enchantment.oxygen=氧气消耗减少
enchantment.waterWorker=水下挖掘加速
enchantment.digging=挖掘效率
enchantment.untouching=精准采集
enchantment.durability=耐久
enchantment.lootBonus=抢夺
enchantment.lootBonusDigger=时运
enchantment.arrowDamage=力量
enchantment.arrowFire=火焰
enchantment.arrowKnockback=沖床
enchantment.arrowInfinite=無限

enchantment.level.1=I
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.level.10=X

gui.achievements=成就
gui.stats=统计信息

stat.generalButton=通用
stat.blocksButton=方块
stat.itemsButton=物品

stat.used=道具使用次数
stat.mined=挖矿次数
stat.depleted=工具消耗数
stat.crafted=合成次数

stat.startGame=游戏次数
stat.createWorld=玩过的世界数
stat.loadWorld=读取存档次数
stat.joinMultiplayer=加入多人游戏次数
stat.leaveGame=游戏退出次数

stat.playOneMinute=游戏时间(分钟)

stat.walkOneCm=行走距离
stat.fallOneCm=掉落高度
stat.swimOneCm=游泳距离
stat.flyOneCm=飞行距离
stat.climbOneCm=攀爬高度
stat.diveOneCm=水下移动距离
stat.minecartOneCm=坐矿车移动距离
stat.boatOneCm=坐船移动距离
stat.pigOneCm=骑猪移动距离
stat.jump=跳跃次数
stat.drop=道具掉落

stat.damageDealt=造成伤害
stat.damageTaken=受到伤害
stat.deaths=死亡次数
stat.mobKills=生物击杀数
stat.playerKills=玩家击杀数
stat.fishCaught=捕鱼数

stat.mineBlock=挖掘了 %1$s 个方块
stat.craftItem=合成了%1$s个物品
stat.useItem=使用了 %1$s 个物品
stat.breakItem=消耗了 %1$s 个工具

achievement.get=获得成就!

achievement.taken=已得到!

achievement.requires=需要「%1$s」
achievement.openInventory=打开道具栏
achievement.openInventory.desc=按「%1$s」来打开你的道具栏
achievement.mineWood=获得木头
achievement.mineWood.desc=摧毁树木直到跳出一个原木方块
achievement.buildWorkBench=这是? 工作台!
achievement.buildWorkBench.desc=用四个木材来制作一个工作台
achievement.buildPickaxe=采矿时间到!
achievement.buildPickaxe.desc=使用木材和木棍来制作木镐
achievement.buildFurnace=「热」门话题
achievement.buildFurnace.desc=用八个圆石来制作一个熔炉
achievement.acquireIron=来硬的
achievement.acquireIron.desc=冶炼一块铁
achievement.buildHoe=耕种时间到！n
achievement.buildHoe.desc=使用木材和木棍来制作木锄
achievement.makeBread=小麦面包师
achievement.makeBread.desc=用小麦来做面包
achievement.bakeCake=蛋糕是个谎言
achievement.bakeCake.desc=小麦, 糖, 牛奶和鸡蛋!
achievement.buildBetterPickaxe=道具升级
achievement.buildBetterPickaxe.desc=制作一个更好的镐子
achievement.cookFish=美味的鱼儿
achievement.cookFish.desc=钓鱼煮鱼！
achievement.onARail=开通铁路
achievement.onARail.desc=通过矿车旅行, 移动到至少离出发位置1公里
achievement.buildSword=是时候出击了!
achievement.buildSword.desc=使用木板和木棍来制作一把木剑!
achievement.killEnemy=怪物猎人
achievement.killEnemy.desc=攻击并消灭一只怪物
achievement.killCow=斗牛士
achievement.killCow.desc=获得一些皮革
achievement.flyPig=当猪都会飞的时候
achievement.flyPig.desc=骑上猪, 并让猪从悬崖上飞下
achievement.snipeSkeleton=狙击手的对决
achievement.snipeSkeleton.desc=用弓箭从50米开外远距离干掉一只骷髅
achievement.diamonds=钻！石！
achievement.diamonds.desc=用你的铁镐, 挖一些钻石吧
achievement.portal=再深点
achievement.portal.desc=建造一个通往地狱的传送门
achievement.ghast=见鬼去吧
achievement.ghast.desc=用一团火球干掉一只恶魂
achievement.blazeRod=与火共舞
achievement.blazeRod.desc=得到烈焰人的烈焰棒
achievement.potion=本地的酿造厂
achievement.potion.desc=酿造一瓶药水
achievement.theEnd=结束了?
achievement.theEnd.desc=找到「末地」
achievement.theEnd2=结束了.
achievement.theEnd2.desc=击败末影龙
achievement.enchantments=魔咒师
achievement.enchantments.desc=使用书、黑曜石以及钻石来制作一个施咒台
achievement.overkill=赶尽杀绝
achievement.overkill.desc=制造一击8点血的伤害
achievement.bookcase=图书管理员
achievement.bookcase.desc=建造一些书架来强化你的施咒台


