#X-Generator: crowdin.net

language.name=繁體中文
language.region=台灣
language.code=zh_TW

gui.done=完成
gui.cancel=取消
gui.toMenu=回到標題畫面
gui.up=上
gui.down=下
gui.yes=是
gui.no=否

menu.singleplayer=單人遊戲
menu.multiplayer=多人遊戲
menu.mods=遊戲材質
menu.options=選項…
menu.quit=離開遊戲
menu.returnToMenu=儲存並回到標題畫面
menu.disconnect=中斷連線
menu.returnToGame=返回遊戲
menu.switchingLevel=變更世界
menu.generatingLevel=世界生成中…
menu.loadingLevel=世界載入中…
menu.generatingTerrain=地形建構中…
menu.simulating=正在模擬世界…
menu.respawning=重生中…

selectWorld.title=選擇世界
selectWorld.empty=空
selectWorld.world=世界
selectWorld.select=進入選擇的世界
selectWorld.create=創造新的世界
selectWorld.createDemo=進入新的試玩世界
selectWorld.delete=刪除
selectWorld.rename=重新命名
selectWorld.deleteQuestion=你確定要刪除這個世界嗎？
selectWorld.deleteWarning=將無法返回喔!(永遠甚至到世界毀滅)
selectWorld.deleteButton=刪除
selectWorld.renameButton=重新命名
selectWorld.renameTitle=重新命名世界
selectWorld.conversion=必須轉換！
selectWorld.newWorld=新的世界
selectWorld.enterName=世界名稱
selectWorld.resultFolder=儲存於：
selectWorld.enterSeed=世界種子碼
selectWorld.seedInfo=若不填則隨機生成種子碼

gameMode.survival=生存模式
gameMode.creative=創造模式
gameMode.hardcore=極限模式！
gameMode.changed=遊戲模式已切換

selectWorld.gameMode=遊戲模式：
selectWorld.gameMode.survival=生存
selectWorld.gameMode.survival.line1=獲取資源、合成製造、
selectWorld.gameMode.survival.line2=提升等級、生命值與飢餓度
selectWorld.gameMode.creative=創造
selectWorld.gameMode.creative.line1=無限資源、自由飛行、
selectWorld.gameMode.creative.line2=並且能夠瞬間破壞方塊
selectWorld.gameMode.hardcore=極限
selectWorld.gameMode.hardcore.line1=鎖定最高難度的生存模式，
selectWorld.gameMode.hardcore.line2=並且只有一次生命
selectWorld.moreWorldOptions=進階世界選項...
selectWorld.mapFeatures=產生建築：
selectWorld.mapFeatures.info=村莊、地牢等
selectWorld.mapType=世界類型：
selectWorld.mapType.normal=標準
selectWorld.hardcoreMode=極限：
selectWorld.hardcoreMode.info=死亡後將刪除世界

generator.default=預設
generator.flat=平地模式

selectServer.title=選擇伺服器
selectServer.empty=空
selectServer.select=進入伺服器
selectServer.direct=直接連線
selectServer.edit=編輯
selectServer.delete=刪除
selectServer.add=新增伺服器
selectServer.defaultName=Minecraft伺服器
selectServer.deleteQuestion=確定要刪除這個伺服器嗎？
selectServer.deleteWarning=將會永遠消失！
selectServer.deleteButton=刪除
selectServer.refresh=重新整理
addServer.title=編輯伺服器資訊
addServer.enterName=伺服器名稱
addServer.enterIp=伺服器位址
addServer.add=完成

multiplayer.title=多人遊戲
multiplayer.connect=連線
multiplayer.info1=Minecraft的多人遊戲模式尚未正式完成，但當中的
multiplayer.info2=一些漏洞已在版本釋出前被測試過。
multiplayer.ipinfo=請輸入伺服器的IP位址：

multiplayer.downloadingTerrain=正在下載地形…

multiplayer.stopSleeping=起床

demo.day.1=試玩版只有五天的遊戲內時間，盡你所能吧！
demo.day.2=第二天
demo.day.3=第三天
demo.day.4=第四天
demo.day.5=這是你的最後一天！
demo.day.warning=你的時間即將用盡！
demo.day.6=你度過了你的第五天，按F2來截圖留念
demo.reminder=試玩時間已經結束，請購買遊戲來繼續，或重新開始一個新的世界！
demo.help.movement=使用%1$s，%2$s，%3$s，%4$s及滑鼠移動
demo.help.jump=按下%1$s鍵跳躍
demo.help.inventory=按%1$s打開你的背包

connect.connecting=正在連線到伺服器…
connect.authorizing=登入中…
connect.failed=與伺服器連線失敗

disconnect.genericReason=%s
disconnect.disconnected=與伺服器連線中斷
disconnect.lost=失去連線
disconnect.kicked=從遊戲中被踢除
disconnect.timeout=連線逾時
disconnect.closed=連線關閉
disconnect.loginFailed=登入失敗
disconnect.loginFailedInfo=無法登入: %s
disconnect.quitting=離開
disconnect.endOfStream=數據傳送終止
disconnect.overflow=緩衝區溢位

options.off=關閉
options.on=開啟
options.title=選項
options.controls=按鍵設定…
options.video=顯示設定…
options.language=語系...
options.languageWarning=語言翻譯並非100%準確
options.videoTitle=顯示設定
options.music=音樂
options.sound=音效
options.invertMouse=滑鼠反轉
options.fov=廣角視野
options.fov.min=正常
options.fov.max=雷神之錘專家
options.gamma=亮度
options.gamma.min=昏暗
options.gamma.max=明亮
options.sensitivity=滑鼠靈敏度
options.sensitivity.min=*哈欠*
options.sensitivity.max=超高速!!!
options.renderDistance=視野距離
options.renderDistance.tiny=最近
options.renderDistance.short=近
options.renderDistance.normal=一般
options.renderDistance.far=遠
options.viewBobbing=走路晃動
options.ao=柔和光源
options.anaglyph=3D立體模式
options.framerateLimit=效能
options.difficulty=難度
options.difficulty.peaceful=和平
options.difficulty.easy=簡單
options.difficulty.normal=普通
options.difficulty.hard=困難
options.difficulty.hardcore=極限
options.graphics=畫質呈現
options.graphics.fancy=優秀
options.graphics.fast=快速
options.guiScale=介面縮放
options.guiScale.auto=自動
options.guiScale.small=小
options.guiScale.normal=標準
options.guiScale.large=大
options.advancedOpengl=進階OpenGL
options.renderClouds=雲
options.farWarning1=建議安裝64位元Java
options.farWarning2=使用'最遠'距離.(您目前是32位元)
options.particles=粒子密度
options.particles.all=全部
options.particles.decreased=少量
options.particles.minimal=最少

performance.max=FPS最大化
performance.balanced=平衡
performance.powersaver=節能

controls.title=按鍵設定

key.forward=前進
key.left=左移
key.back=後退
key.right=右移
key.jump=跳躍
key.inventory=背包
key.drop=丟棄
key.chat=聊天
key.fog=控制霧氣
key.sneak=蹲下
key.playerlist=玩家列表
key.attack=攻擊
key.use=使用物品
key.pickItem=選擇方塊
key.mouseButton=滑鼠%1$s

texturePack.openFolder=打開材質包資料夾
texturePack.title=選擇材質包
texturePack.folderInfo=（將材質包檔案放在此處）

tile.stone.name=石頭
tile.grass.name=草地
tile.dirt.name=泥土
tile.stonebrick.name=卵石
tile.wood.name=木材
tile.sapling.name=樹苗
tile.deadbush.name=枯草
tile.bedrock.name=岩床
tile.water.name=水
tile.lava.name=岩漿
tile.sand.name=沙子
tile.sandStone.name=沙岩
tile.gravel.name=礫石
tile.oreGold.name=金礦
tile.oreIron.name=鐵礦
tile.oreCoal.name=煤礦
tile.log.name=原木
tile.leaves.name=樹葉
tile.tallgrass.name=草
tile.tallgrass.shrub.name=灌木
tile.tallgrass.grass.name=草
tile.tallgrass.fern.name=蕨
tile.sponge.name=海綿
tile.glass.name=玻璃
tile.thinGlass.name=玻璃窗
tile.cloth.name=羊毛
tile.flower.name=蒲公英
tile.rose.name=玫瑰
tile.mushroom.name=蘑菇
tile.blockGold.name=金磚
tile.blockIron.name=鐵磚
tile.stoneSlab.stone.name=石板
tile.stoneSlab.sand.name=沙石板
tile.stoneSlab.wood.name=木板
tile.stoneSlab.cobble.name=鵝卵石板
tile.stoneSlab.brick.name=紅磚板
tile.stoneSlab.smoothStoneBrick.name=石磚板
tile.brick.name=紅磚
tile.tnt.name=TNT
tile.bookshelf.name=書櫃
tile.stoneMoss.name=青苔石
tile.obsidian.name=黑曜石
tile.torch.name=火把
tile.fire.name=火
tile.mobSpawner.name=生怪磚
tile.stairsWood.name=木階梯
tile.chest.name=箱子
tile.redstoneDust.name=紅石粉
tile.oreDiamond.name=鑽石礦
tile.blockDiamond.name=鑽石磚
tile.workbench.name=工作台
tile.crops.name=農作物
tile.farmland.name=耕地
tile.furnace.name=熔爐
tile.sign.name=告示牌
tile.doorWood.name=木門
tile.ladder.name=梯子
tile.rail.name=鐵軌
tile.goldenRail.name=動力軌道
tile.detectorRail.name=壓力鐵軌
tile.stairsStone.name=石階梯
tile.lever.name=控制桿
tile.pressurePlate.name=壓力板
tile.doorIron.name=鐵門
tile.oreRedstone.name=紅石礦
tile.notGate.name=紅石火把
tile.button.name=按鈕
tile.snow.name=雪
tile.ice.name=冰
tile.cactus.name=仙人掌
tile.clay.name=黏土塊
tile.reeds.name=甘蔗
tile.jukebox.name=唱片機
tile.fence.name=柵欄
tile.fenceGate.name=柵欄門
tile.pumpkin.name=南瓜
tile.litpumpkin.name=南瓜燈
tile.hellrock.name=地獄石
tile.hellsand.name=靈魂砂
tile.lightgem.name=螢光石
tile.portal.name=傳送門
tile.cloth.black.name=黑色羊毛
tile.cloth.red.name=紅色羊毛
tile.cloth.green.name=綠色羊毛
tile.cloth.brown.name=褐色羊毛
tile.cloth.blue.name=藍色羊毛
tile.cloth.purple.name=紫色羊毛
tile.cloth.cyan.name=青色羊毛
tile.cloth.silver.name=淺灰羊毛
tile.cloth.gray.name=灰色羊毛
tile.cloth.pink.name=粉紅羊毛
tile.cloth.lime.name=萊姆羊毛
tile.cloth.yellow.name=黃色羊毛
tile.cloth.lightBlue.name=淺藍羊毛
tile.cloth.magenta.name=桃紅羊毛
tile.cloth.orange.name=橙色羊毛
tile.cloth.white.name=羊毛
tile.oreLapis.name=青金石礦
tile.blockLapis.name=青金石磚
tile.dispenser.name=發射器
tile.musicBlock.name=音樂方塊
tile.cake.name=蛋糕
tile.bed.name=床
tile.bed.occupied=這個床已經被人侵占
tile.bed.noSleep=你只能在晚上睡覺
tile.bed.notSafe=您還不能休息,因為身旁仍有怪物
tile.bed.notValid=您的床已經遺失位置或遭侵占
tile.lockedchest.name=上鎖的箱子
tile.trapdoor.name=地板門
tile.web.name=蜘蛛網
tile.stonebricksmooth.name=石磚
tile.pistonBase.name=活塞
tile.pistonStickyBase.name=黏性活塞
tile.fenceIron.name=鐵欄杆
tile.melon.name=西瓜
tile.stairsBrick.name=紅磚階梯
tile.stairsStoneBrickSmooth.name=石磚階梯
tile.vine.name=藤蔓
tile.netherBrick.name=地獄磚
tile.netherFence.name=地獄柵欄
tile.stairsNetherBrick.name=地獄磚階梯
tile.netherStalk.name=地獄疙瘩
tile.cauldron.name=鼎
tile.enchantmentTable.name=附魔書桌
tile.whiteStone.name=終界石
tile.mycel.name=菌絲
tile.waterlily.name=浮萍
tile.dragonEgg.name=龍蛋

item.shovelIron.name=鐵鏟
item.pickaxeIron.name=鐵鎬
item.hatchetIron.name=鐵斧
item.flintAndSteel.name=打火器
item.apple.name=蘋果
item.cookie.name=餅乾
item.bow.name=弓
item.arrow.name=箭
item.coal.name=煤炭
item.charcoal.name=木炭
item.emerald.name=鑽石
item.ingotIron.name=鐵錠
item.ingotGold.name=金錠
item.swordIron.name=鐵劍
item.swordWood.name=木劍
item.shovelWood.name=木鏟
item.pickaxeWood.name=木鎬
item.hatchetWood.name=木斧
item.swordStone.name=石劍
item.shovelStone.name=石鏟
item.pickaxeStone.name=石鎬
item.hatchetStone.name=石斧
item.swordDiamond.name=鑽石劍
item.shovelDiamond.name=鑽石鏟
item.pickaxeDiamond.name=鑽石鎬
item.hatchetDiamond.name=鑽石斧
item.stick.name=木棍
item.bowl.name=碗
item.mushroomStew.name=蘑菇燉湯
item.swordGold.name=黃金劍
item.shovelGold.name=黃金鏟
item.pickaxeGold.name=黃金鎬
item.hatchetGold.name=黃金斧
item.string.name=線
item.feather.name=羽毛
item.sulphur.name=火藥粉
item.hoeWood.name=木鋤頭
item.hoeStone.name=石鋤頭
item.hoeIron.name=鐵鋤頭
item.hoeDiamond.name=鑽石鋤頭
item.hoeGold.name=黃金鋤頭
item.seeds.name=種子
item.seeds_pumpkin.name=南瓜種子
item.seeds_melon.name=西瓜種子
item.melon.name=西瓜
item.wheat.name=小麥
item.bread.name=麵包
item.helmetCloth.name=皮革帽子
item.chestplateCloth.name=皮革上衣
item.leggingsCloth.name=皮革褲子
item.bootsCloth.name=皮革靴子
item.helmetChain.name=鎖鏈頭盔
item.chestplateChain.name=鎖鏈胸甲
item.leggingsChain.name=鎖鏈護腿
item.bootsChain.name=鎖鏈靴子
item.helmetIron.name=鐵頭盔
item.chestplateIron.name=鐵製胸甲
item.leggingsIron.name=鐵製護腿
item.bootsIron.name=鐵製靴子
item.helmetDiamond.name=鑽石頭盔
item.chestplateDiamond.name=鑽石胸甲
item.leggingsDiamond.name=鑽石護腿
item.bootsDiamond.name=鑽石靴子
item.helmetGold.name=黃金頭盔
item.chestplateGold.name=黃金胸甲
item.leggingsGold.name=黃金護腿
item.bootsGold.name=黃金靴子
item.flint.name=燧石
item.porkchopRaw.name=生豬肉
item.porkchopCooked.name=烤豬肉
item.chickenRaw.name=生雞肉
item.chickenCooked.name=烤雞
item.beefRaw.name=生牛肉
item.beefCooked.name=牛排
item.painting.name=繪畫
item.appleGold.name=金蘋果
item.sign.name=告示牌
item.doorWood.name=木門
item.bucket.name=鐵桶
item.bucketWater.name=水桶
item.bucketLava.name=岩漿桶
item.minecart.name=礦車
item.saddle.name=鞍
item.doorIron.name=鐵門
item.redstone.name=紅石
item.snowball.name=雪球
item.boat.name=船
item.leather.name=皮革
item.milk.name=牛奶
item.brick.name=紅磚頭
item.clay.name=黏土
item.reeds.name=甘蔗
item.paper.name=紙
item.book.name=書
item.slimeball.name=史萊姆球
item.minecartChest.name=運輸礦車
item.minecartFurnace.name=動力礦車
item.egg.name=蛋
item.compass.name=羅盤
item.fishingRod.name=釣竿
item.clock.name=時鐘
item.yellowDust.name=螢光粉
item.fishRaw.name=生魚
item.fishCooked.name=烤魚
item.record.name=唱片
item.bone.name=骨頭
item.dyePowder.black.name=墨囊
item.dyePowder.red.name=玫瑰紅
item.dyePowder.green.name=仙人掌綠
item.dyePowder.brown.name=可可豆
item.dyePowder.blue.name=青金石
item.dyePowder.purple.name=紫色染料
item.dyePowder.cyan.name=青色染料
item.dyePowder.silver.name=淺灰染料
item.dyePowder.gray.name=灰色染料
item.dyePowder.pink.name=粉紅染料
item.dyePowder.lime.name=萊姆染料
item.dyePowder.yellow.name=蒲公英黃
item.dyePowder.lightBlue.name=淺藍染料
item.dyePowder.magenta.name=桃紅染料
item.dyePowder.orange.name=橙色染料
item.dyePowder.white.name=骨粉
item.sugar.name=糖
item.cake.name=蛋糕
item.bed.name=床
item.diode.name=紅石中繼器
item.map.name=地圖
item.leaves.name=樹葉
item.shears.name=剪刀
item.rottenFlesh.name=腐肉
item.enderPearl.name=終界珍珠
item.blazeRod.name=烈焰桿
item.ghastTear.name=幽靈之淚
item.netherStalkSeeds.name=地獄疙瘩
item.potion.name=藥水
item.emptyPotion.name=水瓶
item.goldNugget.name=金粒
item.glassBottle.name=玻璃瓶
item.spiderEye.name=蜘蛛眼
item.fermentedSpiderEye.name=發酵蜘蛛眼
item.blazePowder.name=烈焰粉末
item.magmaCream.name=熔岩球
item.cauldron.name=鍋釜
item.brewingStand.name=釀造架
item.eyeOfEnder.name=終界之眼
item.speckledMelon.name=鑲金西瓜
item.monsterPlacer.name=重生

entity.Item.name=物品
entity.XPOrb.name=經驗球

entity.Arrow.name=箭
entity.Snowball.name=雪球
entity.Painting.name=繪畫

entity.Mob.name=生物
entity.Monster.name=怪物

entity.Creeper.name=蠕行者
entity.Skeleton.name=骷髏
entity.Spider.name=蜘蛛
entity.Giant.name=巨人
entity.Zombie.name=僵屍
entity.Slime.name=史萊姆
entity.Ghast.name=地獄幽靈
entity.PigZombie.name=殭屍豬
entity.Enderman.name=終界使者
entity.Silverfish.name=蠹魚
entity.CaveSpider.name=洞穴蜘蛛
entity.Blaze.name=烈焰使者
entity.LavaSlime.name=熔岩史萊姆
entity.MushroomCow.name=哞菇
entity.Villager.name=村民
entity.EnderDragon.name=終界飛龍

entity.Pig.name=豬
entity.Sheep.name=羊
entity.Cow.name=牛
entity.Chicken.name=雞
entity.Squid.name=烏賊
entity.Wolf.name=狼

entity.PrimedTnt.name=TNT
entity.FallingSand.name=掉落的方塊

entity.Minecart.name=礦車
entity.Boat.name=船

entity.generic.name=未知

death.inFire=%1$s 死在火焰中
death.onFire=%1$s 被燒死了
death.lava=%1$s 在岩漿裡溺斃
death.inWall=%1$s 卡在牆上
death.drown=%1$s 溺斃
death.starve=%1$s 餓死了
death.cactus=%1$s 被仙人掌刺死
death.fall=%1$s 以為能安然無恙的著地
death.outOfWorld=%1$s 跑出了世界
death.generic=%1$s 死亡
death.explosion=%1$s 被炸掉了
death.magic=%1$s 被魔法的力量給殺死
death.mob=%1$s 被 %2$s 殺死
death.player=%1$s 被 %2$s 玩家殺死
death.arrow=%1$s 被 %2$s 的箭矢殺死
death.fireball=%1$s 被 %2$s 的火焰球殺死了
death.thrown=%1$s被%2$s活活揍死
death.indirectMagic=%1$s 被 %2$s 置於死地

deathScreen.respawn=重生
deathScreen.deleteWorld=刪除世界
deathScreen.titleScreen=回到標題畫面
deathScreen.score=分數
deathScreen.title.hardcore=遊戲結束!
deathScreen.hardcoreInfo=你無法在極限模式中重生！
deathScreen.title=您死亡了!

potion.empty=無效果
potion.moveSpeed=移動加速
potion.moveSlowdown=移動減速
potion.digSpeed=挖掘加速
potion.digSlowDown=採礦疲勞
potion.damageBoost=力量
potion.weakness=虛弱
potion.heal=立即治療
potion.harm=立即傷害
potion.jump=跳躍
potion.confusion=噁心
potion.regeneration=回復
potion.resistance=抗性
potion.fireResistance=火焰抵抗
potion.waterBreathing=水下呼吸
potion.invisibility=隱形
potion.blindness=失明
potion.nightVision=夜視
potion.hunger=飢餓
potion.poison=中毒

potion.moveSpeed.postfix=迅捷藥水
potion.moveSlowdown.postfix=減速藥水
potion.digSpeed.postfix=速掘藥水
potion.digSlowDown.postfix=遲緩藥水
potion.damageBoost.postfix=力量藥水
potion.weakness.postfix=虛弱藥水
potion.heal.postfix=治療藥水
potion.harm.postfix=傷害藥水
potion.jump.postfix=跳躍藥水
potion.confusion.postfix=噁心藥水
potion.regeneration.postfix=回復藥水
potion.resistance.postfix=抗性藥水
potion.fireResistance.postfix=火焰抵抗藥水
potion.waterBreathing.postfix=水下呼吸藥水
potion.invisibility.postfix=隱形藥水
potion.blindness.postfix=失明藥水
potion.nightVision.postfix=夜視藥水
potion.hunger.postfix=飢餓藥水
potion.poison.postfix=劇毒藥水

potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV

potion.prefix.grenade=飛濺
potion.prefix.mundane=平凡的
potion.prefix.uninteresting=乏味的
potion.prefix.bland=乏味
potion.prefix.clear=清澈的
potion.prefix.milky=混濁的
potion.prefix.diffuse=瀰漫的
potion.prefix.artless=樸實的
potion.prefix.thin=稀薄的
potion.prefix.awkward=尷尬的
potion.prefix.flat=單調的
potion.prefix.bulky=笨重的
potion.prefix.bungling=笨拙的
potion.prefix.buttered=脂狀的
potion.prefix.smooth=攪勻的
potion.prefix.suave=嫻淑的
potion.prefix.debonair=無慮的
potion.prefix.thick=黏稠的
potion.prefix.elegant=典雅
potion.prefix.fancy=花俏的
potion.prefix.charming=迷人的
potion.prefix.dashing=華麗的
potion.prefix.refined=精緻的
potion.prefix.cordial=甜膩的
potion.prefix.sparkling=發光
potion.prefix.potent=濃烈的
potion.prefix.foul=汙穢的
potion.prefix.odorless=無味的
potion.prefix.rank=惡臭的
potion.prefix.harsh=劣質的
potion.prefix.acrid=刺鼻的
potion.prefix.gross=噁心的
potion.prefix.stinky=異味的

enchantment.damage.all=鋒利
enchantment.damage.undead=不死剋星
enchantment.damage.arthropods=節肢剋星
enchantment.knockback=擊退
enchantment.fire=火焰附加
enchantment.protect.all=保護
enchantment.protect.fire=防火
enchantment.protect.fall=輕盈
enchantment.protect.explosion=防爆
enchantment.protect.projectile=防彈
enchantment.oxygen=氧氣
enchantment.waterWorker=海水性
enchantment.digging=效率
enchantment.untouching=絲綢之觸
enchantment.durability=耐久
enchantment.lootBonus=掠奪
enchantment.lootBonusDigger=幸運
enchantment.arrowDamage=強力
enchantment.arrowFire=燃燒
enchantment.arrowKnockback=擊退射擊
enchantment.arrowInfinite=無限

enchantment.level.1=I
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.level.10=X

gui.achievements=成就
gui.stats=統計

stat.generalButton=一般
stat.blocksButton=方塊
stat.itemsButton=物品

stat.used=使用次數
stat.mined=挖掘次數
stat.depleted=消耗次數
stat.crafted=合成次數

stat.startGame=遊玩次數
stat.createWorld=世界建立次數
stat.loadWorld=讀取儲存次數
stat.joinMultiplayer=加入多人遊戲次數
stat.leaveGame=離開遊戲次數

stat.playOneMinute=遊戲時間（分鐘）

stat.walkOneCm=行走距離
stat.fallOneCm=掉落高度
stat.swimOneCm=游泳距離
stat.flyOneCm=飛行距離
stat.climbOneCm=攀爬高度
stat.diveOneCm=潛水距離
stat.minecartOneCm=乘坐礦車距離
stat.boatOneCm=坐船航行距離
stat.pigOneCm=騎豬移動距離
stat.jump=跳躍次數
stat.drop=丟棄物品數量

stat.damageDealt=傷害總量
stat.damageTaken=總承受傷害量
stat.deaths=死亡次數
stat.mobKills=生物擊殺數
stat.playerKills=玩家擊殺數
stat.fishCaught=捕魚數

stat.mineBlock=挖掘了%1$s個方塊
stat.craftItem=合成了%1$s個物品
stat.useItem=%1$s個物品被使用
stat.breakItem=%1$s個工具被消耗

achievement.get=獲得成就！

achievement.taken=獲得!

achievement.requires=需要：%1$s
achievement.openInventory=盤點庫存
achievement.openInventory.desc=按「%1$s」打開你的背包
achievement.mineWood=獲得木頭
achievement.mineWood.desc=攻擊一棵樹直到彈出一塊原木
achievement.buildWorkBench=基礎
achievement.buildWorkBench.desc=將四塊木材合成一個工作台
achievement.buildPickaxe=採礦時間！
achievement.buildPickaxe.desc=使用木材和木棍合成一把木鎬
achievement.buildFurnace=『熱』門『焦』點
achievement.buildFurnace.desc=將八塊圓石合成熔爐
achievement.acquireIron=來硬的
achievement.acquireIron.desc=熔煉一塊鐵錠
achievement.buildHoe=農耕時間！
achievement.buildHoe.desc=使用木材與木棍合成一把木鋤頭
achievement.makeBread=烤麵包
achievement.makeBread.desc=把小麥變成麵包
achievement.bakeCake=您將會被烤,蛋糕.
achievement.bakeCake.desc=小麥, 糖, 牛奶及雞蛋!
achievement.buildBetterPickaxe=升級
achievement.buildBetterPickaxe.desc=換一把更好的十字鎬
achievement.cookFish=海中之寶
achievement.cookFish.desc=釣到一隻魚並且將它煮熟!
achievement.onARail=無阻暢通
achievement.onARail.desc=利用礦車搭乘1公里的鐵路去旅遊.
achievement.buildSword=殺戳時間
achievement.buildSword.desc=使用些許木板及木棍製造出一把劍.
achievement.killEnemy=魔物獵人
achievement.killEnemy.desc=讓一隻怪物毀滅吧.
achievement.killCow=牛不只有牛奶
achievement.killCow.desc=從牛身上獲取一些牛皮.
achievement.flyPig=我看見豬在飛
achievement.flyPig.desc=乘上一隻掉下懸崖的豬
achievement.snipeSkeleton=狙擊手對決
achievement.snipeSkeleton.desc=用弓箭從50米的距離外殺死一隻骷髏弓箭手.
achievement.diamonds=鑽石！
achievement.diamonds.desc=使用鐵製工具採集鑽石.
achievement.portal=在深一點!
achievement.portal.desc=建造一個地獄傳送門.
achievement.ghast=以牙還牙
achievement.ghast.desc=讓地獄幽靈被自己的火焰球毀滅.
achievement.blazeRod=與火共舞
achievement.blazeRod.desc=擊殺烈焰神並獲得烈焰棒.
achievement.potion=本地釀造坊
achievement.potion.desc=釀造一罐藥水
achievement.theEnd=結束了？
achievement.theEnd.desc=找到 終界.
achievement.theEnd2=休止符.
achievement.theEnd2.desc=擊敗終界飛龍
achievement.enchantments=附魔師
achievement.enchantments.desc=使用書, 黑曜石還有鑽石來製作附魔書桌.
achievement.overkill=超越自我
achievement.overkill.desc=單擊損害8顆心.
achievement.bookcase=圖書管理員
achievement.bookcase.desc=在您的附魔書桌附近增加書櫃.


